compiler_flags: ['-O3', '-Kfast,parallel', '-Kocl', '-Klib', '-Koptmsg=2', '-Karray_private', '-Kinstance=8', '-Kdynamic_iteration', '-Kloop_fission', '-Kloop_part_parallel', '-Kloop_part_simd', '-Keval', '-Kreduction', '-Ksimd=2']
cpp_sourcecode_url: /home/nushio/hub/formura/examples/3d-mhd-main-prof.cpp
fmr_sourcecode_url: /home/nushio/hub/formura/examples/3d-mhd.fmr
formura_version: 4aa40e330509136e4a85ac3717b4a9aa4e40b25d
numerical_config:
  initial_walls:
    x: [44]
    y: [44]
    z: [44]
  intra_node_shape: [64,64,64]
  monitor_interval: 20
  mpi_grid_shape: [2,2,2]
  temporal_blocking_interval: 1
  option_strings: ['stick-all-comp', 'knockout-computation']
