---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Fri Mar 18 23:21:06 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          332.0385      2632.1399         2.2800   Application
   ---------------------------------------------
          332.0385      2632.1399         2.2800   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          332.0385      2632.1399         2.2800   Process      7
   ---------------------------------------------
          332.0385       321.6300         1.8200   Thread       0
          332.0284       331.5200         0.2200   Thread       7
          332.0284       331.7000         0.0500   Thread       6
          332.0284       330.8500         0.0400   Thread       5
          332.0287       331.4000         0.0400   Thread       2
          332.0284       330.5900         0.0400   Thread       1
          332.0284       328.2000         0.0400   Thread       4
          332.0315       326.2500         0.0300   Thread       3
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       332.0385      5547.0587         4.3336      9187.9147        14.3561   Application
   ------------------------------------------------------------------------
       332.0385      5547.0587         4.3336      9187.9147        14.3561   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       332.0385        11.5469        18.0421         0.0023   Application
   ---------------------------------------------------------
       332.0385        11.5469        18.0421         0.0023   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       332.0385      5547.0587         4.3336      9187.9147        14.3561   Process      7
   ------------------------------------------------------------------------
       332.0385       693.5891         4.3349      1632.8098        20.4101   Thread       0
       332.0284       693.3499         4.3334      1079.2904        13.4911   Thread       7
       332.0284       693.3538         4.3335      1079.1796        13.4897   Thread       6
       332.0284       693.3868         4.3337      1079.3430        13.4918   Thread       5
       332.0287       693.3133         4.3332      1079.1533        13.4894   Thread       2
       332.0284       693.3554         4.3335      1079.2919        13.4911   Thread       1
       332.0284       693.4220         4.3339      1079.4904        13.4936   Thread       4
       332.0315       693.4292         4.3339      1079.5754        13.4947   Thread       3

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       332.0385        11.5469        18.0421         0.0023   Process      7
   ---------------------------------------------------------
       332.0385        11.5469        18.0421         0.0025   Thread       0
       332.0284         0.0000         0.0000         0.0023   Thread       7
       332.0284         0.0000         0.0000         0.0023   Thread       6
       332.0284         0.0000         0.0000         0.0023   Thread       5
       332.0287         0.0000         0.0000         0.0023   Thread       2
       332.0284         0.0000         0.0000         0.0023   Thread       1
       332.0284         0.0000         0.0000         0.0023   Thread       4
       332.0315         0.0000         0.0000         0.0023   Thread       3
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
            181137   100.0000           3526     1.9466            752     0.4152       --       --   Application
   ------------------------------------------------------------------------------------------------
             18715    10.3320            442     2.3617              0     0.0000       10    18077   Formura_internal_55._OMP_1
             18421    10.1697            338     1.8349              0     0.0000       10    18084   Formura_internal_63._OMP_1
             14833     8.1888            269     1.8135              0     0.0000       10    11856   Formura_internal_59._OMP_1
             14823     8.1833            219     1.4774              0     0.0000       10    11849   Formura_internal_51._OMP_1
              9866     5.4467            192     1.9461              0     0.0000       10    11856   Formura_internal_61._OMP_1
              9861     5.4439            229     2.3223              0     0.0000       10    11849   Formura_internal_53._OMP_1
              9775     5.3965            189     1.9335              0     0.0000       10    11856   Formura_internal_57._OMP_1
              9760     5.3882            176     1.8033              0     0.0000       10    11849   Formura_internal_49._OMP_1
              9322     5.1464            189     2.0275              0     0.0000       10    11856   Formura_internal_58._OMP_1
              9321     5.1458            182     1.9526              0     0.0000       10    11849   Formura_internal_50._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_55._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         2343   Thread        0
      |                         |                         |   +  0 %         2343   Thread        7
      |                         |                         |   +  0 %         2347   Thread        6
      |                         |                         |   +  0 %         2346   Thread        5
      |                         |                         |   +  0 %         2342   Thread        2
      |                         |                         |   -  0 %         2337   Thread        1
      |                         |                         |   +  0 %         2344   Thread        4
      |                         |                         |   -  1 %         2313   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %         2282   Thread        0
      |                         |                         |   +  0 %         2305   Thread        7
      |                         |                         |   +  0 %         2305   Thread        6
      |                         |                         |   +  0 %         2306   Thread        5
      |                         |                         |   +  0 %         2305   Thread        2
      |                         |                         |   +  0 %         2306   Thread        1
      |                         |                         |   +  0 %         2307   Thread        4
      |                         |                         |   +  0 %         2305   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         1853   Thread        0
      |                         |                         |   -  0 %         1854   Thread        7
      |                         |                         |   +  0 %         1857   Thread        6
      |                         |                         |   +  0 %         1858   Thread        5
      |                         |                         |   +  0 %         1856   Thread        2
      |                         |                         |   +  0 %         1855   Thread        1
      |                         |                         |   -  1 %         1844   Thread        4
      |                         |                         |   +  0 %         1856   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         1851   Thread        0
      |                         |                         |   -  0 %         1851   Thread        7
      |                         |                         |   -  0 %         1852   Thread        6
      |                         |                         |   +  0 %         1854   Thread        5
      |                         |                         |   +  0 %         1856   Thread        2
      |                         |                         |   -  0 %         1852   Thread        1
      |                         |                         |   -  0 %         1852   Thread        4
      |                         |                         |   +  0 %         1855   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %         1225   Thread        0
      |                         |                         |   +  0 %         1237   Thread        7
      |                         |                         |   +  0 %         1234   Thread        6
      |                         |                         |   +  0 %         1234   Thread        5
      |                         |                         |   -  0 %         1232   Thread        2
      |                         |                         |   +  0 %         1235   Thread        1
      |                         |                         |   +  0 %         1234   Thread        4
      |                         |                         |   +  0 %         1235   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_53._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         1234   Thread        0
      |                         |                         |   +  0 %         1235   Thread        7
      |                         |                         |   +  0 %         1234   Thread        6
      |                         |                         |   -  0 %         1230   Thread        5
      |                         |                         |   +  0 %         1233   Thread        2
      |                         |                         |   -  1 %         1226   Thread        1
      |                         |                         |   +  0 %         1235   Thread        4
      |                         |                         |   +  0 %         1234   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_57._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         1219   Thread        0
      |                         |                         |   +  0 %         1225   Thread        7
      |                         |                         |   +  0 %         1223   Thread        6
      |                         |                         |   +  0 %         1223   Thread        5
      |                         |                         |   +  0 %         1224   Thread        2
      |                         |                         |   -  0 %         1221   Thread        1
      |                         |                         |   -  1 %         1215   Thread        4
      |                         |                         |   +  0 %         1225   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_49._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         1216   Thread        0
      |                         |                         |   +  0 %         1225   Thread        7
      |                         |                         |   +  0 %         1221   Thread        6
      |                         |                         |   -  1 %         1212   Thread        5
      |                         |                         |   +  0 %         1221   Thread        2
      |                         |                         |   +  0 %         1221   Thread        1
      |                         |                         |   +  0 %         1224   Thread        4
      |                         |                         |      0 %         1220   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_58._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         1170   Thread        0
      |                         |                         |   +  1 %         1173   Thread        7
      |                         |                         |   +  0 %         1169   Thread        6
      |                         |                         |   +  0 %         1168   Thread        5
      |                         |                         |   -  0 %         1161   Thread        2
      |                         |                         |   -  0 %         1161   Thread        1
      |                         |                         |   -  1 %         1157   Thread        4
      |                         |                         |   -  0 %         1163   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_50._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         1167   Thread        0
      |                         |                         |   +  0 %         1168   Thread        7
      |                         |                         |   -  0 %         1163   Thread        6
      |                         |                         |   -  0 %         1161   Thread        5
      |                         |                         |   +  0 %         1168   Thread        2
      |                         |                         |   +  0 %         1170   Thread        1
      |                         |                         |   -  0 %         1160   Thread        4
      |                         |                         |   -  0 %         1164   Thread        3
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             32244   100.0000            293     0.9087            752     2.3322       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
              3553    11.0191              0     0.0000              0     0.0000       --       --   __GI___printf_fp
              2343     7.2665             43     1.8353              0     0.0000       10    18077   Formura_internal_55._OMP_1
              2282     7.0773             31     1.3585              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1853     5.7468             19     1.0254              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1851     5.7406             24     1.2966              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1765     5.4739              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
              1565     4.8536              0     0.0000              0     0.0000       --       --   __mpn_mul_1
              1234     3.8271             24     1.9449              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1225     3.7992              9     0.7347              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1219     3.7805              9     0.7383              0     0.0000       10    11856   Formura_internal_57._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21317   100.0000            472     2.2142              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
              2343    10.9912             68     2.9023              0     0.0000       10    18077   Formura_internal_55._OMP_1
              2305    10.8130             62     2.6898              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1854     8.6973             44     2.3732              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1851     8.6832             25     1.3506              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1237     5.8029             27     2.1827              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1235     5.7935             30     2.4291              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1225     5.7466             21     1.7143              0     0.0000       10    11849   Formura_internal_49._OMP_1
              1225     5.7466             29     2.3673              0     0.0000       10    11856   Formura_internal_57._OMP_1
              1173     5.5027             23     1.9608              0     0.0000       10    11856   Formura_internal_58._OMP_1
              1168     5.4792             23     1.9692              0     0.0000       10    11849   Formura_internal_50._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21296   100.0000            450     2.1131              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
              2347    11.0208             59     2.5138              0     0.0000       10    18077   Formura_internal_55._OMP_1
              2305    10.8236             35     1.5184              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1857     8.7199             32     1.7232              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1852     8.6965             24     1.2959              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1234     5.7945             28     2.2690              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1234     5.7945             24     1.9449              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1223     5.7429             24     1.9624              0     0.0000       10    11856   Formura_internal_57._OMP_1
              1221     5.7335             23     1.8837              0     0.0000       10    11849   Formura_internal_49._OMP_1
              1169     5.4893             22     1.8820              0     0.0000       10    11856   Formura_internal_58._OMP_1
              1163     5.4611             24     2.0636              0     0.0000       10    11849   Formura_internal_50._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21276   100.0000            486     2.2843              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
              2346    11.0265             55     2.3444              0     0.0000       10    18077   Formura_internal_55._OMP_1
              2306    10.8385             51     2.2116              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1858     8.7328             40     2.1529              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1854     8.7140             28     1.5102              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1234     5.8000             25     2.0259              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1230     5.7812             33     2.6829              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1223     5.7483             28     2.2895              0     0.0000       10    11856   Formura_internal_57._OMP_1
              1212     5.6966             25     2.0627              0     0.0000       10    11849   Formura_internal_49._OMP_1
              1168     5.4898             31     2.6541              0     0.0000       10    11856   Formura_internal_58._OMP_1
              1162     5.4616             28     2.4096              0     0.0000       10    11849   Formura_internal_54._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21263   100.0000            469     2.2057              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
              2342    11.0144             61     2.6046              0     0.0000       10    18077   Formura_internal_55._OMP_1
              2305    10.8404             43     1.8655              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1856     8.7288             22     1.1853              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1856     8.7288             34     1.8319              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1233     5.7988             29     2.3520              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1232     5.7941             31     2.5162              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1224     5.7565             22     1.7974              0     0.0000       10    11856   Formura_internal_57._OMP_1
              1221     5.7424             20     1.6380              0     0.0000       10    11849   Formura_internal_49._OMP_1
              1168     5.4931             27     2.3116              0     0.0000       10    11849   Formura_internal_50._OMP_1
              1161     5.4602             24     2.0672              0     0.0000       10    11856   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21254   100.0000            434     2.0420              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
              2337    10.9956             60     2.5674              0     0.0000       10    18077   Formura_internal_55._OMP_1
              2306    10.8497             40     1.7346              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1855     8.7278             38     2.0485              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1852     8.7137             22     1.1879              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1235     5.8107             26     2.1053              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1226     5.7683             30     2.4470              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1221     5.7448             19     1.5561              0     0.0000       10    11849   Formura_internal_49._OMP_1
              1221     5.7448             20     1.6380              0     0.0000       10    11856   Formura_internal_57._OMP_1
              1170     5.5048             13     1.1111              0     0.0000       10    11849   Formura_internal_50._OMP_1
              1161     5.4625             17     1.4643              0     0.0000       10    11856   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21254   100.0000            488     2.2960              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
              2344    11.0285             59     2.5171              0     0.0000       10    18077   Formura_internal_55._OMP_1
              2307    10.8544             47     2.0373              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1852     8.7137             36     1.9438              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1844     8.6760             40     2.1692              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1235     5.8107             31     2.5101              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1234     5.8060             27     2.1880              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1224     5.7589             23     1.8791              0     0.0000       10    11849   Formura_internal_49._OMP_1
              1215     5.7166             35     2.8807              0     0.0000       10    11856   Formura_internal_57._OMP_1
              1160     5.4578             30     2.5862              0     0.0000       10    11856   Formura_internal_62._OMP_1
              1160     5.4578             30     2.5862              0     0.0000       10    11849   Formura_internal_50._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21233   100.0000            434     2.0440              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
              2313    10.8934             37     1.5997              0     0.0000       10    18077   Formura_internal_55._OMP_1
              2305    10.8557             29     1.2581              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1856     8.7411             34     1.8319              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1855     8.7364             26     1.4016              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1235     5.8164             19     1.5385              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1234     5.8117             28     2.2690              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1225     5.7693             22     1.7959              0     0.0000       10    11856   Formura_internal_57._OMP_1
              1220     5.7458             31     2.5410              0     0.0000       10    11849   Formura_internal_49._OMP_1
              1164     5.4820             23     1.9759              0     0.0000       10    11849   Formura_internal_50._OMP_1
              1163     5.4773             31     2.6655              0     0.0000       10    11856   Formura_internal_58._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
            181137   100.0000           3526     1.9466            752     0.4152      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
               578     0.3191              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
               572     0.3158              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
               556     0.3070              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
               553     0.3053              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
               537     0.2965              0     0.0000            537   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
               536     0.2959              0     0.0000              0     0.0000       3   FOR     OpenMP     3942     4129   Formura_internal_63._OMP_1
               533     0.2943              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
               532     0.2937              0     0.0000              0     0.0000       3   FOR     OpenMP     3935     4122   Formura_internal_55._OMP_1
               523     0.2887              0     0.0000              0     0.0000       3   FOR     OpenMP     2614     2801   Formura_internal_51._OMP_1
               460     0.2540              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_63._OMP_1   11403 -  11589
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %           72   Thread        0
      |                        *|                         |   -  4 %           69   Thread        7
      |                         |                         |   -  3 %           70   Thread        6
      |                         |                         |   +  1 %           73   Thread        5
      |                         |                         |   +  2 %           74   Thread        2
      |                         |                         |   +  1 %           73   Thread        1
      |                         |*                        |   +  4 %           75   Thread        4
      |                         |                         |   -  0 %           72   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   11396 -  11582
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %           71   Thread        0
      |                         |                         |   +  1 %           72   Thread        7
      |                         |*                        |   +  5 %           75   Thread        6
      |                         |*                        |   +  5 %           75   Thread        5
      |                        *|                         |   -  5 %           68   Thread        2
      |                        *|                         |   -  5 %           68   Thread        1
      |                         |                         |   +  1 %           72   Thread        4
      |                         |                         |   -  1 %           71   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1    7576 -   7763
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %           68   Thread        0
      |                         |*                        |   +  5 %           73   Thread        7
      |                         |                         |   +  1 %           70   Thread        6
      |                         |*                        |   +  4 %           72   Thread        5
      |                        *|                         |   -  6 %           65   Thread        2
      |                        *|                         |   -  5 %           66   Thread        1
      |                         |*                        |   +  4 %           72   Thread        4
      |                         |                         |   +  1 %           70   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1    7569 -   7756
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %           69   Thread        0
      |                         |*                        |   +  7 %           74   Thread        7
      |                         |                         |   +  3 %           71   Thread        6
      |                         |                         |   +  1 %           70   Thread        5
      |                         |                         |   -  0 %           69   Thread        2
      |                        *|                         |   -  5 %           66   Thread        1
      |                         |                         |   -  2 %           68   Thread        4
      |                        *|                         |   -  5 %           66   Thread        3
      +-------------------------+-------------------------+

   Formura_Forward    1936 -   2771
      +-------------------------+-------------------------+
      |                         |                         |      0 %          537   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1    3942 -   4129
      +-------------------------+-------------------------+
      |                         |                         |   +  3 %           69   Thread        0
      |                        *|                         |   -  4 %           64   Thread        7
      |                         |                         |   -  3 %           65   Thread        6
      |                         |                         |   -  1 %           66   Thread        5
      |                         |                         |   +  3 %           69   Thread        2
      |                         |                         |   +  1 %           68   Thread        1
      |                         |                         |   -  3 %           65   Thread        4
      |                         |*                        |   +  4 %           70   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1    2621 -   2808
      +-------------------------+-------------------------+
      |                        *|                         |   -  4 %           64   Thread        0
      |                         |**                       |   + 11 %           74   Thread        7
      |                         |*                        |   +  5 %           70   Thread        6
      |                         |                         |   +  1 %           67   Thread        5
      |                         |                         |   -  1 %           66   Thread        2
      |                        *|                         |   -  7 %           62   Thread        1
      |                        *|                         |   -  5 %           63   Thread        4
      |                         |                         |   +  1 %           67   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1    3935 -   4122
      +-------------------------+-------------------------+
      |                        *|                         |   -  7 %           62   Thread        0
      |                         |                         |   -  2 %           65   Thread        7
      |                         |                         |   -  2 %           65   Thread        6
      |                         |*                        |   +  4 %           69   Thread        5
      |                         |                         |   +  1 %           67   Thread        2
      |                         |                         |   -  1 %           66   Thread        1
      |                         |*                        |   +  5 %           70   Thread        4
      |                         |                         |   +  2 %           68   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1    2614 -   2801
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %           66   Thread        0
      |                         |*                        |   +  7 %           70   Thread        7
      |                         |                         |   +  1 %           66   Thread        6
      |                         |                         |   -  2 %           64   Thread        5
      |                         |                         |   -  2 %           64   Thread        2
      |                         |                         |   -  1 %           65   Thread        1
      |                         |                         |   -  2 %           64   Thread        4
      |                         |                         |   -  2 %           64   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   11596 -  11782
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %           57   Thread        0
      |                         |**                       |   +  8 %           62   Thread        7
      |                         |                         |   -  3 %           56   Thread        6
      |                         |*                        |   +  4 %           60   Thread        5
      |                        *|                         |   -  6 %           54   Thread        2
      |                         |                         |   -  3 %           56   Thread        1
      |                         |                         |   +  1 %           58   Thread        4
      |                         |                         |   -  1 %           57   Thread        3
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             32244   100.0000            293     0.9087            752     2.3322      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
               537     1.6654              0     0.0000            537   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                72     0.2233              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                71     0.2202              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                69     0.2140              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                69     0.2140              0     0.0000              0     0.0000       3   FOR     OpenMP     3942     4129   Formura_internal_63._OMP_1
                68     0.2109              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                66     0.2047              0     0.0000              0     0.0000       3   FOR     OpenMP     2614     2801   Formura_internal_51._OMP_1
                64     0.1985              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
                62     0.1923              0     0.0000              0     0.0000       3   FOR     OpenMP     3935     4122   Formura_internal_55._OMP_1
                57     0.1768              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21317   100.0000            472     2.2142              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                74     0.3471              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                74     0.3471              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
                73     0.3424              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                72     0.3378              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                70     0.3284              0     0.0000              0     0.0000       3   FOR     OpenMP     2614     2801   Formura_internal_51._OMP_1
                69     0.3237              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                65     0.3049              0     0.0000              0     0.0000       3   FOR     OpenMP     3935     4122   Formura_internal_55._OMP_1
                64     0.3002              0     0.0000              0     0.0000       3   FOR     OpenMP     3942     4129   Formura_internal_63._OMP_1
                62     0.2908              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
                58     0.2721              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21296   100.0000            450     2.1131              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                75     0.3522              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                71     0.3334              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                70     0.3287              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                70     0.3287              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                70     0.3287              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
                66     0.3099              0     0.0000              0     0.0000       3   FOR     OpenMP     2614     2801   Formura_internal_51._OMP_1
                65     0.3052              0     0.0000              0     0.0000       3   FOR     OpenMP     3935     4122   Formura_internal_55._OMP_1
                65     0.3052              0     0.0000              0     0.0000       3   FOR     OpenMP     3942     4129   Formura_internal_63._OMP_1
                58     0.2724              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
                58     0.2724              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21276   100.0000            486     2.2843              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                75     0.3525              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                73     0.3431              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                72     0.3384              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                70     0.3290              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                69     0.3243              0     0.0000              0     0.0000       3   FOR     OpenMP     3935     4122   Formura_internal_55._OMP_1
                67     0.3149              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
                66     0.3102              0     0.0000              0     0.0000       3   FOR     OpenMP     3942     4129   Formura_internal_63._OMP_1
                64     0.3008              0     0.0000              0     0.0000       3   FOR     OpenMP     2614     2801   Formura_internal_51._OMP_1
                60     0.2820              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
                58     0.2726              0     0.0000              0     0.0000       3   FOR     OpenMP    12611    12779   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21263   100.0000            469     2.2057              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                74     0.3480              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                69     0.3245              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                69     0.3245              0     0.0000              0     0.0000       3   FOR     OpenMP     3942     4129   Formura_internal_63._OMP_1
                68     0.3198              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                67     0.3151              0     0.0000              0     0.0000       3   FOR     OpenMP     3935     4122   Formura_internal_55._OMP_1
                66     0.3104              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
                65     0.3057              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                64     0.3010              0     0.0000              0     0.0000       3   FOR     OpenMP     2614     2801   Formura_internal_51._OMP_1
                58     0.2728              0     0.0000              0     0.0000       3   FOR     OpenMP    12611    12779   Formura_internal_63._OMP_1
                56     0.2634              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21254   100.0000            434     2.0420              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                73     0.3435              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                68     0.3199              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                68     0.3199              0     0.0000              0     0.0000       3   FOR     OpenMP     3942     4129   Formura_internal_63._OMP_1
                66     0.3105              0     0.0000              0     0.0000       3   FOR     OpenMP     3935     4122   Formura_internal_55._OMP_1
                66     0.3105              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                66     0.3105              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                65     0.3058              0     0.0000              0     0.0000       3   FOR     OpenMP     2614     2801   Formura_internal_51._OMP_1
                62     0.2917              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
                59     0.2776              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
                56     0.2635              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21254   100.0000            488     2.2960              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                75     0.3529              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                72     0.3388              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                72     0.3388              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                70     0.3293              0     0.0000              0     0.0000       3   FOR     OpenMP     3935     4122   Formura_internal_55._OMP_1
                68     0.3199              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                65     0.3058              0     0.0000              0     0.0000       3   FOR     OpenMP     3942     4129   Formura_internal_63._OMP_1
                64     0.3011              0     0.0000              0     0.0000       3   FOR     OpenMP     2614     2801   Formura_internal_51._OMP_1
                63     0.2964              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
                58     0.2729              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
                56     0.2635              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21233   100.0000            434     2.0440              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                72     0.3391              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                71     0.3344              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                70     0.3297              0     0.0000              0     0.0000       3   FOR     OpenMP     3942     4129   Formura_internal_63._OMP_1
                70     0.3297              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                68     0.3203              0     0.0000              0     0.0000       3   FOR     OpenMP     3935     4122   Formura_internal_55._OMP_1
                67     0.3155              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
                66     0.3108              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                64     0.3014              0     0.0000              0     0.0000       3   FOR     OpenMP     2614     2801   Formura_internal_51._OMP_1
                57     0.2685              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
                57     0.2685              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
            181137   100.0000       --   Application
   -----------------------------------
               530     0.2926     2621   Formura_internal_59._OMP_1  
               520     0.2871     2614   Formura_internal_51._OMP_1  
               432     0.2385     4892   Formura_internal_59._OMP_1  
               425     0.2346     4885   Formura_internal_51._OMP_1  
               418     0.2308     4121   Formura_internal_55._OMP_1  
               415     0.2291     4128   Formura_internal_63._OMP_1  
               359     0.1982     2813   Formura_internal_58._OMP_1  
               353     0.1949     2806   Formura_internal_50._OMP_1  
               326     0.1800     4670   Formura_internal_51._OMP_1  
               324     0.1789     2534   Formura_internal_57._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             32244   100.0000       --   Thread       0
   -----------------------------------
               193     0.5986      145   main  
                97     0.3008     2295   Formura_Forward  
                71     0.2202     2109   Formura_Forward  
                67     0.2078     2622   Formura_Forward  
                65     0.2016     2614   Formura_internal_51._OMP_1  
                64     0.1985     2621   Formura_internal_59._OMP_1  
                55     0.1706     4892   Formura_internal_59._OMP_1  
                54     0.1675     4128   Formura_internal_63._OMP_1  
                53     0.1644     4121   Formura_internal_55._OMP_1  
                52     0.1613     4885   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21317   100.0000       --   Thread       7
   -----------------------------------
                74     0.3471     2621   Formura_internal_59._OMP_1  
                70     0.3284     2614   Formura_internal_51._OMP_1  
                58     0.2721     4892   Formura_internal_59._OMP_1  
                56     0.2627     4885   Formura_internal_51._OMP_1  
                54     0.2533     4121   Formura_internal_55._OMP_1  
                50     0.2346     4128   Formura_internal_63._OMP_1  
                49     0.2299     2813   Formura_internal_58._OMP_1  
                45     0.2111     2534   Formura_internal_57._OMP_1  
                45     0.2111     3914   Formura_internal_57._OMP_1  
                43     0.2017      370   Formura_internal_55._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21296   100.0000       --   Thread       6
   -----------------------------------
                70     0.3287     2621   Formura_internal_59._OMP_1  
                65     0.3052     2614   Formura_internal_51._OMP_1  
                55     0.2583     4892   Formura_internal_59._OMP_1  
                54     0.2536     4885   Formura_internal_51._OMP_1  
                51     0.2395     4128   Formura_internal_63._OMP_1  
                48     0.2254     4121   Formura_internal_55._OMP_1  
                44     0.2066     2813   Formura_internal_58._OMP_1  
                44     0.2066     2806   Formura_internal_50._OMP_1  
                43     0.2019      370   Formura_internal_55._OMP_1  
                43     0.2019     5407   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21276   100.0000       --   Thread       5
   -----------------------------------
                67     0.3149     2621   Formura_internal_59._OMP_1  
                64     0.3008     2614   Formura_internal_51._OMP_1  
                52     0.2444     4121   Formura_internal_55._OMP_1  
                52     0.2444     4885   Formura_internal_51._OMP_1  
                50     0.2350     4892   Formura_internal_59._OMP_1  
                48     0.2256     4128   Formura_internal_63._OMP_1  
                48     0.2256     2806   Formura_internal_50._OMP_1  
                45     0.2115     2813   Formura_internal_58._OMP_1  
                44     0.2068     7075   Formura_internal_57._OMP_1  
                42     0.1974     4677   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21263   100.0000       --   Thread       2
   -----------------------------------
                65     0.3057     2621   Formura_internal_59._OMP_1  
                63     0.2963     2614   Formura_internal_51._OMP_1  
                53     0.2493     4892   Formura_internal_59._OMP_1  
                52     0.2446     4885   Formura_internal_51._OMP_1  
                49     0.2304     4121   Formura_internal_55._OMP_1  
                44     0.2069     7161   Formura_internal_59._OMP_1  
                44     0.2069     2813   Formura_internal_58._OMP_1  
                43     0.2022     7346   Formura_internal_52._OMP_1  
                41     0.1928     4128   Formura_internal_63._OMP_1  
                41     0.1928     8066   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21254   100.0000       --   Thread       1
   -----------------------------------
                65     0.3058     2614   Formura_internal_51._OMP_1  
                62     0.2917     2621   Formura_internal_59._OMP_1  
                56     0.2635     4128   Formura_internal_63._OMP_1  
                55     0.2588     4121   Formura_internal_55._OMP_1  
                55     0.2588     4885   Formura_internal_51._OMP_1  
                53     0.2494     4892   Formura_internal_59._OMP_1  
                45     0.2117     2806   Formura_internal_50._OMP_1  
                43     0.2023     7161   Formura_internal_59._OMP_1  
                43     0.2023     2813   Formura_internal_58._OMP_1  
                42     0.1976      206   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21254   100.0000       --   Thread       4
   -----------------------------------
                64     0.3011     2614   Formura_internal_51._OMP_1  
                62     0.2917     2621   Formura_internal_59._OMP_1  
                57     0.2682     4128   Formura_internal_63._OMP_1  
                54     0.2541     4121   Formura_internal_55._OMP_1  
                54     0.2541     4892   Formura_internal_59._OMP_1  
                52     0.2447     4885   Formura_internal_51._OMP_1  
                48     0.2258     2806   Formura_internal_50._OMP_1  
                46     0.2164     2813   Formura_internal_58._OMP_1  
                43     0.2023     4670   Formura_internal_51._OMP_1  
                42     0.1976     3907   Formura_internal_49._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21233   100.0000       --   Thread       3
   -----------------------------------
                66     0.3108     2621   Formura_internal_59._OMP_1  
                64     0.3014     2614   Formura_internal_51._OMP_1  
                58     0.2732     4128   Formura_internal_63._OMP_1  
                54     0.2543     4892   Formura_internal_59._OMP_1  
                53     0.2496     4121   Formura_internal_55._OMP_1  
                52     0.2449     4885   Formura_internal_51._OMP_1  
                44     0.2072     2813   Formura_internal_58._OMP_1  
                43     0.2025     3914   Formura_internal_57._OMP_1  
                41     0.1931      213   Formura_internal_59._OMP_1  
                41     0.1931     2406   Formura_internal_59._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [303 / 32173]
                         |   0%    <1> init() [0 / 11]
                         |   0%      <2> __jwe_ppfj [0 / 11]
                         |   0%        <3> __jwe_pcmi [0 / 3]
                         |   0%          <4> __pthread_create_2_1 [1 / 3]
                         |   0%            <5> __GI___munmap [2]
                         |   0%        <3> init()._PRL_3 [8]
                         |   0%    <1> __GI_fprintf [45 / 10092]
                        #|   5%      <2> _IO_vfprintf_internal [1747 / 9858]
                       ##|  11%        <3> __GI___printf_fp [3542 / 6193]
                         |   2%          <4> hack_digit.13003 [673 / 1778]
                         |   3%            <5> __mpn_mul_1 [1101]
                         |   0%            <5> __mpn_divrem [4]
                         |   0%          <4> __mpn_mul [84 / 284]
                         |   1%            <5> __mpn_mul_1 [200]
                         |   0%          <4> __mpn_extract_double [123]
                         |   0%          <4> __GI___overflow [0 / 120]
                         |   0%            <5> _IO_file_overflow_internal [4 / 120]
                         |   0%              <6> _IO_new_do_write [0 / 114]
                         |   0%                <7> _IO_new_file_write [0 / 114]
                         |   0%                  <8> __GI_write [114]
                         |   0%              <6> _IO_new_file_write [2]
                         |   1%          <4> __mpn_mul_1 [261]
                         |   0%          <4> __GI_mempcpy [85]
                         |   2%        <3> _IO_new_file_xsputn [496 / 555]
                         |   0%          <4> _IO_file_overflow_internal [1 / 58]
                         |   0%            <5> _IO_new_do_write [1 / 57]
                         |   0%              <6> _IO_new_file_write [0 / 56]
                         |   0%                <7> __GI_write [55 / 56]
                         |   0%                  <8> __libc_enable_asynccancel [1]
                         |   0%          <4> _IO_default_xsputn_internal [1]
                         |   1%        <3> _itoa_word [248]
                         |   1%        <3> __strchrnul [318]
                         |   0%        <3> __GI_strlen [92]
                         |   0%        <3> __GI___isinf [99]
                         |   1%        <3> hack_digit.13003 [231]
                         |   0%        <3> __cfree [86]
                         |   0%        <3> __GI___isnan [71]
                         |   0%        <3> __GI_mempcpy [31]
                         |   0%        <3> __mpn_rshift [105]
                         |   0%        <3> __mpn_lshift [65]
                         |   0%        <3> __mpn_mul_1 [3]
                         |   0%        <3> __mpn_extract_double [8]
                         |   0%        <3> __pthread_cleanup_pop_restore [5]
                         |   0%        <3> __mpn_mul [1]
                         |   0%      <2> _itoa_word [32]
                         |   0%      <2> __strchrnul [68]
                         |   0%      <2> _IO_new_file_xsputn [42]
                         |   0%      <2> __GI___printf_fp [11]
                         |   0%      <2> __cfree [19]
                         |   0%      <2> __pthread_cleanup_push_defer [5]
                         |   0%      <2> __pthread_cleanup_pop_restore [12]
                         |   0%    <1> _IO_vfprintf_internal [18]
                         |   2%    <1> Formura_Forward [537 / 21749]
                         |   0%      <2> Formura_internal [0 / 853]
                         |   0%        <3> __jwe_opar [0 / 853]
                         |   0%          <4> __jwe_opar_fullset [0 / 853]
                         |   3%            <5> Formura_internal._OMP_1 [853]
                         |   0%      <2> Formura_internal_49 [0 / 1216]
                         |   0%        <3> __jwe_opar [0 / 1216]
                         |   0%          <4> __jwe_opar_fullset [0 / 1216]
                         |   4%            <5> Formura_internal_49._OMP_1 [1216]
                         |   0%      <2> Formura_internal_50 [0 / 1167]
                         |   0%        <3> __jwe_opar [0 / 1167]
                         |   0%          <4> __jwe_opar_fullset [0 / 1167]
                         |   4%            <5> Formura_internal_50._OMP_1 [1167]
                         |   0%      <2> Formura_internal_51 [0 / 1851]
                         |   0%        <3> __jwe_opar [0 / 1851]
                         |   0%          <4> __jwe_opar_fullset [0 / 1851]
                        #|   6%            <5> Formura_internal_51._OMP_1 [1851]
                         |   0%      <2> Formura_internal_52 [0 / 806]
                         |   0%        <3> __jwe_opar [0 / 806]
                         |   0%          <4> __jwe_opar_fullset [0 / 806]
                         |   2%            <5> Formura_internal_52._OMP_1 [806]
                         |   0%      <2> Formura_internal_53 [0 / 1234]
                         |   0%        <3> __jwe_opar [0 / 1234]
                         |   0%          <4> __jwe_opar_fullset [0 / 1234]
                         |   4%            <5> Formura_internal_53._OMP_1 [1234]
                         |   0%      <2> Formura_internal_54 [0 / 1160]
                         |   0%        <3> __jwe_opar [0 / 1160]
                         |   0%          <4> __jwe_opar_fullset [0 / 1160]
                         |   4%            <5> Formura_internal_54._OMP_1 [1160]
                         |   0%      <2> Formura_internal_55 [1 / 2344]
                         |   0%        <3> __jwe_opar [0 / 2343]
                         |   0%          <4> __jwe_opar_fullset [0 / 2343]
                        #|   7%            <5> Formura_internal_55._OMP_1 [2343]
                         |   0%      <2> Formura_internal_56 [0 / 864]
                         |   0%        <3> __jwe_opar [0 / 864]
                         |   0%          <4> __jwe_opar_fullset [0 / 864]
                         |   3%            <5> Formura_internal_56._OMP_1 [864]
                         |   0%      <2> Formura_internal_57 [0 / 1219]
                         |   0%        <3> __jwe_opar [0 / 1219]
                         |   0%          <4> __jwe_opar_fullset [0 / 1219]
                         |   4%            <5> Formura_internal_57._OMP_1 [1219]
                         |   0%      <2> Formura_internal_58 [0 / 1170]
                         |   0%        <3> __jwe_opar [0 / 1170]
                         |   0%          <4> __jwe_opar_fullset [0 / 1170]
                         |   4%            <5> Formura_internal_58._OMP_1 [1170]
                         |   0%      <2> Formura_internal_59 [0 / 1853]
                         |   0%        <3> __jwe_opar [0 / 1853]
                         |   0%          <4> __jwe_opar_fullset [0 / 1853]
                        #|   6%            <5> Formura_internal_59._OMP_1 [1853]
                         |   0%      <2> Formura_internal_60 [0 / 818]
                         |   0%        <3> __jwe_opar [0 / 818]
                         |   0%          <4> __jwe_opar_fullset [0 / 818]
                         |   3%            <5> Formura_internal_60._OMP_1 [818]
                         |   0%      <2> Formura_internal_61 [0 / 1225]
                         |   0%        <3> __jwe_opar [0 / 1225]
                         |   0%          <4> __jwe_opar_fullset [0 / 1225]
                         |   4%            <5> Formura_internal_61._OMP_1 [1225]
                         |   0%      <2> Formura_internal_62 [0 / 1150]
                         |   0%        <3> __jwe_opar [0 / 1150]
                         |   0%          <4> __jwe_opar_fullset [0 / 1150]
                         |   4%            <5> Formura_internal_62._OMP_1 [1150]
                         |   0%      <2> Formura_internal_63 [0 / 2282]
                         |   0%        <3> __jwe_opar [0 / 2282]
                         |   0%          <4> __jwe_opar_fullset [0 / 2282]
                        #|   7%            <5> Formura_internal_63._OMP_1 [2282]
                         |   0%  <???> __jwe_etbf [60]
                         |   0%  <???> __libc_open [1]
                         |   0%  <???> __GI_read [1]
                         |   0%  <???> __GI_fprintf [8]
                         |   0%  <???> __GI___munmap [1]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21317]
                         |   0%    <1> init()._PRL_3 [8]
                         |   4%    <1> Formura_internal._OMP_1 [867]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1225]
                        #|   5%    <1> Formura_internal_50._OMP_1 [1168]
                        #|   9%    <1> Formura_internal_51._OMP_1 [1851]
                         |   4%    <1> Formura_internal_52._OMP_1 [817]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1235]
                        #|   5%    <1> Formura_internal_54._OMP_1 [1160]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [2343]
                         |   4%    <1> Formura_internal_56._OMP_1 [871]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1225]
                        #|   6%    <1> Formura_internal_58._OMP_1 [1173]
                        #|   9%    <1> Formura_internal_59._OMP_1 [1854]
                         |   4%    <1> Formura_internal_60._OMP_1 [820]
                        #|   6%    <1> Formura_internal_61._OMP_1 [1237]
                        #|   5%    <1> Formura_internal_62._OMP_1 [1158]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [2305]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21296]
                         |   0%    <1> init()._PRL_3 [7]
                         |   4%    <1> Formura_internal._OMP_1 [865]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1221]
                        #|   5%    <1> Formura_internal_50._OMP_1 [1163]
                        #|   9%    <1> Formura_internal_51._OMP_1 [1852]
                         |   4%    <1> Formura_internal_52._OMP_1 [815]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1234]
                        #|   5%    <1> Formura_internal_54._OMP_1 [1162]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [2347]
                         |   4%    <1> Formura_internal_56._OMP_1 [864]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1223]
                        #|   5%    <1> Formura_internal_58._OMP_1 [1169]
                        #|   9%    <1> Formura_internal_59._OMP_1 [1857]
                         |   4%    <1> Formura_internal_60._OMP_1 [819]
                        #|   6%    <1> Formura_internal_61._OMP_1 [1234]
                        #|   5%    <1> Formura_internal_62._OMP_1 [1159]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [2305]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21276]
                         |   0%    <1> init()._PRL_3 [8]
                         |   4%    <1> Formura_internal._OMP_1 [859]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1212]
                        #|   5%    <1> Formura_internal_50._OMP_1 [1161]
                        #|   9%    <1> Formura_internal_51._OMP_1 [1854]
                         |   4%    <1> Formura_internal_52._OMP_1 [814]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1230]
                        #|   5%    <1> Formura_internal_54._OMP_1 [1162]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [2346]
                         |   4%    <1> Formura_internal_56._OMP_1 [864]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1223]
                        #|   5%    <1> Formura_internal_58._OMP_1 [1168]
                        #|   9%    <1> Formura_internal_59._OMP_1 [1858]
                         |   4%    <1> Formura_internal_60._OMP_1 [817]
                        #|   6%    <1> Formura_internal_61._OMP_1 [1234]
                        #|   5%    <1> Formura_internal_62._OMP_1 [1160]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [2306]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21263]
                         |   0%    <1> init()._PRL_3 [7]
                         |   4%    <1> Formura_internal._OMP_1 [860]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1221]
                        #|   5%    <1> Formura_internal_50._OMP_1 [1168]
                        #|   9%    <1> Formura_internal_51._OMP_1 [1856]
                         |   4%    <1> Formura_internal_52._OMP_1 [809]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1233]
                        #|   5%    <1> Formura_internal_54._OMP_1 [1157]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [2342]
                         |   4%    <1> Formura_internal_56._OMP_1 [861]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1224]
                        #|   5%    <1> Formura_internal_58._OMP_1 [1161]
                        #|   9%    <1> Formura_internal_59._OMP_1 [1856]
                         |   4%    <1> Formura_internal_60._OMP_1 [815]
                        #|   6%    <1> Formura_internal_61._OMP_1 [1232]
                        #|   5%    <1> Formura_internal_62._OMP_1 [1156]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [2305]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21252]
                         |   0%    <1> init()._PRL_3 [8]
                         |   4%    <1> Formura_internal._OMP_1 [865]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1220]
                        #|   6%    <1> Formura_internal_50._OMP_1 [1170]
                        #|   9%    <1> Formura_internal_51._OMP_1 [1852]
                         |   4%    <1> Formura_internal_52._OMP_1 [810]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1226]
                        #|   5%    <1> Formura_internal_54._OMP_1 [1151]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [2337]
                         |   4%    <1> Formura_internal_56._OMP_1 [861]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1221]
                        #|   5%    <1> Formura_internal_58._OMP_1 [1161]
                        #|   9%    <1> Formura_internal_59._OMP_1 [1855]
                         |   4%    <1> Formura_internal_60._OMP_1 [814]
                        #|   6%    <1> Formura_internal_61._OMP_1 [1235]
                        #|   5%    <1> Formura_internal_62._OMP_1 [1160]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [2306]
                         |   0%  <???> Formura_internal_49._OMP_1 [1]
                         |   0%  <???> Formura_internal_56._OMP_1 [1]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21254]
                         |   0%    <1> init()._PRL_3 [9]
                         |   4%    <1> Formura_internal._OMP_1 [866]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1224]
                        #|   5%    <1> Formura_internal_50._OMP_1 [1160]
                        #|   9%    <1> Formura_internal_51._OMP_1 [1852]
                         |   4%    <1> Formura_internal_52._OMP_1 [815]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1235]
                        #|   5%    <1> Formura_internal_54._OMP_1 [1159]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [2344]
                         |   4%    <1> Formura_internal_56._OMP_1 [859]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1215]
                        #|   5%    <1> Formura_internal_58._OMP_1 [1157]
                        #|   9%    <1> Formura_internal_59._OMP_1 [1844]
                         |   4%    <1> Formura_internal_60._OMP_1 [814]
                        #|   6%    <1> Formura_internal_61._OMP_1 [1234]
                        #|   5%    <1> Formura_internal_62._OMP_1 [1160]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [2307]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21233]
                         |   0%    <1> init()._PRL_3 [6]
                         |   4%    <1> Formura_internal._OMP_1 [862]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1220]
                        #|   5%    <1> Formura_internal_50._OMP_1 [1164]
                        #|   9%    <1> Formura_internal_51._OMP_1 [1855]
                         |   4%    <1> Formura_internal_52._OMP_1 [809]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1234]
                        #|   5%    <1> Formura_internal_54._OMP_1 [1152]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [2313]
                         |   4%    <1> Formura_internal_56._OMP_1 [862]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1225]
                        #|   5%    <1> Formura_internal_58._OMP_1 [1163]
                        #|   9%    <1> Formura_internal_59._OMP_1 [1856]
                         |   4%    <1> Formura_internal_60._OMP_1 [815]
                        #|   6%    <1> Formura_internal_61._OMP_1 [1235]
                        #|   5%    <1> Formura_internal_62._OMP_1 [1157]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [2305]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
    -----> Cannot open source file [ 3d-mhd_internal_13.c ]
_____________________________________________________________________________________________
