
compiler_flags: ['-Cpp', '-Kfast','-Kparallel',  '-Kopenmp', '-Koptmsg=2', '-Kreduction', '-Ksimd=2', '-O3']
cpp_sourcecode_url: /home/nushio/hub/formura/examples/main.f90
fmr_sourcecode_url: /home/nushio/hub/formura/examples/finalist.fmr
base_filename: finalist.fmr
formura_version: fbf2fb4c6d8c0c502edef48c53afe47dd9e8e71d
numerical_config:
  initial_walls:
    x: [250, 490]
    y: [34]
    z: [34]
  intra_node_shape: [720,48,48]
  monitor_interval: 32
  mpi_grid_shape: [4,4,4]
  temporal_blocking_interval: 10
  option_strings: ['irank-order-f', 'stick-single-comp', 'omp', 'omp-collapse', 'no-subroutine', 'nbux2']
