---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Sat Mar 19 00:17:52 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.1 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           20.5068       161.6120         0.3940   Application
   ---------------------------------------------
           20.5068       161.6120         0.3940   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           20.5068       161.6120         0.3940   Process      7
   ---------------------------------------------
           20.5068        20.2820         0.2240   Thread       0
           20.4858        20.2400         0.0200   Thread       7
           20.4858        20.2200         0.0200   Thread       4
           20.4858        20.1900         0.0300   Thread       2
           20.4858        20.2300         0.0100   Thread       6
           20.4858        20.1800         0.0300   Thread       3
           20.4939        20.0600         0.0300   Thread       1
           20.4858        20.2100         0.0300   Thread       5
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        20.5068      5618.8544         4.3897      9872.8805        15.4264   Application
   ------------------------------------------------------------------------
        20.5068      5618.8544         4.3897      9872.8805        15.4264   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        20.5068         6.0917         9.5183         0.0046   Application
   ---------------------------------------------------------
        20.5068         6.0917         9.5183         0.0046   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        20.5068      5618.8544         4.3897      9872.8805        15.4264   Process      7
   ------------------------------------------------------------------------
        20.5068       705.2718         4.4079      1723.0487        21.5381   Thread       0
        20.4858       700.2855         4.3768      1161.6600        14.5208   Thread       7
        20.4858       700.3129         4.3770      1161.5863        14.5198   Thread       4
        20.4858       705.8095         4.4113      1170.6434        14.6330   Thread       2
        20.4858       700.2838         4.3768      1161.5004        14.5188   Thread       6
        20.4858       705.8306         4.4114      1170.7179        14.6340   Thread       3
        20.4939       705.5073         4.4094      1169.9802        14.6248   Thread       1
        20.4858       700.3191         4.3770      1161.6488        14.5206   Thread       5

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        20.5068         6.0917         9.5183         0.0046   Process      7
   ---------------------------------------------------------
        20.5068         6.0917         9.5183         0.0165   Thread       0
        20.4858         0.0000         0.0000         0.0021   Thread       7
        20.4858         0.0000         0.0000         0.0021   Thread       4
        20.4858         0.0000         0.0000         0.0021   Thread       2
        20.4858         0.0000         0.0000         0.0021   Thread       6
        20.4858         0.0000         0.0000         0.0021   Thread       3
        20.4939         0.0000         0.0000         0.0021   Thread       1
        20.4858         0.0000         0.0000         0.0021   Thread       5
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11462   100.0000            450     3.9260             44     0.3839       --       --   Application
   ------------------------------------------------------------------------------------------------
              1090     9.5097             43     3.9450              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1085     9.4661             53     4.8848              0     0.0000       10    18077   Formura_internal_55._OMP_1
               745     6.4997             24     3.2215              0     0.0000       10    11856   Formura_internal_59._OMP_1
               744     6.4910             18     2.4194              0     0.0000       10    11849   Formura_internal_51._OMP_1
               683     5.9588             35     5.1245              0     0.0000       10    11856   Formura_internal_61._OMP_1
               667     5.8192             18     2.6987              0     0.0000       10    11849   Formura_internal_53._OMP_1
               656     5.7233             20     3.0488              0     0.0000       10    11856   Formura_internal_62._OMP_1
               648     5.6535             19     2.9321              0     0.0000       10    11849   Formura_internal_54._OMP_1
               599     5.2260             38     6.3439              0     0.0000       10    18615   Formura_internal._OMP_1
               587     5.1213             27     4.5997              0     0.0000       10    18616   Formura_internal_56._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_63._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          135   Thread        0
      |                         |                         |   -  0 %          136   Thread        7
      |                         |                         |   +  1 %          137   Thread        4
      |                         |                         |   +  2 %          139   Thread        2
      |                         |                         |   -  3 %          132   Thread        6
      |                         |                         |   -  1 %          135   Thread        3
      |                         |                         |   -  0 %          136   Thread        1
      |                         |                         |   +  3 %          140   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   +  2 %          138   Thread        0
      |                         |                         |   +  3 %          140   Thread        7
      |                         |                         |   +  1 %          137   Thread        4
      |                         |                         |   -  2 %          133   Thread        2
      |                         |                         |   +  2 %          139   Thread        6
      |                         |                         |   -  1 %          134   Thread        3
      |                         |                         |   -  3 %          132   Thread        1
      |                         |                         |   -  3 %          132   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %           91   Thread        0
      |                         |                         |   -  1 %           92   Thread        7
      |                         |                         |   +  1 %           94   Thread        4
      |                         |                         |   +  3 %           96   Thread        2
      |                         |                         |   -  2 %           91   Thread        6
      |                         |                         |   -  0 %           93   Thread        3
      |                         |                         |   +  3 %           96   Thread        1
      |                         |                         |   -  1 %           92   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |*                        |   +  4 %           97   Thread        0
      |                         |                         |   +  3 %           96   Thread        7
      |                         |                         |   -  1 %           92   Thread        4
      |                         |                         |   -  2 %           91   Thread        2
      |                         |                         |   -  2 %           91   Thread        6
      |                        *|                         |   -  4 %           89   Thread        3
      |                         |                         |   +  1 %           94   Thread        1
      |                         |                         |   +  1 %           94   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %           85   Thread        0
      |                         |                         |   +  1 %           86   Thread        7
      |                         |                         |   +  2 %           87   Thread        4
      |                         |                         |   -  2 %           84   Thread        2
      |                         |                         |   +  3 %           88   Thread        6
      |                         |                         |   -  2 %           84   Thread        3
      |                         |                         |   -  3 %           83   Thread        1
      |                         |                         |   +  1 %           86   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_53._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |*                        |   +  6 %           88   Thread        0
      |                         |                         |   +  2 %           85   Thread        7
      |                         |                         |   +  1 %           84   Thread        4
      |                         |                         |   -  3 %           81   Thread        2
      |                        *|                         |   -  5 %           79   Thread        6
      |                         |                         |   -  0 %           83   Thread        3
      |                         |                         |   +  3 %           86   Thread        1
      |                         |                         |   -  3 %           81   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_62._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  2 %           84   Thread        0
      |                         |                         |   -  1 %           81   Thread        7
      |                         |                         |   -  1 %           81   Thread        4
      |                         |                         |   +  2 %           84   Thread        2
      |                         |                         |   -  1 %           81   Thread        6
      |                         |                         |   -  1 %           81   Thread        3
      |                         |                         |   +  1 %           83   Thread        1
      |                         |                         |   -  1 %           81   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_54._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %           80   Thread        0
      |                         |                         |   +  1 %           82   Thread        7
      |                         |*                        |   +  4 %           84   Thread        4
      |                         |                         |   +  1 %           82   Thread        2
      |                         |                         |   -  1 %           80   Thread        6
      |                         |                         |   +  2 %           83   Thread        3
      |                        *|                         |   -  4 %           78   Thread        1
      |                         |                         |   -  2 %           79   Thread        5
      +-------------------------+-------------------------+

   Formura_internal._OMP_1      10 -  18615
      +-------------------------+-------------------------+
      |                         |                         |   +  3 %           77   Thread        0
      |                         |                         |   +  0 %           75   Thread        7
      |                         |                         |   -  3 %           73   Thread        4
      |                         |                         |   +  0 %           75   Thread        2
      |                         |*                        |   +  4 %           78   Thread        6
      |                         |                         |   +  2 %           76   Thread        3
      |                         |                         |   -  1 %           74   Thread        1
      |                        *|                         |   -  5 %           71   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1      10 -  18616
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %           73   Thread        0
      |                        *|                         |   -  5 %           70   Thread        7
      |                         |                         |   +  2 %           75   Thread        4
      |                         |                         |   +  1 %           74   Thread        2
      |                         |                         |   +  1 %           74   Thread        6
      |                         |                         |   +  1 %           74   Thread        3
      |                         |                         |   -  1 %           73   Thread        1
      |                         |                         |   +  1 %           74   Thread        5
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2082   100.0000             50     2.4015             44     2.1134       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
               216    10.3746              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               138     6.6282              2     1.4493              0     0.0000       10    18077   Formura_internal_55._OMP_1
               135     6.4841              4     2.9630              0     0.0000       10    18084   Formura_internal_63._OMP_1
               108     5.1873              0     0.0000              0     0.0000       --       --   __mpn_mul_1
               105     5.0432              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
                97     4.6590              2     2.0619              0     0.0000       10    11849   Formura_internal_51._OMP_1
                91     4.3708              0     0.0000              0     0.0000       10    11856   Formura_internal_59._OMP_1
                88     4.2267              4     4.5455              0     0.0000       10    11849   Formura_internal_53._OMP_1
                85     4.0826              5     5.8824              0     0.0000       10    11856   Formura_internal_61._OMP_1
                84     4.0346              4     4.7619              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1352   100.0000             57     4.2160              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
               140    10.3550              9     6.4286              0     0.0000       10    18077   Formura_internal_55._OMP_1
               136    10.0592              7     5.1471              0     0.0000       10    18084   Formura_internal_63._OMP_1
                96     7.1006              2     2.0833              0     0.0000       10    11849   Formura_internal_51._OMP_1
                92     6.8047              5     5.4348              0     0.0000       10    11856   Formura_internal_59._OMP_1
                86     6.3609              4     4.6512              0     0.0000       10    11856   Formura_internal_61._OMP_1
                85     6.2870              1     1.1765              0     0.0000       10    11849   Formura_internal_53._OMP_1
                82     6.0651              3     3.6585              0     0.0000       10    11849   Formura_internal_54._OMP_1
                81     5.9911              1     1.2346              0     0.0000       10    11856   Formura_internal_62._OMP_1
                75     5.5473              2     2.6667              0     0.0000       10    18615   Formura_internal._OMP_1
                73     5.3994              2     2.7397              0     0.0000       10    11856   Formura_internal_57._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1348   100.0000             73     5.4154              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
               137    10.1632              6     4.3796              0     0.0000       10    18084   Formura_internal_63._OMP_1
               137    10.1632             10     7.2993              0     0.0000       10    18077   Formura_internal_55._OMP_1
                94     6.9733              4     4.2553              0     0.0000       10    11856   Formura_internal_59._OMP_1
                92     6.8249              1     1.0870              0     0.0000       10    11849   Formura_internal_51._OMP_1
                87     6.4540              5     5.7471              0     0.0000       10    11856   Formura_internal_61._OMP_1
                84     6.2315              3     3.5714              0     0.0000       10    11849   Formura_internal_53._OMP_1
                84     6.2315              0     0.0000              0     0.0000       10    11849   Formura_internal_54._OMP_1
                81     6.0089              2     2.4691              0     0.0000       10    11856   Formura_internal_62._OMP_1
                75     5.5638              3     4.0000              0     0.0000       10    18616   Formura_internal_56._OMP_1
                73     5.4154              5     6.8493              0     0.0000       10    18615   Formura_internal._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1343   100.0000             54     4.0208              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
               139    10.3500              4     2.8777              0     0.0000       10    18084   Formura_internal_63._OMP_1
               133     9.9032              5     3.7594              0     0.0000       10    18077   Formura_internal_55._OMP_1
                96     7.1482              4     4.1667              0     0.0000       10    11856   Formura_internal_59._OMP_1
                91     6.7759              4     4.3956              0     0.0000       10    11849   Formura_internal_51._OMP_1
                84     6.2547              4     4.7619              0     0.0000       10    11856   Formura_internal_61._OMP_1
                84     6.2547              3     3.5714              0     0.0000       10    11856   Formura_internal_62._OMP_1
                82     6.1057              2     2.4390              0     0.0000       10    11849   Formura_internal_54._OMP_1
                81     6.0313              0     0.0000              0     0.0000       10    11849   Formura_internal_53._OMP_1
                75     5.5845              5     6.6667              0     0.0000       10    18615   Formura_internal._OMP_1
                74     5.5101              4     5.4054              0     0.0000       10    18616   Formura_internal_56._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1338   100.0000             58     4.3348              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
               139    10.3886              2     1.4388              0     0.0000       10    18077   Formura_internal_55._OMP_1
               132     9.8655              7     5.3030              0     0.0000       10    18084   Formura_internal_63._OMP_1
                91     6.8012              4     4.3956              0     0.0000       10    11856   Formura_internal_59._OMP_1
                91     6.8012              4     4.3956              0     0.0000       10    11849   Formura_internal_51._OMP_1
                88     6.5770              7     7.9545              0     0.0000       10    11856   Formura_internal_61._OMP_1
                81     6.0538              4     4.9383              0     0.0000       10    11856   Formura_internal_62._OMP_1
                80     5.9791              4     5.0000              0     0.0000       10    11849   Formura_internal_54._OMP_1
                79     5.9043              2     2.5316              0     0.0000       10    11849   Formura_internal_53._OMP_1
                78     5.8296              4     5.1282              0     0.0000       10    18615   Formura_internal._OMP_1
                74     5.5306              4     5.4054              0     0.0000       10    18616   Formura_internal_56._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1336   100.0000             51     3.8174              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
               135    10.1048              3     2.2222              0     0.0000       10    18084   Formura_internal_63._OMP_1
               134    10.0299             11     8.2090              0     0.0000       10    18077   Formura_internal_55._OMP_1
                93     6.9611              3     3.2258              0     0.0000       10    11856   Formura_internal_59._OMP_1
                89     6.6617              1     1.1236              0     0.0000       10    11849   Formura_internal_51._OMP_1
                84     6.2874              1     1.1905              0     0.0000       10    11856   Formura_internal_61._OMP_1
                83     6.2126              4     4.8193              0     0.0000       10    11849   Formura_internal_53._OMP_1
                83     6.2126              3     3.6145              0     0.0000       10    11849   Formura_internal_54._OMP_1
                81     6.0629              2     2.4691              0     0.0000       10    11856   Formura_internal_62._OMP_1
                76     5.6886              3     3.9474              0     0.0000       10    18615   Formura_internal._OMP_1
                74     5.5389              2     2.7027              0     0.0000       10    18616   Formura_internal_56._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1333   100.0000             47     3.5259              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
               136    10.2026              5     3.6765              0     0.0000       10    18084   Formura_internal_63._OMP_1
               132     9.9025              7     5.3030              0     0.0000       10    18077   Formura_internal_55._OMP_1
                96     7.2018              1     1.0417              0     0.0000       10    11856   Formura_internal_59._OMP_1
                94     7.0518              3     3.1915              0     0.0000       10    11849   Formura_internal_51._OMP_1
                86     6.4516              1     1.1628              0     0.0000       10    11849   Formura_internal_53._OMP_1
                83     6.2266              2     2.4096              0     0.0000       10    11856   Formura_internal_61._OMP_1
                83     6.2266              0     0.0000              0     0.0000       10    11856   Formura_internal_62._OMP_1
                78     5.8515              4     5.1282              0     0.0000       10    11849   Formura_internal_54._OMP_1
                74     5.5514              6     8.1081              0     0.0000       10    18615   Formura_internal._OMP_1
                73     5.4764              4     5.4795              0     0.0000       10    18616   Formura_internal_56._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1330   100.0000             60     4.5113              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
               140    10.5263              7     5.0000              0     0.0000       10    18084   Formura_internal_63._OMP_1
               132     9.9248              7     5.3030              0     0.0000       10    18077   Formura_internal_55._OMP_1
                94     7.0677              1     1.0638              0     0.0000       10    11849   Formura_internal_51._OMP_1
                92     6.9173              3     3.2609              0     0.0000       10    11856   Formura_internal_59._OMP_1
                86     6.4662              7     8.1395              0     0.0000       10    11856   Formura_internal_61._OMP_1
                81     6.0902              4     4.9383              0     0.0000       10    11856   Formura_internal_62._OMP_1
                81     6.0902              3     3.7037              0     0.0000       10    11849   Formura_internal_53._OMP_1
                79     5.9398              3     3.7975              0     0.0000       10    11849   Formura_internal_54._OMP_1
                74     5.5639              4     5.4054              0     0.0000       10    18616   Formura_internal_56._OMP_1
                71     5.3383              7     9.8592              0     0.0000       10    18615   Formura_internal._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11462   100.0000            450     3.9260             44     0.3839      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
                43     0.3752              0     0.0000             42    97.6744       1   FOR     SERIAL     1936     2771   Formura_Forward
                29     0.2530              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_55._OMP_1
                29     0.2530              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1
                29     0.2530              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_63._OMP_1
                28     0.2443              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_63._OMP_1
                28     0.2443              0     0.0000              0     0.0000       3   FOR     OpenMP    15797    15870   Formura_internal_63._OMP_1
                28     0.2443              0     0.0000              0     0.0000       3   FOR     OpenMP     1014     1200   Formura_internal_56._OMP_1
                28     0.2443              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_55._OMP_1
                28     0.2443              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                28     0.2443              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    1936 -   2771
      +-------------------------+-------------------------+
      |                         |                         |      0 %           43   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   16085 -  16158
      +-------------------------+-------------------------+
      |                         |***********************  |   + 93 %            7   Thread        0
      |                         |****************         |   + 66 %            6   Thread        7
      |              ***********|                         |   - 45 %            2   Thread        4
      |                         |**                       |   + 10 %            4   Thread        2
      |              ***********|                         |   - 45 %            2   Thread        6
      |              ***********|                         |   - 45 %            2   Thread        3
      |              ***********|                         |   - 45 %            2   Thread        1
      |                         |**                       |   + 10 %            4   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   16380 -  16453
      +-------------------------+-------------------------+
      |                         |*********                |   + 38 %            5   Thread        0
      |       ******************|                         |   - 72 %            1   Thread        7
      |              ***********|                         |   - 45 %            2   Thread        4
      |              ***********|                         |   - 45 %            2   Thread        2
      |                         |*********                |   + 38 %            5   Thread        6
      |                     ****|                         |   - 17 %            3   Thread        3
      |                         |*************************|   +121 %            8   Thread        1
      |                     ****|                         |   - 17 %            3   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   17272 -  17345
      +-------------------------+-------------------------+
      |                         |*********                |   + 38 %            5   Thread        0
      |                         |*********                |   + 38 %            5   Thread        7
      |              ***********|                         |   - 45 %            2   Thread        4
      |       ******************|                         |   - 72 %            1   Thread        2
      |       ******************|                         |   - 72 %            1   Thread        6
      |                         |**                       |   + 10 %            4   Thread        3
      |                         |*************************|   +148 %            9   Thread        1
      |              ***********|                         |   - 45 %            2   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   15502 -  15575
      +-------------------------+-------------------------+
      |                         |***                      |   + 14 %            4   Thread        0
      |                         |***                      |   + 14 %            4   Thread        7
      |                      ***|                         |   - 14 %            3   Thread        4
      |                         |***                      |   + 14 %            4   Thread        2
      |                      ***|                         |   - 14 %            3   Thread        6
      |                      ***|                         |   - 14 %            3   Thread        3
      |                         |**********               |   + 43 %            5   Thread        1
      |               **********|                         |   - 43 %            2   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   15797 -  15870
      +-------------------------+-------------------------+
      |                      ***|                         |   - 14 %            3   Thread        0
      |               **********|                         |   - 43 %            2   Thread        7
      |               **********|                         |   - 43 %            2   Thread        4
      |                         |**********               |   + 43 %            5   Thread        2
      |        *****************|                         |   - 71 %            1   Thread        6
      |                         |***                      |   + 14 %            4   Thread        3
      |                         |*****************        |   + 71 %            6   Thread        1
      |                         |**********               |   + 43 %            5   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1    1014 -   1200
      +-------------------------+-------------------------+
      |                      ***|                         |   - 14 %            3   Thread        0
      |                         |***                      |   + 14 %            4   Thread        7
      |                         |**********               |   + 43 %            5   Thread        4
      |        *****************|                         |   - 71 %            1   Thread        2
      |               **********|                         |   - 43 %            2   Thread        6
      |                         |**********               |   + 43 %            5   Thread        3
      |                         |**********               |   + 43 %            5   Thread        1
      |                      ***|                         |   - 14 %            3   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   15495 -  15568
      +-------------------------+-------------------------+
      |               **********|                         |   - 43 %            2   Thread        0
      |               **********|                         |   - 43 %            2   Thread        7
      |        *****************|                         |   - 71 %            1   Thread        4
      |                      ***|                         |   - 14 %            3   Thread        2
      |                      ***|                         |   - 14 %            3   Thread        6
      |                         |***                      |   + 14 %            4   Thread        3
      |                         |***                      |   + 14 %            4   Thread        1
      |                         |*************************|   +157 %            9   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   16675 -  16748
      +-------------------------+-------------------------+
      |               **********|                         |   - 43 %            2   Thread        0
      |                         |***                      |   + 14 %            4   Thread        7
      |               **********|                         |   - 43 %            2   Thread        4
      |                         |*************************|   +129 %            8   Thread        2
      |                         |***                      |   + 14 %            4   Thread        6
      |                      ***|                         |   - 14 %            3   Thread        3
      |               **********|                         |   - 43 %            2   Thread        1
      |                      ***|                         |   - 14 %            3   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   16092 -  16165
      +-------------------------+-------------------------+
      |               **********|                         |   - 43 %            2   Thread        0
      |               **********|                         |   - 43 %            2   Thread        7
      |                         |***                      |   + 14 %            4   Thread        4
      |                         |*****************        |   + 71 %            6   Thread        2
      |                         |***                      |   + 14 %            4   Thread        6
      |                         |*****************        |   + 71 %            6   Thread        3
      |               **********|                         |   - 43 %            2   Thread        1
      |               **********|                         |   - 43 %            2   Thread        5
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2082   100.0000             50     2.4015             44     2.1134      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
                43     2.0653              0     0.0000             42    97.6744       1   FOR     SERIAL     1936     2771   Formura_Forward
                 8     0.3842              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                 7     0.3362              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_55._OMP_1
                 7     0.3362              0     0.0000              0     0.0000       3   FOR     OpenMP    13723    13795   Formura_internal_63._OMP_1
                 7     0.3362              0     0.0000              0     0.0000       3   FOR     OpenMP     5783     5970   Formura_internal._OMP_1
                 6     0.2882              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                 6     0.2882              0     0.0000              0     0.0000       3   FOR     OpenMP    13216    13288   Formura_internal_55._OMP_1
                 6     0.2882              0     0.0000              0     0.0000       3   FOR     OpenMP    14540    14613   Formura_internal_55._OMP_1
                 6     0.2882              0     0.0000              0     0.0000       3   FOR     OpenMP    18014    18062   Formura_internal_55._OMP_1
                 6     0.2882              0     0.0000              0     0.0000       3   FOR     OpenMP    14217    14290   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1352   100.0000             57     4.2160              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                 8     0.5917              0     0.0000              0     0.0000       3   FOR     OpenMP    11789    11975   Formura_internal_63._OMP_1
                 7     0.5178              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                 7     0.5178              0     0.0000              0     0.0000       3   FOR     OpenMP     2813     3000   Formura_internal_58._OMP_1
                 6     0.4438              0     0.0000              0     0.0000       3   FOR     OpenMP    13116    13188   Formura_internal_55._OMP_1
                 6     0.4438              0     0.0000              0     0.0000       3   FOR     OpenMP    14210    14283   Formura_internal_55._OMP_1
                 6     0.4438              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_55._OMP_1
                 6     0.4438              0     0.0000              0     0.0000       3   FOR     OpenMP    13887    13960   Formura_internal_63._OMP_1
                 6     0.4438              0     0.0000              0     0.0000       3   FOR     OpenMP    11387    11460   Formura_internal_51._OMP_1
                 6     0.4438              0     0.0000              0     0.0000       3   FOR     OpenMP    10893    10966   Formura_internal_59._OMP_1
                 6     0.4438              0     0.0000              0     0.0000       3   FOR     OpenMP    11304    11377   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1348   100.0000             73     5.4154              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                 8     0.5935              0     0.0000              0     0.0000       3   FOR     OpenMP    14382    14455   Formura_internal_63._OMP_1
                 8     0.5935              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                 8     0.5935              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                 7     0.5193              0     0.0000              0     0.0000       3   FOR     OpenMP    13716    13788   Formura_internal_55._OMP_1
                 6     0.4451              0     0.0000              0     0.0000       3   FOR     OpenMP    15200    15273   Formura_internal_55._OMP_1
                 6     0.4451              0     0.0000              0     0.0000       3   FOR     OpenMP    10149    10222   Formura_internal_59._OMP_1
                 6     0.4451              0     0.0000              0     0.0000       3   FOR     OpenMP    10479    10552   Formura_internal_62._OMP_1
                 5     0.3709              0     0.0000              0     0.0000       3   FOR     OpenMP    10199    10280   Formura_internal_63._OMP_1
                 5     0.3709              0     0.0000              0     0.0000       3   FOR     OpenMP    11789    11975   Formura_internal_63._OMP_1
                 5     0.3709              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1343   100.0000             54     4.0208              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                 8     0.5957              0     0.0000              0     0.0000       3   FOR     OpenMP    14052    14125   Formura_internal_63._OMP_1
                 8     0.5957              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                 8     0.5957              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                 7     0.5212              0     0.0000              0     0.0000       3   FOR     OpenMP    14870    14943   Formura_internal_55._OMP_1
                 6     0.4468              0     0.0000              0     0.0000       3   FOR     OpenMP    14547    14620   Formura_internal_63._OMP_1
                 6     0.4468              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
                 6     0.4468              0     0.0000              0     0.0000       3   FOR     OpenMP    11782    11968   Formura_internal_55._OMP_1
                 6     0.4468              0     0.0000              0     0.0000       3   FOR     OpenMP    13416    13488   Formura_internal_55._OMP_1
                 6     0.4468              0     0.0000              0     0.0000       3   FOR     OpenMP     1957     2143   Formura_internal._OMP_1
                 5     0.3723              0     0.0000              0     0.0000       3   FOR     OpenMP     8437     8606   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1338   100.0000             58     4.3348              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                 9     0.6726              0     0.0000              0     0.0000       3   FOR     OpenMP     1958     2144   Formura_internal_56._OMP_1
                 7     0.5232              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                 7     0.5232              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
                 7     0.5232              0     0.0000              0     0.0000       3   FOR     OpenMP    14712    14785   Formura_internal_63._OMP_1
                 6     0.4484              0     0.0000              0     0.0000       3   FOR     OpenMP    13016    13088   Formura_internal_55._OMP_1
                 6     0.4484              0     0.0000              0     0.0000       3   FOR     OpenMP    14045    14118   Formura_internal_55._OMP_1
                 6     0.4484              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_55._OMP_1
                 6     0.4484              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                 6     0.4484              0     0.0000              0     0.0000       3   FOR     OpenMP    10707    10780   Formura_internal_59._OMP_1
                 5     0.3737              0     0.0000              0     0.0000       3   FOR     OpenMP    11782    11968   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1336   100.0000             51     3.8174              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                 9     0.6737              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                 8     0.5988              0     0.0000              0     0.0000       3   FOR     OpenMP    14217    14290   Formura_internal_63._OMP_1
                 8     0.5988              0     0.0000              0     0.0000       3   FOR     OpenMP    15035    15108   Formura_internal_55._OMP_1
                 8     0.5988              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_55._OMP_1
                 6     0.4491              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
                 6     0.4491              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                 6     0.4491              0     0.0000              0     0.0000       3   FOR     OpenMP    13616    13688   Formura_internal_55._OMP_1
                 6     0.4491              0     0.0000              0     0.0000       3   FOR     OpenMP     9288     9360   Formura_internal_61._OMP_1
                 6     0.4491              0     0.0000              0     0.0000       3   FOR     OpenMP     2806     2993   Formura_internal_49._OMP_1
                 6     0.4491              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1333   100.0000             47     3.5259              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                 9     0.6752              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_63._OMP_1
                 8     0.6002              0     0.0000              0     0.0000       3   FOR     OpenMP    13887    13960   Formura_internal_63._OMP_1
                 8     0.6002              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1
                 7     0.5251              0     0.0000              0     0.0000       3   FOR     OpenMP    13316    13388   Formura_internal_55._OMP_1
                 7     0.5251              0     0.0000              0     0.0000       3   FOR     OpenMP    14705    14778   Formura_internal_55._OMP_1
                 6     0.4501              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_63._OMP_1
                 6     0.4501              0     0.0000              0     0.0000       3   FOR     OpenMP    14382    14455   Formura_internal_63._OMP_1
                 6     0.4501              0     0.0000              0     0.0000       3   FOR     OpenMP    15797    15870   Formura_internal_63._OMP_1
                 6     0.4501              0     0.0000              0     0.0000       3   FOR     OpenMP     3935     4122   Formura_internal_55._OMP_1
                 5     0.3751              0     0.0000              0     0.0000       3   FOR     OpenMP     7964     8151   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1330   100.0000             60     4.5113              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                 9     0.6767              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_55._OMP_1
                 8     0.6015              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                 7     0.5263              0     0.0000              0     0.0000       3   FOR     OpenMP    14547    14620   Formura_internal_63._OMP_1
                 7     0.5263              0     0.0000              0     0.0000       3   FOR     OpenMP     7763     7950   Formura_internal_55._OMP_1
                 6     0.4511              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                 6     0.4511              0     0.0000              0     0.0000       3   FOR     OpenMP    12916    12988   Formura_internal_55._OMP_1
                 6     0.4511              0     0.0000              0     0.0000       3   FOR     OpenMP    13880    13953   Formura_internal_55._OMP_1
                 6     0.4511              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                 6     0.4511              0     0.0000              0     0.0000       3   FOR     OpenMP    11147    11220   Formura_internal_51._OMP_1
                 6     0.4511              0     0.0000              0     0.0000       3   FOR     OpenMP     4677     4864   Formura_internal_62._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11462   100.0000       --   Application
   -----------------------------------
                22     0.1919     2143   Formura_internal_56._OMP_1  
                21     0.1832     2142   Formura_internal._OMP_1  
                21     0.1832     1670   Formura_internal._OMP_1  
                21     0.1832      270   Formura_internal_52._OMP_1  
                20     0.1745     1199   Formura_internal_56._OMP_1  
                20     0.1745     1671   Formura_internal_56._OMP_1  
                19     0.1658     1198   Formura_internal._OMP_1  
                19     0.1658     7154   Formura_internal_54._OMP_1  
                19     0.1658     2813   Formura_internal_58._OMP_1  
                18     0.1570      277   Formura_internal_60._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2082   100.0000       --   Thread       0
   -----------------------------------
                 7     0.3362     2526   Formura_Forward  
                 6     0.2882    18014   Formura_internal_55._OMP_1  
                 6     0.2882     2109   Formura_Forward  
                 5     0.2402     1198   Formura_internal._OMP_1  
                 5     0.2402     2142   Formura_internal._OMP_1  
                 5     0.2402      555   Formura_internal_60._OMP_1  
                 5     0.2402     2624   Formura_Forward  
                 5     0.2402     2692   Formura_Forward  
                 4     0.1921     3129   Formura_internal_51._OMP_1  
                 4     0.1921       59   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1352   100.0000       --   Thread       7
   -----------------------------------
                 7     0.5178     2813   Formura_internal_58._OMP_1  
                 6     0.4438      270   Formura_internal_50._OMP_1  
                 5     0.3698     1670   Formura_internal._OMP_1  
                 5     0.3698     2813   Formura_internal_57._OMP_1  
                 5     0.3698     5084   Formura_internal_60._OMP_1  
                 5     0.3698     2527   Formura_internal_52._OMP_1  
                 4     0.2959    11424   Formura_internal_51._OMP_1  
                 4     0.2959     5107   Formura_internal_59._OMP_1  
                 4     0.2959     2621   Formura_internal_61._OMP_1  
                 4     0.2959       56   Formura_internal_53._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1348   100.0000       --   Thread       4
   -----------------------------------
                 5     0.3709    10199   Formura_internal_63._OMP_1  
                 4     0.2967     2621   Formura_internal_59._OMP_1  
                 4     0.2967     3333   Formura_internal_59._OMP_1  
                 4     0.2967     5597   Formura_internal_51._OMP_1  
                 4     0.2967      213   Formura_internal_61._OMP_1  
                 4     0.2967     1253   Formura_internal_54._OMP_1  
                 4     0.2967     7075   Formura_internal_57._OMP_1  
                 4     0.2967     7353   Formura_internal_58._OMP_1  
                 4     0.2967      826   Formura_internal_52._OMP_1  
                 3     0.2226     3934   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1343   100.0000       --   Thread       2
   -----------------------------------
                 5     0.3723    18021   Formura_internal_63._OMP_1  
                 5     0.3723     4670   Formura_internal_51._OMP_1  
                 5     0.3723     4677   Formura_internal_62._OMP_1  
                 4     0.2978     4677   Formura_internal_59._OMP_1  
                 4     0.2978     6947   Formura_internal_62._OMP_1  
                 4     0.2978     7154   Formura_internal_54._OMP_1  
                 4     0.2978     1198   Formura_internal._OMP_1  
                 4     0.2978     2142   Formura_internal._OMP_1  
                 4     0.2978     5024   Formura_internal_56._OMP_1  
                 4     0.2978     2527   Formura_internal_50._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1338   100.0000       --   Thread       6
   -----------------------------------
                 9     0.6726     2143   Formura_internal_56._OMP_1  
                 5     0.3737     4677   Formura_internal_59._OMP_1  
                 5     0.3737     7161   Formura_internal_62._OMP_1  
                 5     0.3737     2534   Formura_internal_57._OMP_1  
                 4     0.2990     6940   Formura_internal_51._OMP_1  
                 4     0.2990     5107   Formura_internal_62._OMP_1  
                 4     0.2990     2829   Formura_internal_54._OMP_1  
                 4     0.2990     1198   Formura_internal._OMP_1  
                 4     0.2990     4798   Formura_internal_49._OMP_1  
                 4     0.2990     3085   Formura_internal_50._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1336   100.0000       --   Thread       3
   -----------------------------------
                 6     0.4491     2806   Formura_internal_49._OMP_1  
                 6     0.4491      270   Formura_internal_52._OMP_1  
                 5     0.3743      420   Formura_internal_54._OMP_1  
                 4     0.2994     2621   Formura_internal_59._OMP_1  
                 4     0.2994     7375   Formura_internal_59._OMP_1  
                 4     0.2994     2836   Formura_internal_62._OMP_1  
                 4     0.2994     5024   Formura_internal_56._OMP_1  
                 4     0.2994      277   Formura_internal_57._OMP_1  
                 3     0.2246     4128   Formura_internal_63._OMP_1  
                 3     0.2246    12981   Formura_internal_55._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1333   100.0000       --   Thread       1
   -----------------------------------
                 6     0.4501     4121   Formura_internal_55._OMP_1  
                 5     0.3751     1670   Formura_internal._OMP_1  
                 4     0.3001    10199   Formura_internal_63._OMP_1  
                 4     0.3001      641   Formura_internal_59._OMP_1  
                 4     0.3001     5407   Formura_internal_59._OMP_1  
                 4     0.3001     7863   Formura_internal_53._OMP_1  
                 4     0.3001     1260   Formura_internal_62._OMP_1  
                 4     0.3001     4885   Formura_internal_54._OMP_1  
                 4     0.3001     5023   Formura_internal._OMP_1  
                 4     0.3001     1199   Formura_internal_56._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1330   100.0000       --   Thread       5
   -----------------------------------
                 6     0.4511     4677   Formura_internal_62._OMP_1  
                 6     0.4511     1671   Formura_internal_56._OMP_1  
                 4     0.3008    18021   Formura_internal_63._OMP_1  
                 4     0.3008     6947   Formura_internal_62._OMP_1  
                 4     0.3008     4885   Formura_internal_54._OMP_1  
                 3     0.2256      206   Formura_internal_51._OMP_1  
                 3     0.2256     8059   Formura_internal_51._OMP_1  
                 3     0.2256     4227   Formura_internal_59._OMP_1  
                 3     0.2256     8066   Formura_internal_59._OMP_1  
                 3     0.2256    11540   Formura_internal_59._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [11 / 2018]
                         |   0%    <1> init() [0 / 4]
                         |   0%      <2> __jwe_ppfj [0 / 4]
                         |   0%        <3> __jwe_pcmi [0 / 3]
                         |   0%          <4> __pthread_create_2_1 [1 / 3]
                         |   0%            <5> __GI___munmap [2]
                         |   0%        <3> init()._PRL_3 [1]
                         |   0%    <1> __GI_fprintf [6 / 614]
                         |   5%      <2> _IO_vfprintf_internal [103 / 603]
                         |   1%        <3> _itoa_word [15]
                       ##|  10%        <3> __GI___printf_fp [216 / 398]
                         |   2%          <4> hack_digit.13003 [47 / 123]
                         |   4%            <5> __mpn_mul_1 [75]
                         |   0%            <5> __mpn_divrem [1]
                         |   0%          <4> __mpn_mul [2 / 16]
                         |   1%            <5> __mpn_mul_1 [14]
                         |   1%          <4> __GI_mempcpy [11]
                         |   0%          <4> __GI___overflow [0 / 7]
                         |   0%            <5> _IO_file_overflow_internal [0 / 7]
                         |   0%              <6> _IO_new_do_write [0 / 7]
                         |   0%                <7> _IO_new_file_write [0 / 7]
                         |   0%                  <8> __GI_write [7]
                         |   1%          <4> __mpn_mul_1 [19]
                         |   0%          <4> __mpn_extract_double [6]
                         |   1%        <3> __strchrnul [18]
                         |   0%        <3> __GI___isnan [4]
                         |   0%        <3> __mpn_extract_double [1]
                         |   0%        <3> __mpn_rshift [8]
                         |   0%        <3> __cfree [8]
                         |   0%        <3> __GI_strlen [7]
                         |   1%        <3> _IO_new_file_xsputn [17 / 20]
                         |   0%          <4> _IO_file_overflow_internal [0 / 3]
                         |   0%            <5> _IO_new_do_write [0 / 3]
                         |   0%              <6> _IO_new_file_write [0 / 3]
                         |   0%                <7> __GI_write [3]
                         |   0%        <3> __GI_mempcpy [6]
                         |   0%        <3> __mpn_lshift [4]
                         |   0%        <3> hack_digit.13003 [9]
                         |   0%        <3> __GI___isinf [2]
                         |   0%      <2> __strchrnul [2]
                         |   0%      <2> _itoa_word [1]
                         |   0%      <2> _IO_new_file_xsputn [1]
                         |   0%      <2> __pthread_cleanup_pop_restore [1]
                         |   0%    <1> _IO_vfprintf_internal [2]
                         |   2%    <1> Formura_Forward [43 / 1387]
                         |   0%      <2> Formura_internal [0 / 77]
                         |   0%        <3> __jwe_opar [0 / 77]
                         |   0%          <4> __jwe_opar_fullset [0 / 77]
                         |   4%            <5> Formura_internal._OMP_1 [77]
                         |   0%      <2> Formura_internal_49 [0 / 70]
                         |   0%        <3> __jwe_opar [0 / 70]
                         |   0%          <4> __jwe_opar_fullset [0 / 70]
                         |   3%            <5> Formura_internal_49._OMP_1 [70]
                         |   0%      <2> Formura_internal_50 [1 / 69]
                         |   0%        <3> __jwe_opar [0 / 68]
                         |   0%          <4> __jwe_opar_fullset [0 / 68]
                         |   3%            <5> Formura_internal_50._OMP_1 [68]
                         |   0%      <2> Formura_internal_51 [0 / 97]
                         |   0%        <3> __jwe_opar [0 / 97]
                         |   0%          <4> __jwe_opar_fullset [0 / 97]
                         |   5%            <5> Formura_internal_51._OMP_1 [97]
                         |   0%      <2> Formura_internal_52 [0 / 59]
                         |   0%        <3> __jwe_opar [0 / 59]
                         |   0%          <4> __jwe_opar_fullset [0 / 59]
                         |   3%            <5> Formura_internal_52._OMP_1 [59]
                         |   0%      <2> Formura_internal_53 [0 / 88]
                         |   0%        <3> __jwe_opar [0 / 88]
                         |   0%          <4> __jwe_opar_fullset [0 / 88]
                         |   4%            <5> Formura_internal_53._OMP_1 [88]
                         |   0%      <2> Formura_internal_54 [0 / 80]
                         |   0%        <3> __jwe_opar [0 / 80]
                         |   0%          <4> __jwe_opar_fullset [0 / 80]
                         |   4%            <5> Formura_internal_54._OMP_1 [80]
                         |   0%      <2> Formura_internal_55 [0 / 138]
                         |   0%        <3> __jwe_opar [0 / 138]
                         |   0%          <4> __jwe_opar_fullset [0 / 138]
                        #|   7%            <5> Formura_internal_55._OMP_1 [138]
                         |   0%      <2> Formura_internal_56 [0 / 73]
                         |   0%        <3> __jwe_opar [0 / 73]
                         |   0%          <4> __jwe_opar_fullset [0 / 73]
                         |   4%            <5> Formura_internal_56._OMP_1 [73]
                         |   0%      <2> Formura_internal_57 [0 / 66]
                         |   0%        <3> __jwe_opar [0 / 66]
                         |   0%          <4> __jwe_opar_fullset [0 / 66]
                         |   3%            <5> Formura_internal_57._OMP_1 [66]
                         |   0%      <2> Formura_internal_58 [0 / 66]
                         |   0%        <3> __jwe_opar [0 / 66]
                         |   0%          <4> __jwe_opar_fullset [0 / 66]
                         |   3%            <5> Formura_internal_58._OMP_1 [66]
                         |   0%      <2> Formura_internal_59 [0 / 91]
                         |   0%        <3> __jwe_opar [0 / 91]
                         |   0%          <4> __jwe_opar_fullset [0 / 91]
                         |   4%            <5> Formura_internal_59._OMP_1 [91]
                         |   0%      <2> Formura_internal_60 [0 / 66]
                         |   0%        <3> __jwe_opar [0 / 66]
                         |   0%          <4> __jwe_opar_fullset [0 / 66]
                         |   3%            <5> Formura_internal_60._OMP_1 [66]
                         |   0%      <2> Formura_internal_61 [0 / 85]
                         |   0%        <3> __jwe_opar [0 / 85]
                         |   0%          <4> __jwe_opar_fullset [0 / 85]
                         |   4%            <5> Formura_internal_61._OMP_1 [85]
                         |   0%      <2> Formura_internal_62 [0 / 84]
                         |   0%        <3> __jwe_opar [0 / 84]
                         |   0%          <4> __jwe_opar_fullset [0 / 84]
                         |   4%            <5> Formura_internal_62._OMP_1 [84]
                         |   0%      <2> Formura_internal_63 [0 / 135]
                         |   0%        <3> __jwe_opar [0 / 135]
                         |   0%          <4> __jwe_opar_fullset [0 / 135]
                        #|   6%            <5> Formura_internal_63._OMP_1 [135]
                         |   3%  <???> __jwe_etbf [61]
                         |   0%  <???> __libc_pread [1]
                         |   0%  <???> __GI_read [1]
                         |   0%  <???> __jwe_phb_sbar [1]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1352]
                        #|   6%    <1> Formura_internal._OMP_1 [75]
                        #|   5%    <1> Formura_internal_49._OMP_1 [71]
                        #|   5%    <1> Formura_internal_50._OMP_1 [70]
                        #|   7%    <1> Formura_internal_51._OMP_1 [96]
                         |   4%    <1> Formura_internal_52._OMP_1 [60]
                        #|   6%    <1> Formura_internal_53._OMP_1 [85]
                        #|   6%    <1> Formura_internal_54._OMP_1 [82]
                       ##|  10%    <1> Formura_internal_55._OMP_1 [140]
                        #|   5%    <1> Formura_internal_56._OMP_1 [70]
                        #|   5%    <1> Formura_internal_57._OMP_1 [73]
                        #|   5%    <1> Formura_internal_58._OMP_1 [70]
                        #|   7%    <1> Formura_internal_59._OMP_1 [92]
                         |   5%    <1> Formura_internal_60._OMP_1 [65]
                        #|   6%    <1> Formura_internal_61._OMP_1 [86]
                        #|   6%    <1> Formura_internal_62._OMP_1 [81]
                       ##|  10%    <1> Formura_internal_63._OMP_1 [136]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1348]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   5%    <1> Formura_internal._OMP_1 [73]
                        #|   5%    <1> Formura_internal_49._OMP_1 [71]
                         |   5%    <1> Formura_internal_50._OMP_1 [66]
                        #|   7%    <1> Formura_internal_51._OMP_1 [92]
                         |   5%    <1> Formura_internal_52._OMP_1 [66]
                        #|   6%    <1> Formura_internal_53._OMP_1 [84]
                        #|   6%    <1> Formura_internal_54._OMP_1 [84]
                       ##|  10%    <1> Formura_internal_55._OMP_1 [137]
                        #|   6%    <1> Formura_internal_56._OMP_1 [75]
                        #|   5%    <1> Formura_internal_57._OMP_1 [71]
                        #|   5%    <1> Formura_internal_58._OMP_1 [68]
                        #|   7%    <1> Formura_internal_59._OMP_1 [94]
                         |   5%    <1> Formura_internal_60._OMP_1 [61]
                        #|   6%    <1> Formura_internal_61._OMP_1 [87]
                        #|   6%    <1> Formura_internal_62._OMP_1 [81]
                       ##|  10%    <1> Formura_internal_63._OMP_1 [137]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1343]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [75]
                        #|   5%    <1> Formura_internal_49._OMP_1 [69]
                        #|   5%    <1> Formura_internal_50._OMP_1 [69]
                        #|   7%    <1> Formura_internal_51._OMP_1 [91]
                         |   5%    <1> Formura_internal_52._OMP_1 [64]
                        #|   6%    <1> Formura_internal_53._OMP_1 [81]
                        #|   6%    <1> Formura_internal_54._OMP_1 [82]
                        #|  10%    <1> Formura_internal_55._OMP_1 [133]
                        #|   6%    <1> Formura_internal_56._OMP_1 [74]
                        #|   5%    <1> Formura_internal_57._OMP_1 [68]
                        #|   5%    <1> Formura_internal_58._OMP_1 [68]
                        #|   7%    <1> Formura_internal_59._OMP_1 [96]
                         |   5%    <1> Formura_internal_60._OMP_1 [65]
                        #|   6%    <1> Formura_internal_61._OMP_1 [84]
                        #|   6%    <1> Formura_internal_62._OMP_1 [84]
                       ##|  10%    <1> Formura_internal_63._OMP_1 [139]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1338]
                        #|   6%    <1> Formura_internal._OMP_1 [78]
                        #|   5%    <1> Formura_internal_49._OMP_1 [70]
                         |   5%    <1> Formura_internal_50._OMP_1 [65]
                        #|   7%    <1> Formura_internal_51._OMP_1 [91]
                         |   5%    <1> Formura_internal_52._OMP_1 [65]
                        #|   6%    <1> Formura_internal_53._OMP_1 [79]
                        #|   6%    <1> Formura_internal_54._OMP_1 [80]
                       ##|  10%    <1> Formura_internal_55._OMP_1 [139]
                        #|   6%    <1> Formura_internal_56._OMP_1 [74]
                        #|   5%    <1> Formura_internal_57._OMP_1 [73]
                        #|   5%    <1> Formura_internal_58._OMP_1 [67]
                        #|   7%    <1> Formura_internal_59._OMP_1 [91]
                         |   5%    <1> Formura_internal_60._OMP_1 [65]
                        #|   7%    <1> Formura_internal_61._OMP_1 [88]
                        #|   6%    <1> Formura_internal_62._OMP_1 [81]
                        #|  10%    <1> Formura_internal_63._OMP_1 [132]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1336]
                        #|   6%    <1> Formura_internal._OMP_1 [76]
                        #|   5%    <1> Formura_internal_49._OMP_1 [71]
                        #|   5%    <1> Formura_internal_50._OMP_1 [67]
                        #|   7%    <1> Formura_internal_51._OMP_1 [89]
                         |   5%    <1> Formura_internal_52._OMP_1 [66]
                        #|   6%    <1> Formura_internal_53._OMP_1 [83]
                        #|   6%    <1> Formura_internal_54._OMP_1 [83]
                       ##|  10%    <1> Formura_internal_55._OMP_1 [134]
                        #|   6%    <1> Formura_internal_56._OMP_1 [74]
                        #|   5%    <1> Formura_internal_57._OMP_1 [71]
                        #|   5%    <1> Formura_internal_58._OMP_1 [68]
                        #|   7%    <1> Formura_internal_59._OMP_1 [93]
                         |   5%    <1> Formura_internal_60._OMP_1 [61]
                        #|   6%    <1> Formura_internal_61._OMP_1 [84]
                        #|   6%    <1> Formura_internal_62._OMP_1 [81]
                       ##|  10%    <1> Formura_internal_63._OMP_1 [135]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1333]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [74]
                        #|   5%    <1> Formura_internal_49._OMP_1 [70]
                        #|   5%    <1> Formura_internal_50._OMP_1 [70]
                        #|   7%    <1> Formura_internal_51._OMP_1 [94]
                         |   5%    <1> Formura_internal_52._OMP_1 [61]
                        #|   6%    <1> Formura_internal_53._OMP_1 [86]
                        #|   6%    <1> Formura_internal_54._OMP_1 [78]
                        #|  10%    <1> Formura_internal_55._OMP_1 [132]
                        #|   5%    <1> Formura_internal_56._OMP_1 [73]
                         |   5%    <1> Formura_internal_57._OMP_1 [66]
                         |   5%    <1> Formura_internal_58._OMP_1 [64]
                        #|   7%    <1> Formura_internal_59._OMP_1 [96]
                         |   5%    <1> Formura_internal_60._OMP_1 [66]
                        #|   6%    <1> Formura_internal_61._OMP_1 [83]
                        #|   6%    <1> Formura_internal_62._OMP_1 [83]
                       ##|  10%    <1> Formura_internal_63._OMP_1 [136]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1330]
                        #|   5%    <1> Formura_internal._OMP_1 [71]
                        #|   5%    <1> Formura_internal_49._OMP_1 [67]
                         |   5%    <1> Formura_internal_50._OMP_1 [66]
                        #|   7%    <1> Formura_internal_51._OMP_1 [94]
                        #|   5%    <1> Formura_internal_52._OMP_1 [67]
                        #|   6%    <1> Formura_internal_53._OMP_1 [81]
                        #|   6%    <1> Formura_internal_54._OMP_1 [79]
                        #|  10%    <1> Formura_internal_55._OMP_1 [132]
                        #|   6%    <1> Formura_internal_56._OMP_1 [74]
                        #|   5%    <1> Formura_internal_57._OMP_1 [70]
                        #|   5%    <1> Formura_internal_58._OMP_1 [67]
                        #|   7%    <1> Formura_internal_59._OMP_1 [92]
                         |   5%    <1> Formura_internal_60._OMP_1 [63]
                        #|   6%    <1> Formura_internal_61._OMP_1 [86]
                        #|   6%    <1> Formura_internal_62._OMP_1 [81]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [140]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
    -----> Cannot open source file [ 3d-mhd_internal_13.c ]
_____________________________________________________________________________________________
