compiler_flags: ['-Cpp', '-Kfast','-Kparallel',  '-Kopenmp', '-Koptmsg=2', '-Kreduction', '-Ksimd=2', '-O3']
cpp_sourcecode_url: /home/nushio/hub/formura/examples/main.f90
fmr_sourcecode_url: /home/nushio/hub/formura/examples/finalist.fmr
base_filename: finalist.fmr
formura_version: 9391fbc77d73574aec66b7ef8bbc47a7342db52b
numerical_config:
  initial_walls:
    x: [260]
    y: [32]
    z: [29,50]
  intra_node_shape: [504,48,64]
  monitor_interval: 32
  mpi_grid_shape: [4,4,4]
  temporal_blocking_interval: 8
  option_strings: ['stick-single-comp', 'no-subroutine', 'omp', 'omp-collapse', 'nbuz2', 'irank-order-f']
