Job Information

 JOB ID                    : 5147715
 JOB NAME                  : Bhuge-3
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : a03209
 GROUP                     : ra000008
 RESOURCE UNIT             : common
 RESOURCE GROUP            : huge
 PRIORITY                  : 220
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : QUE
 STATE                     : CCL
 PRM DATE                  : -
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 1
 REASON                    : -
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : a03209
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /volume81/data/ra000008/nushio/individuals/honban/huge-3/Bhuge-3.o5147715
 STANDARD ERR FILE         : /volume81/data/ra000008/nushio/individuals/honban/huge-3/Bhuge-3.e5147715
 INFORMATION FILE          : /volume81/data/ra000008/nushio/individuals/honban/huge-3/Bhuge-3.i5147715
 ACCEPT DATE               : 2016/04/12 15:12:59
 QUEUED DATE               : 2016/04/12 15:12:59
 EXIT DATE                 : 2016/04/12 15:13:18
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : -
 JOB END DATE              : -
 STAGE IN START DATE       : -
 STAGE IN END DATE         : -
 STAGE IN SIZE             : 0.0 MB (0)
 STAGE OUT START DATE      : -
 STAGE OUT END DATE        : -
 STAGE OUT SIZE            : 0.0 MB (0)
 NODE NUM (REQUIRE)        : 82944:48x32x54
 CPU NUM (REQUIRE)         : 663552
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : 14252.7 MiB (14945000000) <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 0
 MEMORY SIZE (ALLOC)       : 0.0 MiB (0)
 CPU NUM (ALLOC)           : 0
 ELAPSE TIME (USE)         : 00:00:00 (0)
 NODE NUM (UNUSED)         : 0
 NODE NUM (USE)            : 0
 NODE ID (USE)             : -
 TOFU COORDINATE (USE)     : -
 MAX MEMORY SIZE (USE)     : 0.0 MiB (0)
 CPU NUM (USE)             : 0
 USER CPU TIME (USE)       : 0 ms
 SYSTEM CPU TIME (USE)     : 0 ms
 CPU TIME (TOTAL)          : 0 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 0.0 MB (0)
 FILE I/O SIZE             : 0.0 MB (0)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0

