
compiler_flags: ['-Kdynamic_iteration', '-Keval', '-Kfast,parallel', '-Klib', '-Kloop_fission', '-Kloop_part_parallel', '-Kloop_part_simd', '-Kocl', '-Kopenmp', '-Koptmsg=2', '-Kreduction', '-Ksimd=2', '-O3']
cpp_sourcecode_url: /home/nushio/hub/formura/examples/pearson-3d-main.cpp
fmr_sourcecode_url: /home/nushio/hub/formura/examples/pearson-3d-0M.fmr
base_filename: pearson-3d.fmr
formura_version:  8057e16fe55d9d3f815e9a6068ac4f2b2cd9ff10
numerical_config:
  initial_walls:
    x: [28, 48]
    y: [34]
    z: [264]
  intra_node_shape: [61,53,512]
  monitor_interval: 48
  mpi_grid_shape: [4,4,4]
  temporal_blocking_interval: 8
  option_strings: ['stick-single-comp', 'omp', 'omp-collapse', 'no-subroutine']
