---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Fri Mar 18 20:01:06 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           39.4411       312.5340         0.4460   Application
   ---------------------------------------------
           39.4411       312.5340         0.4460   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           39.4411       312.5340         0.4460   Process      7
   ---------------------------------------------
           39.4411        39.1740         0.2660   Thread       0
           39.4336        39.1400         0.0200   Thread       2
           39.4336        39.1200         0.0300   Thread       3
           39.4336        39.1400         0.0300   Thread       6
           39.4336        39.1300         0.0200   Thread       5
           39.4336        39.0800         0.0400   Thread       7
           39.4336        39.1600         0.0100   Thread       4
           39.4336        38.5900         0.0300   Thread       1
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        39.4411      5838.2992         4.5612      9958.4597        15.5601   Application
   ------------------------------------------------------------------------
        39.4411      5838.2992         4.5612      9958.4597        15.5601   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        39.4411         7.2075        11.2618         0.0034   Application
   ---------------------------------------------------------
        39.4411         7.2075        11.2618         0.0034   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        39.4411      5838.2992         4.5612      9958.4597        15.5601   Process      7
   ------------------------------------------------------------------------
        39.4411       732.7637         4.5798      1771.2087        22.1401   Thread       0
        39.4336       732.8076         4.5800      1175.2214        14.6903   Thread       2
        39.4336       732.7896         4.5799      1175.1020        14.6888   Thread       3
        39.4336       727.0033         4.5438      1165.7492        14.5719   Thread       6
        39.4336       727.0561         4.5441      1165.9613        14.5745   Thread       5
        39.4336       727.0117         4.5438      1165.8780        14.5735   Thread       7
        39.4336       727.1126         4.5445      1166.1478        14.5768   Thread       4
        39.4336       732.7213         4.5795      1174.7414        14.6843   Thread       1

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        39.4411         7.2075        11.2618         0.0034   Process      7
   ---------------------------------------------------------
        39.4411         7.2075        11.2618         0.0091   Thread       0
        39.4336         0.0000         0.0000         0.0022   Thread       2
        39.4336         0.0000         0.0000         0.0022   Thread       3
        39.4336         0.0000         0.0000         0.0022   Thread       6
        39.4336         0.0000         0.0000         0.0022   Thread       5
        39.4336         0.0000         0.0000         0.0022   Thread       7
        39.4336         0.0000         0.0000         0.0022   Thread       4
        39.4336         0.0000         0.0000         0.0022   Thread       1
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21597   100.0000            872     4.0376            140     0.6482       --       --   Application
   ------------------------------------------------------------------------------------------------
              1889     8.7466             93     4.9232              0     0.0000       10    18077   Formura_internal_55._OMP_1
              1888     8.7420             83     4.3962              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1509     6.9871             72     4.7714              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1499     6.9408             67     4.4696              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1220     5.6489            137    11.2295              0     0.0000       10    18615   Formura_internal._OMP_1
              1215     5.6258             34     2.7984              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1196     5.5378             40     3.3445              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1149     5.3202             44     3.8294              0     0.0000       10    11856   Formura_internal_62._OMP_1
              1149     5.3202             35     3.0461              0     0.0000       10    11849   Formura_internal_54._OMP_1
              1131     5.2368             46     4.0672              0     0.0000       10    18618   Formura_internal_56._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_55._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          238   Thread        0
      |                         |                         |   +  1 %          239   Thread        2
      |                         |                         |   +  0 %          237   Thread        3
      |                         |                         |   -  2 %          232   Thread        6
      |                         |                         |   -  0 %          236   Thread        5
      |                         |                         |   -  2 %          232   Thread        7
      |                         |                         |   -  0 %          235   Thread        4
      |                         |                         |   +  2 %          240   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %          232   Thread        0
      |                         |                         |   -  1 %          234   Thread        2
      |                         |                         |   +  2 %          241   Thread        3
      |                         |                         |      0 %          236   Thread        6
      |                         |                         |   +  0 %          237   Thread        5
      |                         |                         |      0 %          236   Thread        7
      |                         |                         |   +  1 %          239   Thread        4
      |                         |                         |   -  1 %          233   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          191   Thread        0
      |                         |                         |   +  0 %          189   Thread        2
      |                         |                         |   +  0 %          189   Thread        3
      |                         |                         |   -  1 %          187   Thread        6
      |                         |                         |   +  1 %          190   Thread        5
      |                         |                         |   -  2 %          185   Thread        7
      |                         |                         |   -  0 %          188   Thread        4
      |                         |                         |   +  1 %          190   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          187   Thread        0
      |                         |                         |   +  2 %          191   Thread        2
      |                         |                         |   +  1 %          189   Thread        3
      |                         |                         |   -  1 %          186   Thread        6
      |                         |                         |   -  0 %          187   Thread        5
      |                         |                         |   -  1 %          185   Thread        7
      |                         |                         |   +  0 %          188   Thread        4
      |                         |                         |   -  1 %          186   Thread        1
      +-------------------------+-------------------------+

   Formura_internal._OMP_1      10 -  18615
      +-------------------------+-------------------------+
      |                         |*                        |   +  4 %          158   Thread        0
      |                         |                         |   +  0 %          153   Thread        2
      |                         |                         |   -  1 %          151   Thread        3
      |                         |                         |   -  0 %          152   Thread        6
      |                         |                         |   +  2 %          155   Thread        5
      |                         |                         |   +  1 %          154   Thread        7
      |                         |                         |   +  2 %          155   Thread        4
      |                        *|                         |   -  7 %          142   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          152   Thread        0
      |                         |                         |   +  2 %          155   Thread        2
      |                         |                         |   +  0 %          152   Thread        3
      |                         |                         |   -  1 %          150   Thread        6
      |                         |                         |   +  0 %          152   Thread        5
      |                         |                         |   -  1 %          151   Thread        7
      |                         |                         |   +  0 %          152   Thread        4
      |                         |                         |   -  1 %          151   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_53._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          148   Thread        0
      |                         |                         |   +  0 %          150   Thread        2
      |                         |                         |   +  1 %          151   Thread        3
      |                         |                         |   +  0 %          150   Thread        6
      |                         |                         |   -  0 %          149   Thread        5
      |                         |                         |   +  0 %          150   Thread        7
      |                         |                         |   -  1 %          148   Thread        4
      |                         |                         |   +  0 %          150   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_62._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          145   Thread        0
      |                         |                         |   -  0 %          143   Thread        2
      |                         |                         |   -  3 %          140   Thread        3
      |                         |                         |   +  2 %          146   Thread        6
      |                         |                         |   -  0 %          143   Thread        5
      |                         |                         |   +  0 %          144   Thread        7
      |                         |                         |   -  1 %          142   Thread        4
      |                         |                         |   +  2 %          146   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_54._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  3 %          140   Thread        0
      |                         |                         |   +  1 %          145   Thread        2
      |                         |                         |   +  2 %          147   Thread        3
      |                         |                         |   +  0 %          144   Thread        6
      |                         |                         |   -  1 %          142   Thread        5
      |                         |                         |   +  1 %          145   Thread        7
      |                         |                         |   +  0 %          144   Thread        4
      |                         |                         |   -  1 %          142   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1      10 -  18618
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          142   Thread        0
      |                         |                         |   -  0 %          141   Thread        2
      |                         |                         |   -  1 %          140   Thread        3
      |                         |                         |   +  3 %          145   Thread        6
      |                         |                         |   -  1 %          140   Thread        5
      |                         |                         |   +  1 %          143   Thread        7
      |                         |                         |   -  2 %          138   Thread        4
      |                         |                         |   +  0 %          142   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              3976   100.0000             95     2.3893            140     3.5211       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
               472    11.8712              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               238     5.9859              7     2.9412              0     0.0000       10    18077   Formura_internal_55._OMP_1
               232     5.8350             11     4.7414              0     0.0000       10    18084   Formura_internal_63._OMP_1
               213     5.3571              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
               212     5.3320              0     0.0000              0     0.0000       --       --   __mpn_mul_1
               191     4.8038              2     1.0471              0     0.0000       10    11849   Formura_internal_51._OMP_1
               187     4.7032              1     0.5348              0     0.0000       10    11856   Formura_internal_59._OMP_1
               158     3.9738             21    13.2911              0     0.0000       10    18615   Formura_internal._OMP_1
               152     3.8229              2     1.3158              0     0.0000       10    11856   Formura_internal_61._OMP_1
               148     3.7223              8     5.4054              0     0.0000       10    11849   Formura_internal_53._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2527   100.0000            113     4.4717              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
               239     9.4579             12     5.0209              0     0.0000       10    18077   Formura_internal_55._OMP_1
               234     9.2600             14     5.9829              0     0.0000       10    18084   Formura_internal_63._OMP_1
               191     7.5584              9     4.7120              0     0.0000       10    11856   Formura_internal_59._OMP_1
               189     7.4792              9     4.7619              0     0.0000       10    11849   Formura_internal_51._OMP_1
               155     6.1338              8     5.1613              0     0.0000       10    11856   Formura_internal_61._OMP_1
               153     6.0546             16    10.4575              0     0.0000       10    18615   Formura_internal._OMP_1
               150     5.9359              5     3.3333              0     0.0000       10    11849   Formura_internal_53._OMP_1
               145     5.7380              4     2.7586              0     0.0000       10    11849   Formura_internal_54._OMP_1
               143     5.6589              6     4.1958              0     0.0000       10    11856   Formura_internal_62._OMP_1
               141     5.5797              2     1.4184              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2520   100.0000            113     4.4841              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
               241     9.5635             11     4.5643              0     0.0000       10    18084   Formura_internal_63._OMP_1
               237     9.4048             14     5.9072              0     0.0000       10    18077   Formura_internal_55._OMP_1
               189     7.5000             11     5.8201              0     0.0000       10    11856   Formura_internal_59._OMP_1
               189     7.5000              8     4.2328              0     0.0000       10    11849   Formura_internal_51._OMP_1
               152     6.0317              1     0.6579              0     0.0000       10    11856   Formura_internal_61._OMP_1
               151     5.9921             17    11.2583              0     0.0000       10    18615   Formura_internal._OMP_1
               151     5.9921              3     1.9868              0     0.0000       10    11849   Formura_internal_53._OMP_1
               147     5.8333              5     3.4014              0     0.0000       10    11849   Formura_internal_54._OMP_1
               140     5.5556              2     1.4286              0     0.0000       10    11856   Formura_internal_62._OMP_1
               140     5.5556              5     3.5714              0     0.0000       10    18618   Formura_internal_56._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2519   100.0000            119     4.7241              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
               236     9.3688             11     4.6610              0     0.0000       10    18084   Formura_internal_63._OMP_1
               232     9.2100             12     5.1724              0     0.0000       10    18077   Formura_internal_55._OMP_1
               187     7.4236              9     4.8128              0     0.0000       10    11849   Formura_internal_51._OMP_1
               186     7.3839             11     5.9140              0     0.0000       10    11856   Formura_internal_59._OMP_1
               152     6.0341             20    13.1579              0     0.0000       10    18615   Formura_internal._OMP_1
               150     5.9547              2     1.3333              0     0.0000       10    11856   Formura_internal_61._OMP_1
               150     5.9547             10     6.6667              0     0.0000       10    11849   Formura_internal_53._OMP_1
               146     5.7960              6     4.1096              0     0.0000       10    11856   Formura_internal_62._OMP_1
               145     5.7563              4     2.7586              0     0.0000       10    18618   Formura_internal_56._OMP_1
               144     5.7166              3     2.0833              0     0.0000       10    11849   Formura_internal_54._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2518   100.0000            113     4.4877              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
               237     9.4122              5     2.1097              0     0.0000       10    18084   Formura_internal_63._OMP_1
               236     9.3725             13     5.5085              0     0.0000       10    18077   Formura_internal_55._OMP_1
               190     7.5457             10     5.2632              0     0.0000       10    11849   Formura_internal_51._OMP_1
               187     7.4265              9     4.8128              0     0.0000       10    11856   Formura_internal_59._OMP_1
               155     6.1557             22    14.1935              0     0.0000       10    18615   Formura_internal._OMP_1
               152     6.0365              4     2.6316              0     0.0000       10    11856   Formura_internal_61._OMP_1
               149     5.9174              1     0.6711              0     0.0000       10    11849   Formura_internal_53._OMP_1
               143     5.6791              8     5.5944              0     0.0000       10    11856   Formura_internal_62._OMP_1
               142     5.6394              5     3.5211              0     0.0000       10    11849   Formura_internal_54._OMP_1
               141     5.5997              2     1.4184              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2516   100.0000             99     3.9348              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
               236     9.3800              9     3.8136              0     0.0000       10    18084   Formura_internal_63._OMP_1
               232     9.2210              9     3.8793              0     0.0000       10    18077   Formura_internal_55._OMP_1
               185     7.3529              8     4.3243              0     0.0000       10    11856   Formura_internal_59._OMP_1
               185     7.3529              7     3.7838              0     0.0000       10    11849   Formura_internal_51._OMP_1
               154     6.1208             18    11.6883              0     0.0000       10    18615   Formura_internal._OMP_1
               151     6.0016              7     4.6358              0     0.0000       10    11856   Formura_internal_61._OMP_1
               150     5.9618              3     2.0000              0     0.0000       10    11849   Formura_internal_53._OMP_1
               145     5.7631              2     1.3793              0     0.0000       10    11849   Formura_internal_54._OMP_1
               144     5.7234              4     2.7778              0     0.0000       10    11856   Formura_internal_62._OMP_1
               143     5.6836             12     8.3916              0     0.0000       10    18618   Formura_internal_56._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2511   100.0000            108     4.3011              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
               239     9.5181             10     4.1841              0     0.0000       10    18084   Formura_internal_63._OMP_1
               235     9.3588             10     4.2553              0     0.0000       10    18077   Formura_internal_55._OMP_1
               188     7.4871             11     5.8511              0     0.0000       10    11856   Formura_internal_59._OMP_1
               188     7.4871             13     6.9149              0     0.0000       10    11849   Formura_internal_51._OMP_1
               155     6.1728             18    11.6129              0     0.0000       10    18615   Formura_internal._OMP_1
               152     6.0534              4     2.6316              0     0.0000       10    11856   Formura_internal_61._OMP_1
               148     5.8941              3     2.0270              0     0.0000       10    11849   Formura_internal_53._OMP_1
               144     5.7348              1     0.6944              0     0.0000       10    11849   Formura_internal_54._OMP_1
               142     5.6551              8     5.6338              0     0.0000       10    11856   Formura_internal_62._OMP_1
               139     5.5356              7     5.0360              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2510   100.0000            112     4.4622              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
               240     9.5618             16     6.6667              0     0.0000       10    18077   Formura_internal_55._OMP_1
               233     9.2829             12     5.1502              0     0.0000       10    18084   Formura_internal_63._OMP_1
               190     7.5697             14     7.3684              0     0.0000       10    11849   Formura_internal_51._OMP_1
               186     7.4104              7     3.7634              0     0.0000       10    11856   Formura_internal_59._OMP_1
               151     6.0159              6     3.9735              0     0.0000       10    11856   Formura_internal_61._OMP_1
               150     5.9761              7     4.6667              0     0.0000       10    11849   Formura_internal_53._OMP_1
               146     5.8167              3     2.0548              0     0.0000       10    11856   Formura_internal_62._OMP_1
               142     5.6574              5     3.5211              0     0.0000       10    18615   Formura_internal._OMP_1
               142     5.6574              8     5.6338              0     0.0000       10    11849   Formura_internal_49._OMP_1
               142     5.6574              9     6.3380              0     0.0000       10    11849   Formura_internal_54._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21597   100.0000            872     4.0376            140     0.6482      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
               132     0.6112              0     0.0000            132   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                71     0.3287              0     0.0000              0     0.0000       3   FOR     OpenMP     2432     2601   Formura_internal_56._OMP_1
                64     0.2963             64   100.0000              0     0.0000       1   FOR     OpenMP    10258    10265   Formura_internal._OMP_1
                63     0.2917              0     0.0000              0     0.0000       3   FOR     OpenMP     2429     2598   Formura_internal._OMP_1
                59     0.2732              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                58     0.2686              0     0.0000              0     0.0000       3   FOR     OpenMP     1016     1202   Formura_internal_56._OMP_1
                53     0.2454              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                50     0.2315              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                49     0.2269              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                49     0.2269              0     0.0000              0     0.0000       3   FOR     OpenMP     2887     3056   Formura_internal_56._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    1936 -   2771
      +-------------------------+-------------------------+
      |                         |                         |      0 %          132   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1    2432 -   2601
      +-------------------------+-------------------------+
      |                         |********                 |   + 35 %           12   Thread        0
      |            *************|                         |   - 55 %            4   Thread        2
      |                    *****|                         |   - 21 %            7   Thread        3
      |                         |********                 |   + 35 %           12   Thread        6
      |                         |***                      |   + 13 %           10   Thread        5
      |                         |                         |   +  1 %            9   Thread        7
      |                       **|                         |   - 10 %            8   Thread        4
      |                         |                         |   +  1 %            9   Thread        1
      +-------------------------+-------------------------+

   Formura_internal._OMP_1   10258 -  10265
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %            9   Thread        0
      |                         |                         |   -  2 %            9   Thread        2
      |                         |                         |   -  2 %            9   Thread        3
      |                         |                         |   -  2 %            9   Thread        6
      |                         |                         |   -  2 %            9   Thread        5
      |                         |**                       |   +  9 %           10   Thread        7
      |                         |                         |   -  2 %            9   Thread        4
      +-------------------------+-------------------------+

   Formura_internal._OMP_1    2429 -   2598
      +-------------------------+-------------------------+
      |                         |******                   |   + 27 %           10   Thread        0
      |                   ******|                         |   - 24 %            6   Thread        2
      |                         |***                      |   + 14 %            9   Thread        3
      |                         |                         |   +  2 %            8   Thread        6
      |                   ******|                         |   - 24 %            6   Thread        5
      |                         |                         |   +  2 %            8   Thread        7
      |                         |                         |   +  2 %            8   Thread        4
      |                         |                         |   +  2 %            8   Thread        1
      +-------------------------+-------------------------+

   Formura_internal._OMP_1    1013 -   1199
      +-------------------------+-------------------------+
      |                         |**                       |   +  8 %            8   Thread        0
      |                         |************             |   + 49 %           11   Thread        2
      |                         |*********                |   + 36 %           10   Thread        3
      |                     ****|                         |   - 19 %            6   Thread        6
      |                 ********|                         |   - 32 %            5   Thread        5
      |                     ****|                         |   - 19 %            6   Thread        7
      |                        *|                         |   -  5 %            7   Thread        4
      |                     ****|                         |   - 19 %            6   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1    1016 -   1202
      +-------------------------+-------------------------+
      |                         |****************         |   + 66 %           12   Thread        0
      |              ***********|                         |   - 45 %            4   Thread        2
      |           **************|                         |   - 59 %            3   Thread        3
      |                         |**                       |   + 10 %            8   Thread        6
      |                         |                         |   -  3 %            7   Thread        5
      |                         |******                   |   + 24 %            9   Thread        7
      |                  *******|                         |   - 31 %            5   Thread        4
      |                         |*********                |   + 38 %           10   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   17560 -  17633
      +-------------------------+-------------------------+
      |                         |*********                |   + 36 %            9   Thread        0
      |               **********|                         |   - 40 %            4   Thread        2
      |                   ******|                         |   - 25 %            5   Thread        3
      |                         |************             |   + 51 %           10   Thread        6
      |                         |*****                    |   + 21 %            8   Thread        5
      |                         |*****                    |   + 21 %            8   Thread        7
      |                       **|                         |   -  9 %            6   Thread        4
      |            *************|                         |   - 55 %            3   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   17855 -  17928
      +-------------------------+-------------------------+
      |                         |***                      |   + 12 %            7   Thread        0
      |                         |***********              |   + 44 %            9   Thread        2
      |                        *|                         |   -  4 %            6   Thread        3
      |                    *****|                         |   - 20 %            5   Thread        6
      |                    *****|                         |   - 20 %            5   Thread        5
      |                         |*******                  |   + 28 %            8   Thread        7
      |                *********|                         |   - 36 %            4   Thread        4
      |                        *|                         |   -  4 %            6   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   17265 -  17338
      +-------------------------+-------------------------+
      |                 ********|                         |   - 35 %            4   Thread        0
      |                         |                         |   -  2 %            6   Thread        2
      |                         |***                      |   + 14 %            7   Thread        3
      |                     ****|                         |   - 18 %            5   Thread        6
      |                         |***********              |   + 47 %            9   Thread        5
      |             ************|                         |   - 51 %            3   Thread        7
      |                         |***************          |   + 63 %           10   Thread        4
      |                     ****|                         |   - 18 %            5   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1    2887 -   3056
      +-------------------------+-------------------------+
      |                 ********|                         |   - 35 %            4   Thread        0
      |                         |*************************|   +112 %           13   Thread        2
      |                         |*******                  |   + 31 %            8   Thread        3
      |                     ****|                         |   - 18 %            5   Thread        6
      |                         |                         |   -  2 %            6   Thread        5
      |                         |                         |   -  2 %            6   Thread        7
      |    *********************|                         |   - 84 %            1   Thread        4
      |                         |                         |   -  2 %            6   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              3976   100.0000             95     2.3893            140     3.5211      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
               132     3.3199              0     0.0000            132   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                12     0.3018              0     0.0000              0     0.0000       3   FOR     OpenMP     1016     1202   Formura_internal_56._OMP_1
                12     0.3018              0     0.0000              0     0.0000       3   FOR     OpenMP     2432     2601   Formura_internal_56._OMP_1
                10     0.2515              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                10     0.2515              0     0.0000              0     0.0000       3   FOR     OpenMP    14217    14290   Formura_internal_63._OMP_1
                10     0.2515              0     0.0000              0     0.0000       3   FOR     OpenMP     2429     2598   Formura_internal._OMP_1
                 9     0.2264              0     0.0000              0     0.0000       3   FOR     OpenMP    13116    13188   Formura_internal_55._OMP_1
                 9     0.2264              0     0.0000              0     0.0000       3   FOR     OpenMP    14540    14613   Formura_internal_55._OMP_1
                 9     0.2264              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                 9     0.2264              9   100.0000              0     0.0000       1   FOR     OpenMP    10258    10265   Formura_internal._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2527   100.0000            113     4.4717              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                13     0.5144              0     0.0000              0     0.0000       3   FOR     OpenMP     2887     3056   Formura_internal_56._OMP_1
                11     0.4353              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                10     0.3957              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_55._OMP_1
                 9     0.3562              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                 9     0.3562              0     0.0000              0     0.0000       3   FOR     OpenMP    11154    11227   Formura_internal_59._OMP_1
                 9     0.3562              9   100.0000              0     0.0000       1   FOR     OpenMP    10258    10265   Formura_internal._OMP_1
                 9     0.3562              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
                 8     0.3166              0     0.0000              0     0.0000       3   FOR     OpenMP    14705    14778   Formura_internal_55._OMP_1
                 8     0.3166              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_55._OMP_1
                 8     0.3166              0     0.0000              0     0.0000       3   FOR     OpenMP     7964     8151   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2520   100.0000            113     4.4841              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                10     0.3968              0     0.0000              0     0.0000       3   FOR     OpenMP    14547    14620   Formura_internal_63._OMP_1
                10     0.3968              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_63._OMP_1
                10     0.3968              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                 9     0.3571              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_55._OMP_1
                 9     0.3571              0     0.0000              0     0.0000       3   FOR     OpenMP    11627    11700   Formura_internal_51._OMP_1
                 9     0.3571              0     0.0000              0     0.0000       3   FOR     OpenMP     2429     2598   Formura_internal._OMP_1
                 9     0.3571              9   100.0000              0     0.0000       1   FOR     OpenMP    10258    10265   Formura_internal._OMP_1
                 9     0.3571              0     0.0000              0     0.0000       3   FOR     OpenMP     4805     4992   Formura_internal_57._OMP_1
                 8     0.3175              0     0.0000              0     0.0000       3   FOR     OpenMP    15797    15870   Formura_internal_63._OMP_1
                 8     0.3175              0     0.0000              0     0.0000       3   FOR     OpenMP      775      944   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2519   100.0000            119     4.7241              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                12     0.4764              0     0.0000              0     0.0000       3   FOR     OpenMP     2432     2601   Formura_internal_56._OMP_1
                10     0.3970              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                 9     0.3573              0     0.0000              0     0.0000       3   FOR     OpenMP    14877    14950   Formura_internal_63._OMP_1
                 9     0.3573              0     0.0000              0     0.0000       3   FOR     OpenMP     9777     9850   Formura_internal_59._OMP_1
                 9     0.3573              0     0.0000              0     0.0000       3   FOR     OpenMP    11394    11467   Formura_internal_59._OMP_1
                 9     0.3573              9   100.0000              0     0.0000       1   FOR     OpenMP    10258    10265   Formura_internal._OMP_1
                 8     0.3176              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_63._OMP_1
                 8     0.3176              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                 8     0.3176              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_55._OMP_1
                 8     0.3176              0     0.0000              0     0.0000       3   FOR     OpenMP    10886    10959   Formura_internal_51._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2518   100.0000            113     4.4877              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                10     0.3971              0     0.0000              0     0.0000       3   FOR     OpenMP    14712    14785   Formura_internal_63._OMP_1
                10     0.3971              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                10     0.3971              0     0.0000              0     0.0000       3   FOR     OpenMP    15035    15108   Formura_internal_55._OMP_1
                10     0.3971              0     0.0000              0     0.0000       3   FOR     OpenMP     2432     2601   Formura_internal_56._OMP_1
                 9     0.3574              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                 9     0.3574              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                 9     0.3574              9   100.0000              0     0.0000       1   FOR     OpenMP    10258    10265   Formura_internal._OMP_1
                 8     0.3177              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
                 8     0.3177              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                 8     0.3177              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2516   100.0000             99     3.9348              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                10     0.3975              0     0.0000              0     0.0000       3   FOR     OpenMP    13423    13495   Formura_internal_63._OMP_1
                10     0.3975              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_63._OMP_1
                10     0.3975             10   100.0000              0     0.0000       1   FOR     OpenMP    10258    10265   Formura_internal._OMP_1
                10     0.3975              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_57._OMP_1
                 9     0.3577              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
                 9     0.3577              0     0.0000              0     0.0000       3   FOR     OpenMP    13616    13688   Formura_internal_55._OMP_1
                 9     0.3577              0     0.0000              0     0.0000       3   FOR     OpenMP     3339     3508   Formura_internal._OMP_1
                 9     0.3577              0     0.0000              0     0.0000       3   FOR     OpenMP     1016     1202   Formura_internal_56._OMP_1
                 9     0.3577              0     0.0000              0     0.0000       3   FOR     OpenMP     2432     2601   Formura_internal_56._OMP_1
                 8     0.3180              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2511   100.0000            108     4.3011              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                12     0.4779              0     0.0000              0     0.0000       3   FOR     OpenMP     3342     3511   Formura_internal_56._OMP_1
                10     0.3982              0     0.0000              0     0.0000       3   FOR     OpenMP    13223    13295   Formura_internal_63._OMP_1
                10     0.3982              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                 9     0.3584              9   100.0000              0     0.0000       1   FOR     OpenMP    10258    10265   Formura_internal._OMP_1
                 9     0.3584              0     0.0000              0     0.0000       3   FOR     OpenMP     1960     2146   Formura_internal_56._OMP_1
                 8     0.3186              0     0.0000              0     0.0000       3   FOR     OpenMP    14712    14785   Formura_internal_63._OMP_1
                 8     0.3186              0     0.0000              0     0.0000       3   FOR     OpenMP    14870    14943   Formura_internal_55._OMP_1
                 8     0.3186              0     0.0000              0     0.0000       3   FOR     OpenMP     2429     2598   Formura_internal._OMP_1
                 8     0.3186              0     0.0000              0     0.0000       3   FOR     OpenMP     2432     2601   Formura_internal_56._OMP_1
                 7     0.2788              0     0.0000              0     0.0000       3   FOR     OpenMP    14052    14125   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2510   100.0000            112     4.4622              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                10     0.3984              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                10     0.3984              0     0.0000              0     0.0000       3   FOR     OpenMP     1016     1202   Formura_internal_56._OMP_1
                 9     0.3586              0     0.0000              0     0.0000       3   FOR     OpenMP    13023    13095   Formura_internal_63._OMP_1
                 9     0.3586              0     0.0000              0     0.0000       3   FOR     OpenMP    14382    14455   Formura_internal_63._OMP_1
                 9     0.3586              0     0.0000              0     0.0000       3   FOR     OpenMP     9141     9213   Formura_internal_59._OMP_1
                 9     0.3586              0     0.0000              0     0.0000       3   FOR     OpenMP     2432     2601   Formura_internal_56._OMP_1
                 8     0.3187              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                 8     0.3187              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_63._OMP_1
                 8     0.3187              0     0.0000              0     0.0000       3   FOR     OpenMP     2429     2598   Formura_internal._OMP_1
                 8     0.3187              0     0.0000              0     0.0000       3   FOR     OpenMP     9622     9694   Formura_internal_57._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21597   100.0000       --   Application
   -----------------------------------
                64     0.2963    10265   Formura_internal._OMP_1  
                47     0.2176     1201   Formura_internal_56._OMP_1  
                47     0.2176     1198   Formura_internal._OMP_1  
                47     0.2176      277   Formura_internal_60._OMP_1  
                43     0.1991      270   Formura_internal_52._OMP_1  
                35     0.1621      270   Formura_internal_50._OMP_1  
                35     0.1621     4885   Formura_internal_51._OMP_1  
                34     0.1574     4670   Formura_internal_51._OMP_1  
                33     0.1528     1670   Formura_internal._OMP_1  
                32     0.1482      277   Formura_internal_58._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              3976   100.0000       --   Thread       0
   -----------------------------------
                14     0.3521     2712   Formura_Forward  
                13     0.3270     2299   Formura_Forward  
                11     0.2767     2624   Formura_Forward  
                10     0.2515     1201   Formura_internal_56._OMP_1  
                10     0.2515     2207   Formura_Forward  
                 9     0.2264    10265   Formura_internal._OMP_1  
                 9     0.2264     2710   Formura_Forward  
                 9     0.2264     2740   Formura_Forward  
                 8     0.2012      270   Formura_internal_50._OMP_1  
                 8     0.2012     2109   Formura_Forward  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2527   100.0000       --   Thread       2
   -----------------------------------
                 9     0.3562    10265   Formura_internal._OMP_1  
                 9     0.3562      270   Formura_internal_52._OMP_1  
                 8     0.3166     1198   Formura_internal._OMP_1  
                 7     0.2770     4677   Formura_internal_59._OMP_1  
                 6     0.2374     1673   Formura_internal_56._OMP_1  
                 6     0.2374      277   Formura_internal_60._OMP_1  
                 5     0.1979      563   Formura_internal_55._OMP_1  
                 5     0.1979      213   Formura_internal_59._OMP_1  
                 5     0.1979     6940   Formura_internal_51._OMP_1  
                 5     0.1979     1670   Formura_internal._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2520   100.0000       --   Thread       3
   -----------------------------------
                 9     0.3571    10265   Formura_internal._OMP_1  
                 9     0.3571     4805   Formura_internal_57._OMP_1  
                 8     0.3175     6947   Formura_internal_59._OMP_1  
                 8     0.3175      277   Formura_internal_60._OMP_1  
                 7     0.2778     1198   Formura_internal._OMP_1  
                 7     0.2778     2527   Formura_internal_50._OMP_1  
                 7     0.2778     2527   Formura_internal_52._OMP_1  
                 6     0.2381     4892   Formura_internal_59._OMP_1  
                 6     0.2381     4805   Formura_internal_58._OMP_1  
                 6     0.2381      270   Formura_internal_52._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2519   100.0000       --   Thread       6
   -----------------------------------
                 9     0.3573    10265   Formura_internal._OMP_1  
                 8     0.3176     1201   Formura_internal_56._OMP_1  
                 8     0.3176       59   Formura_internal_57._OMP_1  
                 8     0.3176      277   Formura_internal_60._OMP_1  
                 7     0.2779     2534   Formura_internal_60._OMP_1  
                 6     0.2382     4885   Formura_internal_51._OMP_1  
                 6     0.2382     6940   Formura_internal_51._OMP_1  
                 6     0.2382     2142   Formura_internal._OMP_1  
                 6     0.2382     2399   Formura_internal_53._OMP_1  
                 6     0.2382     7161   Formura_internal_62._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2518   100.0000       --   Thread       5
   -----------------------------------
                 9     0.3574    10265   Formura_internal._OMP_1  
                 8     0.3177    18014   Formura_internal_55._OMP_1  
                 8     0.3177     2813   Formura_internal_57._OMP_1  
                 7     0.2780     4885   Formura_internal_51._OMP_1  
                 7     0.2780     1670   Formura_internal._OMP_1  
                 7     0.2780      213   Formura_internal_62._OMP_1  
                 7     0.2780     6947   Formura_internal_62._OMP_1  
                 7     0.2780      270   Formura_internal_52._OMP_1  
                 6     0.2383     7161   Formura_internal_61._OMP_1  
                 6     0.2383     1201   Formura_internal_56._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2516   100.0000       --   Thread       7
   -----------------------------------
                10     0.3975    10265   Formura_internal._OMP_1  
                10     0.3975      277   Formura_internal_57._OMP_1  
                 7     0.2782     1201   Formura_internal_56._OMP_1  
                 7     0.2782     6185   Formura_internal_57._OMP_1  
                 6     0.2385     2399   Formura_internal_54._OMP_1  
                 6     0.2385     4134   Formura_internal_56._OMP_1  
                 6     0.2385      277   Formura_internal_58._OMP_1  
                 5     0.1987     4121   Formura_internal_55._OMP_1  
                 5     0.1987     2406   Formura_internal_59._OMP_1  
                 5     0.1987     4677   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2511   100.0000       --   Thread       4
   -----------------------------------
                 9     0.3584    10265   Formura_internal._OMP_1  
                 8     0.3186     2145   Formura_internal_56._OMP_1  
                 7     0.2788     7161   Formura_internal_59._OMP_1  
                 7     0.2788     4670   Formura_internal_51._OMP_1  
                 7     0.2788     5084   Formura_internal_57._OMP_1  
                 7     0.2788     2806   Formura_internal_50._OMP_1  
                 7     0.2788      277   Formura_internal_58._OMP_1  
                 6     0.2389     1198   Formura_internal._OMP_1  
                 6     0.2389     6947   Formura_internal_61._OMP_1  
                 6     0.2389     8059   Formura_internal_53._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2510   100.0000       --   Thread       1
   -----------------------------------
                 7     0.2789     1201   Formura_internal_56._OMP_1  
                 6     0.2390      270   Formura_internal_52._OMP_1  
                 5     0.1992      370   Formura_internal_55._OMP_1  
                 5     0.1992     4121   Formura_internal_55._OMP_1  
                 5     0.1992     4670   Formura_internal_51._OMP_1  
                 5     0.1992     7161   Formura_internal_59._OMP_1  
                 5     0.1992     9177   Formura_internal_59._OMP_1  
                 5     0.1992      206   Formura_internal_53._OMP_1  
                 5     0.1992      213   Formura_internal_62._OMP_1  
                 5     0.1992      645   Formura_internal._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   0%  <0> main [19 / 3915]
                         |   0%    <1> init() [0 / 3]
                         |   0%      <2> __jwe_ppfj [0 / 3]
                         |   0%        <3> __jwe_pcmi [0 / 2]
                         |   0%          <4> __pthread_create_2_1 [1 / 2]
                         |   0%            <5> __GI___munmap [1]
                         |   0%        <3> init()._PRL_3 [1]
                         |   0%    <1> __GI_fprintf [3 / 1243]
                        #|   5%      <2> _IO_vfprintf_internal [213 / 1218]
                       ##|  12%        <3> __GI___printf_fp [470 / 803]
                         |   2%          <4> hack_digit.13003 [73 / 231]
                         |   4%            <5> __mpn_mul_1 [157]
                         |   0%            <5> __mpn_divrem [1]
                         |   1%          <4> __mpn_mul_1 [37]
                         |   0%          <4> __mpn_extract_double [18]
                         |   0%          <4> __mpn_mul [5 / 23]
                         |   0%            <5> __mpn_mul_1 [18]
                         |   0%          <4> __GI___overflow [0 / 11]
                         |   0%            <5> _IO_file_overflow_internal [1 / 11]
                         |   0%              <6> _IO_new_do_write [0 / 10]
                         |   0%                <7> _IO_new_file_write [0 / 10]
                         |   0%                  <8> __GI_write [10]
                         |   0%          <4> __GI_mempcpy [13]
                         |   1%        <3> __strchrnul [33]
                         |   1%        <3> _IO_new_file_xsputn [48 / 55]
                         |   0%          <4> _IO_file_overflow_internal [0 / 7]
                         |   0%            <5> _IO_new_do_write [0 / 7]
                         |   0%              <6> _IO_new_file_write [0 / 7]
                         |   0%                <7> __GI_write [7]
                         |   1%        <3> _itoa_word [29]
                         |   0%        <3> __GI___isnan [12]
                         |   0%        <3> __GI_strlen [10]
                         |   0%        <3> __GI___isinf [8]
                         |   0%        <3> __cfree [7]
                         |   0%        <3> __mpn_rshift [14]
                         |   1%        <3> hack_digit.13003 [24]
                         |   0%        <3> __mpn_lshift [5]
                         |   0%        <3> __GI_mempcpy [4]
                         |   0%        <3> __mpn_extract_double [1]
                         |   0%      <2> __strchrnul [12]
                         |   0%      <2> _itoa_word [3]
                         |   0%      <2> _IO_new_file_xsputn [3]
                         |   0%      <2> __cfree [2]
                         |   0%      <2> __GI___printf_fp [2]
                         |   3%    <1> Formura_Forward [132 / 2650]
                         |   0%      <2> Formura_internal [0 / 158]
                         |   0%        <3> __jwe_opar [0 / 158]
                         |   0%          <4> __jwe_opar_fullset [0 / 158]
                         |   4%            <5> Formura_internal._OMP_1 [158]
                         |   0%      <2> Formura_internal_49 [0 / 142]
                         |   0%        <3> __jwe_opar [0 / 142]
                         |   0%          <4> __jwe_opar_fullset [0 / 142]
                         |   4%            <5> Formura_internal_49._OMP_1 [142]
                         |   0%      <2> Formura_internal_50 [0 / 135]
                         |   0%        <3> __jwe_opar [0 / 135]
                         |   0%          <4> __jwe_opar_fullset [0 / 135]
                         |   3%            <5> Formura_internal_50._OMP_1 [135]
                         |   0%      <2> Formura_internal_51 [0 / 191]
                         |   0%        <3> __jwe_opar [0 / 191]
                         |   0%          <4> __jwe_opar_fullset [0 / 191]
                         |   5%            <5> Formura_internal_51._OMP_1 [191]
                         |   0%      <2> Formura_internal_52 [0 / 113]
                         |   0%        <3> __jwe_opar [0 / 113]
                         |   0%          <4> __jwe_opar_fullset [0 / 113]
                         |   3%            <5> Formura_internal_52._OMP_1 [113]
                         |   0%      <2> Formura_internal_53 [0 / 148]
                         |   0%        <3> __jwe_opar [0 / 148]
                         |   0%          <4> __jwe_opar_fullset [0 / 148]
                         |   4%            <5> Formura_internal_53._OMP_1 [148]
                         |   0%      <2> Formura_internal_54 [0 / 140]
                         |   0%        <3> __jwe_opar [0 / 140]
                         |   0%          <4> __jwe_opar_fullset [0 / 140]
                         |   4%            <5> Formura_internal_54._OMP_1 [140]
                         |   0%      <2> Formura_internal_55 [0 / 238]
                         |   0%        <3> __jwe_opar [0 / 238]
                         |   0%          <4> __jwe_opar_fullset [0 / 238]
                        #|   6%            <5> Formura_internal_55._OMP_1 [238]
                         |   0%      <2> Formura_internal_56 [0 / 142]
                         |   0%        <3> __jwe_opar [0 / 142]
                         |   0%          <4> __jwe_opar_fullset [0 / 142]
                         |   4%            <5> Formura_internal_56._OMP_1 [142]
                         |   0%      <2> Formura_internal_57 [0 / 141]
                         |   0%        <3> __jwe_opar [0 / 141]
                         |   0%          <4> __jwe_opar_fullset [0 / 141]
                         |   4%            <5> Formura_internal_57._OMP_1 [141]
                         |   0%      <2> Formura_internal_58 [0 / 131]
                         |   0%        <3> __jwe_opar [0 / 131]
                         |   0%          <4> __jwe_opar_fullset [0 / 131]
                         |   3%            <5> Formura_internal_58._OMP_1 [131]
                         |   0%      <2> Formura_internal_59 [0 / 187]
                         |   0%        <3> __jwe_opar [0 / 187]
                         |   0%          <4> __jwe_opar_fullset [0 / 187]
                         |   5%            <5> Formura_internal_59._OMP_1 [187]
                         |   0%      <2> Formura_internal_60 [0 / 123]
                         |   0%        <3> __jwe_opar [0 / 123]
                         |   0%          <4> __jwe_opar_fullset [0 / 123]
                         |   3%            <5> Formura_internal_60._OMP_1 [123]
                         |   0%      <2> Formura_internal_61 [0 / 152]
                         |   0%        <3> __jwe_opar [0 / 152]
                         |   0%          <4> __jwe_opar_fullset [0 / 152]
                         |   4%            <5> Formura_internal_61._OMP_1 [152]
                         |   0%      <2> Formura_internal_62 [0 / 145]
                         |   0%        <3> __jwe_opar [0 / 145]
                         |   0%          <4> __jwe_opar_fullset [0 / 145]
                         |   4%            <5> Formura_internal_62._OMP_1 [145]
                         |   0%      <2> Formura_internal_63 [0 / 232]
                         |   0%        <3> __jwe_opar [0 / 232]
                         |   0%          <4> __jwe_opar_fullset [0 / 232]
                        #|   6%            <5> Formura_internal_63._OMP_1 [232]
                         |   1%  <???> __jwe_etbf [59]
                         |   0%  <???> _IO_vfscanf_internal [1]
                         |   0%  <???> __GI_fprintf [1]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2527]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [153]
                        #|   6%    <1> Formura_internal_49._OMP_1 [141]
                        #|   5%    <1> Formura_internal_50._OMP_1 [136]
                        #|   7%    <1> Formura_internal_51._OMP_1 [189]
                         |   5%    <1> Formura_internal_52._OMP_1 [115]
                        #|   6%    <1> Formura_internal_53._OMP_1 [150]
                        #|   6%    <1> Formura_internal_54._OMP_1 [145]
                        #|   9%    <1> Formura_internal_55._OMP_1 [239]
                        #|   6%    <1> Formura_internal_56._OMP_1 [141]
                        #|   6%    <1> Formura_internal_57._OMP_1 [140]
                        #|   5%    <1> Formura_internal_58._OMP_1 [134]
                        #|   8%    <1> Formura_internal_59._OMP_1 [191]
                         |   5%    <1> Formura_internal_60._OMP_1 [120]
                        #|   6%    <1> Formura_internal_61._OMP_1 [155]
                        #|   6%    <1> Formura_internal_62._OMP_1 [143]
                        #|   9%    <1> Formura_internal_63._OMP_1 [234]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2520]
                        #|   6%    <1> Formura_internal._OMP_1 [151]
                        #|   5%    <1> Formura_internal_49._OMP_1 [138]
                        #|   5%    <1> Formura_internal_50._OMP_1 [135]
                        #|   8%    <1> Formura_internal_51._OMP_1 [189]
                         |   5%    <1> Formura_internal_52._OMP_1 [120]
                        #|   6%    <1> Formura_internal_53._OMP_1 [151]
                        #|   6%    <1> Formura_internal_54._OMP_1 [147]
                        #|   9%    <1> Formura_internal_55._OMP_1 [237]
                        #|   6%    <1> Formura_internal_56._OMP_1 [140]
                        #|   5%    <1> Formura_internal_57._OMP_1 [137]
                        #|   5%    <1> Formura_internal_58._OMP_1 [135]
                        #|   8%    <1> Formura_internal_59._OMP_1 [189]
                         |   5%    <1> Formura_internal_60._OMP_1 [118]
                        #|   6%    <1> Formura_internal_61._OMP_1 [152]
                        #|   6%    <1> Formura_internal_62._OMP_1 [140]
                        #|  10%    <1> Formura_internal_63._OMP_1 [241]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2519]
                        #|   6%    <1> Formura_internal._OMP_1 [152]
                        #|   5%    <1> Formura_internal_49._OMP_1 [138]
                        #|   5%    <1> Formura_internal_50._OMP_1 [133]
                        #|   7%    <1> Formura_internal_51._OMP_1 [187]
                         |   5%    <1> Formura_internal_52._OMP_1 [122]
                        #|   6%    <1> Formura_internal_53._OMP_1 [150]
                        #|   6%    <1> Formura_internal_54._OMP_1 [144]
                        #|   9%    <1> Formura_internal_55._OMP_1 [232]
                        #|   6%    <1> Formura_internal_56._OMP_1 [145]
                        #|   6%    <1> Formura_internal_57._OMP_1 [143]
                        #|   5%    <1> Formura_internal_58._OMP_1 [135]
                        #|   7%    <1> Formura_internal_59._OMP_1 [186]
                         |   5%    <1> Formura_internal_60._OMP_1 [120]
                        #|   6%    <1> Formura_internal_61._OMP_1 [150]
                        #|   6%    <1> Formura_internal_62._OMP_1 [146]
                        #|   9%    <1> Formura_internal_63._OMP_1 [236]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2518]
                        #|   6%    <1> Formura_internal._OMP_1 [155]
                        #|   6%    <1> Formura_internal_49._OMP_1 [141]
                        #|   5%    <1> Formura_internal_50._OMP_1 [137]
                        #|   8%    <1> Formura_internal_51._OMP_1 [190]
                         |   5%    <1> Formura_internal_52._OMP_1 [119]
                        #|   6%    <1> Formura_internal_53._OMP_1 [149]
                        #|   6%    <1> Formura_internal_54._OMP_1 [142]
                        #|   9%    <1> Formura_internal_55._OMP_1 [236]
                        #|   6%    <1> Formura_internal_56._OMP_1 [140]
                        #|   6%    <1> Formura_internal_57._OMP_1 [139]
                        #|   5%    <1> Formura_internal_58._OMP_1 [131]
                        #|   7%    <1> Formura_internal_59._OMP_1 [187]
                         |   5%    <1> Formura_internal_60._OMP_1 [120]
                        #|   6%    <1> Formura_internal_61._OMP_1 [152]
                        #|   6%    <1> Formura_internal_62._OMP_1 [143]
                        #|   9%    <1> Formura_internal_63._OMP_1 [237]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2516]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [154]
                        #|   6%    <1> Formura_internal_49._OMP_1 [139]
                        #|   5%    <1> Formura_internal_50._OMP_1 [133]
                        #|   7%    <1> Formura_internal_51._OMP_1 [185]
                         |   5%    <1> Formura_internal_52._OMP_1 [120]
                        #|   6%    <1> Formura_internal_53._OMP_1 [150]
                        #|   6%    <1> Formura_internal_54._OMP_1 [145]
                        #|   9%    <1> Formura_internal_55._OMP_1 [232]
                        #|   6%    <1> Formura_internal_56._OMP_1 [143]
                        #|   6%    <1> Formura_internal_57._OMP_1 [143]
                        #|   5%    <1> Formura_internal_58._OMP_1 [134]
                        #|   7%    <1> Formura_internal_59._OMP_1 [185]
                         |   5%    <1> Formura_internal_60._OMP_1 [121]
                        #|   6%    <1> Formura_internal_61._OMP_1 [151]
                        #|   6%    <1> Formura_internal_62._OMP_1 [144]
                        #|   9%    <1> Formura_internal_63._OMP_1 [236]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2511]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [155]
                        #|   6%    <1> Formura_internal_49._OMP_1 [139]
                        #|   5%    <1> Formura_internal_50._OMP_1 [134]
                        #|   7%    <1> Formura_internal_51._OMP_1 [188]
                         |   5%    <1> Formura_internal_52._OMP_1 [118]
                        #|   6%    <1> Formura_internal_53._OMP_1 [148]
                        #|   6%    <1> Formura_internal_54._OMP_1 [144]
                        #|   9%    <1> Formura_internal_55._OMP_1 [235]
                        #|   5%    <1> Formura_internal_56._OMP_1 [138]
                        #|   5%    <1> Formura_internal_57._OMP_1 [137]
                        #|   5%    <1> Formura_internal_58._OMP_1 [133]
                        #|   7%    <1> Formura_internal_59._OMP_1 [188]
                         |   5%    <1> Formura_internal_60._OMP_1 [120]
                        #|   6%    <1> Formura_internal_61._OMP_1 [152]
                        #|   6%    <1> Formura_internal_62._OMP_1 [142]
                        #|  10%    <1> Formura_internal_63._OMP_1 [239]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2510]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [142]
                        #|   6%    <1> Formura_internal_49._OMP_1 [142]
                        #|   5%    <1> Formura_internal_50._OMP_1 [137]
                        #|   8%    <1> Formura_internal_51._OMP_1 [190]
                         |   5%    <1> Formura_internal_52._OMP_1 [115]
                        #|   6%    <1> Formura_internal_53._OMP_1 [150]
                        #|   6%    <1> Formura_internal_54._OMP_1 [142]
                        #|  10%    <1> Formura_internal_55._OMP_1 [240]
                        #|   6%    <1> Formura_internal_56._OMP_1 [142]
                        #|   6%    <1> Formura_internal_57._OMP_1 [141]
                        #|   5%    <1> Formura_internal_58._OMP_1 [132]
                        #|   7%    <1> Formura_internal_59._OMP_1 [186]
                         |   5%    <1> Formura_internal_60._OMP_1 [120]
                        #|   6%    <1> Formura_internal_61._OMP_1 [151]
                        #|   6%    <1> Formura_internal_62._OMP_1 [146]
                        #|   9%    <1> Formura_internal_63._OMP_1 [233]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_0.c ]
_____________________________________________________________________________________________
