
compiler_flags: ['-Kdynamic_iteration', '-Keval', '-Kfast,parallel', '-Kinstance=8', '-Klib', '-Kloop_fission', '-Kloop_part_parallel', '-Kloop_part_simd', '-Kocl', '-Kopenmp', '-Koptmsg=2', '-Kreduction', '-Ksimd=2', '-O3']
cpp_sourcecode_url: /home/nushio/hub/formura/examples/pearson-3d-main.cpp
fmr_sourcecode_url: /home/nushio/hub/formura/examples/pearson-3d-0M.fmr
base_filename: pearson-3d.fmr
formura_version: 2f72606ab12501f67d8069d325c1304c60039d87
numerical_config:
  initial_walls:
    x: [18, 28]
    y: [23]
    z: [264]
  intra_node_shape: [30,30,512]
  monitor_interval: 64
  mpi_grid_shape: [4,4,4]
  temporal_blocking_interval: 8
  option_strings: ['stick-single-comp', 'omp', 'omp-collapse', 'no-subroutine']
