compiler_flags: ['-O3', '-Kfast,parallel', '-Kocl', '-Klib', '-Koptmsg=2', '-Karray_private', '-Kinstance=8', '-Kdynamic_iteration', '-Kloop_fission', '-Kloop_part_parallel', '-Kloop_part_simd', '-Keval', '-Kreduction', '-Ksimd=2']
cpp_sourcecode_url: /home/nushio/hub/formura/examples/3d-mhd-main-prof.cpp
fmr_sourcecode_url: /home/nushio/hub/formura/examples/3d-mhd.fmr
formura_version: 1c82911cf7001be3e23fb4a53c01841486d3eddb
numerical_config:
  initial_walls:
    x: [138]
    y: [138]
    z: [138]
  intra_node_shape: [256,256,256]
  monitor_interval: 20
  mpi_grid_shape: [2,2,2]
  temporal_blocking_interval: 1
