---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Sat Mar 19 00:20:23 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          161.6698      1277.2000         1.4000   Application
   ---------------------------------------------
          161.6698      1277.2000         1.4000   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          161.6698      1277.2000         1.4000   Process      7
   ---------------------------------------------
          161.6698       158.4600         1.0800   Thread       0
          161.6619       160.5400         0.0600   Thread       3
          161.6619       160.4600         0.0400   Thread       4
          161.6619       159.1100         0.0100   Thread       6
          161.6619       160.2600         0.0900   Thread       7
          161.6619       160.0300         0.0400   Thread       1
          161.6619       160.2200         0.0500   Thread       5
          161.6619       158.1200         0.0300   Thread       2
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       161.6698      5696.5764         4.4505      9547.9932        14.9187   Application
   ------------------------------------------------------------------------
       161.6698      5696.5764         4.4505      9547.9932        14.9187   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       161.6698        11.0994        17.3428         0.0025   Application
   ---------------------------------------------------------
       161.6698        11.0994        17.3428         0.0025   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       161.6698      5696.5764         4.4505      9547.9932        14.9187   Process      7
   ------------------------------------------------------------------------
       161.6698       713.0569         4.4566      1688.5602        21.1070   Thread       0
       161.6619       712.8353         4.4552      1124.5043        14.0563   Thread       3
       161.6619       711.4098         4.4463      1122.0608        14.0258   Thread       4
       161.6619       711.3719         4.4461      1121.7768        14.0222   Thread       6
       161.6619       711.4149         4.4463      1122.2429        14.0280   Thread       7
       161.6619       712.7101         4.4544      1123.8391        14.0480   Thread       1
       161.6619       711.3714         4.4461      1121.9023        14.0238   Thread       5
       161.6619       712.6507         4.4541      1123.4925        14.0437   Thread       2

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       161.6698        11.0994        17.3428         0.0025   Process      7
   ---------------------------------------------------------
       161.6698        11.0994        17.3428         0.0034   Thread       0
       161.6619         0.0000         0.0000         0.0022   Thread       3
       161.6619         0.0000         0.0000         0.0022   Thread       4
       161.6619         0.0000         0.0000         0.0022   Thread       6
       161.6619         0.0000         0.0000         0.0022   Thread       7
       161.6619         0.0000         0.0000         0.0022   Thread       1
       161.6619         0.0000         0.0000         0.0022   Thread       5
       161.6619         0.0000         0.0000         0.0022   Thread       2
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             88979   100.0000           3104     3.4885            352     0.3956       --       --   Application
   ------------------------------------------------------------------------------------------------
              6741     7.5759            210     3.1153              0     0.0000       10    18084   Formura_internal_63._OMP_1
              6729     7.5625            181     2.6898              0     0.0000       10    18077   Formura_internal_55._OMP_1
              5603     6.2970            158     2.8199              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5543     6.2296            177     3.1932              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5334     5.9947            323     6.0555              0     0.0000       10    11856   Formura_internal_62._OMP_1
              5276     5.9295            318     6.0273              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5138     5.7744            143     2.7832              0     0.0000       10    11849   Formura_internal_54._OMP_1
              5080     5.7092            143     2.8150              0     0.0000       10    11849   Formura_internal_53._OMP_1
              5011     5.6317            192     3.8316              0     0.0000       10    18615   Formura_internal._OMP_1
              4975     5.5912            332     6.6734              0     0.0000       10    11856   Formura_internal_58._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_63._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          832   Thread        0
      |                         |                         |   +  0 %          845   Thread        3
      |                         |                         |   -  0 %          842   Thread        4
      |                         |                         |   +  0 %          846   Thread        6
      |                         |                         |   +  0 %          846   Thread        7
      |                         |                         |   -  0 %          840   Thread        1
      |                         |                         |   +  1 %          848   Thread        5
      |                         |                         |   -  0 %          842   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          836   Thread        0
      |                         |                         |   +  0 %          845   Thread        3
      |                         |                         |   +  0 %          842   Thread        4
      |                         |                         |   +  0 %          843   Thread        6
      |                         |                         |   -  0 %          841   Thread        7
      |                         |                         |   -  0 %          841   Thread        1
      |                         |                         |   +  0 %          843   Thread        5
      |                         |                         |   -  0 %          838   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          697   Thread        0
      |                         |                         |   +  1 %          704   Thread        3
      |                         |                         |   -  0 %          700   Thread        4
      |                         |                         |   -  0 %          699   Thread        6
      |                         |                         |   -  0 %          699   Thread        7
      |                         |                         |   +  0 %          701   Thread        1
      |                         |                         |   +  0 %          702   Thread        5
      |                         |                         |   +  0 %          701   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          687   Thread        0
      |                         |                         |   +  0 %          696   Thread        3
      |                         |                         |   -  0 %          691   Thread        4
      |                         |                         |   -  0 %          692   Thread        6
      |                         |                         |   -  0 %          692   Thread        7
      |                         |                         |   +  1 %          698   Thread        1
      |                         |                         |   -  0 %          691   Thread        5
      |                         |                         |   +  0 %          696   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_62._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          674   Thread        0
      |                         |                         |   +  1 %          671   Thread        3
      |                         |                         |   +  0 %          670   Thread        4
      |                         |                         |   +  0 %          670   Thread        6
      |                         |                         |   +  0 %          670   Thread        7
      |                         |                         |   -  1 %          663   Thread        1
      |                         |                         |   -  3 %          647   Thread        5
      |                         |                         |   +  0 %          669   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                        *|                         |   -  4 %          631   Thread        0
      |                         |                         |   +  1 %          663   Thread        3
      |                         |                         |   +  1 %          667   Thread        4
      |                         |                         |   +  1 %          668   Thread        6
      |                         |                         |   +  1 %          669   Thread        7
      |                         |                         |   -  1 %          655   Thread        1
      |                         |                         |   +  1 %          668   Thread        5
      |                         |                         |   -  1 %          655   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_54._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          643   Thread        0
      |                         |                         |   -  0 %          642   Thread        3
      |                         |                         |   -  0 %          642   Thread        4
      |                         |                         |   -  0 %          641   Thread        6
      |                         |                         |   -  0 %          640   Thread        7
      |                         |                         |   +  0 %          643   Thread        1
      |                         |                         |   -  0 %          642   Thread        5
      |                         |                         |   +  0 %          645   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_53._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          631   Thread        0
      |                         |                         |   +  0 %          638   Thread        3
      |                         |                         |   +  0 %          638   Thread        4
      |                         |                         |   +  0 %          636   Thread        6
      |                         |                         |   -  0 %          632   Thread        7
      |                         |                         |   -  0 %          632   Thread        1
      |                         |                         |   +  1 %          639   Thread        5
      |                         |                         |   -  0 %          634   Thread        2
      +-------------------------+-------------------------+

   Formura_internal._OMP_1      10 -  18615
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          620   Thread        0
      |                         |                         |   +  0 %          628   Thread        3
      |                         |                         |   +  1 %          630   Thread        4
      |                         |                         |   +  0 %          627   Thread        6
      |                         |                         |   -  1 %          621   Thread        7
      |                         |                         |   +  0 %          628   Thread        1
      |                         |                         |   +  0 %          629   Thread        5
      |                         |                         |   +  0 %          628   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_58._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          616   Thread        0
      |                         |                         |   +  1 %          627   Thread        3
      |                         |                         |   +  1 %          627   Thread        4
      |                         |                         |   +  1 %          626   Thread        6
      |                         |                         |   +  1 %          626   Thread        7
      |                         |                         |   +  1 %          626   Thread        1
      |                         |                         |   +  1 %          627   Thread        5
      |                        *|                         |   -  4 %          600   Thread        2
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             15856   100.0000            238     1.5010            352     2.2200       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
              1795    11.3206              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               836     5.2725             11     1.3158              0     0.0000       10    18077   Formura_internal_55._OMP_1
               832     5.2472             20     2.4038              0     0.0000       10    18084   Formura_internal_63._OMP_1
               809     5.1022              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
               793     5.0013              0     0.0000              0     0.0000       --       --   __mpn_mul_1
               697     4.3958             11     1.5782              0     0.0000       10    11849   Formura_internal_51._OMP_1
               687     4.3327              7     1.0189              0     0.0000       10    11856   Formura_internal_59._OMP_1
               674     4.2508             53     7.8635              0     0.0000       10    11856   Formura_internal_62._OMP_1
               643     4.0552              9     1.3997              0     0.0000       10    11849   Formura_internal_54._OMP_1
               631     3.9796             19     3.0111              0     0.0000       10    11856   Formura_internal_61._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             10468   100.0000            457     4.3657              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
               845     8.0722             29     3.4320              0     0.0000       10    18084   Formura_internal_63._OMP_1
               845     8.0722             30     3.5503              0     0.0000       10    18077   Formura_internal_55._OMP_1
               704     6.7253             22     3.1250              0     0.0000       10    11849   Formura_internal_51._OMP_1
               696     6.6488             38     5.4598              0     0.0000       10    11856   Formura_internal_59._OMP_1
               671     6.4100             45     6.7064              0     0.0000       10    11856   Formura_internal_62._OMP_1
               663     6.3336             48     7.2398              0     0.0000       10    11856   Formura_internal_61._OMP_1
               642     6.1330             25     3.8941              0     0.0000       10    11849   Formura_internal_54._OMP_1
               638     6.0948             18     2.8213              0     0.0000       10    11849   Formura_internal_53._OMP_1
               628     5.9992             21     3.3439              0     0.0000       10    18615   Formura_internal._OMP_1
               627     5.9897             52     8.2935              0     0.0000       10    11856   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             10460   100.0000            390     3.7285              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
               842     8.0497             28     3.3254              0     0.0000       10    18084   Formura_internal_63._OMP_1
               842     8.0497             22     2.6128              0     0.0000       10    18077   Formura_internal_55._OMP_1
               700     6.6922             25     3.5714              0     0.0000       10    11849   Formura_internal_51._OMP_1
               691     6.6061             19     2.7496              0     0.0000       10    11856   Formura_internal_59._OMP_1
               670     6.4054             39     5.8209              0     0.0000       10    11856   Formura_internal_62._OMP_1
               667     6.3767             38     5.6972              0     0.0000       10    11856   Formura_internal_61._OMP_1
               642     6.1377             14     2.1807              0     0.0000       10    11849   Formura_internal_54._OMP_1
               638     6.0994             21     3.2915              0     0.0000       10    11849   Formura_internal_53._OMP_1
               630     6.0229             24     3.8095              0     0.0000       10    18615   Formura_internal._OMP_1
               627     5.9943             36     5.7416              0     0.0000       10    11856   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             10455   100.0000            408     3.9024              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
               846     8.0918             27     3.1915              0     0.0000       10    18084   Formura_internal_63._OMP_1
               843     8.0631             21     2.4911              0     0.0000       10    18077   Formura_internal_55._OMP_1
               699     6.6858             16     2.2890              0     0.0000       10    11849   Formura_internal_51._OMP_1
               692     6.6188             19     2.7457              0     0.0000       10    11856   Formura_internal_59._OMP_1
               670     6.4084             41     6.1194              0     0.0000       10    11856   Formura_internal_62._OMP_1
               668     6.3893             48     7.1856              0     0.0000       10    11856   Formura_internal_61._OMP_1
               641     6.1310             23     3.5881              0     0.0000       10    11849   Formura_internal_54._OMP_1
               636     6.0832             19     2.9874              0     0.0000       10    11849   Formura_internal_53._OMP_1
               627     5.9971             25     3.9872              0     0.0000       10    18615   Formura_internal._OMP_1
               626     5.9876             48     7.6677              0     0.0000       10    11856   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             10444   100.0000            436     4.1746              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
               846     8.1003             36     4.2553              0     0.0000       10    18084   Formura_internal_63._OMP_1
               841     8.0525             20     2.3781              0     0.0000       10    18077   Formura_internal_55._OMP_1
               699     6.6928             25     3.5765              0     0.0000       10    11849   Formura_internal_51._OMP_1
               692     6.6258             20     2.8902              0     0.0000       10    11856   Formura_internal_59._OMP_1
               670     6.4152             46     6.8657              0     0.0000       10    11856   Formura_internal_62._OMP_1
               669     6.4056             38     5.6801              0     0.0000       10    11856   Formura_internal_61._OMP_1
               640     6.1279             23     3.5938              0     0.0000       10    11849   Formura_internal_54._OMP_1
               632     6.0513             15     2.3734              0     0.0000       10    11849   Formura_internal_53._OMP_1
               626     5.9939             49     7.8275              0     0.0000       10    11856   Formura_internal_58._OMP_1
               621     5.9460             37     5.9581              0     0.0000       10    18615   Formura_internal._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             10439   100.0000            377     3.6115              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
               841     8.0563             21     2.4970              0     0.0000       10    18077   Formura_internal_55._OMP_1
               840     8.0467             18     2.1429              0     0.0000       10    18084   Formura_internal_63._OMP_1
               701     6.7152             20     2.8531              0     0.0000       10    11849   Formura_internal_51._OMP_1
               698     6.6865             24     3.4384              0     0.0000       10    11856   Formura_internal_59._OMP_1
               663     6.3512             40     6.0332              0     0.0000       10    11856   Formura_internal_62._OMP_1
               655     6.2745             44     6.7176              0     0.0000       10    11856   Formura_internal_61._OMP_1
               643     6.1596             16     2.4883              0     0.0000       10    11849   Formura_internal_54._OMP_1
               632     6.0542             13     2.0570              0     0.0000       10    11849   Formura_internal_53._OMP_1
               628     6.0159             22     3.5032              0     0.0000       10    18615   Formura_internal._OMP_1
               626     5.9967             52     8.3067              0     0.0000       10    11856   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             10437   100.0000            424     4.0625              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
               848     8.1249             32     3.7736              0     0.0000       10    18084   Formura_internal_63._OMP_1
               843     8.0770             32     3.7960              0     0.0000       10    18077   Formura_internal_55._OMP_1
               702     6.7261             24     3.4188              0     0.0000       10    11849   Formura_internal_51._OMP_1
               691     6.6207             25     3.6179              0     0.0000       10    11856   Formura_internal_59._OMP_1
               668     6.4003             39     5.8383              0     0.0000       10    11856   Formura_internal_61._OMP_1
               647     6.1991             18     2.7821              0     0.0000       10    11856   Formura_internal_62._OMP_1
               642     6.1512             19     2.9595              0     0.0000       10    11849   Formura_internal_54._OMP_1
               639     6.1224             23     3.5994              0     0.0000       10    11849   Formura_internal_53._OMP_1
               629     6.0266             27     4.2925              0     0.0000       10    18615   Formura_internal._OMP_1
               627     6.0075             50     7.9745              0     0.0000       10    11856   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             10420   100.0000            374     3.5893              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
               842     8.0806             20     2.3753              0     0.0000       10    18084   Formura_internal_63._OMP_1
               838     8.0422             24     2.8640              0     0.0000       10    18077   Formura_internal_55._OMP_1
               701     6.7274             15     2.1398              0     0.0000       10    11849   Formura_internal_51._OMP_1
               696     6.6795             25     3.5920              0     0.0000       10    11856   Formura_internal_59._OMP_1
               669     6.4203             41     6.1286              0     0.0000       10    11856   Formura_internal_62._OMP_1
               655     6.2860             44     6.7176              0     0.0000       10    11856   Formura_internal_61._OMP_1
               645     6.1900             14     2.1705              0     0.0000       10    11849   Formura_internal_54._OMP_1
               634     6.0845             20     3.1546              0     0.0000       10    11849   Formura_internal_53._OMP_1
               628     6.0269             28     4.4586              0     0.0000       10    18615   Formura_internal._OMP_1
               622     5.9693             24     3.8585              0     0.0000       10    18620   Formura_internal_56._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             88979   100.0000           3104     3.4885            352     0.3956      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
               271     0.3046              0     0.0000            271   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
               220     0.2472              0     0.0000              0     0.0000       3   FOR     OpenMP     7161     7347   Formura_internal_62._OMP_1
               201     0.2259              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
               199     0.2236              0     0.0000              0     0.0000       3   FOR     OpenMP     6947     7133   Formura_internal_59._OMP_1
               192     0.2158              0     0.0000              0     0.0000       3   FOR     OpenMP     2889     3058   Formura_internal_56._OMP_1
               188     0.2113              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
               187     0.2102              0     0.0000              0     0.0000       3   FOR     OpenMP     2884     3053   Formura_internal._OMP_1
               182     0.2045              0     0.0000              0     0.0000       3   FOR     OpenMP     8670     8857   Formura_internal_56._OMP_1
               181     0.2034              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
               180     0.2023              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    1936 -   2771
      +-------------------------+-------------------------+
      |                         |                         |      0 %          271   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_62._OMP_1    7161 -   7347
      +-------------------------+-------------------------+
      |                      ***|                         |   - 13 %           24   Thread        0
      |                         |****                     |   + 16 %           32   Thread        3
      |                         |***                      |   + 13 %           31   Thread        4
      |                     ****|                         |   - 16 %           23   Thread        6
      |                     ****|                         |   - 16 %           23   Thread        7
      |                         |                         |   +  2 %           28   Thread        1
      |                        *|                         |   -  5 %           26   Thread        5
      |                         |*****                    |   + 20 %           33   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   11589 -  11775
      +-------------------------+-------------------------+
      |                 ********|                         |   - 32 %           17   Thread        0
      |                         |**                       |   + 11 %           28   Thread        3
      |                         |****                     |   + 19 %           30   Thread        4
      |                         |***                      |   + 15 %           29   Thread        6
      |                         |*                        |   +  7 %           27   Thread        7
      |                    *****|                         |   - 20 %           20   Thread        1
      |                         |*                        |   +  7 %           27   Thread        5
      |                       **|                         |   -  8 %           23   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1    6947 -   7133
      +-------------------------+-------------------------+
      |                   ******|                         |   - 24 %           19   Thread        0
      |                       **|                         |   -  8 %           23   Thread        3
      |                       **|                         |   -  8 %           23   Thread        4
      |                         |***                      |   + 13 %           28   Thread        6
      |                         |******                   |   + 25 %           31   Thread        7
      |                     ****|                         |   - 16 %           21   Thread        1
      |                         |******                   |   + 25 %           31   Thread        5
      |                       **|                         |   -  8 %           23   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1    2889 -   3058
      +-------------------------+-------------------------+
      |                         |***                      |   + 13 %           27   Thread        0
      |                         |**                       |   +  8 %           26   Thread        3
      |                         |**                       |   +  8 %           26   Thread        4
      |                      ***|                         |   - 13 %           21   Thread        6
      |                *********|                         |   - 38 %           15   Thread        7
      |                         |*****                    |   + 21 %           29   Thread        1
      |                        *|                         |   -  4 %           23   Thread        5
      |                         |*                        |   +  4 %           25   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_52._OMP_1     270 -    456
      +-------------------------+-------------------------+
      |                      ***|                         |   - 15 %           20   Thread        0
      |                         |**                       |   + 11 %           26   Thread        3
      |                         |                         |   +  2 %           24   Thread        4
      |                         |*                        |   +  6 %           25   Thread        6
      |                        *|                         |   -  6 %           22   Thread        7
      |                      ***|                         |   - 15 %           20   Thread        1
      |                         |*                        |   +  6 %           25   Thread        5
      |                         |**                       |   + 11 %           26   Thread        2
      +-------------------------+-------------------------+

   Formura_internal._OMP_1    2884 -   3053
      +-------------------------+-------------------------+
      |                     ****|                         |   - 19 %           19   Thread        0
      |                         |**                       |   + 11 %           26   Thread        3
      |                         |*                        |   +  7 %           25   Thread        4
      |                        *|                         |   -  6 %           22   Thread        6
      |                         |                         |   +  3 %           24   Thread        7
      |                     ****|                         |   - 19 %           19   Thread        1
      |                         |**                       |   + 11 %           26   Thread        5
      |                         |**                       |   + 11 %           26   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1    8670 -   8857
      +-------------------------+-------------------------+
      |                       **|                         |   -  8 %           21   Thread        0
      |                         |***                      |   + 14 %           26   Thread        3
      |                         |**                       |   + 10 %           25   Thread        4
      |                         |                         |   -  3 %           22   Thread        6
      |                      ***|                         |   - 12 %           20   Thread        7
      |                       **|                         |   -  8 %           21   Thread        1
      |                         |                         |   +  1 %           23   Thread        5
      |                         |*                        |   +  5 %           24   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1    7576 -   7763
      +-------------------------+-------------------------+
      |                         |**                       |   + 10 %           25   Thread        0
      |                         |***                      |   + 15 %           26   Thread        3
      |                         |                         |   +  2 %           23   Thread        4
      |                    *****|                         |   - 20 %           18   Thread        6
      |                 ********|                         |   - 34 %           15   Thread        7
      |                         |****                     |   + 19 %           27   Thread        1
      |                        *|                         |   -  7 %           21   Thread        5
      |                         |***                      |   + 15 %           26   Thread        2
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   11403 -  11589
      +-------------------------+-------------------------+
      |                         |*                        |   +  7 %           24   Thread        0
      |                         |**                       |   + 11 %           25   Thread        3
      |                         |                         |   -  2 %           22   Thread        4
      |                   ******|                         |   - 24 %           17   Thread        6
      |                    *****|                         |   - 20 %           18   Thread        7
      |                         |****                     |   + 16 %           26   Thread        1
      |                        *|                         |   -  7 %           21   Thread        5
      |                         |*****                    |   + 20 %           27   Thread        2
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             15856   100.0000            238     1.5010            352     2.2200      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
               271     1.7091              0     0.0000            271   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                30     0.1892              0     0.0000              0     0.0000       3   FOR     OpenMP     7154     7340   Formura_internal_54._OMP_1
                28     0.1766              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                28     0.1766              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                27     0.1703              0     0.0000              0     0.0000       3   FOR     OpenMP     2889     3058   Formura_internal_56._OMP_1
                26     0.1640              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                25     0.1577              0     0.0000              0     0.0000       3   FOR     OpenMP     3741     3928   Formura_internal_55._OMP_1
                25     0.1577              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                25     0.1577              0     0.0000              0     0.0000       3   FOR     OpenMP     6940     7126   Formura_internal_51._OMP_1
                25     0.1577              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             10468   100.0000            457     4.3657              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                32     0.3057              0     0.0000              0     0.0000       3   FOR     OpenMP     7161     7347   Formura_internal_62._OMP_1
                28     0.2675              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
                26     0.2484              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                26     0.2484              0     0.0000              0     0.0000       3   FOR     OpenMP     2884     3053   Formura_internal._OMP_1
                26     0.2484              0     0.0000              0     0.0000       3   FOR     OpenMP     2889     3058   Formura_internal_56._OMP_1
                26     0.2484              0     0.0000              0     0.0000       3   FOR     OpenMP     8670     8857   Formura_internal_56._OMP_1
                26     0.2484              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_49._OMP_1
                26     0.2484              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
                25     0.2388              0     0.0000              0     0.0000       3   FOR     OpenMP     3748     3935   Formura_internal_63._OMP_1
                25     0.2388              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             10460   100.0000            390     3.7285              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                31     0.2964              0     0.0000              0     0.0000       3   FOR     OpenMP     7161     7347   Formura_internal_62._OMP_1
                30     0.2868              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
                26     0.2486              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
                26     0.2486              0     0.0000              0     0.0000       3   FOR     OpenMP     2889     3058   Formura_internal_56._OMP_1
                26     0.2486              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_49._OMP_1
                25     0.2390              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                25     0.2390              0     0.0000              0     0.0000       3   FOR     OpenMP     2884     3053   Formura_internal._OMP_1
                25     0.2390              0     0.0000              0     0.0000       3   FOR     OpenMP     8665     8852   Formura_internal._OMP_1
                25     0.2390              0     0.0000              0     0.0000       3   FOR     OpenMP     8670     8857   Formura_internal_56._OMP_1
                24     0.2294              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             10455   100.0000            408     3.9024              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                29     0.2774              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
                28     0.2678              0     0.0000              0     0.0000       3   FOR     OpenMP     6947     7133   Formura_internal_59._OMP_1
                26     0.2487              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
                25     0.2391              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
                24     0.2296              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_55._OMP_1
                24     0.2296              0     0.0000              0     0.0000       3   FOR     OpenMP     8665     8852   Formura_internal._OMP_1
                23     0.2200              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                23     0.2200              0     0.0000              0     0.0000       3   FOR     OpenMP     7161     7347   Formura_internal_62._OMP_1
                23     0.2200              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_53._OMP_1
                23     0.2200              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             10444   100.0000            436     4.1746              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                31     0.2968              0     0.0000              0     0.0000       3   FOR     OpenMP     6947     7133   Formura_internal_59._OMP_1
                27     0.2585              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
                27     0.2585              0     0.0000              0     0.0000       3   FOR     OpenMP     3344     3513   Formura_internal_56._OMP_1
                26     0.2489              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
                26     0.2489              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
                25     0.2394              0     0.0000              0     0.0000       3   FOR     OpenMP     8665     8852   Formura_internal._OMP_1
                25     0.2394              0     0.0000              0     0.0000       3   FOR     OpenMP     4842     5029   Formura_internal_56._OMP_1
                24     0.2298              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_55._OMP_1
                24     0.2298              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                24     0.2298              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_53._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             10439   100.0000            377     3.6115              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                29     0.2778              0     0.0000              0     0.0000       3   FOR     OpenMP     2889     3058   Formura_internal_56._OMP_1
                28     0.2682              0     0.0000              0     0.0000       3   FOR     OpenMP     7161     7347   Formura_internal_62._OMP_1
                27     0.2586              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                27     0.2586              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                27     0.2586              0     0.0000              0     0.0000       3   FOR     OpenMP     7154     7340   Formura_internal_54._OMP_1
                26     0.2491              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                25     0.2395              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_57._OMP_1
                24     0.2299              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                24     0.2299              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_55._OMP_1
                24     0.2299              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             10437   100.0000            424     4.0625              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                31     0.2970              0     0.0000              0     0.0000       3   FOR     OpenMP     6947     7133   Formura_internal_59._OMP_1
                27     0.2587              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
                27     0.2587              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
                27     0.2587              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_49._OMP_1
                26     0.2491              0     0.0000              0     0.0000       3   FOR     OpenMP     7161     7347   Formura_internal_62._OMP_1
                26     0.2491              0     0.0000              0     0.0000       3   FOR     OpenMP     2884     3053   Formura_internal._OMP_1
                25     0.2395              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
                24     0.2300              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                24     0.2300              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_62._OMP_1
                24     0.2300              0     0.0000              0     0.0000       3   FOR     OpenMP     8665     8852   Formura_internal._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             10420   100.0000            374     3.5893              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                33     0.3167              0     0.0000              0     0.0000       3   FOR     OpenMP     7161     7347   Formura_internal_62._OMP_1
                28     0.2687              0     0.0000              0     0.0000       3   FOR     OpenMP     7154     7340   Formura_internal_54._OMP_1
                27     0.2591              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                26     0.2495              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                26     0.2495              0     0.0000              0     0.0000       3   FOR     OpenMP     2884     3053   Formura_internal._OMP_1
                26     0.2495              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
                25     0.2399              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                25     0.2399              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1
                25     0.2399              0     0.0000              0     0.0000       3   FOR     OpenMP     2889     3058   Formura_internal_56._OMP_1
                24     0.2303              0     0.0000              0     0.0000       3   FOR     OpenMP     3748     3935   Formura_internal_63._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             88979   100.0000       --   Application
   -----------------------------------
               217     0.2439     7161   Formura_internal_62._OMP_1  
               193     0.2169     6947   Formura_internal_59._OMP_1  
               187     0.2102      270   Formura_internal_52._OMP_1  
               175     0.1967      270   Formura_internal_49._OMP_1  
               169     0.1899     7154   Formura_internal_54._OMP_1  
               167     0.1877     4798   Formura_internal_50._OMP_1  
               163     0.1832     6940   Formura_internal_51._OMP_1  
               163     0.1832      213   Formura_internal_62._OMP_1  
               153     0.1720     5084   Formura_internal_58._OMP_1  
               152     0.1708      277   Formura_internal_60._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             15856   100.0000       --   Thread       0
   -----------------------------------
                62     0.3910     2207   Formura_Forward  
                41     0.2586      145   main  
                40     0.2523       59   main  
                37     0.2334     2740   Formura_Forward  
                30     0.1892     7154   Formura_internal_54._OMP_1  
                25     0.1577     2526   Formura_Forward  
                24     0.1514     6940   Formura_internal_51._OMP_1  
                24     0.1514     7161   Formura_internal_62._OMP_1  
                24     0.1514     1198   Formura_internal._OMP_1  
                24     0.1514      277   Formura_internal_57._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             10468   100.0000       --   Thread       3
   -----------------------------------
                32     0.3057     7161   Formura_internal_62._OMP_1  
                26     0.2484      270   Formura_internal_49._OMP_1  
                26     0.2484      270   Formura_internal_52._OMP_1  
                25     0.2388     7154   Formura_internal_54._OMP_1  
                25     0.2388     4798   Formura_internal_50._OMP_1  
                23     0.2197     3934   Formura_internal_63._OMP_1  
                22     0.2102     6947   Formura_internal_59._OMP_1  
                22     0.2102      213   Formura_internal_61._OMP_1  
                22     0.2102      206   Formura_internal_54._OMP_1  
                22     0.2102     1644   Formura_internal_60._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             10460   100.0000       --   Thread       4
   -----------------------------------
                31     0.2964     7161   Formura_internal_62._OMP_1  
                26     0.2486      270   Formura_internal_49._OMP_1  
                24     0.2294     4798   Formura_internal_50._OMP_1  
                24     0.2294      270   Formura_internal_52._OMP_1  
                23     0.2199      213   Formura_internal_62._OMP_1  
                22     0.2103     6947   Formura_internal_59._OMP_1  
                22     0.2103     1203   Formura_internal_56._OMP_1  
                22     0.2103     4805   Formura_internal_60._OMP_1  
                21     0.2008     4670   Formura_internal_54._OMP_1  
                20     0.1912     1376   Formura_internal_49._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             10455   100.0000       --   Thread       6
   -----------------------------------
                28     0.2678     6947   Formura_internal_59._OMP_1  
                25     0.2391      270   Formura_internal_52._OMP_1  
                23     0.2200      206   Formura_internal_53._OMP_1  
                22     0.2104     7161   Formura_internal_62._OMP_1  
                22     0.2104      213   Formura_internal_61._OMP_1  
                22     0.2104     5084   Formura_internal_58._OMP_1  
                22     0.2104     1203   Formura_internal_56._OMP_1  
                22     0.2104      270   Formura_internal_49._OMP_1  
                21     0.2009     2406   Formura_internal_59._OMP_1  
                21     0.2009     4805   Formura_internal_60._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             10444   100.0000       --   Thread       7
   -----------------------------------
                30     0.2872     6947   Formura_internal_59._OMP_1  
                24     0.2298     1203   Formura_internal_56._OMP_1  
                23     0.2202     6940   Formura_internal_51._OMP_1  
                23     0.2202      206   Formura_internal_53._OMP_1  
                23     0.2202      270   Formura_internal_50._OMP_1  
                22     0.2106     7161   Formura_internal_62._OMP_1  
                22     0.2106      270   Formura_internal_52._OMP_1  
                21     0.2011      213   Formura_internal_62._OMP_1  
                21     0.2011      213   Formura_internal_61._OMP_1  
                21     0.2011      277   Formura_internal_58._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             10439   100.0000       --   Thread       1
   -----------------------------------
                27     0.2586     7161   Formura_internal_62._OMP_1  
                25     0.2395     7154   Formura_internal_54._OMP_1  
                25     0.2395      277   Formura_internal_57._OMP_1  
                24     0.2299     4892   Formura_internal_59._OMP_1  
                23     0.2203      206   Formura_internal_54._OMP_1  
                22     0.2107     4805   Formura_internal_58._OMP_1  
                22     0.2107     1637   Formura_internal_50._OMP_1  
                22     0.2107      277   Formura_internal_60._OMP_1  
                21     0.2012     6940   Formura_internal_51._OMP_1  
                21     0.2012     7154   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             10437   100.0000       --   Thread       5
   -----------------------------------
                30     0.2874     6947   Formura_internal_59._OMP_1  
                27     0.2587      270   Formura_internal_49._OMP_1  
                26     0.2491     7161   Formura_internal_62._OMP_1  
                25     0.2395      270   Formura_internal_52._OMP_1  
                24     0.2300      213   Formura_internal_62._OMP_1  
                24     0.2300     4798   Formura_internal_50._OMP_1  
                23     0.2204     5084   Formura_internal_58._OMP_1  
                22     0.2108     4805   Formura_internal_60._OMP_1  
                21     0.2012     1644   Formura_internal_57._OMP_1  
                20     0.1916     7154   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             10420   100.0000       --   Thread       2
   -----------------------------------
                33     0.3167     7161   Formura_internal_62._OMP_1  
                28     0.2687     7154   Formura_internal_54._OMP_1  
                25     0.2399      270   Formura_internal_52._OMP_1  
                23     0.2207      206   Formura_internal_54._OMP_1  
                23     0.2207      270   Formura_internal_49._OMP_1  
                22     0.2111     1637   Formura_internal_50._OMP_1  
                21     0.2015     7154   Formura_internal_51._OMP_1  
                21     0.2015     6947   Formura_internal_59._OMP_1  
                21     0.2015     2614   Formura_internal_54._OMP_1  
                21     0.2015     4798   Formura_internal_50._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [125 / 15785]
                         |   0%    <1> init() [1 / 6]
                         |   0%      <2> __jwe_ppfj [0 / 5]
                         |   0%        <3> __jwe_pcmi [0 / 3]
                         |   0%          <4> __pthread_create_2_1 [1 / 3]
                         |   0%            <5> __GI___munmap [2]
                         |   0%        <3> init()._PRL_3 [2]
                         |   0%    <1> __GI_fprintf [21 / 5010]
                        #|   5%      <2> _IO_vfprintf_internal [804 / 4889]
                       ##|  11%        <3> __GI___printf_fp [1790 / 3127]
                         |   2%          <4> hack_digit.13003 [346 / 923]
                         |   4%            <5> __mpn_mul_1 [572]
                         |   0%            <5> __mpn_divrem [5]
                         |   0%          <4> __GI___overflow [0 / 49]
                         |   0%            <5> _IO_file_overflow_internal [0 / 49]
                         |   0%              <6> _IO_new_do_write [1 / 48]
                         |   0%                <7> _IO_new_file_write [0 / 46]
                         |   0%                  <8> __GI_write [46]
                         |   0%                <7> __GI_write [1]
                         |   0%              <6> _IO_new_file_write [1]
                         |   1%          <4> __mpn_mul_1 [135]
                         |   0%          <4> __mpn_mul [50 / 135]
                         |   1%            <5> __mpn_mul_1 [85]
                         |   0%          <4> __GI_mempcpy [44]
                         |   0%          <4> __mpn_extract_double [50]
                         |   0%          <4> __mpn_divrem [1]
                         |   0%        <3> __GI_strlen [38]
                         |   2%        <3> _IO_new_file_xsputn [261 / 295]
                         |   0%          <4> _IO_file_overflow_internal [0 / 34]
                         |   0%            <5> _IO_new_do_write [0 / 34]
                         |   0%              <6> _IO_new_file_write [0 / 34]
                         |   0%                <7> __GI_write [34]
                         |   1%        <3> _itoa_word [114]
                         |   1%        <3> hack_digit.13003 [129]
                         |   1%        <3> __strchrnul [149]
                         |   0%        <3> __GI___isnan [42]
                         |   0%        <3> __pthread_cleanup_pop_restore [8]
                         |   0%        <3> __cfree [48]
                         |   0%        <3> __GI___isinf [41]
                         |   0%        <3> __mpn_rshift [42]
                         |   0%        <3> __GI_mempcpy [21]
                         |   0%        <3> __mpn_lshift [20]
                         |   0%        <3> __mpn_extract_double [9]
                         |   0%        <3> _IO_default_xsputn_internal [1]
                         |   0%        <3> __mpn_mul_1 [1]
                         |   0%      <2> __strchrnul [25]
                         |   0%      <2> __pthread_cleanup_pop_restore [4]
                         |   0%      <2> _IO_new_file_xsputn [20]
                         |   0%      <2> __cfree [16]
                         |   0%      <2> __GI___printf_fp [5]
                         |   0%      <2> _itoa_word [21]
                         |   0%      <2> __pthread_cleanup_push_defer [9]
                         |   0%    <1> _IO_vfprintf_internal [5]
                         |   2%    <1> Formura_Forward [271 / 10639]
                         |   0%      <2> Formura_internal [0 / 620]
                         |   0%        <3> __jwe_opar [0 / 620]
                         |   0%          <4> __jwe_opar_fullset [0 / 620]
                         |   4%            <5> Formura_internal._OMP_1 [620]
                         |   0%      <2> Formura_internal_49 [0 / 578]
                         |   0%        <3> __jwe_opar [0 / 578]
                         |   0%          <4> __jwe_opar_fullset [0 / 578]
                         |   4%            <5> Formura_internal_49._OMP_1 [578]
                         |   0%      <2> Formura_internal_50 [0 / 596]
                         |   0%        <3> __jwe_opar [0 / 596]
                         |   0%          <4> __jwe_opar_fullset [0 / 596]
                         |   4%            <5> Formura_internal_50._OMP_1 [596]
                         |   0%      <2> Formura_internal_51 [0 / 697]
                         |   0%        <3> __jwe_opar [0 / 697]
                         |   0%          <4> __jwe_opar_fullset [0 / 697]
                         |   4%            <5> Formura_internal_51._OMP_1 [697]
                         |   0%      <2> Formura_internal_52 [0 / 560]
                         |   0%        <3> __jwe_opar [0 / 560]
                         |   0%          <4> __jwe_opar_fullset [0 / 560]
                         |   4%            <5> Formura_internal_52._OMP_1 [560]
                         |   0%      <2> Formura_internal_53 [0 / 631]
                         |   0%        <3> __jwe_opar [0 / 631]
                         |   0%          <4> __jwe_opar_fullset [0 / 631]
                         |   4%            <5> Formura_internal_53._OMP_1 [631]
                         |   0%      <2> Formura_internal_54 [0 / 643]
                         |   0%        <3> __jwe_opar [0 / 643]
                         |   0%          <4> __jwe_opar_fullset [0 / 643]
                         |   4%            <5> Formura_internal_54._OMP_1 [643]
                         |   0%      <2> Formura_internal_55 [0 / 836]
                         |   0%        <3> __jwe_opar [0 / 836]
                         |   0%          <4> __jwe_opar_fullset [0 / 836]
                        #|   5%            <5> Formura_internal_55._OMP_1 [836]
                         |   0%      <2> Formura_internal_56 [0 / 626]
                         |   0%        <3> __jwe_opar [0 / 626]
                         |   0%          <4> __jwe_opar_fullset [0 / 626]
                         |   4%            <5> Formura_internal_56._OMP_1 [626]
                         |   0%      <2> Formura_internal_57 [0 / 578]
                         |   0%        <3> __jwe_opar [0 / 578]
                         |   0%          <4> __jwe_opar_fullset [0 / 578]
                         |   4%            <5> Formura_internal_57._OMP_1 [578]
                         |   0%      <2> Formura_internal_58 [0 / 616]
                         |   0%        <3> __jwe_opar [0 / 616]
                         |   0%          <4> __jwe_opar_fullset [0 / 616]
                         |   4%            <5> Formura_internal_58._OMP_1 [616]
                         |   0%      <2> Formura_internal_59 [0 / 688]
                         |   0%        <3> __jwe_opar [0 / 688]
                         |   0%          <4> __jwe_opar_fullset [0 / 688]
                         |   4%            <5> Formura_internal_59._OMP_1 [687]
                         |   0%            <5> __jwe_pnum [1]
                         |   0%      <2> Formura_internal_60 [0 / 562]
                         |   0%        <3> __jwe_opar [0 / 562]
                         |   0%          <4> __jwe_opar_fullset [0 / 562]
                         |   4%            <5> Formura_internal_60._OMP_1 [562]
                         |   0%      <2> Formura_internal_61 [0 / 631]
                         |   0%        <3> __jwe_opar [0 / 631]
                         |   0%          <4> __jwe_opar_fullset [0 / 631]
                         |   4%            <5> Formura_internal_61._OMP_1 [631]
                         |   0%      <2> Formura_internal_62 [0 / 674]
                         |   0%        <3> __jwe_opar [0 / 674]
                         |   0%          <4> __jwe_opar_fullset [0 / 674]
                         |   4%            <5> Formura_internal_62._OMP_1 [674]
                         |   0%      <2> Formura_internal_63 [0 / 832]
                         |   0%        <3> __jwe_opar [0 / 832]
                         |   0%          <4> __jwe_opar_fullset [0 / 832]
                        #|   5%            <5> Formura_internal_63._OMP_1 [832]
                         |   0%  <???> __jwe_etbf [60]
                         |   0%  <???> __libc_pread [1]
                         |   0%  <???> syscall [1]
                         |   0%  <???> __GI_fprintf [8]
                         |   0%  <???> __jwe_phb_sbar [1]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 10468]
                         |   0%    <1> init()._PRL_3 [3]
                        #|   6%    <1> Formura_internal._OMP_1 [628]
                        #|   6%    <1> Formura_internal_49._OMP_1 [582]
                        #|   6%    <1> Formura_internal_50._OMP_1 [603]
                        #|   7%    <1> Formura_internal_51._OMP_1 [704]
                        #|   5%    <1> Formura_internal_52._OMP_1 [560]
                        #|   6%    <1> Formura_internal_53._OMP_1 [638]
                        #|   6%    <1> Formura_internal_54._OMP_1 [642]
                        #|   8%    <1> Formura_internal_55._OMP_1 [845]
                        #|   6%    <1> Formura_internal_56._OMP_1 [621]
                        #|   5%    <1> Formura_internal_57._OMP_1 [575]
                        #|   6%    <1> Formura_internal_58._OMP_1 [627]
                        #|   7%    <1> Formura_internal_59._OMP_1 [696]
                        #|   5%    <1> Formura_internal_60._OMP_1 [565]
                        #|   6%    <1> Formura_internal_61._OMP_1 [663]
                        #|   6%    <1> Formura_internal_62._OMP_1 [671]
                        #|   8%    <1> Formura_internal_63._OMP_1 [845]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 10460]
                         |   0%    <1> init()._PRL_3 [3]
                        #|   6%    <1> Formura_internal._OMP_1 [630]
                        #|   6%    <1> Formura_internal_49._OMP_1 [586]
                        #|   6%    <1> Formura_internal_50._OMP_1 [602]
                        #|   7%    <1> Formura_internal_51._OMP_1 [700]
                        #|   5%    <1> Formura_internal_52._OMP_1 [562]
                        #|   6%    <1> Formura_internal_53._OMP_1 [638]
                        #|   6%    <1> Formura_internal_54._OMP_1 [642]
                        #|   8%    <1> Formura_internal_55._OMP_1 [842]
                        #|   6%    <1> Formura_internal_56._OMP_1 [617]
                        #|   5%    <1> Formura_internal_57._OMP_1 [569]
                        #|   6%    <1> Formura_internal_58._OMP_1 [627]
                        #|   7%    <1> Formura_internal_59._OMP_1 [691]
                        #|   5%    <1> Formura_internal_60._OMP_1 [572]
                        #|   6%    <1> Formura_internal_61._OMP_1 [667]
                        #|   6%    <1> Formura_internal_62._OMP_1 [670]
                        #|   8%    <1> Formura_internal_63._OMP_1 [842]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 10454]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [627]
                        #|   6%    <1> Formura_internal_49._OMP_1 [583]
                        #|   6%    <1> Formura_internal_50._OMP_1 [602]
                        #|   7%    <1> Formura_internal_51._OMP_1 [699]
                        #|   5%    <1> Formura_internal_52._OMP_1 [558]
                        #|   6%    <1> Formura_internal_53._OMP_1 [636]
                        #|   6%    <1> Formura_internal_54._OMP_1 [641]
                        #|   8%    <1> Formura_internal_55._OMP_1 [843]
                        #|   6%    <1> Formura_internal_56._OMP_1 [615]
                        #|   5%    <1> Formura_internal_57._OMP_1 [573]
                        #|   6%    <1> Formura_internal_58._OMP_1 [626]
                        #|   7%    <1> Formura_internal_59._OMP_1 [692]
                        #|   5%    <1> Formura_internal_60._OMP_1 [574]
                        #|   6%    <1> Formura_internal_61._OMP_1 [668]
                        #|   6%    <1> Formura_internal_62._OMP_1 [670]
                        #|   8%    <1> Formura_internal_63._OMP_1 [846]
                         |   0%  <???> Formura_internal_57._OMP_1 [1]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 10444]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [621]
                        #|   6%    <1> Formura_internal_49._OMP_1 [580]
                        #|   6%    <1> Formura_internal_50._OMP_1 [602]
                        #|   7%    <1> Formura_internal_51._OMP_1 [699]
                        #|   5%    <1> Formura_internal_52._OMP_1 [559]
                        #|   6%    <1> Formura_internal_53._OMP_1 [632]
                        #|   6%    <1> Formura_internal_54._OMP_1 [640]
                        #|   8%    <1> Formura_internal_55._OMP_1 [841]
                        #|   6%    <1> Formura_internal_56._OMP_1 [613]
                        #|   6%    <1> Formura_internal_57._OMP_1 [575]
                        #|   6%    <1> Formura_internal_58._OMP_1 [626]
                        #|   7%    <1> Formura_internal_59._OMP_1 [692]
                        #|   6%    <1> Formura_internal_60._OMP_1 [578]
                        #|   6%    <1> Formura_internal_61._OMP_1 [669]
                        #|   6%    <1> Formura_internal_62._OMP_1 [670]
                        #|   8%    <1> Formura_internal_63._OMP_1 [846]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 10439]
                         |   0%    <1> init()._PRL_3 [2]
                        #|   6%    <1> Formura_internal._OMP_1 [628]
                        #|   6%    <1> Formura_internal_49._OMP_1 [581]
                        #|   6%    <1> Formura_internal_50._OMP_1 [601]
                        #|   7%    <1> Formura_internal_51._OMP_1 [701]
                        #|   5%    <1> Formura_internal_52._OMP_1 [561]
                        #|   6%    <1> Formura_internal_53._OMP_1 [632]
                        #|   6%    <1> Formura_internal_54._OMP_1 [643]
                        #|   8%    <1> Formura_internal_55._OMP_1 [841]
                        #|   6%    <1> Formura_internal_56._OMP_1 [622]
                        #|   6%    <1> Formura_internal_57._OMP_1 [576]
                        #|   6%    <1> Formura_internal_58._OMP_1 [626]
                        #|   7%    <1> Formura_internal_59._OMP_1 [698]
                        #|   5%    <1> Formura_internal_60._OMP_1 [569]
                        #|   6%    <1> Formura_internal_61._OMP_1 [655]
                        #|   6%    <1> Formura_internal_62._OMP_1 [663]
                        #|   8%    <1> Formura_internal_63._OMP_1 [840]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 10437]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [629]
                        #|   6%    <1> Formura_internal_49._OMP_1 [584]
                        #|   6%    <1> Formura_internal_50._OMP_1 [601]
                        #|   7%    <1> Formura_internal_51._OMP_1 [702]
                        #|   5%    <1> Formura_internal_52._OMP_1 [561]
                        #|   6%    <1> Formura_internal_53._OMP_1 [639]
                        #|   6%    <1> Formura_internal_54._OMP_1 [642]
                        #|   8%    <1> Formura_internal_55._OMP_1 [843]
                        #|   6%    <1> Formura_internal_56._OMP_1 [615]
                        #|   5%    <1> Formura_internal_57._OMP_1 [571]
                        #|   6%    <1> Formura_internal_58._OMP_1 [627]
                        #|   7%    <1> Formura_internal_59._OMP_1 [691]
                        #|   5%    <1> Formura_internal_60._OMP_1 [568]
                        #|   6%    <1> Formura_internal_61._OMP_1 [668]
                        #|   6%    <1> Formura_internal_62._OMP_1 [647]
                        #|   8%    <1> Formura_internal_63._OMP_1 [848]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 10420]
                         |   0%    <1> init()._PRL_3 [2]
                        #|   6%    <1> Formura_internal._OMP_1 [628]
                        #|   6%    <1> Formura_internal_49._OMP_1 [582]
                        #|   6%    <1> Formura_internal_50._OMP_1 [603]
                        #|   7%    <1> Formura_internal_51._OMP_1 [701]
                        #|   5%    <1> Formura_internal_52._OMP_1 [561]
                        #|   6%    <1> Formura_internal_53._OMP_1 [634]
                        #|   6%    <1> Formura_internal_54._OMP_1 [645]
                        #|   8%    <1> Formura_internal_55._OMP_1 [838]
                        #|   6%    <1> Formura_internal_56._OMP_1 [622]
                        #|   6%    <1> Formura_internal_57._OMP_1 [575]
                        #|   6%    <1> Formura_internal_58._OMP_1 [600]
                        #|   7%    <1> Formura_internal_59._OMP_1 [696]
                        #|   5%    <1> Formura_internal_60._OMP_1 [567]
                        #|   6%    <1> Formura_internal_61._OMP_1 [655]
                        #|   6%    <1> Formura_internal_62._OMP_1 [669]
                        #|   8%    <1> Formura_internal_63._OMP_1 [842]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_14.c ]
_____________________________________________________________________________________________
