---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Fri Mar 18 22:50:29 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
         1271.0643     10066.6904         7.3000   Application
   ---------------------------------------------
         1271.0643     10066.6904         7.3000   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
         1271.0643     10066.6904         7.3000   Process      7
   ---------------------------------------------
         1271.0643      1254.2500         6.4300   Thread       0
         1270.9797      1248.4399         0.0900   Thread       1
         1270.9797      1262.3101         0.4800   Thread       7
         1270.9797      1260.0000         0.0500   Thread       6
         1270.9813      1250.8000         0.0100   Thread       2
         1270.9797      1261.8900         0.1300   Thread       4
         1270.9797      1262.3500         0.0500   Thread       5
         1270.9797      1266.6500         0.0600   Thread       3
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
      1271.0644      5793.5752         4.5262      9518.6560        14.8729   Application
   ------------------------------------------------------------------------
      1271.0644      5793.5752         4.5262      9518.6560        14.8729   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
      1271.0644        12.2514        19.1429         0.0022   Application
   ---------------------------------------------------------
      1271.0644        12.2514        19.1429         0.0022   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
      1271.0644      5793.5752         4.5262      9518.6560        14.8729   Process      7
   ------------------------------------------------------------------------
      1271.0644       724.3304         4.5271      1692.7259        21.1591   Thread       0
      1270.9797       724.0555         4.5253      1116.5788        13.9572   Thread       1
      1270.9797       724.4690         4.5279      1118.4765        13.9810   Thread       7
      1270.9797       724.2025         4.5263      1116.9777        13.9622   Thread       6
      1270.9814       724.0628         4.5254      1118.8737        13.9859   Thread       2
      1270.9797       724.3037         4.5269      1117.6563        13.9707   Thread       4
      1270.9797       724.2216         4.5264      1117.9428        13.9743   Thread       5
      1270.9797       724.2665         4.5267      1119.9442        13.9993   Thread       3

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
      1271.0644        12.2514        19.1429         0.0022   Process      7
   ---------------------------------------------------------
      1271.0644        12.2514        19.1429         0.0018   Thread       0
      1270.9797         0.0000         0.0000         0.0023   Thread       1
      1270.9797         0.0000         0.0000         0.0023   Thread       7
      1270.9797         0.0000         0.0000         0.0023   Thread       6
      1270.9814         0.0000         0.0000         0.0023   Thread       2
      1270.9797         0.0000         0.0000         0.0023   Thread       4
      1270.9797         0.0000         0.0000         0.0023   Thread       5
      1270.9797         0.0000         0.0000         0.0023   Thread       3
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
            701703   100.0000          25992     3.7041           2757     0.3929       --       --   Application
   ------------------------------------------------------------------------------------------------
             58725     8.3689           3257     5.5462              0     0.0000       10    18084   Formura_internal_63._OMP_1
             56957     8.1170           1710     3.0023              0     0.0000       10    18077   Formura_internal_55._OMP_1
             48970     6.9787           2080     4.2475              0     0.0000       10    11849   Formura_internal_51._OMP_1
             47260     6.7350            750     1.5870              0     0.0000       10    11856   Formura_internal_59._OMP_1
             43669     6.2233           3633     8.3194              0     0.0000       10    11856   Formura_internal_61._OMP_1
             41223     5.8747           1375     3.3355              0     0.0000       10    11849   Formura_internal_53._OMP_1
             39511     5.6307           1251     3.1662              0     0.0000       10    11856   Formura_internal_62._OMP_1
             39302     5.6009           1145     2.9133              0     0.0000       10    11849   Formura_internal_54._OMP_1
             37851     5.3942           1845     4.8744              0     0.0000       10    11849   Formura_internal_50._OMP_1
             37387     5.3280           1482     3.9639              0     0.0000       10    11849   Formura_internal_49._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_63._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         7354   Thread        0
      |                         |                         |   +  0 %         7355   Thread        1
      |                         |                         |   -  0 %         7311   Thread        7
      |                         |                         |   -  0 %         7311   Thread        6
      |                         |                         |   +  0 %         7356   Thread        2
      |                         |                         |   -  0 %         7325   Thread        4
      |                         |                         |   +  0 %         7360   Thread        5
      |                         |                         |   +  0 %         7353   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %         7075   Thread        0
      |                         |                         |   +  0 %         7123   Thread        1
      |                         |                         |   +  0 %         7131   Thread        7
      |                         |                         |   +  0 %         7128   Thread        6
      |                         |                         |   +  0 %         7123   Thread        2
      |                         |                         |   +  0 %         7125   Thread        4
      |                         |                         |   +  0 %         7128   Thread        5
      |                         |                         |   +  0 %         7124   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         6124   Thread        0
      |                         |                         |   +  0 %         6123   Thread        1
      |                         |                         |   -  0 %         6117   Thread        7
      |                         |                         |   -  0 %         6121   Thread        6
      |                         |                         |   -  0 %         6120   Thread        2
      |                         |                         |   +  0 %         6123   Thread        4
      |                         |                         |   -  0 %         6120   Thread        5
      |                         |                         |   +  0 %         6122   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         5908   Thread        0
      |                         |                         |   +  0 %         5911   Thread        1
      |                         |                         |   +  0 %         5912   Thread        7
      |                         |                         |   +  0 %         5913   Thread        6
      |                         |                         |   +  0 %         5913   Thread        2
      |                         |                         |   +  0 %         5909   Thread        4
      |                         |                         |   -  0 %         5885   Thread        5
      |                         |                         |   +  0 %         5909   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         5463   Thread        0
      |                         |                         |   +  0 %         5462   Thread        1
      |                         |                         |   +  0 %         5461   Thread        7
      |                         |                         |   -  0 %         5458   Thread        6
      |                         |                         |   +  0 %         5459   Thread        2
      |                         |                         |   -  0 %         5452   Thread        4
      |                         |                         |   -  0 %         5451   Thread        5
      |                         |                         |   +  0 %         5463   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_53._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         5158   Thread        0
      |                         |                         |   +  0 %         5155   Thread        1
      |                         |                         |   -  0 %         5150   Thread        7
      |                         |                         |   -  0 %         5151   Thread        6
      |                         |                         |   +  0 %         5156   Thread        2
      |                         |                         |   -  0 %         5151   Thread        4
      |                         |                         |   -  0 %         5152   Thread        5
      |                         |                         |   -  0 %         5150   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_62._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         4940   Thread        0
      |                         |                         |   -  0 %         4938   Thread        1
      |                         |                         |   +  0 %         4943   Thread        7
      |                         |                         |   +  0 %         4945   Thread        6
      |                         |                         |   -  0 %         4938   Thread        2
      |                         |                         |   -  0 %         4933   Thread        4
      |                         |                         |   -  0 %         4938   Thread        5
      |                         |                         |   -  0 %         4936   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_54._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         4909   Thread        0
      |                         |                         |   +  0 %         4915   Thread        1
      |                         |                         |   +  0 %         4921   Thread        7
      |                         |                         |   +  0 %         4922   Thread        6
      |                         |                         |   +  0 %         4915   Thread        2
      |                         |                         |   +  0 %         4915   Thread        4
      |                         |                         |   +  0 %         4913   Thread        5
      |                         |                         |   -  0 %         4892   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_50._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         4731   Thread        0
      |                         |                         |   -  0 %         4731   Thread        1
      |                         |                         |   +  0 %         4737   Thread        7
      |                         |                         |   +  0 %         4732   Thread        6
      |                         |                         |   +  0 %         4732   Thread        2
      |                         |                         |   -  0 %         4729   Thread        4
      |                         |                         |   -  0 %         4730   Thread        5
      |                         |                         |   -  0 %         4729   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_49._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         4681   Thread        0
      |                         |                         |   -  0 %         4673   Thread        1
      |                         |                         |   +  0 %         4677   Thread        7
      |                         |                         |   +  0 %         4681   Thread        6
      |                         |                         |   +  0 %         4681   Thread        2
      |                         |                         |   +  0 %         4680   Thread        4
      |                         |                         |   -  0 %         4660   Thread        5
      |                         |                         |   -  0 %         4654   Thread        3
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
            125863   100.0000           3229     2.5655           2757     2.1905       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
             14419    11.4561              0     0.0000              0     0.0000       --       --   __GI___printf_fp
              7354     5.8429            437     5.9423              0     0.0000       10    18084   Formura_internal_63._OMP_1
              7075     5.6212            222     3.1378              0     0.0000       10    18077   Formura_internal_55._OMP_1
              6872     5.4599              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
              6133     4.8728              0     0.0000              0     0.0000       --       --   __mpn_mul_1
              6124     4.8656            286     4.6702              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5908     4.6940             89     1.5064              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5463     4.3404            422     7.7247              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5158     4.0981            185     3.5867              0     0.0000       10    11849   Formura_internal_53._OMP_1
              4940     3.9249            160     3.2389              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             82296   100.0000           3563     4.3295              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
              7355     8.9373            461     6.2678              0     0.0000       10    18084   Formura_internal_63._OMP_1
              7123     8.6553            226     3.1728              0     0.0000       10    18077   Formura_internal_55._OMP_1
              6123     7.4402            280     4.5729              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5911     7.1826            101     1.7087              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5462     6.6370            490     8.9711              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5155     6.2640            190     3.6857              0     0.0000       10    11849   Formura_internal_53._OMP_1
              4938     6.0003            194     3.9287              0     0.0000       10    11856   Formura_internal_62._OMP_1
              4915     5.9723            139     2.8281              0     0.0000       10    11849   Formura_internal_54._OMP_1
              4731     5.7488            256     5.4111              0     0.0000       10    11849   Formura_internal_50._OMP_1
              4673     5.6783            195     4.1729              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             82285   100.0000           2861     3.4769              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
              7311     8.8850            444     6.0730              0     0.0000       10    18084   Formura_internal_63._OMP_1
              7131     8.6662             76     1.0658              0     0.0000       10    18077   Formura_internal_55._OMP_1
              6117     7.4339            149     2.4358              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5912     7.1848             98     1.6576              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5461     6.6367            521     9.5404              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5150     6.2587             62     1.2039              0     0.0000       10    11849   Formura_internal_53._OMP_1
              4943     6.0072             92     1.8612              0     0.0000       10    11856   Formura_internal_62._OMP_1
              4921     5.9804            163     3.3123              0     0.0000       10    11849   Formura_internal_54._OMP_1
              4737     5.7568            282     5.9531              0     0.0000       10    11849   Formura_internal_50._OMP_1
              4677     5.6839             79     1.6891              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             82277   100.0000           3599     4.3742              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
              7311     8.8858            457     6.2509              0     0.0000       10    18084   Formura_internal_63._OMP_1
              7128     8.6634            244     3.4231              0     0.0000       10    18077   Formura_internal_55._OMP_1
              6121     7.4395            273     4.4601              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5913     7.1867             94     1.5897              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5458     6.6337            520     9.5273              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5151     6.2606            177     3.4362              0     0.0000       10    11849   Formura_internal_53._OMP_1
              4945     6.0102            163     3.2963              0     0.0000       10    11856   Formura_internal_62._OMP_1
              4922     5.9822            168     3.4132              0     0.0000       10    11849   Formura_internal_54._OMP_1
              4732     5.7513            268     5.6636              0     0.0000       10    11849   Formura_internal_50._OMP_1
              4681     5.6893            201     4.2940              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             82263   100.0000           2873     3.4925              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
              7356     8.9421            431     5.8592              0     0.0000       10    18084   Formura_internal_63._OMP_1
              7123     8.6588            228     3.2009              0     0.0000       10    18077   Formura_internal_55._OMP_1
              6120     7.4396            291     4.7549              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5913     7.1879             57     0.9640              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5459     6.6360            412     7.5472              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5156     6.2677            195     3.7820              0     0.0000       10    11849   Formura_internal_53._OMP_1
              4938     6.0027            182     3.6857              0     0.0000       10    11856   Formura_internal_62._OMP_1
              4915     5.9747            144     2.9298              0     0.0000       10    11849   Formura_internal_54._OMP_1
              4732     5.7523             61     1.2891              0     0.0000       10    11849   Formura_internal_50._OMP_1
              4681     5.6903            230     4.9135              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             82262   100.0000           3630     4.4127              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
              7325     8.9045            457     6.2389              0     0.0000       10    18084   Formura_internal_63._OMP_1
              7125     8.6614            244     3.4246              0     0.0000       10    18077   Formura_internal_55._OMP_1
              6123     7.4433            294     4.8016              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5909     7.1831            102     1.7262              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5452     6.6276            508     9.3177              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5151     6.2617            189     3.6692              0     0.0000       10    11849   Formura_internal_53._OMP_1
              4933     5.9967            167     3.3854              0     0.0000       10    11856   Formura_internal_62._OMP_1
              4915     5.9748            164     3.3367              0     0.0000       10    11849   Formura_internal_54._OMP_1
              4729     5.7487            269     5.6883              0     0.0000       10    11849   Formura_internal_50._OMP_1
              4680     5.6891            196     4.1880              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             82257   100.0000           3421     4.1589              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
              7360     8.9476            445     6.0462              0     0.0000       10    18084   Formura_internal_63._OMP_1
              7128     8.6655            238     3.3389              0     0.0000       10    18077   Formura_internal_55._OMP_1
              6120     7.4401            211     3.4477              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5885     7.1544            109     1.8522              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5451     6.6268            518     9.5028              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5152     6.2633            179     3.4744              0     0.0000       10    11849   Formura_internal_53._OMP_1
              4938     6.0031            123     2.4909              0     0.0000       10    11856   Formura_internal_62._OMP_1
              4913     5.9727            146     2.9717              0     0.0000       10    11849   Formura_internal_54._OMP_1
              4730     5.7503            259     5.4757              0     0.0000       10    11849   Formura_internal_50._OMP_1
              4660     5.6652            199     4.2704              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             82200   100.0000           2816     3.4258              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
              7353     8.9453            125     1.7000              0     0.0000       10    18084   Formura_internal_63._OMP_1
              7124     8.6667            232     3.2566              0     0.0000       10    18077   Formura_internal_55._OMP_1
              6122     7.4477            296     4.8350              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5909     7.1886            100     1.6923              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5463     6.6460            242     4.4298              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5150     6.2652            198     3.8447              0     0.0000       10    11849   Formura_internal_53._OMP_1
              4936     6.0049            170     3.4441              0     0.0000       10    11856   Formura_internal_62._OMP_1
              4892     5.9513            174     3.5568              0     0.0000       10    11849   Formura_internal_54._OMP_1
              4729     5.7530            196     4.1446              0     0.0000       10    11849   Formura_internal_50._OMP_1
              4654     5.6618            188     4.0395              0     0.0000       10    11849   Formura_internal_49._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
            701703   100.0000          25992     3.7041           2757     0.3929      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
              2379     0.3390           2377    99.9159              0     0.0000       1   FOR     OpenMP     7574     7765   Formura_internal_63._OMP_1
              1881     0.2681           1880    99.9468              0     0.0000       1   FOR     OpenMP     4675     4866   Formura_internal_61._OMP_1
              1873     0.2669              0     0.0000           1873   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
              1498     0.2135              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
              1410     0.2009              0     0.0000              0     0.0000       3   FOR     OpenMP     4892     5079   Formura_internal_59._OMP_1
              1409     0.2008           1408    99.9290              0     0.0000       1   FOR     OpenMP     4796     4987   Formura_internal_50._OMP_1
              1395     0.1988              0     0.0000              0     0.0000       3   FOR     OpenMP     4885     5072   Formura_internal_51._OMP_1
              1393     0.1985              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_63._OMP_1
              1391     0.1982              0     0.0000              0     0.0000       3   FOR     OpenMP     4677     4864   Formura_internal_61._OMP_1
              1390     0.1981              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_55._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_63._OMP_1    7574 -   7765
      +-------------------------+-------------------------+
      |                         |***                      |   + 14 %          340   Thread        0
      |                         |***                      |   + 15 %          343   Thread        1
      |                         |***                      |   + 13 %          336   Thread        7
      |                         |***                      |   + 14 %          339   Thread        6
      |                         |****                     |   + 17 %          347   Thread        2
      |                         |***                      |   + 14 %          339   Thread        4
      |                         |***                      |   + 12 %          334   Thread        5
      |*************************|                         |   -100 %            1   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1    4675 -   4866
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %          264   Thread        0
      |                         |                         |   -  2 %          262   Thread        1
      |                         |                         |   +  0 %          269   Thread        7
      |                         |                         |   +  1 %          271   Thread        6
      |                         |                         |   +  2 %          274   Thread        2
      |                         |                         |   +  0 %          270   Thread        4
      |                         |                         |   +  1 %          271   Thread        5
      +-------------------------+-------------------------+

   Formura_Forward    1936 -   2771
      +-------------------------+-------------------------+
      |                         |                         |      0 %         1873   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1    7576 -   7763
      +-------------------------+-------------------------+
      |                    *****|                         |   - 23 %          145   Thread        0
      |                   ******|                         |   - 24 %          143   Thread        1
      |                    *****|                         |   - 22 %          146   Thread        7
      |                    *****|                         |   - 23 %          145   Thread        6
      |                   ******|                         |   - 26 %          139   Thread        2
      |                    *****|                         |   - 23 %          145   Thread        4
      |                    *****|                         |   - 21 %          148   Thread        5
      |                         |*************************|   +160 %          487   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1    4892 -   5079
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          177   Thread        0
      |                         |                         |   +  0 %          177   Thread        1
      |                         |                         |   -  0 %          176   Thread        7
      |                         |                         |   -  2 %          173   Thread        6
      |                         |                         |   -  0 %          176   Thread        2
      |                         |                         |   +  2 %          179   Thread        4
      |                         |                         |   -  0 %          176   Thread        5
      |                         |                         |   -  0 %          176   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_50._OMP_1    4796 -   4987
      +-------------------------+-------------------------+
      |                         |                         |   +  3 %          208   Thread        0
      |                         |                         |   +  3 %          207   Thread        1
      |                         |*                        |   +  7 %          215   Thread        7
      |                         |*                        |   +  5 %          211   Thread        6
      |                         |*                        |   +  5 %          212   Thread        4
      |                         |                         |   +  2 %          206   Thread        5
      |                   ******|                         |   - 25 %          150   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1    4885 -   5072
      +-------------------------+-------------------------+
      |                         |                         |   +  2 %          178   Thread        0
      |                         |                         |   +  2 %          177   Thread        1
      |                         |                         |   -  1 %          173   Thread        7
      |                         |                         |   -  0 %          174   Thread        6
      |                         |                         |   +  0 %          175   Thread        2
      |                         |                         |   -  1 %          173   Thread        4
      |                         |                         |   -  1 %          172   Thread        5
      |                         |                         |   -  1 %          173   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1     192 -    378
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          172   Thread        0
      |                         |                         |   -  0 %          174   Thread        1
      |                         |                         |   +  1 %          175   Thread        7
      |                         |                         |   +  2 %          177   Thread        6
      |                         |                         |   +  2 %          177   Thread        2
      |                         |                         |   -  2 %          171   Thread        4
      |                         |                         |   -  1 %          172   Thread        5
      |                         |                         |   +  1 %          175   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1    4677 -   4864
      +-------------------------+-------------------------+
      |                     ****|                         |   - 18 %          143   Thread        0
      |                     ****|                         |   - 17 %          145   Thread        1
      |                     ****|                         |   - 18 %          142   Thread        7
      |                     ****|                         |   - 18 %          142   Thread        6
      |                   ******|                         |   - 24 %          133   Thread        2
      |                    *****|                         |   - 21 %          137   Thread        4
      |                     ****|                         |   - 19 %          141   Thread        5
      |                         |*************************|   +135 %          408   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1     185 -    371
      +-------------------------+-------------------------+
      |                         |                         |   +  2 %          177   Thread        0
      |                         |                         |   +  1 %          176   Thread        1
      |                         |                         |   -  1 %          172   Thread        7
      |                         |                         |   -  0 %          173   Thread        6
      |                         |                         |   -  0 %          173   Thread        2
      |                         |                         |   +  1 %          175   Thread        4
      |                         |                         |   -  1 %          172   Thread        5
      |                         |                         |   -  1 %          172   Thread        3
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
            125863   100.0000           3229     2.5655           2757     2.1905      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
              1873     1.4881              0     0.0000           1873   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
               340     0.2701            339    99.7059              0     0.0000       1   FOR     OpenMP     7574     7765   Formura_internal_63._OMP_1
               264     0.2098            264   100.0000              0     0.0000       1   FOR     OpenMP     4675     4866   Formura_internal_61._OMP_1
               221     0.1756              0     0.0000              0     0.0000       4   FOR     SERIAL      104      109   main
               208     0.1653            208   100.0000              0     0.0000       1   FOR     OpenMP     4796     4987   Formura_internal_50._OMP_1
               183     0.1454              0     0.0000              0     0.0000       4   FOR     SERIAL       90       95   main
               182     0.1446            182   100.0000              0     0.0000       1   FOR     OpenMP     4796     4987   Formura_internal_52._OMP_1
               178     0.1414              0     0.0000              0     0.0000       3   FOR     OpenMP     4885     5072   Formura_internal_51._OMP_1
               177     0.1406              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_55._OMP_1
               177     0.1406              0     0.0000              0     0.0000       3   FOR     OpenMP     4892     5079   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             82296   100.0000           3563     4.3295              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
               343     0.4168            343   100.0000              0     0.0000       1   FOR     OpenMP     7574     7765   Formura_internal_63._OMP_1
               262     0.3184            262   100.0000              0     0.0000       1   FOR     OpenMP     4675     4866   Formura_internal_61._OMP_1
               207     0.2515            207   100.0000              0     0.0000       1   FOR     OpenMP     4796     4987   Formura_internal_50._OMP_1
               181     0.2199            181   100.0000              0     0.0000       1   FOR     OpenMP     4796     4987   Formura_internal_52._OMP_1
               177     0.2151              0     0.0000              0     0.0000       3   FOR     OpenMP     4885     5072   Formura_internal_51._OMP_1
               177     0.2151              0     0.0000              0     0.0000       3   FOR     OpenMP     4892     5079   Formura_internal_59._OMP_1
               176     0.2139              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_55._OMP_1
               174     0.2114              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_63._OMP_1
               170     0.2066              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
               160     0.1944              0     0.0000              0     0.0000       3   FOR     OpenMP     8782     8951   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             82285   100.0000           2861     3.4769              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
               336     0.4083            336   100.0000              0     0.0000       1   FOR     OpenMP     7574     7765   Formura_internal_63._OMP_1
               269     0.3269            268    99.6283              0     0.0000       1   FOR     OpenMP     4675     4866   Formura_internal_61._OMP_1
               215     0.2613            215   100.0000              0     0.0000       1   FOR     OpenMP     4796     4987   Formura_internal_50._OMP_1
               185     0.2248            185   100.0000              0     0.0000       1   FOR     OpenMP     4796     4987   Formura_internal_52._OMP_1
               176     0.2139              0     0.0000              0     0.0000       3   FOR     OpenMP     4892     5079   Formura_internal_59._OMP_1
               175     0.2127              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_63._OMP_1
               173     0.2102              0     0.0000              0     0.0000       3   FOR     OpenMP     4885     5072   Formura_internal_51._OMP_1
               172     0.2090              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_55._OMP_1
               161     0.1957              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
               161     0.1957              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             82277   100.0000           3599     4.3742              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
               339     0.4120            339   100.0000              0     0.0000       1   FOR     OpenMP     7574     7765   Formura_internal_63._OMP_1
               271     0.3294            271   100.0000              0     0.0000       1   FOR     OpenMP     4675     4866   Formura_internal_61._OMP_1
               211     0.2565            210    99.5261              0     0.0000       1   FOR     OpenMP     4796     4987   Formura_internal_50._OMP_1
               187     0.2273            187   100.0000              0     0.0000       1   FOR     OpenMP     4796     4987   Formura_internal_52._OMP_1
               177     0.2151              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_63._OMP_1
               174     0.2115              0     0.0000              0     0.0000       3   FOR     OpenMP     4885     5072   Formura_internal_51._OMP_1
               173     0.2103              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_55._OMP_1
               173     0.2103              0     0.0000              0     0.0000       3   FOR     OpenMP     4892     5079   Formura_internal_59._OMP_1
               160     0.1945              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
               159     0.1932              0     0.0000              0     0.0000       3   FOR     OpenMP     8782     8951   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             82263   100.0000           2873     3.4925              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
               347     0.4218            347   100.0000              0     0.0000       1   FOR     OpenMP     7574     7765   Formura_internal_63._OMP_1
               300     0.3647              0     0.0000              0     0.0000       3   FOR     OpenMP     4798     4985   Formura_internal_50._OMP_1
               274     0.3331            274   100.0000              0     0.0000       1   FOR     OpenMP     4675     4866   Formura_internal_61._OMP_1
               244     0.2966              0     0.0000              0     0.0000       3   FOR     OpenMP     4798     4985   Formura_internal_52._OMP_1
               208     0.2528              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
               177     0.2152              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_63._OMP_1
               176     0.2139              0     0.0000              0     0.0000       3   FOR     OpenMP     4892     5079   Formura_internal_59._OMP_1
               175     0.2127              0     0.0000              0     0.0000       3   FOR     OpenMP     4885     5072   Formura_internal_51._OMP_1
               173     0.2103              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_55._OMP_1
               167     0.2030              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             82262   100.0000           3630     4.4127              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
               339     0.4121            339   100.0000              0     0.0000       1   FOR     OpenMP     7574     7765   Formura_internal_63._OMP_1
               270     0.3282            270   100.0000              0     0.0000       1   FOR     OpenMP     4675     4866   Formura_internal_61._OMP_1
               212     0.2577            212   100.0000              0     0.0000       1   FOR     OpenMP     4796     4987   Formura_internal_50._OMP_1
               188     0.2285            188   100.0000              0     0.0000       1   FOR     OpenMP     4796     4987   Formura_internal_52._OMP_1
               179     0.2176              0     0.0000              0     0.0000       3   FOR     OpenMP     4892     5079   Formura_internal_59._OMP_1
               175     0.2127              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_55._OMP_1
               173     0.2103              0     0.0000              0     0.0000       3   FOR     OpenMP     4885     5072   Formura_internal_51._OMP_1
               171     0.2079              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_63._OMP_1
               161     0.1957              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
               160     0.1945              0     0.0000              0     0.0000       3   FOR     OpenMP     8782     8951   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             82257   100.0000           3421     4.1589              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
               334     0.4060            334   100.0000              0     0.0000       1   FOR     OpenMP     7574     7765   Formura_internal_63._OMP_1
               271     0.3295            271   100.0000              0     0.0000       1   FOR     OpenMP     4675     4866   Formura_internal_61._OMP_1
               231     0.2808              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_51._OMP_1
               206     0.2504            206   100.0000              0     0.0000       1   FOR     OpenMP     4796     4987   Formura_internal_50._OMP_1
               186     0.2261            186   100.0000              0     0.0000       1   FOR     OpenMP     4796     4987   Formura_internal_52._OMP_1
               176     0.2140              0     0.0000              0     0.0000       3   FOR     OpenMP     4892     5079   Formura_internal_59._OMP_1
               172     0.2091              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_63._OMP_1
               172     0.2091              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_55._OMP_1
               172     0.2091              0     0.0000              0     0.0000       3   FOR     OpenMP     4885     5072   Formura_internal_51._OMP_1
               164     0.1994              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             82200   100.0000           2816     3.4258              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
               487     0.5925              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
               408     0.4964              0     0.0000              0     0.0000       3   FOR     OpenMP     4677     4864   Formura_internal_61._OMP_1
               176     0.2141              0     0.0000              0     0.0000       3   FOR     OpenMP     4892     5079   Formura_internal_59._OMP_1
               175     0.2129              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_63._OMP_1
               173     0.2105              0     0.0000              0     0.0000       3   FOR     OpenMP     4885     5072   Formura_internal_51._OMP_1
               172     0.2092              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_55._OMP_1
               171     0.2080              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
               159     0.1934              0     0.0000              0     0.0000       3   FOR     OpenMP     5407     5576   Formura_internal_59._OMP_1
               158     0.1922              0     0.0000              0     0.0000       3   FOR     OpenMP     8782     8951   Formura_internal_55._OMP_1
               157     0.1910              0     0.0000              0     0.0000       3   FOR     OpenMP     6940     7126   Formura_internal_53._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
            701703   100.0000       --   Application
   -----------------------------------
              2378     0.3389     7765   Formura_internal_63._OMP_1  
              1881     0.2681     4866   Formura_internal_61._OMP_1  
              1409     0.2008     4987   Formura_internal_50._OMP_1  
              1401     0.1997     4892   Formura_internal_59._OMP_1  
              1389     0.1979     4885   Formura_internal_51._OMP_1  
              1383     0.1971     4677   Formura_internal_61._OMP_1  
              1236     0.1761     6940   Formura_internal_53._OMP_1  
              1236     0.1761     5407   Formura_internal_59._OMP_1  
              1232     0.1756     5400   Formura_internal_51._OMP_1  
              1218     0.1736     4987   Formura_internal_52._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
            125863   100.0000       --   Thread       0
   -----------------------------------
               870     0.6912      145   main  
               537     0.4267     2225   Formura_Forward  
               340     0.2701     7765   Formura_internal_63._OMP_1  
               289     0.2296     2109   Formura_Forward  
               264     0.2098     4866   Formura_internal_61._OMP_1  
               227     0.1804     2207   Formura_Forward  
               208     0.1653     4987   Formura_internal_50._OMP_1  
               182     0.1446     4987   Formura_internal_52._OMP_1  
               178     0.1414     4885   Formura_internal_51._OMP_1  
               175     0.1390     4892   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             82296   100.0000       --   Thread       1
   -----------------------------------
               343     0.4168     7765   Formura_internal_63._OMP_1  
               262     0.3184     4866   Formura_internal_61._OMP_1  
               207     0.2515     4987   Formura_internal_50._OMP_1  
               181     0.2199     4987   Formura_internal_52._OMP_1  
               176     0.2139     4885   Formura_internal_51._OMP_1  
               176     0.2139     4892   Formura_internal_59._OMP_1  
               155     0.1883     5400   Formura_internal_51._OMP_1  
               155     0.1883     6940   Formura_internal_53._OMP_1  
               153     0.1859     5407   Formura_internal_59._OMP_1  
               151     0.1835     6947   Formura_internal_61._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             82285   100.0000       --   Thread       7
   -----------------------------------
               336     0.4083     7765   Formura_internal_63._OMP_1  
               269     0.3269     4866   Formura_internal_61._OMP_1  
               215     0.2613     4987   Formura_internal_50._OMP_1  
               185     0.2248     4987   Formura_internal_52._OMP_1  
               175     0.2127     4892   Formura_internal_59._OMP_1  
               173     0.2102     4885   Formura_internal_51._OMP_1  
               154     0.1872     5400   Formura_internal_51._OMP_1  
               154     0.1872     5407   Formura_internal_59._OMP_1  
               152     0.1847     6940   Formura_internal_53._OMP_1  
               150     0.1823     6947   Formura_internal_61._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             82277   100.0000       --   Thread       6
   -----------------------------------
               339     0.4120     7765   Formura_internal_63._OMP_1  
               271     0.3294     4866   Formura_internal_61._OMP_1  
               211     0.2565     4987   Formura_internal_50._OMP_1  
               187     0.2273     4987   Formura_internal_52._OMP_1  
               174     0.2115     4885   Formura_internal_51._OMP_1  
               173     0.2103     4892   Formura_internal_59._OMP_1  
               154     0.1872     5407   Formura_internal_59._OMP_1  
               153     0.1860     5400   Formura_internal_51._OMP_1  
               152     0.1847     6940   Formura_internal_53._OMP_1  
               151     0.1835     7154   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             82263   100.0000       --   Thread       2
   -----------------------------------
               347     0.4218     7765   Formura_internal_63._OMP_1  
               299     0.3635     4798   Formura_internal_50._OMP_1  
               274     0.3331     4866   Formura_internal_61._OMP_1  
               244     0.2966     4798   Formura_internal_52._OMP_1  
               175     0.2127     4885   Formura_internal_51._OMP_1  
               174     0.2115     4892   Formura_internal_59._OMP_1  
               162     0.1969     5656   Formura_internal_52._OMP_1  
               155     0.1884     5400   Formura_internal_51._OMP_1  
               155     0.1884     5407   Formura_internal_59._OMP_1  
               155     0.1884     6940   Formura_internal_53._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             82262   100.0000       --   Thread       4
   -----------------------------------
               339     0.4121     7765   Formura_internal_63._OMP_1  
               270     0.3282     4866   Formura_internal_61._OMP_1  
               212     0.2577     4987   Formura_internal_50._OMP_1  
               188     0.2285     4987   Formura_internal_52._OMP_1  
               177     0.2152     4892   Formura_internal_59._OMP_1  
               171     0.2079     4885   Formura_internal_51._OMP_1  
               157     0.1909     6940   Formura_internal_53._OMP_1  
               155     0.1884     5407   Formura_internal_59._OMP_1  
               152     0.1848     5400   Formura_internal_51._OMP_1  
               152     0.1848     6947   Formura_internal_61._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             82257   100.0000       --   Thread       5
   -----------------------------------
               334     0.4060     7765   Formura_internal_63._OMP_1  
               271     0.3295     4866   Formura_internal_61._OMP_1  
               230     0.2796      206   Formura_internal_51._OMP_1  
               206     0.2504     4987   Formura_internal_50._OMP_1  
               186     0.2261     4987   Formura_internal_52._OMP_1  
               175     0.2127     4892   Formura_internal_59._OMP_1  
               171     0.2079     4885   Formura_internal_51._OMP_1  
               156     0.1896     6947   Formura_internal_61._OMP_1  
               154     0.1872     5407   Formura_internal_59._OMP_1  
               153     0.1860     5400   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             82200   100.0000       --   Thread       3
   -----------------------------------
               405     0.4927     4677   Formura_internal_61._OMP_1  
               176     0.2141     4892   Formura_internal_59._OMP_1  
               173     0.2105     7762   Formura_internal_63._OMP_1  
               171     0.2080     4885   Formura_internal_51._OMP_1  
               162     0.1971     7666   Formura_internal_63._OMP_1  
               159     0.1934     5407   Formura_internal_59._OMP_1  
               157     0.1910     6940   Formura_internal_53._OMP_1  
               155     0.1886     5400   Formura_internal_51._OMP_1  
               154     0.1873      377   Formura_internal_63._OMP_1  
               153     0.1861     6947   Formura_internal_61._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [1389 / 125745]
                         |   0%    <1> init() [8 / 19]
                         |   0%      <2> __jwe_ppfj [0 / 11]
                         |   0%        <3> __jwe_pcmi [0 / 3]
                         |   0%          <4> __pthread_create_2_1 [1 / 3]
                         |   0%            <5> __GI___munmap [2]
                         |   0%        <3> init()._PRL_3 [8]
                         |   0%    <1> __GI_fprintf [166 / 40156]
                        #|   5%      <2> _IO_vfprintf_internal [6809 / 39168]
                       ##|  11%        <3> __GI___printf_fp [14371 / 24799]
                         |   2%          <4> hack_digit.13003 [2700 / 7115]
                         |   4%            <5> __mpn_mul_1 [4414]
                         |   0%            <5> __mpn_divrem [1]
                         |   0%          <4> __GI___overflow [3 / 401]
                         |   0%            <5> _IO_file_overflow_internal [2 / 398]
                         |   0%              <6> _IO_new_do_write [3 / 396]
                         |   0%                <7> _IO_new_file_write [1 / 391]
                         |   0%                  <8> __GI_write [386]
                         |   0%                  <8> __libc_disable_asynccancel [4]
                         |   0%                <7> __GI_write [2]
                         |   0%          <4> __mpn_mul [418 / 1158]
                         |   1%            <5> __mpn_mul_1 [740]
                         |   0%          <4> __GI_mempcpy [332]
                         |   0%          <4> __mpn_extract_double [448]
                         |   1%          <4> __mpn_mul_1 [973]
                         |   0%          <4> _IO_file_overflow_internal [1]
                         |   2%        <3> _IO_new_file_xsputn [2025 / 2300]
                         |   0%          <4> _IO_file_overflow_internal [0 / 273]
                         |   0%            <5> _IO_new_do_write [3 / 273]
                         |   0%              <6> _IO_new_file_write [0 / 266]
                         |   0%                <7> __GI_write [264]
                         |   0%                <7> __libc_enable_asynccancel [2]
                         |   0%              <6> __GI_write [4]
                         |   0%          <4> _IO_default_xsputn_internal [2]
                         |   0%        <3> __GI_strlen [315]
                         |   0%        <3> __cfree [405]
                         |   1%        <3> __strchrnul [1211]
                         |   0%        <3> __mpn_rshift [395]
                         |   1%        <3> hack_digit.13003 [875]
                         |   0%        <3> __GI___isinf [352]
                         |   0%        <3> __pthread_cleanup_pop_restore [49]
                         |   1%        <3> _itoa_word [939]
                         |   0%        <3> __GI___isnan [256]
                         |   0%        <3> __GI_mempcpy [122]
                         |   0%        <3> __mpn_lshift [283]
                         |   0%        <3> __mpn_extract_double [46]
                         |   0%        <3> __mpn_mul [6]
                         |   0%        <3> __mpn_mul_1 [6]
                         |   0%      <2> _IO_new_file_xsputn [185]
                         |   0%      <2> __GI___printf_fp [48]
                         |   0%      <2> __strchrnul [311]
                         |   0%      <2> __pthread_cleanup_push_defer [49]
                         |   0%      <2> __pthread_cleanup_pop_restore [40]
                         |   0%      <2> __cfree [68]
                         |   0%      <2> _itoa_word [121]
                         |   0%    <1> _IO_vfprintf_internal [63]
                         |   1%    <1> Formura_Forward [1873 / 84118]
                         |   0%      <2> Formura_internal [0 / 4227]
                         |   0%        <3> __jwe_opar [0 / 4227]
                         |   0%          <4> __jwe_opar_fullset [0 / 4227]
                         |   3%            <5> Formura_internal._OMP_1 [4227]
                         |   0%      <2> Formura_internal_49 [0 / 4681]
                         |   0%        <3> __jwe_opar [0 / 4681]
                         |   0%          <4> __jwe_opar_fullset [0 / 4681]
                         |   4%            <5> Formura_internal_49._OMP_1 [4681]
                         |   0%      <2> Formura_internal_50 [0 / 4731]
                         |   0%        <3> __jwe_opar [0 / 4731]
                         |   0%          <4> __jwe_opar_fullset [0 / 4731]
                         |   4%            <5> Formura_internal_50._OMP_1 [4731]
                         |   0%      <2> Formura_internal_51 [0 / 6124]
                         |   0%        <3> __jwe_opar [0 / 6124]
                         |   0%          <4> __jwe_opar_fullset [0 / 6124]
                         |   5%            <5> Formura_internal_51._OMP_1 [6124]
                         |   0%      <2> Formura_internal_52 [0 / 4335]
                         |   0%        <3> __jwe_opar [0 / 4335]
                         |   0%          <4> __jwe_opar_fullset [0 / 4335]
                         |   3%            <5> Formura_internal_52._OMP_1 [4335]
                         |   0%      <2> Formura_internal_53 [0 / 5158]
                         |   0%        <3> __jwe_opar [0 / 5158]
                         |   0%          <4> __jwe_opar_fullset [0 / 5158]
                         |   4%            <5> Formura_internal_53._OMP_1 [5158]
                         |   0%      <2> Formura_internal_54 [0 / 4909]
                         |   0%        <3> __jwe_opar [0 / 4909]
                         |   0%          <4> __jwe_opar_fullset [0 / 4909]
                         |   4%            <5> Formura_internal_54._OMP_1 [4909]
                         |   0%      <2> Formura_internal_55 [0 / 7075]
                         |   0%        <3> __jwe_opar [0 / 7075]
                         |   0%          <4> __jwe_opar_fullset [0 / 7075]
                        #|   6%            <5> Formura_internal_55._OMP_1 [7075]
                         |   0%      <2> Formura_internal_56 [0 / 4177]
                         |   0%        <3> __jwe_opar [0 / 4177]
                         |   0%          <4> __jwe_opar_fullset [0 / 4177]
                         |   3%            <5> Formura_internal_56._OMP_1 [4177]
                         |   0%      <2> Formura_internal_57 [0 / 4535]
                         |   0%        <3> __jwe_opar [0 / 4535]
                         |   0%          <4> __jwe_opar_fullset [0 / 4535]
                         |   4%            <5> Formura_internal_57._OMP_1 [4535]
                         |   0%      <2> Formura_internal_58 [0 / 4602]
                         |   0%        <3> __jwe_opar [0 / 4602]
                         |   0%          <4> __jwe_opar_fullset [0 / 4602]
                         |   4%            <5> Formura_internal_58._OMP_1 [4602]
                         |   0%      <2> Formura_internal_59 [0 / 5908]
                         |   0%        <3> __jwe_opar [0 / 5908]
                         |   0%          <4> __jwe_opar_fullset [0 / 5908]
                         |   5%            <5> Formura_internal_59._OMP_1 [5908]
                         |   0%      <2> Formura_internal_60 [0 / 4026]
                         |   0%        <3> __jwe_opar [0 / 4026]
                         |   0%          <4> __jwe_opar_fullset [0 / 4026]
                         |   3%            <5> Formura_internal_60._OMP_1 [4026]
                         |   0%      <2> Formura_internal_61 [0 / 5463]
                         |   0%        <3> __jwe_opar [0 / 5463]
                         |   0%          <4> __jwe_opar_fullset [0 / 5463]
                         |   4%            <5> Formura_internal_61._OMP_1 [5463]
                         |   0%      <2> Formura_internal_62 [0 / 4940]
                         |   0%        <3> __jwe_opar [0 / 4940]
                         |   0%          <4> __jwe_opar_fullset [0 / 4940]
                         |   4%            <5> Formura_internal_62._OMP_1 [4940]
                         |   0%      <2> Formura_internal_63 [0 / 7354]
                         |   0%        <3> __jwe_opar [0 / 7354]
                         |   0%          <4> __jwe_opar_fullset [0 / 7354]
                        #|   6%            <5> Formura_internal_63._OMP_1 [7354]
                         |   0%  <???> __jwe_etbf [61]
                         |   0%  <???> __GI___munmap [2]
                         |   0%  <???> __GI_read [1]
                         |   0%  <???> __GI_fprintf [54]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 82296]
                         |   0%    <1> init()._PRL_3 [15]
                        #|   5%    <1> Formura_internal._OMP_1 [4209]
                        #|   6%    <1> Formura_internal_49._OMP_1 [4673]
                        #|   6%    <1> Formura_internal_50._OMP_1 [4731]
                        #|   7%    <1> Formura_internal_51._OMP_1 [6123]
                        #|   5%    <1> Formura_internal_52._OMP_1 [4335]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5155]
                        #|   6%    <1> Formura_internal_54._OMP_1 [4915]
                        #|   9%    <1> Formura_internal_55._OMP_1 [7123]
                        #|   5%    <1> Formura_internal_56._OMP_1 [4191]
                        #|   6%    <1> Formura_internal_57._OMP_1 [4536]
                        #|   6%    <1> Formura_internal_58._OMP_1 [4604]
                        #|   7%    <1> Formura_internal_59._OMP_1 [5911]
                         |   5%    <1> Formura_internal_60._OMP_1 [4020]
                        #|   7%    <1> Formura_internal_61._OMP_1 [5462]
                        #|   6%    <1> Formura_internal_62._OMP_1 [4938]
                        #|   9%    <1> Formura_internal_63._OMP_1 [7355]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 82285]
                         |   0%    <1> init()._PRL_3 [11]
                        #|   5%    <1> Formura_internal._OMP_1 [4229]
                        #|   6%    <1> Formura_internal_49._OMP_1 [4677]
                        #|   6%    <1> Formura_internal_50._OMP_1 [4737]
                        #|   7%    <1> Formura_internal_51._OMP_1 [6117]
                        #|   5%    <1> Formura_internal_52._OMP_1 [4338]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5150]
                        #|   6%    <1> Formura_internal_54._OMP_1 [4921]
                        #|   9%    <1> Formura_internal_55._OMP_1 [7131]
                        #|   5%    <1> Formura_internal_56._OMP_1 [4191]
                        #|   6%    <1> Formura_internal_57._OMP_1 [4533]
                        #|   6%    <1> Formura_internal_58._OMP_1 [4605]
                        #|   7%    <1> Formura_internal_59._OMP_1 [5912]
                         |   5%    <1> Formura_internal_60._OMP_1 [4018]
                        #|   7%    <1> Formura_internal_61._OMP_1 [5461]
                        #|   6%    <1> Formura_internal_62._OMP_1 [4943]
                        #|   9%    <1> Formura_internal_63._OMP_1 [7311]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 82277]
                         |   0%    <1> init()._PRL_3 [12]
                        #|   5%    <1> Formura_internal._OMP_1 [4225]
                        #|   6%    <1> Formura_internal_49._OMP_1 [4681]
                        #|   6%    <1> Formura_internal_50._OMP_1 [4732]
                        #|   7%    <1> Formura_internal_51._OMP_1 [6121]
                        #|   5%    <1> Formura_internal_52._OMP_1 [4335]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5151]
                        #|   6%    <1> Formura_internal_54._OMP_1 [4922]
                        #|   9%    <1> Formura_internal_55._OMP_1 [7128]
                        #|   5%    <1> Formura_internal_56._OMP_1 [4190]
                        #|   6%    <1> Formura_internal_57._OMP_1 [4526]
                        #|   6%    <1> Formura_internal_58._OMP_1 [4608]
                        #|   7%    <1> Formura_internal_59._OMP_1 [5913]
                         |   5%    <1> Formura_internal_60._OMP_1 [4019]
                        #|   7%    <1> Formura_internal_61._OMP_1 [5458]
                        #|   6%    <1> Formura_internal_62._OMP_1 [4945]
                        #|   9%    <1> Formura_internal_63._OMP_1 [7311]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 82263]
                         |   0%    <1> init()._PRL_3 [6]
                        #|   5%    <1> Formura_internal._OMP_1 [4228]
                        #|   6%    <1> Formura_internal_49._OMP_1 [4681]
                        #|   6%    <1> Formura_internal_50._OMP_1 [4732]
                        #|   7%    <1> Formura_internal_51._OMP_1 [6120]
                        #|   5%    <1> Formura_internal_52._OMP_1 [4340]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5156]
                        #|   6%    <1> Formura_internal_54._OMP_1 [4915]
                        #|   9%    <1> Formura_internal_55._OMP_1 [7123]
                        #|   5%    <1> Formura_internal_56._OMP_1 [4152]
                        #|   5%    <1> Formura_internal_57._OMP_1 [4516]
                        #|   6%    <1> Formura_internal_58._OMP_1 [4610]
                        #|   7%    <1> Formura_internal_59._OMP_1 [5913]
                         |   5%    <1> Formura_internal_60._OMP_1 [4018]
                        #|   7%    <1> Formura_internal_61._OMP_1 [5459]
                        #|   6%    <1> Formura_internal_62._OMP_1 [4938]
                        #|   9%    <1> Formura_internal_63._OMP_1 [7356]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 82262]
                         |   0%    <1> init()._PRL_3 [11]
                        #|   5%    <1> Formura_internal._OMP_1 [4229]
                        #|   6%    <1> Formura_internal_49._OMP_1 [4680]
                        #|   6%    <1> Formura_internal_50._OMP_1 [4729]
                        #|   7%    <1> Formura_internal_51._OMP_1 [6123]
                        #|   5%    <1> Formura_internal_52._OMP_1 [4335]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5151]
                        #|   6%    <1> Formura_internal_54._OMP_1 [4915]
                        #|   9%    <1> Formura_internal_55._OMP_1 [7125]
                        #|   5%    <1> Formura_internal_56._OMP_1 [4187]
                        #|   6%    <1> Formura_internal_57._OMP_1 [4533]
                        #|   6%    <1> Formura_internal_58._OMP_1 [4607]
                        #|   7%    <1> Formura_internal_59._OMP_1 [5909]
                         |   5%    <1> Formura_internal_60._OMP_1 [4018]
                        #|   7%    <1> Formura_internal_61._OMP_1 [5452]
                        #|   6%    <1> Formura_internal_62._OMP_1 [4933]
                        #|   9%    <1> Formura_internal_63._OMP_1 [7325]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 82257]
                         |   0%    <1> init()._PRL_3 [10]
                        #|   5%    <1> Formura_internal._OMP_1 [4232]
                        #|   6%    <1> Formura_internal_49._OMP_1 [4660]
                        #|   6%    <1> Formura_internal_50._OMP_1 [4730]
                        #|   7%    <1> Formura_internal_51._OMP_1 [6120]
                        #|   5%    <1> Formura_internal_52._OMP_1 [4333]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5152]
                        #|   6%    <1> Formura_internal_54._OMP_1 [4913]
                        #|   9%    <1> Formura_internal_55._OMP_1 [7128]
                        #|   5%    <1> Formura_internal_56._OMP_1 [4192]
                        #|   6%    <1> Formura_internal_57._OMP_1 [4528]
                        #|   6%    <1> Formura_internal_58._OMP_1 [4607]
                        #|   7%    <1> Formura_internal_59._OMP_1 [5885]
                         |   5%    <1> Formura_internal_60._OMP_1 [4018]
                        #|   7%    <1> Formura_internal_61._OMP_1 [5451]
                        #|   6%    <1> Formura_internal_62._OMP_1 [4938]
                        #|   9%    <1> Formura_internal_63._OMP_1 [7360]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 82200]
                         |   0%    <1> init()._PRL_3 [10]
                        #|   5%    <1> Formura_internal._OMP_1 [4189]
                        #|   6%    <1> Formura_internal_49._OMP_1 [4654]
                        #|   6%    <1> Formura_internal_50._OMP_1 [4729]
                        #|   7%    <1> Formura_internal_51._OMP_1 [6122]
                        #|   5%    <1> Formura_internal_52._OMP_1 [4338]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5150]
                        #|   6%    <1> Formura_internal_54._OMP_1 [4892]
                        #|   9%    <1> Formura_internal_55._OMP_1 [7124]
                        #|   5%    <1> Formura_internal_56._OMP_1 [4188]
                        #|   5%    <1> Formura_internal_57._OMP_1 [4515]
                        #|   6%    <1> Formura_internal_58._OMP_1 [4607]
                        #|   7%    <1> Formura_internal_59._OMP_1 [5909]
                         |   5%    <1> Formura_internal_60._OMP_1 [4021]
                        #|   7%    <1> Formura_internal_61._OMP_1 [5463]
                        #|   6%    <1> Formura_internal_62._OMP_1 [4936]
                        #|   9%    <1> Formura_internal_63._OMP_1 [7353]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_13.c ]
_____________________________________________________________________________________________
