---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Sat Mar 19 00:59:30 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           76.8226       606.5831         0.9095   Application
   ---------------------------------------------
           76.8226       606.5831         0.9095   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           76.8226       606.5831         0.9095   Process      7
   ---------------------------------------------
           76.8226        76.1831         0.6395   Thread       0
           76.8121        76.1500         0.0300   Thread       5
           76.8121        75.5900         0.0500   Thread       1
           76.8121        76.0400         0.0400   Thread       2
           76.8121        76.0300         0.0500   Thread       4
           76.8121        75.1100         0.0400   Thread       6
           76.8121        76.0600         0.0400   Thread       3
           76.8157        75.4200         0.0200   Thread       7
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        76.8226      5992.9995         4.6820     10074.5555        15.7415   Application
   ------------------------------------------------------------------------
        76.8226      5992.9995         4.6820     10074.5555        15.7415   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        76.8226         9.7153        15.1802         0.0028   Application
   ---------------------------------------------------------
        76.8226         9.7153        15.1802         0.0028   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        76.8226      5992.9995         4.6820     10074.5555        15.7415   Process      7
   ------------------------------------------------------------------------
        76.8226       752.2329         4.7015      1796.0619        22.4508   Thread       0
        76.8121       746.2943         4.6643      1178.9940        14.7374   Thread       5
        76.8121       752.0957         4.7006      1187.7977        14.8475   Thread       1
        76.8121       752.1479         4.7009      1188.0855        14.8511   Thread       2
        76.8121       746.3076         4.6644      1179.0507        14.7381   Thread       4
        76.8121       746.2761         4.6642      1178.9044        14.7363   Thread       6
        76.8121       752.0704         4.7004      1187.6523        14.8457   Thread       3
        76.8157       746.2540         4.6641      1179.0821        14.7385   Thread       7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        76.8226         9.7153        15.1802         0.0028   Process      7
   ---------------------------------------------------------
        76.8226         9.7153        15.1802         0.0053   Thread       0
        76.8121         0.0000         0.0000         0.0022   Thread       5
        76.8121         0.0000         0.0000         0.0022   Thread       1
        76.8121         0.0000         0.0000         0.0022   Thread       2
        76.8121         0.0000         0.0000         0.0022   Thread       4
        76.8121         0.0000         0.0000         0.0022   Thread       6
        76.8121         0.0000         0.0000         0.0022   Thread       3
        76.8157         0.0000         0.0000         0.0022   Thread       7
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             41345   100.0000           1876     4.5374            234     0.5660       --       --   Application
   ------------------------------------------------------------------------------------------------
              3532     8.5428            196     5.5493              0     0.0000       10    18077   Formura_internal_55._OMP_1
              3521     8.5161            158     4.4874              0     0.0000       10    18084   Formura_internal_63._OMP_1
              3033     7.3358            142     4.6818              0     0.0000       10    11856   Formura_internal_59._OMP_1
              3003     7.2633            119     3.9627              0     0.0000       10    11849   Formura_internal_51._OMP_1
              2324     5.6210            100     4.3029              0     0.0000       10    11849   Formura_internal_53._OMP_1
              2259     5.4638            127     5.6220              0     0.0000       10    11856   Formura_internal_61._OMP_1
              2176     5.2630             99     4.5496              0     0.0000       10    18618   Formura_internal_56._OMP_1
              2152     5.2050            109     5.0651              0     0.0000       10    11856   Formura_internal_57._OMP_1
              2149     5.1977            109     5.0721              0     0.0000       10    11849   Formura_internal_49._OMP_1
              2149     5.1977            103     4.7929              0     0.0000       10    11856   Formura_internal_62._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_55._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          442   Thread        0
      |                         |                         |   +  0 %          443   Thread        5
      |                         |                         |   -  0 %          440   Thread        1
      |                         |                         |   +  1 %          444   Thread        2
      |                         |                         |   -  1 %          437   Thread        4
      |                         |                         |   +  0 %          443   Thread        6
      |                         |                         |   -  0 %          440   Thread        3
      |                         |                         |   +  0 %          443   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          437   Thread        0
      |                         |                         |   -  0 %          440   Thread        5
      |                         |                         |   +  0 %          442   Thread        1
      |                         |                         |   +  1 %          444   Thread        2
      |                         |                         |   +  0 %          441   Thread        4
      |                         |                         |   -  0 %          438   Thread        6
      |                         |                         |   +  0 %          442   Thread        3
      |                         |                         |   -  1 %          437   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %          373   Thread        0
      |                         |                         |   +  1 %          383   Thread        5
      |                         |                         |   -  1 %          374   Thread        1
      |                         |                         |   -  0 %          379   Thread        2
      |                         |                         |   +  0 %          381   Thread        4
      |                         |                         |   +  1 %          384   Thread        6
      |                         |                         |   +  0 %          380   Thread        3
      |                         |                         |   -  0 %          379   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          376   Thread        0
      |                         |                         |   +  1 %          379   Thread        5
      |                         |                         |   -  0 %          374   Thread        1
      |                         |                         |   -  1 %          370   Thread        2
      |                         |                         |   -  1 %          373   Thread        4
      |                         |                         |   +  1 %          381   Thread        6
      |                         |                         |   -  1 %          370   Thread        3
      |                         |                         |   +  1 %          380   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_53._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          291   Thread        0
      |                         |                         |   -  0 %          290   Thread        5
      |                         |                         |   +  2 %          295   Thread        1
      |                         |                         |   +  1 %          294   Thread        2
      |                         |                         |   +  1 %          292   Thread        4
      |                         |                         |   -  2 %          284   Thread        6
      |                         |                         |   +  1 %          294   Thread        3
      |                         |                         |   -  2 %          284   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          283   Thread        0
      |                         |                         |   +  1 %          284   Thread        5
      |                         |                         |   -  0 %          282   Thread        1
      |                         |                         |   -  0 %          281   Thread        2
      |                         |                         |   -  0 %          281   Thread        4
      |                         |                         |   -  0 %          282   Thread        6
      |                         |                         |   -  0 %          281   Thread        3
      |                         |                         |   +  1 %          285   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1      10 -  18618
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          269   Thread        0
      |                         |                         |   +  1 %          275   Thread        5
      |                         |                         |      0 %          272   Thread        1
      |                         |                         |      0 %          272   Thread        2
      |                         |                         |   +  1 %          275   Thread        4
      |                         |                         |   +  0 %          273   Thread        6
      |                         |                         |   -  0 %          271   Thread        3
      |                         |                         |   -  1 %          269   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_57._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          268   Thread        0
      |                         |                         |   -  0 %          268   Thread        5
      |                         |                         |      0 %          269   Thread        1
      |                         |                         |   +  1 %          272   Thread        2
      |                         |                         |   +  2 %          274   Thread        4
      |                         |                         |   -  1 %          265   Thread        6
      |                         |                         |   +  1 %          271   Thread        3
      |                         |                         |   -  1 %          265   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_49._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %          262   Thread        0
      |                         |                         |   +  1 %          272   Thread        5
      |                         |                         |   -  1 %          265   Thread        1
      |                         |                         |   -  2 %          263   Thread        2
      |                         |                         |   +  1 %          270   Thread        4
      |                         |                         |   +  2 %          273   Thread        6
      |                         |                         |   +  1 %          271   Thread        3
      |                         |                         |   +  2 %          273   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_62._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %          262   Thread        0
      |                         |                         |   +  2 %          274   Thread        5
      |                         |                         |   -  2 %          264   Thread        1
      |                         |                         |   -  1 %          265   Thread        2
      |                         |                         |   +  1 %          271   Thread        4
      |                         |                         |   +  2 %          274   Thread        6
      |                         |                         |   -  1 %          267   Thread        3
      |                         |                         |   +  1 %          272   Thread        7
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              7657   100.0000            160     2.0896            234     3.0560       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
               840    10.9704              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               475     6.2035              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
               442     5.7725             20     4.5249              0     0.0000       10    18077   Formura_internal_55._OMP_1
               437     5.7072             15     3.4325              0     0.0000       10    18084   Formura_internal_63._OMP_1
               411     5.3676              0     0.0000              0     0.0000       --       --   __mpn_mul_1
               376     4.9105             14     3.7234              0     0.0000       10    11849   Formura_internal_51._OMP_1
               373     4.8714              5     1.3405              0     0.0000       10    11856   Formura_internal_59._OMP_1
               291     3.8004              9     3.0928              0     0.0000       10    11849   Formura_internal_53._OMP_1
               283     3.6960             13     4.5936              0     0.0000       10    11856   Formura_internal_61._OMP_1
               274     3.5784              8     2.9197              0     0.0000       10    11849   Formura_internal_54._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              4830   100.0000            255     5.2795              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
               443     9.1718             23     5.1919              0     0.0000       10    18077   Formura_internal_55._OMP_1
               440     9.1097             21     4.7727              0     0.0000       10    18084   Formura_internal_63._OMP_1
               383     7.9296             16     4.1775              0     0.0000       10    11856   Formura_internal_59._OMP_1
               379     7.8468             13     3.4301              0     0.0000       10    11849   Formura_internal_51._OMP_1
               290     6.0041             12     4.1379              0     0.0000       10    11849   Formura_internal_53._OMP_1
               284     5.8799             19     6.6901              0     0.0000       10    11856   Formura_internal_61._OMP_1
               275     5.6936             15     5.4545              0     0.0000       10    18618   Formura_internal_56._OMP_1
               274     5.6729             13     4.7445              0     0.0000       10    11856   Formura_internal_62._OMP_1
               272     5.6315             26     9.5588              0     0.0000       10    18615   Formura_internal._OMP_1
               272     5.6315              9     3.3088              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              4815   100.0000            246     5.1090              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
               442     9.1796             22     4.9774              0     0.0000       10    18084   Formura_internal_63._OMP_1
               440     9.1381             23     5.2273              0     0.0000       10    18077   Formura_internal_55._OMP_1
               374     7.7674             15     4.0107              0     0.0000       10    11856   Formura_internal_59._OMP_1
               374     7.7674             19     5.0802              0     0.0000       10    11849   Formura_internal_51._OMP_1
               295     6.1267             22     7.4576              0     0.0000       10    11849   Formura_internal_53._OMP_1
               282     5.8567             18     6.3830              0     0.0000       10    11856   Formura_internal_61._OMP_1
               274     5.6906             13     4.7445              0     0.0000       10    11849   Formura_internal_54._OMP_1
               272     5.6490              6     2.2059              0     0.0000       10    18618   Formura_internal_56._OMP_1
               269     5.5867             19     7.0632              0     0.0000       10    11849   Formura_internal_50._OMP_1
               269     5.5867             12     4.4610              0     0.0000       10    11856   Formura_internal_57._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              4814   100.0000            224     4.6531              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
               444     9.2231             18     4.0541              0     0.0000       10    18084   Formura_internal_63._OMP_1
               444     9.2231             33     7.4324              0     0.0000       10    18077   Formura_internal_55._OMP_1
               379     7.8729             25     6.5963              0     0.0000       10    11856   Formura_internal_59._OMP_1
               370     7.6859             12     3.2432              0     0.0000       10    11849   Formura_internal_51._OMP_1
               294     6.1072             15     5.1020              0     0.0000       10    11849   Formura_internal_53._OMP_1
               281     5.8371             19     6.7616              0     0.0000       10    11856   Formura_internal_61._OMP_1
               272     5.6502              4     1.4706              0     0.0000       10    18618   Formura_internal_56._OMP_1
               272     5.6502              8     2.9412              0     0.0000       10    11856   Formura_internal_57._OMP_1
               269     5.5879              9     3.3457              0     0.0000       10    11849   Formura_internal_54._OMP_1
               266     5.5256             12     4.5113              0     0.0000       10    11849   Formura_internal_50._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              4813   100.0000            305     6.3370              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
               441     9.1627             25     5.6689              0     0.0000       10    18084   Formura_internal_63._OMP_1
               437     9.0796             28     6.4073              0     0.0000       10    18077   Formura_internal_55._OMP_1
               381     7.9161             20     5.2493              0     0.0000       10    11856   Formura_internal_59._OMP_1
               373     7.7498             19     5.0938              0     0.0000       10    11849   Formura_internal_51._OMP_1
               292     6.0669             11     3.7671              0     0.0000       10    11849   Formura_internal_53._OMP_1
               281     5.8384             15     5.3381              0     0.0000       10    11856   Formura_internal_61._OMP_1
               275     5.7137             25     9.0909              0     0.0000       10    18618   Formura_internal_56._OMP_1
               274     5.6929             25     9.1241              0     0.0000       10    11856   Formura_internal_57._OMP_1
               271     5.6306             15     5.5351              0     0.0000       10    11856   Formura_internal_62._OMP_1
               270     5.6098             19     7.0370              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              4810   100.0000            240     4.9896              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
               443     9.2100             27     6.0948              0     0.0000       10    18077   Formura_internal_55._OMP_1
               438     9.1060             18     4.1096              0     0.0000       10    18084   Formura_internal_63._OMP_1
               384     7.9834             20     5.2083              0     0.0000       10    11856   Formura_internal_59._OMP_1
               381     7.9210             14     3.6745              0     0.0000       10    11849   Formura_internal_51._OMP_1
               284     5.9044             12     4.2254              0     0.0000       10    11849   Formura_internal_53._OMP_1
               282     5.8628             19     6.7376              0     0.0000       10    11856   Formura_internal_61._OMP_1
               274     5.6965             10     3.6496              0     0.0000       10    11856   Formura_internal_62._OMP_1
               273     5.6757             10     3.6630              0     0.0000       10    11849   Formura_internal_49._OMP_1
               273     5.6757             10     3.6630              0     0.0000       10    18618   Formura_internal_56._OMP_1
               271     5.6341             18     6.6421              0     0.0000       10    18615   Formura_internal._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              4809   100.0000            239     4.9698              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
               442     9.1911             21     4.7511              0     0.0000       10    18084   Formura_internal_63._OMP_1
               440     9.1495             26     5.9091              0     0.0000       10    18077   Formura_internal_55._OMP_1
               380     7.9019             25     6.5789              0     0.0000       10    11856   Formura_internal_59._OMP_1
               370     7.6939             19     5.1351              0     0.0000       10    11849   Formura_internal_51._OMP_1
               294     6.1135             11     3.7415              0     0.0000       10    11849   Formura_internal_53._OMP_1
               281     5.8432             14     4.9822              0     0.0000       10    11856   Formura_internal_61._OMP_1
               271     5.6353             18     6.6421              0     0.0000       10    11849   Formura_internal_49._OMP_1
               271     5.6353             14     5.1661              0     0.0000       10    18618   Formura_internal_56._OMP_1
               271     5.6353             19     7.0111              0     0.0000       10    11856   Formura_internal_57._OMP_1
               267     5.5521             12     4.4944              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              4797   100.0000            207     4.3152              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
               443     9.2349             16     3.6117              0     0.0000       10    18077   Formura_internal_55._OMP_1
               437     9.1099             18     4.1190              0     0.0000       10    18084   Formura_internal_63._OMP_1
               380     7.9216              9     2.3684              0     0.0000       10    11849   Formura_internal_51._OMP_1
               379     7.9008             16     4.2216              0     0.0000       10    11856   Formura_internal_59._OMP_1
               285     5.9412             10     3.5088              0     0.0000       10    11856   Formura_internal_61._OMP_1
               284     5.9204              8     2.8169              0     0.0000       10    11849   Formura_internal_53._OMP_1
               273     5.6911             11     4.0293              0     0.0000       10    11849   Formura_internal_49._OMP_1
               272     5.6702             16     5.8824              0     0.0000       10    11856   Formura_internal_62._OMP_1
               269     5.6077             14     5.2045              0     0.0000       10    18615   Formura_internal._OMP_1
               269     5.6077             17     6.3197              0     0.0000       10    18618   Formura_internal_56._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             41345   100.0000           1876     4.5374            234     0.5660      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
               176     0.4257              0     0.0000            176   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
               129     0.3120              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
               122     0.2951              0     0.0000              0     0.0000       3   FOR     OpenMP     1485     1671   Formura_internal._OMP_1
               122     0.2951              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
               114     0.2757              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
               114     0.2757              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
               109     0.2636              0     0.0000              0     0.0000       3   FOR     OpenMP     3339     3508   Formura_internal._OMP_1
               109     0.2636              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_55._OMP_1
               108     0.2612              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
               107     0.2588              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    1936 -   2771
      +-------------------------+-------------------------+
      |                         |                         |      0 %          176   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   11403 -  11589
      +-------------------------+-------------------------+
      |                        *|                         |   -  7 %           15   Thread        0
      |                         |                         |   -  1 %           16   Thread        5
      |                         |*                        |   +  5 %           17   Thread        1
      |                         |                         |   -  1 %           16   Thread        2
      |                         |                         |   -  1 %           16   Thread        4
      |                         |***                      |   + 12 %           18   Thread        6
      |                        *|                         |   -  7 %           15   Thread        3
      |                         |                         |   -  1 %           16   Thread        7
      +-------------------------+-------------------------+

   Formura_internal._OMP_1    1485 -   1671
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %           15   Thread        0
      |                         |**                       |   + 11 %           17   Thread        5
      |                         |                         |   -  2 %           15   Thread        1
      |                      ***|                         |   - 15 %           13   Thread        2
      |                         |                         |   -  2 %           15   Thread        4
      |                         |****                     |   + 18 %           18   Thread        6
      |                         |*                        |   +  5 %           16   Thread        3
      |                      ***|                         |   - 15 %           13   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   17560 -  17633
      +-------------------------+-------------------------+
      |                 ********|                         |   - 34 %           10   Thread        0
      |                         |******                   |   + 25 %           19   Thread        5
      |                    *****|                         |   - 21 %           12   Thread        1
      |                       **|                         |   -  8 %           14   Thread        2
      |                         |                         |   -  2 %           15   Thread        4
      |                         |******                   |   + 25 %           19   Thread        6
      |                         |*                        |   +  5 %           16   Thread        3
      |                         |**                       |   + 11 %           17   Thread        7
      +-------------------------+-------------------------+

   Formura_internal._OMP_1    1013 -   1199
      +-------------------------+-------------------------+
      |                         |****                     |   + 19 %           17   Thread        0
      |                  *******|                         |   - 30 %           10   Thread        5
      |                         |**********               |   + 40 %           20   Thread        1
      |                         |******                   |   + 26 %           18   Thread        2
      |                         |                         |   -  2 %           14   Thread        4
      |                  *******|                         |   - 30 %           10   Thread        6
      |                         |*                        |   +  5 %           15   Thread        3
      |                  *******|                         |   - 30 %           10   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_52._OMP_1     270 -    456
      +-------------------------+-------------------------+
      |                     ****|                         |   - 16 %           12   Thread        0
      |                         |*                        |   +  5 %           15   Thread        5
      |                         |*                        |   +  5 %           15   Thread        1
      |                         |                         |   -  2 %           14   Thread        2
      |                         |                         |   -  2 %           14   Thread        4
      |                         |                         |   -  2 %           14   Thread        6
      |                         |                         |   -  2 %           14   Thread        3
      |                         |***                      |   + 12 %           16   Thread        7
      +-------------------------+-------------------------+

   Formura_internal._OMP_1    3339 -   3508
      +-------------------------+-------------------------+
      |                        *|                         |   -  5 %           13   Thread        0
      |                        *|                         |   -  5 %           13   Thread        5
      |                         |                         |   +  3 %           14   Thread        1
      |                         |                         |   +  3 %           14   Thread        2
      |                         |******                   |   + 25 %           17   Thread        4
      |                      ***|                         |   - 12 %           12   Thread        6
      |                         |****                     |   + 17 %           16   Thread        3
      |                   ******|                         |   - 27 %           10   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   16085 -  16158
      +-------------------------+-------------------------+
      |                      ***|                         |   - 12 %           12   Thread        0
      |                         |*********                |   + 39 %           19   Thread        5
      |                         |                         |   +  3 %           14   Thread        1
      |               **********|                         |   - 41 %            8   Thread        2
      |                         |                         |   +  3 %           14   Thread        4
      |                         |******                   |   + 25 %           17   Thread        6
      |                         |                         |   +  3 %           14   Thread        3
      |                     ****|                         |   - 19 %           11   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   17862 -  17935
      +-------------------------+-------------------------+
      |                        *|                         |   -  4 %           13   Thread        0
      |                         |*                        |   +  4 %           14   Thread        5
      |                         |*                        |   +  4 %           14   Thread        1
      |                        *|                         |   -  4 %           13   Thread        2
      |                         |**                       |   + 11 %           15   Thread        4
      |                       **|                         |   - 11 %           12   Thread        6
      |                         |**                       |   + 11 %           15   Thread        3
      |                       **|                         |   - 11 %           12   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   17265 -  17338
      +-------------------------+-------------------------+
      |                       **|                         |   - 10 %           12   Thread        0
      |                         |*****                    |   + 20 %           16   Thread        5
      |                       **|                         |   - 10 %           12   Thread        1
      |                         |*****                    |   + 20 %           16   Thread        2
      |                         |******                   |   + 27 %           17   Thread        4
      |                       **|                         |   - 10 %           12   Thread        6
      |                         |***                      |   + 12 %           15   Thread        3
      |             ************|                         |   - 48 %            7   Thread        7
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              7657   100.0000            160     2.0896            234     3.0560      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
               176     2.2986              0     0.0000            176   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                18     0.2351              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_55._OMP_1
                17     0.2220              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                17     0.2220              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                16     0.2090              0     0.0000              0     0.0000       3   FOR     OpenMP    11554    11627   Formura_internal_59._OMP_1
                16     0.2090              0     0.0000              0     0.0000       3   FOR     OpenMP     2884     3053   Formura_internal._OMP_1
                15     0.1959              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_55._OMP_1
                15     0.1959              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                15     0.1959              0     0.0000              0     0.0000       3   FOR     OpenMP     1488     1674   Formura_internal_56._OMP_1
                15     0.1959              0     0.0000              0     0.0000       3   FOR     OpenMP     1485     1671   Formura_internal._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              4830   100.0000            255     5.2795              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                19     0.3934              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_55._OMP_1
                19     0.3934              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                17     0.3520              0     0.0000              0     0.0000       3   FOR     OpenMP     6940     7126   Formura_internal_51._OMP_1
                17     0.3520              0     0.0000              0     0.0000       3   FOR     OpenMP     1485     1671   Formura_internal._OMP_1
                16     0.3313              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                16     0.3313              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                16     0.3313              0     0.0000              0     0.0000       3   FOR     OpenMP     1016     1202   Formura_internal_56._OMP_1
                15     0.3106              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
                14     0.2899              0     0.0000              0     0.0000       3   FOR     OpenMP    14210    14283   Formura_internal_55._OMP_1
                14     0.2899              0     0.0000              0     0.0000       3   FOR     OpenMP    14870    14943   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              4815   100.0000            246     5.1090              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                20     0.4154              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                17     0.3531              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                16     0.3323              0     0.0000              0     0.0000       3   FOR     OpenMP     6947     7133   Formura_internal_59._OMP_1
                15     0.3115              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                15     0.3115              0     0.0000              0     0.0000       3   FOR     OpenMP    11154    11227   Formura_internal_59._OMP_1
                15     0.3115              0     0.0000              0     0.0000       3   FOR     OpenMP     1485     1671   Formura_internal._OMP_1
                15     0.3115              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
                14     0.2908              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                14     0.2908              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                14     0.2908              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              4814   100.0000            224     4.6531              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                18     0.3739              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_55._OMP_1
                18     0.3739              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                16     0.3324              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                16     0.3324              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                16     0.3324              0     0.0000              0     0.0000       3   FOR     OpenMP     1960     2146   Formura_internal_56._OMP_1
                15     0.3116              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                15     0.3116              0     0.0000              0     0.0000       3   FOR     OpenMP     6947     7133   Formura_internal_59._OMP_1
                14     0.2908              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                14     0.2908              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
                14     0.2908              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              4813   100.0000            305     6.3370              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                17     0.3532              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                17     0.3532              0     0.0000              0     0.0000       3   FOR     OpenMP     3339     3508   Formura_internal._OMP_1
                16     0.3324              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                15     0.3117              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                15     0.3117              0     0.0000              0     0.0000       3   FOR     OpenMP    13880    13953   Formura_internal_55._OMP_1
                15     0.3117              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                15     0.3117              0     0.0000              0     0.0000       3   FOR     OpenMP     6940     7126   Formura_internal_51._OMP_1
                15     0.3117              0     0.0000              0     0.0000       3   FOR     OpenMP     1016     1202   Formura_internal_56._OMP_1
                15     0.3117              0     0.0000              0     0.0000       3   FOR     OpenMP     1485     1671   Formura_internal._OMP_1
                15     0.3117              0     0.0000              0     0.0000       3   FOR     OpenMP     1957     2143   Formura_internal._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              4810   100.0000            240     4.9896              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                19     0.3950              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                18     0.3742              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                18     0.3742              0     0.0000              0     0.0000       3   FOR     OpenMP     6940     7126   Formura_internal_51._OMP_1
                18     0.3742              0     0.0000              0     0.0000       3   FOR     OpenMP     1485     1671   Formura_internal._OMP_1
                17     0.3534              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_55._OMP_1
                16     0.3326              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                15     0.3119              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_63._OMP_1
                14     0.2911              0     0.0000              0     0.0000       3   FOR     OpenMP    14870    14943   Formura_internal_55._OMP_1
                14     0.2911              0     0.0000              0     0.0000       3   FOR     OpenMP    10707    10780   Formura_internal_59._OMP_1
                14     0.2911              0     0.0000              0     0.0000       3   FOR     OpenMP    11467    11540   Formura_internal_51._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              4809   100.0000            239     4.9698              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                16     0.3327              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                16     0.3327              0     0.0000              0     0.0000       3   FOR     OpenMP     1485     1671   Formura_internal._OMP_1
                16     0.3327              0     0.0000              0     0.0000       3   FOR     OpenMP     3339     3508   Formura_internal._OMP_1
                15     0.3119              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                15     0.3119              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                15     0.3119              0     0.0000              0     0.0000       3   FOR     OpenMP    14705    14778   Formura_internal_55._OMP_1
                15     0.3119              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                15     0.3119              0     0.0000              0     0.0000       3   FOR     OpenMP     1960     2146   Formura_internal_56._OMP_1
                15     0.3119              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                14     0.2911              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              4797   100.0000            207     4.3152              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                18     0.3752              0     0.0000              0     0.0000       3   FOR     OpenMP     6940     7126   Formura_internal_51._OMP_1
                17     0.3544              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                16     0.3335              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1
                16     0.3335              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                16     0.3335              0     0.0000              0     0.0000       3   FOR     OpenMP     1016     1202   Formura_internal_56._OMP_1
                16     0.3335              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
                14     0.2918              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                14     0.2918              0     0.0000              0     0.0000       3   FOR     OpenMP    13316    13388   Formura_internal_55._OMP_1
                14     0.2918              0     0.0000              0     0.0000       3   FOR     OpenMP    14045    14118   Formura_internal_55._OMP_1
                14     0.2918              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             41345   100.0000       --   Application
   -----------------------------------
               114     0.2757      270   Formura_internal_52._OMP_1  
               104     0.2515     1670   Formura_internal._OMP_1  
               103     0.2491     6940   Formura_internal_51._OMP_1  
               100     0.2419     6947   Formura_internal_59._OMP_1  
                97     0.2346     1198   Formura_internal._OMP_1  
                84     0.2032     2145   Formura_internal_56._OMP_1  
                84     0.2032     1201   Formura_internal_56._OMP_1  
                78     0.1887     2109   Formura_Forward  
                78     0.1887      555   Formura_internal_60._OMP_1  
                75     0.1814      277   Formura_internal_60._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              7657   100.0000       --   Thread       0
   -----------------------------------
                78     1.0187     2109   Formura_Forward  
                52     0.6791      145   main  
                16     0.2090     2526   Formura_Forward  
                15     0.1959     1673   Formura_internal_56._OMP_1  
                15     0.1959     1198   Formura_internal._OMP_1  
                15     0.1959      277   Formura_internal_60._OMP_1  
                13     0.1698     6947   Formura_internal_59._OMP_1  
                13     0.1698     2145   Formura_internal_56._OMP_1  
                13     0.1698      555   Formura_internal_60._OMP_1  
                13     0.1698     1376   Formura_internal_52._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              4830   100.0000       --   Thread       5
   -----------------------------------
                17     0.3520     6940   Formura_internal_51._OMP_1  
                15     0.3106      270   Formura_internal_52._OMP_1  
                14     0.2899     1201   Formura_internal_56._OMP_1  
                14     0.2899     1670   Formura_internal._OMP_1  
                13     0.2692     6947   Formura_internal_59._OMP_1  
                12     0.2484     4677   Formura_internal_59._OMP_1  
                12     0.2484     2142   Formura_internal._OMP_1  
                11     0.2277      213   Formura_internal_62._OMP_1  
                11     0.2277     1056   Formura_internal_54._OMP_1  
                11     0.2277     4670   Formura_internal_54._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              4815   100.0000       --   Thread       1
   -----------------------------------
                17     0.3531     1198   Formura_internal._OMP_1  
                15     0.3115     6947   Formura_internal_59._OMP_1  
                15     0.3115     1670   Formura_internal._OMP_1  
                15     0.3115      270   Formura_internal_52._OMP_1  
                13     0.2700      277   Formura_internal_60._OMP_1  
                13     0.2700      555   Formura_internal_60._OMP_1  
                12     0.2492     1673   Formura_internal_56._OMP_1  
                12     0.2492     2527   Formura_internal_50._OMP_1  
                11     0.2285      420   Formura_internal_54._OMP_1  
                11     0.2285     2145   Formura_internal_56._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              4814   100.0000       --   Thread       2
   -----------------------------------
                16     0.3324     2145   Formura_internal_56._OMP_1  
                15     0.3116     6947   Formura_internal_59._OMP_1  
                14     0.2908      270   Formura_internal_52._OMP_1  
                13     0.2700      277   Formura_internal_60._OMP_1  
                12     0.2493     1198   Formura_internal._OMP_1  
                12     0.2493     1670   Formura_internal._OMP_1  
                11     0.2285      277   Formura_internal_57._OMP_1  
                11     0.2285     2527   Formura_internal_50._OMP_1  
                11     0.2285     1637   Formura_internal_52._OMP_1  
                10     0.2077     2399   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              4813   100.0000       --   Thread       4
   -----------------------------------
                15     0.3117     6940   Formura_internal_51._OMP_1  
                14     0.2909     6947   Formura_internal_59._OMP_1  
                14     0.2909     2142   Formura_internal._OMP_1  
                14     0.2909      270   Formura_internal_52._OMP_1  
                13     0.2701     2145   Formura_internal_56._OMP_1  
                13     0.2701     1670   Formura_internal._OMP_1  
                12     0.2493     7161   Formura_internal_59._OMP_1  
                12     0.2493     1201   Formura_internal_56._OMP_1  
                12     0.2493     4670   Formura_internal_54._OMP_1  
                12     0.2493      555   Formura_internal_60._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              4810   100.0000       --   Thread       6
   -----------------------------------
                18     0.3742     6940   Formura_internal_51._OMP_1  
                14     0.2911     1670   Formura_internal._OMP_1  
                14     0.2911      270   Formura_internal_52._OMP_1  
                12     0.2495      548   Formura_internal_52._OMP_1  
                11     0.2287     1201   Formura_internal_56._OMP_1  
                10     0.2079     6947   Formura_internal_59._OMP_1  
                10     0.2079      206   Formura_internal_51._OMP_1  
                10     0.2079      213   Formura_internal_61._OMP_1  
                10     0.2079      427   Formura_internal_62._OMP_1  
                10     0.2079      548   Formura_internal_50._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              4809   100.0000       --   Thread       3
   -----------------------------------
                14     0.2911     2145   Formura_internal_56._OMP_1  
                14     0.2911     1198   Formura_internal._OMP_1  
                14     0.2911      270   Formura_internal_52._OMP_1  
                13     0.2703     6940   Formura_internal_51._OMP_1  
                13     0.2703     1201   Formura_internal_56._OMP_1  
                13     0.2703     1670   Formura_internal._OMP_1  
                13     0.2703     1637   Formura_internal_52._OMP_1  
                11     0.2287     6947   Formura_internal_59._OMP_1  
                11     0.2287      213   Formura_internal_62._OMP_1  
                11     0.2287      270   Formura_internal_50._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              4797   100.0000       --   Thread       7
   -----------------------------------
                18     0.3752     6940   Formura_internal_51._OMP_1  
                16     0.3335      270   Formura_internal_52._OMP_1  
                13     0.2710     1201   Formura_internal_56._OMP_1  
                12     0.2502     1383   Formura_internal_60._OMP_1  
                11     0.2293     4670   Formura_internal_51._OMP_1  
                11     0.2293      213   Formura_internal_62._OMP_1  
                11     0.2293     1670   Formura_internal._OMP_1  
                11     0.2293     1253   Formura_internal_54._OMP_1  
                11     0.2293      833   Formura_internal_60._OMP_1  
                10     0.2085     7154   Formura_internal_51._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [91 / 7589]
                         |   0%    <1> init() [1 / 4]
                         |   0%      <2> __jwe_ppfj [0 / 3]
                         |   0%        <3> __jwe_pcmi [0 / 3]
                         |   0%          <4> __pthread_create_2_1 [1 / 3]
                         |   0%            <5> __GI___munmap [2]
                         |   0%    <1> __GI_fprintf [4 / 2510]
                        #|   6%      <2> _IO_vfprintf_internal [472 / 2455]
                       ##|  11%        <3> __GI___printf_fp [840 / 1525]
                         |   2%          <4> hack_digit.13003 [166 / 467]
                         |   4%            <5> __mpn_mul_1 [299]
                         |   0%            <5> __mpn_divrem [2]
                         |   0%          <4> __mpn_mul [21 / 62]
                         |   1%            <5> __mpn_mul_1 [41]
                         |   0%          <4> __GI___overflow [0 / 38]
                         |   0%            <5> _IO_file_overflow_internal [0 / 38]
                         |   0%              <6> _IO_new_do_write [0 / 38]
                         |   0%                <7> _IO_new_file_write [0 / 38]
                         |   0%                  <8> __GI_write [38]
                         |   1%          <4> __mpn_mul_1 [70]
                         |   0%          <4> __GI_mempcpy [29]
                         |   0%          <4> __mpn_extract_double [19]
                         |   1%        <3> hack_digit.13003 [58]
                         |   1%        <3> _IO_new_file_xsputn [104 / 115]
                         |   0%          <4> _IO_file_overflow_internal [0 / 11]
                         |   0%            <5> _IO_new_do_write [0 / 11]
                         |   0%              <6> _IO_new_file_write [0 / 11]
                         |   0%                <7> __GI_write [11]
                         |   1%        <3> _itoa_word [51]
                         |   1%        <3> __strchrnul [84]
                         |   0%        <3> __GI___isnan [18]
                         |   0%        <3> __GI_mempcpy [9]
                         |   0%        <3> __mpn_lshift [12]
                         |   0%        <3> __GI_strlen [25]
                         |   0%        <3> __GI___isinf [16]
                         |   0%        <3> __mpn_rshift [33]
                         |   0%        <3> __cfree [27]
                         |   0%        <3> __mpn_mul_1 [1]
                         |   0%        <3> __mpn_extract_double [5]
                         |   0%        <3> __pthread_cleanup_pop_restore [4]
                         |   0%      <2> _IO_new_file_xsputn [11]
                         |   0%      <2> __strchrnul [18]
                         |   0%      <2> __cfree [10]
                         |   0%      <2> __pthread_cleanup_pop_restore [1]
                         |   0%      <2> __pthread_cleanup_push_defer [1]
                         |   0%      <2> _itoa_word [10]
                         |   0%    <1> _IO_vfprintf_internal [3]
                         |   2%    <1> Formura_Forward [176 / 4981]
                         |   0%      <2> Formura_internal [1 / 263]
                         |   0%        <3> __jwe_opar [0 / 262]
                         |   0%          <4> __jwe_opar_fullset [0 / 262]
                         |   3%            <5> Formura_internal._OMP_1 [262]
                         |   0%      <2> Formura_internal_49 [0 / 262]
                         |   0%        <3> __jwe_opar [0 / 262]
                         |   0%          <4> __jwe_opar_fullset [0 / 262]
                         |   3%            <5> Formura_internal_49._OMP_1 [262]
                         |   0%      <2> Formura_internal_50 [0 / 271]
                         |   0%        <3> __jwe_opar [0 / 271]
                         |   0%          <4> __jwe_opar_fullset [0 / 271]
                         |   4%            <5> Formura_internal_50._OMP_1 [271]
                         |   0%      <2> Formura_internal_51 [1 / 377]
                         |   0%        <3> __jwe_opar [0 / 376]
                         |   0%          <4> __jwe_opar_fullset [0 / 376]
                         |   5%            <5> Formura_internal_51._OMP_1 [376]
                         |   0%      <2> Formura_internal_52 [0 / 230]
                         |   0%        <3> __jwe_opar [0 / 230]
                         |   0%          <4> __jwe_opar_fullset [0 / 230]
                         |   3%            <5> Formura_internal_52._OMP_1 [230]
                         |   0%      <2> Formura_internal_53 [0 / 291]
                         |   0%        <3> __jwe_opar [0 / 291]
                         |   0%          <4> __jwe_opar_fullset [0 / 291]
                         |   4%            <5> Formura_internal_53._OMP_1 [291]
                         |   0%      <2> Formura_internal_54 [0 / 274]
                         |   0%        <3> __jwe_opar [0 / 274]
                         |   0%          <4> __jwe_opar_fullset [0 / 274]
                         |   4%            <5> Formura_internal_54._OMP_1 [274]
                         |   0%      <2> Formura_internal_55 [1 / 443]
                         |   0%        <3> __jwe_opar [0 / 442]
                         |   0%          <4> __jwe_opar_fullset [0 / 442]
                        #|   6%            <5> Formura_internal_55._OMP_1 [442]
                         |   0%      <2> Formura_internal_56 [0 / 269]
                         |   0%        <3> __jwe_opar [0 / 269]
                         |   0%          <4> __jwe_opar_fullset [0 / 269]
                         |   4%            <5> Formura_internal_56._OMP_1 [269]
                         |   0%      <2> Formura_internal_57 [0 / 268]
                         |   0%        <3> __jwe_opar [0 / 268]
                         |   0%          <4> __jwe_opar_fullset [0 / 268]
                         |   4%            <5> Formura_internal_57._OMP_1 [268]
                         |   0%      <2> Formura_internal_58 [0 / 265]
                         |   0%        <3> __jwe_opar [0 / 265]
                         |   0%          <4> __jwe_opar_fullset [0 / 265]
                         |   3%            <5> Formura_internal_58._OMP_1 [265]
                         |   0%      <2> Formura_internal_59 [0 / 373]
                         |   0%        <3> __jwe_opar [0 / 373]
                         |   0%          <4> __jwe_opar_fullset [0 / 373]
                         |   5%            <5> Formura_internal_59._OMP_1 [373]
                         |   0%      <2> Formura_internal_60 [0 / 236]
                         |   0%        <3> __jwe_opar [0 / 236]
                         |   0%          <4> __jwe_opar_fullset [0 / 236]
                         |   3%            <5> Formura_internal_60._OMP_1 [236]
                         |   0%      <2> Formura_internal_61 [0 / 283]
                         |   0%        <3> __jwe_opar [0 / 283]
                         |   0%          <4> __jwe_opar_fullset [0 / 283]
                         |   4%            <5> Formura_internal_61._OMP_1 [283]
                         |   0%      <2> Formura_internal_62 [0 / 262]
                         |   0%        <3> __jwe_opar [0 / 262]
                         |   0%          <4> __jwe_opar_fullset [0 / 262]
                         |   3%            <5> Formura_internal_62._OMP_1 [262]
                         |   0%      <2> Formura_internal_63 [1 / 438]
                         |   0%        <3> __jwe_opar [0 / 437]
                         |   0%          <4> __jwe_opar_fullset [0 / 437]
                        #|   6%            <5> Formura_internal_63._OMP_1 [437]
                         |   1%  <???> __jwe_etbf [60]
                         |   0%  <???> __libc_pread [1]
                         |   0%  <???> __GI_memcpy [1]
                         |   0%  <???> __GI_fprintf [5]
                         |   0%  <???> __GI___munmap [1]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 4830]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [272]
                        #|   6%    <1> Formura_internal_49._OMP_1 [272]
                        #|   5%    <1> Formura_internal_50._OMP_1 [265]
                        #|   8%    <1> Formura_internal_51._OMP_1 [379]
                         |   5%    <1> Formura_internal_52._OMP_1 [240]
                        #|   6%    <1> Formura_internal_53._OMP_1 [290]
                        #|   5%    <1> Formura_internal_54._OMP_1 [260]
                        #|   9%    <1> Formura_internal_55._OMP_1 [443]
                        #|   6%    <1> Formura_internal_56._OMP_1 [275]
                        #|   6%    <1> Formura_internal_57._OMP_1 [268]
                        #|   5%    <1> Formura_internal_58._OMP_1 [259]
                        #|   8%    <1> Formura_internal_59._OMP_1 [383]
                         |   5%    <1> Formura_internal_60._OMP_1 [225]
                        #|   6%    <1> Formura_internal_61._OMP_1 [284]
                        #|   6%    <1> Formura_internal_62._OMP_1 [274]
                        #|   9%    <1> Formura_internal_63._OMP_1 [440]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 4815]
                        #|   5%    <1> Formura_internal._OMP_1 [264]
                        #|   6%    <1> Formura_internal_49._OMP_1 [265]
                        #|   6%    <1> Formura_internal_50._OMP_1 [269]
                        #|   8%    <1> Formura_internal_51._OMP_1 [374]
                         |   5%    <1> Formura_internal_52._OMP_1 [230]
                        #|   6%    <1> Formura_internal_53._OMP_1 [295]
                        #|   6%    <1> Formura_internal_54._OMP_1 [274]
                        #|   9%    <1> Formura_internal_55._OMP_1 [440]
                        #|   6%    <1> Formura_internal_56._OMP_1 [272]
                        #|   6%    <1> Formura_internal_57._OMP_1 [269]
                        #|   6%    <1> Formura_internal_58._OMP_1 [267]
                        #|   8%    <1> Formura_internal_59._OMP_1 [374]
                         |   5%    <1> Formura_internal_60._OMP_1 [234]
                        #|   6%    <1> Formura_internal_61._OMP_1 [282]
                        #|   5%    <1> Formura_internal_62._OMP_1 [264]
                        #|   9%    <1> Formura_internal_63._OMP_1 [442]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 4814]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [265]
                        #|   5%    <1> Formura_internal_49._OMP_1 [263]
                        #|   6%    <1> Formura_internal_50._OMP_1 [266]
                        #|   8%    <1> Formura_internal_51._OMP_1 [370]
                         |   5%    <1> Formura_internal_52._OMP_1 [236]
                        #|   6%    <1> Formura_internal_53._OMP_1 [294]
                        #|   6%    <1> Formura_internal_54._OMP_1 [269]
                        #|   9%    <1> Formura_internal_55._OMP_1 [444]
                        #|   6%    <1> Formura_internal_56._OMP_1 [272]
                        #|   6%    <1> Formura_internal_57._OMP_1 [272]
                        #|   5%    <1> Formura_internal_58._OMP_1 [262]
                        #|   8%    <1> Formura_internal_59._OMP_1 [379]
                         |   5%    <1> Formura_internal_60._OMP_1 [231]
                        #|   6%    <1> Formura_internal_61._OMP_1 [281]
                        #|   6%    <1> Formura_internal_62._OMP_1 [265]
                        #|   9%    <1> Formura_internal_63._OMP_1 [444]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 4813]
                        #|   6%    <1> Formura_internal._OMP_1 [266]
                        #|   6%    <1> Formura_internal_49._OMP_1 [270]
                        #|   5%    <1> Formura_internal_50._OMP_1 [264]
                        #|   8%    <1> Formura_internal_51._OMP_1 [373]
                         |   5%    <1> Formura_internal_52._OMP_1 [239]
                        #|   6%    <1> Formura_internal_53._OMP_1 [292]
                        #|   6%    <1> Formura_internal_54._OMP_1 [265]
                        #|   9%    <1> Formura_internal_55._OMP_1 [437]
                        #|   6%    <1> Formura_internal_56._OMP_1 [275]
                        #|   6%    <1> Formura_internal_57._OMP_1 [274]
                        #|   5%    <1> Formura_internal_58._OMP_1 [259]
                        #|   8%    <1> Formura_internal_59._OMP_1 [381]
                         |   5%    <1> Formura_internal_60._OMP_1 [225]
                        #|   6%    <1> Formura_internal_61._OMP_1 [281]
                        #|   6%    <1> Formura_internal_62._OMP_1 [271]
                        #|   9%    <1> Formura_internal_63._OMP_1 [441]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 4810]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [271]
                        #|   6%    <1> Formura_internal_49._OMP_1 [273]
                        #|   5%    <1> Formura_internal_50._OMP_1 [261]
                        #|   8%    <1> Formura_internal_51._OMP_1 [381]
                         |   5%    <1> Formura_internal_52._OMP_1 [238]
                        #|   6%    <1> Formura_internal_53._OMP_1 [284]
                        #|   5%    <1> Formura_internal_54._OMP_1 [259]
                        #|   9%    <1> Formura_internal_55._OMP_1 [443]
                        #|   6%    <1> Formura_internal_56._OMP_1 [273]
                        #|   6%    <1> Formura_internal_57._OMP_1 [265]
                        #|   5%    <1> Formura_internal_58._OMP_1 [261]
                        #|   8%    <1> Formura_internal_59._OMP_1 [384]
                         |   5%    <1> Formura_internal_60._OMP_1 [222]
                        #|   6%    <1> Formura_internal_61._OMP_1 [282]
                        #|   6%    <1> Formura_internal_62._OMP_1 [274]
                        #|   9%    <1> Formura_internal_63._OMP_1 [438]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 4809]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [266]
                        #|   6%    <1> Formura_internal_49._OMP_1 [271]
                        #|   6%    <1> Formura_internal_50._OMP_1 [265]
                        #|   8%    <1> Formura_internal_51._OMP_1 [370]
                         |   5%    <1> Formura_internal_52._OMP_1 [237]
                        #|   6%    <1> Formura_internal_53._OMP_1 [294]
                        #|   5%    <1> Formura_internal_54._OMP_1 [262]
                        #|   9%    <1> Formura_internal_55._OMP_1 [440]
                        #|   6%    <1> Formura_internal_56._OMP_1 [271]
                        #|   6%    <1> Formura_internal_57._OMP_1 [271]
                        #|   5%    <1> Formura_internal_58._OMP_1 [262]
                        #|   8%    <1> Formura_internal_59._OMP_1 [380]
                         |   5%    <1> Formura_internal_60._OMP_1 [229]
                        #|   6%    <1> Formura_internal_61._OMP_1 [281]
                        #|   6%    <1> Formura_internal_62._OMP_1 [267]
                        #|   9%    <1> Formura_internal_63._OMP_1 [442]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 4797]
                        #|   6%    <1> Formura_internal._OMP_1 [269]
                        #|   6%    <1> Formura_internal_49._OMP_1 [273]
                        #|   5%    <1> Formura_internal_50._OMP_1 [258]
                        #|   8%    <1> Formura_internal_51._OMP_1 [380]
                         |   5%    <1> Formura_internal_52._OMP_1 [232]
                        #|   6%    <1> Formura_internal_53._OMP_1 [284]
                        #|   5%    <1> Formura_internal_54._OMP_1 [262]
                        #|   9%    <1> Formura_internal_55._OMP_1 [443]
                        #|   6%    <1> Formura_internal_56._OMP_1 [269]
                        #|   6%    <1> Formura_internal_57._OMP_1 [265]
                        #|   5%    <1> Formura_internal_58._OMP_1 [263]
                        #|   8%    <1> Formura_internal_59._OMP_1 [379]
                         |   5%    <1> Formura_internal_60._OMP_1 [226]
                        #|   6%    <1> Formura_internal_61._OMP_1 [285]
                        #|   6%    <1> Formura_internal_62._OMP_1 [272]
                        #|   9%    <1> Formura_internal_63._OMP_1 [437]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
    -----> Cannot open source file [ 3d-mhd_internal_5.c ]
_____________________________________________________________________________________________
