---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Fri Mar 18 15:22:57 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.1 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           20.8785       163.9555         0.4029   Application
   ---------------------------------------------
           20.8785       163.9555         0.4029   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           20.8785       163.9555         0.4029   Process      7
   ---------------------------------------------
           20.8785        20.5955         0.2829   Thread       0
           20.8711        20.4900         0.0100   Thread       4
           20.8711        20.4700         0.0400   Thread       6
           20.8711        20.5200         0.0200   Thread       7
           20.8711        20.4900         0.0300   Thread       3
           20.8711        20.4900         0.0200   Thread       5
           20.8711        20.5200         0.0000   Thread       2
           20.8711        20.3800         0.0000   Thread       1
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        20.8785      5518.8928         4.3116      9689.1222        15.1393   Application
   ------------------------------------------------------------------------
        20.8785      5518.8928         4.3116      9689.1222        15.1393   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        20.8785         5.8844         9.1944         0.0045   Application
   ---------------------------------------------------------
        20.8785         5.8844         9.1944         0.0045   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        20.8785      5518.8928         4.3116      9689.1222        15.1393   Process      7
   ------------------------------------------------------------------------
        20.8785       690.0599         4.3129      1706.4021        21.3300   Thread       0
        20.8711       690.0887         4.3131      1140.8026        14.2600   Thread       4
        20.8711       690.0610         4.3129      1140.6939        14.2587   Thread       6
        20.8711       690.0605         4.3129      1140.7899        14.2599   Thread       7
        20.8711       690.0899         4.3131      1140.8937        14.2612   Thread       3
        20.8711       690.1157         4.3132      1140.8926        14.2612   Thread       5
        20.8711       690.0781         4.3130      1140.8673        14.2608   Thread       2
        20.8711       690.0443         4.3128      1140.5992        14.2575   Thread       1

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        20.8785         5.8844         9.1944         0.0045   Process      7
   ---------------------------------------------------------
        20.8785         5.8844         9.1944         0.0156   Thread       0
        20.8711         0.0000         0.0000         0.0021   Thread       4
        20.8711         0.0000         0.0000         0.0021   Thread       6
        20.8711         0.0000         0.0000         0.0021   Thread       7
        20.8711         0.0000         0.0000         0.0021   Thread       3
        20.8711         0.0000         0.0000         0.0021   Thread       5
        20.8711         0.0000         0.0000         0.0021   Thread       2
        20.8711         0.0000         0.0000         0.0021   Thread       1
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11588   100.0000            422     3.6417            105     0.9061       --       --   Application
   ------------------------------------------------------------------------------------------------
               943     8.1377             43     4.5599              0     0.0000       10    18084   Formura_internal_63._OMP_1
               940     8.1118             40     4.2553              0     0.0000       10    18077   Formura_internal_55._OMP_1
               706     6.0925             40     5.6657              0     0.0000       10    18616   Formura_internal_56._OMP_1
               706     6.0925             11     1.5581              0     0.0000       10    11856   Formura_internal_59._OMP_1
               705     6.0839             43     6.0993              0     0.0000       10    18615   Formura_internal._OMP_1
               695     5.9976             20     2.8777              0     0.0000       10    11849   Formura_internal_51._OMP_1
               641     5.5316             19     2.9641              0     0.0000       10    11849   Formura_internal_53._OMP_1
               636     5.4884             29     4.5597              0     0.0000       10    11856   Formura_internal_61._OMP_1
               627     5.4108             25     3.9872              0     0.0000       10    11856   Formura_internal_60._OMP_1
               627     5.4108             24     3.8278              0     0.0000       10    11849   Formura_internal_49._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_63._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |*                        |   +  7 %          126   Thread        0
      |                         |                         |   -  2 %          116   Thread        4
      |                         |                         |   -  3 %          114   Thread        6
      |                        *|                         |   -  4 %          113   Thread        7
      |                         |                         |   -  2 %          116   Thread        3
      |                         |                         |   -  2 %          116   Thread        5
      |                         |                         |   +  0 %          118   Thread        2
      |                         |*                        |   +  5 %          124   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   +  3 %          121   Thread        0
      |                         |                         |   -  1 %          116   Thread        4
      |                        *|                         |   -  5 %          112   Thread        6
      |                        *|                         |   -  7 %          109   Thread        7
      |                         |                         |   -  0 %          117   Thread        3
      |                         |                         |   -  0 %          117   Thread        5
      |                         |                         |   +  3 %          121   Thread        2
      |                         |**                       |   +  8 %          127   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1      10 -  18616
      +-------------------------+-------------------------+
      |                        *|                         |   -  6 %           83   Thread        0
      |                         |*                        |   +  4 %           92   Thread        4
      |                         |                         |   +  3 %           91   Thread        6
      |                         |*                        |   +  5 %           93   Thread        7
      |                         |                         |   +  3 %           91   Thread        3
      |                         |                         |   -  1 %           87   Thread        5
      |                         |                         |   -  0 %           88   Thread        2
      |                       **|                         |   -  8 %           81   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                       **|                         |   -  8 %           81   Thread        0
      |                         |                         |   -  0 %           88   Thread        4
      |                         |                         |   -  0 %           88   Thread        6
      |                         |*                        |   +  5 %           93   Thread        7
      |                         |*                        |   +  4 %           92   Thread        3
      |                         |                         |   -  1 %           87   Thread        5
      |                         |*                        |   +  4 %           92   Thread        2
      |                        *|                         |   -  4 %           85   Thread        1
      +-------------------------+-------------------------+

   Formura_internal._OMP_1      10 -  18615
      +-------------------------+-------------------------+
      |                       **|                         |   - 10 %           79   Thread        0
      |                         |*                        |   +  4 %           92   Thread        4
      |                         |                         |   +  2 %           90   Thread        6
      |                         |                         |   +  2 %           90   Thread        7
      |                         |*                        |   +  6 %           93   Thread        3
      |                         |                         |   +  3 %           91   Thread        5
      |                         |                         |   +  1 %           89   Thread        2
      |                       **|                         |   -  8 %           81   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                       **|                         |   - 11 %           77   Thread        0
      |                         |*                        |   +  4 %           90   Thread        4
      |                         |                         |   +  2 %           89   Thread        6
      |                         |*                        |   +  6 %           92   Thread        7
      |                         |*                        |   +  4 %           90   Thread        3
      |                         |                         |   +  1 %           88   Thread        5
      |                         |                         |   +  1 %           88   Thread        2
      |                        *|                         |   -  7 %           81   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_53._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |***                      |   + 12 %           90   Thread        0
      |                        *|                         |   -  6 %           75   Thread        4
      |                        *|                         |   -  6 %           75   Thread        6
      |                       **|                         |   -  8 %           74   Thread        7
      |                         |                         |   -  1 %           79   Thread        3
      |                        *|                         |   -  5 %           76   Thread        5
      |                         |*                        |   +  5 %           84   Thread        2
      |                         |**                       |   + 10 %           88   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |***                      |   + 14 %           91   Thread        0
      |                        *|                         |   -  6 %           75   Thread        4
      |                        *|                         |   -  6 %           75   Thread        6
      |                         |                         |   -  2 %           78   Thread        7
      |                        *|                         |   -  6 %           75   Thread        3
      |                       **|                         |   -  9 %           72   Thread        5
      |                         |                         |   +  2 %           81   Thread        2
      |                         |***                      |   + 12 %           89   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_60._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                       **|                         |   -  8 %           72   Thread        0
      |                         |                         |   +  3 %           81   Thread        4
      |                         |*                        |   +  6 %           83   Thread        6
      |                         |                         |   -  3 %           76   Thread        7
      |                         |                         |   +  1 %           79   Thread        3
      |                         |*                        |   +  5 %           82   Thread        5
      |                         |                         |   -  0 %           78   Thread        2
      |                         |                         |   -  3 %           76   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_49._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                     ****|                         |   - 18 %           64   Thread        0
      |                         |                         |   +  3 %           81   Thread        4
      |                         |*                        |   +  7 %           84   Thread        6
      |                         |*                        |   +  7 %           84   Thread        7
      |                         |                         |   +  2 %           80   Thread        3
      |                         |                         |   +  1 %           79   Thread        5
      |                         |                         |   +  1 %           79   Thread        2
      |                         |                         |   -  3 %           76   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2118   100.0000             44     2.0774            105     4.9575       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
               235    11.0954              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               126     5.9490              8     6.3492              0     0.0000       10    18084   Formura_internal_63._OMP_1
               121     5.7129              4     3.3058              0     0.0000       10    18077   Formura_internal_55._OMP_1
               104     4.9103              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
                91     4.2965              2     2.1978              0     0.0000       10    11856   Formura_internal_61._OMP_1
                90     4.2493              1     1.1111              0     0.0000       10    11849   Formura_internal_53._OMP_1
                87     4.1076              0     0.0000              0     0.0000       --       --   __mpn_mul_1
                83     3.9188              0     0.0000             83   100.0000     1934     2774   Formura_Forward
                83     3.9188              1     1.2048              0     0.0000       10    11856   Formura_internal_58._OMP_1
                83     3.9188              0     0.0000              0     0.0000       10    11849   Formura_internal_50._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1362   100.0000             59     4.3319              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
               116     8.5169              5     4.3103              0     0.0000       10    18084   Formura_internal_63._OMP_1
               116     8.5169              5     4.3103              0     0.0000       10    18077   Formura_internal_55._OMP_1
                92     6.7548              6     6.5217              0     0.0000       10    18615   Formura_internal._OMP_1
                92     6.7548              5     5.4348              0     0.0000       10    18616   Formura_internal_56._OMP_1
                90     6.6079              2     2.2222              0     0.0000       10    11849   Formura_internal_51._OMP_1
                88     6.4611              4     4.5455              0     0.0000       10    11856   Formura_internal_59._OMP_1
                82     6.0206              4     4.8780              0     0.0000       10    11849   Formura_internal_52._OMP_1
                81     5.9471              5     6.1728              0     0.0000       10    11849   Formura_internal_49._OMP_1
                81     5.9471              2     2.4691              0     0.0000       10    11856   Formura_internal_60._OMP_1
                81     5.9471              2     2.4691              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1354   100.0000             50     3.6928              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
               114     8.4195              5     4.3860              0     0.0000       10    18084   Formura_internal_63._OMP_1
               112     8.2718              3     2.6786              0     0.0000       10    18077   Formura_internal_55._OMP_1
                91     6.7208              5     5.4945              0     0.0000       10    18616   Formura_internal_56._OMP_1
                90     6.6470              6     6.6667              0     0.0000       10    18615   Formura_internal._OMP_1
                89     6.5731              3     3.3708              0     0.0000       10    11849   Formura_internal_51._OMP_1
                88     6.4993              1     1.1364              0     0.0000       10    11856   Formura_internal_59._OMP_1
                84     6.2038              3     3.5714              0     0.0000       10    11849   Formura_internal_49._OMP_1
                83     6.1300              2     2.4096              0     0.0000       10    11856   Formura_internal_60._OMP_1
                83     6.1300              3     3.6145              0     0.0000       10    11849   Formura_internal_52._OMP_1
                82     6.0561              4     4.8780              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1354   100.0000             43     3.1758              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
               113     8.3456              3     2.6549              0     0.0000       10    18084   Formura_internal_63._OMP_1
               109     8.0502              3     2.7523              0     0.0000       10    18077   Formura_internal_55._OMP_1
                93     6.8685              1     1.0753              0     0.0000       10    11856   Formura_internal_59._OMP_1
                93     6.8685              8     8.6022              0     0.0000       10    18616   Formura_internal_56._OMP_1
                92     6.7947              1     1.0870              0     0.0000       10    11849   Formura_internal_51._OMP_1
                90     6.6470              4     4.4444              0     0.0000       10    18615   Formura_internal._OMP_1
                87     6.4254              3     3.4483              0     0.0000       10    11856   Formura_internal_57._OMP_1
                86     6.3516              1     1.1628              0     0.0000       10    11849   Formura_internal_54._OMP_1
                84     6.2038              2     2.3810              0     0.0000       10    11849   Formura_internal_49._OMP_1
                84     6.2038              2     2.3810              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1353   100.0000             60     4.4346              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
               117     8.6475              8     6.8376              0     0.0000       10    18077   Formura_internal_55._OMP_1
               116     8.5735              6     5.1724              0     0.0000       10    18084   Formura_internal_63._OMP_1
                93     6.8736              5     5.3763              0     0.0000       10    18615   Formura_internal._OMP_1
                92     6.7997              1     1.0870              0     0.0000       10    11856   Formura_internal_59._OMP_1
                91     6.7258              7     7.6923              0     0.0000       10    18616   Formura_internal_56._OMP_1
                90     6.6519              4     4.4444              0     0.0000       10    11849   Formura_internal_51._OMP_1
                80     5.9128              2     2.5000              0     0.0000       10    11849   Formura_internal_49._OMP_1
                79     5.8389              4     5.0633              0     0.0000       10    11856   Formura_internal_60._OMP_1
                79     5.8389              1     1.2658              0     0.0000       10    11849   Formura_internal_53._OMP_1
                78     5.7650              2     2.5641              0     0.0000       10    11856   Formura_internal_57._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1353   100.0000             55     4.0650              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
               117     8.6475              4     3.4188              0     0.0000       10    18077   Formura_internal_55._OMP_1
               116     8.5735              4     3.4483              0     0.0000       10    18084   Formura_internal_63._OMP_1
                91     6.7258              7     7.6923              0     0.0000       10    18615   Formura_internal._OMP_1
                88     6.5041              3     3.4091              0     0.0000       10    11849   Formura_internal_51._OMP_1
                87     6.4302              0     0.0000              0     0.0000       10    11856   Formura_internal_59._OMP_1
                87     6.4302              3     3.4483              0     0.0000       10    18616   Formura_internal_56._OMP_1
                84     6.2084              3     3.5714              0     0.0000       10    11849   Formura_internal_52._OMP_1
                83     6.1345              1     1.2048              0     0.0000       10    11856   Formura_internal_57._OMP_1
                82     6.0606              4     4.8780              0     0.0000       10    11856   Formura_internal_60._OMP_1
                81     5.9867              1     1.2346              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1350   100.0000             58     4.2963              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
               121     8.9630              7     5.7851              0     0.0000       10    18077   Formura_internal_55._OMP_1
               118     8.7407              7     5.9322              0     0.0000       10    18084   Formura_internal_63._OMP_1
                92     6.8148              2     2.1739              0     0.0000       10    11856   Formura_internal_59._OMP_1
                89     6.5926              9    10.1124              0     0.0000       10    18615   Formura_internal._OMP_1
                88     6.5185              3     3.4091              0     0.0000       10    11849   Formura_internal_51._OMP_1
                88     6.5185              4     4.5455              0     0.0000       10    18616   Formura_internal_56._OMP_1
                84     6.2222              3     3.5714              0     0.0000       10    11849   Formura_internal_53._OMP_1
                81     6.0000              4     4.9383              0     0.0000       10    11856   Formura_internal_61._OMP_1
                79     5.8519              2     2.5316              0     0.0000       10    11849   Formura_internal_49._OMP_1
                78     5.7778              5     6.4103              0     0.0000       10    11856   Formura_internal_60._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1344   100.0000             53     3.9435              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
               127     9.4494              6     4.7244              0     0.0000       10    18077   Formura_internal_55._OMP_1
               124     9.2262              5     4.0323              0     0.0000       10    18084   Formura_internal_63._OMP_1
                89     6.6220              5     5.6180              0     0.0000       10    11856   Formura_internal_61._OMP_1
                88     6.5476              3     3.4091              0     0.0000       10    11849   Formura_internal_53._OMP_1
                85     6.3244              1     1.1765              0     0.0000       10    11856   Formura_internal_59._OMP_1
                81     6.0268              2     2.4691              0     0.0000       10    18615   Formura_internal._OMP_1
                81     6.0268              1     1.2346              0     0.0000       10    11849   Formura_internal_51._OMP_1
                81     6.0268              4     4.9383              0     0.0000       10    18616   Formura_internal_56._OMP_1
                78     5.8036              4     5.1282              0     0.0000       10    11849   Formura_internal_50._OMP_1
                76     5.6548              3     3.9474              0     0.0000       10    11849   Formura_internal_49._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11588   100.0000            422     3.6417            105     0.9061      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
                83     0.7163              0     0.0000             83   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                43     0.3711              0     0.0000              0     0.0000       3   FOR     OpenMP     1485     1671   Formura_internal._OMP_1
                39     0.3366              0     0.0000              0     0.0000       3   FOR     OpenMP     1014     1200   Formura_internal_56._OMP_1
                37     0.3193              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                36     0.3107              0     0.0000              0     0.0000       3   FOR     OpenMP     1486     1672   Formura_internal_56._OMP_1
                35     0.3020              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
                32     0.2761              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_60._OMP_1
                31     0.2675              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                31     0.2675              0     0.0000              0     0.0000       3   FOR     OpenMP    14052    14125   Formura_internal_63._OMP_1
                29     0.2503              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    1936 -   2771
      +-------------------------+-------------------------+
      |                         |                         |      0 %           83   Thread        0
      +-------------------------+-------------------------+

   Formura_internal._OMP_1    1485 -   1671
      +-------------------------+-------------------------+
      |          ***************|                         |   - 63 %            2   Thread        0
      |          ***************|                         |   - 63 %            2   Thread        4
      |                         |*********************    |   + 86 %           10   Thread        6
      |                         |*************************|   +179 %           15   Thread        7
      |          ***************|                         |   - 63 %            2   Thread        3
      |                        *|                         |   -  7 %            5   Thread        5
      |              ***********|                         |   - 44 %            3   Thread        2
      |                   ******|                         |   - 26 %            4   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1    1014 -   1200
      +-------------------------+-------------------------+
      |           **************|                         |   - 59 %            2   Thread        0
      |                     ****|                         |   - 18 %            4   Thread        4
      |                         |****************         |   + 64 %            8   Thread        6
      |                     ****|                         |   - 18 %            4   Thread        7
      |                *********|                         |   - 38 %            3   Thread        3
      |                         |*************************|   +146 %           12   Thread        5
      |                     ****|                         |   - 18 %            4   Thread        2
      |           **************|                         |   - 59 %            2   Thread        1
      +-------------------------+-------------------------+

   Formura_internal._OMP_1    1013 -   1199
      +-------------------------+-------------------------+
      |          ***************|                         |   - 62 %            2   Thread        0
      |                         |***                      |   + 14 %            6   Thread        4
      |                         |**********************   |   + 89 %           10   Thread        6
      |               **********|                         |   - 43 %            3   Thread        7
      |               **********|                         |   - 43 %            3   Thread        3
      |                         |*************************|   +108 %           11   Thread        5
      |          ***************|                         |   - 62 %            2   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1    1486 -   1672
      +-------------------------+-------------------------+
      |           **************|                         |   - 56 %            2   Thread        0
      |                         |**                       |   + 11 %            5   Thread        4
      |                         |********                 |   + 33 %            6   Thread        6
      |                         |*************************|   +211 %           14   Thread        7
      |           **************|                         |   - 56 %            2   Thread        3
      |                 ********|                         |   - 33 %            3   Thread        5
      |           **************|                         |   - 56 %            2   Thread        2
      |           **************|                         |   - 56 %            2   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_52._OMP_1     270 -    456
      +-------------------------+-------------------------+
      |                       **|                         |   -  9 %            4   Thread        0
      |                  *******|                         |   - 31 %            3   Thread        4
      |                         |***                      |   + 14 %            5   Thread        6
      |                  *******|                         |   - 31 %            3   Thread        7
      |            *************|                         |   - 54 %            2   Thread        3
      |                         |***                      |   + 14 %            5   Thread        5
      |                         |*********                |   + 37 %            6   Thread        2
      |                         |***************          |   + 60 %            7   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_60._OMP_1     277 -    463
      +-------------------------+-------------------------+
      |                         |******                   |   + 25 %            5   Thread        0
      |                   ******|                         |   - 25 %            3   Thread        4
      |                   ******|                         |   - 25 %            3   Thread        6
      |                         |******                   |   + 25 %            5   Thread        7
      |             ************|                         |   - 50 %            2   Thread        3
      |             ************|                         |   - 50 %            2   Thread        5
      |                         |                         |      0 %            4   Thread        2
      |                         |*************************|   +100 %            8   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   17855 -  17928
      +-------------------------+-------------------------+
      |                         |*************************|   +106 %            8   Thread        0
      |                         |                         |   +  3 %            4   Thread        4
      |                         |*************            |   + 55 %            6   Thread        6
      |       ******************|                         |   - 74 %            1   Thread        7
      |             ************|                         |   - 48 %            2   Thread        3
      |                    *****|                         |   - 23 %            3   Thread        5
      |                    *****|                         |   - 23 %            3   Thread        2
      |                         |                         |   +  3 %            4   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   14052 -  14125
      +-------------------------+-------------------------+
      |                    *****|                         |   - 23 %            3   Thread        0
      |                    *****|                         |   - 23 %            3   Thread        4
      |                    *****|                         |   - 23 %            3   Thread        6
      |                    *****|                         |   - 23 %            3   Thread        7
      |             ************|                         |   - 48 %            2   Thread        3
      |             ************|                         |   - 48 %            2   Thread        5
      |                         |********************     |   + 81 %            7   Thread        2
      |                         |*************************|   +106 %            8   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   17862 -  17935
      +-------------------------+-------------------------+
      |                         |***********************  |   + 93 %            7   Thread        0
      |       ******************|                         |   - 72 %            1   Thread        4
      |                         |**                       |   + 10 %            4   Thread        6
      |                     ****|                         |   - 17 %            3   Thread        7
      |              ***********|                         |   - 45 %            2   Thread        3
      |                         |**                       |   + 10 %            4   Thread        5
      |              ***********|                         |   - 45 %            2   Thread        2
      |                         |****************         |   + 66 %            6   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2118   100.0000             44     2.0774            105     4.9575      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
                83     3.9188              0     0.0000             83   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                 8     0.3777              0     0.0000              0     0.0000       3   FOR     OpenMP    13880    13953   Formura_internal_55._OMP_1
                 8     0.3777              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                 8     0.3777              0     0.0000              0     0.0000       3   FOR     OpenMP     5783     5970   Formura_internal._OMP_1
                 8     0.3777              0     0.0000              0     0.0000       3   FOR     OpenMP     9034     9106   Formura_internal_51._OMP_1
                 8     0.3777              0     0.0000              0     0.0000       3   FOR     OpenMP     8736     8808   Formura_internal_62._OMP_1
                 7     0.3305              0     0.0000              0     0.0000       3   FOR     OpenMP    13723    13795   Formura_internal_63._OMP_1
                 7     0.3305              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
                 7     0.3305              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                 7     0.3305              0     0.0000              0     0.0000       3   FOR     OpenMP     6947     7133   Formura_internal_61._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1362   100.0000             59     4.3319              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                 9     0.6608              0     0.0000              0     0.0000       3   FOR     OpenMP    14705    14778   Formura_internal_55._OMP_1
                 8     0.5874              0     0.0000              0     0.0000       3   FOR     OpenMP    14547    14620   Formura_internal_63._OMP_1
                 8     0.5874              0     0.0000              0     0.0000       3   FOR     OpenMP    14712    14785   Formura_internal_63._OMP_1
                 8     0.5874              0     0.0000              0     0.0000       3   FOR     OpenMP     9661     9734   Formura_internal_62._OMP_1
                 7     0.5140              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
                 7     0.5140              0     0.0000              0     0.0000       3   FOR     OpenMP     9138     9325   Formura_internal._OMP_1
                 7     0.5140              0     0.0000              0     0.0000       3   FOR     OpenMP     9139     9326   Formura_internal_56._OMP_1
                 7     0.5140              0     0.0000              0     0.0000       3   FOR     OpenMP     2399     2586   Formura_internal_51._OMP_1
                 7     0.5140              0     0.0000              0     0.0000       3   FOR     OpenMP     9956    10029   Formura_internal_51._OMP_1
                 7     0.5140              0     0.0000              0     0.0000       3   FOR     OpenMP     9963    10036   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1354   100.0000             50     3.6928              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                10     0.7386              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                10     0.7386              0     0.0000              0     0.0000       3   FOR     OpenMP     1485     1671   Formura_internal._OMP_1
                 8     0.5908              0     0.0000              0     0.0000       3   FOR     OpenMP    14877    14950   Formura_internal_63._OMP_1
                 8     0.5908              0     0.0000              0     0.0000       3   FOR     OpenMP     1014     1200   Formura_internal_56._OMP_1
                 7     0.5170              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                 7     0.5170              0     0.0000              0     0.0000       3   FOR     OpenMP    15042    15115   Formura_internal_63._OMP_1
                 7     0.5170              0     0.0000              0     0.0000       3   FOR     OpenMP    10521    10594   Formura_internal_59._OMP_1
                 7     0.5170              0     0.0000              0     0.0000       3   FOR     OpenMP    10707    10780   Formura_internal_59._OMP_1
                 7     0.5170              0     0.0000              0     0.0000       3   FOR     OpenMP    11387    11460   Formura_internal_49._OMP_1
                 7     0.5170              0     0.0000              0     0.0000       3   FOR     OpenMP    10149    10222   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1354   100.0000             43     3.1758              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                15     1.1078              0     0.0000              0     0.0000       3   FOR     OpenMP     1485     1671   Formura_internal._OMP_1
                14     1.0340              0     0.0000              0     0.0000       3   FOR     OpenMP     1486     1672   Formura_internal_56._OMP_1
                 9     0.6647              0     0.0000              0     0.0000       3   FOR     OpenMP     4677     4864   Formura_internal_59._OMP_1
                 8     0.5908              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                 8     0.5908              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_63._OMP_1
                 8     0.5908              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
                 8     0.5908              0     0.0000              0     0.0000       3   FOR     OpenMP     4670     4857   Formura_internal_51._OMP_1
                 8     0.5908              0     0.0000              0     0.0000       3   FOR     OpenMP    10886    10959   Formura_internal_51._OMP_1
                 8     0.5908              0     0.0000              0     0.0000       3   FOR     OpenMP     9409     9481   Formura_internal_61._OMP_1
                 7     0.5170              0     0.0000              0     0.0000       3   FOR     OpenMP    15042    15115   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1353   100.0000             60     4.4346              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                 8     0.5913              0     0.0000              0     0.0000       3   FOR     OpenMP    14382    14455   Formura_internal_63._OMP_1
                 8     0.5913              0     0.0000              0     0.0000       3   FOR     OpenMP     8665     8852   Formura_internal._OMP_1
                 8     0.5913              0     0.0000              0     0.0000       3   FOR     OpenMP     9417     9490   Formura_internal_62._OMP_1
                 7     0.5174              0     0.0000              0     0.0000       3   FOR     OpenMP    14375    14448   Formura_internal_55._OMP_1
                 7     0.5174              0     0.0000              0     0.0000       3   FOR     OpenMP    14547    14620   Formura_internal_63._OMP_1
                 7     0.5174              0     0.0000              0     0.0000       3   FOR     OpenMP     9138     9325   Formura_internal._OMP_1
                 7     0.5174              0     0.0000              0     0.0000       3   FOR     OpenMP     8666     8853   Formura_internal_56._OMP_1
                 7     0.5174              0     0.0000              0     0.0000       3   FOR     OpenMP     9770     9843   Formura_internal_51._OMP_1
                 7     0.5174              0     0.0000              0     0.0000       3   FOR     OpenMP     8562     8634   Formura_internal_61._OMP_1
                 7     0.5174              0     0.0000              0     0.0000       3   FOR     OpenMP     9661     9734   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1353   100.0000             55     4.0650              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                12     0.8869              0     0.0000              0     0.0000       3   FOR     OpenMP     1014     1200   Formura_internal_56._OMP_1
                11     0.8130              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                 8     0.5913              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
                 8     0.5913              0     0.0000              0     0.0000       3   FOR     OpenMP    14712    14785   Formura_internal_63._OMP_1
                 8     0.5913              0     0.0000              0     0.0000       3   FOR     OpenMP    10328    10401   Formura_internal_51._OMP_1
                 8     0.5913              0     0.0000              0     0.0000       3   FOR     OpenMP     9905     9978   Formura_internal_62._OMP_1
                 7     0.5174              0     0.0000              0     0.0000       3   FOR     OpenMP    14877    14950   Formura_internal_63._OMP_1
                 7     0.5174              0     0.0000              0     0.0000       3   FOR     OpenMP    10521    10594   Formura_internal_59._OMP_1
                 7     0.5174              0     0.0000              0     0.0000       3   FOR     OpenMP     8804     8876   Formura_internal_61._OMP_1
                 6     0.4435              0     0.0000              0     0.0000       3   FOR     OpenMP    14705    14778   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1350   100.0000             58     4.2963              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                10     0.7407              0     0.0000              0     0.0000       3   FOR     OpenMP      548      734   Formura_internal_49._OMP_1
                 8     0.5926              0     0.0000              0     0.0000       3   FOR     OpenMP      420      606   Formura_internal_51._OMP_1
                 8     0.5926              0     0.0000              0     0.0000       3   FOR     OpenMP     9398     9471   Formura_internal_51._OMP_1
                 7     0.5185              0     0.0000              0     0.0000       3   FOR     OpenMP    14052    14125   Formura_internal_63._OMP_1
                 7     0.5185              0     0.0000              0     0.0000       3   FOR     OpenMP    14382    14455   Formura_internal_63._OMP_1
                 7     0.5185              0     0.0000              0     0.0000       3   FOR     OpenMP     9405     9478   Formura_internal_59._OMP_1
                 7     0.5185              0     0.0000              0     0.0000       3   FOR     OpenMP     8665     8852   Formura_internal._OMP_1
                 7     0.5185              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_49._OMP_1
                 7     0.5185              0     0.0000              0     0.0000       3   FOR     OpenMP    10179    10252   Formura_internal_49._OMP_1
                 7     0.5185              0     0.0000              0     0.0000       3   FOR     OpenMP      833     1019   Formura_internal_60._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1344   100.0000             53     3.9435              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                 8     0.5952              0     0.0000              0     0.0000       3   FOR     OpenMP    13887    13960   Formura_internal_63._OMP_1
                 8     0.5952              0     0.0000              0     0.0000       3   FOR     OpenMP    14052    14125   Formura_internal_63._OMP_1
                 8     0.5952              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_60._OMP_1
                 7     0.5208              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                 7     0.5208              0     0.0000              0     0.0000       3   FOR     OpenMP    11469    11542   Formura_internal_61._OMP_1
                 7     0.5208              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_49._OMP_1
                 7     0.5208              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
                 7     0.5208              0     0.0000              0     0.0000       3   FOR     OpenMP     4805     4992   Formura_internal_58._OMP_1
                 6     0.4464              0     0.0000              0     0.0000       3   FOR     OpenMP    18014    18062   Formura_internal_55._OMP_1
                 6     0.4464              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11588   100.0000       --   Application
   -----------------------------------
                34     0.2934      270   Formura_internal_52._OMP_1  
                34     0.2934     1670   Formura_internal._OMP_1  
                31     0.2675      277   Formura_internal_60._OMP_1  
                31     0.2675     1671   Formura_internal_56._OMP_1  
                28     0.2416     1198   Formura_internal._OMP_1  
                28     0.2416      548   Formura_internal_49._OMP_1  
                27     0.2330      555   Formura_internal_60._OMP_1  
                27     0.2330      548   Formura_internal_52._OMP_1  
                26     0.2244     4677   Formura_internal_59._OMP_1  
                26     0.2244      277   Formura_internal_57._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2118   100.0000       --   Thread       0
   -----------------------------------
                17     0.8026       59   main  
                16     0.7554     2109   Formura_Forward  
                16     0.7554     2526   Formura_Forward  
                12     0.5666     2225   Formura_Forward  
                 7     0.3305     6947   Formura_internal_61._OMP_1  
                 7     0.3305     3914   Formura_internal_58._OMP_1  
                 6     0.2833     2642   Formura_Forward  
                 5     0.2361       59   Formura_internal_58._OMP_1  
                 5     0.2361    11793   Formura_internal_58._OMP_1  
                 5     0.2361     9099   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1362   100.0000       --   Thread       4
   -----------------------------------
                 7     0.5140     2399   Formura_internal_51._OMP_1  
                 7     0.5140     7075   Formura_internal_58._OMP_1  
                 6     0.4405     1115   Formura_internal_49._OMP_1  
                 6     0.4405      213   Formura_internal_62._OMP_1  
                 5     0.3671     1898   Formura_internal_49._OMP_1  
                 5     0.3671    10721   Formura_internal_49._OMP_1  
                 5     0.3671     1122   Formura_internal_60._OMP_1  
                 5     0.3671     1905   Formura_internal_60._OMP_1  
                 5     0.3671      866   Formura_internal_62._OMP_1  
                 5     0.3671     9698   Formura_internal_62._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1354   100.0000       --   Thread       6
   -----------------------------------
                 9     0.6647     1670   Formura_internal._OMP_1  
                 8     0.5908     1198   Formura_internal._OMP_1  
                 6     0.4431     1671   Formura_internal_56._OMP_1  
                 6     0.4431     4677   Formura_internal_59._OMP_1  
                 6     0.4431     2527   Formura_internal_49._OMP_1  
                 6     0.4431     3092   Formura_internal_60._OMP_1  
                 5     0.3693     1200   Formura_internal_56._OMP_1  
                 5     0.3693      270   Formura_internal_52._OMP_1  
                 5     0.3693      548   Formura_internal_52._OMP_1  
                 5     0.3693     1956   Formura_internal_62._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1354   100.0000       --   Thread       7
   -----------------------------------
                12     0.8863     1671   Formura_internal_56._OMP_1  
                11     0.8124     1670   Formura_internal._OMP_1  
                 9     0.6647     4677   Formura_internal_59._OMP_1  
                 8     0.5908     4670   Formura_internal_51._OMP_1  
                 6     0.4431     3085   Formura_internal_49._OMP_1  
                 6     0.4431     3914   Formura_internal_60._OMP_1  
                 5     0.3693     4892   Formura_internal_59._OMP_1  
                 5     0.3693    10952   Formura_internal_51._OMP_1  
                 5     0.3693     3907   Formura_internal_49._OMP_1  
                 5     0.3693     3530   Formura_internal_62._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1353   100.0000       --   Thread       3
   -----------------------------------
                 6     0.4435      548   Formura_internal_49._OMP_1  
                 6     0.4435      826   Formura_internal_52._OMP_1  
                 5     0.3695      833   Formura_internal_60._OMP_1  
                 5     0.3695     1122   Formura_internal_60._OMP_1  
                 5     0.3695      213   Formura_internal_62._OMP_1  
                 4     0.2956     5023   Formura_internal._OMP_1  
                 4     0.2956      826   Formura_internal_49._OMP_1  
                 4     0.2956     1115   Formura_internal_49._OMP_1  
                 4     0.2956    10721   Formura_internal_49._OMP_1  
                 4     0.2956      555   Formura_internal_60._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1353   100.0000       --   Thread       5
   -----------------------------------
                10     0.7391     1198   Formura_internal._OMP_1  
                 7     0.5174     1199   Formura_internal_56._OMP_1  
                 6     0.4435     2527   Formura_internal_49._OMP_1  
                 6     0.4435     7930   Formura_internal_58._OMP_1  
                 5     0.3695     2621   Formura_internal_59._OMP_1  
                 5     0.3695      270   Formura_internal_52._OMP_1  
                 5     0.3695     2534   Formura_internal_60._OMP_1  
                 5     0.3695      866   Formura_internal_62._OMP_1  
                 5     0.3695     9942   Formura_internal_62._OMP_1  
                 5     0.3695     6940   Formura_internal_53._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1350   100.0000       --   Thread       2
   -----------------------------------
                10     0.7407      548   Formura_internal_49._OMP_1  
                 8     0.5926      420   Formura_internal_51._OMP_1  
                 7     0.5185      270   Formura_internal_49._OMP_1  
                 7     0.5185      833   Formura_internal_60._OMP_1  
                 7     0.5185      555   Formura_internal_57._OMP_1  
                 7     0.5185      548   Formura_internal_52._OMP_1  
                 6     0.4444    18021   Formura_internal_63._OMP_1  
                 6     0.4444      555   Formura_internal_60._OMP_1  
                 5     0.3704      213   Formura_internal_59._OMP_1  
                 5     0.3704     5024   Formura_internal_56._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1344   100.0000       --   Thread       1
   -----------------------------------
                 7     0.5208      270   Formura_internal_49._OMP_1  
                 7     0.5208      277   Formura_internal_60._OMP_1  
                 7     0.5208      270   Formura_internal_52._OMP_1  
                 7     0.5208     4805   Formura_internal_58._OMP_1  
                 6     0.4464      277   Formura_internal_58._OMP_1  
                 5     0.3720    18014   Formura_internal_55._OMP_1  
                 5     0.3720     6947   Formura_internal_61._OMP_1  
                 5     0.3720    11506   Formura_internal_61._OMP_1  
                 5     0.3720      555   Formura_internal_60._OMP_1  
                 4     0.2976    18021   Formura_internal_63._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [28 / 2050]
                         |   0%    <1> init() [1 / 2]
                         |   0%      <2> __jwe_ppfj [0 / 1]
                         |   0%        <3> __jwe_pcmi [0 / 1]
                         |   0%          <4> __pthread_create_2_1 [0 / 1]
                         |   0%            <5> __GI___munmap [1]
                         |   0%    <1> __GI_fprintf [2 / 616]
                         |   5%      <2> _IO_vfprintf_internal [103 / 607]
                         |   1%        <3> hack_digit.13003 [17]
                       ##|  11%        <3> __GI___printf_fp [235 / 390]
                         |   0%          <4> __GI_mempcpy [5]
                         |   2%          <4> hack_digit.13003 [44 / 113]
                         |   3%            <5> __mpn_mul_1 [69]
                         |   0%          <4> __mpn_mul [5 / 14]
                         |   0%            <5> __mpn_mul_1 [9]
                         |   0%          <4> __GI___overflow [0 / 9]
                         |   0%            <5> _IO_file_overflow_internal [0 / 9]
                         |   0%              <6> _IO_new_do_write [0 / 9]
                         |   0%                <7> _IO_new_file_write [0 / 8]
                         |   0%                  <8> __GI_write [8]
                         |   0%                <7> __GI_write [1]
                         |   0%          <4> __mpn_extract_double [4]
                         |   0%          <4> __mpn_mul_1 [9]
                         |   0%          <4> __mpn_cmp [1]
                         |   1%        <3> _IO_new_file_xsputn [29 / 32]
                         |   0%          <4> _IO_file_overflow_internal [0 / 3]
                         |   0%            <5> _IO_new_do_write [0 / 3]
                         |   0%              <6> _IO_new_file_write [0 / 2]
                         |   0%                <7> __GI_write [2]
                         |   0%              <6> __GI_write [1]
                         |   0%        <3> _itoa_word [8]
                         |   0%        <3> __GI___isnan [4]
                         |   0%        <3> __cfree [7]
                         |   1%        <3> __strchrnul [23]
                         |   0%        <3> __GI_mempcpy [4]
                         |   0%        <3> __GI___isinf [6]
                         |   0%        <3> __GI_strlen [4]
                         |   0%        <3> __mpn_rshift [4]
                         |   0%        <3> __mpn_lshift [4]
                         |   0%        <3> __pthread_cleanup_pop_restore [1]
                         |   0%      <2> __cfree [2]
                         |   0%      <2> __strchrnul [3]
                         |   0%      <2> _IO_new_file_xsputn [1]
                         |   0%      <2> __pthread_cleanup_pop_restore [1]
                         |   0%    <1> _IO_vfprintf_internal [1]
                         |   4%    <1> Formura_Forward [83 / 1403]
                         |   0%      <2> Formura_internal [0 / 79]
                         |   0%        <3> __jwe_opar [0 / 79]
                         |   0%          <4> __jwe_opar_fullset [0 / 79]
                         |   4%            <5> Formura_internal._OMP_1 [79]
                         |   0%      <2> Formura_internal_49 [0 / 64]
                         |   0%        <3> __jwe_opar [0 / 64]
                         |   0%          <4> __jwe_opar_fullset [0 / 64]
                         |   3%            <5> Formura_internal_49._OMP_1 [64]
                         |   0%      <2> Formura_internal_50 [0 / 83]
                         |   0%        <3> __jwe_opar [0 / 83]
                         |   0%          <4> __jwe_opar_fullset [0 / 83]
                         |   4%            <5> Formura_internal_50._OMP_1 [83]
                         |   0%      <2> Formura_internal_51 [0 / 77]
                         |   0%        <3> __jwe_opar [0 / 77]
                         |   0%          <4> __jwe_opar_fullset [0 / 77]
                         |   4%            <5> Formura_internal_51._OMP_1 [77]
                         |   0%      <2> Formura_internal_52 [0 / 70]
                         |   0%        <3> __jwe_opar [0 / 70]
                         |   0%          <4> __jwe_opar_fullset [0 / 70]
                         |   3%            <5> Formura_internal_52._OMP_1 [70]
                         |   0%      <2> Formura_internal_53 [0 / 90]
                         |   0%        <3> __jwe_opar [0 / 90]
                         |   0%          <4> __jwe_opar_fullset [0 / 90]
                         |   4%            <5> Formura_internal_53._OMP_1 [90]
                         |   0%      <2> Formura_internal_54 [2 / 69]
                         |   0%        <3> __jwe_opar [0 / 67]
                         |   0%          <4> __jwe_opar_fullset [0 / 67]
                         |   3%            <5> Formura_internal_54._OMP_1 [67]
                         |   0%      <2> Formura_internal_55 [0 / 121]
                         |   0%        <3> __jwe_opar [0 / 121]
                         |   0%          <4> __jwe_opar_fullset [0 / 121]
                        #|   6%            <5> Formura_internal_55._OMP_1 [121]
                         |   0%      <2> Formura_internal_56 [0 / 83]
                         |   0%        <3> __jwe_opar [0 / 83]
                         |   0%          <4> __jwe_opar_fullset [0 / 83]
                         |   4%            <5> Formura_internal_56._OMP_1 [83]
                         |   0%      <2> Formura_internal_58 [0 / 83]
                         |   0%        <3> __jwe_opar [0 / 83]
                         |   0%          <4> __jwe_opar_fullset [0 / 83]
                         |   4%            <5> Formura_internal_58._OMP_1 [83]
                         |   0%      <2> Formura_internal_59 [0 / 81]
                         |   0%        <3> __jwe_opar [0 / 81]
                         |   0%          <4> __jwe_opar_fullset [0 / 81]
                         |   4%            <5> Formura_internal_59._OMP_1 [81]
                         |   0%      <2> Formura_internal_60 [0 / 72]
                         |   0%        <3> __jwe_opar [0 / 72]
                         |   0%          <4> __jwe_opar_fullset [0 / 72]
                         |   3%            <5> Formura_internal_60._OMP_1 [72]
                         |   0%      <2> Formura_internal_61 [0 / 91]
                         |   0%        <3> __jwe_opar [0 / 91]
                         |   0%          <4> __jwe_opar_fullset [0 / 91]
                         |   4%            <5> Formura_internal_61._OMP_1 [91]
                         |   0%      <2> Formura_internal_62 [0 / 69]
                         |   0%        <3> __jwe_opar [0 / 69]
                         |   0%          <4> __jwe_opar_fullset [0 / 69]
                         |   3%            <5> Formura_internal_62._OMP_1 [69]
                         |   0%      <2> Formura_internal_63 [0 / 126]
                         |   0%        <3> __jwe_opar [0 / 126]
                         |   0%          <4> __jwe_opar_fullset [0 / 126]
                        #|   6%            <5> Formura_internal_63._OMP_1 [126]
                         |   0%      <2> Formura_internal_57 [0 / 62]
                         |   0%        <3> __jwe_opar [0 / 62]
                         |   0%          <4> __jwe_opar_fullset [0 / 62]
                         |   3%            <5> Formura_internal_57._OMP_1 [62]
                         |   3%  <???> __jwe_etbf [60]
                         |   0%  <???> __brk [1]
                         |   0%  <???> elf64_getshdr [1]
                         |   0%  <???> syscall [1]
                         |   0%  <???> __GI_fprintf [4]
                         |   0%  <???> __GI___munmap [1]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1362]
                        #|   7%    <1> Formura_internal._OMP_1 [92]
                        #|   6%    <1> Formura_internal_49._OMP_1 [81]
                        #|   5%    <1> Formura_internal_50._OMP_1 [70]
                        #|   7%    <1> Formura_internal_51._OMP_1 [90]
                        #|   6%    <1> Formura_internal_52._OMP_1 [82]
                        #|   6%    <1> Formura_internal_53._OMP_1 [75]
                        #|   6%    <1> Formura_internal_54._OMP_1 [77]
                        #|   9%    <1> Formura_internal_55._OMP_1 [116]
                        #|   7%    <1> Formura_internal_56._OMP_1 [92]
                        #|   6%    <1> Formura_internal_57._OMP_1 [78]
                         |   5%    <1> Formura_internal_58._OMP_1 [68]
                        #|   6%    <1> Formura_internal_59._OMP_1 [88]
                        #|   6%    <1> Formura_internal_60._OMP_1 [81]
                        #|   6%    <1> Formura_internal_61._OMP_1 [75]
                        #|   6%    <1> Formura_internal_62._OMP_1 [81]
                        #|   9%    <1> Formura_internal_63._OMP_1 [116]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1354]
                        #|   7%    <1> Formura_internal._OMP_1 [90]
                        #|   6%    <1> Formura_internal_49._OMP_1 [84]
                        #|   7%    <1> Formura_internal_51._OMP_1 [89]
                        #|   6%    <1> Formura_internal_52._OMP_1 [83]
                        #|   6%    <1> Formura_internal_53._OMP_1 [75]
                        #|   6%    <1> Formura_internal_54._OMP_1 [81]
                        #|   8%    <1> Formura_internal_55._OMP_1 [112]
                        #|   7%    <1> Formura_internal_56._OMP_1 [91]
                        #|   6%    <1> Formura_internal_57._OMP_1 [81]
                         |   5%    <1> Formura_internal_58._OMP_1 [64]
                        #|   6%    <1> Formura_internal_59._OMP_1 [88]
                        #|   6%    <1> Formura_internal_60._OMP_1 [83]
                        #|   6%    <1> Formura_internal_61._OMP_1 [75]
                        #|   6%    <1> Formura_internal_62._OMP_1 [82]
                        #|   8%    <1> Formura_internal_63._OMP_1 [114]
                         |   5%    <1> Formura_internal_50._OMP_1 [62]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1354]
                        #|   7%    <1> Formura_internal._OMP_1 [90]
                        #|   6%    <1> Formura_internal_49._OMP_1 [84]
                         |   5%    <1> Formura_internal_50._OMP_1 [61]
                        #|   7%    <1> Formura_internal_51._OMP_1 [92]
                        #|   6%    <1> Formura_internal_52._OMP_1 [76]
                        #|   5%    <1> Formura_internal_53._OMP_1 [74]
                        #|   6%    <1> Formura_internal_54._OMP_1 [86]
                        #|   8%    <1> Formura_internal_55._OMP_1 [109]
                        #|   7%    <1> Formura_internal_56._OMP_1 [93]
                        #|   6%    <1> Formura_internal_57._OMP_1 [87]
                        #|   7%    <1> Formura_internal_59._OMP_1 [93]
                        #|   6%    <1> Formura_internal_60._OMP_1 [76]
                        #|   6%    <1> Formura_internal_61._OMP_1 [78]
                        #|   6%    <1> Formura_internal_62._OMP_1 [84]
                        #|   8%    <1> Formura_internal_63._OMP_1 [113]
                         |   4%    <1> Formura_internal_58._OMP_1 [58]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1353]
                        #|   7%    <1> Formura_internal._OMP_1 [93]
                        #|   6%    <1> Formura_internal_49._OMP_1 [80]
                        #|   5%    <1> Formura_internal_50._OMP_1 [70]
                        #|   7%    <1> Formura_internal_51._OMP_1 [90]
                        #|   6%    <1> Formura_internal_52._OMP_1 [77]
                        #|   6%    <1> Formura_internal_53._OMP_1 [79]
                        #|   5%    <1> Formura_internal_54._OMP_1 [74]
                        #|   9%    <1> Formura_internal_55._OMP_1 [117]
                        #|   7%    <1> Formura_internal_56._OMP_1 [91]
                        #|   6%    <1> Formura_internal_57._OMP_1 [78]
                        #|   5%    <1> Formura_internal_58._OMP_1 [69]
                        #|   7%    <1> Formura_internal_59._OMP_1 [92]
                        #|   6%    <1> Formura_internal_60._OMP_1 [79]
                        #|   6%    <1> Formura_internal_61._OMP_1 [75]
                        #|   9%    <1> Formura_internal_63._OMP_1 [116]
                        #|   5%    <1> Formura_internal_62._OMP_1 [73]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1353]
                        #|   7%    <1> Formura_internal._OMP_1 [91]
                        #|   7%    <1> Formura_internal_51._OMP_1 [88]
                        #|   6%    <1> Formura_internal_52._OMP_1 [84]
                        #|   6%    <1> Formura_internal_53._OMP_1 [76]
                        #|   6%    <1> Formura_internal_54._OMP_1 [80]
                        #|   9%    <1> Formura_internal_55._OMP_1 [117]
                        #|   6%    <1> Formura_internal_56._OMP_1 [87]
                        #|   6%    <1> Formura_internal_57._OMP_1 [83]
                         |   5%    <1> Formura_internal_58._OMP_1 [65]
                        #|   6%    <1> Formura_internal_59._OMP_1 [87]
                        #|   6%    <1> Formura_internal_60._OMP_1 [82]
                        #|   5%    <1> Formura_internal_61._OMP_1 [72]
                        #|   6%    <1> Formura_internal_62._OMP_1 [81]
                        #|   9%    <1> Formura_internal_63._OMP_1 [116]
                        #|   6%    <1> Formura_internal_49._OMP_1 [79]
                         |   5%    <1> Formura_internal_50._OMP_1 [65]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1350]
                        #|   7%    <1> Formura_internal._OMP_1 [89]
                        #|   6%    <1> Formura_internal_49._OMP_1 [79]
                        #|   5%    <1> Formura_internal_50._OMP_1 [73]
                        #|   7%    <1> Formura_internal_51._OMP_1 [88]
                        #|   6%    <1> Formura_internal_52._OMP_1 [75]
                        #|   6%    <1> Formura_internal_53._OMP_1 [84]
                        #|   5%    <1> Formura_internal_54._OMP_1 [68]
                        #|   9%    <1> Formura_internal_55._OMP_1 [121]
                        #|   7%    <1> Formura_internal_56._OMP_1 [88]
                        #|   6%    <1> Formura_internal_57._OMP_1 [77]
                        #|   5%    <1> Formura_internal_58._OMP_1 [71]
                        #|   7%    <1> Formura_internal_59._OMP_1 [92]
                        #|   6%    <1> Formura_internal_60._OMP_1 [78]
                        #|   6%    <1> Formura_internal_61._OMP_1 [81]
                        #|   5%    <1> Formura_internal_62._OMP_1 [68]
                        #|   9%    <1> Formura_internal_63._OMP_1 [118]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1344]
                         |   0%    <1> init()._PRL_3 [1]
                        #|   6%    <1> Formura_internal._OMP_1 [81]
                        #|   6%    <1> Formura_internal_49._OMP_1 [76]
                        #|   6%    <1> Formura_internal_50._OMP_1 [78]
                        #|   6%    <1> Formura_internal_51._OMP_1 [81]
                        #|   5%    <1> Formura_internal_52._OMP_1 [73]
                        #|   7%    <1> Formura_internal_53._OMP_1 [88]
                        #|   5%    <1> Formura_internal_54._OMP_1 [70]
                        #|   9%    <1> Formura_internal_55._OMP_1 [127]
                        #|   6%    <1> Formura_internal_56._OMP_1 [81]
                        #|   6%    <1> Formura_internal_57._OMP_1 [74]
                        #|   5%    <1> Formura_internal_58._OMP_1 [70]
                        #|   6%    <1> Formura_internal_59._OMP_1 [85]
                        #|   6%    <1> Formura_internal_60._OMP_1 [76]
                        #|   7%    <1> Formura_internal_61._OMP_1 [89]
                        #|   5%    <1> Formura_internal_62._OMP_1 [70]
                        #|   9%    <1> Formura_internal_63._OMP_1 [124]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_8.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_0.c ]
_____________________________________________________________________________________________
