
compiler_flags: ['-O3', '-Kfast,parallel', '-Kocl', '-Klib', '-Koptmsg=2', '-Karray_private', '-Kinstance=8', '-Kdynamic_iteration', '-Kloop_fission', '-Kloop_part_parallel', '-Kloop_part_simd', '-Keval', '-Kreduction','-Kopenmp', '-Ksimd=2']
cpp_sourcecode_url: /home/nushio/hub/formura/examples/pearson-3d-main.cpp
fmr_sourcecode_url: /home/nushio/hub/formura/examples/pearson-3d-0M.fmr
base_filename: pearson-3d.fmr
formura_version: ac30ee5537a43a6d7f0c6363dbaa1cdd62f1c2fd
numerical_config:
  initial_walls:
    x: [48]
    y: [48]
    z: [528]
  intra_node_shape: [64,64,1024]
  monitor_interval: 256
  mpi_grid_shape: [4,4,4]
  temporal_blocking_interval: 16
  option_strings: ['stick-single-comp', 'omp', 'omp-collapse', 'no-subroutine']
