---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Fri Mar 18 20:17:05 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.1 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           21.1173       166.1930         0.5030   Application
   ---------------------------------------------
           21.1173       166.1930         0.5030   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           21.1173       166.1930         0.5030   Process      7
   ---------------------------------------------
           21.1173        20.8530         0.2630   Thread       0
           21.1099        20.7700         0.0400   Thread       6
           21.1099        20.6600         0.0400   Thread       1
           21.1099        20.7600         0.0400   Thread       2
           21.1099        20.8000         0.0300   Thread       7
           21.1099        20.7900         0.0200   Thread       4
           21.1099        20.7800         0.0400   Thread       3
           21.1099        20.7800         0.0300   Thread       5
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        21.1173      5464.2124         4.2689      9561.1762        14.9393   Application
   ------------------------------------------------------------------------
        21.1173      5464.2124         4.2689      9561.1762        14.9393   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        21.1173         6.6659        10.4154         0.0047   Application
   ---------------------------------------------------------
        21.1173         6.6659        10.4154         0.0047   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        21.1173      5464.2124         4.2689      9561.1762        14.9393   Process      7
   ------------------------------------------------------------------------
        21.1173       683.2307         4.2702      1673.3729        20.9172   Thread       0
        21.1099       683.2286         4.2702      1127.0285        14.0879   Thread       6
        21.1099       683.2264         4.2702      1127.1708        14.0896   Thread       1
        21.1099       683.2520         4.2703      1127.4566        14.0932   Thread       2
        21.1099       683.2339         4.2702      1127.2329        14.0904   Thread       7
        21.1099       683.2547         4.2703      1127.3132        14.0914   Thread       4
        21.1099       683.2424         4.2703      1127.3229        14.0915   Thread       3
        21.1099       683.2240         4.2702      1127.0508        14.0881   Thread       5

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        21.1173         6.6659        10.4154         0.0047   Process      7
   ---------------------------------------------------------
        21.1173         6.6659        10.4154         0.0165   Thread       0
        21.1099         0.0000         0.0000         0.0021   Thread       6
        21.1099         0.0000         0.0000         0.0021   Thread       1
        21.1099         0.0000         0.0000         0.0021   Thread       2
        21.1099         0.0000         0.0000         0.0021   Thread       7
        21.1099         0.0000         0.0000         0.0021   Thread       4
        21.1099         0.0000         0.0000         0.0021   Thread       3
        21.1099         0.0000         0.0000         0.0021   Thread       5
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11897   100.0000            593     4.9844             73     0.6136       --       --   Application
   ------------------------------------------------------------------------------------------------
              2091    17.5759             94     4.4955              0     0.0000       10    18084   Formura_internal_63._OMP_1
              2090    17.5675             93     4.4498              0     0.0000       10    18077   Formura_internal_55._OMP_1
               955     8.0272             67     7.0157              0     0.0000       10    11856   Formura_internal_59._OMP_1
               951     7.9936             49     5.1525              0     0.0000       10    11849   Formura_internal_51._OMP_1
               672     5.6485             23     3.4226              0     0.0000       10    11849   Formura_internal_53._OMP_1
               668     5.6149             23     3.4431              0     0.0000       10    11856   Formura_internal_61._OMP_1
               626     5.2618             32     5.1118              0     0.0000       10    11849   Formura_internal_54._OMP_1
               617     5.1862             17     2.7553              0     0.0000       10    11856   Formura_internal_62._OMP_1
               345     2.8999             33     9.5652              0     0.0000       10    11849   Formura_internal_50._OMP_1
               343     2.8831             32     9.3294              0     0.0000       10    11856   Formura_internal_58._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_63._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %          257   Thread        0
      |                         |                         |   -  1 %          258   Thread        6
      |                         |                         |   +  1 %          265   Thread        1
      |                         |                         |   +  1 %          264   Thread        2
      |                         |                         |   -  0 %          261   Thread        7
      |                         |                         |   +  1 %          263   Thread        4
      |                         |                         |   +  0 %          262   Thread        3
      |                         |                         |   -  0 %          261   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          260   Thread        0
      |                         |                         |   +  2 %          266   Thread        6
      |                         |                         |   -  0 %          260   Thread        1
      |                         |                         |   -  1 %          259   Thread        2
      |                         |                         |   +  1 %          264   Thread        7
      |                         |                         |   -  1 %          259   Thread        4
      |                         |                         |   -  0 %          261   Thread        3
      |                         |                         |   -  0 %          261   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                        *|                         |   -  5 %          114   Thread        0
      |                         |                         |   +  2 %          122   Thread        6
      |                         |                         |   -  2 %          117   Thread        1
      |                         |                         |   -  2 %          117   Thread        2
      |                         |                         |   +  1 %          120   Thread        7
      |                         |                         |   +  2 %          122   Thread        4
      |                         |*                        |   +  4 %          124   Thread        3
      |                         |                         |   -  0 %          119   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          119   Thread        0
      |                         |                         |   +  1 %          120   Thread        6
      |                         |                         |   +  0 %          119   Thread        1
      |                         |                         |   -  1 %          118   Thread        2
      |                         |                         |   +  0 %          119   Thread        7
      |                         |                         |   -  1 %          118   Thread        4
      |                         |                         |   +  0 %          119   Thread        3
      |                         |                         |   +  0 %          119   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_53._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %           85   Thread        0
      |                         |                         |   -  1 %           83   Thread        6
      |                         |                         |   +  2 %           86   Thread        1
      |                         |*                        |   +  4 %           87   Thread        2
      |                         |                         |      0 %           84   Thread        7
      |                         |                         |   -  2 %           82   Thread        4
      |                         |                         |   +  2 %           86   Thread        3
      |                        *|                         |   -  6 %           79   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %           82   Thread        0
      |                         |*                        |   +  4 %           87   Thread        6
      |                         |                         |   +  1 %           84   Thread        1
      |                         |                         |   +  1 %           84   Thread        2
      |                         |                         |   -  2 %           82   Thread        7
      |                         |                         |   +  1 %           84   Thread        4
      |                         |                         |   -  3 %           81   Thread        3
      |                         |                         |   +  1 %           84   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_54._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %           79   Thread        0
      |                         |                         |   -  3 %           76   Thread        6
      |                         |                         |   -  0 %           78   Thread        1
      |                         |                         |   +  1 %           79   Thread        2
      |                         |                         |   -  2 %           77   Thread        7
      |                         |                         |   +  2 %           80   Thread        4
      |                         |                         |   -  0 %           78   Thread        3
      |                         |                         |   +  1 %           79   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_62._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  3 %           75   Thread        0
      |                         |                         |   -  0 %           77   Thread        6
      |                         |                         |   -  3 %           75   Thread        1
      |                         |                         |   +  1 %           78   Thread        2
      |                         |                         |   +  1 %           78   Thread        7
      |                         |                         |   +  2 %           79   Thread        4
      |                         |                         |   +  1 %           78   Thread        3
      |                         |                         |   -  0 %           77   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_50._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  2 %           44   Thread        0
      |                         |                         |   +  2 %           44   Thread        6
      |                         |*                        |   +  4 %           45   Thread        1
      |                         |                         |   -  3 %           42   Thread        2
      |                         |*                        |   +  7 %           46   Thread        7
      |                        *|                         |   -  5 %           41   Thread        4
      |                        *|                         |   -  5 %           41   Thread        3
      |                         |                         |   -  3 %           42   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_58._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |*                        |   +  5 %           45   Thread        0
      |                         |*                        |   +  5 %           45   Thread        6
      |                        *|                         |   -  4 %           41   Thread        1
      |                       **|                         |   - 11 %           38   Thread        2
      |                         |*                        |   +  5 %           45   Thread        7
      |                         |                         |   +  0 %           43   Thread        4
      |                        *|                         |   -  4 %           41   Thread        3
      |                         |*                        |   +  5 %           45   Thread        5
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2148   100.0000             70     3.2588             73     3.3985       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
               260    12.1043              9     3.4615              0     0.0000       10    18077   Formura_internal_55._OMP_1
               257    11.9646              6     2.3346              0     0.0000       10    18084   Formura_internal_63._OMP_1
               208     9.6834              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               119     5.5400              9     7.5630              0     0.0000       10    11849   Formura_internal_51._OMP_1
               114     5.3073              7     6.1404              0     0.0000       10    11856   Formura_internal_59._OMP_1
               107     4.9814              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
                97     4.5158              0     0.0000              0     0.0000       --       --   __mpn_mul_1
                85     3.9572              3     3.5294              0     0.0000       10    11849   Formura_internal_53._OMP_1
                82     3.8175              6     7.3171              0     0.0000       10    11856   Formura_internal_61._OMP_1
                79     3.6778              4     5.0633              0     0.0000       10    11849   Formura_internal_54._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1401   100.0000             75     5.3533              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
               266    18.9864             14     5.2632              0     0.0000       10    18077   Formura_internal_55._OMP_1
               258    18.4154             13     5.0388              0     0.0000       10    18084   Formura_internal_63._OMP_1
               122     8.7081              6     4.9180              0     0.0000       10    11856   Formura_internal_59._OMP_1
               120     8.5653              5     4.1667              0     0.0000       10    11849   Formura_internal_51._OMP_1
                87     6.2098              5     5.7471              0     0.0000       10    11856   Formura_internal_61._OMP_1
                83     5.9243              4     4.8193              0     0.0000       10    11849   Formura_internal_53._OMP_1
                77     5.4961              7     9.0909              0     0.0000       10    11856   Formura_internal_62._OMP_1
                76     5.4247              2     2.6316              0     0.0000       10    11849   Formura_internal_54._OMP_1
                45     3.2120              2     4.4444              0     0.0000       10    11856   Formura_internal_58._OMP_1
                44     3.1406              4     9.0909              0     0.0000       10    11849   Formura_internal_50._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1397   100.0000             90     6.4424              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
               265    18.9692             17     6.4151              0     0.0000       10    18084   Formura_internal_63._OMP_1
               260    18.6113             16     6.1538              0     0.0000       10    18077   Formura_internal_55._OMP_1
               119     8.5183              5     4.2017              0     0.0000       10    11849   Formura_internal_51._OMP_1
               117     8.3751             10     8.5470              0     0.0000       10    11856   Formura_internal_59._OMP_1
                86     6.1560              5     5.8140              0     0.0000       10    11849   Formura_internal_53._OMP_1
                84     6.0129              5     5.9524              0     0.0000       10    11856   Formura_internal_61._OMP_1
                78     5.5834              5     6.4103              0     0.0000       10    11849   Formura_internal_54._OMP_1
                75     5.3686              2     2.6667              0     0.0000       10    11856   Formura_internal_62._OMP_1
                45     3.2212              4     8.8889              0     0.0000       10    11849   Formura_internal_50._OMP_1
                44     3.1496              5    11.3636              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1394   100.0000             75     5.3802              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
               264    18.9383             10     3.7879              0     0.0000       10    18084   Formura_internal_63._OMP_1
               259    18.5796             10     3.8610              0     0.0000       10    18077   Formura_internal_55._OMP_1
               118     8.4648              6     5.0847              0     0.0000       10    11849   Formura_internal_51._OMP_1
               117     8.3931              8     6.8376              0     0.0000       10    11856   Formura_internal_59._OMP_1
                87     6.2410              3     3.4483              0     0.0000       10    11849   Formura_internal_53._OMP_1
                84     6.0258              2     2.3810              0     0.0000       10    11856   Formura_internal_61._OMP_1
                79     5.6671              4     5.0633              0     0.0000       10    11849   Formura_internal_54._OMP_1
                78     5.5954              0     0.0000              0     0.0000       10    11856   Formura_internal_62._OMP_1
                45     3.2281              6    13.3333              0     0.0000       10    11849   Formura_internal_49._OMP_1
                42     3.0129              6    14.2857              0     0.0000       10    11856   Formura_internal_60._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1393   100.0000             60     4.3073              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
               264    18.9519              9     3.4091              0     0.0000       10    18077   Formura_internal_55._OMP_1
               261    18.7365             11     4.2146              0     0.0000       10    18084   Formura_internal_63._OMP_1
               120     8.6145              6     5.0000              0     0.0000       10    11856   Formura_internal_59._OMP_1
               119     8.5427              4     3.3613              0     0.0000       10    11849   Formura_internal_51._OMP_1
                84     6.0302              3     3.5714              0     0.0000       10    11849   Formura_internal_53._OMP_1
                82     5.8866              3     3.6585              0     0.0000       10    11856   Formura_internal_61._OMP_1
                78     5.5994              2     2.5641              0     0.0000       10    11856   Formura_internal_62._OMP_1
                77     5.5276              1     1.2987              0     0.0000       10    11849   Formura_internal_54._OMP_1
                46     3.3022              1     2.1739              0     0.0000       10    11849   Formura_internal_50._OMP_1
                45     3.2304              2     4.4444              0     0.0000       10    11856   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1392   100.0000             82     5.8908              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
               263    18.8937             14     5.3232              0     0.0000       10    18084   Formura_internal_63._OMP_1
               259    18.6063             12     4.6332              0     0.0000       10    18077   Formura_internal_55._OMP_1
               122     8.7644              9     7.3770              0     0.0000       10    11856   Formura_internal_59._OMP_1
               118     8.4770              6     5.0847              0     0.0000       10    11849   Formura_internal_51._OMP_1
                84     6.0345              1     1.1905              0     0.0000       10    11856   Formura_internal_61._OMP_1
                82     5.8908              2     2.4390              0     0.0000       10    11849   Formura_internal_53._OMP_1
                80     5.7471              6     7.5000              0     0.0000       10    11849   Formura_internal_54._OMP_1
                79     5.6753              3     3.7975              0     0.0000       10    11856   Formura_internal_62._OMP_1
                43     3.0891              8    18.6047              0     0.0000       10    11856   Formura_internal_58._OMP_1
                41     2.9454              4     9.7561              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1391   100.0000             73     5.2480              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
               262    18.8354             13     4.9618              0     0.0000       10    18084   Formura_internal_63._OMP_1
               261    18.7635             10     3.8314              0     0.0000       10    18077   Formura_internal_55._OMP_1
               124     8.9144             15    12.0968              0     0.0000       10    11856   Formura_internal_59._OMP_1
               119     8.5550              8     6.7227              0     0.0000       10    11849   Formura_internal_51._OMP_1
                86     6.1826              1     1.1628              0     0.0000       10    11849   Formura_internal_53._OMP_1
                81     5.8231              0     0.0000              0     0.0000       10    11856   Formura_internal_61._OMP_1
                78     5.6075              1     1.2821              0     0.0000       10    11856   Formura_internal_62._OMP_1
                78     5.6075              5     6.4103              0     0.0000       10    11849   Formura_internal_54._OMP_1
                43     3.0913              3     6.9767              0     0.0000       10    11849   Formura_internal_49._OMP_1
                41     2.9475              3     7.3171              0     0.0000       10    11856   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1381   100.0000             68     4.9240              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
               261    18.8993             10     3.8314              0     0.0000       10    18084   Formura_internal_63._OMP_1
               261    18.8993             13     4.9808              0     0.0000       10    18077   Formura_internal_55._OMP_1
               119     8.6169              6     5.0420              0     0.0000       10    11856   Formura_internal_59._OMP_1
               119     8.6169              6     5.0420              0     0.0000       10    11849   Formura_internal_51._OMP_1
                84     6.0825              1     1.1905              0     0.0000       10    11856   Formura_internal_61._OMP_1
                79     5.7205              2     2.5316              0     0.0000       10    11849   Formura_internal_53._OMP_1
                79     5.7205              5     6.3291              0     0.0000       10    11849   Formura_internal_54._OMP_1
                77     5.5757              1     1.2987              0     0.0000       10    11856   Formura_internal_62._OMP_1
                45     3.2585              6    13.3333              0     0.0000       10    11856   Formura_internal_58._OMP_1
                42     3.0413              4     9.5238              0     0.0000       10    11849   Formura_internal_49._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11897   100.0000            593     4.9844             73     0.6136      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
                59     0.4959              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                56     0.4707              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                56     0.4707              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_63._OMP_1
                55     0.4623              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                54     0.4539              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                53     0.4455              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_55._OMP_1
                52     0.4371              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_55._OMP_1
                52     0.4371              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                51     0.4287              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_55._OMP_1
                50     0.4203              0     0.0000             50   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_55._OMP_1   17265 -  17338
      +-------------------------+-------------------------+
      |                         |**                       |   +  8 %            8   Thread        0
      |                 ********|                         |   - 32 %            5   Thread        6
      |                         |*********                |   + 36 %           10   Thread        1
      |                        *|                         |   -  5 %            7   Thread        2
      |                         |*****                    |   + 22 %            9   Thread        7
      |                        *|                         |   -  5 %            7   Thread        4
      |                         |**                       |   +  8 %            8   Thread        3
      |                 ********|                         |   - 32 %            5   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   17560 -  17633
      +-------------------------+-------------------------+
      |                         |***                      |   + 14 %            8   Thread        0
      |                         |                         |      0 %            7   Thread        6
      |                         |***                      |   + 14 %            8   Thread        1
      |                      ***|                         |   - 14 %            6   Thread        2
      |               **********|                         |   - 43 %            4   Thread        7
      |                         |***                      |   + 14 %            8   Thread        4
      |                         |*******                  |   + 29 %            9   Thread        3
      |                      ***|                         |   - 14 %            6   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   17272 -  17345
      +-------------------------+-------------------------+
      |                  *******|                         |   - 29 %            5   Thread        0
      |                  *******|                         |   - 29 %            5   Thread        6
      |                         |                         |      0 %            7   Thread        1
      |                         |*******                  |   + 29 %            9   Thread        2
      |                  *******|                         |   - 29 %            5   Thread        7
      |                         |***                      |   + 14 %            8   Thread        4
      |                         |***                      |   + 14 %            8   Thread        3
      |                         |*******                  |   + 29 %            9   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   17862 -  17935
      +-------------------------+-------------------------+
      |                      ***|                         |   - 13 %            6   Thread        0
      |                         |***********              |   + 45 %           10   Thread        6
      |                         |***************          |   + 60 %           11   Thread        1
      |                         |****                     |   + 16 %            8   Thread        2
      |                         |                         |   +  2 %            7   Thread        7
      |               **********|                         |   - 42 %            4   Thread        4
      |           **************|                         |   - 56 %            3   Thread        3
      |                      ***|                         |   - 13 %            6   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   16977 -  17050
      +-------------------------+-------------------------+
      |                         |*                        |   +  4 %            7   Thread        0
      |                       **|                         |   - 11 %            6   Thread        6
      |                         |*                        |   +  4 %            7   Thread        1
      |                         |********                 |   + 33 %            9   Thread        2
      |                         |*                        |   +  4 %            7   Thread        7
      |                   ******|                         |   - 26 %            5   Thread        4
      |                         |****                     |   + 19 %            8   Thread        3
      |                   ******|                         |   - 26 %            5   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   15790 -  15863
      +-------------------------+-------------------------+
      |                   ******|                         |   - 25 %            5   Thread        0
      |                         |************             |   + 51 %           10   Thread        6
      |                   ******|                         |   - 25 %            5   Thread        1
      |                       **|                         |   -  9 %            6   Thread        2
      |                       **|                         |   -  9 %            6   Thread        7
      |               **********|                         |   - 40 %            4   Thread        4
      |                         |*****                    |   + 21 %            8   Thread        3
      |                         |*********                |   + 36 %            9   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   15495 -  15568
      +-------------------------+-------------------------+
      |                       **|                         |   -  8 %            6   Thread        0
      |                         |**                       |   +  8 %            7   Thread        6
      |                       **|                         |   -  8 %            6   Thread        1
      |                    *****|                         |   - 23 %            5   Thread        2
      |                    *****|                         |   - 23 %            5   Thread        7
      |                         |*****                    |   + 23 %            8   Thread        4
      |                         |*************            |   + 54 %           10   Thread        3
      |                    *****|                         |   - 23 %            5   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   17855 -  17928
      +-------------------------+-------------------------+
      |                *********|                         |   - 38 %            4   Thread        0
      |                         |*********                |   + 38 %            9   Thread        6
      |            *************|                         |   - 54 %            3   Thread        1
      |                         |*********                |   + 38 %            9   Thread        2
      |                       **|                         |   -  8 %            6   Thread        7
      |                    *****|                         |   - 23 %            5   Thread        4
      |                         |**                       |   +  8 %            7   Thread        3
      |                         |*********                |   + 38 %            9   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   16970 -  17043
      +-------------------------+-------------------------+
      |                        *|                         |   -  6 %            6   Thread        0
      |                         |**********               |   + 41 %            9   Thread        6
      |                         |**                       |   + 10 %            7   Thread        1
      |                    *****|                         |   - 22 %            5   Thread        2
      |                         |**                       |   + 10 %            7   Thread        7
      |                         |**                       |   + 10 %            7   Thread        4
      |        *****************|                         |   - 69 %            2   Thread        3
      |                         |******                   |   + 25 %            8   Thread        5
      +-------------------------+-------------------------+

   Formura_Forward    1936 -   2771
      +-------------------------+-------------------------+
      |                         |                         |      0 %           50   Thread        0
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2148   100.0000             70     3.2588             73     3.3985      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
                50     2.3277              0     0.0000             50   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                 9     0.4190              0     0.0000              0     0.0000       3   FOR     OpenMP    15035    15108   Formura_internal_55._OMP_1
                 9     0.4190              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_63._OMP_1
                 8     0.3724              0     0.0000              0     0.0000       3   FOR     OpenMP    13016    13088   Formura_internal_55._OMP_1
                 8     0.3724              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1
                 8     0.3724              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                 8     0.3724              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                 8     0.3724              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
                 8     0.3724              0     0.0000              0     0.0000       3   FOR     OpenMP    13887    13960   Formura_internal_63._OMP_1
                 8     0.3724              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1401   100.0000             75     5.3533              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                11     0.7852              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                10     0.7138              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_55._OMP_1
                10     0.7138              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                 9     0.6424              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                 9     0.6424              0     0.0000              0     0.0000       3   FOR     OpenMP    14045    14118   Formura_internal_55._OMP_1
                 9     0.6424              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_55._OMP_1
                 9     0.6424              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                 8     0.5710              0     0.0000              0     0.0000       3   FOR     OpenMP    13416    13488   Formura_internal_55._OMP_1
                 8     0.5710              0     0.0000              0     0.0000       3   FOR     OpenMP    14870    14943   Formura_internal_55._OMP_1
                 7     0.4996              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1397   100.0000             90     6.4424              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                11     0.7874              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                10     0.7158              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                 8     0.5727              0     0.0000              0     0.0000       3   FOR     OpenMP    14052    14125   Formura_internal_63._OMP_1
                 8     0.5727              0     0.0000              0     0.0000       3   FOR     OpenMP    15797    15870   Formura_internal_63._OMP_1
                 8     0.5727              0     0.0000              0     0.0000       3   FOR     OpenMP    13616    13688   Formura_internal_55._OMP_1
                 8     0.5727              0     0.0000              0     0.0000       3   FOR     OpenMP    14375    14448   Formura_internal_55._OMP_1
                 8     0.5727              0     0.0000              0     0.0000       3   FOR     OpenMP    15200    15273   Formura_internal_55._OMP_1
                 8     0.5727              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1
                 8     0.5727              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                 7     0.5011              0     0.0000              0     0.0000       3   FOR     OpenMP     3942     4129   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1394   100.0000             75     5.3802              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                 9     0.6456              0     0.0000              0     0.0000       3   FOR     OpenMP    14052    14125   Formura_internal_63._OMP_1
                 9     0.6456              0     0.0000              0     0.0000       3   FOR     OpenMP    15797    15870   Formura_internal_63._OMP_1
                 9     0.6456              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                 9     0.6456              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_63._OMP_1
                 9     0.6456              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                 8     0.5739              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_63._OMP_1
                 8     0.5739              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                 7     0.5022              0     0.0000              0     0.0000       3   FOR     OpenMP     4136     4323   Formura_internal_63._OMP_1
                 7     0.5022              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                 7     0.5022              0     0.0000              0     0.0000       3   FOR     OpenMP    12923    12995   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1393   100.0000             60     4.3073              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                 9     0.6461              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                 9     0.6461              0     0.0000              0     0.0000       3   FOR     OpenMP    13223    13295   Formura_internal_63._OMP_1
                 9     0.6461              0     0.0000              0     0.0000       3   FOR     OpenMP    14547    14620   Formura_internal_63._OMP_1
                 9     0.6461              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                 8     0.5743              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
                 8     0.5743              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_55._OMP_1
                 8     0.5743              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_63._OMP_1
                 7     0.5025              0     0.0000              0     0.0000       3   FOR     OpenMP    12916    12988   Formura_internal_55._OMP_1
                 7     0.5025              0     0.0000              0     0.0000       3   FOR     OpenMP    14210    14283   Formura_internal_55._OMP_1
                 7     0.5025              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1392   100.0000             82     5.8908              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                10     0.7184              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
                 9     0.6466              0     0.0000              0     0.0000       3   FOR     OpenMP    15042    15115   Formura_internal_63._OMP_1
                 9     0.6466              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_63._OMP_1
                 9     0.6466              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                 8     0.5747              0     0.0000              0     0.0000       3   FOR     OpenMP    13023    13095   Formura_internal_63._OMP_1
                 8     0.5747              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_63._OMP_1
                 8     0.5747              0     0.0000              0     0.0000       3   FOR     OpenMP    13880    13953   Formura_internal_55._OMP_1
                 8     0.5747              0     0.0000              0     0.0000       3   FOR     OpenMP    14705    14778   Formura_internal_55._OMP_1
                 8     0.5747              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_55._OMP_1
                 8     0.5747              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1391   100.0000             73     5.2480              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                10     0.7189              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_55._OMP_1
                 9     0.6470              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                 8     0.5751              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                 8     0.5751              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_63._OMP_1
                 8     0.5751              0     0.0000              0     0.0000       3   FOR     OpenMP    13216    13288   Formura_internal_55._OMP_1
                 8     0.5751              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_55._OMP_1
                 8     0.5751              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                 7     0.5032              0     0.0000              0     0.0000       3   FOR     OpenMP     7964     8151   Formura_internal_63._OMP_1
                 7     0.5032              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                 7     0.5032              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1381   100.0000             68     4.9240              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                 9     0.6517              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_63._OMP_1
                 9     0.6517              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_55._OMP_1
                 9     0.6517              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                 8     0.5793              0     0.0000              0     0.0000       3   FOR     OpenMP    14382    14455   Formura_internal_63._OMP_1
                 8     0.5793              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                 8     0.5793              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                 8     0.5793              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                 8     0.5793              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_55._OMP_1
                 7     0.5069              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                 7     0.5069              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11897   100.0000       --   Application
   -----------------------------------
                23     0.1933      206   Formura_internal_53._OMP_1  
                23     0.1933      377   Formura_internal_63._OMP_1  
                22     0.1849     3934   Formura_internal_63._OMP_1  
                22     0.1849     4322   Formura_internal_63._OMP_1  
                22     0.1849      370   Formura_internal_55._OMP_1  
                21     0.1765    18021   Formura_internal_63._OMP_1  
                21     0.1765     4128   Formura_internal_63._OMP_1  
                20     0.1681     4121   Formura_internal_55._OMP_1  
                20     0.1681     5107   Formura_internal_59._OMP_1  
                20     0.1681      213   Formura_internal_61._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2148   100.0000       --   Thread       0
   -----------------------------------
                12     0.5587       59   main  
                11     0.5121      145   main  
                 8     0.3724     2740   Formura_Forward  
                 7     0.3259     3934   Formura_internal_63._OMP_1  
                 6     0.2793     2109   Formura_Forward  
                 5     0.2328      756   Formura_internal_55._OMP_1  
                 5     0.2328      570   Formura_internal_63._OMP_1  
                 5     0.2328     4322   Formura_internal_63._OMP_1  
                 5     0.2328      634   Formura_internal_51._OMP_1  
                 5     0.2328     2526   Formura_Forward  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1401   100.0000       --   Thread       6
   -----------------------------------
                 5     0.3569     4121   Formura_internal_55._OMP_1  
                 4     0.2855      377   Formura_internal_63._OMP_1  
                 4     0.2855     5604   Formura_internal_59._OMP_1  
                 4     0.2855      206   Formura_internal_51._OMP_1  
                 4     0.2855      859   Formura_internal_51._OMP_1  
                 4     0.2855     3720   Formura_internal_51._OMP_1  
                 4     0.2855      213   Formura_internal_61._OMP_1  
                 4     0.2855      206   Formura_internal_53._OMP_1  
                 4     0.2855    10674   Formura_internal_53._OMP_1  
                 4     0.2855     4540   Formura_internal_49._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1397   100.0000       --   Thread       1
   -----------------------------------
                 5     0.3579     4128   Formura_internal_63._OMP_1  
                 5     0.3579    12843   Formura_internal_63._OMP_1  
                 5     0.3579    18021   Formura_internal_63._OMP_1  
                 5     0.3579      206   Formura_internal_53._OMP_1  
                 4     0.2863       59   Formura_internal_63._OMP_1  
                 4     0.2863    11584   Formura_internal_51._OMP_1  
                 4     0.2863      634   Formura_internal_53._OMP_1  
                 4     0.2863      213   Formura_internal_61._OMP_1  
                 4     0.2863      213   Formura_internal_62._OMP_1  
                 3     0.2147      377   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1394   100.0000       --   Thread       2
   -----------------------------------
                 5     0.3587     4322   Formura_internal_63._OMP_1  
                 5     0.3587     7132   Formura_internal_59._OMP_1  
                 4     0.2869      377   Formura_internal_63._OMP_1  
                 4     0.2869     3927   Formura_internal_55._OMP_1  
                 3     0.2152     3934   Formura_internal_63._OMP_1  
                 3     0.2152     4128   Formura_internal_63._OMP_1  
                 3     0.2152    10199   Formura_internal_63._OMP_1  
                 3     0.2152    12843   Formura_internal_63._OMP_1  
                 3     0.2152    12987   Formura_internal_63._OMP_1  
                 3     0.2152    14909   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1393   100.0000       --   Thread       7
   -----------------------------------
                 5     0.3589     5801   Formura_internal_59._OMP_1  
                 5     0.3589     4670   Formura_internal_53._OMP_1  
                 5     0.3589     2534   Formura_internal_58._OMP_1  
                 4     0.2872      370   Formura_internal_55._OMP_1  
                 4     0.2872      563   Formura_internal_55._OMP_1  
                 4     0.2872     4297   Formura_internal_55._OMP_1  
                 4     0.2872      570   Formura_internal_63._OMP_1  
                 4     0.2872    14612   Formura_internal_63._OMP_1  
                 4     0.2872      420   Formura_internal_51._OMP_1  
                 4     0.2872     4220   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1392   100.0000       --   Thread       4
   -----------------------------------
                 6     0.4310      213   Formura_internal_61._OMP_1  
                 5     0.3592    18021   Formura_internal_63._OMP_1  
                 5     0.3592     2527   Formura_internal_49._OMP_1  
                 4     0.2874      763   Formura_internal_63._OMP_1  
                 4     0.2874    10192   Formura_internal_55._OMP_1  
                 4     0.2874      427   Formura_internal_59._OMP_1  
                 4     0.2874     4670   Formura_internal_51._OMP_1  
                 4     0.2874     7553   Formura_internal_51._OMP_1  
                 4     0.2874       56   Formura_internal_52._OMP_1  
                 3     0.2155     4128   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1391   100.0000       --   Thread       3
   -----------------------------------
                 5     0.3595    15562   Formura_internal_55._OMP_1  
                 5     0.3595     4677   Formura_internal_59._OMP_1  
                 5     0.3595     2399   Formura_internal_51._OMP_1  
                 4     0.2876      377   Formura_internal_63._OMP_1  
                 4     0.2876    17633   Formura_internal_55._OMP_1  
                 4     0.2876    18014   Formura_internal_55._OMP_1  
                 4     0.2876    11833   Formura_internal_51._OMP_1  
                 4     0.2876     1949   Formura_internal_53._OMP_1  
                 4     0.2876       59   Formura_internal_58._OMP_1  
                 3     0.2157      570   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1381   100.0000       --   Thread       5
   -----------------------------------
                 5     0.3621      641   Formura_internal_59._OMP_1  
                 5     0.3621     5107   Formura_internal_59._OMP_1  
                 5     0.3621      427   Formura_internal_61._OMP_1  
                 4     0.2896      763   Formura_internal_63._OMP_1  
                 4     0.2896     5137   Formura_internal_63._OMP_1  
                 4     0.2896    18021   Formura_internal_63._OMP_1  
                 4     0.2896      420   Formura_internal_51._OMP_1  
                 4     0.2896     3326   Formura_internal_51._OMP_1  
                 4     0.2896     4885   Formura_internal_51._OMP_1  
                 4     0.2896      420   Formura_internal_54._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [29 / 2087]
                         |   0%    <1> init() [1 / 4]
                         |   0%      <2> __jwe_ppfj [0 / 3]
                         |   0%        <3> __jwe_pcmi [0 / 3]
                         |   0%          <4> __pthread_create_2_1 [1 / 3]
                         |   0%            <5> __GI___munmap [2]
                         |   0%    <1> __GI_fprintf [3 / 618]
                         |   5%      <2> _IO_vfprintf_internal [106 / 599]
                        #|   9%        <3> __GI___printf_fp [204 / 371]
                         |   2%          <4> hack_digit.13003 [40 / 114]
                         |   3%            <5> __mpn_mul_1 [74]
                         |   0%          <4> __GI___overflow [0 / 5]
                         |   0%            <5> _IO_file_overflow_internal [0 / 5]
                         |   0%              <6> _IO_new_do_write [0 / 5]
                         |   0%                <7> _IO_new_file_write [0 / 5]
                         |   0%                  <8> __GI_write [5]
                         |   1%          <4> __mpn_mul_1 [14]
                         |   0%          <4> __GI_mempcpy [7]
                         |   1%          <4> __mpn_extract_double [13]
                         |   0%          <4> __mpn_mul [5 / 14]
                         |   0%            <5> __mpn_mul_1 [9]
                         |   0%        <3> __cfree [5]
                         |   0%        <3> __GI_strlen [7]
                         |   1%        <3> hack_digit.13003 [23]
                         |   1%        <3> _IO_new_file_xsputn [30 / 35]
                         |   0%          <4> _IO_file_overflow_internal [0 / 5]
                         |   0%            <5> _IO_new_do_write [0 / 5]
                         |   0%              <6> _IO_new_file_write [0 / 5]
                         |   0%                <7> __GI_write [5]
                         |   0%        <3> __GI___isinf [4]
                         |   0%        <3> _itoa_word [10]
                         |   0%        <3> __GI___isnan [5]
                         |   1%        <3> __mpn_rshift [11]
                         |   1%        <3> __strchrnul [15]
                         |   0%        <3> __pthread_cleanup_pop_restore [3]
                         |   0%        <3> __GI_mempcpy [1]
                         |   0%        <3> __mpn_cmp [1]
                         |   0%        <3> __mpn_lshift [2]
                         |   0%      <2> __strchrnul [5]
                         |   0%      <2> _IO_new_file_xsputn [3]
                         |   0%      <2> __cfree [1]
                         |   0%      <2> __GI___printf_fp [4]
                         |   0%      <2> _itoa_word [3]
                         |   2%    <1> Formura_Forward [50 / 1435]
                         |   0%      <2> Formura_internal_49 [0 / 44]
                         |   0%        <3> __jwe_opar [0 / 44]
                         |   0%          <4> __jwe_opar_fullset [0 / 44]
                         |   2%            <5> Formura_internal_49._OMP_1 [44]
                         |   0%      <2> Formura_internal_50 [0 / 44]
                         |   0%        <3> __jwe_opar [0 / 44]
                         |   0%          <4> __jwe_opar_fullset [0 / 44]
                         |   2%            <5> Formura_internal_50._OMP_1 [44]
                         |   0%      <2> Formura_internal_51 [0 / 119]
                         |   0%        <3> __jwe_opar [0 / 119]
                         |   0%          <4> __jwe_opar_fullset [0 / 119]
                        #|   6%            <5> Formura_internal_51._OMP_1 [119]
                         |   0%      <2> Formura_internal_52 [0 / 35]
                         |   0%        <3> __jwe_opar [0 / 35]
                         |   0%          <4> __jwe_opar_fullset [0 / 35]
                         |   2%            <5> Formura_internal_52._OMP_1 [35]
                         |   0%      <2> Formura_internal_53 [0 / 85]
                         |   0%        <3> __jwe_opar [0 / 85]
                         |   0%          <4> __jwe_opar_fullset [0 / 85]
                         |   4%            <5> Formura_internal_53._OMP_1 [85]
                         |   0%      <2> Formura_internal_54 [0 / 79]
                         |   0%        <3> __jwe_opar [0 / 79]
                         |   0%          <4> __jwe_opar_fullset [0 / 79]
                         |   4%            <5> Formura_internal_54._OMP_1 [79]
                         |   0%      <2> Formura_internal_55 [0 / 260]
                         |   0%        <3> __jwe_opar [0 / 260]
                         |   0%          <4> __jwe_opar_fullset [0 / 260]
                       ##|  12%            <5> Formura_internal_55._OMP_1 [260]
                         |   0%      <2> Formura_internal_57 [1 / 43]
                         |   0%        <3> __jwe_opar [0 / 42]
                         |   0%          <4> __jwe_opar_fullset [0 / 42]
                         |   2%            <5> Formura_internal_57._OMP_1 [42]
                         |   0%      <2> Formura_internal_58 [0 / 45]
                         |   0%        <3> __jwe_opar [0 / 45]
                         |   0%          <4> __jwe_opar_fullset [0 / 45]
                         |   2%            <5> Formura_internal_58._OMP_1 [45]
                         |   0%      <2> Formura_internal_59 [0 / 114]
                         |   0%        <3> __jwe_opar [0 / 114]
                         |   0%          <4> __jwe_opar_fullset [0 / 114]
                        #|   5%            <5> Formura_internal_59._OMP_1 [114]
                         |   0%      <2> Formura_internal_60 [0 / 40]
                         |   0%        <3> __jwe_opar [0 / 40]
                         |   0%          <4> __jwe_opar_fullset [0 / 40]
                         |   2%            <5> Formura_internal_60._OMP_1 [40]
                         |   0%      <2> Formura_internal_61 [0 / 82]
                         |   0%        <3> __jwe_opar [0 / 82]
                         |   0%          <4> __jwe_opar_fullset [0 / 82]
                         |   4%            <5> Formura_internal_61._OMP_1 [82]
                         |   0%      <2> Formura_internal_62 [0 / 75]
                         |   0%        <3> __jwe_opar [0 / 75]
                         |   0%          <4> __jwe_opar_fullset [0 / 75]
                         |   3%            <5> Formura_internal_62._OMP_1 [75]
                         |   0%      <2> Formura_internal_63 [2 / 259]
                         |   0%        <3> __jwe_opar [0 / 257]
                         |   0%          <4> __jwe_opar_fullset [0 / 257]
                       ##|  12%            <5> Formura_internal_63._OMP_1 [257]
                         |   0%      <2> Formura_internal [0 / 29]
                         |   0%        <3> __jwe_opar [0 / 29]
                         |   0%          <4> __jwe_opar_fullset [0 / 29]
                         |   1%            <5> Formura_internal._OMP_1 [29]
                         |   0%      <2> Formura_internal_56 [0 / 32]
                         |   0%        <3> __jwe_opar [0 / 32]
                         |   0%          <4> __jwe_opar_fullset [0 / 32]
                         |   1%            <5> Formura_internal_56._OMP_1 [32]
                         |   0%    <1> _IO_vfprintf_internal [1]
                         |   3%  <???> __jwe_etbf [59]
                         |   0%  <???> _IO_vsscanf [1]
                         |   0%  <???> __GI___munmap [1]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1401]
                         |   2%    <1> Formura_internal._OMP_1 [34]
                         |   3%    <1> Formura_internal_49._OMP_1 [43]
                         |   3%    <1> Formura_internal_50._OMP_1 [44]
                        #|   9%    <1> Formura_internal_51._OMP_1 [120]
                         |   3%    <1> Formura_internal_52._OMP_1 [41]
                        #|   6%    <1> Formura_internal_53._OMP_1 [83]
                        #|   5%    <1> Formura_internal_54._OMP_1 [76]
                      ###|  19%    <1> Formura_internal_55._OMP_1 [266]
                         |   3%    <1> Formura_internal_57._OMP_1 [44]
                         |   3%    <1> Formura_internal_58._OMP_1 [45]
                        #|   9%    <1> Formura_internal_59._OMP_1 [122]
                        #|   6%    <1> Formura_internal_61._OMP_1 [87]
                        #|   5%    <1> Formura_internal_62._OMP_1 [77]
                      ###|  18%    <1> Formura_internal_63._OMP_1 [258]
                         |   2%    <1> Formura_internal_60._OMP_1 [34]
                         |   2%    <1> Formura_internal_56._OMP_1 [27]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1397]
                         |   0%    <1> init()._PRL_3 [1]
                         |   3%    <1> Formura_internal_50._OMP_1 [45]
                        #|   9%    <1> Formura_internal_51._OMP_1 [119]
                         |   3%    <1> Formura_internal_52._OMP_1 [37]
                        #|   6%    <1> Formura_internal_53._OMP_1 [86]
                        #|   6%    <1> Formura_internal_54._OMP_1 [78]
                      ###|  19%    <1> Formura_internal_55._OMP_1 [260]
                         |   2%    <1> Formura_internal_56._OMP_1 [33]
                         |   3%    <1> Formura_internal_57._OMP_1 [44]
                        #|   8%    <1> Formura_internal_59._OMP_1 [117]
                         |   3%    <1> Formura_internal_60._OMP_1 [39]
                        #|   6%    <1> Formura_internal_61._OMP_1 [84]
                        #|   5%    <1> Formura_internal_62._OMP_1 [75]
                      ###|  19%    <1> Formura_internal_63._OMP_1 [265]
                         |   2%    <1> Formura_internal._OMP_1 [29]
                         |   3%    <1> Formura_internal_49._OMP_1 [44]
                         |   3%    <1> Formura_internal_58._OMP_1 [41]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1394]
                         |   2%    <1> Formura_internal._OMP_1 [33]
                         |   3%    <1> Formura_internal_49._OMP_1 [45]
                         |   3%    <1> Formura_internal_50._OMP_1 [42]
                        #|   8%    <1> Formura_internal_51._OMP_1 [118]
                         |   2%    <1> Formura_internal_52._OMP_1 [34]
                        #|   6%    <1> Formura_internal_53._OMP_1 [87]
                        #|   6%    <1> Formura_internal_54._OMP_1 [79]
                      ###|  19%    <1> Formura_internal_55._OMP_1 [259]
                        #|   8%    <1> Formura_internal_59._OMP_1 [117]
                         |   3%    <1> Formura_internal_60._OMP_1 [42]
                        #|   6%    <1> Formura_internal_61._OMP_1 [84]
                        #|   6%    <1> Formura_internal_62._OMP_1 [78]
                      ###|  19%    <1> Formura_internal_63._OMP_1 [264]
                         |   2%    <1> Formura_internal_56._OMP_1 [34]
                         |   3%    <1> Formura_internal_57._OMP_1 [40]
                         |   3%    <1> Formura_internal_58._OMP_1 [38]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1393]
                         |   2%    <1> Formura_internal._OMP_1 [29]
                         |   3%    <1> Formura_internal_49._OMP_1 [41]
                         |   3%    <1> Formura_internal_50._OMP_1 [46]
                        #|   9%    <1> Formura_internal_51._OMP_1 [119]
                         |   3%    <1> Formura_internal_52._OMP_1 [36]
                        #|   6%    <1> Formura_internal_53._OMP_1 [84]
                        #|   6%    <1> Formura_internal_54._OMP_1 [77]
                      ###|  19%    <1> Formura_internal_55._OMP_1 [264]
                         |   2%    <1> Formura_internal_56._OMP_1 [30]
                         |   3%    <1> Formura_internal_57._OMP_1 [44]
                         |   3%    <1> Formura_internal_58._OMP_1 [45]
                        #|   9%    <1> Formura_internal_59._OMP_1 [120]
                         |   3%    <1> Formura_internal_60._OMP_1 [37]
                        #|   6%    <1> Formura_internal_61._OMP_1 [82]
                        #|   6%    <1> Formura_internal_62._OMP_1 [78]
                      ###|  19%    <1> Formura_internal_63._OMP_1 [261]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1392]
                         |   2%    <1> Formura_internal._OMP_1 [29]
                         |   3%    <1> Formura_internal_49._OMP_1 [41]
                        #|   8%    <1> Formura_internal_51._OMP_1 [118]
                         |   3%    <1> Formura_internal_52._OMP_1 [41]
                        #|   6%    <1> Formura_internal_53._OMP_1 [82]
                        #|   6%    <1> Formura_internal_54._OMP_1 [80]
                      ###|  19%    <1> Formura_internal_55._OMP_1 [259]
                         |   2%    <1> Formura_internal_56._OMP_1 [31]
                         |   3%    <1> Formura_internal_57._OMP_1 [41]
                         |   3%    <1> Formura_internal_58._OMP_1 [43]
                        #|   9%    <1> Formura_internal_59._OMP_1 [122]
                         |   3%    <1> Formura_internal_60._OMP_1 [38]
                        #|   6%    <1> Formura_internal_61._OMP_1 [84]
                        #|   6%    <1> Formura_internal_62._OMP_1 [79]
                      ###|  19%    <1> Formura_internal_63._OMP_1 [263]
                         |   3%    <1> Formura_internal_50._OMP_1 [41]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1391]
                         |   0%    <1> init()._PRL_3 [1]
                         |   2%    <1> Formura_internal._OMP_1 [33]
                         |   3%    <1> Formura_internal_49._OMP_1 [43]
                         |   3%    <1> Formura_internal_50._OMP_1 [41]
                        #|   9%    <1> Formura_internal_51._OMP_1 [119]
                         |   3%    <1> Formura_internal_52._OMP_1 [37]
                        #|   6%    <1> Formura_internal_53._OMP_1 [86]
                        #|   6%    <1> Formura_internal_54._OMP_1 [78]
                      ###|  19%    <1> Formura_internal_55._OMP_1 [261]
                         |   2%    <1> Formura_internal_56._OMP_1 [31]
                         |   3%    <1> Formura_internal_57._OMP_1 [39]
                        #|   9%    <1> Formura_internal_59._OMP_1 [124]
                        #|   6%    <1> Formura_internal_61._OMP_1 [81]
                        #|   6%    <1> Formura_internal_62._OMP_1 [78]
                      ###|  19%    <1> Formura_internal_63._OMP_1 [262]
                         |   3%    <1> Formura_internal_58._OMP_1 [41]
                         |   3%    <1> Formura_internal_60._OMP_1 [36]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1380]
                         |   2%    <1> Formura_internal._OMP_1 [31]
                         |   3%    <1> Formura_internal_49._OMP_1 [42]
                         |   3%    <1> Formura_internal_50._OMP_1 [42]
                        #|   9%    <1> Formura_internal_51._OMP_1 [119]
                        #|   6%    <1> Formura_internal_53._OMP_1 [79]
                        #|   6%    <1> Formura_internal_54._OMP_1 [79]
                      ###|  19%    <1> Formura_internal_55._OMP_1 [261]
                         |   2%    <1> Formura_internal_56._OMP_1 [28]
                         |   3%    <1> Formura_internal_57._OMP_1 [42]
                         |   3%    <1> Formura_internal_58._OMP_1 [45]
                        #|   9%    <1> Formura_internal_59._OMP_1 [119]
                        #|   6%    <1> Formura_internal_61._OMP_1 [84]
                        #|   6%    <1> Formura_internal_62._OMP_1 [77]
                      ###|  19%    <1> Formura_internal_63._OMP_1 [261]
                         |   2%    <1> Formura_internal_60._OMP_1 [34]
                         |   3%    <1> Formura_internal_52._OMP_1 [37]
                         |   0%  <???> Formura_internal_56._OMP_1 [1]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
    -----> Cannot open source file [ 3d-mhd_internal_5.c ]
_____________________________________________________________________________________________
