
compiler_flags: ['-O3', '-Kfast,parallel', '-Kocl', '-Klib', '-Koptmsg=2', '-Karray_private', '-Kinstance=8', '-Kdynamic_iteration', '-Kloop_fission', '-Kloop_part_parallel', '-Kloop_part_simd', '-Keval', '-Kreduction', '-Kopenmp', '-Ksimd=2']
cpp_sourcecode_url: /home/nushio/hub/formura/examples/pearson-3d-main.cpp
fmr_sourcecode_url: /home/nushio/hub/formura/examples/pearson-3d-0M.fmr
base_filename: pearson-3d.fmr
formura_version: ea0f09821f3412d18c77ca5143e84e1329877e6b
numerical_config:
  initial_walls:
    x: [32]
    y: [32]
    z: [264]
  intra_node_shape: [49,49,512]
  monitor_interval: 64
  mpi_grid_shape: [2,2,2]
  temporal_blocking_interval: 8
  option_strings: ['stick-all-comp', 'omp', 'omp-collapse']
