---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Sat Mar 19 15:35:42 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           42.0416       332.8055         0.5861   Application
   ---------------------------------------------
           42.0416       332.8055         0.5861   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           42.0416       332.8055         0.5861   Process      7
   ---------------------------------------------
           42.0416        41.7055         0.3361   Thread       0
           42.0342        41.6400         0.0400   Thread       4
           42.0342        41.6600         0.0300   Thread       2
           42.0342        41.6300         0.0500   Thread       6
           42.0342        41.6200         0.0600   Thread       3
           42.0342        41.6900         0.0000   Thread       5
           42.0342        41.6700         0.0400   Thread       7
           42.0342        41.1900         0.0300   Thread       1
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        42.0416      5481.1947         4.2822      9657.7751        15.0903   Application
   ------------------------------------------------------------------------
        42.0416      5481.1947         4.2822      9657.7751        15.0903   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        42.0416         7.5751        11.8360         0.0033   Application
   ---------------------------------------------------------
        42.0416         7.5751        11.8360         0.0033   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        42.0416      5481.1947         4.2822      9657.7751        15.0903   Process      7
   ------------------------------------------------------------------------
        42.0416       685.3149         4.2832      1692.8520        21.1606   Thread       0
        42.0342       685.2669         4.2829      1138.2246        14.2278   Thread       4
        42.0342       685.2590         4.2829      1138.1670        14.2271   Thread       2
        42.0342       685.2260         4.2827      1137.7967        14.2225   Thread       6
        42.0342       685.2718         4.2829      1138.3706        14.2296   Thread       3
        42.0342       685.2492         4.2828      1137.9701        14.2246   Thread       5
        42.0342       685.2308         4.2827      1138.0773        14.2260   Thread       7
        42.0342       685.2282         4.2827      1137.7320        14.2216   Thread       1

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        42.0416         7.5751        11.8360         0.0033   Process      7
   ---------------------------------------------------------
        42.0416         7.5751        11.8360         0.0089   Thread       0
        42.0342         0.0000         0.0000         0.0021   Thread       4
        42.0342         0.0000         0.0000         0.0021   Thread       2
        42.0342         0.0000         0.0000         0.0021   Thread       6
        42.0342         0.0000         0.0000         0.0021   Thread       3
        42.0342         0.0000         0.0000         0.0021   Thread       5
        42.0342         0.0000         0.0000         0.0021   Thread       7
        42.0342         0.0000         0.0000         0.0021   Thread       1
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             23671   100.0000           1275     5.3863            131     0.5534       --       --   Application
   ------------------------------------------------------------------------------------------------
              2761    11.6641            194     7.0264              0     0.0000       10    18077   Formura_internal_59._OMP_1
              2719    11.4866            176     6.4730              0     0.0000       10    18084   Formura_internal_71._OMP_1
              2036     8.6012            102     5.0098              0     0.0000       10    14772   Formura_internal_55._OMP_1
              2018     8.5252             99     4.9058              0     0.0000       10    14772   Formura_internal_67._OMP_1
              1431     6.0454             72     5.0314              0     0.0000       10    11856   Formura_internal_63._OMP_1
              1423     6.0116             82     5.7625              0     0.0000       10    11849   Formura_internal_51._OMP_1
               818     3.4557             46     5.6235              0     0.0000       10    11849   Formura_internal_57._OMP_1
               814     3.4388             31     3.8084              0     0.0000       10    11856   Formura_internal_69._OMP_1
               792     3.3459             56     7.0707              0     0.0000       10    11849   Formura_internal_58._OMP_1
               768     3.2445             29     3.7760              0     0.0000       10    11856   Formura_internal_70._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_59._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          349   Thread        0
      |                         |                         |   -  0 %          344   Thread        4
      |                         |                         |   +  1 %          349   Thread        2
      |                         |                         |   -  0 %          345   Thread        6
      |                         |                         |   -  1 %          343   Thread        3
      |                         |                         |   +  0 %          346   Thread        5
      |                         |                         |   +  1 %          349   Thread        7
      |                         |                         |   -  3 %          336   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          341   Thread        0
      |                         |                         |   -  0 %          339   Thread        4
      |                         |                         |   -  1 %          338   Thread        2
      |                         |                         |   +  0 %          341   Thread        6
      |                         |                         |   +  1 %          342   Thread        3
      |                         |                         |   +  1 %          344   Thread        5
      |                         |                         |   -  0 %          339   Thread        7
      |                         |                         |   -  1 %          335   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  14772
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          253   Thread        0
      |                         |                         |   +  0 %          255   Thread        4
      |                         |                         |   -  1 %          252   Thread        2
      |                         |                         |   +  0 %          255   Thread        6
      |                         |                         |   +  1 %          257   Thread        3
      |                         |                         |   +  0 %          255   Thread        5
      |                         |                         |   +  0 %          255   Thread        7
      |                         |                         |   -  0 %          254   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_67._OMP_1      10 -  14772
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          252   Thread        0
      |                         |                         |   +  1 %          254   Thread        4
      |                         |                         |   -  0 %          252   Thread        2
      |                         |                         |   +  1 %          254   Thread        6
      |                         |                         |   +  0 %          253   Thread        3
      |                         |                         |   -  0 %          251   Thread        5
      |                         |                         |   -  1 %          250   Thread        7
      |                         |                         |   -  0 %          252   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          179   Thread        0
      |                         |                         |   -  0 %          178   Thread        4
      |                         |                         |   -  1 %          177   Thread        2
      |                         |                         |   +  1 %          180   Thread        6
      |                         |                         |   +  0 %          179   Thread        3
      |                         |                         |   +  1 %          180   Thread        5
      |                         |                         |   +  0 %          179   Thread        7
      |                         |                         |   +  0 %          179   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          180   Thread        0
      |                         |                         |   +  0 %          178   Thread        4
      |                         |                         |   +  0 %          178   Thread        2
      |                         |                         |   +  0 %          178   Thread        6
      |                         |                         |   -  1 %          176   Thread        3
      |                         |                         |   -  0 %          177   Thread        5
      |                         |                         |   +  0 %          178   Thread        7
      |                         |                         |   +  0 %          178   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_57._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          102   Thread        0
      |                         |                         |   +  1 %          103   Thread        4
      |                         |                         |   -  0 %          102   Thread        2
      |                         |                         |   +  3 %          105   Thread        6
      |                         |                         |   -  0 %          102   Thread        3
      |                         |                         |   -  0 %          102   Thread        5
      |                         |                         |   +  1 %          103   Thread        7
      |                         |                         |   -  3 %           99   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_69._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  3 %           99   Thread        0
      |                         |                         |   -  1 %          101   Thread        4
      |                         |                         |   +  1 %          103   Thread        2
      |                         |                         |   +  0 %          102   Thread        6
      |                         |                         |   +  1 %          103   Thread        3
      |                         |                         |   -  2 %          100   Thread        5
      |                         |                         |   +  1 %          103   Thread        7
      |                         |                         |   +  1 %          103   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_58._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                        *|                         |   -  4 %           95   Thread        0
      |                         |                         |   +  1 %          100   Thread        4
      |                         |*                        |   +  5 %          104   Thread        2
      |                         |                         |   -  1 %           98   Thread        6
      |                         |                         |   +  3 %          102   Thread        3
      |                         |                         |      0 %           99   Thread        5
      |                         |                         |      0 %           99   Thread        7
      |                        *|                         |   -  4 %           95   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_70._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  2 %           98   Thread        0
      |                         |                         |      0 %           96   Thread        4
      |                         |                         |   -  1 %           95   Thread        2
      |                         |                         |      0 %           96   Thread        6
      |                         |                         |   -  2 %           94   Thread        3
      |                         |                         |   +  3 %           99   Thread        5
      |                         |                         |   -  2 %           94   Thread        7
      |                         |                         |      0 %           96   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              4232   100.0000            141     3.3318            131     3.0955       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
               399     9.4282              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               349     8.2467             20     5.7307              0     0.0000       10    18077   Formura_internal_59._OMP_1
               341     8.0577             20     5.8651              0     0.0000       10    18084   Formura_internal_71._OMP_1
               253     5.9783              6     2.3715              0     0.0000       10    14772   Formura_internal_55._OMP_1
               252     5.9546              4     1.5873              0     0.0000       10    14772   Formura_internal_67._OMP_1
               219     5.1749              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
               197     4.6550              0     0.0000              0     0.0000       --       --   __mpn_mul_1
               180     4.2533             11     6.1111              0     0.0000       10    11849   Formura_internal_51._OMP_1
               179     4.2297              8     4.4693              0     0.0000       10    11856   Formura_internal_63._OMP_1
               134     3.1664              0     0.0000              0     0.0000       --       --   hack_digit.13003

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2787   100.0000            169     6.0639              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
               344    12.3430             29     8.4302              0     0.0000       10    18077   Formura_internal_59._OMP_1
               339    12.1636             20     5.8997              0     0.0000       10    18084   Formura_internal_71._OMP_1
               255     9.1496              8     3.1373              0     0.0000       10    14772   Formura_internal_55._OMP_1
               254     9.1137             13     5.1181              0     0.0000       10    14772   Formura_internal_67._OMP_1
               178     6.3868              9     5.0562              0     0.0000       10    11856   Formura_internal_63._OMP_1
               178     6.3868              8     4.4944              0     0.0000       10    11849   Formura_internal_51._OMP_1
               103     3.6957              6     5.8252              0     0.0000       10    11849   Formura_internal_57._OMP_1
               101     3.6240              4     3.9604              0     0.0000       10    11856   Formura_internal_69._OMP_1
               100     3.5881              8     8.0000              0     0.0000       10    11849   Formura_internal_58._OMP_1
                96     3.4446              5     5.2083              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2785   100.0000            198     7.1095              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
               349    12.5314             27     7.7364              0     0.0000       10    18077   Formura_internal_59._OMP_1
               338    12.1364             23     6.8047              0     0.0000       10    18084   Formura_internal_71._OMP_1
               252     9.0485             17     6.7460              0     0.0000       10    14772   Formura_internal_67._OMP_1
               252     9.0485             24     9.5238              0     0.0000       10    14772   Formura_internal_55._OMP_1
               178     6.3914              7     3.9326              0     0.0000       10    11849   Formura_internal_51._OMP_1
               177     6.3555              9     5.0847              0     0.0000       10    11856   Formura_internal_63._OMP_1
               104     3.7343              8     7.6923              0     0.0000       10    11849   Formura_internal_58._OMP_1
               103     3.6984              4     3.8835              0     0.0000       10    11856   Formura_internal_69._OMP_1
               102     3.6625              7     6.8627              0     0.0000       10    11849   Formura_internal_57._OMP_1
                95     3.4111              4     4.2105              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2784   100.0000            168     6.0345              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
               345    12.3922             25     7.2464              0     0.0000       10    18077   Formura_internal_59._OMP_1
               341    12.2486             28     8.2111              0     0.0000       10    18084   Formura_internal_71._OMP_1
               255     9.1595             16     6.2745              0     0.0000       10    14772   Formura_internal_55._OMP_1
               254     9.1236             16     6.2992              0     0.0000       10    14772   Formura_internal_67._OMP_1
               180     6.4655              9     5.0000              0     0.0000       10    11856   Formura_internal_63._OMP_1
               178     6.3937             13     7.3034              0     0.0000       10    11849   Formura_internal_51._OMP_1
               105     3.7716              8     7.6190              0     0.0000       10    11849   Formura_internal_57._OMP_1
               102     3.6638              3     2.9412              0     0.0000       10    11856   Formura_internal_69._OMP_1
                98     3.5201              6     6.1224              0     0.0000       10    11849   Formura_internal_58._OMP_1
                96     3.4483              3     3.1250              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2781   100.0000            163     5.8612              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
               343    12.3337             25     7.2886              0     0.0000       10    18077   Formura_internal_59._OMP_1
               342    12.2977             24     7.0175              0     0.0000       10    18084   Formura_internal_71._OMP_1
               257     9.2413             12     4.6693              0     0.0000       10    14772   Formura_internal_55._OMP_1
               253     9.0974             11     4.3478              0     0.0000       10    14772   Formura_internal_67._OMP_1
               179     6.4365             12     6.7039              0     0.0000       10    11856   Formura_internal_63._OMP_1
               176     6.3287             12     6.8182              0     0.0000       10    11849   Formura_internal_51._OMP_1
               103     3.7037              5     4.8544              0     0.0000       10    11856   Formura_internal_69._OMP_1
               102     3.6677              8     7.8431              0     0.0000       10    11849   Formura_internal_58._OMP_1
               102     3.6677              8     7.8431              0     0.0000       10    11849   Formura_internal_57._OMP_1
                94     3.3801              3     3.1915              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2780   100.0000            174     6.2590              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
               346    12.4460             24     6.9364              0     0.0000       10    18077   Formura_internal_59._OMP_1
               344    12.3741             29     8.4302              0     0.0000       10    18084   Formura_internal_71._OMP_1
               255     9.1727             12     4.7059              0     0.0000       10    14772   Formura_internal_55._OMP_1
               251     9.0288             10     3.9841              0     0.0000       10    14772   Formura_internal_67._OMP_1
               180     6.4748             12     6.6667              0     0.0000       10    11856   Formura_internal_63._OMP_1
               177     6.3669             12     6.7797              0     0.0000       10    11849   Formura_internal_51._OMP_1
               102     3.6691              7     6.8627              0     0.0000       10    11849   Formura_internal_57._OMP_1
               100     3.5971              3     3.0000              0     0.0000       10    11856   Formura_internal_69._OMP_1
                99     3.5612              7     7.0707              0     0.0000       10    11849   Formura_internal_58._OMP_1
                99     3.5612              4     4.0404              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2772   100.0000            131     4.7258              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
               349    12.5902             24     6.8768              0     0.0000       10    18077   Formura_internal_59._OMP_1
               339    12.2294             18     5.3097              0     0.0000       10    18084   Formura_internal_71._OMP_1
               255     9.1991              9     3.5294              0     0.0000       10    14772   Formura_internal_55._OMP_1
               250     9.0188             18     7.2000              0     0.0000       10    14772   Formura_internal_67._OMP_1
               179     6.4574              5     2.7933              0     0.0000       10    11856   Formura_internal_63._OMP_1
               178     6.4214              7     3.9326              0     0.0000       10    11849   Formura_internal_51._OMP_1
               103     3.7157              4     3.8835              0     0.0000       10    11856   Formura_internal_69._OMP_1
               103     3.7157              4     3.8835              0     0.0000       10    11849   Formura_internal_57._OMP_1
                99     3.5714              5     5.0505              0     0.0000       10    11849   Formura_internal_58._OMP_1
                94     3.3911              2     2.1277              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2750   100.0000            131     4.7636              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
               336    12.2182             20     5.9524              0     0.0000       10    18077   Formura_internal_59._OMP_1
               335    12.1818             14     4.1791              0     0.0000       10    18084   Formura_internal_71._OMP_1
               254     9.2364             15     5.9055              0     0.0000       10    14772   Formura_internal_55._OMP_1
               252     9.1636             10     3.9683              0     0.0000       10    14772   Formura_internal_67._OMP_1
               179     6.5091              8     4.4693              0     0.0000       10    11856   Formura_internal_63._OMP_1
               178     6.4727             12     6.7416              0     0.0000       10    11849   Formura_internal_51._OMP_1
               103     3.7455              3     2.9126              0     0.0000       10    11856   Formura_internal_69._OMP_1
                99     3.6000              1     1.0101              0     0.0000       10    11849   Formura_internal_57._OMP_1
                96     3.4909              6     6.2500              0     0.0000       10    11856   Formura_internal_70._OMP_1
                95     3.4545              2     2.1053              0     0.0000       10    11849   Formura_internal_58._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             23671   100.0000           1275     5.3863            131     0.5534      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
               107     0.4520              0     0.0000            107   100.0000       1   FOR     SERIAL     3168     4319   Formura_Forward
                70     0.2957              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
                67     0.2830              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                67     0.2830              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                65     0.2746              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_59._OMP_1
                64     0.2704              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_59._OMP_1
                63     0.2661              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_71._OMP_1
                62     0.2619              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_71._OMP_1
                61     0.2577              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_59._OMP_1
                61     0.2577              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    3168 -   4319
      +-------------------------+-------------------------+
      |                         |                         |      0 %          107   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   17265 -  17338
      +-------------------------+-------------------------+
      |                         |*********                |   + 37 %           12   Thread        0
      |      *******************|                         |   - 77 %            2   Thread        4
      |                         |******                   |   + 26 %           11   Thread        2
      |                         |                         |   +  3 %            9   Thread        6
      |               **********|                         |   - 43 %            5   Thread        3
      |                    *****|                         |   - 20 %            7   Thread        5
      |                         |******                   |   + 26 %           11   Thread        7
      |                         |************             |   + 49 %           13   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   17862 -  17935
      +-------------------------+-------------------------+
      |                         |*                        |   +  7 %            9   Thread        0
      |                         |****                     |   + 19 %           10   Thread        4
      |                         |****                     |   + 19 %           10   Thread        2
      |                     ****|                         |   - 16 %            7   Thread        6
      |                        *|                         |   -  4 %            8   Thread        3
      |                        *|                         |   -  4 %            8   Thread        5
      |               **********|                         |   - 40 %            5   Thread        7
      |                         |****                     |   + 19 %           10   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   17855 -  17928
      +-------------------------+-------------------------+
      |                  *******|                         |   - 28 %            6   Thread        0
      |                     ****|                         |   - 16 %            7   Thread        4
      |                         |*                        |   +  7 %            9   Thread        2
      |                         |**********               |   + 43 %           12   Thread        6
      |                     ****|                         |   - 16 %            7   Thread        3
      |                  *******|                         |   - 28 %            6   Thread        5
      |                         |**********               |   + 43 %           12   Thread        7
      |                        *|                         |   -  4 %            8   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   11589 -  11775
      +-------------------------+-------------------------+
      |                   ******|                         |   - 26 %            6   Thread        0
      |                         |************             |   + 48 %           12   Thread        4
      |                      ***|                         |   - 14 %            7   Thread        2
      |                         |**                       |   + 11 %            9   Thread        6
      |                      ***|                         |   - 14 %            7   Thread        3
      |                         |***************          |   + 60 %           13   Thread        5
      |          ***************|                         |   - 63 %            3   Thread        7
      |                         |                         |   -  2 %            8   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   16085 -  16158
      +-------------------------+-------------------------+
      |             ************|                         |   - 50 %            4   Thread        0
      |                         |                         |      0 %            8   Thread        4
      |                         |                         |      0 %            8   Thread        2
      |                         |*********                |   + 38 %           11   Thread        6
      |                      ***|                         |   - 13 %            7   Thread        3
      |                   ******|                         |   - 25 %            6   Thread        5
      |                         |************             |   + 50 %           12   Thread        7
      |                         |                         |      0 %            8   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   16682 -  16755
      +-------------------------+-------------------------+
      |                         |***                      |   + 14 %            9   Thread        0
      |                         |***                      |   + 14 %            9   Thread        4
      |                *********|                         |   - 37 %            5   Thread        2
      |                         |***                      |   + 14 %            9   Thread        6
      |                         |***                      |   + 14 %            9   Thread        3
      |                       **|                         |   - 11 %            7   Thread        5
      |                         |******                   |   + 27 %           10   Thread        7
      |                *********|                         |   - 37 %            5   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   16387 -  16460
      +-------------------------+-------------------------+
      |                       **|                         |   - 10 %            7   Thread        0
      |                         |*******                  |   + 29 %           10   Thread        4
      |                    *****|                         |   - 23 %            6   Thread        2
      |                 ********|                         |   - 35 %            5   Thread        6
      |                       **|                         |   - 10 %            7   Thread        3
      |                         |                         |   +  3 %            8   Thread        5
      |                         |*******                  |   + 29 %           10   Thread        7
      |                         |****                     |   + 16 %            9   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   15790 -  15863
      +-------------------------+-------------------------+
      |                         |****                     |   + 18 %            9   Thread        0
      |                         |*****************        |   + 70 %           13   Thread        4
      |                    *****|                         |   - 21 %            6   Thread        2
      |          ***************|                         |   - 61 %            3   Thread        6
      |                         |***********              |   + 44 %           11   Thread        3
      |                         |***********              |   + 44 %           11   Thread        5
      |          ***************|                         |   - 61 %            3   Thread        7
      |                 ********|                         |   - 34 %            5   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   11403 -  11589
      +-------------------------+-------------------------+
      |                         |****                     |   + 18 %            9   Thread        0
      |                    *****|                         |   - 21 %            6   Thread        4
      |                       **|                         |   -  8 %            7   Thread        2
      |                         |***********              |   + 44 %           11   Thread        6
      |          ***************|                         |   - 61 %            3   Thread        3
      |                         |*                        |   +  5 %            8   Thread        5
      |                         |*                        |   +  5 %            8   Thread        7
      |                         |****                     |   + 18 %            9   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              4232   100.0000            141     3.3318            131     3.0955      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
               107     2.5284              0     0.0000            107   100.0000       1   FOR     SERIAL     3168     4319   Formura_Forward
                12     0.2836              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
                11     0.2599              0     0.0000              0     0.0000       3   FOR     OpenMP    15200    15273   Formura_internal_59._OMP_1
                10     0.2363              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_59._OMP_1
                10     0.2363              0     0.0000              0     0.0000       3   FOR     OpenMP    15042    15115   Formura_internal_71._OMP_1
                 9     0.2127              0     0.0000              0     0.0000       3   FOR     OpenMP     3935     4122   Formura_internal_59._OMP_1
                 9     0.2127              0     0.0000              0     0.0000       3   FOR     OpenMP     4778     4947   Formura_internal_59._OMP_1
                 9     0.2127              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                 9     0.2127              0     0.0000              0     0.0000       3   FOR     OpenMP    13016    13088   Formura_internal_59._OMP_1
                 9     0.2127              0     0.0000              0     0.0000       3   FOR     OpenMP    14870    14943   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2787   100.0000            169     6.0639              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                13     0.4665              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_59._OMP_1
                13     0.4665              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1
                12     0.4306              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_59._OMP_1
                12     0.4306              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_59._OMP_1
                12     0.4306              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_71._OMP_1
                10     0.3588              0     0.0000              0     0.0000       3   FOR     OpenMP    13216    13288   Formura_internal_59._OMP_1
                10     0.3588              0     0.0000              0     0.0000       3   FOR     OpenMP    14210    14283   Formura_internal_59._OMP_1
                10     0.3588              0     0.0000              0     0.0000       3   FOR     OpenMP    15200    15273   Formura_internal_59._OMP_1
                10     0.3588              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_71._OMP_1
                10     0.3588              0     0.0000              0     0.0000       3   FOR     OpenMP    14052    14125   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2785   100.0000            198     7.1095              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                11     0.3950              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                11     0.3950              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_59._OMP_1
                11     0.3950              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
                10     0.3591              0     0.0000              0     0.0000       3   FOR     OpenMP    15035    15108   Formura_internal_59._OMP_1
                10     0.3591              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_59._OMP_1
                10     0.3591              0     0.0000              0     0.0000       3   FOR     OpenMP    13887    13960   Formura_internal_71._OMP_1
                10     0.3591              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                10     0.3591              0     0.0000              0     0.0000       3   FOR     OpenMP    14180    14253   Formura_internal_67._OMP_1
                 9     0.3232              0     0.0000              0     0.0000       3   FOR     OpenMP     4129     4316   Formura_internal_59._OMP_1
                 9     0.3232              0     0.0000              0     0.0000       3   FOR     OpenMP    13116    13188   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2784   100.0000            168     6.0345              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                12     0.4310              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                11     0.3951              0     0.0000              0     0.0000       3   FOR     OpenMP    13316    13388   Formura_internal_59._OMP_1
                11     0.3951              0     0.0000              0     0.0000       3   FOR     OpenMP    14375    14448   Formura_internal_59._OMP_1
                11     0.3951              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_59._OMP_1
                11     0.3951              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                11     0.3951              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_71._OMP_1
                10     0.3592              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
                10     0.3592              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_59._OMP_1
                10     0.3592              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_71._OMP_1
                10     0.3592              0     0.0000              0     0.0000       3   FOR     OpenMP    14217    14290   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2781   100.0000            163     5.8612              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                13     0.4675              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1
                11     0.3955              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                11     0.3955              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_59._OMP_1
                10     0.3596              0     0.0000              0     0.0000       3   FOR     OpenMP    13116    13188   Formura_internal_59._OMP_1
                10     0.3596              0     0.0000              0     0.0000       3   FOR     OpenMP    14210    14283   Formura_internal_59._OMP_1
                10     0.3596              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_59._OMP_1
                 9     0.3236              0     0.0000              0     0.0000       3   FOR     OpenMP    14540    14613   Formura_internal_59._OMP_1
                 9     0.3236              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_71._OMP_1
                 9     0.3236              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_71._OMP_1
                 8     0.2877              0     0.0000              0     0.0000       3   FOR     OpenMP     4129     4316   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2780   100.0000            174     6.2590              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                13     0.4676              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_59._OMP_1
                11     0.3957              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
                11     0.3957              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_59._OMP_1
                10     0.3597              0     0.0000              0     0.0000       3   FOR     OpenMP    14375    14448   Formura_internal_59._OMP_1
                 9     0.3237              0     0.0000              0     0.0000       3   FOR     OpenMP    14705    14778   Formura_internal_59._OMP_1
                 9     0.3237              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_59._OMP_1
                 9     0.3237              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_59._OMP_1
                 9     0.3237              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_71._OMP_1
                 8     0.2878              0     0.0000              0     0.0000       3   FOR     OpenMP     8782     8951   Formura_internal_59._OMP_1
                 8     0.2878              0     0.0000              0     0.0000       3   FOR     OpenMP    12916    12988   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2772   100.0000            131     4.7258              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                12     0.4329              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_59._OMP_1
                12     0.4329              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                12     0.4329              0     0.0000              0     0.0000       3   FOR     OpenMP    15797    15870   Formura_internal_71._OMP_1
                11     0.3968              0     0.0000              0     0.0000       3   FOR     OpenMP     7763     7950   Formura_internal_59._OMP_1
                11     0.3968              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
                10     0.3608              0     0.0000              0     0.0000       3   FOR     OpenMP    11782    11968   Formura_internal_59._OMP_1
                10     0.3608              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_71._OMP_1
                10     0.3608              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_71._OMP_1
                 9     0.3247              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                 9     0.3247              0     0.0000              0     0.0000       3   FOR     OpenMP    13416    13488   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2750   100.0000            131     4.7636              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                13     0.4727              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
                12     0.4364              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_71._OMP_1
                11     0.4000              0     0.0000              0     0.0000       3   FOR     OpenMP    13016    13088   Formura_internal_59._OMP_1
                11     0.4000              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_59._OMP_1
                10     0.3636              0     0.0000              0     0.0000       3   FOR     OpenMP     3935     4122   Formura_internal_59._OMP_1
                10     0.3636              0     0.0000              0     0.0000       3   FOR     OpenMP    14045    14118   Formura_internal_59._OMP_1
                10     0.3636              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                 9     0.3273              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
                 9     0.3273              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_59._OMP_1
                 9     0.3273              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             23671   100.0000       --   Application
   -----------------------------------
                50     0.2112    13297   Formura_internal_71._OMP_1  
                49     0.2070     5263   Formura_internal_59._OMP_1  
                47     0.1986     9010   Formura_internal_55._OMP_1  
                45     0.1901     9010   Formura_internal_67._OMP_1  
                40     0.1690     5984   Formura_internal_55._OMP_1  
                38     0.1605     4121   Formura_internal_59._OMP_1  
                37     0.1563     3934   Formura_internal_71._OMP_1  
                36     0.1521     4128   Formura_internal_71._OMP_1  
                35     0.1479     6947   Formura_internal_63._OMP_1  
                34     0.1436     5984   Formura_internal_67._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              4232   100.0000       --   Thread       0
   -----------------------------------
                21     0.4962     3916   Formura_Forward  
                13     0.3072      145   main  
                11     0.2599       59   main  
                 9     0.2127     4173   Formura_Forward  
                 8     0.1890     3927   Formura_internal_59._OMP_1  
                 8     0.1890     5263   Formura_internal_59._OMP_1  
                 7     0.1654     4121   Formura_internal_59._OMP_1  
                 7     0.1654     4322   Formura_internal_71._OMP_1  
                 7     0.1654    13297   Formura_internal_71._OMP_1  
                 7     0.1654     6188   Formura_internal_55._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2787   100.0000       --   Thread       4
   -----------------------------------
                10     0.3588     9010   Formura_internal_67._OMP_1  
                 7     0.2512    13297   Formura_internal_71._OMP_1  
                 6     0.2153     5263   Formura_internal_59._OMP_1  
                 6     0.2153    15071   Formura_internal_59._OMP_1  
                 6     0.2153     3934   Formura_internal_71._OMP_1  
                 6     0.2153     4128   Formura_internal_71._OMP_1  
                 6     0.2153     2957   Formura_internal_55._OMP_1  
                 5     0.1794     3927   Formura_internal_59._OMP_1  
                 5     0.1794     4322   Formura_internal_71._OMP_1  
                 5     0.1794     7402   Formura_internal_55._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2785   100.0000       --   Thread       2
   -----------------------------------
                 8     0.2873     5263   Formura_internal_59._OMP_1  
                 7     0.2513     4121   Formura_internal_59._OMP_1  
                 7     0.2513    13297   Formura_internal_71._OMP_1  
                 7     0.2513     3161   Formura_internal_67._OMP_1  
                 7     0.2513     9010   Formura_internal_55._OMP_1  
                 6     0.2154      370   Formura_internal_59._OMP_1  
                 6     0.2154     3934   Formura_internal_71._OMP_1  
                 6     0.2154      427   Formura_internal_63._OMP_1  
                 6     0.2154     2406   Formura_internal_63._OMP_1  
                 6     0.2154     6947   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2784   100.0000       --   Thread       6
   -----------------------------------
                 7     0.2514      570   Formura_internal_71._OMP_1  
                 7     0.2514    13297   Formura_internal_71._OMP_1  
                 7     0.2514     9213   Formura_internal_67._OMP_1  
                 6     0.2155     5263   Formura_internal_59._OMP_1  
                 6     0.2155     4128   Formura_internal_71._OMP_1  
                 6     0.2155     9010   Formura_internal_55._OMP_1  
                 6     0.2155     5984   Formura_internal_67._OMP_1  
                 6     0.2155     9010   Formura_internal_67._OMP_1  
                 6     0.2155     7161   Formura_internal_63._OMP_1  
                 6     0.2155    11793   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2781   100.0000       --   Thread       3
   -----------------------------------
                 7     0.2517     5263   Formura_internal_59._OMP_1  
                 7     0.2517    13297   Formura_internal_71._OMP_1  
                 7     0.2517     5984   Formura_internal_55._OMP_1  
                 6     0.2157      563   Formura_internal_59._OMP_1  
                 6     0.2157     4128   Formura_internal_71._OMP_1  
                 6     0.2157     9010   Formura_internal_55._OMP_1  
                 6     0.2157     9010   Formura_internal_67._OMP_1  
                 6     0.2157     6940   Formura_internal_51._OMP_1  
                 6     0.2157     2621   Formura_internal_69._OMP_1  
                 6     0.2157     2527   Formura_internal_49._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2780   100.0000       --   Thread       5
   -----------------------------------
                 7     0.2518     5263   Formura_internal_59._OMP_1  
                 7     0.2518      377   Formura_internal_71._OMP_1  
                 7     0.2518    13297   Formura_internal_71._OMP_1  
                 7     0.2518    18021   Formura_internal_71._OMP_1  
                 7     0.2518     3161   Formura_internal_55._OMP_1  
                 7     0.2518     5984   Formura_internal_55._OMP_1  
                 7     0.2518     6947   Formura_internal_63._OMP_1  
                 7     0.2518     4670   Formura_internal_51._OMP_1  
                 6     0.2158     3927   Formura_internal_59._OMP_1  
                 6     0.2158     9213   Formura_internal_67._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2772   100.0000       --   Thread       7
   -----------------------------------
                 8     0.2886     9010   Formura_internal_55._OMP_1  
                 7     0.2525     5263   Formura_internal_59._OMP_1  
                 7     0.2525    13297   Formura_internal_71._OMP_1  
                 7     0.2525     9416   Formura_internal_67._OMP_1  
                 6     0.2165     3927   Formura_internal_59._OMP_1  
                 6     0.2165     4121   Formura_internal_59._OMP_1  
                 6     0.2165     8192   Formura_internal_67._OMP_1  
                 6     0.2165     9010   Formura_internal_67._OMP_1  
                 5     0.1804       56   Formura_internal_59._OMP_1  
                 5     0.1804     1122   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2750   100.0000       --   Thread       1
   -----------------------------------
                 7     0.2545      370   Formura_internal_59._OMP_1  
                 7     0.2545     4322   Formura_internal_71._OMP_1  
                 7     0.2545      206   Formura_internal_57._OMP_1  
                 6     0.2182     2957   Formura_internal_67._OMP_1  
                 6     0.2182      213   Formura_internal_63._OMP_1  
                 6     0.2182     4885   Formura_internal_58._OMP_1  
                 5     0.1818      563   Formura_internal_59._OMP_1  
                 5     0.1818     4121   Formura_internal_59._OMP_1  
                 5     0.1818    10192   Formura_internal_59._OMP_1  
                 5     0.1818    18014   Formura_internal_59._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [31 / 4168]
                         |   0%    <1> init() [1 / 3]
                         |   0%      <2> __jwe_ppfj [0 / 2]
                         |   0%        <3> __jwe_pcmi [0 / 2]
                         |   0%          <4> __pthread_create_2_1 [1 / 2]
                         |   0%            <5> __GI___munmap [1]
                         |   0%    <1> __GI_fprintf [7 / 1244]
                         |   0%      <2> _IO_new_file_xsputn [9]
                        #|   5%      <2> _IO_vfprintf_internal [218 / 1207]
                        #|   9%        <3> __GI___printf_fp [396 / 753]
                         |   3%          <4> hack_digit.13003 [106 / 244]
                         |   3%            <5> __mpn_mul_1 [138]
                         |   0%          <4> __mpn_extract_double [16]
                         |   0%          <4> __GI___overflow [0 / 13]
                         |   0%            <5> _IO_file_overflow_internal [0 / 13]
                         |   0%              <6> _IO_new_do_write [0 / 13]
                         |   0%                <7> _IO_new_file_write [0 / 13]
                         |   0%                  <8> __GI_write [13]
                         |   0%          <4> __mpn_mul [9 / 30]
                         |   0%            <5> __mpn_mul_1 [21]
                         |   0%          <4> __GI_mempcpy [16]
                         |   1%          <4> __mpn_mul_1 [38]
                         |   0%        <3> __GI_mempcpy [8]
                         |   0%        <3> __GI___isnan [9]
                         |   0%        <3> __mpn_rshift [15]
                         |   1%        <3> _itoa_word [27]
                         |   1%        <3> hack_digit.13003 [28]
                         |   1%        <3> _IO_new_file_xsputn [58 / 63]
                         |   0%          <4> _IO_file_overflow_internal [0 / 5]
                         |   0%            <5> _IO_new_do_write [0 / 5]
                         |   0%              <6> _IO_new_file_write [0 / 5]
                         |   0%                <7> __GI_write [5]
                         |   1%        <3> __strchrnul [31]
                         |   0%        <3> __cfree [13]
                         |   0%        <3> __pthread_cleanup_pop_restore [3]
                         |   0%        <3> __GI___isinf [16]
                         |   0%        <3> __GI_strlen [14]
                         |   0%        <3> __mpn_extract_double [2]
                         |   0%        <3> __mpn_lshift [7]
                         |   0%      <2> __strchrnul [12]
                         |   0%      <2> _itoa_word [4]
                         |   0%      <2> __GI___printf_fp [3]
                         |   0%      <2> __cfree [1]
                         |   0%      <2> __pthread_cleanup_push_defer [1]
                         |   3%    <1> Formura_Forward [107 / 2889]
                         |   0%      <2> Formura_internal [0 / 42]
                         |   0%        <3> __jwe_opar [0 / 42]
                         |   0%          <4> __jwe_opar_fullset [0 / 42]
                         |   1%            <5> Formura_internal._OMP_1 [42]
                         |   0%      <2> Formura_internal_49 [0 / 64]
                         |   0%        <3> __jwe_opar [0 / 64]
                         |   0%          <4> __jwe_opar_fullset [0 / 64]
                         |   2%            <5> Formura_internal_49._OMP_1 [64]
                         |   0%      <2> Formura_internal_50 [0 / 66]
                         |   0%        <3> __jwe_opar [0 / 66]
                         |   0%          <4> __jwe_opar_fullset [0 / 66]
                         |   2%            <5> Formura_internal_50._OMP_1 [66]
                         |   0%      <2> Formura_internal_51 [0 / 180]
                         |   0%        <3> __jwe_opar [0 / 180]
                         |   0%          <4> __jwe_opar_fullset [0 / 180]
                         |   4%            <5> Formura_internal_51._OMP_1 [180]
                         |   0%      <2> Formura_internal_52 [0 / 42]
                         |   0%        <3> __jwe_opar [0 / 42]
                         |   0%          <4> __jwe_opar_fullset [0 / 42]
                         |   1%            <5> Formura_internal_52._OMP_1 [42]
                         |   0%      <2> Formura_internal_53 [0 / 84]
                         |   0%        <3> __jwe_opar [0 / 84]
                         |   0%          <4> __jwe_opar_fullset [0 / 84]
                         |   2%            <5> Formura_internal_53._OMP_1 [84]
                         |   0%      <2> Formura_internal_54 [0 / 80]
                         |   0%        <3> __jwe_opar [0 / 80]
                         |   0%          <4> __jwe_opar_fullset [0 / 80]
                         |   2%            <5> Formura_internal_54._OMP_1 [80]
                         |   0%      <2> Formura_internal_55 [0 / 253]
                         |   0%        <3> __jwe_opar [0 / 253]
                         |   0%          <4> __jwe_opar_fullset [0 / 253]
                        #|   6%            <5> Formura_internal_55._OMP_1 [253]
                         |   0%      <2> Formura_internal_56 [0 / 39]
                         |   0%        <3> __jwe_opar [0 / 39]
                         |   0%          <4> __jwe_opar_fullset [0 / 39]
                         |   1%            <5> Formura_internal_56._OMP_1 [39]
                         |   0%      <2> Formura_internal_57 [0 / 102]
                         |   0%        <3> __jwe_opar [0 / 102]
                         |   0%          <4> __jwe_opar_fullset [0 / 102]
                         |   2%            <5> Formura_internal_57._OMP_1 [102]
                         |   0%      <2> Formura_internal_58 [0 / 95]
                         |   0%        <3> __jwe_opar [0 / 95]
                         |   0%          <4> __jwe_opar_fullset [0 / 95]
                         |   2%            <5> Formura_internal_58._OMP_1 [95]
                         |   0%      <2> Formura_internal_59 [0 / 349]
                         |   0%        <3> __jwe_opar [0 / 349]
                         |   0%          <4> __jwe_opar_fullset [0 / 349]
                        #|   8%            <5> Formura_internal_59._OMP_1 [349]
                         |   0%      <2> Formura_internal_60 [1 / 37]
                         |   0%        <3> __jwe_opar [0 / 36]
                         |   0%          <4> __jwe_opar_fullset [0 / 36]
                         |   1%            <5> Formura_internal_60._OMP_1 [36]
                         |   0%      <2> Formura_internal_61 [1 / 64]
                         |   0%        <3> __jwe_opar [0 / 63]
                         |   0%          <4> __jwe_opar_fullset [0 / 63]
                         |   1%            <5> Formura_internal_61._OMP_1 [63]
                         |   0%      <2> Formura_internal_62 [0 / 62]
                         |   0%        <3> __jwe_opar [0 / 62]
                         |   0%          <4> __jwe_opar_fullset [0 / 62]
                         |   1%            <5> Formura_internal_62._OMP_1 [62]
                         |   0%      <2> Formura_internal_63 [0 / 179]
                         |   0%        <3> __jwe_opar [0 / 179]
                         |   0%          <4> __jwe_opar_fullset [0 / 179]
                         |   4%            <5> Formura_internal_63._OMP_1 [179]
                         |   0%      <2> Formura_internal_64 [1 / 44]
                         |   0%        <3> __jwe_opar [0 / 43]
                         |   0%          <4> __jwe_opar_fullset [0 / 43]
                         |   1%            <5> Formura_internal_64._OMP_1 [43]
                         |   0%      <2> Formura_internal_65 [0 / 86]
                         |   0%        <3> __jwe_opar [0 / 86]
                         |   0%          <4> __jwe_opar_fullset [0 / 86]
                         |   2%            <5> Formura_internal_65._OMP_1 [86]
                         |   0%      <2> Formura_internal_66 [0 / 79]
                         |   0%        <3> __jwe_opar [0 / 79]
                         |   0%          <4> __jwe_opar_fullset [0 / 79]
                         |   2%            <5> Formura_internal_66._OMP_1 [79]
                         |   0%      <2> Formura_internal_67 [1 / 253]
                         |   0%        <3> __jwe_opar [0 / 252]
                         |   0%          <4> __jwe_opar_fullset [0 / 252]
                        #|   6%            <5> Formura_internal_67._OMP_1 [252]
                         |   0%      <2> Formura_internal_68 [0 / 44]
                         |   0%        <3> __jwe_opar [0 / 44]
                         |   0%          <4> __jwe_opar_fullset [0 / 44]
                         |   1%            <5> Formura_internal_68._OMP_1 [44]
                         |   0%      <2> Formura_internal_69 [0 / 99]
                         |   0%        <3> __jwe_opar [0 / 99]
                         |   0%          <4> __jwe_opar_fullset [0 / 99]
                         |   2%            <5> Formura_internal_69._OMP_1 [99]
                         |   0%      <2> Formura_internal_70 [0 / 98]
                         |   0%        <3> __jwe_opar [0 / 98]
                         |   0%          <4> __jwe_opar_fullset [0 / 98]
                         |   2%            <5> Formura_internal_70._OMP_1 [98]
                         |   0%      <2> Formura_internal_71 [0 / 341]
                         |   0%        <3> __jwe_opar [0 / 341]
                         |   0%          <4> __jwe_opar_fullset [0 / 341]
                        #|   8%            <5> Formura_internal_71._OMP_1 [341]
                         |   0%    <1> _IO_vfprintf_internal [1]
                         |   1%  <???> __jwe_etbf [61]
                         |   0%  <???> __libc_pread [1]
                         |   0%  <???> _papi_pfm_setup_presets [1]
                         |   0%  <???> __GI_fprintf [1]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2787]
                         |   1%    <1> Formura_internal._OMP_1 [39]
                         |   2%    <1> Formura_internal_49._OMP_1 [63]
                         |   2%    <1> Formura_internal_50._OMP_1 [67]
                        #|   6%    <1> Formura_internal_51._OMP_1 [178]
                         |   2%    <1> Formura_internal_52._OMP_1 [43]
                         |   3%    <1> Formura_internal_53._OMP_1 [83]
                         |   3%    <1> Formura_internal_54._OMP_1 [80]
                        #|   9%    <1> Formura_internal_55._OMP_1 [255]
                         |   1%    <1> Formura_internal_56._OMP_1 [41]
                         |   4%    <1> Formura_internal_57._OMP_1 [103]
                         |   4%    <1> Formura_internal_58._OMP_1 [100]
                       ##|  12%    <1> Formura_internal_59._OMP_1 [344]
                         |   1%    <1> Formura_internal_60._OMP_1 [40]
                         |   2%    <1> Formura_internal_61._OMP_1 [69]
                         |   2%    <1> Formura_internal_62._OMP_1 [63]
                        #|   6%    <1> Formura_internal_63._OMP_1 [178]
                         |   1%    <1> Formura_internal_64._OMP_1 [41]
                         |   3%    <1> Formura_internal_65._OMP_1 [84]
                         |   3%    <1> Formura_internal_66._OMP_1 [80]
                        #|   9%    <1> Formura_internal_67._OMP_1 [254]
                         |   2%    <1> Formura_internal_68._OMP_1 [46]
                         |   4%    <1> Formura_internal_69._OMP_1 [101]
                         |   3%    <1> Formura_internal_70._OMP_1 [96]
                       ##|  12%    <1> Formura_internal_71._OMP_1 [339]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2785]
                         |   1%    <1> Formura_internal._OMP_1 [41]
                         |   2%    <1> Formura_internal_49._OMP_1 [64]
                        #|   6%    <1> Formura_internal_51._OMP_1 [178]
                         |   2%    <1> Formura_internal_52._OMP_1 [44]
                         |   3%    <1> Formura_internal_53._OMP_1 [85]
                         |   3%    <1> Formura_internal_54._OMP_1 [81]
                        #|   9%    <1> Formura_internal_55._OMP_1 [252]
                         |   4%    <1> Formura_internal_57._OMP_1 [102]
                         |   4%    <1> Formura_internal_58._OMP_1 [104]
                       ##|  13%    <1> Formura_internal_59._OMP_1 [349]
                         |   1%    <1> Formura_internal_60._OMP_1 [41]
                         |   2%    <1> Formura_internal_61._OMP_1 [68]
                         |   2%    <1> Formura_internal_62._OMP_1 [64]
                        #|   6%    <1> Formura_internal_63._OMP_1 [177]
                         |   2%    <1> Formura_internal_64._OMP_1 [44]
                         |   3%    <1> Formura_internal_65._OMP_1 [83]
                         |   3%    <1> Formura_internal_66._OMP_1 [79]
                        #|   9%    <1> Formura_internal_67._OMP_1 [252]
                         |   1%    <1> Formura_internal_68._OMP_1 [38]
                         |   4%    <1> Formura_internal_69._OMP_1 [103]
                         |   3%    <1> Formura_internal_70._OMP_1 [95]
                       ##|  12%    <1> Formura_internal_71._OMP_1 [338]
                         |   2%    <1> Formura_internal_50._OMP_1 [60]
                         |   2%    <1> Formura_internal_56._OMP_1 [43]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2784]
                         |   2%    <1> Formura_internal_49._OMP_1 [68]
                         |   2%    <1> Formura_internal_50._OMP_1 [64]
                        #|   6%    <1> Formura_internal_51._OMP_1 [178]
                         |   1%    <1> Formura_internal_52._OMP_1 [40]
                         |   3%    <1> Formura_internal_53._OMP_1 [84]
                         |   3%    <1> Formura_internal_54._OMP_1 [78]
                        #|   9%    <1> Formura_internal_55._OMP_1 [255]
                         |   1%    <1> Formura_internal_56._OMP_1 [38]
                         |   4%    <1> Formura_internal_57._OMP_1 [105]
                         |   4%    <1> Formura_internal_58._OMP_1 [98]
                       ##|  12%    <1> Formura_internal_59._OMP_1 [345]
                         |   2%    <1> Formura_internal_60._OMP_1 [43]
                        #|   6%    <1> Formura_internal_63._OMP_1 [180]
                         |   1%    <1> Formura_internal_64._OMP_1 [41]
                         |   3%    <1> Formura_internal_65._OMP_1 [86]
                         |   3%    <1> Formura_internal_66._OMP_1 [79]
                        #|   9%    <1> Formura_internal_67._OMP_1 [254]
                         |   2%    <1> Formura_internal_68._OMP_1 [45]
                         |   4%    <1> Formura_internal_69._OMP_1 [102]
                         |   3%    <1> Formura_internal_70._OMP_1 [96]
                       ##|  12%    <1> Formura_internal_71._OMP_1 [341]
                         |   1%    <1> Formura_internal._OMP_1 [40]
                         |   2%    <1> Formura_internal_61._OMP_1 [66]
                         |   2%    <1> Formura_internal_62._OMP_1 [58]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2781]
                         |   1%    <1> Formura_internal._OMP_1 [37]
                         |   2%    <1> Formura_internal_50._OMP_1 [62]
                        #|   6%    <1> Formura_internal_51._OMP_1 [176]
                         |   2%    <1> Formura_internal_52._OMP_1 [42]
                         |   3%    <1> Formura_internal_53._OMP_1 [85]
                        #|   9%    <1> Formura_internal_55._OMP_1 [257]
                         |   2%    <1> Formura_internal_56._OMP_1 [48]
                         |   4%    <1> Formura_internal_57._OMP_1 [102]
                         |   4%    <1> Formura_internal_58._OMP_1 [102]
                       ##|  12%    <1> Formura_internal_59._OMP_1 [343]
                         |   2%    <1> Formura_internal_60._OMP_1 [44]
                         |   2%    <1> Formura_internal_61._OMP_1 [69]
                         |   2%    <1> Formura_internal_62._OMP_1 [65]
                        #|   6%    <1> Formura_internal_63._OMP_1 [179]
                         |   1%    <1> Formura_internal_64._OMP_1 [40]
                         |   3%    <1> Formura_internal_65._OMP_1 [80]
                         |   3%    <1> Formura_internal_66._OMP_1 [79]
                        #|   9%    <1> Formura_internal_67._OMP_1 [253]
                         |   1%    <1> Formura_internal_68._OMP_1 [40]
                         |   4%    <1> Formura_internal_69._OMP_1 [103]
                         |   3%    <1> Formura_internal_70._OMP_1 [94]
                       ##|  12%    <1> Formura_internal_71._OMP_1 [342]
                         |   2%    <1> Formura_internal_49._OMP_1 [62]
                         |   3%    <1> Formura_internal_54._OMP_1 [77]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2780]
                         |   1%    <1> Formura_internal._OMP_1 [38]
                         |   2%    <1> Formura_internal_50._OMP_1 [64]
                        #|   6%    <1> Formura_internal_51._OMP_1 [177]
                         |   2%    <1> Formura_internal_52._OMP_1 [42]
                         |   3%    <1> Formura_internal_53._OMP_1 [85]
                         |   3%    <1> Formura_internal_54._OMP_1 [79]
                        #|   9%    <1> Formura_internal_55._OMP_1 [255]
                         |   1%    <1> Formura_internal_56._OMP_1 [40]
                         |   4%    <1> Formura_internal_57._OMP_1 [102]
                         |   4%    <1> Formura_internal_58._OMP_1 [99]
                       ##|  12%    <1> Formura_internal_59._OMP_1 [346]
                         |   1%    <1> Formura_internal_60._OMP_1 [40]
                         |   2%    <1> Formura_internal_62._OMP_1 [61]
                        #|   6%    <1> Formura_internal_63._OMP_1 [180]
                         |   1%    <1> Formura_internal_64._OMP_1 [40]
                         |   3%    <1> Formura_internal_65._OMP_1 [84]
                         |   3%    <1> Formura_internal_66._OMP_1 [76]
                        #|   9%    <1> Formura_internal_67._OMP_1 [251]
                         |   2%    <1> Formura_internal_68._OMP_1 [48]
                         |   4%    <1> Formura_internal_69._OMP_1 [100]
                         |   4%    <1> Formura_internal_70._OMP_1 [99]
                       ##|  12%    <1> Formura_internal_71._OMP_1 [344]
                         |   2%    <1> Formura_internal_49._OMP_1 [66]
                         |   2%    <1> Formura_internal_61._OMP_1 [64]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2772]
                         |   1%    <1> Formura_internal._OMP_1 [40]
                         |   2%    <1> Formura_internal_49._OMP_1 [68]
                         |   2%    <1> Formura_internal_50._OMP_1 [61]
                        #|   6%    <1> Formura_internal_51._OMP_1 [178]
                         |   2%    <1> Formura_internal_52._OMP_1 [42]
                         |   3%    <1> Formura_internal_54._OMP_1 [77]
                        #|   9%    <1> Formura_internal_55._OMP_1 [255]
                         |   4%    <1> Formura_internal_57._OMP_1 [103]
                         |   4%    <1> Formura_internal_58._OMP_1 [99]
                       ##|  13%    <1> Formura_internal_59._OMP_1 [349]
                         |   1%    <1> Formura_internal_60._OMP_1 [41]
                         |   2%    <1> Formura_internal_61._OMP_1 [63]
                         |   2%    <1> Formura_internal_62._OMP_1 [59]
                        #|   6%    <1> Formura_internal_63._OMP_1 [179]
                         |   1%    <1> Formura_internal_64._OMP_1 [41]
                         |   3%    <1> Formura_internal_66._OMP_1 [79]
                        #|   9%    <1> Formura_internal_67._OMP_1 [250]
                         |   1%    <1> Formura_internal_68._OMP_1 [41]
                         |   4%    <1> Formura_internal_69._OMP_1 [103]
                         |   3%    <1> Formura_internal_70._OMP_1 [94]
                       ##|  12%    <1> Formura_internal_71._OMP_1 [339]
                         |   3%    <1> Formura_internal_53._OMP_1 [86]
                         |   1%    <1> Formura_internal_56._OMP_1 [40]
                         |   3%    <1> Formura_internal_65._OMP_1 [85]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2750]
                         |   2%    <1> Formura_internal_49._OMP_1 [65]
                        #|   6%    <1> Formura_internal_51._OMP_1 [178]
                         |   1%    <1> Formura_internal_52._OMP_1 [41]
                         |   3%    <1> Formura_internal_53._OMP_1 [84]
                         |   3%    <1> Formura_internal_54._OMP_1 [81]
                        #|   9%    <1> Formura_internal_55._OMP_1 [254]
                         |   2%    <1> Formura_internal_56._OMP_1 [43]
                         |   4%    <1> Formura_internal_57._OMP_1 [99]
                         |   3%    <1> Formura_internal_58._OMP_1 [95]
                       ##|  12%    <1> Formura_internal_59._OMP_1 [336]
                         |   2%    <1> Formura_internal_61._OMP_1 [61]
                        #|   7%    <1> Formura_internal_63._OMP_1 [179]
                         |   3%    <1> Formura_internal_65._OMP_1 [83]
                         |   3%    <1> Formura_internal_66._OMP_1 [80]
                        #|   9%    <1> Formura_internal_67._OMP_1 [252]
                         |   4%    <1> Formura_internal_69._OMP_1 [103]
                         |   3%    <1> Formura_internal_70._OMP_1 [96]
                       ##|  12%    <1> Formura_internal_71._OMP_1 [335]
                         |   1%    <1> Formura_internal._OMP_1 [38]
                         |   2%    <1> Formura_internal_50._OMP_1 [60]
                         |   1%    <1> Formura_internal_60._OMP_1 [40]
                         |   2%    <1> Formura_internal_62._OMP_1 [64]
                         |   2%    <1> Formura_internal_64._OMP_1 [44]
                         |   1%    <1> Formura_internal_68._OMP_1 [39]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_23.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_19.c ]
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
_____________________________________________________________________________________________
