compiler_flags: ['-Cpp', '-Kfast','-Kparallel',  '-Kopenmp', '-Koptmsg=2', '-Kreduction', '-Ksimd=2', '-O3']
cpp_sourcecode_url: /home/nushio/hub/formura/examples/main.f90
fmr_sourcecode_url: /home/nushio/hub/formura/examples/finalist.fmr
base_filename: finalist.fmr
formura_version: 1cc34577ade22c44c19a87890dc679cb0686de03
numerical_config:
  initial_walls:
    x: [264]
    y: [40]
    z: [40]
  intra_node_shape: [512,64,64]
  monitor_interval: 16
  mpi_grid_shape: [1,1,1]
  temporal_blocking_interval: 8
  option_strings: ['stick-single-comp', 'no-subroutine', 'omp', 'omp-collapse']
