---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Fri Mar 18 13:04:34 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
            6.7747        51.9296         0.2651   Application
   ---------------------------------------------
            6.7747        51.9296         0.2651   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
            6.7747        51.9296         0.2651   Process      7
   ---------------------------------------------
            6.7747         6.5096         0.2651   Thread       0
            6.7673         6.4000         0.0000   Thread       1
            6.7673         6.5000         0.0000   Thread       2
            6.7673         6.4900         0.0000   Thread       4
            6.7673         6.5000         0.0000   Thread       3
            6.7673         6.5000         0.0000   Thread       5
            6.7673         6.5200         0.0000   Thread       6
            6.7673         6.5100         0.0000   Thread       7
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
         6.7747         2.5331         0.0020      1713.5696         2.6775   Application
   ------------------------------------------------------------------------
         6.7747         2.5331         0.0020      1713.5696         2.6775   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
         6.7747         0.1354         0.2116         0.0764   Application
   ---------------------------------------------------------
         6.7747         0.1354         0.2116         0.0764   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
         6.7747         2.5331         0.0020      1713.5696         2.6775   Process      7
   ------------------------------------------------------------------------
         6.7747         0.9406         0.0059      1662.8652        20.7858   Thread       0
         6.7673         0.2277         0.0014         7.1580         0.0895   Thread       1
         6.7673         0.2277         0.0014         7.2310         0.0904   Thread       2
         6.7673         0.2277         0.0014         7.2449         0.0906   Thread       4
         6.7673         0.2277         0.0014         7.2375         0.0905   Thread       3
         6.7673         0.2277         0.0014         7.2323         0.0904   Thread       5
         6.7673         0.2277         0.0014         7.2536         0.0907   Thread       6
         6.7673         0.2277         0.0014         7.4020         0.0925   Thread       7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
         6.7747         0.1354         0.2116         0.0764   Process      7
   ---------------------------------------------------------
         6.7747         0.1354         0.2116         0.0472   Thread       0
         6.7673         0.0000         0.0000         1.0485   Thread       1
         6.7673         0.0000         0.0000         1.0379   Thread       2
         6.7673         0.0000         0.0000         1.0359   Thread       4
         6.7673         0.0000         0.0000         1.0370   Thread       3
         6.7673         0.0000         0.0000         1.0377   Thread       5
         6.7673         0.0000         0.0000         1.0347   Thread       6
         6.7673         0.0000         0.0000         1.0140   Thread       7
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
               736   100.0000              0     0.0000             70     9.5109       --       --   Application
   ------------------------------------------------------------------------------------------------
               189    25.6793              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               105    14.2663              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
                92    12.5000              0     0.0000              0     0.0000       --       --   __mpn_mul_1
                63     8.5598              0     0.0000              0     0.0000       --       --   hack_digit.13003
                60     8.1522              0     0.0000              0     0.0000       --       --   __jwe_etbf
                44     5.9783              0     0.0000             44   100.0000     1934     2774   Formura_Forward
                38     5.1630              0     0.0000              0     0.0000       --       --   _IO_new_file_xsputn
                30     4.0761              0     0.0000             26    86.6667       56      149   main
                20     2.7174              0     0.0000              0     0.0000       --       --   __strchrnul
                14     1.9022              0     0.0000              0     0.0000       --       --   _itoa_word
   __                            __
   __  Parallel balance of cost  __

   __GI___printf_fp
      +-------------------------+-------------------------+
      |                         |                         |      0 %          189   Thread        0
      +-------------------------+-------------------------+

   _IO_vfprintf_internal
      +-------------------------+-------------------------+
      |                         |                         |      0 %          105   Thread        0
      +-------------------------+-------------------------+

   __mpn_mul_1
      +-------------------------+-------------------------+
      |                         |                         |      0 %           92   Thread        0
      +-------------------------+-------------------------+

   hack_digit.13003
      +-------------------------+-------------------------+
      |                         |                         |      0 %           63   Thread        0
      +-------------------------+-------------------------+

   __jwe_etbf
      +-------------------------+-------------------------+
      |                         |                         |      0 %           60   Thread        0
      +-------------------------+-------------------------+

   Formura_Forward    1934 -   2774
      +-------------------------+-------------------------+
      |                         |                         |      0 %           44   Thread        0
      +-------------------------+-------------------------+

   _IO_new_file_xsputn
      +-------------------------+-------------------------+
      |                         |                         |      0 %           38   Thread        0
      +-------------------------+-------------------------+

   main      56 -    149
      +-------------------------+-------------------------+
      |                         |                         |      0 %           30   Thread        0
      +-------------------------+-------------------------+

   __strchrnul
      +-------------------------+-------------------------+
      |                         |                         |      0 %           20   Thread        0
      +-------------------------+-------------------------+

   _itoa_word
      +-------------------------+-------------------------+
      |                         |                         |      0 %           14   Thread        0
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
               733   100.0000              0     0.0000             70     9.5498       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
               189    25.7844              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               105    14.3247              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
                92    12.5512              0     0.0000              0     0.0000       --       --   __mpn_mul_1
                63     8.5948              0     0.0000              0     0.0000       --       --   hack_digit.13003
                60     8.1855              0     0.0000              0     0.0000       --       --   __jwe_etbf
                44     6.0027              0     0.0000             44   100.0000     1934     2774   Formura_Forward
                38     5.1842              0     0.0000              0     0.0000       --       --   _IO_new_file_xsputn
                30     4.0928              0     0.0000             26    86.6667       56      149   main
                20     2.7285              0     0.0000              0     0.0000       --       --   __strchrnul
                14     1.9100              0     0.0000              0     0.0000       --       --   _itoa_word

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
                 1   100.0000              0     0.0000              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
                 1   100.0000              0     0.0000              0     0.0000       37       50   init()._PRL_3

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
                 1   100.0000              0     0.0000              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
                 1   100.0000              0     0.0000              0     0.0000       37       50   init()._PRL_3

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
                 1   100.0000              0     0.0000              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
                 1   100.0000              0     0.0000              0     0.0000       37       50   init()._PRL_3
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
               736   100.0000              0     0.0000             70     9.5109      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
                44     5.9783              0     0.0000             44   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                 4     0.5435              0     0.0000              0     0.0000       1   FOR     AUTO         37       50   init()._PRL_3
                 2     0.2717              0     0.0000              0     0.0000       4   FOR     SERIAL       90       95   main
                 2     0.2717              0     0.0000              0     0.0000       4   FOR     SERIAL      104      109   main
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    1936 -   2771
      +-------------------------+-------------------------+
      |                         |                         |      0 %           44   Thread        0
      +-------------------------+-------------------------+

   init()._PRL_3      37 -     50
      +-------------------------+-------------------------+
      |                         |                         |      0 %            1   Thread        0
      |                         |                         |      0 %            1   Thread        1
      |                         |                         |      0 %            1   Thread        2
      |                         |                         |      0 %            1   Thread        4
      +-------------------------+-------------------------+

   main      90 -     95
      +-------------------------+-------------------------+
      |                         |                         |      0 %            2   Thread        0
      +-------------------------+-------------------------+

   main     104 -    109
      +-------------------------+-------------------------+
      |                         |                         |      0 %            2   Thread        0
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
               733   100.0000              0     0.0000             70     9.5498      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
                44     6.0027              0     0.0000             44   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                 2     0.2729              0     0.0000              0     0.0000       4   FOR     SERIAL       90       95   main
                 2     0.2729              0     0.0000              0     0.0000       4   FOR     SERIAL      104      109   main
                 1     0.1364              0     0.0000              0     0.0000       1   FOR     AUTO         37       50   init()._PRL_3

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
                 1   100.0000              0     0.0000              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                 1   100.0000              0     0.0000              0     0.0000       1   FOR     AUTO         37       50   init()._PRL_3

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
                 1   100.0000              0     0.0000              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                 1   100.0000              0     0.0000              0     0.0000       1   FOR     AUTO         37       50   init()._PRL_3

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
                 1   100.0000              0     0.0000              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                 1   100.0000              0     0.0000              0     0.0000       1   FOR     AUTO         37       50   init()._PRL_3
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
               736   100.0000       --   Application
   -----------------------------------
                20     2.7174       59   main  
                 9     1.2228     2109   Formura_Forward  
                 6     0.8152     2526   Formura_Forward  
                 6     0.8152      145   main  
                 5     0.6793     2279   Formura_Forward  
                 4     0.5435     2740   Formura_Forward  
                 3     0.4076     2207   Formura_Forward  
                 3     0.4076     2574   Formura_Forward  
                 3     0.4076     2624   Formura_Forward  
                 3     0.4076     2692   Formura_Forward  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
               733   100.0000       --   Thread       0
   -----------------------------------
                20     2.7285       59   main  
                 9     1.2278     2109   Formura_Forward  
                 6     0.8186     2526   Formura_Forward  
                 6     0.8186      145   main  
                 5     0.6821     2279   Formura_Forward  
                 4     0.5457     2740   Formura_Forward  
                 3     0.4093     2207   Formura_Forward  
                 3     0.4093     2574   Formura_Forward  
                 3     0.4093     2624   Formura_Forward  
                 3     0.4093     2692   Formura_Forward  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
                 1   100.0000       --   Thread       1
   -----------------------------------
                 1   100.0000       40   init()._PRL_3  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
                 1   100.0000       --   Thread       2
   -----------------------------------
                 1   100.0000       47   init()._PRL_3  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
                 1   100.0000       --   Thread       4
   -----------------------------------
                 1   100.0000       49   init()._PRL_3  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   4%  <0> main [30 / 668]
                         |   0%    <1> init() [0 / 3]
                         |   0%      <2> __jwe_ppfj [0 / 3]
                         |   0%        <3> __jwe_pcmi [0 / 2]
                         |   0%          <4> __pthread_create_2_1 [1 / 2]
                         |   0%            <5> __GI___munmap [1]
                         |   0%        <3> init()._PRL_3 [1]
                         |   0%    <1> __GI_fprintf [2 / 591]
                       ##|  14%      <2> _IO_vfprintf_internal [105 / 579]
                    #####|  26%        <3> __GI___printf_fp [188 / 346]
                        #|   5%          <4> hack_digit.13003 [40 / 118]
                       ##|  11%            <5> __mpn_mul_1 [78]
                         |   2%          <4> __mpn_mul_1 [14]
                         |   2%          <4> __mpn_extract_double [11]
                         |   1%          <4> __GI_mempcpy [9]
                         |   0%          <4> __GI___overflow [0 / 5]
                         |   0%            <5> _IO_file_overflow_internal [0 / 5]
                         |   0%              <6> _IO_new_do_write [1 / 5]
                         |   0%                <7> _IO_new_file_write [0 / 4]
                         |   1%                  <8> __GI_write [4]
                         |   0%          <4> __mpn_mul [1]
                         |   5%        <3> _IO_new_file_xsputn [36 / 47]
                         |   0%          <4> _IO_file_overflow_internal [0 / 11]
                         |   0%            <5> _IO_new_do_write [1 / 11]
                         |   0%              <6> _IO_new_file_write [0 / 10]
                         |   1%                <7> __GI_write [9]
                         |   0%                <7> __libc_enable_asynccancel [1]
                         |   2%        <3> _itoa_word [12]
                         |   1%        <3> __cfree [6]
                         |   2%        <3> __strchrnul [18]
                         |   0%        <3> __GI_strlen [3]
                         |   3%        <3> hack_digit.13003 [23]
                         |   1%        <3> __GI___isinf [7]
                         |   1%        <3> __mpn_rshift [4]
                         |   0%        <3> __mpn_lshift [2]
                         |   0%        <3> __mpn_extract_double [1]
                         |   1%        <3> __GI___isnan [4]
                         |   0%        <3> __GI_mempcpy [1]
                         |   0%      <2> __cfree [2]
                         |   0%      <2> __strchrnul [2]
                         |   0%      <2> _itoa_word [2]
                         |   0%      <2> _IO_new_file_xsputn [2]
                         |   0%      <2> __GI___printf_fp [1]
                         |   0%      <2> __pthread_cleanup_push_defer [1]
                        #|   6%    <1> Formura_Forward [44]
                        #|   8%  <???> __jwe_etbf [60]
                         |   0%  <???> elf_getdata [1]
                         |   0%  <???> __libc_pread [1]
                         |   0%  <???> __brk [1]
                         |   0%  <???> __GI_fprintf [1]
                         |   0%  <???> __GI___munmap [1]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1]
     ####################| 100%    <1> init()._PRL_3 [1]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1]
     ####################| 100%    <1> init()._PRL_3 [1]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1]
     ####################| 100%    <1> init()._PRL_3 [1]
_____________________________________________________________________________________________
Sources profile

    Symbol information up to the 5th do not include information which relates to the source code.
_____________________________________________________________________________________________
