---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Sat Mar 19 17:10:11 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           86.7639       682.9700         1.0500   Application
   ---------------------------------------------
           86.7639       682.9700         1.0500   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           86.7639       682.9700         1.0500   Process      7
   ---------------------------------------------
           86.7639        85.4500         0.6000   Thread       0
           86.4016        85.6600         0.0900   Thread       7
           86.4017        85.6300         0.0500   Thread       4
           86.4016        85.6500         0.0500   Thread       2
           86.4016        85.6500         0.0600   Thread       6
           86.4016        85.6400         0.0600   Thread       5
           86.4016        84.1900         0.0700   Thread       3
           86.4016        85.1000         0.0700   Thread       1
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        86.7638      5306.4933         4.1457      9186.3809        14.3537   Application
   ------------------------------------------------------------------------
        86.7638      5306.4933         4.1457      9186.3809        14.3537   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        86.7638         9.5143        14.8660         0.0027   Application
   ---------------------------------------------------------
        86.7638         9.5143        14.8660         0.0027   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        86.7638      5306.4933         4.1457      9186.3809        14.3537   Process      7
   ------------------------------------------------------------------------
        86.7638       663.4920         4.1468      1633.3744        20.4172   Thread       0
        86.4016       666.0542         4.1628      1083.5895        13.5449   Thread       7
        86.4017       666.0845         4.1630      1083.7244        13.5466   Thread       4
        86.4016       666.0650         4.1629      1083.5854        13.5448   Thread       2
        86.4016       666.0555         4.1628      1083.3649        13.5421   Thread       6
        86.4016       666.0545         4.1628      1083.4296        13.5429   Thread       5
        86.4016       666.0888         4.1631      1083.6337        13.5454   Thread       3
        86.4016       666.0660         4.1629      1083.3471        13.5418   Thread       1

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        86.7638         9.5143        14.8660         0.0027   Process      7
   ---------------------------------------------------------
        86.7638         9.5143        14.8660         0.0052   Thread       0
        86.4016         0.0000         0.0000         0.0022   Thread       7
        86.4017         0.0000         0.0000         0.0022   Thread       4
        86.4016         0.0000         0.0000         0.0022   Thread       2
        86.4016         0.0000         0.0000         0.0022   Thread       6
        86.4016         0.0000         0.0000         0.0022   Thread       5
        86.4016         0.0000         0.0000         0.0022   Thread       3
        86.4016         0.0000         0.0000         0.0022   Thread       1
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             48335   100.0000           1937     4.0074            310     0.6414       --       --   Application
   ------------------------------------------------------------------------------------------------
              4638     9.5955            131     2.8245              0     0.0000       10    18077   Formura_internal_59._OMP_1
              4617     9.5521            148     3.2055              0     0.0000       10    18084   Formura_internal_71._OMP_1
              4213     8.7163            130     3.0857              0     0.0000       10    14772   Formura_internal_55._OMP_1
              4192     8.6728            150     3.5782              0     0.0000       10    14772   Formura_internal_67._OMP_1
              3478     7.1956            165     4.7441              0     0.0000       10    11849   Formura_internal_51._OMP_1
              3464     7.1666            125     3.6085              0     0.0000       10    11856   Formura_internal_63._OMP_1
              1603     3.3164             97     6.0512              0     0.0000       10    11849   Formura_internal_57._OMP_1
              1592     3.2937             77     4.8367              0     0.0000       10    11856   Formura_internal_69._OMP_1
              1519     3.1427             87     5.7275              0     0.0000       10    11856   Formura_internal_70._OMP_1
              1511     3.1261             62     4.1032              0     0.0000       10    11849   Formura_internal_58._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_59._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          576   Thread        0
      |                         |                         |   +  0 %          582   Thread        7
      |                         |                         |   +  0 %          581   Thread        4
      |                         |                         |   +  0 %          582   Thread        2
      |                         |                         |   +  0 %          580   Thread        6
      |                         |                         |   +  0 %          580   Thread        5
      |                         |                         |   -  0 %          579   Thread        3
      |                         |                         |   -  0 %          578   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          575   Thread        0
      |                         |                         |   -  1 %          571   Thread        7
      |                         |                         |   +  0 %          579   Thread        4
      |                         |                         |   +  1 %          584   Thread        2
      |                         |                         |   -  1 %          573   Thread        6
      |                         |                         |   -  0 %          575   Thread        5
      |                         |                         |   +  0 %          580   Thread        3
      |                         |                         |   +  0 %          580   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  14772
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          531   Thread        0
      |                         |                         |   +  0 %          528   Thread        7
      |                         |                         |   -  0 %          524   Thread        4
      |                         |                         |   +  0 %          528   Thread        2
      |                         |                         |   -  0 %          524   Thread        6
      |                         |                         |   -  0 %          524   Thread        5
      |                         |                         |   +  0 %          527   Thread        3
      |                         |                         |   +  0 %          527   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_67._OMP_1      10 -  14772
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          530   Thread        0
      |                         |                         |      0 %          524   Thread        7
      |                         |                         |   -  1 %          521   Thread        4
      |                         |                         |      0 %          524   Thread        2
      |                         |                         |   -  0 %          522   Thread        6
      |                         |                         |   -  1 %          518   Thread        5
      |                         |                         |      0 %          524   Thread        3
      |                         |                         |   +  1 %          529   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %          426   Thread        0
      |                         |                         |   +  1 %          441   Thread        7
      |                         |                         |   -  0 %          434   Thread        4
      |                         |                         |   -  0 %          434   Thread        2
      |                         |                         |   +  1 %          441   Thread        6
      |                         |                         |   +  1 %          440   Thread        5
      |                         |                         |   -  1 %          431   Thread        3
      |                         |                         |   -  1 %          431   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          428   Thread        0
      |                         |                         |   +  1 %          437   Thread        7
      |                         |                         |   +  1 %          436   Thread        4
      |                         |                         |   -  1 %          429   Thread        2
      |                         |                         |   +  1 %          436   Thread        6
      |                         |                         |   +  0 %          435   Thread        5
      |                         |                         |      0 %          433   Thread        3
      |                         |                         |   -  1 %          430   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_57._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          200   Thread        0
      |                         |                         |   +  0 %          201   Thread        7
      |                         |                         |   +  1 %          202   Thread        4
      |                         |                         |   +  0 %          201   Thread        2
      |                         |                         |   -  1 %          199   Thread        6
      |                         |                         |   +  0 %          201   Thread        5
      |                         |                         |   +  1 %          202   Thread        3
      |                         |                         |   -  2 %          197   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_69._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          200   Thread        0
      |                         |                         |   +  1 %          201   Thread        7
      |                         |                         |      0 %          199   Thread        4
      |                         |                         |      0 %          199   Thread        2
      |                         |                         |   -  1 %          198   Thread        6
      |                         |                         |   -  1 %          197   Thread        5
      |                         |                         |   +  1 %          200   Thread        3
      |                         |                         |   -  1 %          198   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_70._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  3 %          184   Thread        0
      |                         |                         |   +  2 %          193   Thread        7
      |                         |                         |   +  2 %          193   Thread        4
      |                         |                         |   -  2 %          186   Thread        2
      |                         |                         |   +  2 %          193   Thread        6
      |                         |                         |   +  3 %          195   Thread        5
      |                         |                         |   -  0 %          189   Thread        3
      |                         |                         |   -  2 %          186   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_58._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          189   Thread        0
      |                         |                         |   +  0 %          189   Thread        7
      |                         |                         |   +  0 %          189   Thread        4
      |                         |                         |   +  0 %          189   Thread        2
      |                         |                         |   +  2 %          192   Thread        6
      |                         |                         |   +  0 %          189   Thread        5
      |                         |                         |   -  1 %          187   Thread        3
      |                         |                         |   -  1 %          187   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              8572   100.0000            175     2.0415            310     3.6164       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
               874    10.1960              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               576     6.7196             12     2.0833              0     0.0000       10    18077   Formura_internal_59._OMP_1
               575     6.7079             11     1.9130              0     0.0000       10    18084   Formura_internal_71._OMP_1
               531     6.1946             10     1.8832              0     0.0000       10    14772   Formura_internal_55._OMP_1
               530     6.1829              7     1.3208              0     0.0000       10    14772   Formura_internal_67._OMP_1
               428     4.9930             14     3.2710              0     0.0000       10    11856   Formura_internal_63._OMP_1
               426     4.9697             17     3.9906              0     0.0000       10    11849   Formura_internal_51._OMP_1
               413     4.8180              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
               393     4.5847              0     0.0000              0     0.0000       --       --   __mpn_mul_1
               251     2.9281              0     0.0000            251   100.0000     3166     4322   Formura_Forward

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              5700   100.0000            199     3.4912              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
               582    10.2105             17     2.9210              0     0.0000       10    18077   Formura_internal_59._OMP_1
               571    10.0175             17     2.9772              0     0.0000       10    18084   Formura_internal_71._OMP_1
               528     9.2632             19     3.5985              0     0.0000       10    14772   Formura_internal_55._OMP_1
               524     9.1930             19     3.6260              0     0.0000       10    14772   Formura_internal_67._OMP_1
               441     7.7368             21     4.7619              0     0.0000       10    11849   Formura_internal_51._OMP_1
               437     7.6667             15     3.4325              0     0.0000       10    11856   Formura_internal_63._OMP_1
               201     3.5263              8     3.9801              0     0.0000       10    11856   Formura_internal_69._OMP_1
               201     3.5263              9     4.4776              0     0.0000       10    11849   Formura_internal_57._OMP_1
               193     3.3860             10     5.1813              0     0.0000       10    11856   Formura_internal_70._OMP_1
               189     3.3158              4     2.1164              0     0.0000       10    11849   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              5691   100.0000            268     4.7092              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
               581    10.2091             18     3.0981              0     0.0000       10    18077   Formura_internal_59._OMP_1
               579    10.1740             20     3.4542              0     0.0000       10    18084   Formura_internal_71._OMP_1
               524     9.2075             19     3.6260              0     0.0000       10    14772   Formura_internal_55._OMP_1
               521     9.1548             26     4.9904              0     0.0000       10    14772   Formura_internal_67._OMP_1
               436     7.6612             15     3.4404              0     0.0000       10    11856   Formura_internal_63._OMP_1
               434     7.6261             14     3.2258              0     0.0000       10    11849   Formura_internal_51._OMP_1
               202     3.5495             17     8.4158              0     0.0000       10    11849   Formura_internal_57._OMP_1
               199     3.4967             15     7.5377              0     0.0000       10    11856   Formura_internal_69._OMP_1
               193     3.3913             12     6.2176              0     0.0000       10    11856   Formura_internal_70._OMP_1
               189     3.3210             10     5.2910              0     0.0000       10    11849   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              5681   100.0000            289     5.0871              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
               584    10.2799             24     4.1096              0     0.0000       10    18084   Formura_internal_71._OMP_1
               582    10.2447             24     4.1237              0     0.0000       10    18077   Formura_internal_59._OMP_1
               528     9.2941             16     3.0303              0     0.0000       10    14772   Formura_internal_55._OMP_1
               524     9.2237             21     4.0076              0     0.0000       10    14772   Formura_internal_67._OMP_1
               434     7.6395             19     4.3779              0     0.0000       10    11849   Formura_internal_51._OMP_1
               429     7.5515             16     3.7296              0     0.0000       10    11856   Formura_internal_63._OMP_1
               201     3.5381             14     6.9652              0     0.0000       10    11849   Formura_internal_57._OMP_1
               199     3.5029             16     8.0402              0     0.0000       10    11856   Formura_internal_69._OMP_1
               189     3.3269             10     5.2910              0     0.0000       10    11849   Formura_internal_58._OMP_1
               186     3.2741             12     6.4516              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              5679   100.0000            225     3.9620              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
               580    10.2131             15     2.5862              0     0.0000       10    18077   Formura_internal_59._OMP_1
               573    10.0898             16     2.7923              0     0.0000       10    18084   Formura_internal_71._OMP_1
               524     9.2270             12     2.2901              0     0.0000       10    14772   Formura_internal_55._OMP_1
               522     9.1918             22     4.2146              0     0.0000       10    14772   Formura_internal_67._OMP_1
               441     7.7655             25     5.6689              0     0.0000       10    11849   Formura_internal_51._OMP_1
               436     7.6774             15     3.4404              0     0.0000       10    11856   Formura_internal_63._OMP_1
               199     3.5041              9     4.5226              0     0.0000       10    11849   Formura_internal_57._OMP_1
               198     3.4865              5     2.5253              0     0.0000       10    11856   Formura_internal_69._OMP_1
               193     3.3985             10     5.1813              0     0.0000       10    11856   Formura_internal_70._OMP_1
               192     3.3809              7     3.6458              0     0.0000       10    11849   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              5676   100.0000            269     4.7393              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
               580    10.2185             18     3.1034              0     0.0000       10    18077   Formura_internal_59._OMP_1
               575    10.1304             23     4.0000              0     0.0000       10    18084   Formura_internal_71._OMP_1
               524     9.2319             17     3.2443              0     0.0000       10    14772   Formura_internal_55._OMP_1
               518     9.1261             26     5.0193              0     0.0000       10    14772   Formura_internal_67._OMP_1
               440     7.7519             23     5.2273              0     0.0000       10    11849   Formura_internal_51._OMP_1
               435     7.6638             20     4.5977              0     0.0000       10    11856   Formura_internal_63._OMP_1
               201     3.5412             14     6.9652              0     0.0000       10    11849   Formura_internal_57._OMP_1
               197     3.4708              7     3.5533              0     0.0000       10    11856   Formura_internal_69._OMP_1
               195     3.4355             12     6.1538              0     0.0000       10    11856   Formura_internal_70._OMP_1
               189     3.3298              8     4.2328              0     0.0000       10    11849   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              5670   100.0000            237     4.1799              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
               580    10.2293             16     2.7586              0     0.0000       10    18084   Formura_internal_71._OMP_1
               579    10.2116             16     2.7634              0     0.0000       10    18077   Formura_internal_59._OMP_1
               527     9.2945             12     2.2770              0     0.0000       10    14772   Formura_internal_55._OMP_1
               524     9.2416             13     2.4809              0     0.0000       10    14772   Formura_internal_67._OMP_1
               433     7.6367             17     3.9261              0     0.0000       10    11856   Formura_internal_63._OMP_1
               431     7.6014             19     4.4084              0     0.0000       10    11849   Formura_internal_51._OMP_1
               202     3.5626             15     7.4257              0     0.0000       10    11849   Formura_internal_57._OMP_1
               200     3.5273             11     5.5000              0     0.0000       10    11856   Formura_internal_69._OMP_1
               189     3.3333             15     7.9365              0     0.0000       10    11856   Formura_internal_70._OMP_1
               187     3.2981             10     5.3476              0     0.0000       10    11849   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              5666   100.0000            275     4.8535              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
               580    10.2365             21     3.6207              0     0.0000       10    18084   Formura_internal_71._OMP_1
               578    10.2012             11     1.9031              0     0.0000       10    18077   Formura_internal_59._OMP_1
               529     9.3364             16     3.0246              0     0.0000       10    14772   Formura_internal_67._OMP_1
               527     9.3011             25     4.7438              0     0.0000       10    14772   Formura_internal_55._OMP_1
               431     7.6068             27     6.2645              0     0.0000       10    11849   Formura_internal_51._OMP_1
               430     7.5891             13     3.0233              0     0.0000       10    11856   Formura_internal_63._OMP_1
               198     3.4945              9     4.5455              0     0.0000       10    11856   Formura_internal_69._OMP_1
               197     3.4769             11     5.5838              0     0.0000       10    11849   Formura_internal_57._OMP_1
               187     3.3004              8     4.2781              0     0.0000       10    11849   Formura_internal_58._OMP_1
               186     3.2827             10     5.3763              0     0.0000       10    11856   Formura_internal_70._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             48335   100.0000           1937     4.0074            310     0.6414      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
               251     0.5193              0     0.0000            251   100.0000       1   FOR     SERIAL     3168     4319   Formura_Forward
               149     0.3083              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
               126     0.2607              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
               122     0.2524              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
               119     0.2462              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_71._OMP_1
               117     0.2421              0     0.0000              0     0.0000       3   FOR     OpenMP     4670     4857   Formura_internal_51._OMP_1
               117     0.2421              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
               116     0.2400              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1
               115     0.2379              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_71._OMP_1
               113     0.2338              0     0.0000              0     0.0000       3   FOR     OpenMP    14180    14253   Formura_internal_67._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    3168 -   4319
      +-------------------------+-------------------------+
      |                         |                         |      0 %          251   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   11396 -  11582
      +-------------------------+-------------------------+
      |                         |                         |   +  2 %           19   Thread        0
      |                         |                         |   +  2 %           19   Thread        7
      |                         |*                        |   +  7 %           20   Thread        4
      |                         |                         |   +  2 %           19   Thread        2
      |                         |                         |   -  3 %           18   Thread        6
      |                     ****|                         |   - 19 %           15   Thread        5
      |                         |                         |   +  2 %           19   Thread        3
      |                         |*                        |   +  7 %           20   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   11403 -  11589
      +-------------------------+-------------------------+
      |                         |********                 |   + 33 %           21   Thread        0
      |                *********|                         |   - 37 %           10   Thread        7
      |                        *|                         |   -  5 %           15   Thread        4
      |                         |***                      |   + 14 %           18   Thread        2
      |                  *******|                         |   - 30 %           11   Thread        6
      |                  *******|                         |   - 30 %           11   Thread        5
      |                         |***                      |   + 14 %           18   Thread        3
      |                         |**********               |   + 40 %           22   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   11596 -  11782
      +-------------------------+-------------------------+
      |                         |**                       |   + 11 %           17   Thread        0
      |                         |*                        |   +  5 %           16   Thread        7
      |                    *****|                         |   - 21 %           12   Thread        4
      |                         |*                        |   +  5 %           16   Thread        2
      |                       **|                         |   -  8 %           14   Thread        6
      |                         |**                       |   + 11 %           17   Thread        5
      |                      ***|                         |   - 15 %           13   Thread        3
      |                         |**                       |   + 11 %           17   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   17272 -  17345
      +-------------------------+-------------------------+
      |                *********|                         |   - 39 %            9   Thread        0
      |                         |                         |   +  1 %           15   Thread        7
      |                         |*******                  |   + 28 %           19   Thread        4
      |                         |                         |   +  1 %           15   Thread        2
      |                      ***|                         |   - 13 %           13   Thread        6
      |                         |**                       |   +  8 %           16   Thread        5
      |                         |***                      |   + 14 %           17   Thread        3
      |                         |                         |   +  1 %           15   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1    4670 -   4857
      +-------------------------+-------------------------+
      |                         |                         |   +  3 %           15   Thread        0
      |                *********|                         |   - 38 %            9   Thread        7
      |                         |                         |   +  3 %           15   Thread        4
      |                         |****                     |   + 16 %           17   Thread        2
      |                   ******|                         |   - 25 %           11   Thread        6
      |                        *|                         |   -  4 %           14   Thread        5
      |                         |                         |   +  3 %           15   Thread        3
      |                         |***********              |   + 44 %           21   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   17855 -  17928
      +-------------------------+-------------------------+
      |                 ********|                         |   - 32 %           10   Thread        0
      |                        *|                         |   -  4 %           14   Thread        7
      |                         |                         |   +  3 %           15   Thread        4
      |                         |                         |   +  3 %           15   Thread        2
      |                         |*******                  |   + 30 %           19   Thread        6
      |                         |*****                    |   + 23 %           18   Thread        5
      |                         |**                       |   +  9 %           16   Thread        3
      |                 ********|                         |   - 32 %           10   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   17560 -  17633
      +-------------------------+-------------------------+
      |                         |*******                  |   + 31 %           19   Thread        0
      |                         |                         |   -  3 %           14   Thread        7
      |                       **|                         |   - 10 %           13   Thread        4
      |                       **|                         |   - 10 %           13   Thread        2
      |                         |                         |   +  3 %           15   Thread        6
      |                         |                         |   +  3 %           15   Thread        5
      |                  *******|                         |   - 31 %           10   Thread        3
      |                         |****                     |   + 17 %           17   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   16977 -  17050
      +-------------------------+-------------------------+
      |                         |******                   |   + 25 %           18   Thread        0
      |                    *****|                         |   - 23 %           11   Thread        7
      |                         |*                        |   +  4 %           15   Thread        4
      |                    *****|                         |   - 23 %           11   Thread        2
      |                         |**                       |   + 11 %           16   Thread        6
      |                     ****|                         |   - 17 %           12   Thread        5
      |                         |**                       |   + 11 %           16   Thread        3
      |                         |**                       |   + 11 %           16   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_67._OMP_1   14180 -  14253
      +-------------------------+-------------------------+
      |                      ***|                         |   - 15 %           12   Thread        0
      |                         |*                        |   +  6 %           15   Thread        7
      |                       **|                         |   -  8 %           13   Thread        4
      |                         |***                      |   + 13 %           16   Thread        2
      |                       **|                         |   -  8 %           13   Thread        6
      |                       **|                         |   -  8 %           13   Thread        5
      |                         |*****                    |   + 20 %           17   Thread        3
      |                         |                         |   -  1 %           14   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              8572   100.0000            175     2.0415            310     3.6164      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
               251     2.9281              0     0.0000            251   100.0000       1   FOR     SERIAL     3168     4319   Formura_Forward
                21     0.2450              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                20     0.2333              0     0.0000              0     0.0000       3   FOR     OpenMP     4677     4864   Formura_internal_63._OMP_1
                19     0.2217              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                19     0.2217              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1
                18     0.2100              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_71._OMP_1
                17     0.1983              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                17     0.1983              0     0.0000              0     0.0000       3   FOR     OpenMP    15797    15870   Formura_internal_71._OMP_1
                17     0.1983              0     0.0000              0     0.0000       3   FOR     OpenMP     6962     7131   Formura_internal_55._OMP_1
                17     0.1983              0     0.0000              0     0.0000       3   FOR     OpenMP     9799     9967   Formura_internal_67._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              5700   100.0000            199     3.4912              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                19     0.3333              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                18     0.3158              0     0.0000              0     0.0000       3   FOR     OpenMP     9010     9196   Formura_internal_67._OMP_1
                18     0.3158              0     0.0000              0     0.0000       3   FOR     OpenMP    10169    10337   Formura_internal_67._OMP_1
                17     0.2982              0     0.0000              0     0.0000       3   FOR     OpenMP     8606     8775   Formura_internal_59._OMP_1
                17     0.2982              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_71._OMP_1
                16     0.2807              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_59._OMP_1
                16     0.2807              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                16     0.2807              0     0.0000              0     0.0000       3   FOR     OpenMP    11314    11387   Formura_internal_63._OMP_1
                15     0.2632              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_59._OMP_1
                15     0.2632              0     0.0000              0     0.0000       3   FOR     OpenMP    14870    14943   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              5691   100.0000            268     4.7092              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                20     0.3514              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                19     0.3339              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_71._OMP_1
                18     0.3163              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_71._OMP_1
                18     0.3163              0     0.0000              0     0.0000       3   FOR     OpenMP     3749     3918   Formura_internal_55._OMP_1
                16     0.2811              0     0.0000              0     0.0000       3   FOR     OpenMP     9799     9967   Formura_internal_55._OMP_1
                16     0.2811              0     0.0000              0     0.0000       3   FOR     OpenMP     6188     6375   Formura_internal_67._OMP_1
                16     0.2811              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_67._OMP_1
                16     0.2811              0     0.0000              0     0.0000       3   FOR     OpenMP     7161     7347   Formura_internal_63._OMP_1
                15     0.2636              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                15     0.2636              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              5681   100.0000            289     5.0871              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                19     0.3344              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                18     0.3168              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                17     0.2992              0     0.0000              0     0.0000       3   FOR     OpenMP    13995    14068   Formura_internal_55._OMP_1
                17     0.2992              0     0.0000              0     0.0000       3   FOR     OpenMP     4670     4857   Formura_internal_51._OMP_1
                17     0.2992              0     0.0000              0     0.0000       3   FOR     OpenMP     4892     5079   Formura_internal_63._OMP_1
                16     0.2816              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                16     0.2816              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
                16     0.2816              0     0.0000              0     0.0000       3   FOR     OpenMP     3749     3918   Formura_internal_67._OMP_1
                16     0.2816              0     0.0000              0     0.0000       3   FOR     OpenMP    14180    14253   Formura_internal_67._OMP_1
                16     0.2816              0     0.0000              0     0.0000       3   FOR     OpenMP     4677     4864   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              5679   100.0000            225     3.9620              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                19     0.3346              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                18     0.3170              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                17     0.2993              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_71._OMP_1
                17     0.2993              0     0.0000              0     0.0000       3   FOR     OpenMP    14365    14438   Formura_internal_67._OMP_1
                16     0.2817              0     0.0000              0     0.0000       3   FOR     OpenMP     8606     8775   Formura_internal_59._OMP_1
                16     0.2817              0     0.0000              0     0.0000       3   FOR     OpenMP    13416    13488   Formura_internal_59._OMP_1
                16     0.2817              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_59._OMP_1
                16     0.2817              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_59._OMP_1
                16     0.2817              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_71._OMP_1
                16     0.2817              0     0.0000              0     0.0000       3   FOR     OpenMP    14180    14253   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              5676   100.0000            269     4.7393              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                18     0.3171              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                18     0.3171              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_71._OMP_1
                17     0.2995              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                16     0.2819              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_71._OMP_1
                16     0.2819              0     0.0000              0     0.0000       3   FOR     OpenMP     3749     3918   Formura_internal_55._OMP_1
                16     0.2819              0     0.0000              0     0.0000       3   FOR     OpenMP    14180    14253   Formura_internal_55._OMP_1
                16     0.2819              0     0.0000              0     0.0000       3   FOR     OpenMP    13440    13513   Formura_internal_67._OMP_1
                16     0.2819              0     0.0000              0     0.0000       3   FOR     OpenMP     7161     7347   Formura_internal_63._OMP_1
                15     0.2643              0     0.0000              0     0.0000       3   FOR     OpenMP     3741     3928   Formura_internal_59._OMP_1
                15     0.2643              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              5670   100.0000            237     4.1799              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                19     0.3351              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                18     0.3175              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                18     0.3175              0     0.0000              0     0.0000       3   FOR     OpenMP     3749     3918   Formura_internal_67._OMP_1
                17     0.2998              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_71._OMP_1
                17     0.2998              0     0.0000              0     0.0000       3   FOR     OpenMP    14180    14253   Formura_internal_67._OMP_1
                16     0.2822              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_71._OMP_1
                16     0.2822              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                16     0.2822              0     0.0000              0     0.0000       3   FOR     OpenMP    13316    13388   Formura_internal_59._OMP_1
                16     0.2822              0     0.0000              0     0.0000       3   FOR     OpenMP    13880    13953   Formura_internal_59._OMP_1
                16     0.2822              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              5666   100.0000            275     4.8535              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                22     0.3883              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                21     0.3706              0     0.0000              0     0.0000       3   FOR     OpenMP     4670     4857   Formura_internal_51._OMP_1
                20     0.3530              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                19     0.3353              0     0.0000              0     0.0000       3   FOR     OpenMP     4677     4864   Formura_internal_63._OMP_1
                18     0.3177              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                17     0.3000              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                17     0.3000              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1
                17     0.3000              0     0.0000              0     0.0000       3   FOR     OpenMP     6947     7133   Formura_internal_63._OMP_1
                16     0.2824              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_71._OMP_1
                16     0.2824              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_59._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             48335   100.0000       --   Application
   -----------------------------------
               117     0.2421     4670   Formura_internal_51._OMP_1  
               110     0.2276     6947   Formura_internal_63._OMP_1  
               107     0.2214     4677   Formura_internal_63._OMP_1  
                97     0.2007     4892   Formura_internal_63._OMP_1  
                94     0.1945     6940   Formura_internal_51._OMP_1  
                93     0.1924     4885   Formura_internal_51._OMP_1  
                91     0.1883     9010   Formura_internal_55._OMP_1  
                90     0.1862     3934   Formura_internal_71._OMP_1  
                88     0.1821     5984   Formura_internal_67._OMP_1  
                88     0.1821     6188   Formura_internal_67._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              8572   100.0000       --   Thread       0
   -----------------------------------
                49     0.5716      145   main  
                46     0.5366     4123   Formura_Forward  
                25     0.2916     3550   Formura_Forward  
                23     0.2683     3916   Formura_Forward  
                20     0.2333     4677   Formura_internal_63._OMP_1  
                18     0.2100     3341   Formura_Forward  
                17     0.1983     3709   Formura_Forward  
                16     0.1867     6947   Formura_internal_63._OMP_1  
                15     0.1750     3161   Formura_internal_55._OMP_1  
                15     0.1750     4670   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              5700   100.0000       --   Thread       7
   -----------------------------------
                17     0.2982     9010   Formura_internal_67._OMP_1  
                15     0.2632     6188   Formura_internal_55._OMP_1  
                14     0.2456     9010   Formura_internal_55._OMP_1  
                13     0.2281     6940   Formura_internal_51._OMP_1  
                12     0.2105      563   Formura_internal_59._OMP_1  
                12     0.2105     7154   Formura_internal_51._OMP_1  
                12     0.2105     7375   Formura_internal_63._OMP_1  
                11     0.1930     4121   Formura_internal_59._OMP_1  
                11     0.1930     8192   Formura_internal_55._OMP_1  
                11     0.1930     6188   Formura_internal_67._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              5691   100.0000       --   Thread       4
   -----------------------------------
                16     0.2811     6188   Formura_internal_67._OMP_1  
                16     0.2811     7161   Formura_internal_63._OMP_1  
                15     0.2636     5984   Formura_internal_55._OMP_1  
                15     0.2636     4670   Formura_internal_51._OMP_1  
                13     0.2284     4677   Formura_internal_63._OMP_1  
                12     0.2109     3934   Formura_internal_71._OMP_1  
                12     0.2109     4128   Formura_internal_71._OMP_1  
                12     0.2109     4892   Formura_internal_63._OMP_1  
                12     0.2109     5107   Formura_internal_63._OMP_1  
                12     0.2109     6947   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              5681   100.0000       --   Thread       2
   -----------------------------------
                17     0.2992     4670   Formura_internal_51._OMP_1  
                17     0.2992     4892   Formura_internal_63._OMP_1  
                16     0.2816     4677   Formura_internal_63._OMP_1  
                16     0.2816     6947   Formura_internal_63._OMP_1  
                13     0.2288     4128   Formura_internal_71._OMP_1  
                13     0.2288     4885   Formura_internal_51._OMP_1  
                13     0.2288     6940   Formura_internal_51._OMP_1  
                12     0.2112     9010   Formura_internal_55._OMP_1  
                12     0.2112     5984   Formura_internal_67._OMP_1  
                12     0.2112      401   Formura_internal_66._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              5679   100.0000       --   Thread       6
   -----------------------------------
                15     0.2641     9010   Formura_internal_55._OMP_1  
                14     0.2465     7161   Formura_internal_63._OMP_1  
                13     0.2289     4322   Formura_internal_71._OMP_1  
                13     0.2289     6188   Formura_internal_55._OMP_1  
                13     0.2289     9010   Formura_internal_67._OMP_1  
                12     0.2113      570   Formura_internal_71._OMP_1  
                12     0.2113     6392   Formura_internal_67._OMP_1  
                12     0.2113     4885   Formura_internal_51._OMP_1  
                12     0.2113     4892   Formura_internal_63._OMP_1  
                12     0.2113     6947   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              5676   100.0000       --   Thread       5
   -----------------------------------
                16     0.2819     7161   Formura_internal_63._OMP_1  
                14     0.2467     3927   Formura_internal_59._OMP_1  
                14     0.2467     9010   Formura_internal_55._OMP_1  
                14     0.2467     4670   Formura_internal_51._OMP_1  
                14     0.2467     6940   Formura_internal_51._OMP_1  
                14     0.2467     7154   Formura_internal_51._OMP_1  
                13     0.2290     6188   Formura_internal_67._OMP_1  
                13     0.2290     6947   Formura_internal_63._OMP_1  
                12     0.2114     5984   Formura_internal_67._OMP_1  
                12     0.2114     9010   Formura_internal_67._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              5670   100.0000       --   Thread       3
   -----------------------------------
                15     0.2646     6188   Formura_internal_67._OMP_1  
                15     0.2646     4670   Formura_internal_51._OMP_1  
                14     0.2469      377   Formura_internal_71._OMP_1  
                14     0.2469     6947   Formura_internal_63._OMP_1  
                13     0.2293     3365   Formura_internal_55._OMP_1  
                13     0.2293     4677   Formura_internal_63._OMP_1  
                13     0.2293     7161   Formura_internal_63._OMP_1  
                12     0.2116     3934   Formura_internal_71._OMP_1  
                12     0.2116     4892   Formura_internal_63._OMP_1  
                12     0.2116     6940   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              5666   100.0000       --   Thread       1
   -----------------------------------
                21     0.3706     4670   Formura_internal_51._OMP_1  
                19     0.3353     4677   Formura_internal_63._OMP_1  
                16     0.2824     6947   Formura_internal_63._OMP_1  
                15     0.2647     5984   Formura_internal_67._OMP_1  
                14     0.2471     3161   Formura_internal_67._OMP_1  
                13     0.2294     3934   Formura_internal_71._OMP_1  
                13     0.2294     3161   Formura_internal_55._OMP_1  
                13     0.2294     6940   Formura_internal_51._OMP_1  
                12     0.2118      213   Formura_internal_63._OMP_1  
                12     0.2118     4892   Formura_internal_63._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [91 / 8504]
                         |   0%    <1> init() [0 / 4]
                         |   0%      <2> __jwe_ppfj [0 / 4]
                         |   0%        <3> __jwe_pcmi [0 / 3]
                         |   0%          <4> __jwe_pstk [1]
                         |   0%          <4> __pthread_create_2_1 [1 / 2]
                         |   0%            <5> __GI___munmap [1]
                         |   0%        <3> init()._PRL_3 [1]
                         |   0%    <1> __GI_fprintf [13 / 2483]
                         |   5%      <2> _IO_vfprintf_internal [412 / 2417]
                       ##|  10%        <3> __GI___printf_fp [870 / 1527]
                         |   0%          <4> __mpn_mul [27 / 71]
                         |   1%            <5> __mpn_mul_1 [44]
                         |   2%          <4> hack_digit.13003 [152 / 447]
                         |   3%            <5> __mpn_mul_1 [295]
                         |   0%          <4> __GI___overflow [0 / 35]
                         |   0%            <5> _IO_file_overflow_internal [0 / 35]
                         |   0%              <6> _IO_new_do_write [1 / 35]
                         |   0%                <7> _IO_new_file_write [1 / 34]
                         |   0%                  <8> __GI_write [32]
                         |   0%                  <8> __libc_disable_asynccancel [1]
                         |   0%          <4> __mpn_extract_double [26]
                         |   1%          <4> __mpn_mul_1 [54]
                         |   0%          <4> __GI_mempcpy [23]
                         |   0%          <4> __mpn_divrem [1]
                         |   1%        <3> hack_digit.13003 [57]
                         |   1%        <3> __strchrnul [92]
                         |   1%        <3> _itoa_word [55]
                         |   0%        <3> __pthread_cleanup_pop_restore [3]
                         |   0%        <3> __mpn_rshift [28]
                         |   0%        <3> __GI___isinf [24]
                         |   0%        <3> __cfree [19]
                         |   0%        <3> __GI_strlen [23]
                         |   1%        <3> _IO_new_file_xsputn [123 / 136]
                         |   0%          <4> _IO_file_overflow_internal [0 / 13]
                         |   0%            <5> _IO_new_do_write [0 / 13]
                         |   0%              <6> _IO_new_file_write [0 / 12]
                         |   0%                <7> __GI_write [12]
                         |   0%              <6> __GI_write [1]
                         |   0%        <3> __GI___isnan [16]
                         |   0%        <3> __mpn_lshift [13]
                         |   0%        <3> __GI_mempcpy [8]
                         |   0%        <3> __GI_memcpy [2]
                         |   0%        <3> __mpn_extract_double [2]
                         |   0%      <2> __pthread_cleanup_push_defer [1]
                         |   0%      <2> __cfree [6]
                         |   0%      <2> __strchrnul [15]
                         |   0%      <2> __GI___printf_fp [4]
                         |   0%      <2> _IO_new_file_xsputn [11]
                         |   0%      <2> _itoa_word [9]
                         |   0%      <2> __pthread_cleanup_pop_restore [7]
                         |   0%    <1> _IO_vfprintf_internal [1]
                         |   3%    <1> Formura_Forward [251 / 5925]
                         |   0%      <2> Formura_internal [0 / 93]
                         |   0%        <3> __jwe_opar [0 / 93]
                         |   0%          <4> __jwe_opar_fullset [0 / 93]
                         |   1%            <5> Formura_internal._OMP_1 [93]
                         |   0%      <2> Formura_internal_49 [0 / 155]
                         |   0%        <3> __jwe_opar [0 / 155]
                         |   0%          <4> __jwe_opar_fullset [0 / 155]
                         |   2%            <5> Formura_internal_49._OMP_1 [155]
                         |   0%      <2> Formura_internal_50 [0 / 155]
                         |   0%        <3> __jwe_opar [0 / 155]
                         |   0%          <4> __jwe_opar_fullset [0 / 155]
                         |   2%            <5> Formura_internal_50._OMP_1 [155]
                         |   0%      <2> Formura_internal_51 [0 / 426]
                         |   0%        <3> __jwe_opar [0 / 426]
                         |   0%          <4> __jwe_opar_fullset [0 / 426]
                         |   5%            <5> Formura_internal_51._OMP_1 [426]
                         |   0%      <2> Formura_internal_52 [1 / 92]
                         |   0%        <3> __jwe_opar [0 / 91]
                         |   0%          <4> __jwe_opar_fullset [0 / 91]
                         |   1%            <5> Formura_internal_52._OMP_1 [91]
                         |   0%      <2> Formura_internal_53 [0 / 170]
                         |   0%        <3> __jwe_opar [0 / 170]
                         |   0%          <4> __jwe_opar_fullset [0 / 170]
                         |   2%            <5> Formura_internal_53._OMP_1 [170]
                         |   0%      <2> Formura_internal_54 [0 / 169]
                         |   0%        <3> __jwe_opar [0 / 169]
                         |   0%          <4> __jwe_opar_fullset [0 / 169]
                         |   2%            <5> Formura_internal_54._OMP_1 [169]
                         |   0%      <2> Formura_internal_55 [1 / 532]
                         |   0%        <3> __jwe_opar [0 / 531]
                         |   0%          <4> __jwe_opar_fullset [0 / 531]
                        #|   6%            <5> Formura_internal_55._OMP_1 [531]
                         |   0%      <2> Formura_internal_56 [0 / 83]
                         |   0%        <3> __jwe_opar [0 / 83]
                         |   0%          <4> __jwe_opar_fullset [0 / 83]
                         |   1%            <5> Formura_internal_56._OMP_1 [83]
                         |   0%      <2> Formura_internal_57 [0 / 200]
                         |   0%        <3> __jwe_opar [0 / 200]
                         |   0%          <4> __jwe_opar_fullset [0 / 200]
                         |   2%            <5> Formura_internal_57._OMP_1 [200]
                         |   0%      <2> Formura_internal_58 [0 / 189]
                         |   0%        <3> __jwe_opar [0 / 189]
                         |   0%          <4> __jwe_opar_fullset [0 / 189]
                         |   2%            <5> Formura_internal_58._OMP_1 [189]
                         |   0%      <2> Formura_internal_59 [0 / 576]
                         |   0%        <3> __jwe_opar [0 / 576]
                         |   0%          <4> __jwe_opar_fullset [0 / 576]
                        #|   7%            <5> Formura_internal_59._OMP_1 [576]
                         |   0%      <2> Formura_internal_60 [0 / 90]
                         |   0%        <3> __jwe_opar [0 / 90]
                         |   0%          <4> __jwe_opar_fullset [0 / 90]
                         |   1%            <5> Formura_internal_60._OMP_1 [90]
                         |   0%      <2> Formura_internal_61 [0 / 165]
                         |   0%        <3> __jwe_opar [0 / 165]
                         |   0%          <4> __jwe_opar_fullset [0 / 165]
                         |   2%            <5> Formura_internal_61._OMP_1 [165]
                         |   0%      <2> Formura_internal_62 [1 / 151]
                         |   0%        <3> __jwe_opar [0 / 150]
                         |   0%          <4> __jwe_opar_fullset [0 / 150]
                         |   2%            <5> Formura_internal_62._OMP_1 [150]
                         |   0%      <2> Formura_internal_63 [0 / 428]
                         |   0%        <3> __jwe_opar [0 / 428]
                         |   0%          <4> __jwe_opar_fullset [0 / 428]
                         |   5%            <5> Formura_internal_63._OMP_1 [428]
                         |   0%      <2> Formura_internal_64 [0 / 91]
                         |   0%        <3> __jwe_opar [0 / 91]
                         |   0%          <4> __jwe_opar_fullset [0 / 91]
                         |   1%            <5> Formura_internal_64._OMP_1 [91]
                         |   0%      <2> Formura_internal_65 [0 / 167]
                         |   0%        <3> __jwe_opar [0 / 167]
                         |   0%          <4> __jwe_opar_fullset [0 / 167]
                         |   2%            <5> Formura_internal_65._OMP_1 [167]
                         |   0%      <2> Formura_internal_66 [0 / 169]
                         |   0%        <3> __jwe_opar [0 / 169]
                         |   0%          <4> __jwe_opar_fullset [0 / 169]
                         |   2%            <5> Formura_internal_66._OMP_1 [169]
                         |   0%      <2> Formura_internal_67 [0 / 530]
                         |   0%        <3> __jwe_opar [0 / 530]
                         |   0%          <4> __jwe_opar_fullset [0 / 530]
                        #|   6%            <5> Formura_internal_67._OMP_1 [530]
                         |   0%      <2> Formura_internal_68 [0 / 84]
                         |   0%        <3> __jwe_opar [0 / 84]
                         |   0%          <4> __jwe_opar_fullset [0 / 84]
                         |   1%            <5> Formura_internal_68._OMP_1 [84]
                         |   0%      <2> Formura_internal_69 [0 / 200]
                         |   0%        <3> __jwe_opar [0 / 200]
                         |   0%          <4> __jwe_opar_fullset [0 / 200]
                         |   2%            <5> Formura_internal_69._OMP_1 [200]
                         |   0%      <2> Formura_internal_70 [0 / 184]
                         |   0%        <3> __jwe_opar [0 / 184]
                         |   0%          <4> __jwe_opar_fullset [0 / 184]
                         |   2%            <5> Formura_internal_70._OMP_1 [184]
                         |   0%      <2> Formura_internal_71 [0 / 575]
                         |   0%        <3> __jwe_opar [0 / 575]
                         |   0%          <4> __jwe_opar_fullset [0 / 575]
                        #|   7%            <5> Formura_internal_71._OMP_1 [575]
                         |   1%  <???> __jwe_etbf [59]
                         |   0%  <???> __libc_pread [2]
                         |   0%  <???> __libc_open [1]
                         |   0%  <???> __libc_nanosleep [1]
                         |   0%  <???> __jwe_xopt [1]
                         |   0%  <???> __GI_fprintf [2]
                         |   0%  <???> __jwe_phb_sbar [1]
                         |   0%  <???> __GI___munmap [1]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 5699]
                         |   2%    <1> Formura_internal._OMP_1 [87]
                         |   3%    <1> Formura_internal_49._OMP_1 [167]
                         |   3%    <1> Formura_internal_50._OMP_1 [151]
                        #|   8%    <1> Formura_internal_51._OMP_1 [441]
                         |   3%    <1> Formura_internal_53._OMP_1 [168]
                         |   3%    <1> Formura_internal_54._OMP_1 [169]
                        #|   9%    <1> Formura_internal_55._OMP_1 [528]
                         |   2%    <1> Formura_internal_56._OMP_1 [88]
                         |   4%    <1> Formura_internal_57._OMP_1 [201]
                         |   3%    <1> Formura_internal_58._OMP_1 [189]
                       ##|  10%    <1> Formura_internal_59._OMP_1 [582]
                         |   2%    <1> Formura_internal_60._OMP_1 [93]
                         |   3%    <1> Formura_internal_61._OMP_1 [162]
                         |   3%    <1> Formura_internal_62._OMP_1 [152]
                        #|   8%    <1> Formura_internal_63._OMP_1 [437]
                         |   1%    <1> Formura_internal_64._OMP_1 [83]
                         |   3%    <1> Formura_internal_65._OMP_1 [172]
                         |   3%    <1> Formura_internal_66._OMP_1 [166]
                        #|   9%    <1> Formura_internal_67._OMP_1 [524]
                         |   2%    <1> Formura_internal_68._OMP_1 [91]
                         |   4%    <1> Formura_internal_69._OMP_1 [201]
                         |   3%    <1> Formura_internal_70._OMP_1 [193]
                       ##|  10%    <1> Formura_internal_71._OMP_1 [571]
                         |   1%    <1> Formura_internal_52._OMP_1 [83]
                         |   0%  <???> Formura_internal_68._OMP_1 [1]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 5691]
                         |   0%    <1> init()._PRL_3 [1]
                         |   2%    <1> Formura_internal._OMP_1 [88]
                         |   3%    <1> Formura_internal_49._OMP_1 [161]
                         |   3%    <1> Formura_internal_50._OMP_1 [153]
                        #|   8%    <1> Formura_internal_51._OMP_1 [434]
                         |   2%    <1> Formura_internal_52._OMP_1 [87]
                         |   3%    <1> Formura_internal_53._OMP_1 [165]
                         |   3%    <1> Formura_internal_54._OMP_1 [175]
                        #|   9%    <1> Formura_internal_55._OMP_1 [524]
                         |   1%    <1> Formura_internal_56._OMP_1 [83]
                         |   4%    <1> Formura_internal_57._OMP_1 [202]
                         |   3%    <1> Formura_internal_58._OMP_1 [189]
                       ##|  10%    <1> Formura_internal_59._OMP_1 [581]
                         |   2%    <1> Formura_internal_60._OMP_1 [93]
                         |   3%    <1> Formura_internal_61._OMP_1 [165]
                         |   3%    <1> Formura_internal_62._OMP_1 [150]
                        #|   8%    <1> Formura_internal_63._OMP_1 [436]
                         |   2%    <1> Formura_internal_64._OMP_1 [89]
                         |   3%    <1> Formura_internal_65._OMP_1 [163]
                         |   3%    <1> Formura_internal_66._OMP_1 [178]
                        #|   9%    <1> Formura_internal_67._OMP_1 [521]
                         |   3%    <1> Formura_internal_69._OMP_1 [199]
                         |   3%    <1> Formura_internal_70._OMP_1 [193]
                       ##|  10%    <1> Formura_internal_71._OMP_1 [579]
                         |   1%    <1> Formura_internal_68._OMP_1 [82]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 5681]
                         |   2%    <1> Formura_internal._OMP_1 [88]
                         |   3%    <1> Formura_internal_49._OMP_1 [157]
                         |   3%    <1> Formura_internal_50._OMP_1 [156]
                        #|   8%    <1> Formura_internal_51._OMP_1 [434]
                         |   2%    <1> Formura_internal_52._OMP_1 [91]
                         |   3%    <1> Formura_internal_53._OMP_1 [163]
                         |   3%    <1> Formura_internal_54._OMP_1 [169]
                        #|   9%    <1> Formura_internal_55._OMP_1 [528]
                         |   1%    <1> Formura_internal_56._OMP_1 [81]
                         |   4%    <1> Formura_internal_57._OMP_1 [201]
                         |   3%    <1> Formura_internal_58._OMP_1 [189]
                       ##|  10%    <1> Formura_internal_59._OMP_1 [582]
                         |   2%    <1> Formura_internal_60._OMP_1 [90]
                         |   3%    <1> Formura_internal_61._OMP_1 [160]
                         |   3%    <1> Formura_internal_62._OMP_1 [153]
                        #|   8%    <1> Formura_internal_63._OMP_1 [429]
                         |   2%    <1> Formura_internal_64._OMP_1 [94]
                         |   3%    <1> Formura_internal_65._OMP_1 [168]
                         |   3%    <1> Formura_internal_66._OMP_1 [172]
                        #|   9%    <1> Formura_internal_67._OMP_1 [524]
                         |   1%    <1> Formura_internal_68._OMP_1 [83]
                         |   4%    <1> Formura_internal_69._OMP_1 [199]
                         |   3%    <1> Formura_internal_70._OMP_1 [186]
                       ##|  10%    <1> Formura_internal_71._OMP_1 [584]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 5679]
                         |   0%    <1> init()._PRL_3 [1]
                         |   2%    <1> Formura_internal._OMP_1 [88]
                         |   3%    <1> Formura_internal_49._OMP_1 [166]
                         |   3%    <1> Formura_internal_50._OMP_1 [152]
                        #|   8%    <1> Formura_internal_51._OMP_1 [441]
                         |   1%    <1> Formura_internal_52._OMP_1 [84]
                         |   3%    <1> Formura_internal_53._OMP_1 [165]
                         |   3%    <1> Formura_internal_54._OMP_1 [171]
                        #|   9%    <1> Formura_internal_55._OMP_1 [524]
                         |   1%    <1> Formura_internal_56._OMP_1 [83]
                         |   4%    <1> Formura_internal_57._OMP_1 [199]
                         |   3%    <1> Formura_internal_58._OMP_1 [192]
                       ##|  10%    <1> Formura_internal_59._OMP_1 [580]
                         |   2%    <1> Formura_internal_60._OMP_1 [92]
                         |   3%    <1> Formura_internal_61._OMP_1 [166]
                         |   3%    <1> Formura_internal_62._OMP_1 [150]
                        #|   8%    <1> Formura_internal_63._OMP_1 [436]
                         |   1%    <1> Formura_internal_64._OMP_1 [83]
                         |   3%    <1> Formura_internal_65._OMP_1 [164]
                         |   3%    <1> Formura_internal_66._OMP_1 [171]
                        #|   9%    <1> Formura_internal_67._OMP_1 [522]
                         |   3%    <1> Formura_internal_69._OMP_1 [198]
                         |   3%    <1> Formura_internal_70._OMP_1 [193]
                       ##|  10%    <1> Formura_internal_71._OMP_1 [573]
                         |   1%    <1> Formura_internal_68._OMP_1 [85]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 5676]
                         |   0%    <1> init()._PRL_3 [1]
                         |   2%    <1> Formura_internal._OMP_1 [94]
                         |   3%    <1> Formura_internal_49._OMP_1 [165]
                         |   3%    <1> Formura_internal_50._OMP_1 [151]
                        #|   8%    <1> Formura_internal_51._OMP_1 [440]
                         |   1%    <1> Formura_internal_52._OMP_1 [84]
                         |   3%    <1> Formura_internal_53._OMP_1 [165]
                         |   3%    <1> Formura_internal_54._OMP_1 [168]
                        #|   9%    <1> Formura_internal_55._OMP_1 [524]
                         |   1%    <1> Formura_internal_56._OMP_1 [84]
                         |   4%    <1> Formura_internal_57._OMP_1 [201]
                         |   3%    <1> Formura_internal_58._OMP_1 [189]
                       ##|  10%    <1> Formura_internal_59._OMP_1 [580]
                         |   2%    <1> Formura_internal_60._OMP_1 [93]
                         |   3%    <1> Formura_internal_61._OMP_1 [166]
                         |   3%    <1> Formura_internal_62._OMP_1 [150]
                        #|   8%    <1> Formura_internal_63._OMP_1 [435]
                         |   2%    <1> Formura_internal_64._OMP_1 [88]
                         |   3%    <1> Formura_internal_65._OMP_1 [164]
                         |   3%    <1> Formura_internal_66._OMP_1 [168]
                        #|   9%    <1> Formura_internal_67._OMP_1 [518]
                         |   1%    <1> Formura_internal_68._OMP_1 [81]
                         |   3%    <1> Formura_internal_69._OMP_1 [197]
                         |   3%    <1> Formura_internal_70._OMP_1 [195]
                       ##|  10%    <1> Formura_internal_71._OMP_1 [575]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 5670]
                         |   2%    <1> Formura_internal._OMP_1 [88]
                         |   3%    <1> Formura_internal_49._OMP_1 [157]
                         |   3%    <1> Formura_internal_50._OMP_1 [150]
                        #|   8%    <1> Formura_internal_51._OMP_1 [431]
                         |   2%    <1> Formura_internal_52._OMP_1 [91]
                         |   3%    <1> Formura_internal_53._OMP_1 [160]
                         |   3%    <1> Formura_internal_54._OMP_1 [172]
                        #|   9%    <1> Formura_internal_55._OMP_1 [527]
                         |   1%    <1> Formura_internal_56._OMP_1 [83]
                         |   4%    <1> Formura_internal_57._OMP_1 [202]
                         |   3%    <1> Formura_internal_58._OMP_1 [187]
                       ##|  10%    <1> Formura_internal_59._OMP_1 [579]
                         |   2%    <1> Formura_internal_60._OMP_1 [92]
                         |   3%    <1> Formura_internal_61._OMP_1 [160]
                         |   3%    <1> Formura_internal_62._OMP_1 [151]
                        #|   8%    <1> Formura_internal_63._OMP_1 [433]
                         |   2%    <1> Formura_internal_64._OMP_1 [91]
                         |   3%    <1> Formura_internal_65._OMP_1 [164]
                         |   3%    <1> Formura_internal_66._OMP_1 [176]
                        #|   9%    <1> Formura_internal_67._OMP_1 [524]
                         |   1%    <1> Formura_internal_68._OMP_1 [83]
                         |   4%    <1> Formura_internal_69._OMP_1 [200]
                         |   3%    <1> Formura_internal_70._OMP_1 [189]
                       ##|  10%    <1> Formura_internal_71._OMP_1 [580]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 5666]
                         |   2%    <1> Formura_internal._OMP_1 [87]
                         |   3%    <1> Formura_internal_49._OMP_1 [154]
                         |   3%    <1> Formura_internal_50._OMP_1 [151]
                        #|   8%    <1> Formura_internal_51._OMP_1 [431]
                         |   2%    <1> Formura_internal_52._OMP_1 [92]
                         |   3%    <1> Formura_internal_53._OMP_1 [166]
                         |   3%    <1> Formura_internal_54._OMP_1 [167]
                        #|   9%    <1> Formura_internal_55._OMP_1 [527]
                         |   2%    <1> Formura_internal_56._OMP_1 [86]
                         |   3%    <1> Formura_internal_57._OMP_1 [197]
                         |   3%    <1> Formura_internal_58._OMP_1 [187]
                       ##|  10%    <1> Formura_internal_59._OMP_1 [578]
                         |   2%    <1> Formura_internal_60._OMP_1 [89]
                         |   3%    <1> Formura_internal_61._OMP_1 [158]
                         |   3%    <1> Formura_internal_62._OMP_1 [158]
                        #|   8%    <1> Formura_internal_63._OMP_1 [430]
                         |   2%    <1> Formura_internal_64._OMP_1 [91]
                         |   3%    <1> Formura_internal_65._OMP_1 [168]
                         |   3%    <1> Formura_internal_66._OMP_1 [174]
                        #|   9%    <1> Formura_internal_67._OMP_1 [529]
                         |   1%    <1> Formura_internal_68._OMP_1 [82]
                         |   3%    <1> Formura_internal_69._OMP_1 [198]
                         |   3%    <1> Formura_internal_70._OMP_1 [186]
                       ##|  10%    <1> Formura_internal_71._OMP_1 [580]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_23.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_19.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
_____________________________________________________________________________________________
