---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Sat Mar 19 17:11:21 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.1 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           22.9199       177.3410         0.4980   Application
   ---------------------------------------------
           22.9199       177.3410         0.4980   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           22.9199       177.3410         0.4980   Process      7
   ---------------------------------------------
           22.9199        22.6610         0.2580   Thread       0
           22.9125        22.1400         0.0300   Thread       2
           22.9125        22.0900         0.0400   Thread       4
           22.9125        22.1400         0.0300   Thread       3
           22.9125        22.1500         0.0200   Thread       5
           22.9125        21.9500         0.0400   Thread       1
           22.9125        22.0900         0.0500   Thread       6
           22.9125        22.1200         0.0300   Thread       7
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        22.9199      5021.7948         3.9233      9055.6047        14.1494   Application
   ------------------------------------------------------------------------
        22.9199      5021.7948         3.9233      9055.6047        14.1494   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        22.9199         6.7601        10.5626         0.0045   Application
   ---------------------------------------------------------
        22.9199         6.7601        10.5626         0.0045   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        22.9199      5021.7948         3.9233      9055.6047        14.1494   Process      7
   ------------------------------------------------------------------------
        22.9199       627.9004         3.9244      1589.2840        19.8661   Thread       0
        22.9125       627.9054         3.9244      1066.8491        13.3356   Thread       2
        22.9125       627.9149         3.9245      1066.9525        13.3369   Thread       4
        22.9125       627.8943         3.9243      1066.9100        13.3364   Thread       3
        22.9125       627.8914         3.9243      1066.6526        13.3332   Thread       5
        22.9125       627.8900         3.9243      1066.5401        13.3318   Thread       1
        22.9125       627.9098         3.9244      1066.6864        13.3336   Thread       6
        22.9125       627.9100         3.9244      1068.1454        13.3518   Thread       7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        22.9199         6.7601        10.5626         0.0045   Process      7
   ---------------------------------------------------------
        22.9199         6.7601        10.5626         0.0160   Thread       0
        22.9125         0.0000         0.0000         0.0021   Thread       2
        22.9125         0.0000         0.0000         0.0021   Thread       4
        22.9125         0.0000         0.0000         0.0021   Thread       3
        22.9125         0.0000         0.0000         0.0021   Thread       5
        22.9125         0.0000         0.0000         0.0021   Thread       1
        22.9125         0.0000         0.0000         0.0021   Thread       6
        22.9125         0.0000         0.0000         0.0021   Thread       7
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             12831   100.0000            668     5.2061             98     0.7638       --       --   Application
   ------------------------------------------------------------------------------------------------
              1719    13.3972             83     4.8284              0     0.0000       10    18084   Formura_internal_71._OMP_1
              1700    13.2492             77     4.5294              0     0.0000       10    18077   Formura_internal_59._OMP_1
              1175     9.1575             67     5.7021              0     0.0000       10    14772   Formura_internal_55._OMP_1
              1167     9.0952             60     5.1414              0     0.0000       10    14772   Formura_internal_67._OMP_1
               577     4.4969             32     5.5459              0     0.0000       10    11856   Formura_internal_69._OMP_1
               533     4.1540             18     3.3771              0     0.0000       10    11849   Formura_internal_58._OMP_1
               528     4.1150             24     4.5455              0     0.0000       10    11849   Formura_internal_57._OMP_1
               486     3.7877             17     3.4979              0     0.0000       10    11856   Formura_internal_70._OMP_1
               409     3.1876             31     7.5795              0     0.0000       10    11856   Formura_internal_63._OMP_1
               406     3.1642             24     5.9113              0     0.0000       10    11849   Formura_internal_51._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_71._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          217   Thread        0
      |                         |                         |   +  0 %          215   Thread        2
      |                         |                         |   +  2 %          219   Thread        4
      |                         |                         |   +  0 %          215   Thread        3
      |                         |                         |   -  1 %          213   Thread        5
      |                         |                         |   +  1 %          217   Thread        1
      |                         |                         |   -  1 %          212   Thread        6
      |                         |                         |   -  2 %          211   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   -  3 %          207   Thread        0
      |                         |                         |   -  2 %          209   Thread        2
      |                         |                         |   +  0 %          213   Thread        4
      |                         |                         |   -  2 %          208   Thread        3
      |                         |                         |   +  1 %          215   Thread        5
      |                         |                         |   -  1 %          210   Thread        1
      |                         |*                        |   +  4 %          220   Thread        6
      |                         |                         |   +  3 %          218   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  14772
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          148   Thread        0
      |                         |                         |   -  1 %          146   Thread        2
      |                         |                         |   -  1 %          146   Thread        4
      |                         |                         |   -  1 %          146   Thread        3
      |                         |                         |   -  1 %          145   Thread        5
      |                         |                         |   -  1 %          145   Thread        1
      |                         |                         |   +  1 %          149   Thread        6
      |                         |                         |   +  2 %          150   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_67._OMP_1      10 -  14772
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          145   Thread        0
      |                         |                         |   +  3 %          150   Thread        2
      |                         |                         |   -  1 %          145   Thread        4
      |                         |                         |   +  0 %          146   Thread        3
      |                         |                         |   -  3 %          141   Thread        5
      |                         |                         |   +  2 %          149   Thread        1
      |                         |                         |   +  0 %          146   Thread        6
      |                         |                         |   -  1 %          145   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_69._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                       **|                         |   -  8 %           66   Thread        0
      |                         |                         |   +  3 %           74   Thread        2
      |                         |                         |   +  1 %           73   Thread        4
      |                         |                         |   +  1 %           73   Thread        3
      |                         |*                        |   +  7 %           77   Thread        5
      |                         |                         |   -  2 %           71   Thread        1
      |                         |                         |   +  3 %           74   Thread        6
      |                        *|                         |   -  4 %           69   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_58._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %           65   Thread        0
      |                         |*                        |   +  4 %           69   Thread        2
      |                         |                         |   -  1 %           66   Thread        4
      |                         |                         |   -  1 %           66   Thread        3
      |                         |                         |   -  2 %           65   Thread        5
      |                         |*                        |   +  7 %           71   Thread        1
      |                         |                         |   -  2 %           65   Thread        6
      |                         |                         |   -  1 %           66   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_57._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |*                        |   +  6 %           70   Thread        0
      |                         |**                       |   + 11 %           73   Thread        2
      |                         |                         |   -  3 %           64   Thread        4
      |                         |                         |   +  3 %           68   Thread        3
      |                        *|                         |   -  5 %           63   Thread        5
      |                         |*                        |   +  5 %           69   Thread        1
      |                       **|                         |   -  8 %           61   Thread        6
      |                       **|                         |   -  9 %           60   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_70._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |*                        |   +  4 %           63   Thread        0
      |                         |                         |   -  1 %           60   Thread        2
      |                        *|                         |   -  6 %           57   Thread        4
      |                        *|                         |   -  5 %           58   Thread        3
      |                        *|                         |   -  5 %           58   Thread        5
      |                         |                         |   -  3 %           59   Thread        1
      |                         |                         |   +  2 %           62   Thread        6
      |                         |***                      |   + 14 %           69   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %           51   Thread        0
      |                         |                         |   -  2 %           50   Thread        2
      |                         |                         |   -  0 %           51   Thread        4
      |                         |*                        |   +  4 %           53   Thread        3
      |                         |                         |   +  2 %           52   Thread        5
      |                        *|                         |   -  4 %           49   Thread        1
      |                         |                         |   -  0 %           51   Thread        6
      |                         |                         |   +  2 %           52   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %           50   Thread        0
      |                         |                         |   -  1 %           50   Thread        2
      |                         |                         |   +  0 %           51   Thread        4
      |                         |                         |   +  0 %           51   Thread        3
      |                         |                         |   -  1 %           50   Thread        5
      |                         |                         |   +  0 %           51   Thread        1
      |                         |*                        |   +  4 %           53   Thread        6
      |                         |                         |   -  1 %           50   Thread        7
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2290   100.0000             91     3.9738             98     4.2795       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
               217     9.4760              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               217     9.4760             10     4.6083              0     0.0000       10    18084   Formura_internal_71._OMP_1
               207     9.0393              4     1.9324              0     0.0000       10    18077   Formura_internal_59._OMP_1
               148     6.4629              8     5.4054              0     0.0000       10    14772   Formura_internal_55._OMP_1
               145     6.3319              6     4.1379              0     0.0000       10    14772   Formura_internal_67._OMP_1
               119     5.1965              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
                96     4.1921              0     0.0000              0     0.0000       --       --   __mpn_mul_1
                75     3.2751              0     0.0000             75   100.0000     3166     4322   Formura_Forward
                70     3.0568              4     5.7143              0     0.0000       10    11849   Formura_internal_57._OMP_1
                66     2.8821              5     7.5758              0     0.0000       10    11856   Formura_internal_69._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1513   100.0000             78     5.1553              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
               215    14.2102             10     4.6512              0     0.0000       10    18084   Formura_internal_71._OMP_1
               209    13.8136             10     4.7847              0     0.0000       10    18077   Formura_internal_59._OMP_1
               150     9.9141              9     6.0000              0     0.0000       10    14772   Formura_internal_67._OMP_1
               146     9.6497              7     4.7945              0     0.0000       10    14772   Formura_internal_55._OMP_1
                74     4.8909              4     5.4054              0     0.0000       10    11856   Formura_internal_69._OMP_1
                73     4.8249              3     4.1096              0     0.0000       10    11849   Formura_internal_57._OMP_1
                69     4.5605              1     1.4493              0     0.0000       10    11849   Formura_internal_58._OMP_1
                60     3.9656              1     1.6667              0     0.0000       10    11856   Formura_internal_70._OMP_1
                50     3.3047              5    10.0000              0     0.0000       10    11856   Formura_internal_63._OMP_1
                50     3.3047              2     4.0000              0     0.0000       10    11849   Formura_internal_51._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1511   100.0000            102     6.7505              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
               219    14.4937             21     9.5890              0     0.0000       10    18084   Formura_internal_71._OMP_1
               213    14.0966             13     6.1033              0     0.0000       10    18077   Formura_internal_59._OMP_1
               146     9.6625             13     8.9041              0     0.0000       10    14772   Formura_internal_55._OMP_1
               145     9.5963              8     5.5172              0     0.0000       10    14772   Formura_internal_67._OMP_1
                73     4.8312              2     2.7397              0     0.0000       10    11856   Formura_internal_69._OMP_1
                66     4.3680              2     3.0303              0     0.0000       10    11849   Formura_internal_58._OMP_1
                64     4.2356              2     3.1250              0     0.0000       10    11849   Formura_internal_57._OMP_1
                57     3.7723              2     3.5088              0     0.0000       10    11856   Formura_internal_70._OMP_1
                51     3.3752              4     7.8431              0     0.0000       10    11856   Formura_internal_63._OMP_1
                51     3.3752              6    11.7647              0     0.0000       10    11849   Formura_internal_51._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1508   100.0000             73     4.8408              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
               215    14.2573              8     3.7209              0     0.0000       10    18084   Formura_internal_71._OMP_1
               208    13.7931             10     4.8077              0     0.0000       10    18077   Formura_internal_59._OMP_1
               146     9.6817              8     5.4795              0     0.0000       10    14772   Formura_internal_67._OMP_1
               146     9.6817              4     2.7397              0     0.0000       10    14772   Formura_internal_55._OMP_1
                73     4.8408              1     1.3699              0     0.0000       10    11856   Formura_internal_69._OMP_1
                68     4.5093              3     4.4118              0     0.0000       10    11849   Formura_internal_57._OMP_1
                66     4.3767              1     1.5152              0     0.0000       10    11849   Formura_internal_58._OMP_1
                58     3.8462              2     3.4483              0     0.0000       10    11856   Formura_internal_70._OMP_1
                53     3.5146              2     3.7736              0     0.0000       10    11856   Formura_internal_63._OMP_1
                51     3.3820              3     5.8824              0     0.0000       10    11849   Formura_internal_51._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1505   100.0000             79     5.2492              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
               215    14.2857             11     5.1163              0     0.0000       10    18077   Formura_internal_59._OMP_1
               213    14.1528              9     4.2254              0     0.0000       10    18084   Formura_internal_71._OMP_1
               145     9.6346             10     6.8966              0     0.0000       10    14772   Formura_internal_55._OMP_1
               141     9.3688              2     1.4184              0     0.0000       10    14772   Formura_internal_67._OMP_1
                77     5.1163              6     7.7922              0     0.0000       10    11856   Formura_internal_69._OMP_1
                65     4.3189              3     4.6154              0     0.0000       10    11849   Formura_internal_58._OMP_1
                63     4.1860              0     0.0000              0     0.0000       10    11849   Formura_internal_57._OMP_1
                58     3.8538              3     5.1724              0     0.0000       10    11856   Formura_internal_70._OMP_1
                52     3.4551              1     1.9231              0     0.0000       10    11856   Formura_internal_63._OMP_1
                50     3.3223              2     4.0000              0     0.0000       10    11849   Formura_internal_51._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1503   100.0000             99     6.5868              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
               217    14.4378             13     5.9908              0     0.0000       10    18084   Formura_internal_71._OMP_1
               210    13.9721              7     3.3333              0     0.0000       10    18077   Formura_internal_59._OMP_1
               149     9.9135             12     8.0537              0     0.0000       10    14772   Formura_internal_67._OMP_1
               145     9.6474             10     6.8966              0     0.0000       10    14772   Formura_internal_55._OMP_1
                71     4.7239              5     7.0423              0     0.0000       10    11849   Formura_internal_58._OMP_1
                71     4.7239              5     7.0423              0     0.0000       10    11856   Formura_internal_69._OMP_1
                69     4.5908              6     8.6957              0     0.0000       10    11849   Formura_internal_57._OMP_1
                59     3.9255              1     1.6949              0     0.0000       10    11856   Formura_internal_70._OMP_1
                51     3.3932              5     9.8039              0     0.0000       10    11849   Formura_internal_51._OMP_1
                49     3.2601              5    10.2041              0     0.0000       10    11856   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1502   100.0000             82     5.4594              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
               220    14.6471             10     4.5455              0     0.0000       10    18077   Formura_internal_59._OMP_1
               212    14.1145              7     3.3019              0     0.0000       10    18084   Formura_internal_71._OMP_1
               149     9.9201             12     8.0537              0     0.0000       10    14772   Formura_internal_55._OMP_1
               146     9.7204             13     8.9041              0     0.0000       10    14772   Formura_internal_67._OMP_1
                74     4.9268              6     8.1081              0     0.0000       10    11856   Formura_internal_69._OMP_1
                65     4.3276              1     1.5385              0     0.0000       10    11849   Formura_internal_58._OMP_1
                62     4.1278              2     3.2258              0     0.0000       10    11856   Formura_internal_70._OMP_1
                61     4.0613              1     1.6393              0     0.0000       10    11849   Formura_internal_57._OMP_1
                53     3.5286              3     5.6604              0     0.0000       10    11849   Formura_internal_51._OMP_1
                51     3.3955              4     7.8431              0     0.0000       10    11856   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              1499   100.0000             64     4.2695              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
               218    14.5430             12     5.5046              0     0.0000       10    18077   Formura_internal_59._OMP_1
               211    14.0761              5     2.3697              0     0.0000       10    18084   Formura_internal_71._OMP_1
               150    10.0067              3     2.0000              0     0.0000       10    14772   Formura_internal_55._OMP_1
               145     9.6731              2     1.3793              0     0.0000       10    14772   Formura_internal_67._OMP_1
                69     4.6031              3     4.3478              0     0.0000       10    11856   Formura_internal_69._OMP_1
                69     4.6031              2     2.8986              0     0.0000       10    11856   Formura_internal_70._OMP_1
                66     4.4029              3     4.5455              0     0.0000       10    11849   Formura_internal_58._OMP_1
                60     4.0027              5     8.3333              0     0.0000       10    11849   Formura_internal_57._OMP_1
                52     3.4690              2     3.8462              0     0.0000       10    11856   Formura_internal_63._OMP_1
                50     3.3356              1     2.0000              0     0.0000       10    11849   Formura_internal_51._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             12831   100.0000            668     5.2061             98     0.7638      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
                75     0.5845              0     0.0000             75   100.0000       1   FOR     SERIAL     3168     4319   Formura_Forward
                54     0.4209              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
                53     0.4131              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_71._OMP_1
                45     0.3507              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                45     0.3507              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1
                44     0.3429              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                44     0.3429              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_71._OMP_1
                43     0.3351              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_59._OMP_1
                43     0.3351              0     0.0000              0     0.0000       3   FOR     OpenMP    13887    13960   Formura_internal_71._OMP_1
                42     0.3273              0     0.0000              0     0.0000       3   FOR     OpenMP    15797    15870   Formura_internal_71._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    3168 -   4319
      +-------------------------+-------------------------+
      |                         |                         |      0 %           75   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   17265 -  17338
      +-------------------------+-------------------------+
      |                         |****                     |   + 19 %            8   Thread        0
      |                         |*                        |   +  4 %            7   Thread        2
      |        *****************|                         |   - 70 %            2   Thread        4
      |                         |*                        |   +  4 %            7   Thread        3
      |                       **|                         |   - 11 %            6   Thread        5
      |                         |************             |   + 48 %           10   Thread        1
      |                         |****                     |   + 19 %            8   Thread        6
      |                       **|                         |   - 11 %            6   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   16092 -  16165
      +-------------------------+-------------------------+
      |                   ******|                         |   - 25 %            5   Thread        0
      |                         |*****                    |   + 21 %            8   Thread        2
      |               **********|                         |   - 40 %            4   Thread        4
      |                         |*********                |   + 36 %            9   Thread        3
      |        *****************|                         |   - 70 %            2   Thread        5
      |                         |*********                |   + 36 %            9   Thread        1
      |                         |*****                    |   + 21 %            8   Thread        6
      |                         |*****                    |   + 21 %            8   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   11403 -  11589
      +-------------------------+-------------------------+
      |                         |*                        |   +  7 %            6   Thread        0
      |              ***********|                         |   - 47 %            3   Thread        2
      |                         |******                   |   + 24 %            7   Thread        4
      |                         |**********               |   + 42 %            8   Thread        3
      |                  *******|                         |   - 29 %            4   Thread        5
      |                  *******|                         |   - 29 %            4   Thread        1
      |                         |*                        |   +  7 %            6   Thread        6
      |                         |******                   |   + 24 %            7   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   17560 -  17633
      +-------------------------+-------------------------+
      |              ***********|                         |   - 47 %            3   Thread        0
      |                         |***************          |   + 60 %            9   Thread        2
      |                         |******                   |   + 24 %            7   Thread        4
      |                         |***************          |   + 60 %            9   Thread        3
      |                  *******|                         |   - 29 %            4   Thread        5
      |                  *******|                         |   - 29 %            4   Thread        1
      |              ***********|                         |   - 47 %            3   Thread        6
      |                         |*                        |   +  7 %            6   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   11596 -  11782
      +-------------------------+-------------------------+
      |                         |***********              |   + 45 %            8   Thread        0
      |                         |**                       |   +  9 %            6   Thread        2
      |                       **|                         |   -  9 %            5   Thread        4
      |                   ******|                         |   - 27 %            4   Thread        3
      |                         |******                   |   + 27 %            7   Thread        5
      |                         |****************         |   + 64 %            9   Thread        1
      |              ***********|                         |   - 45 %            3   Thread        6
      |         ****************|                         |   - 64 %            2   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   15502 -  15575
      +-------------------------+-------------------------+
      |                       **|                         |   -  9 %            5   Thread        0
      |                         |****************         |   + 64 %            9   Thread        2
      |                   ******|                         |   - 27 %            4   Thread        4
      |                         |***********              |   + 45 %            8   Thread        3
      |                   ******|                         |   - 27 %            4   Thread        5
      |         ****************|                         |   - 64 %            2   Thread        1
      |                         |**                       |   +  9 %            6   Thread        6
      |                         |**                       |   +  9 %            6   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   16970 -  17043
      +-------------------------+-------------------------+
      |                         |************             |   + 49 %            8   Thread        0
      |              ***********|                         |   - 44 %            3   Thread        2
      |                         |***                      |   + 12 %            6   Thread        4
      |                   ******|                         |   - 26 %            4   Thread        3
      |                         |***                      |   + 12 %            6   Thread        5
      |                         |*******                  |   + 30 %            7   Thread        1
      |                        *|                         |   -  7 %            5   Thread        6
      |                   ******|                         |   - 26 %            4   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   13887 -  13960
      +-------------------------+-------------------------+
      |                        *|                         |   -  7 %            5   Thread        0
      |                         |****************         |   + 67 %            9   Thread        2
      |              ***********|                         |   - 44 %            3   Thread        4
      |                         |*******                  |   + 30 %            7   Thread        3
      |              ***********|                         |   - 44 %            3   Thread        5
      |                        *|                         |   -  7 %            5   Thread        1
      |                         |************             |   + 49 %            8   Thread        6
      |              ***********|                         |   - 44 %            3   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   15797 -  15870
      +-------------------------+-------------------------+
      |                         |********                 |   + 33 %            7   Thread        0
      |                   ******|                         |   - 24 %            4   Thread        2
      |                         |*****************        |   + 71 %            9   Thread        4
      |          ***************|                         |   - 62 %            2   Thread        3
      |                         |********                 |   + 33 %            7   Thread        5
      |                         |********                 |   + 33 %            7   Thread        1
      |                   ******|                         |   - 24 %            4   Thread        6
      |          ***************|                         |   - 62 %            2   Thread        7
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2290   100.0000             91     3.9738             98     4.2795      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
                75     3.2751              0     0.0000             75   100.0000       1   FOR     SERIAL     3168     4319   Formura_Forward
                 9     0.3930              0     0.0000              0     0.0000       3   FOR     OpenMP    11111    11183   Formura_internal_67._OMP_1
                 8     0.3493              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                 8     0.3493              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_71._OMP_1
                 8     0.3493              0     0.0000              0     0.0000       3   FOR     OpenMP    14705    14778   Formura_internal_59._OMP_1
                 8     0.3493              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_59._OMP_1
                 8     0.3493              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
                 7     0.3057              0     0.0000              0     0.0000       3   FOR     OpenMP    15797    15870   Formura_internal_71._OMP_1
                 7     0.3057              0     0.0000              0     0.0000       3   FOR     OpenMP    13016    13088   Formura_internal_59._OMP_1
                 7     0.3057              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1513   100.0000             78     5.1553              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                 9     0.5948              0     0.0000              0     0.0000       3   FOR     OpenMP    11789    11975   Formura_internal_71._OMP_1
                 9     0.5948              0     0.0000              0     0.0000       3   FOR     OpenMP    13887    13960   Formura_internal_71._OMP_1
                 9     0.5948              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_71._OMP_1
                 9     0.5948              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1
                 8     0.5288              0     0.0000              0     0.0000       3   FOR     OpenMP    13523    13595   Formura_internal_71._OMP_1
                 8     0.5288              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_71._OMP_1
                 8     0.5288              0     0.0000              0     0.0000       3   FOR     OpenMP    13216    13288   Formura_internal_59._OMP_1
                 7     0.4627              0     0.0000              0     0.0000       3   FOR     OpenMP     3942     4129   Formura_internal_71._OMP_1
                 7     0.4627              0     0.0000              0     0.0000       3   FOR     OpenMP    13223    13295   Formura_internal_71._OMP_1
                 7     0.4627              0     0.0000              0     0.0000       3   FOR     OpenMP    14877    14950   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1511   100.0000            102     6.7505              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                10     0.6618              0     0.0000              0     0.0000       3   FOR     OpenMP    15200    15273   Formura_internal_59._OMP_1
                10     0.6618              0     0.0000              0     0.0000       3   FOR     OpenMP    11825    11898   Formura_internal_67._OMP_1
                 9     0.5956              0     0.0000              0     0.0000       3   FOR     OpenMP    15797    15870   Formura_internal_71._OMP_1
                 9     0.5956              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                 8     0.5295              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_71._OMP_1
                 8     0.5295              0     0.0000              0     0.0000       3   FOR     OpenMP    18021    18069   Formura_internal_71._OMP_1
                 7     0.4633              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                 7     0.4633              0     0.0000              0     0.0000       3   FOR     OpenMP    13216    13288   Formura_internal_59._OMP_1
                 7     0.4633              0     0.0000              0     0.0000       3   FOR     OpenMP    13416    13488   Formura_internal_59._OMP_1
                 7     0.4633              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1508   100.0000             73     4.8408              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                10     0.6631              0     0.0000              0     0.0000       3   FOR     OpenMP    13316    13388   Formura_internal_59._OMP_1
                 9     0.5968              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_71._OMP_1
                 9     0.5968              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1
                 8     0.5305              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                 8     0.5305              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_71._OMP_1
                 8     0.5305              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_71._OMP_1
                 8     0.5305              0     0.0000              0     0.0000       3   FOR     OpenMP    14870    14943   Formura_internal_59._OMP_1
                 8     0.5305              0     0.0000              0     0.0000       3   FOR     OpenMP    15035    15108   Formura_internal_59._OMP_1
                 7     0.4642              0     0.0000              0     0.0000       3   FOR     OpenMP     4136     4323   Formura_internal_71._OMP_1
                 7     0.4642              0     0.0000              0     0.0000       3   FOR     OpenMP    13887    13960   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1505   100.0000             79     5.2492              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                 9     0.5980              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                 9     0.5980              0     0.0000              0     0.0000       3   FOR     OpenMP    12000    12073   Formura_internal_67._OMP_1
                 8     0.5316              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_71._OMP_1
                 8     0.5316              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_71._OMP_1
                 7     0.4651              0     0.0000              0     0.0000       3   FOR     OpenMP    13416    13488   Formura_internal_59._OMP_1
                 7     0.4651              0     0.0000              0     0.0000       3   FOR     OpenMP    15035    15108   Formura_internal_59._OMP_1
                 7     0.4651              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                 7     0.4651              0     0.0000              0     0.0000       3   FOR     OpenMP    12611    12779   Formura_internal_71._OMP_1
                 7     0.4651              0     0.0000              0     0.0000       3   FOR     OpenMP    13723    13795   Formura_internal_71._OMP_1
                 7     0.4651              0     0.0000              0     0.0000       3   FOR     OpenMP    15797    15870   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1503   100.0000             99     6.5868              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                10     0.6653              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
                 9     0.5988              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                 9     0.5988              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_71._OMP_1
                 9     0.5988              0     0.0000              0     0.0000       3   FOR     OpenMP    14870    14943   Formura_internal_59._OMP_1
                 9     0.5988              0     0.0000              0     0.0000       3   FOR     OpenMP    11211    11283   Formura_internal_67._OMP_1
                 8     0.5323              0     0.0000              0     0.0000       3   FOR     OpenMP    15207    15280   Formura_internal_71._OMP_1
                 8     0.5323              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                 8     0.5323              0     0.0000              0     0.0000       3   FOR     OpenMP    13016    13088   Formura_internal_59._OMP_1
                 7     0.4657              0     0.0000              0     0.0000       3   FOR     OpenMP     3748     3935   Formura_internal_71._OMP_1
                 7     0.4657              0     0.0000              0     0.0000       3   FOR     OpenMP    13423    13495   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1502   100.0000             82     5.4594              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                 9     0.5992              0     0.0000              0     0.0000       3   FOR     OpenMP    12175    12248   Formura_internal_67._OMP_1
                 8     0.5326              0     0.0000              0     0.0000       3   FOR     OpenMP    13416    13488   Formura_internal_59._OMP_1
                 8     0.5326              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_59._OMP_1
                 8     0.5326              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
                 8     0.5326              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                 8     0.5326              0     0.0000              0     0.0000       3   FOR     OpenMP    11789    11975   Formura_internal_71._OMP_1
                 8     0.5326              0     0.0000              0     0.0000       3   FOR     OpenMP    13887    13960   Formura_internal_71._OMP_1
                 8     0.5326              0     0.0000              0     0.0000       3   FOR     OpenMP    14382    14455   Formura_internal_71._OMP_1
                 8     0.5326              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_71._OMP_1
                 8     0.5326              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              1499   100.0000             64     4.2695              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                10     0.6671              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                 9     0.6004              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_59._OMP_1
                 9     0.6004              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_71._OMP_1
                 8     0.5337              0     0.0000              0     0.0000       3   FOR     OpenMP    13616    13688   Formura_internal_59._OMP_1
                 8     0.5337              0     0.0000              0     0.0000       3   FOR     OpenMP    12923    12995   Formura_internal_71._OMP_1
                 8     0.5337              0     0.0000              0     0.0000       3   FOR     OpenMP    14382    14455   Formura_internal_71._OMP_1
                 8     0.5337              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_71._OMP_1
                 8     0.5337              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_71._OMP_1
                 7     0.4670              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_59._OMP_1
                 7     0.4670              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             12831   100.0000       --   Application
   -----------------------------------
                26     0.2026     4128   Formura_internal_71._OMP_1  
                24     0.1870     9416   Formura_internal_55._OMP_1  
                22     0.1715    18021   Formura_internal_71._OMP_1  
                22     0.1715     9010   Formura_internal_67._OMP_1  
                22     0.1715     3934   Formura_internal_71._OMP_1  
                22     0.1715     3161   Formura_internal_55._OMP_1  
                21     0.1637     9010   Formura_internal_55._OMP_1  
                19     0.1481       59   main  
                19     0.1481     9213   Formura_internal_55._OMP_1  
                19     0.1481     6188   Formura_internal_67._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2290   100.0000       --   Thread       0
   -----------------------------------
                19     0.8297       59   main  
                14     0.6114     3615   Formura_Forward  
                 7     0.3057    11147   Formura_internal_67._OMP_1  
                 7     0.3057     3964   Formura_Forward  
                 6     0.2620     3916   Formura_Forward  
                 6     0.2620     4240   Formura_Forward  
                 6     0.2620     4288   Formura_Forward  
                 5     0.2183     9416   Formura_internal_55._OMP_1  
                 5     0.2183     4190   Formura_Forward  
                 4     0.1747    18021   Formura_internal_71._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1513   100.0000       --   Thread       2
   -----------------------------------
                 7     0.4627     4128   Formura_internal_71._OMP_1  
                 4     0.2644      763   Formura_internal_71._OMP_1  
                 4     0.2644     3934   Formura_internal_71._OMP_1  
                 4     0.2644    10199   Formura_internal_71._OMP_1  
                 4     0.2644    13147   Formura_internal_59._OMP_1  
                 4     0.2644    12737   Formura_internal_67._OMP_1  
                 4     0.2644     3161   Formura_internal_55._OMP_1  
                 4     0.2644     9010   Formura_internal_55._OMP_1  
                 4     0.2644    14709   Formura_internal_55._OMP_1  
                 4     0.2644     2599   Formura_internal_54._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1511   100.0000       --   Thread       4
   -----------------------------------
                 8     0.5295    18021   Formura_internal_71._OMP_1  
                 6     0.3971     3161   Formura_internal_55._OMP_1  
                 5     0.3309      370   Formura_internal_59._OMP_1  
                 5     0.3309      401   Formura_internal_53._OMP_1  
                 4     0.2647       56   Formura_internal_59._OMP_1  
                 4     0.2647     4121   Formura_internal_59._OMP_1  
                 4     0.2647     9416   Formura_internal_55._OMP_1  
                 4     0.2647    10354   Formura_internal_55._OMP_1  
                 4     0.2647    13321   Formura_internal_55._OMP_1  
                 4     0.2647     2957   Formura_internal_67._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1508   100.0000       --   Thread       3
   -----------------------------------
                 7     0.4642     4322   Formura_internal_71._OMP_1  
                 5     0.3316    14701   Formura_internal_67._OMP_1  
                 5     0.3316     3161   Formura_internal_55._OMP_1  
                 5     0.3316     9416   Formura_internal_55._OMP_1  
                 5     0.3316     6947   Formura_internal_70._OMP_1  
                 4     0.2653    14932   Formura_internal_59._OMP_1  
                 4     0.2653    17329   Formura_internal_59._OMP_1  
                 4     0.2653     9213   Formura_internal_55._OMP_1  
                 4     0.2653     4670   Formura_internal_57._OMP_1  
                 4     0.2653     4852   Formura_internal_54._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1505   100.0000       --   Thread       5
   -----------------------------------
                 7     0.4651     6188   Formura_internal_67._OMP_1  
                 7     0.4651     9010   Formura_internal_67._OMP_1  
                 5     0.3322      563   Formura_internal_59._OMP_1  
                 4     0.2658    10192   Formura_internal_59._OMP_1  
                 4     0.2658      570   Formura_internal_71._OMP_1  
                 4     0.2658     3365   Formura_internal_55._OMP_1  
                 4     0.2658      213   Formura_internal_69._OMP_1  
                 4     0.2658     2406   Formura_internal_69._OMP_1  
                 4     0.2658     4885   Formura_internal_58._OMP_1  
                 4     0.2658     8066   Formura_internal_70._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1503   100.0000       --   Thread       1
   -----------------------------------
                 7     0.4657     6392   Formura_internal_67._OMP_1  
                 6     0.3992      377   Formura_internal_71._OMP_1  
                 5     0.3327     3934   Formura_internal_71._OMP_1  
                 5     0.3327    11247   Formura_internal_67._OMP_1  
                 5     0.3327     9010   Formura_internal_55._OMP_1  
                 5     0.3327      213   Formura_internal_69._OMP_1  
                 4     0.2661     4128   Formura_internal_71._OMP_1  
                 4     0.2661     9023   Formura_internal_71._OMP_1  
                 4     0.2661    14787   Formura_internal_71._OMP_1  
                 4     0.2661    18021   Formura_internal_71._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1502   100.0000       --   Thread       6
   -----------------------------------
                 6     0.3995       15   Formura_internal_67._OMP_1  
                 5     0.3329     2353   Formura_internal_53._OMP_1  
                 4     0.2663      756   Formura_internal_59._OMP_1  
                 4     0.2663     8958   Formura_internal_59._OMP_1  
                 4     0.2663     3934   Formura_internal_71._OMP_1  
                 4     0.2663     4128   Formura_internal_71._OMP_1  
                 4     0.2663     9010   Formura_internal_55._OMP_1  
                 4     0.2663     7154   Formura_internal_57._OMP_1  
                 4     0.2663      206   Formura_internal_51._OMP_1  
                 4     0.2663     8099   Formura_internal_53._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              1499   100.0000       --   Thread       7
   -----------------------------------
                 7     0.4670     9416   Formura_internal_67._OMP_1  
                 6     0.4003      563   Formura_internal_59._OMP_1  
                 6     0.4003    18014   Formura_internal_59._OMP_1  
                 6     0.4003      317   Formura_internal_67._OMP_1  
                 5     0.3336     5984   Formura_internal_55._OMP_1  
                 5     0.3336      156   Formura_internal_66._OMP_1  
                 5     0.3336     1013   Formura_internal._OMP_1  
                 4     0.2668     4128   Formura_internal_71._OMP_1  
                 4     0.2668    18013   Formura_internal_71._OMP_1  
                 4     0.2668     2957   Formura_internal_55._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [33 / 2224]
                         |   0%    <1> init() [1 / 4]
                         |   0%      <2> __jwe_ppfj [0 / 3]
                         |   0%        <3> __jwe_pcmi [0 / 3]
                         |   0%          <4> __pthread_create_2_1 [1 / 3]
                         |   0%            <5> __GI___munmap [2]
                         |   0%    <1> __GI_fprintf [2 / 612]
                        #|   5%      <2> _IO_vfprintf_internal [117 / 593]
                        #|   9%        <3> __GI___printf_fp [217 / 382]
                         |   2%          <4> hack_digit.13003 [44 / 113]
                         |   3%            <5> __mpn_mul_1 [69]
                         |   0%          <4> __mpn_mul [6 / 18]
                         |   1%            <5> __mpn_mul_1 [12]
                         |   0%          <4> __GI___overflow [0 / 6]
                         |   0%            <5> _IO_file_overflow_internal [0 / 6]
                         |   0%              <6> _IO_new_do_write [0 / 6]
                         |   0%                <7> _IO_new_file_write [0 / 6]
                         |   0%                  <8> __GI_write [6]
                         |   0%          <4> __mpn_extract_double [7]
                         |   0%          <4> __GI_mempcpy [6]
                         |   1%          <4> __mpn_mul_1 [15]
                         |   0%        <3> __mpn_lshift [2]
                         |   0%        <3> __GI___isinf [8]
                         |   1%        <3> __strchrnul [22]
                         |   1%        <3> _IO_new_file_xsputn [23 / 26]
                         |   0%          <4> _IO_file_overflow_internal [0 / 3]
                         |   0%            <5> _IO_new_do_write [0 / 3]
                         |   0%              <6> _IO_new_file_write [0 / 3]
                         |   0%                <7> __GI_write [3]
                         |   0%        <3> __cfree [8]
                         |   0%        <3> __pthread_cleanup_pop_restore [1]
                         |   0%        <3> _itoa_word [9]
                         |   0%        <3> hack_digit.13003 [6]
                         |   0%        <3> __GI_mempcpy [3]
                         |   0%        <3> __GI_strlen [1]
                         |   0%        <3> __mpn_rshift [5]
                         |   0%        <3> __GI___isnan [3]
                         |   0%      <2> __strchrnul [6]
                         |   0%      <2> _itoa_word [5]
                         |   0%      <2> __cfree [3]
                         |   0%      <2> _IO_new_file_xsputn [2]
                         |   0%      <2> __pthread_cleanup_pop_restore [1]
                         |   3%    <1> Formura_Forward [75 / 1573]
                         |   0%      <2> Formura_internal_49 [0 / 24]
                         |   0%        <3> __jwe_opar [0 / 24]
                         |   0%          <4> __jwe_opar_fullset [0 / 24]
                         |   1%            <5> Formura_internal_49._OMP_1 [24]
                         |   0%      <2> Formura_internal_51 [0 / 50]
                         |   0%        <3> __jwe_opar [0 / 50]
                         |   0%          <4> __jwe_opar_fullset [0 / 50]
                         |   2%            <5> Formura_internal_51._OMP_1 [50]
                         |   0%      <2> Formura_internal_52 [0 / 24]
                         |   0%        <3> __jwe_opar [0 / 24]
                         |   0%          <4> __jwe_opar_fullset [0 / 24]
                         |   1%            <5> Formura_internal_52._OMP_1 [24]
                         |   0%      <2> Formura_internal_53 [0 / 46]
                         |   0%        <3> __jwe_opar [0 / 46]
                         |   0%          <4> __jwe_opar_fullset [0 / 46]
                         |   2%            <5> Formura_internal_53._OMP_1 [46]
                         |   0%      <2> Formura_internal_54 [0 / 49]
                         |   0%        <3> __jwe_opar [0 / 49]
                         |   0%          <4> __jwe_opar_fullset [0 / 49]
                         |   2%            <5> Formura_internal_54._OMP_1 [49]
                         |   0%      <2> Formura_internal_55 [0 / 148]
                         |   0%        <3> __jwe_opar [0 / 148]
                         |   0%          <4> __jwe_opar_fullset [0 / 148]
                        #|   6%            <5> Formura_internal_55._OMP_1 [148]
                         |   0%      <2> Formura_internal_56 [0 / 25]
                         |   0%        <3> __jwe_opar [0 / 25]
                         |   0%          <4> __jwe_opar_fullset [0 / 25]
                         |   1%            <5> Formura_internal_56._OMP_1 [25]
                         |   0%      <2> Formura_internal_57 [0 / 70]
                         |   0%        <3> __jwe_opar [0 / 70]
                         |   0%          <4> __jwe_opar_fullset [0 / 70]
                         |   3%            <5> Formura_internal_57._OMP_1 [70]
                         |   0%      <2> Formura_internal_58 [0 / 65]
                         |   0%        <3> __jwe_opar [0 / 65]
                         |   0%          <4> __jwe_opar_fullset [0 / 65]
                         |   3%            <5> Formura_internal_58._OMP_1 [65]
                         |   0%      <2> Formura_internal_59 [1 / 208]
                         |   0%        <3> __jwe_opar [0 / 207]
                         |   0%          <4> __jwe_opar_fullset [0 / 207]
                        #|   9%            <5> Formura_internal_59._OMP_1 [207]
                         |   0%      <2> Formura_internal_61 [0 / 22]
                         |   0%        <3> __jwe_opar [0 / 22]
                         |   0%          <4> __jwe_opar_fullset [0 / 22]
                         |   1%            <5> Formura_internal_61._OMP_1 [22]
                         |   0%      <2> Formura_internal_62 [0 / 22]
                         |   0%        <3> __jwe_opar [0 / 22]
                         |   0%          <4> __jwe_opar_fullset [0 / 22]
                         |   1%            <5> Formura_internal_62._OMP_1 [22]
                         |   0%      <2> Formura_internal_63 [0 / 51]
                         |   0%        <3> __jwe_opar [0 / 51]
                         |   0%          <4> __jwe_opar_fullset [0 / 51]
                         |   2%            <5> Formura_internal_63._OMP_1 [51]
                         |   0%      <2> Formura_internal_64 [0 / 23]
                         |   0%        <3> __jwe_opar [0 / 23]
                         |   0%          <4> __jwe_opar_fullset [0 / 23]
                         |   1%            <5> Formura_internal_64._OMP_1 [23]
                         |   0%      <2> Formura_internal_65 [0 / 48]
                         |   0%        <3> __jwe_opar [0 / 48]
                         |   0%          <4> __jwe_opar_fullset [0 / 48]
                         |   2%            <5> Formura_internal_65._OMP_1 [48]
                         |   0%      <2> Formura_internal_67 [1 / 146]
                         |   0%        <3> __jwe_opar [0 / 145]
                         |   0%          <4> __jwe_opar_fullset [0 / 145]
                        #|   6%            <5> Formura_internal_67._OMP_1 [145]
                         |   0%      <2> Formura_internal_68 [0 / 28]
                         |   0%        <3> __jwe_opar [0 / 28]
                         |   0%          <4> __jwe_opar_fullset [0 / 28]
                         |   1%            <5> Formura_internal_68._OMP_1 [28]
                         |   0%      <2> Formura_internal_69 [0 / 66]
                         |   0%        <3> __jwe_opar [0 / 66]
                         |   0%          <4> __jwe_opar_fullset [0 / 66]
                         |   3%            <5> Formura_internal_69._OMP_1 [66]
                         |   0%      <2> Formura_internal_70 [0 / 63]
                         |   0%        <3> __jwe_opar [0 / 63]
                         |   0%          <4> __jwe_opar_fullset [0 / 63]
                         |   3%            <5> Formura_internal_70._OMP_1 [63]
                         |   0%      <2> Formura_internal_71 [0 / 217]
                         |   0%        <3> __jwe_opar [0 / 217]
                         |   0%          <4> __jwe_opar_fullset [0 / 217]
                        #|   9%            <5> Formura_internal_71._OMP_1 [217]
                         |   0%      <2> Formura_internal [0 / 15]
                         |   0%        <3> __jwe_opar [0 / 15]
                         |   0%          <4> __jwe_opar_fullset [0 / 15]
                         |   1%            <5> Formura_internal._OMP_1 [15]
                         |   0%      <2> Formura_internal_50 [0 / 22]
                         |   0%        <3> __jwe_opar [0 / 22]
                         |   0%          <4> __jwe_opar_fullset [0 / 22]
                         |   1%            <5> Formura_internal_50._OMP_1 [22]
                         |   0%      <2> Formura_internal_66 [0 / 46]
                         |   0%        <3> __jwe_opar [0 / 46]
                         |   0%          <4> __jwe_opar_fullset [0 / 46]
                         |   2%            <5> Formura_internal_66._OMP_1 [46]
                         |   0%      <2> Formura_internal_60 [0 / 20]
                         |   0%        <3> __jwe_opar [0 / 20]
                         |   0%          <4> __jwe_opar_fullset [0 / 20]
                         |   1%            <5> Formura_internal_60._OMP_1 [20]
                         |   0%    <1> _IO_vfprintf_internal [2]
                         |   3%  <???> __jwe_etbf [62]
                         |   0%  <???> __GI_open [1]
                         |   0%  <???> __GI_fprintf [3]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1513]
                         |   0%    <1> init()._PRL_3 [1]
                         |   1%    <1> Formura_internal_49._OMP_1 [22]
                         |   3%    <1> Formura_internal_51._OMP_1 [50]
                         |   2%    <1> Formura_internal_52._OMP_1 [23]
                         |   3%    <1> Formura_internal_53._OMP_1 [43]
                         |   3%    <1> Formura_internal_54._OMP_1 [44]
                        #|  10%    <1> Formura_internal_55._OMP_1 [146]
                         |   5%    <1> Formura_internal_57._OMP_1 [73]
                         |   5%    <1> Formura_internal_58._OMP_1 [69]
                       ##|  14%    <1> Formura_internal_59._OMP_1 [209]
                         |   1%    <1> Formura_internal_60._OMP_1 [21]
                         |   1%    <1> Formura_internal_62._OMP_1 [22]
                         |   3%    <1> Formura_internal_63._OMP_1 [50]
                         |   2%    <1> Formura_internal_64._OMP_1 [25]
                         |   3%    <1> Formura_internal_66._OMP_1 [49]
                        #|  10%    <1> Formura_internal_67._OMP_1 [150]
                         |   2%    <1> Formura_internal_68._OMP_1 [26]
                         |   5%    <1> Formura_internal_69._OMP_1 [74]
                         |   4%    <1> Formura_internal_70._OMP_1 [60]
                       ##|  14%    <1> Formura_internal_71._OMP_1 [215]
                         |   1%    <1> Formura_internal._OMP_1 [22]
                         |   1%    <1> Formura_internal_50._OMP_1 [22]
                         |   3%    <1> Formura_internal_65._OMP_1 [47]
                         |   2%    <1> Formura_internal_56._OMP_1 [27]
                         |   2%    <1> Formura_internal_61._OMP_1 [23]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1511]
                         |   2%    <1> Formura_internal._OMP_1 [26]
                         |   1%    <1> Formura_internal_49._OMP_1 [16]
                         |   2%    <1> Formura_internal_50._OMP_1 [32]
                         |   3%    <1> Formura_internal_51._OMP_1 [51]
                         |   1%    <1> Formura_internal_52._OMP_1 [19]
                         |   3%    <1> Formura_internal_53._OMP_1 [48]
                         |   3%    <1> Formura_internal_54._OMP_1 [47]
                        #|  10%    <1> Formura_internal_55._OMP_1 [146]
                         |   4%    <1> Formura_internal_57._OMP_1 [64]
                         |   4%    <1> Formura_internal_58._OMP_1 [66]
                       ##|  14%    <1> Formura_internal_59._OMP_1 [213]
                         |   1%    <1> Formura_internal_60._OMP_1 [16]
                         |   1%    <1> Formura_internal_62._OMP_1 [17]
                         |   3%    <1> Formura_internal_63._OMP_1 [51]
                         |   3%    <1> Formura_internal_66._OMP_1 [46]
                        #|  10%    <1> Formura_internal_67._OMP_1 [145]
                         |   5%    <1> Formura_internal_69._OMP_1 [73]
                         |   4%    <1> Formura_internal_70._OMP_1 [57]
                       ##|  14%    <1> Formura_internal_71._OMP_1 [219]
                         |   3%    <1> Formura_internal_65._OMP_1 [48]
                         |   2%    <1> Formura_internal_68._OMP_1 [23]
                         |   2%    <1> Formura_internal_56._OMP_1 [33]
                         |   2%    <1> Formura_internal_64._OMP_1 [30]
                         |   2%    <1> Formura_internal_61._OMP_1 [25]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1508]
                         |   2%    <1> Formura_internal._OMP_1 [24]
                         |   3%    <1> Formura_internal_51._OMP_1 [51]
                         |   1%    <1> Formura_internal_52._OMP_1 [20]
                         |   3%    <1> Formura_internal_53._OMP_1 [45]
                         |   3%    <1> Formura_internal_54._OMP_1 [47]
                        #|  10%    <1> Formura_internal_55._OMP_1 [146]
                         |   2%    <1> Formura_internal_56._OMP_1 [31]
                         |   5%    <1> Formura_internal_57._OMP_1 [68]
                         |   4%    <1> Formura_internal_58._OMP_1 [66]
                       ##|  14%    <1> Formura_internal_59._OMP_1 [208]
                         |   1%    <1> Formura_internal_60._OMP_1 [19]
                         |   4%    <1> Formura_internal_63._OMP_1 [53]
                         |   2%    <1> Formura_internal_64._OMP_1 [27]
                         |   3%    <1> Formura_internal_65._OMP_1 [49]
                         |   3%    <1> Formura_internal_66._OMP_1 [48]
                        #|  10%    <1> Formura_internal_67._OMP_1 [146]
                         |   2%    <1> Formura_internal_68._OMP_1 [28]
                         |   5%    <1> Formura_internal_69._OMP_1 [73]
                         |   4%    <1> Formura_internal_70._OMP_1 [58]
                       ##|  14%    <1> Formura_internal_71._OMP_1 [215]
                         |   2%    <1> Formura_internal_50._OMP_1 [25]
                         |   1%    <1> Formura_internal_62._OMP_1 [18]
                         |   1%    <1> Formura_internal_49._OMP_1 [19]
                         |   2%    <1> Formura_internal_61._OMP_1 [24]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1505]
                         |   0%    <1> init()._PRL_3 [1]
                         |   2%    <1> Formura_internal._OMP_1 [31]
                         |   1%    <1> Formura_internal_49._OMP_1 [17]
                         |   2%    <1> Formura_internal_50._OMP_1 [31]
                         |   3%    <1> Formura_internal_51._OMP_1 [50]
                         |   1%    <1> Formura_internal_52._OMP_1 [18]
                         |   3%    <1> Formura_internal_53._OMP_1 [47]
                         |   3%    <1> Formura_internal_54._OMP_1 [47]
                        #|  10%    <1> Formura_internal_55._OMP_1 [145]
                         |   2%    <1> Formura_internal_56._OMP_1 [35]
                         |   4%    <1> Formura_internal_57._OMP_1 [63]
                         |   4%    <1> Formura_internal_58._OMP_1 [65]
                       ##|  14%    <1> Formura_internal_59._OMP_1 [215]
                         |   1%    <1> Formura_internal_60._OMP_1 [16]
                         |   2%    <1> Formura_internal_61._OMP_1 [28]
                         |   1%    <1> Formura_internal_62._OMP_1 [13]
                         |   3%    <1> Formura_internal_63._OMP_1 [52]
                         |   2%    <1> Formura_internal_64._OMP_1 [31]
                         |   3%    <1> Formura_internal_65._OMP_1 [46]
                         |   3%    <1> Formura_internal_66._OMP_1 [42]
                        #|   9%    <1> Formura_internal_67._OMP_1 [141]
                         |   2%    <1> Formura_internal_68._OMP_1 [23]
                        #|   5%    <1> Formura_internal_69._OMP_1 [77]
                         |   4%    <1> Formura_internal_70._OMP_1 [58]
                       ##|  14%    <1> Formura_internal_71._OMP_1 [213]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1503]
                         |   1%    <1> Formura_internal._OMP_1 [19]
                         |   2%    <1> Formura_internal_50._OMP_1 [26]
                         |   3%    <1> Formura_internal_51._OMP_1 [51]
                         |   3%    <1> Formura_internal_53._OMP_1 [49]
                        #|  10%    <1> Formura_internal_55._OMP_1 [145]
                         |   5%    <1> Formura_internal_57._OMP_1 [69]
                         |   5%    <1> Formura_internal_58._OMP_1 [71]
                       ##|  14%    <1> Formura_internal_59._OMP_1 [210]
                         |   1%    <1> Formura_internal_60._OMP_1 [20]
                         |   1%    <1> Formura_internal_62._OMP_1 [22]
                         |   3%    <1> Formura_internal_63._OMP_1 [49]
                         |   2%    <1> Formura_internal_64._OMP_1 [23]
                         |   3%    <1> Formura_internal_66._OMP_1 [49]
                        #|  10%    <1> Formura_internal_67._OMP_1 [149]
                         |   2%    <1> Formura_internal_68._OMP_1 [25]
                         |   5%    <1> Formura_internal_69._OMP_1 [71]
                         |   4%    <1> Formura_internal_70._OMP_1 [59]
                       ##|  14%    <1> Formura_internal_71._OMP_1 [217]
                         |   2%    <1> Formura_internal_52._OMP_1 [23]
                         |   3%    <1> Formura_internal_54._OMP_1 [42]
                         |   3%    <1> Formura_internal_65._OMP_1 [46]
                         |   1%    <1> Formura_internal_49._OMP_1 [21]
                         |   2%    <1> Formura_internal_56._OMP_1 [25]
                         |   1%    <1> Formura_internal_61._OMP_1 [22]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1502]
                         |   0%    <1> init()._PRL_3 [1]
                         |   2%    <1> Formura_internal._OMP_1 [27]
                         |   1%    <1> Formura_internal_49._OMP_1 [16]
                         |   4%    <1> Formura_internal_51._OMP_1 [53]
                         |   1%    <1> Formura_internal_52._OMP_1 [18]
                         |   3%    <1> Formura_internal_54._OMP_1 [45]
                        #|  10%    <1> Formura_internal_55._OMP_1 [149]
                         |   2%    <1> Formura_internal_56._OMP_1 [37]
                         |   4%    <1> Formura_internal_57._OMP_1 [61]
                         |   4%    <1> Formura_internal_58._OMP_1 [65]
                       ##|  15%    <1> Formura_internal_59._OMP_1 [220]
                         |   1%    <1> Formura_internal_60._OMP_1 [14]
                         |   1%    <1> Formura_internal_62._OMP_1 [15]
                         |   3%    <1> Formura_internal_63._OMP_1 [51]
                         |   3%    <1> Formura_internal_66._OMP_1 [40]
                        #|  10%    <1> Formura_internal_67._OMP_1 [146]
                         |   5%    <1> Formura_internal_69._OMP_1 [74]
                         |   4%    <1> Formura_internal_70._OMP_1 [62]
                       ##|  14%    <1> Formura_internal_71._OMP_1 [212]
                         |   2%    <1> Formura_internal_50._OMP_1 [27]
                         |   3%    <1> Formura_internal_53._OMP_1 [46]
                         |   3%    <1> Formura_internal_65._OMP_1 [41]
                         |   1%    <1> Formura_internal_68._OMP_1 [22]
                         |   2%    <1> Formura_internal_64._OMP_1 [31]
                         |   2%    <1> Formura_internal_61._OMP_1 [29]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 1499]
                         |   1%    <1> Formura_internal._OMP_1 [21]
                         |   3%    <1> Formura_internal_51._OMP_1 [50]
                         |   1%    <1> Formura_internal_52._OMP_1 [20]
                         |   3%    <1> Formura_internal_53._OMP_1 [45]
                         |   3%    <1> Formura_internal_54._OMP_1 [49]
                       ##|  10%    <1> Formura_internal_55._OMP_1 [150]
                         |   3%    <1> Formura_internal_56._OMP_1 [40]
                         |   4%    <1> Formura_internal_57._OMP_1 [60]
                         |   4%    <1> Formura_internal_58._OMP_1 [66]
                       ##|  15%    <1> Formura_internal_59._OMP_1 [218]
                         |   1%    <1> Formura_internal_60._OMP_1 [15]
                         |   2%    <1> Formura_internal_61._OMP_1 [25]
                         |   1%    <1> Formura_internal_62._OMP_1 [18]
                         |   3%    <1> Formura_internal_63._OMP_1 [52]
                         |   3%    <1> Formura_internal_65._OMP_1 [44]
                        #|  10%    <1> Formura_internal_67._OMP_1 [145]
                         |   5%    <1> Formura_internal_69._OMP_1 [69]
                         |   5%    <1> Formura_internal_70._OMP_1 [69]
                       ##|  14%    <1> Formura_internal_71._OMP_1 [211]
                         |   3%    <1> Formura_internal_66._OMP_1 [46]
                         |   2%    <1> Formura_internal_68._OMP_1 [28]
                         |   2%    <1> Formura_internal_50._OMP_1 [23]
                         |   1%    <1> Formura_internal_64._OMP_1 [21]
                         |   1%    <1> Formura_internal_49._OMP_1 [14]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_23.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_19.c ]
    -----> Cannot open source file [ 3d-mhd_internal_21.c ]
_____________________________________________________________________________________________
