---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Wed Mar 23 15:18:01 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.2 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
            1.8827         7.3850         0.4070   Application
   ---------------------------------------------
            1.8827         7.3850         0.4070   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
            1.8827         7.3850         0.4070   Process      7
   ---------------------------------------------
            1.8827         1.4850         0.3970   Thread       0
            1.8754         0.8500         0.0000   Thread       2
            1.8754         0.8600         0.0000   Thread       7
            1.8754         0.8400         0.0000   Thread       6
            1.8754         0.8400         0.0000   Thread       3
            1.8754         0.8300         0.0100   Thread       4
            1.8754         0.8400         0.0000   Thread       1
            1.8754         0.8400         0.0000   Thread       5
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
         1.8827      4457.3037         3.4823      5239.2927         8.1864   Application
   ------------------------------------------------------------------------
         1.8827      4457.3037         3.4823      5239.2927         8.1864   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
         1.8827         1.6496         2.5774        59.5769   Application
   ---------------------------------------------------------
         1.8827         1.6496         2.5774        59.5769   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
         1.8827      4457.3037         3.4823      5239.2927         8.1864   Process      7
   ------------------------------------------------------------------------
         1.8827       560.7602         3.5048      1169.3968        14.6175   Thread       0
         1.8754       561.2961         3.5081       586.0918         7.3261   Thread       2
         1.8754       556.9280         3.4808       582.4808         7.2810   Thread       7
         1.8754       556.9280         3.4808       581.6768         7.2710   Thread       6
         1.8754       561.2961         3.5081       586.0221         7.3253   Thread       3
         1.8754       556.9280         3.4808       581.6676         7.2708   Thread       4
         1.8754       561.2961         3.5081       586.0358         7.3254   Thread       1
         1.8754       556.9277         3.4808       581.6475         7.2706   Thread       5

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
         1.8827         1.6496         2.5774        59.5769   Process      7
   ---------------------------------------------------------
         1.8827         1.6496         2.5774        33.8187   Thread       0
         1.8754         0.0000         0.0000        67.0066   Thread       2
         1.8754         0.0000         0.0000        66.8823   Thread       7
         1.8754         0.0000         0.0000        66.9747   Thread       6
         1.8754         0.0000         0.0000        67.0146   Thread       3
         1.8754         0.0000         0.0000        66.9758   Thread       4
         1.8754         0.0000         0.0000        67.0130   Thread       1
         1.8754         0.0000         0.0000        66.9780   Thread       5
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
               666   100.0000             21     3.1532            112    16.8168       --       --   Application
   ------------------------------------------------------------------------------------------------
                93    13.9640              0     0.0000             93   100.0000       72      119   main
                61     9.1592              0     0.0000              0     0.0000       --       --   __jwe_etbf
                27     4.0541              1     3.7037              0     0.0000     1277     1342   Formura_internal_25._OMP_20
                24     3.6036              0     0.0000              0     0.0000      803      845   Formura_internal_18._OMP_12
                24     3.6036              0     0.0000              0     0.0000     1918     1981   Formura_internal_6._OMP_31
                23     3.4535              2     8.6957              0     0.0000     1039     1104   Formura_internal_21._OMP_16
                23     3.4535              2     8.6957              0     0.0000     1753     1795   Formura_internal_32._OMP_28
                21     3.1532              3    14.2857              0     0.0000      489      552   Formura_internal_14._OMP_8
                21     3.1532              3    14.2857              0     0.0000       10      152   Formura_internal._OMP_1
                21     3.1532              0     0.0000              0     0.0000      372      435   Formura_internal_12._OMP_6
   __                            __
   __  Parallel balance of cost  __

   main      72 -    119
      +-------------------------+-------------------------+
      |                         |                         |      0 %           93   Thread        0
      +-------------------------+-------------------------+

   __jwe_etbf
      +-------------------------+-------------------------+
      |                         |                         |      0 %           61   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_25._OMP_20    1277 -   1342
      +-------------------------+-------------------------+
      |               **********|                         |   - 41 %            2   Thread        0
      |               **********|                         |   - 41 %            2   Thread        2
      |                       **|                         |   - 11 %            3   Thread        7
      |                         |****                     |   + 19 %            4   Thread        6
      |                         |****                     |   + 19 %            4   Thread        3
      |                         |************             |   + 48 %            5   Thread        4
      |                       **|                         |   - 11 %            3   Thread        1
      |                         |****                     |   + 19 %            4   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_18._OMP_12     803 -    845
      +-------------------------+-------------------------+
      |                         |                         |      0 %            3   Thread        0
      |                         |****************         |   + 67 %            5   Thread        2
      |                         |                         |      0 %            3   Thread        7
      |                         |********                 |   + 33 %            4   Thread        6
      |         ****************|                         |   - 67 %            1   Thread        3
      |         ****************|                         |   - 67 %            1   Thread        4
      |                 ********|                         |   - 33 %            2   Thread        1
      |                         |****************         |   + 67 %            5   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_6._OMP_31    1918 -   1981
      +-------------------------+-------------------------+
      |         ****************|                         |   - 67 %            1   Thread        0
      |                 ********|                         |   - 33 %            2   Thread        2
      |                         |********                 |   + 33 %            4   Thread        7
      |                         |*************************|   +100 %            6   Thread        6
      |                 ********|                         |   - 33 %            2   Thread        3
      |                 ********|                         |   - 33 %            2   Thread        4
      |         ****************|                         |   - 67 %            1   Thread        1
      |                         |*************************|   +100 %            6   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_21._OMP_16    1039 -   1104
      +-------------------------+-------------------------+
      |       ******************|                         |   - 74 %            1   Thread        0
      |                    *****|                         |   - 22 %            3   Thread        2
      |                    *****|                         |   - 22 %            3   Thread        7
      |                    *****|                         |   - 22 %            3   Thread        6
      |                         |********************     |   + 83 %            7   Thread        3
      |                         |**************           |   + 57 %            6   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_32._OMP_28    1753 -   1795
      +-------------------------+-------------------------+
      |         ****************|                         |   - 65 %            1   Thread        0
      |         ****************|                         |   - 65 %            1   Thread        2
      |                         |*                        |   +  4 %            3   Thread        7
      |                         |*********                |   + 39 %            4   Thread        6
      |                         |*********                |   + 39 %            4   Thread        3
      |                         |*************************|   +109 %            6   Thread        4
      |                  *******|                         |   - 30 %            2   Thread        1
      |                  *******|                         |   - 30 %            2   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_14._OMP_8     489 -    552
      +-------------------------+-------------------------+
      |                         |*************            |   + 52 %            4   Thread        0
      |                         |***                      |   + 14 %            3   Thread        2
      |                         |***                      |   + 14 %            3   Thread        7
      |                   ******|                         |   - 24 %            2   Thread        6
      |                   ******|                         |   - 24 %            2   Thread        3
      |          ***************|                         |   - 62 %            1   Thread        4
      |                   ******|                         |   - 24 %            2   Thread        1
      |                         |*************            |   + 52 %            4   Thread        5
      +-------------------------+-------------------------+

   Formura_internal._OMP_1      10 -    152
      +-------------------------+-------------------------+
      |                   ******|                         |   - 24 %            2   Thread        0
      |                         |*************            |   + 52 %            4   Thread        2
      |          ***************|                         |   - 62 %            1   Thread        7
      |                         |*************            |   + 52 %            4   Thread        6
      |          ***************|                         |   - 62 %            1   Thread        3
      |                         |*************            |   + 52 %            4   Thread        4
      |                   ******|                         |   - 24 %            2   Thread        1
      |                         |***                      |   + 14 %            3   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_12._OMP_6     372 -    435
      +-------------------------+-------------------------+
      |                   ******|                         |   - 24 %            2   Thread        0
      |                   ******|                         |   - 24 %            2   Thread        2
      |                         |***                      |   + 14 %            3   Thread        7
      |                   ******|                         |   - 24 %            2   Thread        6
      |          ***************|                         |   - 62 %            1   Thread        3
      |                         |**********************   |   + 90 %            5   Thread        4
      |                   ******|                         |   - 24 %            2   Thread        1
      |                         |*************            |   + 52 %            4   Thread        5
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
               246   100.0000              6     2.4390            112    45.5285       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
                93    37.8049              0     0.0000             93   100.0000       72      119   main
                61    24.7967              0     0.0000              0     0.0000       --       --   __jwe_etbf
                20     8.1301              1     5.0000             19    95.0000      143      341   Formura_Forward
                 6     2.4390              0     0.0000              0     0.0000     1158     1223   Formura_internal_23._OMP_18
                 6     2.4390              0     0.0000              0     0.0000     2035     2098   Formura_internal_8._OMP_33
                 5     2.0325              1    20.0000              0     0.0000      851      916   Formura_internal_19._OMP_13
                 4     1.6260              1    25.0000              0     0.0000      489      552   Formura_internal_14._OMP_8
                 4     1.6260              0     0.0000              0     0.0000      558      600   Formura_internal_15._OMP_9
                 3     1.2195              0     0.0000              0     0.0000       --       --   __random
                 3     1.2195              0     0.0000              0     0.0000       --       --   __GI___munmap

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
                62   100.0000              3     4.8387              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
                 5     8.0645              0     0.0000              0     0.0000      803      845   Formura_internal_18._OMP_12
                 5     8.0645              0     0.0000              0     0.0000      922      985   Formura_internal_2._OMP_14
                 4     6.4516              1    25.0000              0     0.0000       10      152   Formura_internal._OMP_1
                 4     6.4516              1    25.0000              0     0.0000     2035     2098   Formura_internal_8._OMP_33
                 3     4.8387              0     0.0000              0     0.0000      489      552   Formura_internal_14._OMP_8
                 3     4.8387              0     0.0000              0     0.0000     1039     1104   Formura_internal_21._OMP_16
                 3     4.8387              0     0.0000              0     0.0000     1110     1152   Formura_internal_22._OMP_17
                 3     4.8387              0     0.0000              0     0.0000     1467     1509   Formura_internal_28._OMP_23
                 3     4.8387              1    33.3333              0     0.0000     1801     1864   Formura_internal_4._OMP_29
                 2     3.2258              0     0.0000              0     0.0000      158      201   Formura_internal_0._OMP_2

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
                62   100.0000              1     1.6129              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
                 5     8.0645              0     0.0000              0     0.0000     1987     2029   Formura_internal_7._OMP_32
                 4     6.4516              0     0.0000              0     0.0000      991     1033   Formura_internal_20._OMP_15
                 4     6.4516              0     0.0000              0     0.0000     1918     1981   Formura_internal_6._OMP_31
                 3     4.8387              0     0.0000              0     0.0000      255      318   Formura_internal_10._OMP_4
                 3     4.8387              0     0.0000              0     0.0000      372      435   Formura_internal_12._OMP_6
                 3     4.8387              0     0.0000              0     0.0000      489      552   Formura_internal_14._OMP_8
                 3     4.8387              0     0.0000              0     0.0000      754      797   Formura_internal_17._OMP_11
                 3     4.8387              0     0.0000              0     0.0000      803      845   Formura_internal_18._OMP_12
                 3     4.8387              0     0.0000              0     0.0000     1039     1104   Formura_internal_21._OMP_16
                 3     4.8387              0     0.0000              0     0.0000     1277     1342   Formura_internal_25._OMP_20

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
                61   100.0000              4     6.5574              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
                 6     9.8361              0     0.0000              0     0.0000     1918     1981   Formura_internal_6._OMP_31
                 4     6.5574              1    25.0000              0     0.0000       10      152   Formura_internal._OMP_1
                 4     6.5574              0     0.0000              0     0.0000      606      748   Formura_internal_16._OMP_10
                 4     6.5574              0     0.0000              0     0.0000      803      845   Formura_internal_18._OMP_12
                 4     6.5574              0     0.0000              0     0.0000     1277     1342   Formura_internal_25._OMP_20
                 4     6.5574              0     0.0000              0     0.0000     1396     1461   Formura_internal_27._OMP_22
                 4     6.5574              2    50.0000              0     0.0000     1753     1795   Formura_internal_32._OMP_28
                 3     4.9180              0     0.0000              0     0.0000      207      249   Formura_internal_1._OMP_3
                 3     4.9180              0     0.0000              0     0.0000      441      483   Formura_internal_13._OMP_7
                 3     4.9180              0     0.0000              0     0.0000      851      916   Formura_internal_19._OMP_13

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
                60   100.0000              3     5.0000              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
                 7    11.6667              2    28.5714              0     0.0000     1039     1104   Formura_internal_21._OMP_16
                 5     8.3333              0     0.0000              0     0.0000      441      483   Formura_internal_13._OMP_7
                 5     8.3333              0     0.0000              0     0.0000      754      797   Formura_internal_17._OMP_11
                 4     6.6667              0     0.0000              0     0.0000      851      916   Formura_internal_19._OMP_13
                 4     6.6667              0     0.0000              0     0.0000      922      985   Formura_internal_2._OMP_14
                 4     6.6667              0     0.0000              0     0.0000     1277     1342   Formura_internal_25._OMP_20
                 4     6.6667              0     0.0000              0     0.0000     1753     1795   Formura_internal_32._OMP_28
                 3     5.0000              0     0.0000              0     0.0000     1586     1628   Formura_internal_3._OMP_25
                 2     3.3333              0     0.0000              0     0.0000      324      366   Formura_internal_11._OMP_5
                 2     3.3333              0     0.0000              0     0.0000      489      552   Formura_internal_14._OMP_8

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
                60   100.0000              0     0.0000              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
                 6    10.0000              0     0.0000              0     0.0000     1753     1795   Formura_internal_32._OMP_28
                 5     8.3333              0     0.0000              0     0.0000      372      435   Formura_internal_12._OMP_6
                 5     8.3333              0     0.0000              0     0.0000      922      985   Formura_internal_2._OMP_14
                 5     8.3333              0     0.0000              0     0.0000     1277     1342   Formura_internal_25._OMP_20
                 4     6.6667              0     0.0000              0     0.0000       10      152   Formura_internal._OMP_1
                 4     6.6667              0     0.0000              0     0.0000      207      249   Formura_internal_1._OMP_3
                 3     5.0000              0     0.0000              0     0.0000     1348     1390   Formura_internal_26._OMP_21
                 3     5.0000              0     0.0000              0     0.0000     1987     2029   Formura_internal_7._OMP_32
                 2     3.3333              0     0.0000              0     0.0000      158      201   Formura_internal_0._OMP_2
                 2     3.3333              0     0.0000              0     0.0000      754      797   Formura_internal_17._OMP_11

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
                58   100.0000              0     0.0000              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
                 6    10.3448              0     0.0000              0     0.0000     1039     1104   Formura_internal_21._OMP_16
                 5     8.6207              0     0.0000              0     0.0000     2035     2098   Formura_internal_8._OMP_33
                 4     6.8966              0     0.0000              0     0.0000      158      201   Formura_internal_0._OMP_2
                 4     6.8966              0     0.0000              0     0.0000     1467     1509   Formura_internal_28._OMP_23
                 3     5.1724              0     0.0000              0     0.0000     1277     1342   Formura_internal_25._OMP_20
                 3     5.1724              0     0.0000              0     0.0000     1586     1628   Formura_internal_3._OMP_25
                 2     3.4483              0     0.0000              0     0.0000       10      152   Formura_internal._OMP_1
                 2     3.4483              0     0.0000              0     0.0000      372      435   Formura_internal_12._OMP_6
                 2     3.4483              0     0.0000              0     0.0000      489      552   Formura_internal_14._OMP_8
                 2     3.4483              0     0.0000              0     0.0000      803      845   Formura_internal_18._OMP_12

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
                57   100.0000              4     7.0175              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
                 6    10.5263              0     0.0000              0     0.0000     1918     1981   Formura_internal_6._OMP_31
                 5     8.7719              0     0.0000              0     0.0000      803      845   Formura_internal_18._OMP_12
                 4     7.0175              0     0.0000              0     0.0000      372      435   Formura_internal_12._OMP_6
                 4     7.0175              1    25.0000              0     0.0000      489      552   Formura_internal_14._OMP_8
                 4     7.0175              1    25.0000              0     0.0000     1277     1342   Formura_internal_25._OMP_20
                 3     5.2632              1    33.3333              0     0.0000       10      152   Formura_internal._OMP_1
                 3     5.2632              0     0.0000              0     0.0000      324      366   Formura_internal_11._OMP_5
                 3     5.2632              0     0.0000              0     0.0000      558      600   Formura_internal_15._OMP_9
                 3     5.2632              0     0.0000              0     0.0000      991     1033   Formura_internal_20._OMP_15
                 3     5.2632              0     0.0000              0     0.0000     1348     1390   Formura_internal_26._OMP_21
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
               666   100.0000             21     3.1532            112    16.8168      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
                24     3.6036              0     0.0000              0     0.0000       3   FOR     OpenMP      808      841   Formura_internal_18._OMP_12
                24     3.6036              0     0.0000              0     0.0000       3   FOR     OpenMP     1943     1977   Formura_internal_6._OMP_31
                21     3.1532              0     0.0000              0     0.0000       3   FOR     OpenMP     1758     1791   Formura_internal_32._OMP_28
                20     3.0030              1     5.0000             19    95.0000       1   FOR     SERIAL      145      338   Formura_Forward
                20     3.0030              0     0.0000              0     0.0000       3   FOR     OpenMP      397      431   Formura_internal_12._OMP_6
                19     2.8529              0     0.0000              0     0.0000       3   FOR     OpenMP     1304     1338   Formura_internal_25._OMP_20
                18     2.7027              0     0.0000              0     0.0000       3   FOR     OpenMP      514      548   Formura_internal_14._OMP_8
                18     2.7027              0     0.0000              0     0.0000       3   FOR     OpenMP     1066     1100   Formura_internal_21._OMP_16
                15     2.2523              0     0.0000              0     0.0000       3   FOR     OpenMP      947      981   Formura_internal_2._OMP_14
                14     2.1021              0     0.0000              0     0.0000       3   FOR     OpenMP      446      479   Formura_internal_13._OMP_7
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_18._OMP_12     808 -    841
      +-------------------------+-------------------------+
      |                         |                         |      0 %            3   Thread        0
      |                         |****************         |   + 67 %            5   Thread        2
      |                         |                         |      0 %            3   Thread        7
      |                         |********                 |   + 33 %            4   Thread        6
      |         ****************|                         |   - 67 %            1   Thread        3
      |         ****************|                         |   - 67 %            1   Thread        4
      |                 ********|                         |   - 33 %            2   Thread        1
      |                         |****************         |   + 67 %            5   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_6._OMP_31    1943 -   1977
      +-------------------------+-------------------------+
      |         ****************|                         |   - 67 %            1   Thread        0
      |                 ********|                         |   - 33 %            2   Thread        2
      |                         |********                 |   + 33 %            4   Thread        7
      |                         |*************************|   +100 %            6   Thread        6
      |                 ********|                         |   - 33 %            2   Thread        3
      |                 ********|                         |   - 33 %            2   Thread        4
      |         ****************|                         |   - 67 %            1   Thread        1
      |                         |*************************|   +100 %            6   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_32._OMP_28    1758 -   1791
      +-------------------------+-------------------------+
      |          ***************|                         |   - 62 %            1   Thread        0
      |          ***************|                         |   - 62 %            1   Thread        2
      |                         |***                      |   + 14 %            3   Thread        7
      |                   ******|                         |   - 24 %            2   Thread        6
      |                         |*************            |   + 52 %            4   Thread        3
      |                         |*************************|   +129 %            6   Thread        4
      |                   ******|                         |   - 24 %            2   Thread        1
      |                   ******|                         |   - 24 %            2   Thread        5
      +-------------------------+-------------------------+

   Formura_Forward     145 -    338
      +-------------------------+-------------------------+
      |                         |                         |      0 %           20   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_12._OMP_6     397 -    431
      +-------------------------+-------------------------+
      |          ***************|                         |   - 60 %            1   Thread        0
      |                    *****|                         |   - 20 %            2   Thread        2
      |                         |*****                    |   + 20 %            3   Thread        7
      |                    *****|                         |   - 20 %            2   Thread        6
      |          ***************|                         |   - 60 %            1   Thread        3
      |                         |*************************|   +100 %            5   Thread        4
      |                    *****|                         |   - 20 %            2   Thread        1
      |                         |***************          |   + 60 %            4   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_25._OMP_20    1304 -   1338
      +-------------------------+-------------------------+
      |                     ****|                         |   - 16 %            2   Thread        0
      |                     ****|                         |   - 16 %            2   Thread        2
      |                     ****|                         |   - 16 %            2   Thread        7
      |                         |*****************        |   + 68 %            4   Thread        6
      |                         |******                   |   + 26 %            3   Thread        3
      |                         |******                   |   + 26 %            3   Thread        4
      |           **************|                         |   - 58 %            1   Thread        1
      |                     ****|                         |   - 16 %            2   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_14._OMP_8     514 -    548
      +-------------------------+-------------------------+
      |                         |********                 |   + 33 %            3   Thread        0
      |                         |********                 |   + 33 %            3   Thread        2
      |                         |********                 |   + 33 %            3   Thread        7
      |           **************|                         |   - 56 %            1   Thread        6
      |                       **|                         |   - 11 %            2   Thread        3
      |           **************|                         |   - 56 %            1   Thread        4
      |                       **|                         |   - 11 %            2   Thread        1
      |                         |********                 |   + 33 %            3   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_21._OMP_16    1066 -   1100
      +-------------------------+-------------------------+
      |         ****************|                         |   - 67 %            1   Thread        0
      |                         |                         |      0 %            3   Thread        2
      |                 ********|                         |   - 33 %            2   Thread        7
      |         ****************|                         |   - 67 %            1   Thread        6
      |                         |****************         |   + 67 %            5   Thread        3
      |                         |*************************|   +100 %            6   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_2._OMP_14     947 -    981
      +-------------------------+-------------------------+
      |                         |*************************|   +133 %            5   Thread        2
      |            *************|                         |   - 53 %            1   Thread        7
      |            *************|                         |   - 53 %            1   Thread        6
      |                         |**********               |   + 40 %            3   Thread        3
      |                         |**********               |   + 40 %            3   Thread        4
      |            *************|                         |   - 53 %            1   Thread        1
      |            *************|                         |   - 53 %            1   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_13._OMP_7     446 -    479
      +-------------------------+-------------------------+
      |                      ***|                         |   - 14 %            2   Thread        2
      |                      ***|                         |   - 14 %            2   Thread        7
      |                         |*******                  |   + 29 %            3   Thread        6
      |                         |*************************|   +114 %            5   Thread        3
      |           **************|                         |   - 57 %            1   Thread        1
      |           **************|                         |   - 57 %            1   Thread        5
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
               246   100.0000              6     2.4390            112    45.5285      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
                20     8.1301              1     5.0000             19    95.0000       1   FOR     SERIAL      145      338   Formura_Forward
                 6     2.4390              0     0.0000              0     0.0000       3   FOR     OpenMP     1185     1219   Formura_internal_23._OMP_18
                 4     1.6260              0     0.0000              0     0.0000       3   FOR     OpenMP      563      596   Formura_internal_15._OMP_9
                 3     1.2195              0     0.0000              0     0.0000       3   FOR     OpenMP      514      548   Formura_internal_14._OMP_8
                 3     1.2195              0     0.0000              0     0.0000       3   FOR     OpenMP      163      197   Formura_internal_0._OMP_2
                 3     1.2195              0     0.0000              0     0.0000       3   FOR     OpenMP      280      314   Formura_internal_10._OMP_4
                 3     1.2195              0     0.0000              0     0.0000       3   FOR     OpenMP      808      841   Formura_internal_18._OMP_12
                 3     1.2195              0     0.0000              0     0.0000       3   FOR     OpenMP     1542     1576   Formura_internal_29._OMP_24
                 2     0.8130              0     0.0000              0     0.0000       3   FOR     OpenMP     2040     2043   Formura_internal_8._OMP_33
                 2     0.8130              0     0.0000              0     0.0000       3   FOR     OpenMP     2050     2053   Formura_internal_8._OMP_33

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
                62   100.0000              3     4.8387              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                 5     8.0645              0     0.0000              0     0.0000       3   FOR     OpenMP      808      841   Formura_internal_18._OMP_12
                 5     8.0645              0     0.0000              0     0.0000       3   FOR     OpenMP      947      981   Formura_internal_2._OMP_14
                 3     4.8387              0     0.0000              0     0.0000       3   FOR     OpenMP     2040     2043   Formura_internal_8._OMP_33
                 3     4.8387              0     0.0000              0     0.0000       3   FOR     OpenMP      514      548   Formura_internal_14._OMP_8
                 3     4.8387              0     0.0000              0     0.0000       3   FOR     OpenMP     1066     1100   Formura_internal_21._OMP_16
                 3     4.8387              0     0.0000              0     0.0000       3   FOR     OpenMP     1115     1148   Formura_internal_22._OMP_17
                 2     3.2258              0     0.0000              0     0.0000       3   FOR     OpenMP     1472     1505   Formura_internal_28._OMP_23
                 2     3.2258              0     0.0000              0     0.0000       3   FOR     OpenMP      163      197   Formura_internal_0._OMP_2
                 2     3.2258              0     0.0000              0     0.0000       3   FOR     OpenMP      280      314   Formura_internal_10._OMP_4
                 2     3.2258              0     0.0000              0     0.0000       3   FOR     OpenMP      397      431   Formura_internal_12._OMP_6

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
                62   100.0000              1     1.6129              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                 5     8.0645              0     0.0000              0     0.0000       3   FOR     OpenMP     1992     2025   Formura_internal_7._OMP_32
                 4     6.4516              0     0.0000              0     0.0000       3   FOR     OpenMP      996     1029   Formura_internal_20._OMP_15
                 4     6.4516              0     0.0000              0     0.0000       3   FOR     OpenMP     1943     1977   Formura_internal_6._OMP_31
                 3     4.8387              0     0.0000              0     0.0000       3   FOR     OpenMP      280      314   Formura_internal_10._OMP_4
                 3     4.8387              0     0.0000              0     0.0000       3   FOR     OpenMP      397      431   Formura_internal_12._OMP_6
                 3     4.8387              0     0.0000              0     0.0000       3   FOR     OpenMP      514      548   Formura_internal_14._OMP_8
                 3     4.8387              0     0.0000              0     0.0000       3   FOR     OpenMP      808      841   Formura_internal_18._OMP_12
                 3     4.8387              0     0.0000              0     0.0000       3   FOR     OpenMP     1709     1743   Formura_internal_31._OMP_27
                 3     4.8387              0     0.0000              0     0.0000       3   FOR     OpenMP     1758     1791   Formura_internal_32._OMP_28
                 2     3.2258              0     0.0000              0     0.0000       3   FOR     OpenMP      759      793   Formura_internal_17._OMP_11

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
                61   100.0000              4     6.5574              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                 6     9.8361              0     0.0000              0     0.0000       3   FOR     OpenMP     1943     1977   Formura_internal_6._OMP_31
                 4     6.5574              0     0.0000              0     0.0000       3   FOR     OpenMP      808      841   Formura_internal_18._OMP_12
                 4     6.5574              0     0.0000              0     0.0000       3   FOR     OpenMP     1304     1338   Formura_internal_25._OMP_20
                 4     6.5574              0     0.0000              0     0.0000       3   FOR     OpenMP     1423     1457   Formura_internal_27._OMP_22
                 3     4.9180              0     0.0000              0     0.0000       3   FOR     OpenMP      212      245   Formura_internal_1._OMP_3
                 3     4.9180              0     0.0000              0     0.0000       3   FOR     OpenMP      446      479   Formura_internal_13._OMP_7
                 3     4.9180              0     0.0000              0     0.0000       3   FOR     OpenMP      878      912   Formura_internal_19._OMP_13
                 3     4.9180              0     0.0000              0     0.0000       3   FOR     OpenMP     1353     1386   Formura_internal_26._OMP_21
                 2     3.2787              0     0.0000              0     0.0000       3   FOR     OpenMP       15       18   Formura_internal._OMP_1
                 2     3.2787              0     0.0000              0     0.0000       3   FOR     OpenMP      741      744   Formura_internal_16._OMP_10

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
                60   100.0000              3     5.0000              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                 5     8.3333              0     0.0000              0     0.0000       3   FOR     OpenMP     1066     1100   Formura_internal_21._OMP_16
                 5     8.3333              0     0.0000              0     0.0000       3   FOR     OpenMP      446      479   Formura_internal_13._OMP_7
                 4     6.6667              0     0.0000              0     0.0000       3   FOR     OpenMP      759      793   Formura_internal_17._OMP_11
                 4     6.6667              0     0.0000              0     0.0000       3   FOR     OpenMP     1758     1791   Formura_internal_32._OMP_28
                 3     5.0000              0     0.0000              0     0.0000       3   FOR     OpenMP      878      912   Formura_internal_19._OMP_13
                 3     5.0000              0     0.0000              0     0.0000       3   FOR     OpenMP      947      981   Formura_internal_2._OMP_14
                 3     5.0000              0     0.0000              0     0.0000       3   FOR     OpenMP     1304     1338   Formura_internal_25._OMP_20
                 3     5.0000              0     0.0000              0     0.0000       3   FOR     OpenMP     1591     1624   Formura_internal_3._OMP_25
                 2     3.3333              2   100.0000              0     0.0000       1   FOR     OpenMP     1053     1061   Formura_internal_21._OMP_16
                 2     3.3333              0     0.0000              0     0.0000       3   FOR     OpenMP      329      362   Formura_internal_11._OMP_5

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
                60   100.0000              0     0.0000              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                 6    10.0000              0     0.0000              0     0.0000       3   FOR     OpenMP     1758     1791   Formura_internal_32._OMP_28
                 5     8.3333              0     0.0000              0     0.0000       3   FOR     OpenMP      397      431   Formura_internal_12._OMP_6
                 4     6.6667              0     0.0000              0     0.0000       3   FOR     OpenMP      212      245   Formura_internal_1._OMP_3
                 3     5.0000              0     0.0000              0     0.0000       3   FOR     OpenMP      947      981   Formura_internal_2._OMP_14
                 3     5.0000              0     0.0000              0     0.0000       3   FOR     OpenMP     1304     1338   Formura_internal_25._OMP_20
                 3     5.0000              0     0.0000              0     0.0000       3   FOR     OpenMP     1353     1386   Formura_internal_26._OMP_21
                 3     5.0000              0     0.0000              0     0.0000       3   FOR     OpenMP     1992     2025   Formura_internal_7._OMP_32
                 2     3.3333              0     0.0000              0     0.0000       3   FOR     OpenMP     1293     1297   Formura_internal_25._OMP_20
                 2     3.3333              0     0.0000              0     0.0000       3   FOR     OpenMP       15       18   Formura_internal._OMP_1
                 2     3.3333              0     0.0000              0     0.0000       3   FOR     OpenMP      163      197   Formura_internal_0._OMP_2

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
                58   100.0000              0     0.0000              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                 6    10.3448              0     0.0000              0     0.0000       3   FOR     OpenMP     1066     1100   Formura_internal_21._OMP_16
                 4     6.8966              0     0.0000              0     0.0000       3   FOR     OpenMP      163      197   Formura_internal_0._OMP_2
                 4     6.8966              0     0.0000              0     0.0000       3   FOR     OpenMP     1472     1505   Formura_internal_28._OMP_23
                 3     5.1724              0     0.0000              0     0.0000       3   FOR     OpenMP     2060     2094   Formura_internal_8._OMP_33
                 3     5.1724              0     0.0000              0     0.0000       3   FOR     OpenMP     1591     1624   Formura_internal_3._OMP_25
                 2     3.4483              0     0.0000              0     0.0000       3   FOR     OpenMP     1293     1297   Formura_internal_25._OMP_20
                 2     3.4483              0     0.0000              0     0.0000       3   FOR     OpenMP      397      431   Formura_internal_12._OMP_6
                 2     3.4483              0     0.0000              0     0.0000       3   FOR     OpenMP      514      548   Formura_internal_14._OMP_8
                 2     3.4483              0     0.0000              0     0.0000       3   FOR     OpenMP      808      841   Formura_internal_18._OMP_12
                 2     3.4483              0     0.0000              0     0.0000       3   FOR     OpenMP     1115     1148   Formura_internal_22._OMP_17

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
                57   100.0000              4     7.0175              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                 6    10.5263              0     0.0000              0     0.0000       3   FOR     OpenMP     1943     1977   Formura_internal_6._OMP_31
                 5     8.7719              0     0.0000              0     0.0000       3   FOR     OpenMP      808      841   Formura_internal_18._OMP_12
                 4     7.0175              0     0.0000              0     0.0000       3   FOR     OpenMP      397      431   Formura_internal_12._OMP_6
                 3     5.2632              0     0.0000              0     0.0000       3   FOR     OpenMP      514      548   Formura_internal_14._OMP_8
                 3     5.2632              0     0.0000              0     0.0000       3   FOR     OpenMP      329      362   Formura_internal_11._OMP_5
                 3     5.2632              0     0.0000              0     0.0000       3   FOR     OpenMP      563      596   Formura_internal_15._OMP_9
                 3     5.2632              0     0.0000              0     0.0000       3   FOR     OpenMP      996     1029   Formura_internal_20._OMP_15
                 3     5.2632              0     0.0000              0     0.0000       3   FOR     OpenMP     1353     1386   Formura_internal_26._OMP_21
                 2     3.5088              0     0.0000              0     0.0000       3   FOR     OpenMP     1304     1338   Formura_internal_25._OMP_20
                 2     3.5088              0     0.0000              0     0.0000       3   FOR     OpenMP       15       18   Formura_internal._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
               666   100.0000       --   Application
   -----------------------------------
                92    13.8138       74   main  
                20     3.0030      840   Formura_internal_18._OMP_12  
                20     3.0030     1976   Formura_internal_6._OMP_31  
                17     2.5526     1099   Formura_internal_21._OMP_16  
                16     2.4024     1758   Formura_internal_32._OMP_28  
                16     2.4024      397   Formura_internal_12._OMP_6  
                15     2.2523     1304   Formura_internal_25._OMP_20  
                13     1.9520      196   Formura_internal_0._OMP_2  
                12     1.8018      514   Formura_internal_14._OMP_8  
                12     1.8018      244   Formura_internal_1._OMP_3  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
               246   100.0000       --   Thread       0
   -----------------------------------
                92    37.3984       74   main  
                 6     2.4390      220   Formura_Forward  
                 6     2.4390      216   Formura_Forward  
                 5     2.0325     1218   Formura_internal_23._OMP_18  
                 3     1.2195      196   Formura_internal_0._OMP_2  
                 3     1.2195      840   Formura_internal_18._OMP_12  
                 2     0.8130      212   Formura_Forward  
                 2     0.8130      308   Formura_Forward  
                 2     0.8130     2040   Formura_internal_8._OMP_33  
                 2     0.8130     2050   Formura_internal_8._OMP_33  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
                62   100.0000       --   Thread       2
   -----------------------------------
                 4     6.4516      840   Formura_internal_18._OMP_12  
                 4     6.4516      980   Formura_internal_2._OMP_14  
                 2     3.2258     2040   Formura_internal_8._OMP_33  
                 2     3.2258      514   Formura_internal_14._OMP_8  
                 2     3.2258     1099   Formura_internal_21._OMP_16  
                 2     3.2258     1147   Formura_internal_22._OMP_17  
                 2     3.2258      196   Formura_internal_0._OMP_2  
                 2     3.2258      280   Formura_internal_10._OMP_4  
                 2     3.2258      478   Formura_internal_13._OMP_7  
                 2     3.2258     1218   Formura_internal_23._OMP_18  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
                62   100.0000       --   Thread       7
   -----------------------------------
                 4     6.4516     2024   Formura_internal_7._OMP_32  
                 4     6.4516     1028   Formura_internal_20._OMP_15  
                 3     4.8387     1976   Formura_internal_6._OMP_31  
                 3     4.8387     1758   Formura_internal_32._OMP_28  
                 2     3.2258      280   Formura_internal_10._OMP_4  
                 2     3.2258      397   Formura_internal_12._OMP_6  
                 2     3.2258      514   Formura_internal_14._OMP_8  
                 2     3.2258      792   Formura_internal_17._OMP_11  
                 2     3.2258      840   Formura_internal_18._OMP_12  
                 2     3.2258     1099   Formura_internal_21._OMP_16  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
                61   100.0000       --   Thread       6
   -----------------------------------
                 5     8.1967     1976   Formura_internal_6._OMP_31  
                 4     6.5574     1423   Formura_internal_27._OMP_22  
                 3     4.9180      840   Formura_internal_18._OMP_12  
                 3     4.9180     1304   Formura_internal_25._OMP_20  
                 3     4.9180      244   Formura_internal_1._OMP_3  
                 3     4.9180      911   Formura_internal_19._OMP_13  
                 2     3.2787     1758   Formura_internal_32._OMP_28  
                 2     3.2787     1793   Formura_internal_32._OMP_28  
                 2     3.2787      446   Formura_internal_13._OMP_7  
                 2     3.2787     1385   Formura_internal_26._OMP_21  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
                60   100.0000       --   Thread       3
   -----------------------------------
                 5     8.3333     1099   Formura_internal_21._OMP_16  
                 4     6.6667      792   Formura_internal_17._OMP_11  
                 3     5.0000      446   Formura_internal_13._OMP_7  
                 3     5.0000      911   Formura_internal_19._OMP_13  
                 3     5.0000     1758   Formura_internal_32._OMP_28  
                 2     3.3333     1061   Formura_internal_21._OMP_16  
                 2     3.3333      478   Formura_internal_13._OMP_7  
                 2     3.3333      980   Formura_internal_2._OMP_14  
                 2     3.3333     1304   Formura_internal_25._OMP_20  
                 2     3.3333     1623   Formura_internal_3._OMP_25  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
                60   100.0000       --   Thread       4
   -----------------------------------
                 5     8.3333     1758   Formura_internal_32._OMP_28  
                 5     8.3333      397   Formura_internal_12._OMP_6  
                 4     6.6667      244   Formura_internal_1._OMP_3  
                 3     5.0000      980   Formura_internal_2._OMP_14  
                 2     3.3333     1304   Formura_internal_25._OMP_20  
                 2     3.3333       15   Formura_internal._OMP_1  
                 2     3.3333     1353   Formura_internal_26._OMP_21  
                 2     3.3333     2024   Formura_internal_7._OMP_32  
                 2     3.3333      196   Formura_internal_0._OMP_2  
                 2     3.3333      792   Formura_internal_17._OMP_11  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
                58   100.0000       --   Thread       1
   -----------------------------------
                 6    10.3448     1099   Formura_internal_21._OMP_16  
                 4     6.8966      196   Formura_internal_0._OMP_2  
                 3     5.1724     1504   Formura_internal_28._OMP_23  
                 3     5.1724     1623   Formura_internal_3._OMP_25  
                 2     3.4483     2060   Formura_internal_8._OMP_33  
                 2     3.4483     1293   Formura_internal_25._OMP_20  
                 2     3.4483      397   Formura_internal_12._OMP_6  
                 2     3.4483      840   Formura_internal_18._OMP_12  
                 2     3.4483     1147   Formura_internal_22._OMP_17  
                 2     3.4483     1218   Formura_internal_23._OMP_18  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
                57   100.0000       --   Thread       5
   -----------------------------------
                 6    10.5263     1976   Formura_internal_6._OMP_31  
                 4     7.0175      840   Formura_internal_18._OMP_12  
                 3     5.2632      397   Formura_internal_12._OMP_6  
                 3     5.2632      514   Formura_internal_14._OMP_8  
                 3     5.2632      563   Formura_internal_15._OMP_9  
                 3     5.2632     1028   Formura_internal_20._OMP_15  
                 3     5.2632     1385   Formura_internal_26._OMP_21  
                 2     3.5088     1304   Formura_internal_25._OMP_20  
                 2     3.5088      329   Formura_internal_11._OMP_5  
                 2     3.5088      280   Formura_internal_10._OMP_4  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                  #######|  38%  <0> main [93 / 182]
                         |   0%    <1> init() [0 / 3]
                         |   0%      <2> rand [0 / 2]
                         |   1%        <3> __random [2]
                         |   0%      <2> __random [1]
                        #|   8%    <1> Formura_Forward [20 / 86]
                         |   0%      <2> Formura_internal [0 / 6]
                         |   0%        <3> __jwe_opar [0 / 6]
                         |   0%          <4> __jwe_opar_fullset [0 / 6]
                         |   0%            <5> omp_init [0 / 4]
                         |   0%              <6> __jwe_pstk [0 / 1]
                         |   0%                <7> __GI___sysconf [0 / 1]
                         |   0%                  <8> __get_phys_pages [0 / 1]
                         |   0%                    <9> phys_pages_info [0 / 1]
                         |   0%                      <10> __GI_fgets_unlocked [0 / 1]
                         |   0%                        <11> _IO_getline_internal [0 / 1]
                         |   0%                          <12> _IO_getline_info_internal [0 / 1]
                         |   0%                            <13> __GI___uflow [0 / 1]
                         |   0%                              <14> _IO_default_uflow_internal [0 / 1]
                         |   0%                                <15> _IO_file_underflow_internal [0 / 1]
                         |   0%                                  <16> __GI_read [1]
                         |   0%              <6> __jwe_pcmi [0 / 3]
                         |   0%                <7> __pthread_create_2_1 [0 / 3]
                         |   1%                  <8> __GI___munmap [3]
                         |   1%            <5> Formura_internal._OMP_1 [2]
                         |   0%      <2> Formura_internal_9 [0 / 1]
                         |   0%        <3> __jwe_opar [0 / 1]
                         |   0%          <4> __jwe_opar_fullset [0 / 1]
                         |   0%            <5> Formura_internal_9._OMP_34 [1]
                         |   0%      <2> Formura_internal_4 [0 / 3]
                         |   0%        <3> __jwe_opar [0 / 3]
                         |   0%          <4> __jwe_opar_fullset [0 / 3]
                         |   1%            <5> Formura_internal_4._OMP_29 [3]
                         |   0%      <2> Formura_internal_29 [0 / 3]
                         |   0%        <3> __jwe_opar [0 / 3]
                         |   0%          <4> __jwe_opar_fullset [0 / 3]
                         |   1%            <5> Formura_internal_29._OMP_24 [3]
                         |   0%      <2> Formura_internal_23 [0 / 6]
                         |   0%        <3> __jwe_opar [0 / 6]
                         |   0%          <4> __jwe_opar_fullset [0 / 6]
                         |   2%            <5> Formura_internal_23._OMP_18 [6]
                         |   0%      <2> Formura_internal_19 [0 / 5]
                         |   0%        <3> __jwe_opar [0 / 5]
                         |   0%          <4> __jwe_opar_fullset [0 / 5]
                         |   2%            <5> Formura_internal_19._OMP_13 [5]
                         |   0%      <2> Formura_internal_18 [0 / 3]
                         |   0%        <3> __jwe_opar [0 / 3]
                         |   0%          <4> __jwe_opar_fullset [0 / 3]
                         |   1%            <5> Formura_internal_18._OMP_12 [3]
                         |   0%      <2> Formura_internal_12 [0 / 2]
                         |   0%        <3> __jwe_opar [0 / 2]
                         |   0%          <4> __jwe_opar_fullset [0 / 2]
                         |   1%            <5> Formura_internal_12._OMP_6 [2]
                         |   0%      <2> Formura_internal_8 [0 / 6]
                         |   0%        <3> __jwe_opar [0 / 6]
                         |   0%          <4> __jwe_opar_fullset [0 / 6]
                         |   2%            <5> Formura_internal_8._OMP_33 [6]
                         |   0%      <2> Formura_internal_0 [0 / 3]
                         |   0%        <3> __jwe_opar [0 / 3]
                         |   0%          <4> __jwe_opar_fullset [0 / 3]
                         |   1%            <5> Formura_internal_0._OMP_2 [3]
                         |   0%      <2> Formura_internal_30 [0 / 2]
                         |   0%        <3> __jwe_opar [0 / 2]
                         |   0%          <4> __jwe_opar_fullset [0 / 2]
                         |   1%            <5> Formura_internal_30._OMP_26 [2]
                         |   0%      <2> Formura_internal_6 [0 / 1]
                         |   0%        <3> __jwe_opar [0 / 1]
                         |   0%          <4> __jwe_opar_fullset [0 / 1]
                         |   0%            <5> Formura_internal_6._OMP_31 [1]
                         |   0%      <2> Formura_internal_14 [0 / 4]
                         |   0%        <3> __jwe_opar [0 / 4]
                         |   0%          <4> __jwe_opar_fullset [0 / 4]
                         |   2%            <5> Formura_internal_14._OMP_8 [4]
                         |   0%      <2> Formura_internal_3 [0 / 1]
                         |   0%        <3> __jwe_opar [0 / 1]
                         |   0%          <4> __jwe_opar_fullset [0 / 1]
                         |   0%            <5> omp_thr_num [1]
                         |   0%      <2> Formura_internal_25 [0 / 2]
                         |   0%        <3> __jwe_opar [0 / 2]
                         |   0%          <4> __jwe_opar_fullset [0 / 2]
                         |   1%            <5> Formura_internal_25._OMP_20 [2]
                         |   0%      <2> Formura_internal_15 [0 / 4]
                         |   0%        <3> __jwe_opar [0 / 4]
                         |   0%          <4> __jwe_opar_fullset [0 / 4]
                         |   2%            <5> Formura_internal_15._OMP_9 [4]
                         |   0%      <2> Formura_internal_10 [0 / 3]
                         |   0%        <3> __jwe_opar [0 / 3]
                         |   0%          <4> __jwe_opar_fullset [0 / 3]
                         |   1%            <5> Formura_internal_10._OMP_4 [3]
                         |   0%      <2> Formura_internal_5 [0 / 1]
                         |   0%        <3> __jwe_opar [0 / 1]
                         |   0%          <4> __jwe_opar_fullset [0 / 1]
                         |   0%            <5> Formura_internal_5._OMP_30 [1]
                         |   0%      <2> Formura_internal_28 [0 / 1]
                         |   0%        <3> __jwe_opar [0 / 1]
                         |   0%          <4> __jwe_opar_fullset [0 / 1]
                         |   0%            <5> Formura_internal_28._OMP_23 [1]
                         |   0%      <2> Formura_internal_32 [0 / 1]
                         |   0%        <3> __jwe_opar [0 / 1]
                         |   0%          <4> __jwe_opar_fullset [0 / 1]
                         |   0%            <5> Formura_internal_32._OMP_28 [1]
                         |   0%      <2> Formura_internal_1 [0 / 1]
                         |   0%        <3> __jwe_opar [0 / 1]
                         |   0%          <4> __jwe_opar_fullset [0 / 1]
                         |   0%            <5> Formura_internal_1._OMP_3 [1]
                         |   0%      <2> Formura_internal_21 [1 / 2]
                         |   0%        <3> __jwe_opar [0 / 1]
                         |   0%          <4> __jwe_opar_fullset [0 / 1]
                         |   0%            <5> Formura_internal_21._OMP_16 [1]
                         |   0%      <2> Formura_internal_16 [0 / 1]
                         |   0%        <3> __jwe_opar [0 / 1]
                         |   0%          <4> __jwe_opar_fullset [0 / 1]
                         |   0%            <5> Formura_internal_16._OMP_10 [1]
                         |   1%      <2> Formura_internal_11 [2 / 3]
                         |   0%        <3> __jwe_opar [0 / 1]
                         |   0%          <4> __jwe_opar_fullset [0 / 1]
                         |   0%            <5> Formura_internal_11._OMP_5 [1]
                         |   0%      <2> Formura_internal_27 [0 / 1]
                         |   0%        <3> __jwe_opar [0 / 1]
                         |   0%          <4> __jwe_opar_fullset [0 / 1]
                         |   0%            <5> Formura_internal_27._OMP_22 [1]
                     ####|  25%  <???> __jwe_etbf [61]
                         |   0%  <???> __GI_memchr [1]
                         |   0%  <???> __brk [1]
                         |   0%  <???> __GI_memset [1]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 62]
                        #|   6%    <1> Formura_internal._OMP_1 [4]
                         |   3%    <1> Formura_internal_23._OMP_18 [2]
                        #|   8%    <1> Formura_internal_18._OMP_12 [5]
                         |   5%    <1> Formura_internal_14._OMP_8 [3]
                         |   3%    <1> Formura_internal_12._OMP_6 [2]
                         |   3%    <1> Formura_internal_5._OMP_30 [2]
                        #|   8%    <1> Formura_internal_2._OMP_14 [5]
                         |   2%    <1> Formura_internal_26._OMP_21 [1]
                         |   5%    <1> Formura_internal_22._OMP_17 [3]
                         |   5%    <1> Formura_internal_4._OMP_29 [3]
                         |   2%    <1> Formura_internal_1._OMP_3 [1]
                         |   3%    <1> Formura_internal_25._OMP_20 [2]
                         |   5%    <1> Formura_internal_21._OMP_16 [3]
                        #|   6%    <1> Formura_internal_8._OMP_33 [4]
                         |   2%    <1> Formura_internal_31._OMP_27 [1]
                         |   2%    <1> Formura_internal_20._OMP_15 [1]
                         |   3%    <1> Formura_internal_13._OMP_7 [2]
                         |   3%    <1> Formura_internal_6._OMP_31 [2]
                         |   5%    <1> Formura_internal_28._OMP_23 [3]
                         |   2%    <1> Formura_internal_19._OMP_13 [1]
                         |   2%    <1> Formura_internal_11._OMP_5 [1]
                         |   2%    <1> Formura_internal_16._OMP_10 [1]
                         |   3%    <1> Formura_internal_7._OMP_32 [2]
                         |   3%    <1> Formura_internal_0._OMP_2 [2]
                         |   3%    <1> Formura_internal_10._OMP_4 [2]
                         |   3%    <1> Formura_internal_3._OMP_25 [2]
                         |   2%    <1> Formura_internal_15._OMP_9 [1]
                         |   2%    <1> Formura_internal_32._OMP_28 [1]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 62]
                         |   2%    <1> Formura_internal_3._OMP_25 [1]
                         |   3%    <1> Formura_internal_1._OMP_3 [2]
                         |   3%    <1> Formura_internal_26._OMP_21 [2]
                        #|   6%    <1> Formura_internal_20._OMP_15 [4]
                         |   5%    <1> Formura_internal_18._OMP_12 [3]
                         |   5%    <1> Formura_internal_17._OMP_11 [3]
                         |   5%    <1> Formura_internal_10._OMP_4 [3]
                         |   2%    <1> Formura_internal_2._OMP_14 [1]
                         |   5%    <1> Formura_internal_32._OMP_28 [3]
                         |   2%    <1> Formura_internal_29._OMP_24 [1]
                         |   3%    <1> Formura_internal_27._OMP_22 [2]
                         |   2%    <1> Formura_internal_16._OMP_10 [1]
                         |   3%    <1> Formura_internal_9._OMP_34 [2]
                         |   5%    <1> Formura_internal_12._OMP_6 [3]
                         |   2%    <1> Formura_internal_4._OMP_29 [1]
                         |   5%    <1> Formura_internal_31._OMP_27 [3]
                         |   5%    <1> Formura_internal_25._OMP_20 [3]
                         |   5%    <1> Formura_internal_21._OMP_16 [3]
                         |   3%    <1> Formura_internal_15._OMP_9 [2]
                        #|   8%    <1> Formura_internal_7._OMP_32 [5]
                         |   3%    <1> Formura_internal_13._OMP_7 [2]
                        #|   6%    <1> Formura_internal_6._OMP_31 [4]
                         |   2%    <1> Formura_internal_30._OMP_26 [1]
                         |   2%    <1> Formura_internal._OMP_1 [1]
                         |   2%    <1> Formura_internal_11._OMP_5 [1]
                         |   5%    <1> Formura_internal_14._OMP_8 [3]
                         |   3%    <1> Formura_internal_8._OMP_33 [2]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 61]
                         |   2%    <1> Formura_internal_23._OMP_18 [1]
                         |   3%    <1> Formura_internal_14._OMP_8 [2]
                        #|  10%    <1> Formura_internal_6._OMP_31 [6]
                        #|   7%    <1> Formura_internal_32._OMP_28 [4]
                        #|   7%    <1> Formura_internal_25._OMP_20 [4]
                         |   2%    <1> Formura_internal_22._OMP_17 [1]
                        #|   7%    <1> Formura_internal_18._OMP_12 [4]
                         |   5%    <1> Formura_internal_13._OMP_7 [3]
                         |   2%    <1> Formura_internal_31._OMP_27 [1]
                         |   5%    <1> Formura_internal_21._OMP_16 [3]
                         |   3%    <1> Formura_internal_12._OMP_6 [2]
                         |   5%    <1> Formura_internal_19._OMP_13 [3]
                        #|   7%    <1> Formura_internal_16._OMP_10 [4]
                         |   2%    <1> Formura_internal_11._OMP_5 [1]
                         |   5%    <1> Formura_internal_26._OMP_21 [3]
                         |   2%    <1> Formura_internal_24._OMP_19 [1]
                         |   2%    <1> Formura_internal_17._OMP_11 [1]
                        #|   7%    <1> Formura_internal._OMP_1 [4]
                         |   2%    <1> Formura_internal_20._OMP_15 [1]
                         |   2%    <1> Formura_internal_4._OMP_29 [1]
                        #|   7%    <1> Formura_internal_27._OMP_22 [4]
                         |   5%    <1> Formura_internal_1._OMP_3 [3]
                         |   2%    <1> Formura_internal_28._OMP_23 [1]
                         |   2%    <1> Formura_internal_2._OMP_14 [1]
                         |   2%    <1> Formura_internal_29._OMP_24 [1]
                         |   2%    <1> Formura_internal_0._OMP_2 [1]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 60]
                         |   2%    <1> Formura_internal_12._OMP_6 [1]
                        #|   5%    <1> Formura_internal_3._OMP_25 [3]
                        #|   7%    <1> Formura_internal_32._OMP_28 [4]
                         |   3%    <1> Formura_internal_26._OMP_21 [2]
                         |   2%    <1> Formura_internal_24._OMP_19 [1]
                        #|   7%    <1> Formura_internal_19._OMP_13 [4]
                        #|   8%    <1> Formura_internal_17._OMP_11 [5]
                        #|   8%    <1> Formura_internal_13._OMP_7 [5]
                         |   3%    <1> Formura_internal_6._OMP_31 [2]
                        #|   7%    <1> Formura_internal_2._OMP_14 [4]
                         |   2%    <1> Formura_internal._OMP_1 [1]
                        #|   7%    <1> Formura_internal_25._OMP_20 [4]
                         |   3%    <1> Formura_internal_14._OMP_8 [2]
                       ##|  12%    <1> Formura_internal_21._OMP_16 [7]
                         |   3%    <1> Formura_internal_11._OMP_5 [2]
                         |   3%    <1> Formura_internal_4._OMP_29 [2]
                         |   2%    <1> Formura_internal_15._OMP_9 [1]
                         |   2%    <1> Formura_internal_5._OMP_30 [1]
                         |   2%    <1> Formura_internal_1._OMP_3 [1]
                         |   2%    <1> Formura_internal_7._OMP_32 [1]
                         |   2%    <1> Formura_internal_30._OMP_26 [1]
                         |   3%    <1> Formura_internal_22._OMP_17 [2]
                         |   2%    <1> Formura_internal_28._OMP_23 [1]
                         |   2%    <1> Formura_internal_18._OMP_12 [1]
                         |   2%    <1> Formura_internal_10._OMP_4 [1]
                         |   2%    <1> Formura_internal_23._OMP_18 [1]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 60]
                         |   2%    <1> Formura_internal_31._OMP_27 [1]
                        #|   8%    <1> Formura_internal_25._OMP_20 [5]
                        #|   8%    <1> Formura_internal_12._OMP_6 [5]
                        #|   5%    <1> Formura_internal_7._OMP_32 [3]
                         |   3%    <1> Formura_internal_5._OMP_30 [2]
                       ##|  10%    <1> Formura_internal_32._OMP_28 [6]
                         |   3%    <1> Formura_internal_27._OMP_22 [2]
                         |   3%    <1> Formura_internal_20._OMP_15 [2]
                         |   2%    <1> Formura_internal_18._OMP_12 [1]
                         |   3%    <1> Formura_internal_6._OMP_31 [2]
                        #|   5%    <1> Formura_internal_26._OMP_21 [3]
                         |   3%    <1> Formura_internal_17._OMP_11 [2]
                         |   2%    <1> Formura_internal_10._OMP_4 [1]
                         |   3%    <1> Formura_internal_30._OMP_26 [2]
                         |   2%    <1> Formura_internal_19._OMP_13 [1]
                         |   2%    <1> Formura_internal_16._OMP_10 [1]
                        #|   7%    <1> Formura_internal_1._OMP_3 [4]
                        #|   7%    <1> Formura_internal._OMP_1 [4]
                         |   2%    <1> Formura_internal_22._OMP_17 [1]
                         |   2%    <1> Formura_internal_14._OMP_8 [1]
                         |   3%    <1> Formura_internal_4._OMP_29 [2]
                         |   3%    <1> Formura_internal_8._OMP_33 [2]
                        #|   8%    <1> Formura_internal_2._OMP_14 [5]
                         |   3%    <1> Formura_internal_0._OMP_2 [2]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 58]
                        #|   5%    <1> Formura_internal_25._OMP_20 [3]
                        #|   9%    <1> Formura_internal_8._OMP_33 [5]
                        #|   7%    <1> Formura_internal_0._OMP_2 [4]
                         |   3%    <1> Formura_internal_32._OMP_28 [2]
                         |   3%    <1> Formura_internal_22._OMP_17 [2]
                         |   2%    <1> Formura_internal_13._OMP_7 [1]
                        #|   5%    <1> Formura_internal_3._OMP_25 [3]
                         |   3%    <1> Formura_internal._OMP_1 [2]
                         |   2%    <1> Formura_internal_19._OMP_13 [1]
                         |   3%    <1> Formura_internal_12._OMP_6 [2]
                        #|   7%    <1> Formura_internal_28._OMP_23 [4]
                       ##|  10%    <1> Formura_internal_21._OMP_16 [6]
                         |   2%    <1> Formura_internal_17._OMP_11 [1]
                         |   2%    <1> Formura_internal_6._OMP_31 [1]
                         |   2%    <1> Formura_internal_26._OMP_21 [1]
                         |   3%    <1> Formura_internal_23._OMP_18 [2]
                         |   2%    <1> Formura_internal_15._OMP_9 [1]
                         |   3%    <1> Formura_internal_7._OMP_32 [2]
                         |   3%    <1> Formura_internal_18._OMP_12 [2]
                         |   2%    <1> Formura_internal_10._OMP_4 [1]
                         |   2%    <1> Formura_internal_5._OMP_30 [1]
                         |   3%    <1> Formura_internal_14._OMP_8 [2]
                         |   2%    <1> Formura_internal_30._OMP_26 [1]
                         |   2%    <1> Formura_internal_31._OMP_27 [1]
                         |   3%    <1> Formura_internal_24._OMP_19 [2]
                         |   2%    <1> Formura_internal_9._OMP_34 [1]
                         |   2%    <1> Formura_internal_2._OMP_14 [1]
                         |   2%    <1> Formura_internal_29._OMP_24 [1]
                         |   2%    <1> Formura_internal_4._OMP_29 [1]
                         |   2%    <1> Formura_internal_27._OMP_22 [1]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 57]
                         |   4%    <1> Formura_internal_10._OMP_4 [2]
                         |   2%    <1> Formura_internal_5._OMP_30 [1]
                         |   2%    <1> Formura_internal_0._OMP_2 [1]
                        #|   7%    <1> Formura_internal_25._OMP_20 [4]
                        #|   5%    <1> Formura_internal_20._OMP_15 [3]
                         |   4%    <1> Formura_internal_16._OMP_10 [2]
                        #|   5%    <1> Formura_internal_11._OMP_5 [3]
                         |   2%    <1> Formura_internal_8._OMP_33 [1]
                         |   2%    <1> Formura_internal_1._OMP_3 [1]
                        #|   5%    <1> Formura_internal._OMP_1 [3]
                        #|   5%    <1> Formura_internal_26._OMP_21 [3]
                         |   2%    <1> Formura_internal_19._OMP_13 [1]
                         |   2%    <1> Formura_internal_7._OMP_32 [1]
                         |   4%    <1> Formura_internal_32._OMP_28 [2]
                        #|   9%    <1> Formura_internal_18._OMP_12 [5]
                       ##|  11%    <1> Formura_internal_6._OMP_31 [6]
                         |   2%    <1> Formura_internal_31._OMP_27 [1]
                        #|   5%    <1> Formura_internal_15._OMP_9 [3]
                         |   2%    <1> Formura_internal_13._OMP_7 [1]
                        #|   7%    <1> Formura_internal_12._OMP_6 [4]
                         |   2%    <1> Formura_internal_9._OMP_34 [1]
                         |   2%    <1> Formura_internal_2._OMP_14 [1]
                         |   4%    <1> Formura_internal_24._OMP_19 [2]
                         |   2%    <1> Formura_internal_17._OMP_11 [1]
                        #|   7%    <1> Formura_internal_14._OMP_8 [4]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ pearson-3d-main.cpp ]
    -----> Cannot open source file [ pearson-3d_internal_0.c ]
_____________________________________________________________________________________________
