
compiler_flags: ['-O3', '-Kfast,parallel', '-Kocl', '-Klib', '-Koptmsg=2', '-Karray_private', '-Kinstance=8', '-Kdynamic_iteration', '-Kloop_fission', '-Kloop_part_parallel', '-Kloop_part_simd', '-Keval', '-Kreduction','-Kopenmp', '-Ksimd=2']
cpp_sourcecode_url: /home/nushio/hub/formura/examples/pearson-3d-main.cpp
fmr_sourcecode_url: /home/nushio/hub/formura/examples/pearson-3d-0M.fmr
base_filename: pearson-3d.fmr
formura_version: 2f72606ab12501f67d8069d325c1304c60039d87
numerical_config:
  initial_walls:
    x: [160]
    y: [160]
    z: [202, 373]
  intra_node_shape: [256,256,512]
  monitor_interval: 64
  mpi_grid_shape: [2,2,2]
  temporal_blocking_interval: 32
  option_strings: ['stick-single-comp']
