---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Sat Mar 19 16:28:28 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          328.1974      2593.8601         2.1900   Application
   ---------------------------------------------
          328.1974      2593.8601         2.1900   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          328.1974      2593.8601         2.1900   Process      7
   ---------------------------------------------
          328.1974       326.1100         1.6700   Thread       0
          328.1860       323.5000         0.0600   Thread       2
          328.1860       324.6400         0.1800   Thread       7
          328.1860       326.8100         0.0700   Thread       5
          328.1860       326.8000         0.0400   Thread       6
          328.1860       322.8400         0.0400   Thread       4
          328.1860       322.8800         0.0800   Thread       3
          328.1904       320.2800         0.0500   Thread       1
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       328.1973      5605.9467         4.3796      9520.6182        14.8760   Application
   ------------------------------------------------------------------------
       328.1973      5605.9467         4.3796      9520.6182        14.8760   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       328.1973        12.7315        19.8930         0.0023   Application
   ---------------------------------------------------------
       328.1973        12.7315        19.8930         0.0023   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       328.1973      5605.9467         4.3796      9520.6182        14.8760   Process      7
   ------------------------------------------------------------------------
       328.1973       700.8830         4.3805      1699.0663        21.2383   Thread       0
       328.1860       700.6594         4.3791      1116.9907        13.9624   Thread       2
       328.1860       700.7984         4.3800      1117.7789        13.9722   Thread       7
       328.1860       700.7370         4.3796      1117.2508        13.9656   Thread       5
       328.1860       700.8153         4.3801      1117.8218        13.9728   Thread       6
       328.1860       700.7636         4.3798      1117.4267        13.9678   Thread       4
       328.1860       700.7767         4.3799      1117.5311        13.9691   Thread       3
       328.1904       700.6738         4.3792      1117.0078        13.9626   Thread       1

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       328.1973        12.7315        19.8930         0.0023   Process      7
   ---------------------------------------------------------
       328.1973        12.7315        19.8930         0.0024   Thread       0
       328.1860         0.0000         0.0000         0.0022   Thread       2
       328.1860         0.0000         0.0000         0.0022   Thread       7
       328.1860         0.0000         0.0000         0.0022   Thread       5
       328.1860         0.0000         0.0000         0.0022   Thread       6
       328.1860         0.0000         0.0000         0.0022   Thread       4
       328.1860         0.0000         0.0000         0.0022   Thread       3
       328.1904         0.0000         0.0000         0.0022   Thread       1
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
            181659   100.0000           5060     2.7854           1156     0.6364       --       --   Application
   ------------------------------------------------------------------------------------------------
             12484     6.8722            413     3.3082              0     0.0000       10    18084   Formura_internal_71._OMP_1
             12474     6.8667            292     2.3409              0     0.0000       10    18077   Formura_internal_59._OMP_1
             10971     6.0393            304     2.7709              0     0.0000       10    14772   Formura_internal_55._OMP_1
             10913     6.0074            276     2.5291              0     0.0000       10    14772   Formura_internal_67._OMP_1
              9481     5.2191            197     2.0778              0     0.0000       10    11849   Formura_internal_51._OMP_1
              9462     5.2087            224     2.3674              0     0.0000       10    11856   Formura_internal_63._OMP_1
              6852     3.7719            230     3.3567              0     0.0000       10    11849   Formura_internal_57._OMP_1
              6808     3.7477            196     2.8790              0     0.0000       10    11856   Formura_internal_69._OMP_1
              6764     3.7235            206     3.0455              0     0.0000       10    11856   Formura_internal_70._OMP_1
              6760     3.7213            214     3.1657              0     0.0000       10    11849   Formura_internal_58._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_71._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         1558   Thread        0
      |                         |                         |   +  0 %         1568   Thread        2
      |                         |                         |   +  0 %         1566   Thread        7
      |                         |                         |   +  0 %         1568   Thread        5
      |                         |                         |   +  0 %         1567   Thread        6
      |                         |                         |   +  0 %         1565   Thread        4
      |                         |                         |   -  1 %         1550   Thread        3
      |                         |                         |   -  1 %         1542   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         1557   Thread        0
      |                         |                         |   -  0 %         1558   Thread        2
      |                         |                         |   +  0 %         1560   Thread        7
      |                         |                         |   +  0 %         1562   Thread        5
      |                         |                         |   +  0 %         1561   Thread        6
      |                         |                         |   +  0 %         1561   Thread        4
      |                         |                         |   -  0 %         1558   Thread        3
      |                         |                         |   -  0 %         1557   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  14772
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         1372   Thread        0
      |                         |                         |   +  0 %         1372   Thread        2
      |                         |                         |   +  0 %         1377   Thread        7
      |                         |                         |   +  0 %         1374   Thread        5
      |                         |                         |   +  0 %         1374   Thread        6
      |                         |                         |   -  1 %         1363   Thread        4
      |                         |                         |   -  0 %         1369   Thread        3
      |                         |                         |   -  0 %         1370   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_67._OMP_1      10 -  14772
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         1365   Thread        0
      |                         |                         |   +  0 %         1365   Thread        2
      |                         |                         |   -  0 %         1364   Thread        7
      |                         |                         |   +  0 %         1366   Thread        5
      |                         |                         |   -  0 %         1364   Thread        6
      |                         |                         |   +  0 %         1365   Thread        4
      |                         |                         |   -  0 %         1364   Thread        3
      |                         |                         |   -  0 %         1360   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         1185   Thread        0
      |                         |                         |   +  0 %         1187   Thread        2
      |                         |                         |   +  0 %         1186   Thread        7
      |                         |                         |   -  0 %         1185   Thread        5
      |                         |                         |   +  0 %         1187   Thread        6
      |                         |                         |   -  0 %         1185   Thread        4
      |                         |                         |   -  0 %         1181   Thread        3
      |                         |                         |   -  0 %         1185   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         1178   Thread        0
      |                         |                         |   +  0 %         1185   Thread        2
      |                         |                         |   -  0 %         1182   Thread        7
      |                         |                         |   +  0 %         1183   Thread        5
      |                         |                         |   -  0 %         1182   Thread        6
      |                         |                         |   +  0 %         1185   Thread        4
      |                         |                         |   +  0 %         1187   Thread        3
      |                         |                         |   -  0 %         1180   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_57._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          859   Thread        0
      |                         |                         |   -  0 %          854   Thread        2
      |                         |                         |   +  0 %          860   Thread        7
      |                         |                         |   +  0 %          857   Thread        5
      |                         |                         |   +  0 %          860   Thread        6
      |                         |                         |   -  1 %          852   Thread        4
      |                         |                         |   -  0 %          853   Thread        3
      |                         |                         |   +  0 %          857   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_69._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |      0 %          851   Thread        0
      |                         |                         |   +  0 %          854   Thread        2
      |                         |                         |   +  0 %          854   Thread        7
      |                         |                         |   -  0 %          847   Thread        5
      |                         |                         |   -  0 %          850   Thread        6
      |                         |                         |   +  0 %          852   Thread        4
      |                         |                         |   -  0 %          850   Thread        3
      |                         |                         |   -  0 %          850   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_70._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          842   Thread        0
      |                         |                         |   +  0 %          847   Thread        2
      |                         |                         |   +  0 %          848   Thread        7
      |                         |                         |   +  0 %          847   Thread        5
      |                         |                         |   +  0 %          849   Thread        6
      |                         |                         |   +  0 %          846   Thread        4
      |                         |                         |   -  0 %          843   Thread        3
      |                         |                         |   -  0 %          842   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_58._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          841   Thread        0
      |                         |                         |   -  0 %          842   Thread        2
      |                         |                         |   +  0 %          847   Thread        7
      |                         |                         |   +  0 %          849   Thread        5
      |                         |                         |   -  0 %          844   Thread        6
      |                         |                         |   +  0 %          846   Thread        4
      |                         |                         |   +  0 %          849   Thread        3
      |                         |                         |   -  0 %          842   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             32693   100.0000            408     1.2480           1156     3.5359       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
              3578    10.9442              0     0.0000              0     0.0000       --       --   __GI___printf_fp
              1658     5.0714              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
              1578     4.8267              0     0.0000              0     0.0000       --       --   __mpn_mul_1
              1558     4.7655             45     2.8883              0     0.0000       10    18084   Formura_internal_71._OMP_1
              1557     4.7625             27     1.7341              0     0.0000       10    18077   Formura_internal_59._OMP_1
              1372     4.1966             33     2.4052              0     0.0000       10    14772   Formura_internal_55._OMP_1
              1365     4.1752             18     1.3187              0     0.0000       10    14772   Formura_internal_67._OMP_1
              1185     3.6246             25     2.1097              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1178     3.6032              6     0.5093              0     0.0000       10    11856   Formura_internal_63._OMP_1
               911     2.7865              0     0.0000              0     0.0000       --       --   hack_digit.13003

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21316   100.0000            672     3.1526              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
              1568     7.3560             57     3.6352              0     0.0000       10    18084   Formura_internal_71._OMP_1
              1558     7.3091             25     1.6046              0     0.0000       10    18077   Formura_internal_59._OMP_1
              1372     6.4365             44     3.2070              0     0.0000       10    14772   Formura_internal_55._OMP_1
              1365     6.4036             29     2.1245              0     0.0000       10    14772   Formura_internal_67._OMP_1
              1187     5.5686             31     2.6116              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1185     5.5592             31     2.6160              0     0.0000       10    11856   Formura_internal_63._OMP_1
               854     4.0064             32     3.7471              0     0.0000       10    11856   Formura_internal_69._OMP_1
               854     4.0064             35     4.0984              0     0.0000       10    11849   Formura_internal_57._OMP_1
               847     3.9735             19     2.2432              0     0.0000       10    11856   Formura_internal_70._OMP_1
               842     3.9501             30     3.5629              0     0.0000       10    11849   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21295   100.0000            645     3.0289              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
              1566     7.3538             54     3.4483              0     0.0000       10    18084   Formura_internal_71._OMP_1
              1560     7.3257             40     2.5641              0     0.0000       10    18077   Formura_internal_59._OMP_1
              1377     6.4663             28     2.0334              0     0.0000       10    14772   Formura_internal_55._OMP_1
              1364     6.4053             48     3.5191              0     0.0000       10    14772   Formura_internal_67._OMP_1
              1186     5.5694             18     1.5177              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1182     5.5506             30     2.5381              0     0.0000       10    11856   Formura_internal_63._OMP_1
               860     4.0385             20     2.3256              0     0.0000       10    11849   Formura_internal_57._OMP_1
               854     4.0103             21     2.4590              0     0.0000       10    11856   Formura_internal_69._OMP_1
               848     3.9822             19     2.2406              0     0.0000       10    11856   Formura_internal_70._OMP_1
               847     3.9775             30     3.5419              0     0.0000       10    11849   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21285   100.0000            710     3.3357              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
              1568     7.3667             55     3.5077              0     0.0000       10    18084   Formura_internal_71._OMP_1
              1562     7.3385             53     3.3931              0     0.0000       10    18077   Formura_internal_59._OMP_1
              1374     6.4553             43     3.1295              0     0.0000       10    14772   Formura_internal_55._OMP_1
              1366     6.4177             41     3.0015              0     0.0000       10    14772   Formura_internal_67._OMP_1
              1185     5.5673             25     2.1097              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1183     5.5579             36     3.0431              0     0.0000       10    11856   Formura_internal_63._OMP_1
               857     4.0263             27     3.1505              0     0.0000       10    11849   Formura_internal_57._OMP_1
               849     3.9887             21     2.4735              0     0.0000       10    11849   Formura_internal_58._OMP_1
               847     3.9793             28     3.3058              0     0.0000       10    11856   Formura_internal_69._OMP_1
               847     3.9793             33     3.8961              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21285   100.0000            658     3.0914              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
              1567     7.3620             58     3.7013              0     0.0000       10    18084   Formura_internal_71._OMP_1
              1561     7.3338             38     2.4343              0     0.0000       10    18077   Formura_internal_59._OMP_1
              1374     6.4553             31     2.2562              0     0.0000       10    14772   Formura_internal_55._OMP_1
              1364     6.4083             47     3.4457              0     0.0000       10    14772   Formura_internal_67._OMP_1
              1187     5.5767             28     2.3589              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1182     5.5532             40     3.3841              0     0.0000       10    11856   Formura_internal_63._OMP_1
               860     4.0404             22     2.5581              0     0.0000       10    11849   Formura_internal_57._OMP_1
               850     3.9934             22     2.5882              0     0.0000       10    11856   Formura_internal_69._OMP_1
               849     3.9887             29     3.4158              0     0.0000       10    11856   Formura_internal_70._OMP_1
               844     3.9652             24     2.8436              0     0.0000       10    11849   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21274   100.0000            702     3.2998              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
              1565     7.3564             62     3.9617              0     0.0000       10    18084   Formura_internal_71._OMP_1
              1561     7.3376             39     2.4984              0     0.0000       10    18077   Formura_internal_59._OMP_1
              1365     6.4163             40     2.9304              0     0.0000       10    14772   Formura_internal_67._OMP_1
              1363     6.4069             46     3.3749              0     0.0000       10    14772   Formura_internal_55._OMP_1
              1185     5.5702             28     2.3629              0     0.0000       10    11856   Formura_internal_63._OMP_1
              1185     5.5702             26     2.1941              0     0.0000       10    11849   Formura_internal_51._OMP_1
               852     4.0049             30     3.5211              0     0.0000       10    11856   Formura_internal_69._OMP_1
               852     4.0049             31     3.6385              0     0.0000       10    11849   Formura_internal_57._OMP_1
               846     3.9767             28     3.3097              0     0.0000       10    11849   Formura_internal_58._OMP_1
               846     3.9767             30     3.5461              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21257   100.0000            622     2.9261              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
              1558     7.3293             35     2.2465              0     0.0000       10    18077   Formura_internal_59._OMP_1
              1550     7.2917             48     3.0968              0     0.0000       10    18084   Formura_internal_71._OMP_1
              1369     6.4402             39     2.8488              0     0.0000       10    14772   Formura_internal_55._OMP_1
              1364     6.4167             26     1.9062              0     0.0000       10    14772   Formura_internal_67._OMP_1
              1187     5.5840             30     2.5274              0     0.0000       10    11856   Formura_internal_63._OMP_1
              1181     5.5558             25     2.1169              0     0.0000       10    11849   Formura_internal_51._OMP_1
               853     4.0128             38     4.4549              0     0.0000       10    11849   Formura_internal_57._OMP_1
               850     3.9987             24     2.8235              0     0.0000       10    11856   Formura_internal_69._OMP_1
               849     3.9940             29     3.4158              0     0.0000       10    11849   Formura_internal_58._OMP_1
               843     3.9658             24     2.8470              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             21254   100.0000            643     3.0253              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
              1557     7.3257             35     2.2479              0     0.0000       10    18077   Formura_internal_59._OMP_1
              1542     7.2551             34     2.2049              0     0.0000       10    18084   Formura_internal_71._OMP_1
              1370     6.4458             40     2.9197              0     0.0000       10    14772   Formura_internal_55._OMP_1
              1360     6.3988             27     1.9853              0     0.0000       10    14772   Formura_internal_67._OMP_1
              1185     5.5754             19     1.6034              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1180     5.5519             23     1.9492              0     0.0000       10    11856   Formura_internal_63._OMP_1
               857     4.0322             39     4.5508              0     0.0000       10    11849   Formura_internal_57._OMP_1
               850     3.9992             28     3.2941              0     0.0000       10    11856   Formura_internal_69._OMP_1
               842     3.9616             34     4.0380              0     0.0000       10    11849   Formura_internal_58._OMP_1
               842     3.9616             32     3.8005              0     0.0000       10    11856   Formura_internal_70._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
            181659   100.0000           5060     2.7854           1156     0.6364      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
               489     0.2692              0     0.0000            489   100.0000       1   FOR     SERIAL     3168     4319   Formura_Forward
               331     0.1822              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
               323     0.1778              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
               300     0.1651              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
               287     0.1580              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
               287     0.1580              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
               286     0.1574              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
               285     0.1569              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1
               285     0.1569              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1
               279     0.1536              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_59._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    3168 -   4319
      +-------------------------+-------------------------+
      |                         |                         |      0 %          489   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   11403 -  11589
      +-------------------------+-------------------------+
      |                       **|                         |   -  8 %           38   Thread        0
      |                         |**                       |   +  9 %           45   Thread        2
      |                         |                         |   -  1 %           41   Thread        7
      |                        *|                         |   -  6 %           39   Thread        5
      |                         |                         |   +  2 %           42   Thread        6
      |                         |                         |   -  1 %           41   Thread        4
      |                         |*                        |   +  6 %           44   Thread        3
      |                         |                         |   -  1 %           41   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   11396 -  11582
      +-------------------------+-------------------------+
      |                         |*                        |   +  4 %           42   Thread        0
      |                         |*                        |   +  7 %           43   Thread        2
      |                         |                         |   -  3 %           39   Thread        7
      |                         |                         |   -  3 %           39   Thread        5
      |                       **|                         |   - 11 %           36   Thread        6
      |                         |                         |   -  1 %           40   Thread        4
      |                         |*                        |   +  4 %           42   Thread        3
      |                         |*                        |   +  4 %           42   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   17862 -  17935
      +-------------------------+-------------------------+
      |                        *|                         |   -  4 %           36   Thread        0
      |                        *|                         |   -  7 %           35   Thread        2
      |                         |                         |   +  1 %           38   Thread        7
      |                         |**                       |   +  9 %           41   Thread        5
      |                         |*                        |   +  7 %           40   Thread        6
      |                         |*                        |   +  7 %           40   Thread        4
      |                        *|                         |   -  7 %           35   Thread        3
      |                        *|                         |   -  7 %           35   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   11596 -  11782
      +-------------------------+-------------------------+
      |                         |***                      |   + 14 %           41   Thread        0
      |                         |*                        |   +  6 %           38   Thread        2
      |                      ***|                         |   - 14 %           31   Thread        7
      |                         |                         |   +  0 %           36   Thread        5
      |                     ****|                         |   - 16 %           30   Thread        6
      |                         |*                        |   +  6 %           38   Thread        4
      |                         |                         |   +  0 %           36   Thread        3
      |                         |                         |   +  3 %           37   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   17855 -  17928
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %           35   Thread        0
      |                         |**                       |   +  9 %           39   Thread        2
      |                        *|                         |   -  5 %           34   Thread        7
      |                         |                         |   +  3 %           37   Thread        5
      |                       **|                         |   -  8 %           33   Thread        6
      |                         |                         |   +  3 %           37   Thread        4
      |                         |                         |   +  0 %           36   Thread        3
      |                         |                         |   +  0 %           36   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1    7569 -   7756
      +-------------------------+-------------------------+
      |                     ****|                         |   - 16 %           30   Thread        0
      |                         |                         |   +  3 %           37   Thread        2
      |                        *|                         |   -  5 %           34   Thread        7
      |                         |                         |   +  3 %           37   Thread        5
      |                         |                         |   +  1 %           36   Thread        6
      |                         |***                      |   + 12 %           40   Thread        4
      |                         |*                        |   +  6 %           38   Thread        3
      |                        *|                         |   -  5 %           34   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   17560 -  17633
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %           35   Thread        0
      |                         |                         |   -  2 %           35   Thread        2
      |                         |                         |   +  1 %           36   Thread        7
      |                         |*                        |   +  4 %           37   Thread        5
      |                         |**                       |   +  9 %           39   Thread        6
      |                         |                         |   -  2 %           35   Thread        4
      |                         |                         |   +  1 %           36   Thread        3
      |                       **|                         |   - 10 %           32   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1     192 -    378
      +-------------------------+-------------------------+
      |                        *|                         |   -  5 %           34   Thread        0
      |                         |                         |   -  2 %           35   Thread        2
      |                         |                         |   +  1 %           36   Thread        7
      |                         |*                        |   +  4 %           37   Thread        5
      |                         |                         |   +  1 %           36   Thread        6
      |                         |                         |   +  1 %           36   Thread        4
      |                         |*                        |   +  4 %           37   Thread        3
      |                        *|                         |   -  5 %           34   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   11589 -  11775
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %           35   Thread        0
      |                       **|                         |   -  8 %           32   Thread        2
      |                         |***                      |   + 12 %           39   Thread        7
      |                         |                         |   +  3 %           36   Thread        5
      |                         |**                       |   +  9 %           38   Thread        6
      |                         |                         |   -  3 %           34   Thread        4
      |                       **|                         |   -  8 %           32   Thread        3
      |                        *|                         |   -  5 %           33   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             32693   100.0000            408     1.2480           1156     3.5359      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
               489     1.4957              0     0.0000            489   100.0000       1   FOR     SERIAL     3168     4319   Formura_Forward
                42     0.1285              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                42     0.1285              0     0.0000              0     0.0000       4   FOR     SERIAL       90       95   main
                41     0.1254              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                38     0.1162              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                36     0.1101              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_71._OMP_1
                36     0.1101              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                36     0.1101              0     0.0000              0     0.0000       3   FOR     OpenMP      114      300   Formura_internal_55._OMP_1
                36     0.1101              0     0.0000              0     0.0000       4   FOR     SERIAL      104      109   main
                35     0.1071              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21316   100.0000            672     3.1526              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                45     0.2111              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                43     0.2017              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                39     0.1830              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                38     0.1783              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                37     0.1736              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
                36     0.1689              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_59._OMP_1
                35     0.1642              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1
                35     0.1642              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_71._OMP_1
                35     0.1642              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                35     0.1642              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21295   100.0000            645     3.0289              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                41     0.1925              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                39     0.1831              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                39     0.1831              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_59._OMP_1
                38     0.1784              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                37     0.1737              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_59._OMP_1
                37     0.1737              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
                36     0.1691              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1
                36     0.1691              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_71._OMP_1
                36     0.1691              0     0.0000              0     0.0000       3   FOR     OpenMP      378      564   Formura_internal_59._OMP_1
                36     0.1691              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21285   100.0000            710     3.3357              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                41     0.1926              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                39     0.1832              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                39     0.1832              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                39     0.1832              0     0.0000              0     0.0000       3   FOR     OpenMP     4677     4864   Formura_internal_63._OMP_1
                37     0.1738              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1
                37     0.1738              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
                37     0.1738              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1
                37     0.1738              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                36     0.1691              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                36     0.1691              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21285   100.0000            658     3.0914              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                42     0.1973              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                40     0.1879              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                39     0.1832              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1
                38     0.1785              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_59._OMP_1
                37     0.1738              0     0.0000              0     0.0000       3   FOR     OpenMP      378      564   Formura_internal_59._OMP_1
                36     0.1691              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1
                36     0.1691              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
                36     0.1691              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                35     0.1644              0     0.0000              0     0.0000       3   FOR     OpenMP     4677     4864   Formura_internal_63._OMP_1
                34     0.1597              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21274   100.0000            702     3.2998              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                41     0.1927              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                40     0.1880              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                40     0.1880              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
                40     0.1880              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                38     0.1786              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                38     0.1786              0     0.0000              0     0.0000       3   FOR     OpenMP     4677     4864   Formura_internal_63._OMP_1
                37     0.1739              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_71._OMP_1
                37     0.1739              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                36     0.1692              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1
                35     0.1645              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21257   100.0000            622     2.9261              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                44     0.2070              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                42     0.1976              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                38     0.1788              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
                37     0.1741              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_59._OMP_1
                37     0.1741              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_59._OMP_1
                37     0.1741              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1
                36     0.1694              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1
                36     0.1694              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                36     0.1694              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                36     0.1694              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             21254   100.0000            643     3.0253              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                42     0.1976              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                41     0.1929              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                37     0.1741              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1
                36     0.1694              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                36     0.1694              0     0.0000              0     0.0000       3   FOR     OpenMP      385      571   Formura_internal_71._OMP_1
                35     0.1647              0     0.0000              0     0.0000       3   FOR     OpenMP     3935     4122   Formura_internal_59._OMP_1
                35     0.1647              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                34     0.1600              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
                34     0.1600              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_59._OMP_1
                34     0.1600              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
            181659   100.0000       --   Application
   -----------------------------------
               645     0.3551      145   main  
               265     0.1459     4677   Formura_internal_63._OMP_1  
               253     0.1393     4670   Formura_internal_51._OMP_1  
               236     0.1299     6940   Formura_internal_51._OMP_1  
               232     0.1277      377   Formura_internal_71._OMP_1  
               231     0.1272     6947   Formura_internal_63._OMP_1  
               226     0.1244      206   Formura_internal_57._OMP_1  
               224     0.1233      114   Formura_internal_55._OMP_1  
               223     0.1228      114   Formura_internal_67._OMP_1  
               220     0.1211      270   Formura_internal_49._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             32693   100.0000       --   Thread       0
   -----------------------------------
               645     1.9729      145   main  
               121     0.3701     3341   Formura_Forward  
                55     0.1682     3729   Formura_Forward  
                41     0.1254     3916   Formura_Forward  
                34     0.1040      114   Formura_internal_55._OMP_1  
                34     0.1040      427   Formura_internal_63._OMP_1  
                33     0.1009     4670   Formura_internal_51._OMP_1  
                32     0.0979      156   Formura_internal_53._OMP_1  
                31     0.0948      114   Formura_internal_67._OMP_1  
                31     0.0948      420   Formura_internal_58._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21316   100.0000       --   Thread       2
   -----------------------------------
                33     0.1548     4670   Formura_internal_51._OMP_1  
                33     0.1548     4677   Formura_internal_63._OMP_1  
                33     0.1548     8066   Formura_internal_63._OMP_1  
                33     0.1548      277   Formura_internal_62._OMP_1  
                32     0.1501     6947   Formura_internal_63._OMP_1  
                31     0.1454      377   Formura_internal_71._OMP_1  
                31     0.1454      114   Formura_internal_55._OMP_1  
                31     0.1454     6940   Formura_internal_51._OMP_1  
                31     0.1454      156   Formura_internal_53._OMP_1  
                31     0.1454      156   Formura_internal_54._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21295   100.0000       --   Thread       7
   -----------------------------------
                34     0.1597      213   Formura_internal_63._OMP_1  
                34     0.1597     1260   Formura_internal_63._OMP_1  
                32     0.1503     4670   Formura_internal_51._OMP_1  
                32     0.1503      206   Formura_internal_58._OMP_1  
                31     0.1456      377   Formura_internal_71._OMP_1  
                31     0.1456     4677   Formura_internal_63._OMP_1  
                30     0.1409      317   Formura_internal_55._OMP_1  
                30     0.1409      206   Formura_internal_51._OMP_1  
                30     0.1409     6940   Formura_internal_51._OMP_1  
                29     0.1362      563   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21285   100.0000       --   Thread       5
   -----------------------------------
                39     0.1832     4677   Formura_internal_63._OMP_1  
                33     0.1550     6940   Formura_internal_51._OMP_1  
                31     0.1456     2399   Formura_internal_58._OMP_1  
                30     0.1409      206   Formura_internal_51._OMP_1  
                30     0.1409     4670   Formura_internal_51._OMP_1  
                29     0.1362     6947   Formura_internal_63._OMP_1  
                29     0.1362      213   Formura_internal_70._OMP_1  
                29     0.1362      270   Formura_internal_49._OMP_1  
                28     0.1315      206   Formura_internal_57._OMP_1  
                28     0.1315      206   Formura_internal_58._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21285   100.0000       --   Thread       6
   -----------------------------------
                33     0.1550     4677   Formura_internal_63._OMP_1  
                31     0.1456      563   Formura_internal_59._OMP_1  
                31     0.1456      317   Formura_internal_55._OMP_1  
                31     0.1456     4670   Formura_internal_51._OMP_1  
                31     0.1456      206   Formura_internal_58._OMP_1  
                30     0.1409     1260   Formura_internal_63._OMP_1  
                29     0.1362      377   Formura_internal_71._OMP_1  
                29     0.1362      555   Formura_internal_61._OMP_1  
                28     0.1315     5984   Formura_internal_55._OMP_1  
                28     0.1315      213   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21274   100.0000       --   Thread       4
   -----------------------------------
                37     0.1739     4677   Formura_internal_63._OMP_1  
                33     0.1551      377   Formura_internal_71._OMP_1  
                32     0.1504      114   Formura_internal_67._OMP_1  
                30     0.1410     6940   Formura_internal_51._OMP_1  
                29     0.1363     6947   Formura_internal_63._OMP_1  
                29     0.1363      270   Formura_internal_49._OMP_1  
                28     0.1316      370   Formura_internal_59._OMP_1  
                28     0.1316      563   Formura_internal_59._OMP_1  
                28     0.1316     4670   Formura_internal_51._OMP_1  
                28     0.1316      206   Formura_internal_57._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21257   100.0000       --   Thread       3
   -----------------------------------
                35     0.1647     4677   Formura_internal_63._OMP_1  
                33     0.1552     4670   Formura_internal_51._OMP_1  
                32     0.1505      114   Formura_internal_55._OMP_1  
                31     0.1458      114   Formura_internal_67._OMP_1  
                30     0.1411      377   Formura_internal_71._OMP_1  
                30     0.1411     6947   Formura_internal_63._OMP_1  
                30     0.1411     6940   Formura_internal_51._OMP_1  
                29     0.1364      206   Formura_internal_57._OMP_1  
                29     0.1364      213   Formura_internal_69._OMP_1  
                29     0.1364      213   Formura_internal_70._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             21254   100.0000       --   Thread       1
   -----------------------------------
                34     0.1600      206   Formura_internal_57._OMP_1  
                33     0.1553      114   Formura_internal_55._OMP_1  
                33     0.1553     4670   Formura_internal_51._OMP_1  
                32     0.1506      420   Formura_internal_58._OMP_1  
                32     0.1506      156   Formura_internal_54._OMP_1  
                30     0.1411     4677   Formura_internal_63._OMP_1  
                30     0.1411      156   Formura_internal_53._OMP_1  
                28     0.1317      377   Formura_internal_71._OMP_1  
                28     0.1317      570   Formura_internal_71._OMP_1  
                28     0.1317     9010   Formura_internal_55._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   2%  <0> main [766 / 32621]
                         |   0%    <1> init() [0 / 6]
                         |   0%      <2> __jwe_ppfj [0 / 6]
                         |   0%        <3> __jwe_pcmi [0 / 2]
                         |   0%          <4> __pthread_create_2_1 [0 / 2]
                         |   0%            <5> __GI___munmap [1]
                         |   0%            <5> do_clone [0 / 1]
                         |   0%              <6> __clone [1]
                         |   0%        <3> init()._PRL_3 [4]
                         |   0%    <1> __GI_fprintf [47 / 10074]
                        #|   5%      <2> _IO_vfprintf_internal [1648 / 9812]
                       ##|  11%        <3> __GI___printf_fp [3569 / 6274]
                         |   2%          <4> hack_digit.13003 [684 / 1810]
                         |   3%            <5> __mpn_mul_1 [1124]
                         |   0%            <5> __mpn_divrem [2]
                         |   0%          <4> __mpn_mul [93 / 303]
                         |   1%            <5> __mpn_mul_1 [210]
                         |   0%          <4> __mpn_extract_double [126]
                         |   0%          <4> __GI___overflow [4 / 107]
                         |   0%            <5> _IO_file_overflow_internal [0 / 103]
                         |   0%              <6> _IO_new_do_write [0 / 103]
                         |   0%                <7> _IO_new_file_write [0 / 103]
                         |   0%                  <8> __GI_write [103]
                         |   1%          <4> __mpn_mul_1 [243]
                         |   0%          <4> __GI_mempcpy [116]
                         |   1%        <3> hack_digit.13003 [227]
                         |   2%        <3> _IO_new_file_xsputn [492 / 552]
                         |   0%          <4> _IO_file_overflow_internal [0 / 58]
                         |   0%            <5> _IO_new_do_write [0 / 58]
                         |   0%              <6> _IO_new_file_write [0 / 58]
                         |   0%                <7> __GI_write [54]
                         |   0%                <7> __libc_disable_asynccancel [3]
                         |   0%                <7> __libc_enable_asynccancel [1]
                         |   0%          <4> _IO_default_xsputn_internal [2]
                         |   0%        <3> __cfree [95]
                         |   0%        <3> __GI_mempcpy [39]
                         |   1%        <3> _itoa_word [241]
                         |   0%        <3> __mpn_lshift [79]
                         |   0%        <3> __GI___isnan [65]
                         |   1%        <3> __strchrnul [306]
                         |   0%        <3> __GI_strlen [72]
                         |   0%        <3> __GI___isinf [88]
                         |   0%        <3> __mpn_rshift [94]
                         |   0%        <3> __pthread_cleanup_pop_restore [12]
                         |   0%        <3> __mpn_extract_double [16]
                         |   0%        <3> __mpn_mul [3]
                         |   0%        <3> __mpn_mul_1 [1]
                         |   0%      <2> __pthread_cleanup_push_defer [11]
                         |   0%      <2> __strchrnul [81]
                         |   0%      <2> _itoa_word [38]
                         |   0%      <2> _IO_new_file_xsputn [47]
                         |   0%      <2> __cfree [22]
                         |   0%      <2> __GI___printf_fp [9]
                         |   0%      <2> __pthread_cleanup_pop_restore [7]
                         |   0%    <1> _IO_vfprintf_internal [10]
                         |   1%    <1> Formura_Forward [489 / 21765]
                         |   0%      <2> Formura_internal [0 / 569]
                         |   0%        <3> __jwe_opar [0 / 569]
                         |   0%          <4> __jwe_opar_fullset [0 / 569]
                         |   2%            <5> Formura_internal._OMP_1 [569]
                         |   0%      <2> Formura_internal_49 [1 / 784]
                         |   0%        <3> __jwe_opar [0 / 783]
                         |   0%          <4> __jwe_opar_fullset [0 / 783]
                         |   2%            <5> Formura_internal_49._OMP_1 [783]
                         |   0%      <2> Formura_internal_50 [0 / 757]
                         |   0%        <3> __jwe_opar [0 / 757]
                         |   0%          <4> __jwe_opar_fullset [0 / 757]
                         |   2%            <5> Formura_internal_50._OMP_1 [757]
                         |   0%      <2> Formura_internal_51 [0 / 1185]
                         |   0%        <3> __jwe_opar [0 / 1185]
                         |   0%          <4> __jwe_opar_fullset [0 / 1185]
                         |   4%            <5> Formura_internal_51._OMP_1 [1185]
                         |   0%      <2> Formura_internal_52 [0 / 576]
                         |   0%        <3> __jwe_opar [0 / 576]
                         |   0%          <4> __jwe_opar_fullset [0 / 576]
                         |   2%            <5> Formura_internal_52._OMP_1 [576]
                         |   0%      <2> Formura_internal_53 [0 / 792]
                         |   0%        <3> __jwe_opar [0 / 792]
                         |   0%          <4> __jwe_opar_fullset [0 / 792]
                         |   2%            <5> Formura_internal_53._OMP_1 [792]
                         |   0%      <2> Formura_internal_54 [0 / 780]
                         |   0%        <3> __jwe_opar [0 / 780]
                         |   0%          <4> __jwe_opar_fullset [0 / 780]
                         |   2%            <5> Formura_internal_54._OMP_1 [780]
                         |   0%      <2> Formura_internal_55 [0 / 1372]
                         |   0%        <3> __jwe_opar [0 / 1372]
                         |   0%          <4> __jwe_opar_fullset [0 / 1372]
                         |   4%            <5> Formura_internal_55._OMP_1 [1372]
                         |   0%      <2> Formura_internal_56 [0 / 560]
                         |   0%        <3> __jwe_opar [0 / 560]
                         |   0%          <4> __jwe_opar_fullset [0 / 560]
                         |   2%            <5> Formura_internal_56._OMP_1 [560]
                         |   0%      <2> Formura_internal_57 [0 / 859]
                         |   0%        <3> __jwe_opar [0 / 859]
                         |   0%          <4> __jwe_opar_fullset [0 / 859]
                         |   3%            <5> Formura_internal_57._OMP_1 [859]
                         |   0%      <2> Formura_internal_58 [0 / 841]
                         |   0%        <3> __jwe_opar [0 / 841]
                         |   0%          <4> __jwe_opar_fullset [0 / 841]
                         |   3%            <5> Formura_internal_58._OMP_1 [841]
                         |   0%      <2> Formura_internal_59 [0 / 1557]
                         |   0%        <3> __jwe_opar [0 / 1557]
                         |   0%          <4> __jwe_opar_fullset [0 / 1557]
                         |   5%            <5> Formura_internal_59._OMP_1 [1557]
                         |   0%      <2> Formura_internal_60 [0 / 576]
                         |   0%        <3> __jwe_opar [0 / 576]
                         |   0%          <4> __jwe_opar_fullset [0 / 576]
                         |   2%            <5> Formura_internal_60._OMP_1 [576]
                         |   0%      <2> Formura_internal_61 [1 / 779]
                         |   0%        <3> __jwe_opar [0 / 778]
                         |   0%          <4> __jwe_opar_fullset [0 / 778]
                         |   2%            <5> Formura_internal_61._OMP_1 [778]
                         |   0%      <2> Formura_internal_62 [0 / 759]
                         |   0%        <3> __jwe_opar [0 / 759]
                         |   0%          <4> __jwe_opar_fullset [0 / 759]
                         |   2%            <5> Formura_internal_62._OMP_1 [759]
                         |   0%      <2> Formura_internal_63 [0 / 1178]
                         |   0%        <3> __jwe_opar [0 / 1178]
                         |   0%          <4> __jwe_opar_fullset [0 / 1178]
                         |   4%            <5> Formura_internal_63._OMP_1 [1178]
                         |   0%      <2> Formura_internal_64 [0 / 587]
                         |   0%        <3> __jwe_opar [0 / 587]
                         |   0%          <4> __jwe_opar_fullset [0 / 587]
                         |   2%            <5> Formura_internal_64._OMP_1 [587]
                         |   0%      <2> Formura_internal_65 [1 / 800]
                         |   0%        <3> __jwe_opar [0 / 799]
                         |   0%          <4> __jwe_opar_fullset [0 / 799]
                         |   2%            <5> Formura_internal_65._OMP_1 [799]
                         |   0%      <2> Formura_internal_66 [0 / 787]
                         |   0%        <3> __jwe_opar [0 / 787]
                         |   0%          <4> __jwe_opar_fullset [0 / 787]
                         |   2%            <5> Formura_internal_66._OMP_1 [787]
                         |   0%      <2> Formura_internal_67 [0 / 1365]
                         |   0%        <3> __jwe_opar [0 / 1365]
                         |   0%          <4> __jwe_opar_fullset [0 / 1365]
                         |   4%            <5> Formura_internal_67._OMP_1 [1365]
                         |   0%      <2> Formura_internal_68 [0 / 562]
                         |   0%        <3> __jwe_opar [0 / 562]
                         |   0%          <4> __jwe_opar_fullset [0 / 562]
                         |   2%            <5> Formura_internal_68._OMP_1 [562]
                         |   0%      <2> Formura_internal_69 [0 / 851]
                         |   0%        <3> __jwe_opar [0 / 851]
                         |   0%          <4> __jwe_opar_fullset [0 / 851]
                         |   3%            <5> Formura_internal_69._OMP_1 [851]
                         |   0%      <2> Formura_internal_70 [0 / 842]
                         |   0%        <3> __jwe_opar [0 / 842]
                         |   0%          <4> __jwe_opar_fullset [0 / 842]
                         |   3%            <5> Formura_internal_70._OMP_1 [842]
                         |   0%      <2> Formura_internal_71 [0 / 1558]
                         |   0%        <3> __jwe_opar [0 / 1558]
                         |   0%          <4> __jwe_opar_fullset [0 / 1558]
                         |   5%            <5> Formura_internal_71._OMP_1 [1558]
                         |   0%  <???> __jwe_etbf [62]
                         |   0%  <???> __cfree [1]
                         |   0%  <???> __GI_fprintf [9]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21316]
                         |   0%    <1> init()._PRL_3 [4]
                         |   3%    <1> Formura_internal._OMP_1 [572]
                         |   4%    <1> Formura_internal_49._OMP_1 [785]
                         |   4%    <1> Formura_internal_50._OMP_1 [757]
                        #|   6%    <1> Formura_internal_51._OMP_1 [1187]
                         |   3%    <1> Formura_internal_52._OMP_1 [585]
                         |   4%    <1> Formura_internal_53._OMP_1 [799]
                         |   4%    <1> Formura_internal_54._OMP_1 [776]
                        #|   6%    <1> Formura_internal_55._OMP_1 [1372]
                         |   3%    <1> Formura_internal_56._OMP_1 [560]
                         |   4%    <1> Formura_internal_57._OMP_1 [854]
                         |   4%    <1> Formura_internal_58._OMP_1 [842]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1558]
                         |   3%    <1> Formura_internal_60._OMP_1 [577]
                         |   4%    <1> Formura_internal_61._OMP_1 [777]
                         |   4%    <1> Formura_internal_62._OMP_1 [758]
                        #|   6%    <1> Formura_internal_63._OMP_1 [1185]
                         |   3%    <1> Formura_internal_64._OMP_1 [584]
                         |   4%    <1> Formura_internal_65._OMP_1 [798]
                         |   4%    <1> Formura_internal_66._OMP_1 [787]
                        #|   6%    <1> Formura_internal_67._OMP_1 [1365]
                         |   3%    <1> Formura_internal_68._OMP_1 [565]
                         |   4%    <1> Formura_internal_69._OMP_1 [854]
                         |   4%    <1> Formura_internal_70._OMP_1 [847]
                        #|   7%    <1> Formura_internal_71._OMP_1 [1568]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21295]
                         |   0%    <1> init()._PRL_3 [2]
                         |   3%    <1> Formura_internal._OMP_1 [572]
                         |   4%    <1> Formura_internal_49._OMP_1 [774]
                         |   4%    <1> Formura_internal_50._OMP_1 [756]
                        #|   6%    <1> Formura_internal_51._OMP_1 [1186]
                         |   3%    <1> Formura_internal_52._OMP_1 [575]
                         |   4%    <1> Formura_internal_53._OMP_1 [790]
                         |   4%    <1> Formura_internal_54._OMP_1 [771]
                        #|   6%    <1> Formura_internal_55._OMP_1 [1377]
                         |   3%    <1> Formura_internal_56._OMP_1 [559]
                         |   4%    <1> Formura_internal_57._OMP_1 [860]
                         |   4%    <1> Formura_internal_58._OMP_1 [847]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1560]
                         |   3%    <1> Formura_internal_60._OMP_1 [581]
                         |   4%    <1> Formura_internal_61._OMP_1 [781]
                         |   4%    <1> Formura_internal_62._OMP_1 [761]
                        #|   6%    <1> Formura_internal_63._OMP_1 [1182]
                         |   3%    <1> Formura_internal_64._OMP_1 [579]
                         |   4%    <1> Formura_internal_65._OMP_1 [798]
                         |   4%    <1> Formura_internal_66._OMP_1 [789]
                        #|   6%    <1> Formura_internal_67._OMP_1 [1364]
                         |   3%    <1> Formura_internal_68._OMP_1 [563]
                         |   4%    <1> Formura_internal_69._OMP_1 [854]
                         |   4%    <1> Formura_internal_70._OMP_1 [848]
                        #|   7%    <1> Formura_internal_71._OMP_1 [1566]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21285]
                         |   0%    <1> init()._PRL_3 [2]
                         |   3%    <1> Formura_internal._OMP_1 [571]
                         |   4%    <1> Formura_internal_49._OMP_1 [774]
                         |   4%    <1> Formura_internal_50._OMP_1 [760]
                        #|   6%    <1> Formura_internal_51._OMP_1 [1185]
                         |   3%    <1> Formura_internal_52._OMP_1 [578]
                         |   4%    <1> Formura_internal_53._OMP_1 [793]
                         |   4%    <1> Formura_internal_54._OMP_1 [771]
                        #|   6%    <1> Formura_internal_55._OMP_1 [1374]
                         |   3%    <1> Formura_internal_56._OMP_1 [560]
                         |   4%    <1> Formura_internal_57._OMP_1 [857]
                         |   4%    <1> Formura_internal_58._OMP_1 [849]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1562]
                         |   3%    <1> Formura_internal_60._OMP_1 [578]
                         |   4%    <1> Formura_internal_61._OMP_1 [785]
                         |   4%    <1> Formura_internal_62._OMP_1 [758]
                        #|   6%    <1> Formura_internal_63._OMP_1 [1183]
                         |   3%    <1> Formura_internal_64._OMP_1 [576]
                         |   4%    <1> Formura_internal_65._OMP_1 [795]
                         |   4%    <1> Formura_internal_66._OMP_1 [787]
                        #|   6%    <1> Formura_internal_67._OMP_1 [1366]
                         |   3%    <1> Formura_internal_68._OMP_1 [559]
                         |   4%    <1> Formura_internal_69._OMP_1 [847]
                         |   4%    <1> Formura_internal_70._OMP_1 [847]
                        #|   7%    <1> Formura_internal_71._OMP_1 [1568]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21285]
                         |   0%    <1> init()._PRL_3 [3]
                         |   3%    <1> Formura_internal._OMP_1 [572]
                         |   4%    <1> Formura_internal_49._OMP_1 [775]
                         |   4%    <1> Formura_internal_50._OMP_1 [758]
                        #|   6%    <1> Formura_internal_51._OMP_1 [1187]
                         |   3%    <1> Formura_internal_52._OMP_1 [576]
                         |   4%    <1> Formura_internal_53._OMP_1 [791]
                         |   4%    <1> Formura_internal_54._OMP_1 [772]
                        #|   6%    <1> Formura_internal_55._OMP_1 [1374]
                         |   3%    <1> Formura_internal_56._OMP_1 [561]
                         |   4%    <1> Formura_internal_57._OMP_1 [860]
                         |   4%    <1> Formura_internal_58._OMP_1 [844]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1561]
                         |   3%    <1> Formura_internal_60._OMP_1 [578]
                         |   4%    <1> Formura_internal_61._OMP_1 [781]
                         |   4%    <1> Formura_internal_62._OMP_1 [758]
                        #|   6%    <1> Formura_internal_63._OMP_1 [1182]
                         |   3%    <1> Formura_internal_64._OMP_1 [574]
                         |   4%    <1> Formura_internal_65._OMP_1 [799]
                         |   4%    <1> Formura_internal_66._OMP_1 [785]
                        #|   6%    <1> Formura_internal_67._OMP_1 [1364]
                         |   3%    <1> Formura_internal_68._OMP_1 [564]
                         |   4%    <1> Formura_internal_69._OMP_1 [850]
                         |   4%    <1> Formura_internal_70._OMP_1 [849]
                        #|   7%    <1> Formura_internal_71._OMP_1 [1567]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21274]
                         |   0%    <1> init()._PRL_3 [1]
                         |   3%    <1> Formura_internal._OMP_1 [577]
                         |   4%    <1> Formura_internal_49._OMP_1 [775]
                         |   4%    <1> Formura_internal_50._OMP_1 [759]
                        #|   6%    <1> Formura_internal_51._OMP_1 [1185]
                         |   3%    <1> Formura_internal_52._OMP_1 [583]
                         |   4%    <1> Formura_internal_53._OMP_1 [795]
                         |   4%    <1> Formura_internal_54._OMP_1 [772]
                        #|   6%    <1> Formura_internal_55._OMP_1 [1363]
                         |   3%    <1> Formura_internal_56._OMP_1 [561]
                         |   4%    <1> Formura_internal_57._OMP_1 [852]
                         |   4%    <1> Formura_internal_58._OMP_1 [846]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1561]
                         |   3%    <1> Formura_internal_60._OMP_1 [580]
                         |   4%    <1> Formura_internal_61._OMP_1 [779]
                         |   4%    <1> Formura_internal_62._OMP_1 [755]
                        #|   6%    <1> Formura_internal_63._OMP_1 [1185]
                         |   3%    <1> Formura_internal_64._OMP_1 [576]
                         |   4%    <1> Formura_internal_65._OMP_1 [794]
                         |   4%    <1> Formura_internal_66._OMP_1 [786]
                        #|   6%    <1> Formura_internal_67._OMP_1 [1365]
                         |   3%    <1> Formura_internal_68._OMP_1 [561]
                         |   4%    <1> Formura_internal_69._OMP_1 [852]
                         |   4%    <1> Formura_internal_70._OMP_1 [846]
                        #|   7%    <1> Formura_internal_71._OMP_1 [1565]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21257]
                         |   0%    <1> init()._PRL_3 [3]
                         |   3%    <1> Formura_internal._OMP_1 [567]
                         |   4%    <1> Formura_internal_49._OMP_1 [770]
                         |   4%    <1> Formura_internal_50._OMP_1 [753]
                        #|   6%    <1> Formura_internal_51._OMP_1 [1181]
                         |   3%    <1> Formura_internal_52._OMP_1 [581]
                         |   4%    <1> Formura_internal_53._OMP_1 [798]
                         |   4%    <1> Formura_internal_54._OMP_1 [777]
                        #|   6%    <1> Formura_internal_55._OMP_1 [1369]
                         |   3%    <1> Formura_internal_56._OMP_1 [559]
                         |   4%    <1> Formura_internal_57._OMP_1 [853]
                         |   4%    <1> Formura_internal_58._OMP_1 [849]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1558]
                         |   3%    <1> Formura_internal_60._OMP_1 [576]
                         |   4%    <1> Formura_internal_61._OMP_1 [777]
                         |   4%    <1> Formura_internal_62._OMP_1 [757]
                        #|   6%    <1> Formura_internal_63._OMP_1 [1187]
                         |   3%    <1> Formura_internal_64._OMP_1 [582]
                         |   4%    <1> Formura_internal_65._OMP_1 [798]
                         |   4%    <1> Formura_internal_66._OMP_1 [792]
                        #|   6%    <1> Formura_internal_67._OMP_1 [1364]
                         |   3%    <1> Formura_internal_68._OMP_1 [563]
                         |   4%    <1> Formura_internal_69._OMP_1 [850]
                         |   4%    <1> Formura_internal_70._OMP_1 [843]
                        #|   7%    <1> Formura_internal_71._OMP_1 [1550]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 21254]
                         |   0%    <1> init()._PRL_3 [1]
                         |   3%    <1> Formura_internal._OMP_1 [572]
                         |   4%    <1> Formura_internal_49._OMP_1 [786]
                         |   4%    <1> Formura_internal_50._OMP_1 [759]
                        #|   6%    <1> Formura_internal_51._OMP_1 [1185]
                         |   3%    <1> Formura_internal_52._OMP_1 [578]
                         |   4%    <1> Formura_internal_53._OMP_1 [792]
                         |   4%    <1> Formura_internal_54._OMP_1 [781]
                        #|   6%    <1> Formura_internal_55._OMP_1 [1370]
                         |   3%    <1> Formura_internal_56._OMP_1 [557]
                         |   4%    <1> Formura_internal_57._OMP_1 [857]
                         |   4%    <1> Formura_internal_58._OMP_1 [842]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1557]
                         |   3%    <1> Formura_internal_60._OMP_1 [578]
                         |   4%    <1> Formura_internal_61._OMP_1 [777]
                         |   4%    <1> Formura_internal_62._OMP_1 [757]
                        #|   6%    <1> Formura_internal_63._OMP_1 [1180]
                         |   3%    <1> Formura_internal_64._OMP_1 [583]
                         |   4%    <1> Formura_internal_65._OMP_1 [795]
                         |   4%    <1> Formura_internal_66._OMP_1 [790]
                        #|   6%    <1> Formura_internal_67._OMP_1 [1360]
                         |   3%    <1> Formura_internal_68._OMP_1 [563]
                         |   4%    <1> Formura_internal_69._OMP_1 [850]
                         |   4%    <1> Formura_internal_70._OMP_1 [842]
                        #|   7%    <1> Formura_internal_71._OMP_1 [1542]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_23.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_19.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
_____________________________________________________________________________________________
