compiler_flags: ['-Kdynamic_iteration', '-Keval', '-Kfast,parallel', '-Klib', '-Kloop_fission', '-Kloop_part_parallel', '-Kloop_part_simd', '-Kocl', '-Kopenmp', '-Koptmsg=2', '-Kreduction', '-Ksimd=2', '-O3']
cpp_sourcecode_url: /home/nushio/hub/formura/examples/pearson-3d-main.cpp
fmr_sourcecode_url: /home/nushio/hub/formura/examples/pearson-3d-fast.fmr
base_filename: pearson-3d.fmr
formura_version: 2f72606ab12501f67d8069d325c1304c60039d87
numerical_config:
  initial_walls:
    x: [28, 48]
    y: [34]
    z: [260]
  intra_node_shape: [61,53,504]
  monitor_interval: 48
  mpi_grid_shape: [54,32,48]
  temporal_blocking_interval: 8
  option_strings: ['stick-single-comp', 'omp', 'omp-collapse', 'no-subroutine']
