---------------------------------------------------------------------------------------------
Fujitsu Advanced Performance Profiler Version 1.2.0
   Measured time                 : Sat Apr  9 20:56:19 2016
   CPU frequency                 : Process      0 -      7  2000 (MHz)
   Type of program               : MPI & Thread (AUTO)  8
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Basic profile

    *************************************************************************************
        Application
    *************************************************************************************

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG     551.8668    4409.2690       0.7613       1.0000    all 0
       MAX     551.9120    4409.3901       0.8900            1
       MIN     551.8270    4409.1201       0.6600            1

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG     550.7425    4407.5161       0.6112       1.0000    main 0
       MAX     550.7521    4407.6499       0.7300            1
       MIN     550.7332    4407.3799       0.5200            1

    *************************************************************************************
        Process 0
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               551.9120    4409.1802       0.8400            1    all 0
               550.7336    4407.3799       0.6900            1    main 0

    *************************************************************************************
        Process 7
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               551.8787    4409.3101       0.7500            1    all 0
               550.7515    4407.5601       0.5600            1    main 0

    *************************************************************************************
        Process 6
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               551.8759    4409.2998       0.7400            1    all 0
               550.7521    4407.5698       0.5700            1    main 0

    *************************************************************************************
        Process 3
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               551.8737    4409.1201       0.8900            1    all 0
               550.7498    4407.3901       0.7300            1    main 0

    *************************************************************************************
        Process 2
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               551.8719    4409.3701       0.6900            1    all 0
               550.7510    4407.6499       0.5200            1    main 0

    *************************************************************************************
        Process 1
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               551.8511    4409.2002       0.8000            1    all 0
               550.7332    4407.4502       0.6600            1    main 0

    *************************************************************************************
        Process 5
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               551.8448    4409.3901       0.6600            1    all 0
               550.7345    4407.6099       0.5500            1    main 0

    *************************************************************************************
        Process 4
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               551.8270    4409.2798       0.7200            1    all 0
               550.7346    4407.5200       0.6100            1    main 0
_____________________________________________________________________________________________
Performance monitor : Statistics 

    *************************************************************************************
        Application
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         551.1945   17953.0459        14.0258     15018.8821        23.4670     all 0
       MAX         551.2399   17954.3510        14.0268     15023.4379        23.4741
       MIN         551.1544   17951.5664        14.0247     15006.6934        23.4480

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         550.7426   17967.7682        14.0373     15029.3796        23.4834     main 0
       MAX         550.7522   17968.0761        14.0376     15033.5638        23.4899
       MIN         550.7332   17967.4550        14.0371     15016.3446        23.4630


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         551.1945       29.8775      46.6836         79.5191     all 0
       MAX         551.2399       29.9497      46.7964         79.5895
       MIN         551.1544       29.7962      46.5565         79.4956

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         550.7426       29.9016      46.7212         79.5287     main 0
       MAX         550.7522       29.9739      46.8342         79.5989
       MIN         550.7332       29.8204      46.5944         79.5053


    *************************************************************************************
        Process 0
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         551.2342    2243.9689        14.0248      1877.6969        23.4712     all 0
       MAX         551.2399    2248.3526        14.0522      2030.7009        25.3838
       MIN         551.2334    2239.5860        13.9974      1849.3935        23.1174

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         550.7337    2246.0074        14.0375      1879.1666        23.4896     main 0
       MAX         550.7337    2250.4115        14.0651      2030.6878        25.3836
       MIN         550.7337    2241.6181        14.0101      1851.0692        23.1384


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         551.2342        3.7401       5.8439         79.5664     all 0
       MAX         551.2399       29.9206      46.7509         80.4548
       MIN         551.2334        0.0000       0.0000         73.8034

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         550.7337        3.7435       5.8491         79.5750     main 0
       MAX         550.7337       29.9476      46.7932         80.4549
       MIN         550.7337        0.0000       0.0000         73.8714


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2399    2248.3526        14.0522      2030.7009        25.3838     all 0
                   550.7337    2250.4115        14.0651      2030.6878        25.3836     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2399       29.9206      46.7509         73.8034     all 0
                   550.7337       29.9476      46.7932         73.8714     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2334    2248.3515        14.0522      1864.3898        23.3049     all 0
                   550.7337    2250.3916        14.0649      1866.0791        23.3260     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2334        0.0000       0.0000         80.3070     all 0
                   550.7337        0.0000       0.0000         80.3071     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2334    2248.3515        14.0522      1864.2047        23.3026     all 0
                   550.7337    2250.3916        14.0649      1865.8938        23.3237     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2334        0.0000       0.0000         80.3218     all 0
                   550.7337        0.0000       0.0000         80.3219     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2334    2248.3515        14.0522      1864.3832        23.3048     all 0
                   550.7337    2250.3916        14.0649      1866.0725        23.3259     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2334        0.0000       0.0000         80.3073     all 0
                   550.7337        0.0000       0.0000         80.3074     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2334    2239.5860        13.9974      1849.4082        23.1176     all 0
                   550.7337    2241.6181        14.0101      1851.0839        23.1385     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2334        0.0000       0.0000         80.4542     all 0
                   550.7337        0.0000       0.0000         80.4543     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2334    2239.5860        13.9974      1849.5624        23.1195     all 0
                   550.7337    2241.6181        14.0101      1851.2382        23.1405     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2334        0.0000       0.0000         80.4407     all 0
                   550.7337        0.0000       0.0000         80.4408     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2334    2239.5860        13.9974      1849.3935        23.1174     all 0
                   550.7337    2241.6181        14.0101      1851.0692        23.1384     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2334        0.0000       0.0000         80.4548     all 0
                   550.7337        0.0000       0.0000         80.4549     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2334    2239.5860        13.9974      1849.5324        23.1192     all 0
                   550.7337    2241.6182        14.0101      1851.2080        23.1401     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2334        0.0000       0.0000         80.4420     all 0
                   550.7337        0.0000       0.0000         80.4421     main 0

    *************************************************************************************
        Process 7
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         551.2009    2244.1047        14.0257      1877.8919        23.4736     all 0
       MAX         551.2066    2248.4882        14.0531      2031.4581        25.3932
       MIN         551.2001    2239.7216        13.9983      1849.5168        23.1190

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         550.7515    2245.9347        14.0371      1879.1955        23.4899     main 0
       MAX         550.7515    2250.3384        14.0646      2031.3222        25.3915
       MIN         550.7515    2241.5457        14.0097      1851.0207        23.1378


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         551.2009        3.7245       5.8196         79.5634     all 0
       MAX         551.2066       29.7962      46.5565         80.4543
       MIN         551.2001        0.0000       0.0000         73.7804

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         550.7515        3.7275       5.8243         79.5717     main 0
       MAX         550.7515       29.8204      46.5944         80.4544
       MIN         550.7515        0.0000       0.0000         73.8459


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2066    2248.4882        14.0531      2031.4581        25.3932     all 0
                   550.7515    2250.3384        14.0646      2031.3222        25.3915     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2066       29.7962      46.5565         73.7804     all 0
                   550.7515       29.8204      46.5944         73.8459     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2001    2248.4876        14.0530      1864.5077        23.3063     all 0
                   550.7515    2250.3189        14.0645      1866.0239        23.3253     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2001        0.0000       0.0000         80.3068     all 0
                   550.7515        0.0000       0.0000         80.3069     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2001    2248.4876        14.0530      1864.3118        23.3039     all 0
                   550.7515    2250.3189        14.0645      1865.8278        23.3228     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2001        0.0000       0.0000         80.3221     all 0
                   550.7515        0.0000       0.0000         80.3222     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2001    2248.4876        14.0530      1864.5003        23.3063     all 0
                   550.7515    2250.3189        14.0645      1866.0164        23.3252     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2001        0.0000       0.0000         80.3071     all 0
                   550.7515        0.0000       0.0000         80.3072     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2001    2239.7216        13.9983      1849.5199        23.1190     all 0
                   550.7515    2241.5457        14.0097      1851.0239        23.1378     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2001        0.0000       0.0000         80.4542     all 0
                   550.7515        0.0000       0.0000         80.4543     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2001    2239.7216        13.9983      1849.6778        23.1210     all 0
                   550.7515    2241.5457        14.0097      1851.1819        23.1398     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2001        0.0000       0.0000         80.4406     all 0
                   550.7515        0.0000       0.0000         80.4407     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2001    2239.7216        13.9983      1849.5168        23.1190     all 0
                   550.7515    2241.5457        14.0097      1851.0207        23.1378     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2001        0.0000       0.0000         80.4543     all 0
                   550.7515        0.0000       0.0000         80.4544     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2001    2239.7216        13.9983      1849.6432        23.1205     all 0
                   550.7515    2241.5457        14.0097      1851.1471        23.1393     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2001        0.0000       0.0000         80.4421     all 0
                   550.7515        0.0000       0.0000         80.4422     main 0

    *************************************************************************************
        Process 6
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         551.1976    2244.1180        14.0257      1877.5548        23.4694     all 0
       MAX         551.2033    2248.5016        14.0531      2028.5843        25.3573
       MIN         551.1968    2239.7349        13.9983      1849.5400        23.1192

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         550.7522    2245.9319        14.0371      1878.8451        23.4856     main 0
       MAX         550.7522    2250.3356        14.0646      2028.4365        25.3555
       MIN         550.7522    2241.5429        14.0096      1851.0305        23.1379


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         551.1976        3.7325       5.8320         79.5760     all 0
       MAX         551.2033       29.8600      46.6562         80.4538
       MIN         551.1968        0.0000       0.0000         73.8854

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         550.7522        3.7355       5.8367         79.5843     main 0
       MAX         550.7522       29.8840      46.6938         80.4539
       MIN         550.7522        0.0000       0.0000         73.9509


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2033    2248.5016        14.0531      2028.5843        25.3573     all 0
                   550.7522    2250.3356        14.0646      2028.4365        25.3555     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2033       29.8600      46.6562         73.8854     all 0
                   550.7522       29.8840      46.6938         73.9509     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1968    2248.5010        14.0531      1864.5334        23.3067     all 0
                   550.7522    2250.3160        14.0645      1866.0360        23.3255     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1968        0.0000       0.0000         80.3061     all 0
                   550.7522        0.0000       0.0000         80.3062     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1968    2248.5010        14.0531      1864.3473        23.3043     all 0
                   550.7522    2250.3160        14.0645      1865.8498        23.3231     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1968        0.0000       0.0000         80.3210     all 0
                   550.7522        0.0000       0.0000         80.3211     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1968    2248.5010        14.0531      1864.5232        23.3065     all 0
                   550.7522    2250.3160        14.0645      1866.0259        23.3253     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1968        0.0000       0.0000         80.3066     all 0
                   550.7522        0.0000       0.0000         80.3067     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1968    2239.7349        13.9983      1849.5434        23.1193     all 0
                   550.7522    2241.5429        14.0096      1851.0339        23.1379     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1968        0.0000       0.0000         80.4536     all 0
                   550.7522        0.0000       0.0000         80.4537     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1968    2239.7349        13.9983      1849.7007        23.1213     all 0
                   550.7522    2241.5429        14.0096      1851.1914        23.1399     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1968        0.0000       0.0000         80.4400     all 0
                   550.7522        0.0000       0.0000         80.4401     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1968    2239.7349        13.9983      1849.5400        23.1192     all 0
                   550.7522    2241.5429        14.0096      1851.0305        23.1379     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1968        0.0000       0.0000         80.4538     all 0
                   550.7522        0.0000       0.0000         80.4539     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1968    2239.7349        13.9983      1849.6666        23.1208     all 0
                   550.7522    2241.5429        14.0096      1851.1571        23.1395     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1968        0.0000       0.0000         80.4415     all 0
                   550.7522        0.0000       0.0000         80.4416     main 0

    *************************************************************************************
        Process 3
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         551.1956    2244.1260        14.0258      1877.3445        23.4668     all 0
       MAX         551.2014    2248.5098        14.0532      2026.8367        25.3355
       MIN         551.1948    2239.7429        13.9984      1849.5419        23.1193

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         550.7499    2245.9415        14.0371      1878.6363        23.4830     main 0
       MAX         550.7499    2250.3455        14.0647      2026.6917        25.3336
       MIN         550.7499    2241.5524        14.0097      1851.0338        23.1379


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         551.1956        3.7437       5.8496         79.5839     all 0
       MAX         551.2014       29.9497      46.7964         80.4540
       MIN         551.1948        0.0000       0.0000         73.9493

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         550.7499        3.7467       5.8543         79.5922     main 0
       MAX         550.7499       29.9739      46.8342         80.4541
       MIN         550.7499        0.0000       0.0000         74.0148


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.2014    2248.5098        14.0532      2026.8367        25.3355     all 0
                   550.7499    2250.3455        14.0647      2026.6917        25.3336     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.2014       29.9497      46.7964         73.9493     all 0
                   550.7499       29.9739      46.8342         74.0148     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1948    2248.5090        14.0532      1864.5490        23.3069     all 0
                   550.7499    2250.3255        14.0645      1866.0530        23.3257     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1948        0.0000       0.0000         80.3057     all 0
                   550.7499        0.0000       0.0000         80.3058     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1948    2248.5090        14.0532      1864.3509        23.3044     all 0
                   550.7499    2250.3256        14.0645      1865.8547        23.3232     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1948        0.0000       0.0000         80.3212     all 0
                   550.7499        0.0000       0.0000         80.3213     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1948    2248.5090        14.0532      1864.5390        23.3067     all 0
                   550.7499    2250.3256        14.0645      1866.0430        23.3255     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1948        0.0000       0.0000         80.3062     all 0
                   550.7499        0.0000       0.0000         80.3063     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1948    2239.7429        13.9984      1849.5585        23.1195     all 0
                   550.7499    2241.5524        14.0097      1851.0504        23.1381     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1948        0.0000       0.0000         80.4533     all 0
                   550.7499        0.0000       0.0000         80.4534     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1948    2239.7429        13.9984      1849.7113        23.1214     all 0
                   550.7499    2241.5524        14.0097      1851.2033        23.1400     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1948        0.0000       0.0000         80.4399     all 0
                   550.7499        0.0000       0.0000         80.4400     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1948    2239.7429        13.9984      1849.5419        23.1193     all 0
                   550.7499    2241.5524        14.0097      1851.0338        23.1379     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1948        0.0000       0.0000         80.4540     all 0
                   550.7499        0.0000       0.0000         80.4541     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1948    2239.7429        13.9984      1849.6686        23.1209     all 0
                   550.7499    2241.5524        14.0097      1851.1605        23.1395     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1948        0.0000       0.0000         80.4417     all 0
                   550.7499        0.0000       0.0000         80.4418     main 0

    *************************************************************************************
        Process 2
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         551.1936    2244.1341        14.0258      1877.4513        23.4681     all 0
       MAX         551.1993    2248.5178        14.0532      2027.7765        25.3472
       MIN         551.1928    2239.7509        13.9984      1849.5383        23.1192

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         550.7511    2245.9362        14.0371      1878.7325        23.4842     main 0
       MAX         550.7511    2250.3399        14.0646      2027.6240        25.3453
       MIN         550.7511    2241.5472        14.0097      1851.0192        23.1377


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         551.1936        3.7260       5.8218         79.5804     all 0
       MAX         551.1993       29.8077      46.5745         80.4544
       MIN         551.1928        0.0000       0.0000         73.9153

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         550.7511        3.7289       5.8265         79.5886     main 0
       MAX         550.7511       29.8315      46.6118         80.4545
       MIN         550.7511        0.0000       0.0000         73.9807


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1993    2248.5178        14.0532      2027.7765        25.3472     all 0
                   550.7511    2250.3399        14.0646      2027.6240        25.3453     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1993       29.8077      46.5745         73.9153     all 0
                   550.7511       29.8315      46.6118         73.9807     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1928    2248.5171        14.0532      1864.5307        23.3066     all 0
                   550.7511    2250.3204        14.0645      1866.0236        23.3253     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1928        0.0000       0.0000         80.3068     all 0
                   550.7511        0.0000       0.0000         80.3069     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1928    2248.5171        14.0532      1864.3344        23.3042     all 0
                   550.7511    2250.3204        14.0645      1865.8272        23.3228     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1928        0.0000       0.0000         80.3222     all 0
                   550.7511        0.0000       0.0000         80.3223     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1928    2248.5171        14.0532      1864.5218        23.3065     all 0
                   550.7511    2250.3204        14.0645      1866.0147        23.3252     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1928        0.0000       0.0000         80.3072     all 0
                   550.7511        0.0000       0.0000         80.3073     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1928    2239.7509        13.9984      1849.5418        23.1193     all 0
                   550.7511    2241.5472        14.0097      1851.0227        23.1378     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1928        0.0000       0.0000         80.4543     all 0
                   550.7511        0.0000       0.0000         80.4544     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1928    2239.7509        13.9984      1849.6996        23.1212     all 0
                   550.7511    2241.5472        14.0097      1851.1806        23.1398     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1928        0.0000       0.0000         80.4407     all 0
                   550.7511        0.0000       0.0000         80.4408     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1928    2239.7509        13.9984      1849.5383        23.1192     all 0
                   550.7511    2241.5472        14.0097      1851.0192        23.1377     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1928        0.0000       0.0000         80.4544     all 0
                   550.7511        0.0000       0.0000         80.4545     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1928    2239.7509        13.9984      1849.6674        23.1208     all 0
                   550.7511    2241.5472        14.0097      1851.1484        23.1394     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1928        0.0000       0.0000         80.4421     all 0
                   550.7511        0.0000       0.0000         80.4422     main 0

    *************************************************************************************
        Process 1
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         551.1735    2244.2160        14.0264      1877.2914        23.4661     all 0
       MAX         551.1792    2248.6000        14.0538      2026.0219        25.3253
       MIN         551.1727    2239.8327        13.9990      1849.6008        23.1200

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         550.7332    2246.0095        14.0376      1878.5660        23.4821     main 0
       MAX         550.7332    2250.4136        14.0651      2025.8661        25.3233
       MIN         550.7332    2241.6203        14.0101      1851.0746        23.1384


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         551.1735        3.7342       5.8347         79.5887     all 0
       MAX         551.1792       29.8736      46.6775         80.4547
       MIN         551.1727        0.0000       0.0000         73.9820

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         550.7332        3.7372       5.8393         79.5969     main 0
       MAX         550.7332       29.8974      46.7146         80.4548
       MIN         550.7332        0.0000       0.0000         74.0472


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1792    2248.6000        14.0538      2026.0219        25.3253     all 0
                   550.7332    2250.4136        14.0651      2025.8661        25.3233     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1792       29.8736      46.6775         73.9820     all 0
                   550.7332       29.8974      46.7146         74.0472     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1727    2248.5991        14.0537      1864.6020        23.3075     all 0
                   550.7332    2250.3938        14.0650      1866.0877        23.3261     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1727        0.0000       0.0000         80.3067     all 0
                   550.7332        0.0000       0.0000         80.3068     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1727    2248.5991        14.0537      1864.4034        23.3050     all 0
                   550.7332    2250.3938        14.0650      1865.8890        23.3236     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1727        0.0000       0.0000         80.3221     all 0
                   550.7332        0.0000       0.0000         80.3222     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1727    2248.5991        14.0537      1864.5956        23.3074     all 0
                   550.7332    2250.3938        14.0650      1866.0814        23.3260     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1727        0.0000       0.0000         80.3070     all 0
                   550.7332        0.0000       0.0000         80.3071     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1727    2239.8327        13.9990      1849.6074        23.1201     all 0
                   550.7332    2241.6203        14.0101      1851.0813        23.1385     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1727        0.0000       0.0000         80.4544     all 0
                   550.7332        0.0000       0.0000         80.4545     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1727    2239.8327        13.9990      1849.7607        23.1220     all 0
                   550.7332    2241.6203        14.0101      1851.2346        23.1404     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1727        0.0000       0.0000         80.4409     all 0
                   550.7332        0.0000       0.0000         80.4410     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1727    2239.8327        13.9990      1849.6008        23.1200     all 0
                   550.7332    2241.6203        14.0101      1851.0746        23.1384     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1727        0.0000       0.0000         80.4547     all 0
                   550.7332        0.0000       0.0000         80.4548     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1727    2239.8327        13.9990      1849.7396        23.1217     all 0
                   550.7332    2241.6203        14.0101      1851.2134        23.1402     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1727        0.0000       0.0000         80.4419     all 0
                   550.7332        0.0000       0.0000         80.4420     main 0

    *************************************************************************************
        Process 5
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         551.1659    2244.2470        14.0265      1877.9491        23.4744     all 0
       MAX         551.1717    2248.6304        14.0539      2030.9840        25.3873
       MIN         551.1651    2239.8636        13.9991      1849.6349        23.1204

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         550.7346    2246.0037        14.0375      1879.1946        23.4899     main 0
       MAX         550.7346    2250.4074        14.0650      2030.8083        25.3851
       MIN         550.7346    2241.6146        14.0101      1851.0784        23.1385


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         551.1659        3.7331       5.8330         79.5656     all 0
       MAX         551.1717       29.8651      46.6642         80.4543
       MIN         551.1651        0.0000       0.0000         73.8022

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         550.7346        3.7361       5.8376         79.5737     main 0
       MAX         550.7346       29.8884      46.7006         80.4544
       MIN         550.7346        0.0000       0.0000         73.8668


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1717    2248.6304        14.0539      2030.9840        25.3873     all 0
                   550.7346    2250.4074        14.0650      2030.8083        25.3851     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1717       29.8651      46.6642         73.8022     all 0
                   550.7346       29.8884      46.7006         73.8668     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1651    2248.6302        14.0539      1864.6558        23.3082     all 0
                   550.7346    2250.3880        14.0649      1866.1110        23.3264     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1651        0.0000       0.0000         80.3055     all 0
                   550.7346        0.0000       0.0000         80.3056     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1651    2248.6302        14.0539      1864.4537        23.3057     all 0
                   550.7346    2250.3880        14.0649      1865.9088        23.3239     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1651        0.0000       0.0000         80.3211     all 0
                   550.7346        0.0000       0.0000         80.3212     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1651    2248.6302        14.0539      1864.6399        23.3080     all 0
                   550.7346    2250.3880        14.0649      1866.0951        23.3262     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1651        0.0000       0.0000         80.3062     all 0
                   550.7346        0.0000       0.0000         80.3063     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1651    2239.8636        13.9991      1849.6481        23.1206     all 0
                   550.7346    2241.6146        14.0101      1851.0916        23.1386     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1651        0.0000       0.0000         80.4537     all 0
                   550.7346        0.0000       0.0000         80.4538     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1651    2239.8636        13.9991      1849.8063        23.1226     all 0
                   550.7346    2241.6146        14.0101      1851.2499        23.1406     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1651        0.0000       0.0000         80.4401     all 0
                   550.7346        0.0000       0.0000         80.4402     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1651    2239.8636        13.9991      1849.6349        23.1204     all 0
                   550.7346    2241.6146        14.0101      1851.0784        23.1385     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1651        0.0000       0.0000         80.4543     all 0
                   550.7346        0.0000       0.0000         80.4544     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1651    2239.8636        13.9991      1849.7704        23.1221     all 0
                   550.7346    2241.6146        14.0101      1851.2139        23.1402     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1651        0.0000       0.0000         80.4416     all 0
                   550.7346        0.0000       0.0000         80.4417     main 0

    *************************************************************************************
        Process 4
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         551.1487    2244.3173        14.0270      1875.8560        23.4482     all 0
       MAX         551.1544    2248.7012        14.0544      2013.9581        25.1745
       MIN         551.1478    2239.9338        13.9996      1849.6863        23.1211

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         550.7347    2246.0034        14.0375      1877.0431        23.4630     main 0
       MAX         550.7347    2250.4074        14.0650      2013.7237        25.1715
       MIN         550.7346    2241.6143        14.0101      1851.0716        23.1384


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         551.1487        3.7434       5.8490         79.6445     all 0
       MAX         551.1544       29.9471      46.7924         80.4546
       MIN         551.1478        0.0000       0.0000         74.4285

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         550.7347        3.7462       5.8534         79.6528     main 0
       MAX         550.7347       29.9695      46.8274         80.4547
       MIN         550.7346        0.0000       0.0000         74.4936


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1544    2248.7012        14.0544      2013.9581        25.1745     all 0
                   550.7346    2250.4074        14.0650      2013.7237        25.1715     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1544       29.9471      46.7924         74.4285     all 0
                   550.7346       29.9695      46.8274         74.4936     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1478    2248.7006        14.0544      1864.6815        23.3085     all 0
                   550.7347    2250.3877        14.0649      1866.0780        23.3260     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1478        0.0000       0.0000         80.3069     all 0
                   550.7347        0.0000       0.0000         80.3070     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1478    2248.7006        14.0544      1864.4853        23.3061     all 0
                   550.7347    2250.3877        14.0649      1865.8817        23.3235     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1478        0.0000       0.0000         80.3222     all 0
                   550.7347        0.0000       0.0000         80.3223     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1478    2248.7006        14.0544      1864.6736        23.3084     all 0
                   550.7347    2250.3877        14.0649      1866.0701        23.3259     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1478        0.0000       0.0000         80.3072     all 0
                   550.7347        0.0000       0.0000         80.3073     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1478    2239.9338        13.9996      1849.6911        23.1211     all 0
                   550.7347    2241.6143        14.0101      1851.0764        23.1385     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1478        0.0000       0.0000         80.4544     all 0
                   550.7347        0.0000       0.0000         80.4545     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1478    2239.9338        13.9996      1849.8457        23.1231     all 0
                   550.7347    2241.6143        14.0101      1851.2311        23.1404     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1478        0.0000       0.0000         80.4409     all 0
                   550.7347        0.0000       0.0000         80.4410     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1478    2239.9338        13.9996      1849.6863        23.1211     all 0
                   550.7347    2241.6143        14.0101      1851.0716        23.1384     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1478        0.0000       0.0000         80.4546     all 0
                   550.7347        0.0000       0.0000         80.4547     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   551.1478    2239.9338        13.9996      1849.8266        23.1228     all 0
                   550.7347    2241.6143        14.0101      1851.2119        23.1401     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   551.1478        0.0000       0.0000         80.4417     all 0
                   550.7347        0.0000       0.0000         80.4418     main 0

_____________________________________________________________________________________________
