---------------------------------------------------------------------------------------------
Fujitsu Advanced Performance Profiler Version 1.2.0
   Measured time                 : Sat Apr  9 20:40:05 2016
   CPU frequency                 : Process      0 -      7  2000 (MHz)
   Type of program               : MPI & Thread (AUTO)  8
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Basic profile

    *************************************************************************************
        Application
    *************************************************************************************

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG      71.6740     556.9225       0.2875       1.0000    all 0
       MAX      71.7465     557.2100       0.3400            1
       MIN      71.6438     556.6300       0.2100            1

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG      69.6101     555.8362       0.1963       1.0000    main 0
       MAX      69.6126     556.0900       0.2600            1
       MIN      69.6080     555.5700       0.1300            1

    *************************************************************************************
        Process 0
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
                71.7465     556.9100       0.3200            1    all 0
                69.6086     555.7800       0.1900            1    main 0

    *************************************************************************************
        Process 3
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
                71.7026     556.9700       0.3100            1    all 0
                69.6107     555.8100       0.2400            1    main 0

    *************************************************************************************
        Process 1
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
                71.6990     557.2100       0.2100            1    all 0
                69.6080     556.0900       0.1300            1    main 0

    *************************************************************************************
        Process 2
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
                71.6562     556.6300       0.3300            1    all 0
                69.6113     555.5700       0.2300            1    main 0

    *************************************************************************************
        Process 6
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
                71.6502     556.8800       0.2700            1    all 0
                69.6126     555.8100       0.1600            1    main 0

    *************************************************************************************
        Process 5
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
                71.6472     556.9900       0.2400            1    all 0
                69.6089     555.9400       0.1500            1    main 0

    *************************************************************************************
        Process 4
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
                71.6460     556.9800       0.2800            1    all 0
                69.6092     555.9000       0.2100            1    main 0

    *************************************************************************************
        Process 7
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
                71.6438     556.8100       0.3400            1    all 0
                69.6115     555.7900       0.2600            1    main 0
_____________________________________________________________________________________________
Performance monitor : Statistics 

    *************************************************************************************
        Application
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.9604   17680.8205        13.8131     14806.8729        23.1357     all 0
       MAX          70.0321   17688.5032        13.8191     14818.5379        23.1540
       MIN          69.9300   17662.7132        13.7990     14791.0598        23.1110

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.6102   17769.7032        13.8826     14870.8293        23.2357     main 0
       MAX          69.6127   17770.2360        13.8830     14884.5108        23.2570
       MIN          69.6081   17769.0690        13.8821     14859.9554        23.2187


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.9604       29.4189      45.9671         79.4348     all 0
       MAX          70.0321       29.5303      46.1411         79.4913
       MIN          69.9300       29.3457      45.8527         79.3626

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.6102       29.5641      46.1939         79.4906     main 0
       MAX          69.6127       29.6647      46.3511         79.5481
       MIN          69.6081       29.4974      46.0897         79.4199


    *************************************************************************************
        Process 0
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          70.0263    2208.0199        13.8001      1849.4123        23.1177     all 0
       MAX          70.0321    2212.3479        13.8272      2011.3709        25.1421
       MIN          70.0255    2203.7227        13.7733      1819.9284        22.7491

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.6087    2221.2610        13.8829      1859.1043        23.2388     main 0
       MAX          69.6087    2225.6203        13.9101      2012.3588        25.1545
       MIN          69.6087    2216.9196        13.8557      1830.8257        22.8853


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          70.0263        3.6814       5.7522         79.4996     all 0
       MAX          70.0321       29.4512      46.0175         80.4482
       MIN          70.0255        0.0000       0.0000         73.3165

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.6087        3.7034       5.7866         79.5505     main 0
       MAX          69.6087       29.6274      46.2928         80.4482
       MIN          69.6087        0.0000       0.0000         73.7232


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    70.0321    2212.2247        13.8264      2011.3709        25.1421     all 0
                    69.6087    2225.6203        13.9101      2012.3588        25.1545     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    70.0321       29.4512      46.0175         73.3165     all 0
                    69.6087       29.6274      46.2928         73.7232     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    70.0255    2212.3479        13.8272      1834.6797        22.9335     all 0
                    69.6087    2225.5962        13.9100      1845.6654        23.0708     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    70.0255        0.0000       0.0000         80.3006     all 0
                    69.6087        0.0000       0.0000         80.3007     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    70.0255    2212.3479        13.8272      1834.5141        22.9314     all 0
                    69.6087    2225.5965        13.9100      1845.4989        23.0687     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    70.0255        0.0000       0.0000         80.3148     all 0
                    69.6087        0.0000       0.0000         80.3148     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    70.0255    2212.3479        13.8272      1834.6885        22.9336     all 0
                    69.6087    2225.5964        13.9100      1845.6743        23.0709     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    70.0255        0.0000       0.0000         80.3002     all 0
                    69.6087        0.0000       0.0000         80.3003     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    70.0255    2203.7227        13.7733      1819.9444        22.7493     all 0
                    69.6087    2216.9197        13.8557      1830.8419        22.8855     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    70.0255        0.0000       0.0000         80.4475     all 0
                    69.6087        0.0000       0.0000         80.4475     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    70.0255    2203.7227        13.7733      1820.0949        22.7512     all 0
                    69.6087    2216.9197        13.8557      1830.9931        22.8874     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    70.0255        0.0000       0.0000         80.4341     all 0
                    69.6087        0.0000       0.0000         80.4341     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    70.0255    2203.7227        13.7733      1819.9284        22.7491     all 0
                    69.6087    2216.9196        13.8557      1830.8257        22.8853     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    70.0255        0.0000       0.0000         80.4482     all 0
                    69.6087        0.0000       0.0000         80.4482     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    70.0255    2203.7227        13.7733      1820.0778        22.7510     all 0
                    69.6087    2216.9196        13.8557      1830.9759        22.8872     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    70.0255        0.0000       0.0000         80.4348     all 0
                    69.6087        0.0000       0.0000         80.4349     main 0

    *************************************************************************************
        Process 3
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.9799    2209.4850        13.8093      1849.0327        23.1129     all 0
       MAX          69.9857    2213.8158        13.8363      1999.6571        24.9957
       MIN          69.9791    2205.1849        13.7824      1821.1770        22.7647

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.6107    2221.1952        13.8825      1857.4946        23.2187     main 0
       MAX          69.6107    2225.5553        13.9097      1999.6670        24.9958
       MIN          69.6107    2216.8538        13.8553      1830.8127        22.8852


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.9799        3.6682       5.7316         79.5583     all 0
       MAX          69.9857       29.3457      45.8527         80.4464
       MIN          69.9791        0.0000       0.0000         73.7948

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.6107        3.6876       5.7619         79.6076     main 0
       MAX          69.6107       29.5009      46.0952         80.4464
       MIN          69.6107        0.0000       0.0000         74.1889


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9857    2213.6927        13.8356      1999.6571        24.9957     all 0
                    69.6107    2225.5553        13.9097      1999.6670        24.9958     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9857       29.3457      45.8527         73.7948     all 0
                    69.6107       29.5009      46.0952         74.1889     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9791    2213.8158        13.8363      1835.9124        22.9489     all 0
                    69.6107    2225.5302        13.9096      1845.6261        23.0703     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9791        0.0000       0.0000         80.3000     all 0
                    69.6107        0.0000       0.0000         80.3000     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9791    2213.8158        13.8363      1835.7453        22.9468     all 0
                    69.6107    2225.5304        13.9096      1845.4582        23.0682     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9791        0.0000       0.0000         80.3142     all 0
                    69.6107        0.0000       0.0000         80.3142     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9791    2213.8158        13.8363      1835.9318        22.9491     all 0
                    69.6107    2225.5304        13.9096      1845.6455        23.0706     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9791        0.0000       0.0000         80.2991     all 0
                    69.6107        0.0000       0.0000         80.2992     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9791    2205.1849        13.7824      1821.1808        22.7648     all 0
                    69.6107    2216.8538        13.8553      1830.8166        22.8852     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9791        0.0000       0.0000         80.4462     all 0
                    69.6107        0.0000       0.0000         80.4463     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9791    2205.1849        13.7824      1821.3389        22.7667     all 0
                    69.6107    2216.8538        13.8553      1830.9755        22.8872     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9791        0.0000       0.0000         80.4325     all 0
                    69.6107        0.0000       0.0000         80.4325     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9791    2205.1849        13.7824      1821.1770        22.7647     all 0
                    69.6107    2216.8539        13.8553      1830.8127        22.8852     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9791        0.0000       0.0000         80.4464     all 0
                    69.6107        0.0000       0.0000         80.4464     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9791    2205.1849        13.7824      1821.3186        22.7665     all 0
                    69.6107    2216.8538        13.8553      1830.9550        22.8869     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9791        0.0000       0.0000         80.4334     all 0
                    69.6107        0.0000       0.0000         80.4334     main 0

    *************************************************************************************
        Process 1
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.9821    2209.4158        13.8088      1851.9652        23.1496     all 0
       MAX          69.9879    2213.7460        13.8359      2023.6344        25.2954
       MIN          69.9813    2205.1154        13.7820      1821.0961        22.7637

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.6081    2221.2796        13.8830      1860.5640        23.2570     main 0
       MAX          69.6081    2225.6430        13.9103      2023.8507        25.2981
       MIN          69.6081    2216.9376        13.8559      1830.8584        22.8857


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.9821        3.6739       5.7405         79.4494     all 0
       MAX          69.9879       29.3915      45.9243         80.4474
       MIN          69.9813        0.0000       0.0000         72.9182

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.6081        3.6936       5.7713         79.4978     main 0
       MAX          69.6081       29.5490      46.1703         80.4475
       MIN          69.6081        0.0000       0.0000         73.3052


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9879    2213.6265        13.8352      2023.6344        25.2954     all 0
                    69.6081    2225.6430        13.9103      2023.8507        25.2981     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9879       29.3915      45.9243         72.9182     all 0
                    69.6081       29.5490      46.1703         73.3052     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9813    2213.7460        13.8359      1835.8502        22.9481     all 0
                    69.6081    2225.6144        13.9101      1845.6916        23.0711     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9813        0.0000       0.0000         80.3001     all 0
                    69.6081        0.0000       0.0000         80.3002     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9813    2213.7460        13.8359      1835.6849        22.9461     all 0
                    69.6081    2225.6145        13.9101      1845.5254        23.0691     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9813        0.0000       0.0000         80.3143     all 0
                    69.6081        0.0000       0.0000         80.3143     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9813    2213.7460        13.8359      1835.8536        22.9482     all 0
                    69.6081    2225.6146        13.9101      1845.6951        23.0712     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9813        0.0000       0.0000         80.3000     all 0
                    69.6081        0.0000       0.0000         80.3000     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9813    2205.1154        13.7820      1821.1045        22.7638     all 0
                    69.6081    2216.9377        13.8559      1830.8668        22.8858     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9813        0.0000       0.0000         80.4470     all 0
                    69.6081        0.0000       0.0000         80.4471     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9813    2205.1154        13.7820      1821.2545        22.7657     all 0
                    69.6081    2216.9377        13.8559      1831.0177        22.8877     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9813        0.0000       0.0000         80.4337     all 0
                    69.6081        0.0000       0.0000         80.4337     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9813    2205.1154        13.7820      1821.0961        22.7637     all 0
                    69.6081    2216.9376        13.8559      1830.8584        22.8857     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9813        0.0000       0.0000         80.4474     all 0
                    69.6081        0.0000       0.0000         80.4475     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9813    2205.1154        13.7820      1821.2434        22.7655     all 0
                    69.6081    2216.9377        13.8559      1831.0062        22.8876     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9813        0.0000       0.0000         80.4341     all 0
                    69.6081        0.0000       0.0000         80.4342     main 0

    *************************************************************************************
        Process 2
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.9409    2210.7153        13.8170      1850.0544        23.1257     all 0
       MAX          69.9467    2215.0492        13.8441      2000.8521        25.0107
       MIN          69.9401    2206.4135        13.7901      1822.1713        22.7771

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.6114    2221.1733        13.8823      1857.5176        23.2190     main 0
       MAX          69.6114    2225.5289        13.9096      2000.1247        25.0016
       MIN          69.6114    2216.8325        13.8552      1830.7747        22.8847


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.9409        3.6886       5.7635         79.5588     all 0
       MAX          69.9467       29.5089      46.1076         80.4473
       MIN          69.9401        0.0000       0.0000         73.7919

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.6114        3.7060       5.7907         79.6062     main 0
       MAX          69.6114       29.6482      46.3253         80.4473
       MIN          69.6114        0.0000       0.0000         74.1712


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9467    2214.9213        13.8433      2000.8521        25.0107     all 0
                    69.6114    2225.5289        13.9096      2000.1247        25.0016     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9467       29.5089      46.1076         73.7919     all 0
                    69.6114       29.6482      46.3253         74.1712     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9401    2215.0491        13.8441      1836.9266        22.9616     all 0
                    69.6114    2225.5088        13.9094      1845.5996        23.0700     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9401        0.0000       0.0000         80.3003     all 0
                    69.6114        0.0000       0.0000         80.3004     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9401    2215.0492        13.8441      1836.7442        22.9593     all 0
                    69.6114    2225.5090        13.9094      1845.4166        23.0677     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9401        0.0000       0.0000         80.3152     all 0
                    69.6114        0.0000       0.0000         80.3152     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9401    2215.0491        13.8441      1836.9266        22.9616     all 0
                    69.6114    2225.5091        13.9094      1845.5998        23.0700     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9401        0.0000       0.0000         80.3003     all 0
                    69.6114        0.0000       0.0000         80.3004     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9401    2206.4135        13.7901      1822.1713        22.7771     all 0
                    69.6114    2216.8325        13.8552      1830.7747        22.8847     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9401        0.0000       0.0000         80.4473     all 0
                    69.6114        0.0000       0.0000         80.4473     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9401    2206.4135        13.7901      1822.3217        22.7790     all 0
                    69.6114    2216.8325        13.8552      1830.9258        22.8866     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9401        0.0000       0.0000         80.4339     all 0
                    69.6114        0.0000       0.0000         80.4339     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9401    2206.4135        13.7901      1822.1734        22.7772     all 0
                    69.6114    2216.8326        13.8552      1830.7770        22.8847     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9401        0.0000       0.0000         80.4472     all 0
                    69.6114        0.0000       0.0000         80.4472     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9401    2206.4135        13.7901      1822.3192        22.7790     all 0
                    69.6114    2216.8326        13.8552      1830.9230        22.8865     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9401        0.0000       0.0000         80.4340     all 0
                    69.6114        0.0000       0.0000         80.4340     main 0

    *************************************************************************************
        Process 6
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.9302    2211.0568        13.8191      1852.0659        23.1508     all 0
       MAX          69.9359    2215.3909        13.8462      2014.9607        25.1870
       MIN          69.9293    2206.7539        13.7922      1822.4512        22.7806

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.6127    2221.1338        13.8821      1859.2314        23.2404     main 0
       MAX          69.6127    2225.4916        13.9093      2014.0560        25.1757
       MIN          69.6126    2216.7928        13.8550      1830.7407        22.8843


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.9302        3.6913       5.7676         79.4955     all 0
       MAX          69.9359       29.5303      46.1411         80.4473
       MIN          69.9293        0.0000       0.0000         73.2865

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.6127        3.7081       5.7939         79.5419     main 0
       MAX          69.6127       29.6647      46.3511         80.4474
       MIN          69.6126        0.0000       0.0000         73.6568


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9359    2215.2661        13.8454      2014.9607        25.1870     all 0
                    69.6126    2225.4916        13.9093      2014.0560        25.1757     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9359       29.5303      46.1411         73.2865     all 0
                    69.6126       29.6647      46.3511         73.6568     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9293    2215.3909        13.8462      1837.2048        22.9651     all 0
                    69.6127    2225.4690        13.9092      1845.5614        23.0695     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9293        0.0000       0.0000         80.3006     all 0
                    69.6127        0.0000       0.0000         80.3006     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9293    2215.3909        13.8462      1837.0304        22.9629     all 0
                    69.6127    2225.4691        13.9092      1845.3864        23.0673     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9293        0.0000       0.0000         80.3151     all 0
                    69.6127        0.0000       0.0000         80.3151     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9293    2215.3909        13.8462      1837.2221        22.9653     all 0
                    69.6127    2225.4691        13.9092      1845.5787        23.0697     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9293        0.0000       0.0000         80.2998     all 0
                    69.6127        0.0000       0.0000         80.2999     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9293    2206.7539        13.7922      1822.4596        22.7807     all 0
                    69.6127    2216.7928        13.8550      1830.7491        22.8844     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9293        0.0000       0.0000         80.4470     all 0
                    69.6127        0.0000       0.0000         80.4470     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9293    2206.7539        13.7922      1822.6061        22.7826     all 0
                    69.6126    2216.7930        13.8550      1830.8965        22.8862     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9293        0.0000       0.0000         80.4337     all 0
                    69.6126        0.0000       0.0000         80.4338     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9293    2206.7539        13.7922      1822.4512        22.7806     all 0
                    69.6127    2216.7929        13.8550      1830.7407        22.8843     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9293        0.0000       0.0000         80.4473     all 0
                    69.6127        0.0000       0.0000         80.4474     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9293    2206.7539        13.7922      1822.5923        22.7824     all 0
                    69.6127    2216.7928        13.8550      1830.8821        22.8860     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9293        0.0000       0.0000         80.4343     all 0
                    69.6127        0.0000       0.0000         80.4344     main 0

    *************************************************************************************
        Process 5
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.9280    2211.1242        13.8195      1852.2519        23.1531     all 0
       MAX          69.9337    2215.4586        13.8466      2016.0761        25.2010
       MIN          69.9272    2206.8213        13.7926      1822.5081        22.7814

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.6090    2221.2511        13.8828      1859.4589        23.2432     main 0
       MAX          69.6090    2225.6067        13.9100      2015.2140        25.1902
       MIN          69.6090    2216.9102        13.8557      1830.8392        22.8855


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.9280        3.6733       5.7395         79.4909     all 0
       MAX          69.9337       29.3862      45.9160         80.4473
       MIN          69.9272        0.0000       0.0000         73.2482

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.6090        3.6901       5.7657         79.5372     main 0
       MAX          69.6090       29.5205      46.1258         80.4473
       MIN          69.6090        0.0000       0.0000         73.6184


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9337    2215.3323        13.8458      2016.0761        25.2010     all 0
                    69.6090    2225.6067        13.9100      2015.2140        25.1902     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9337       29.3862      45.9160         73.2482     all 0
                    69.6090       29.5205      46.1258         73.6184     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9272    2215.4586        13.8466      1837.2593        22.9657     all 0
                    69.6090    2225.5868        13.9099      1845.6574        23.0707     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9272        0.0000       0.0000         80.3006     all 0
                    69.6090        0.0000       0.0000         80.3007     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9272    2215.4586        13.8466      1837.0822        22.9635     all 0
                    69.6090    2225.5869        13.9099      1845.4796        23.0685     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9272        0.0000       0.0000         80.3153     all 0
                    69.6090        0.0000       0.0000         80.3153     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9272    2215.4586        13.8466      1837.2684        22.9659     all 0
                    69.6090    2225.5869        13.9099      1845.6665        23.0708     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9272        0.0000       0.0000         80.3002     all 0
                    69.6090        0.0000       0.0000         80.3003     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9272    2206.8214        13.7926      1822.5081        22.7814     all 0
                    69.6090    2216.9105        13.8557      1830.8392        22.8855     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9272        0.0000       0.0000         80.4473     all 0
                    69.6090        0.0000       0.0000         80.4473     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9272    2206.8214        13.7926      1822.6679        22.7833     all 0
                    69.6090    2216.9102        13.8557      1830.9994        22.8875     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9272        0.0000       0.0000         80.4335     all 0
                    69.6090        0.0000       0.0000         80.4335     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9272    2206.8214        13.7926      1822.5086        22.7814     all 0
                    69.6090    2216.9102        13.8557      1830.8394        22.8855     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9272        0.0000       0.0000         80.4472     all 0
                    69.6090        0.0000       0.0000         80.4473     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9272    2206.8213        13.7926      1822.6441        22.7831     all 0
                    69.6090    2216.9102        13.8557      1830.9753        22.8872     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9272        0.0000       0.0000         80.4345     all 0
                    69.6090        0.0000       0.0000         80.4346     main 0

    *************************************************************************************
        Process 4
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.9242    2211.2462        13.8203      1850.8241        23.1353     all 0
       MAX          69.9300    2215.5806        13.8474      2003.9553        25.0494
       MIN          69.9233    2206.9428        13.7934      1822.6007        22.7825

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.6092    2221.2433        13.8828      1857.9194        23.2240     main 0
       MAX          69.6092    2225.6045        13.9100      2002.9540        25.0369
       MIN          69.6092    2216.9016        13.8556      1830.8241        22.8853


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.9242        3.6715       5.7368         79.5468     all 0
       MAX          69.9300       29.3722      45.8940         80.4476
       MIN          69.9233        0.0000       0.0000         73.6952

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.6092        3.6881       5.7626         79.5935     main 0
       MAX          69.6092       29.5047      46.1011         80.4477
       MIN          69.6092        0.0000       0.0000         74.0687


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9300    2215.4569        13.8466      2003.9553        25.0494     all 0
                    69.6092    2225.6045        13.9100      2002.9540        25.0369     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9300       29.3722      45.8940         73.6952     all 0
                    69.6092       29.5047      46.1011         74.0687     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9233    2215.5806        13.8474      1837.3628        22.9670     all 0
                    69.6092    2225.5782        13.9099      1845.6527        23.0707     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9233        0.0000       0.0000         80.3005     all 0
                    69.6092        0.0000       0.0000         80.3006     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9233    2215.5806        13.8474      1837.1848        22.9648     all 0
                    69.6092    2225.5784        13.9099      1845.4741        23.0684     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9233        0.0000       0.0000         80.3152     all 0
                    69.6092        0.0000       0.0000         80.3152     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9233    2215.5806        13.8474      1837.3769        22.9672     all 0
                    69.6092    2225.5783        13.9099      1845.6670        23.0708     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9233        0.0000       0.0000         80.2999     all 0
                    69.6092        0.0000       0.0000         80.3000     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9233    2206.9428        13.7934      1822.6108        22.7826     all 0
                    69.6092    2216.9016        13.8556      1830.8343        22.8854     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9233        0.0000       0.0000         80.4472     all 0
                    69.6092        0.0000       0.0000         80.4472     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9233    2206.9428        13.7934      1822.7638        22.7845     all 0
                    69.6092    2216.9018        13.8556      1830.9878        22.8873     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9233        0.0000       0.0000         80.4337     all 0
                    69.6092        0.0000       0.0000         80.4337     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9233    2206.9428        13.7934      1822.6007        22.7825     all 0
                    69.6092    2216.9016        13.8556      1830.8241        22.8853     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9233        0.0000       0.0000         80.4476     all 0
                    69.6092        0.0000       0.0000         80.4477     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9233    2206.9428        13.7934      1822.7374        22.7842     all 0
                    69.6092    2216.9016        13.8556      1830.9612        22.8870     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9233        0.0000       0.0000         80.4348     all 0
                    69.6092        0.0000       0.0000         80.4349     main 0

    *************************************************************************************
        Process 7
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.9253    2211.2091        13.8201      1852.4675        23.1558     all 0
       MAX          69.9311    2215.5433        13.8471      2017.1955        25.2149
       MIN          69.9245    2206.9057        13.7932      1822.5924        22.7824

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG          69.6116    2221.1675        13.8823      1859.5406        23.2443     main 0
       MAX          69.6116    2225.5273        13.9095      2016.2389        25.2030
       MIN          69.6116    2216.8260        13.8552      1830.7842        22.8848


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.9253        3.6707       5.7354         79.4855     all 0
       MAX          69.9311       29.3655      45.8835         80.4466
       MIN          69.9245        0.0000       0.0000         73.2103

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG          69.6116        3.6872       5.7612         79.5315     main 0
       MAX          69.6116       29.4974      46.0897         80.4467
       MIN          69.6116        0.0000       0.0000         73.5782


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9311    2215.4202        13.8464      2017.1955        25.2149     all 0
                    69.6116    2225.5273        13.9095      2016.2389        25.2030     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9311       29.3655      45.8835         73.2103     all 0
                    69.6116       29.4974      46.0897         73.5782     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9245    2215.5433        13.8471      1837.3461        22.9668     all 0
                    69.6116    2225.5025        13.9094      1845.6042        23.0701     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9245        0.0000       0.0000         80.2999     all 0
                    69.6116        0.0000       0.0000         80.3000     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9245    2215.5433        13.8471      1837.1733        22.9647     all 0
                    69.6116    2225.5027        13.9094      1845.4304        23.0679     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9245        0.0000       0.0000         80.3144     all 0
                    69.6116        0.0000       0.0000         80.3144     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9245    2215.5433        13.8471      1837.3581        22.9670     all 0
                    69.6116    2225.5026        13.9094      1845.6161        23.0702     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9245        0.0000       0.0000         80.2994     all 0
                    69.6116        0.0000       0.0000         80.2994     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9245    2206.9057        13.7932      1822.5924        22.7824     all 0
                    69.6116    2216.8262        13.8552      1830.7842        22.8848     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9245        0.0000       0.0000         80.4466     all 0
                    69.6116        0.0000       0.0000         80.4467     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9245    2206.9057        13.7932      1822.7501        22.7844     all 0
                    69.6116    2216.8262        13.8552      1830.9427        22.8868     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9245        0.0000       0.0000         80.4329     all 0
                    69.6116        0.0000       0.0000         80.4330     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9245    2206.9057        13.7932      1822.5929        22.7824     all 0
                    69.6116    2216.8260        13.8552      1830.7844        22.8848     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9245        0.0000       0.0000         80.4466     all 0
                    69.6116        0.0000       0.0000         80.4467     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                    69.9245    2206.9057        13.7932      1822.7315        22.7841     all 0
                    69.6116    2216.8262        13.8552      1830.9237        22.8865     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                    69.9245        0.0000       0.0000         80.4337     all 0
                    69.6116        0.0000       0.0000         80.4338     main 0

_____________________________________________________________________________________________
