---------------------------------------------------------------------------------------------
Fujitsu Advanced Performance Profiler Version 1.2.0
   Measured time                 : Sat Apr  9 21:14:49 2016
   CPU frequency                 : Process      0 -      7  2000 (MHz)
   Type of program               : MPI & Thread (AUTO)  8
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Basic profile

    *************************************************************************************
        Application
    *************************************************************************************

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG    1106.8754    8851.0381       1.2988       1.0000    all 0
       MAX    1106.9435    8851.3398       1.4500            1
       MIN    1106.8312    8850.8701       1.0400            1

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG    1105.6565    8848.5879       1.1525       1.0000    main 0
       MAX    1105.6735    8848.8398       1.2800            1
       MIN    1105.6392    8848.4297       0.9200            1

    *************************************************************************************
        Process 0
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
              1106.9435    8851.0400       1.3200            1    all 0
              1105.6395    8848.5596       1.1300            1    main 0

    *************************************************************************************
        Process 6
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
              1106.8945    8850.8701       1.4400            1    all 0
              1105.6732    8848.4297       1.2800            1    main 0

    *************************************************************************************
        Process 2
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
              1106.8878    8851.0703       1.3100            1    all 0
              1105.6725    8848.6201       1.1800            1    main 0

    *************************************************************************************
        Process 7
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
              1106.8693    8851.0400       1.3000            1    all 0
              1105.6735    8848.6201       1.1500            1    main 0

    *************************************************************************************
        Process 3
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
              1106.8677    8851.0195       1.2700            1    all 0
              1105.6722    8848.5801       1.1400            1    main 0

    *************************************************************************************
        Process 1
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
              1106.8601    8850.8896       1.4500            1    all 0
              1105.6392    8848.4805       1.2800            1    main 0

    *************************************************************************************
        Process 5
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
              1106.8497    8851.0303       1.2600            1    all 0
              1105.6406    8848.5703       1.1400            1    main 0

    *************************************************************************************
        Process 4
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
              1106.8312    8851.3398       1.0400            1    all 0
              1105.6411    8848.8398       0.9200            1    main 0
_____________________________________________________________________________________________
Performance monitor : Statistics 

    *************************************************************************************
        Application
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1106.2030   17891.1419        13.9775     14972.6649        23.3948     all 0
       MAX        1106.2716   17891.8535        13.9780     14976.7067        23.4011
       MIN        1106.1590   17890.0320        13.9766     14957.8860        23.3717

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1105.6566   17899.9806        13.9844     14978.9091        23.4045     main 0
       MAX        1105.6736   17900.2613        13.9846     14983.6622        23.4120
       MIN        1105.6392   17899.7046        13.9841     14964.1479        23.3815


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1106.2030       29.7558      46.4935         79.4895     all 0
       MAX        1106.2716       29.8653      46.6646         79.5667
       MIN        1106.1590       29.6959      46.3999         79.4652

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1105.6566       29.7703      46.5161         79.4956     main 0
       MAX        1105.6736       29.8799      46.6874         79.5728
       MIN        1105.6392       29.7097      46.4215         79.4716


    *************************************************************************************
        Process 0
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1106.2660    2236.2655        13.9767      1872.0485        23.4006     all 0
       MAX        1106.2716    2240.6421        14.0040      2029.9973        25.3750
       MIN        1106.2652    2231.8965        13.9494      1843.0563        23.0382

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1105.6395    2237.5320        13.9846      1872.9578        23.4120     main 0
       MAX        1105.6395    2241.9193        14.0120      2029.9625        25.3745
       MIN        1105.6395    2233.1594        13.9572      1844.0969        23.0512


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1106.2660        3.7207       5.8136         79.5373     all 0
       MAX        1106.2716       29.7659      46.5092         80.4543
       MIN        1106.2652        0.0000       0.0000         73.5757

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1105.6395        3.7228       5.8169         79.5428     main 0
       MAX        1105.6395       29.7827      46.5354         80.4544
       MIN        1105.6395        0.0000       0.0000         73.6189


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2716    2240.6421        14.0040      2029.9973        25.3750     all 0
                  1105.6395    2241.9193        14.0120      2029.9625        25.3745     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2716       29.7659      46.5092         73.5757     all 0
                  1105.6395       29.7827      46.5354         73.6189     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2652    2240.6319        14.0039      1858.0089        23.2251     all 0
                  1105.6395    2241.8998        14.0119      1859.0580        23.2382     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2652        0.0000       0.0000         80.3061     all 0
                  1105.6395        0.0000       0.0000         80.3062     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2652    2240.6319        14.0039      1857.8162        23.2227     all 0
                  1105.6395    2241.8998        14.0119      1858.8652        23.2358     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2652        0.0000       0.0000         80.3213     all 0
                  1105.6395        0.0000       0.0000         80.3214     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2652    2240.6319        14.0039      1858.0022        23.2250     all 0
                  1105.6395    2241.8998        14.0119      1859.0512        23.2381     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2652        0.0000       0.0000         80.3064     all 0
                  1105.6395        0.0000       0.0000         80.3065     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2652    2231.8965        13.9494      1843.0742        23.0384     all 0
                  1105.6395    2233.1594        13.9572      1844.1148        23.0514     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2652        0.0000       0.0000         80.4535     all 0
                  1105.6395        0.0000       0.0000         80.4536     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2652    2231.8965        13.9494      1843.2345        23.0404     all 0
                  1105.6395    2233.1594        13.9572      1844.2752        23.0534     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2652        0.0000       0.0000         80.4397     all 0
                  1105.6395        0.0000       0.0000         80.4398     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2652    2231.8965        13.9494      1843.0563        23.0382     all 0
                  1105.6395    2233.1594        13.9572      1844.0969        23.0512     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2652        0.0000       0.0000         80.4543     all 0
                  1105.6395        0.0000       0.0000         80.4544     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2652    2231.8965        13.9494      1843.1980        23.0400     all 0
                  1105.6395    2233.1594        13.9572      1844.2386        23.0530     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2652        0.0000       0.0000         80.4413     all 0
                  1105.6395        0.0000       0.0000         80.4414     main 0

    *************************************************************************************
        Process 6
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1106.2160    2236.3666        13.9773      1869.7453        23.3718     all 0
       MAX        1106.2217    2240.7435        14.0046      2011.0619        25.1383
       MIN        1106.2151    2231.9974        13.9500      1843.1418        23.0393

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1105.6733    2237.4638        13.9841      1870.5185        23.3815     main 0
       MAX        1105.6733    2241.8510        14.0116      2010.9188        25.1365
       MIN        1105.6733    2233.0913        13.9568      1844.0428        23.0505


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1106.2160        3.7332       5.8331         79.6247     all 0
       MAX        1106.2217       29.8653      46.6646         80.4542
       MIN        1106.2151        0.0000       0.0000         74.2719

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1105.6733        3.7350       5.8359         79.6300     main 0
       MAX        1105.6733       29.8799      46.6874         80.4543
       MIN        1105.6733        0.0000       0.0000         74.3138


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2217    2240.7435        14.0046      2011.0619        25.1383     all 0
                  1105.6733    2241.8510        14.0116      2010.9188        25.1365     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2217       29.8653      46.6646         74.2719     all 0
                  1105.6733       29.8799      46.6874         74.3138     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2151    2240.7332        14.0046      1858.0811        23.2260     all 0
                  1105.6733    2241.8314        14.0114      1858.9894        23.2374     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2151        0.0000       0.0000         80.3066     all 0
                  1105.6733        0.0000       0.0000         80.3067     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2151    2240.7332        14.0046      1857.8893        23.2236     all 0
                  1105.6733    2241.8314        14.0114      1858.7975        23.2350     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2151        0.0000       0.0000         80.3218     all 0
                  1105.6733        0.0000       0.0000         80.3219     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2151    2240.7332        14.0046      1858.0728        23.2259     all 0
                  1105.6733    2241.8314        14.0114      1858.9811        23.2373     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2151        0.0000       0.0000         80.3070     all 0
                  1105.6733        0.0000       0.0000         80.3071     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2151    2231.9974        13.9500      1843.1470        23.0393     all 0
                  1105.6733    2233.0913        13.9568      1844.0480        23.0506     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2151        0.0000       0.0000         80.4539     all 0
                  1105.6733        0.0000       0.0000         80.4540     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2151    2231.9974        13.9500      1843.2982        23.0412     all 0
                  1105.6733    2233.0913        13.9568      1844.1993        23.0525     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2151        0.0000       0.0000         80.4406     all 0
                  1105.6733        0.0000       0.0000         80.4407     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2151    2231.9974        13.9500      1843.1418        23.0393     all 0
                  1105.6733    2233.0913        13.9568      1844.0428        23.0505     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2151        0.0000       0.0000         80.4542     all 0
                  1105.6733        0.0000       0.0000         80.4543     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2151    2231.9974        13.9500      1843.2701        23.0409     all 0
                  1105.6733    2233.0913        13.9568      1844.1711        23.0521     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2151        0.0000       0.0000         80.4418     all 0
                  1105.6733        0.0000       0.0000         80.4419     main 0

    *************************************************************************************
        Process 2
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1106.2098    2236.3791        13.9774      1871.7204        23.3965     all 0
       MAX        1106.2154    2240.7558        14.0047      2026.7668        25.3346
       MIN        1106.2089    2232.0099        13.9501      1843.1551        23.0394

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1105.6726    2237.4652        13.9842      1872.4858        23.4061     main 0
       MAX        1105.6726    2241.8522        14.0116      2026.6249        25.3328
       MIN        1105.6726    2233.0927        13.9568      1844.0469        23.0506


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1106.2098        3.7309       5.8295         79.5527     all 0
       MAX        1106.2154       29.8470      46.6359         80.4540
       MIN        1106.2089        0.0000       0.0000         73.6968

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1105.6726        3.7327       5.8323         79.5579     main 0
       MAX        1105.6726       29.8614      46.6585         80.4541
       MIN        1105.6726        0.0000       0.0000         73.7379


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2154    2240.7558        14.0047      2026.7668        25.3346     all 0
                  1105.6726    2241.8522        14.0116      2026.6249        25.3328     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2154       29.8470      46.6359         73.6968     all 0
                  1105.6726       29.8614      46.6585         73.7379     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2089    2240.7458        14.0047      1858.0976        23.2262     all 0
                  1105.6726    2241.8328        14.0115      1858.9967        23.2375     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2089        0.0000       0.0000         80.3063     all 0
                  1105.6726        0.0000       0.0000         80.3064     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2089    2240.7458        14.0047      1857.9020        23.2238     all 0
                  1105.6726    2241.8328        14.0115      1858.8010        23.2350     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2089        0.0000       0.0000         80.3217     all 0
                  1105.6726        0.0000       0.0000         80.3218     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2089    2240.7458        14.0047      1858.0881        23.2261     all 0
                  1105.6726    2241.8328        14.0115      1858.9871        23.2373     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2089        0.0000       0.0000         80.3068     all 0
                  1105.6726        0.0000       0.0000         80.3069     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2089    2232.0099        13.9501      1843.1590        23.0395     all 0
                  1105.6726    2233.0927        13.9568      1844.0508        23.0506     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2089        0.0000       0.0000         80.4539     all 0
                  1105.6726        0.0000       0.0000         80.4540     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2089    2232.0099        13.9501      1843.3126        23.0414     all 0
                  1105.6726    2233.0927        13.9568      1844.2045        23.0526     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2089        0.0000       0.0000         80.4404     all 0
                  1105.6726        0.0000       0.0000         80.4405     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2089    2232.0099        13.9501      1843.1551        23.0394     all 0
                  1105.6726    2233.0927        13.9568      1844.0469        23.0506     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2089        0.0000       0.0000         80.4540     all 0
                  1105.6726        0.0000       0.0000         80.4541     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.2089    2232.0099        13.9501      1843.2822        23.0410     all 0
                  1105.6726    2233.0927        13.9568      1844.1741        23.0522     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.2089        0.0000       0.0000         80.4417     all 0
                  1105.6726        0.0000       0.0000         80.4418     main 0

    *************************************************************************************
        Process 7
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1106.1912    2236.4165        13.9776      1871.5299        23.3941     all 0
       MAX        1106.1969    2240.7934        14.0050      2024.9993        25.3125
       MIN        1106.1904    2232.0473        13.9503      1843.1895        23.0399

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1105.6736    2237.4631        13.9841      1872.2635        23.4033     main 0
       MAX        1105.6736    2241.8502        14.0116      2024.8321        25.3104
       MIN        1105.6736    2233.0906        13.9568      1844.0488        23.0506


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1106.1912        3.7120       5.8000         79.5607     all 0
       MAX        1106.1969       29.6959      46.3999         80.4539
       MIN        1106.1904        0.0000       0.0000         73.7623

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1105.6736        3.7137       5.8027         79.5659     main 0
       MAX        1105.6736       29.7097      46.4215         80.4540
       MIN        1105.6736        0.0000       0.0000         73.8031


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1969    2240.7934        14.0050      2024.9993        25.3125     all 0
                  1105.6736    2241.8502        14.0116      2024.8321        25.3104     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1969       29.6959      46.3999         73.7623     all 0
                  1105.6736       29.7097      46.4215         73.8031     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1904    2240.7833        14.0049      1858.1276        23.2266     all 0
                  1105.6736    2241.8307        14.0114      1858.9938        23.2374     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1904        0.0000       0.0000         80.3064     all 0
                  1105.6736        0.0000       0.0000         80.3065     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1904    2240.7833        14.0049      1857.9343        23.2242     all 0
                  1105.6736    2241.8307        14.0114      1858.8004        23.2350     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1904        0.0000       0.0000         80.3216     all 0
                  1105.6736        0.0000       0.0000         80.3217     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1904    2240.7833        14.0049      1858.1221        23.2265     all 0
                  1105.6736    2241.8307        14.0114      1858.9883        23.2374     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1904        0.0000       0.0000         80.3066     all 0
                  1105.6736        0.0000       0.0000         80.3067     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1904    2232.0473        13.9503      1843.1994        23.0400     all 0
                  1105.6736    2233.0906        13.9568      1844.0586        23.0507     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1904        0.0000       0.0000         80.4535     all 0
                  1105.6736        0.0000       0.0000         80.4536     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1904    2232.0473        13.9503      1843.3511        23.0419     all 0
                  1105.6736    2233.0906        13.9568      1844.2104        23.0526     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1904        0.0000       0.0000         80.4401     all 0
                  1105.6736        0.0000       0.0000         80.4402     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1904    2232.0473        13.9503      1843.1895        23.0399     all 0
                  1105.6736    2233.0906        13.9568      1844.0488        23.0506     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1904        0.0000       0.0000         80.4539     all 0
                  1105.6736        0.0000       0.0000         80.4540     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1904    2232.0473        13.9503      1843.3164        23.0415     all 0
                  1105.6736    2233.0906        13.9568      1844.1757        23.0522     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1904        0.0000       0.0000         80.4416     all 0
                  1105.6736        0.0000       0.0000         80.4417     main 0

    *************************************************************************************
        Process 3
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1106.1893    2236.4204        13.9776      1871.8233        23.3978     all 0
       MAX        1106.1950    2240.7975        14.0050      2027.2508        25.3406
       MIN        1106.1885    2232.0511        13.9503      1843.2041        23.0401

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1105.6724    2237.4656        13.9842      1872.5561        23.4070     main 0
       MAX        1105.6724    2241.8530        14.0116      2027.0851        25.3386
       MIN        1105.6723    2233.0931        13.9568      1844.0623        23.0508


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1106.1893        3.7127       5.8010         79.5501     all 0
       MAX        1106.1950       29.7013      46.4083         80.4534
       MIN        1106.1885        0.0000       0.0000         73.6806

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1105.6724        3.7144       5.8037         79.5553     main 0
       MAX        1105.6724       29.7151      46.4298         80.4535
       MIN        1105.6723        0.0000       0.0000         73.7212


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1950    2240.7975        14.0050      2027.2508        25.3406     all 0
                  1105.6723    2241.8530        14.0116      2027.0851        25.3386     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1950       29.7013      46.4083         73.6806     all 0
                  1105.6723       29.7151      46.4298         73.7212     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1885    2240.7871        14.0049      1858.1421        23.2268     all 0
                  1105.6724    2241.8332        14.0115      1859.0073        23.2376     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1885        0.0000       0.0000         80.3059     all 0
                  1105.6724        0.0000       0.0000         80.3060     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1885    2240.7871        14.0049      1857.9499        23.2244     all 0
                  1105.6724    2241.8332        14.0115      1858.8150        23.2352     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1885        0.0000       0.0000         80.3211     all 0
                  1105.6724        0.0000       0.0000         80.3212     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1885    2240.7871        14.0049      1858.1364        23.2267     all 0
                  1105.6724    2241.8332        14.0115      1859.0015        23.2375     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1885        0.0000       0.0000         80.3062     all 0
                  1105.6724        0.0000       0.0000         80.3063     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1885    2232.0511        13.9503      1843.2074        23.0401     all 0
                  1105.6724    2233.0931        13.9568      1844.0656        23.0508     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1885        0.0000       0.0000         80.4532     all 0
                  1105.6724        0.0000       0.0000         80.4533     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1885    2232.0511        13.9503      1843.3645        23.0421     all 0
                  1105.6724    2233.0931        13.9568      1844.2228        23.0528     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1885        0.0000       0.0000         80.4396     all 0
                  1105.6724        0.0000       0.0000         80.4397     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1885    2232.0511        13.9503      1843.2041        23.0401     all 0
                  1105.6724    2233.0931        13.9568      1844.0623        23.0508     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1885        0.0000       0.0000         80.4534     all 0
                  1105.6724        0.0000       0.0000         80.4535     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1885    2232.0511        13.9503      1843.3309        23.0416     all 0
                  1105.6724    2233.0931        13.9568      1844.1891        23.0524     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1885        0.0000       0.0000         80.4411     all 0
                  1105.6724        0.0000       0.0000         80.4412     main 0

    *************************************************************************************
        Process 1
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1106.1820    2236.4353        13.9777      1872.0979        23.4012     all 0
       MAX        1106.1877    2240.8120        14.0051      2029.4097        25.3676
       MIN        1106.1811    2232.0660        13.9504      1843.2020        23.0400

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1105.6392    2237.5327        13.9846      1872.8724        23.4109     main 0
       MAX        1105.6392    2241.9197        14.0120      2029.2756        25.3659
       MIN        1105.6392    2233.1601        13.9573      1844.1032        23.0513


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1106.1820        3.7187       5.8105         79.5407     all 0
       MAX        1106.1877       29.7499      46.4842         80.4540
       MIN        1106.1811        0.0000       0.0000         73.6027

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1105.6392        3.7206       5.8134         79.5459     main 0
       MAX        1105.6392       29.7644      46.5069         80.4541
       MIN        1105.6392        0.0000       0.0000         73.6438


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1877    2240.8120        14.0051      2029.4097        25.3676     all 0
                  1105.6392    2241.9197        14.0120      2029.2756        25.3659     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1877       29.7499      46.4842         73.6027     all 0
                  1105.6392       29.7644      46.5069         73.6438     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1811    2240.8021        14.0050      1858.1516        23.2269     all 0
                  1105.6392    2241.9004        14.0119      1859.0601        23.2383     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1811        0.0000       0.0000         80.3060     all 0
                  1105.6392        0.0000       0.0000         80.3061     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1811    2240.8021        14.0050      1857.9607        23.2245     all 0
                  1105.6392    2241.9004        14.0119      1858.8691        23.2359     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1811        0.0000       0.0000         80.3212     all 0
                  1105.6392        0.0000       0.0000         80.3213     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1811    2240.8021        14.0050      1858.1440        23.2268     all 0
                  1105.6392    2241.9004        14.0119      1859.0525        23.2382     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1811        0.0000       0.0000         80.3064     all 0
                  1105.6392        0.0000       0.0000         80.3065     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1811    2232.0660        13.9504      1843.2196        23.0402     all 0
                  1105.6392    2233.1601        13.9573      1844.1208        23.0515     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1811        0.0000       0.0000         80.4532     all 0
                  1105.6392        0.0000       0.0000         80.4533     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1811    2232.0660        13.9504      1843.3648        23.0421     all 0
                  1105.6392    2233.1601        13.9573      1844.2660        23.0533     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1811        0.0000       0.0000         80.4401     all 0
                  1105.6392        0.0000       0.0000         80.4402     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1811    2232.0660        13.9504      1843.2020        23.0400     all 0
                  1105.6392    2233.1601        13.9573      1844.1032        23.0513     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1811        0.0000       0.0000         80.4540     all 0
                  1105.6392        0.0000       0.0000         80.4541     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1811    2232.0660        13.9504      1843.3305        23.0416     all 0
                  1105.6392    2233.1601        13.9573      1844.2317        23.0529     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1811        0.0000       0.0000         80.4416     all 0
                  1105.6392        0.0000       0.0000         80.4417     main 0

    *************************************************************************************
        Process 5
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1106.1710    2236.4575        13.9779      1871.8625        23.3983     all 0
       MAX        1106.1768    2240.8343        14.0052      2027.3049        25.3413
       MIN        1106.1702    2232.0882        13.9506      1843.2356        23.0404

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1105.6407    2237.5296        13.9846      1872.6169        23.4077     main 0
       MAX        1105.6407    2241.9169        14.0120      2027.1561        25.3395
       MIN        1105.6407    2233.1570        13.9572      1844.1159        23.0514


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1106.1710        3.7146       5.8041         79.5498     all 0
       MAX        1106.1768       29.7169      46.4327         80.4533
       MIN        1106.1702        0.0000       0.0000         73.6797

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1105.6407        3.7164       5.8069         79.5550     main 0
       MAX        1105.6407       29.7311      46.4549         80.4534
       MIN        1105.6407        0.0000       0.0000         73.7207


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1768    2240.8343        14.0052      2027.3049        25.3413     all 0
                  1105.6407    2241.9169        14.0120      2027.1561        25.3395     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1768       29.7169      46.4327         73.6797     all 0
                  1105.6407       29.7311      46.4549         73.7207     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1702    2240.8243        14.0052      1858.2150        23.2277     all 0
                  1105.6407    2241.8973        14.0119      1859.1024        23.2388     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1702        0.0000       0.0000         80.3041     all 0
                  1105.6407        0.0000       0.0000         80.3042     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1702    2240.8243        14.0052      1857.9787        23.2247     all 0
                  1105.6407    2241.8973        14.0119      1858.8660        23.2358     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1702        0.0000       0.0000         80.3212     all 0
                  1105.6407        0.0000       0.0000         80.3213     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1702    2240.8243        14.0052      1858.1630        23.2270     all 0
                  1105.6407    2241.8974        14.0119      1859.0504        23.2381     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1702        0.0000       0.0000         80.3063     all 0
                  1105.6407        0.0000       0.0000         80.3064     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1702    2232.0882        13.9506      1843.2478        23.0406     all 0
                  1105.6407    2233.1570        13.9572      1844.1281        23.0516     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1702        0.0000       0.0000         80.4528     all 0
                  1105.6407        0.0000       0.0000         80.4529     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1702    2232.0882        13.9506      1843.3965        23.0425     all 0
                  1105.6407    2233.1570        13.9572      1844.2768        23.0535     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1702        0.0000       0.0000         80.4396     all 0
                  1105.6407        0.0000       0.0000         80.4397     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1702    2232.0882        13.9506      1843.2356        23.0404     all 0
                  1105.6407    2233.1570        13.9572      1844.1159        23.0514     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1702        0.0000       0.0000         80.4533     all 0
                  1105.6407        0.0000       0.0000         80.4534     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1702    2232.0882        13.9506      1843.3587        23.0420     all 0
                  1105.6407    2233.1570        13.9572      1844.2390        23.0530     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1702        0.0000       0.0000         80.4412     all 0
                  1105.6407        0.0000       0.0000         80.4413     main 0

    *************************************************************************************
        Process 4
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1106.1532    2236.4935        13.9781      1871.9136        23.3989     all 0
       MAX        1106.1590    2240.8702        14.0054      2027.6450        25.3456
       MIN        1106.1524    2232.1241        13.9508      1843.2503        23.0406

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG        1105.6412    2237.5287        13.9846      1872.6383        23.4080     main 0
       MAX        1105.6412    2241.9160        14.0120      2027.4725        25.3434
       MIN        1105.6412    2233.1561        13.9572      1844.1002        23.0513


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1106.1532        3.7130       5.8016         79.5492     all 0
       MAX        1106.1590       29.7043      46.4129         80.4540
       MIN        1106.1524        0.0000       0.0000         73.6686

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG        1105.6412        3.7147       5.8043         79.5543     main 0
       MAX        1105.6412       29.7179      46.4343         80.4541
       MIN        1105.6412        0.0000       0.0000         73.7092


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1590    2240.8702        14.0054      2027.6450        25.3456     all 0
                  1105.6412    2241.9160        14.0120      2027.4725        25.3434     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1590       29.7043      46.4129         73.6686     all 0
                  1105.6412       29.7179      46.4343         73.7092     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1524    2240.8604        14.0054      1858.1912        23.2274     all 0
                  1105.6412    2241.8964        14.0119      1859.0480        23.2381     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1524        0.0000       0.0000         80.3064     all 0
                  1105.6412        0.0000       0.0000         80.3065     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1524    2240.8604        14.0054      1857.9963        23.2250     all 0
                  1105.6412    2241.8964        14.0119      1858.8530        23.2357     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1524        0.0000       0.0000         80.3217     all 0
                  1105.6412        0.0000       0.0000         80.3218     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1524    2240.8604        14.0054      1858.1831        23.2273     all 0
                  1105.6412    2241.8964        14.0119      1859.0399        23.2380     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1524        0.0000       0.0000         80.3068     all 0
                  1105.6412        0.0000       0.0000         80.3069     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1524    2232.1241        13.9508      1843.2540        23.0407     all 0
                  1105.6412    2233.1561        13.9572      1844.1039        23.0513     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1524        0.0000       0.0000         80.4538     all 0
                  1105.6412        0.0000       0.0000         80.4539     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1524    2232.1241        13.9508      1843.4115        23.0426     all 0
                  1105.6412    2233.1561        13.9572      1844.2615        23.0533     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1524        0.0000       0.0000         80.4402     all 0
                  1105.6412        0.0000       0.0000         80.4403     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1524    2232.1241        13.9508      1843.2503        23.0406     all 0
                  1105.6412    2233.1561        13.9572      1844.1002        23.0513     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1524        0.0000       0.0000         80.4540     all 0
                  1105.6412        0.0000       0.0000         80.4541     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                  1106.1524    2232.1241        13.9508      1843.3777        23.0422     all 0
                  1105.6412    2233.1561        13.9572      1844.2276        23.0528     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                  1106.1524        0.0000       0.0000         80.4417     all 0
                  1105.6412        0.0000       0.0000         80.4418     main 0

_____________________________________________________________________________________________
