---------------------------------------------------------------------------------------------
Fujitsu Advanced Performance Profiler Version 1.2.0
   Measured time                 : Sat Apr  9 20:42:26 2016
   CPU frequency                 : Process      0 -      7  2000 (MHz)
   Type of program               : MPI & Thread (AUTO)  8
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Basic profile

    *************************************************************************************
        Application
    *************************************************************************************

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG     138.8250    1103.7612       0.3300       1.0000    all 0
       MAX     138.8713    1103.8199       0.3800            1
       MIN     138.8063    1103.6899       0.2900            1

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG     137.7895    1102.5150       0.2250       1.0000    main 0
       MAX     137.7929    1102.5800       0.2800            1
       MIN     137.7854    1102.4399       0.2000            1

    *************************************************************************************
        Process 0
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               138.8713    1103.8000       0.3400            1    all 0
               137.7869    1102.5200       0.2000            1    main 0

    *************************************************************************************
        Process 6
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               138.8252    1103.7800       0.3800            1    all 0
               137.7928    1102.5300       0.2800            1    main 0

    *************************************************************************************
        Process 2
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               138.8247    1103.7200       0.3000            1    all 0
               137.7917    1102.4900       0.2100            1    main 0

    *************************************************************************************
        Process 7
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               138.8225    1103.8199       0.3300            1    all 0
               137.7929    1102.5800       0.2200            1    main 0

    *************************************************************************************
        Process 3
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               138.8205    1103.7100       0.3500            1    all 0
               137.7913    1102.4500       0.2400            1    main 0

    *************************************************************************************
        Process 4
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               138.8157    1103.7800       0.2900            1    all 0
               137.7874    1102.5500       0.2000            1    main 0

    *************************************************************************************
        Process 5
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               138.8137    1103.7900       0.3300            1    all 0
               137.7871    1102.5601       0.2300            1    main 0

    *************************************************************************************
        Process 1
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               138.8063    1103.6899       0.3200            1    all 0
               137.7854    1102.4399       0.2200            1    main 0
_____________________________________________________________________________________________
Performance monitor : Statistics 

    *************************************************************************************
        Application
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         138.1527   17907.0576        13.9899     14986.2097        23.4160     all 0
       MAX         138.1997   17909.4031        13.9917     14990.8544        23.4232
       MIN         138.1346   17900.9723        13.9851     14978.0575        23.4032

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         137.7895   17954.2251        14.0267     15019.9702        23.4687     main 0
       MAX         137.7929   17954.7462        14.0271     15023.6727        23.4745
       MIN         137.7855   17953.7775        14.0264     15016.9248        23.4639


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         138.1527       29.8107      46.5793         79.4884     all 0
       MAX         138.1997       29.9057      46.7277         79.5046
       MIN         138.1346       29.7235      46.4430         79.4704

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         137.7895       29.8878      46.6997         79.5185     main 0
       MAX         137.7929       29.9938      46.8653         79.5362
       MIN         137.7855       29.7990      46.5609         79.5003


    *************************************************************************************
        Process 0
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         138.1939    2237.7141        13.9857      1872.3337        23.4042     all 0
       MAX         138.1997    2242.0915        14.0131      2023.6973        25.2962
       MIN         138.1931    2233.3504        13.9584      1844.2807        23.0535

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         137.7869    2244.3204        14.0270      1877.1157        23.4639     main 0
       MAX         137.7869    2248.7214        14.0545      2023.7811        25.2973
       MIN         137.7869    2239.9345        13.9996      1849.7149        23.1214


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         138.1939        3.7382       5.8410         79.5709     all 0
       MAX         138.1997       29.9057      46.7277         80.4532
       MIN         138.1931        0.0000       0.0000         73.8513

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         137.7869        3.7492       5.8582         79.5981     main 0
       MAX         137.7869       29.9938      46.8653         80.4533
       MIN         137.7869        0.0000       0.0000         74.0679


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1997    2242.0361        14.0127      2023.6973        25.2962     all 0
                   137.7869    2248.7214        14.0545      2023.7811        25.2973     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1997       29.9057      46.7277         73.8513     all 0
                   137.7869       29.9938      46.8653         74.0679     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1931    2242.0915        14.0131      1859.2345        23.2404     all 0
                   137.7869    2248.7013        14.0544      1864.7128        23.3089     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1931        0.0000       0.0000         80.3054     all 0
                   137.7869        0.0000       0.0000         80.3056     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1931    2242.0915        14.0131      1859.0468        23.2381     all 0
                   137.7869    2248.7013        14.0544      1864.5246        23.3066     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1931        0.0000       0.0000         80.3204     all 0
                   137.7869        0.0000       0.0000         80.3206     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1931    2242.0915        14.0131      1859.2293        23.2404     all 0
                   137.7869    2248.7013        14.0544      1864.7076        23.3088     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1931        0.0000       0.0000         80.3057     all 0
                   137.7869        0.0000       0.0000         80.3058     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1931    2233.3504        13.9584      1844.2977        23.0537     all 0
                   137.7869    2239.9345        13.9996      1849.7320        23.1217     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1931        0.0000       0.0000         80.4525     all 0
                   137.7869        0.0000       0.0000         80.4526     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1931    2233.3504        13.9584      1844.4542        23.0557     all 0
                   137.7869    2239.9345        13.9996      1849.8890        23.1236     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1931        0.0000       0.0000         80.4389     all 0
                   137.7869        0.0000       0.0000         80.4390     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1931    2233.3504        13.9584      1844.2807        23.0535     all 0
                   137.7869    2239.9345        13.9996      1849.7149        23.1214     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1931        0.0000       0.0000         80.4532     all 0
                   137.7869        0.0000       0.0000         80.4533     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1931    2233.3504        13.9584      1844.4292        23.0554     all 0
                   137.7869    2239.9345        13.9996      1849.8634        23.1233     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1931        0.0000       0.0000         80.4400     all 0
                   137.7869        0.0000       0.0000         80.4401     main 0

    *************************************************************************************
        Process 6
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         138.1474    2238.4681        13.9904      1873.4256        23.4178     all 0
       MAX         138.1531    2242.8472        14.0178      2027.9564        25.3495
       MIN         138.1466    2234.1031        13.9631      1844.9211        23.0615

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         137.7929    2244.2230        14.0264      1877.5309        23.4691     main 0
       MAX         137.7929    2248.6237        14.0539      2027.5561        25.3445
       MIN         137.7929    2239.8372        13.9990      1849.6536        23.1207


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         138.1474        3.7229       5.8170         79.5540     all 0
       MAX         138.1531       29.7829      46.5358         80.4524
       MIN         138.1466        0.0000       0.0000         73.7210

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         137.7929        3.7324       5.8319         79.5799     main 0
       MAX         137.7929       29.8593      46.6551         80.4525
       MIN         137.7929        0.0000       0.0000         73.9268


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1531    2242.7910        14.0174      2027.9564        25.3495     all 0
                   137.7929    2248.6237        14.0539      2027.5561        25.3445     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1531       29.7829      46.5358         73.7210     all 0
                   137.7929       29.8593      46.6551         73.9268     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1466    2242.8472        14.0178      1859.8778        23.2485     all 0
                   137.7929    2248.6037        14.0538      1864.6486        23.3081     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1466        0.0000       0.0000         80.3047     all 0
                   137.7929        0.0000       0.0000         80.3048     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1466    2242.8472        14.0178      1859.6928        23.2462     all 0
                   137.7929    2248.6038        14.0538      1864.4631        23.3058     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1466        0.0000       0.0000         80.3196     all 0
                   137.7929        0.0000       0.0000         80.3197     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1466    2242.8472        14.0178      1859.8698        23.2484     all 0
                   137.7929    2248.6037        14.0538      1864.6407        23.3080     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1466        0.0000       0.0000         80.3051     all 0
                   137.7929        0.0000       0.0000         80.3052     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1466    2234.1031        13.9631      1844.9368        23.0617     all 0
                   137.7929    2239.8373        13.9990      1849.6693        23.1209     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1466        0.0000       0.0000         80.4517     all 0
                   137.7929        0.0000       0.0000         80.4518     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1466    2234.1031        13.9631      1845.0991        23.0637     all 0
                   137.7929    2239.8372        13.9990      1849.8321        23.1229     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1466        0.0000       0.0000         80.4379     all 0
                   137.7929        0.0000       0.0000         80.4380     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1466    2234.1031        13.9631      1844.9211        23.0615     all 0
                   137.7929    2239.8372        13.9990      1849.6536        23.1207     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1466        0.0000       0.0000         80.4524     all 0
                   137.7929        0.0000       0.0000         80.4525     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1466    2234.1031        13.9631      1845.0514        23.0631     all 0
                   137.7929    2239.8372        13.9990      1849.7839        23.1223     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1466        0.0000       0.0000         80.4400     all 0
                   137.7929        0.0000       0.0000         80.4401     main 0

    *************************************************************************************
        Process 2
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         138.1468    2238.4781        13.9905      1873.5108        23.4189     all 0
       MAX         138.1525    2242.8571        14.0179      2028.6353        25.3579
       MIN         138.1460    2234.1130        13.9632      1844.9279        23.0616

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         137.7918    2244.2415        14.0265      1877.6222        23.4703     main 0
       MAX         137.7918    2248.6420        14.0540      2028.2339        25.3529
       MIN         137.7918    2239.8557        13.9991      1849.6676        23.1208


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         138.1468        3.7169       5.8077         79.5513     all 0
       MAX         138.1525       29.7354      46.4615         80.4525
       MIN         138.1460        0.0000       0.0000         73.6967

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         137.7918        3.7265       5.8226         79.5772     main 0
       MAX         137.7918       29.8117      46.5809         80.4526
       MIN         137.7918        0.0000       0.0000         73.9027


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1525    2242.8018        14.0175      2028.6353        25.3579     all 0
                   137.7918    2248.6420        14.0540      2028.2339        25.3529     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1525       29.7354      46.4615         73.6967     all 0
                   137.7918       29.8117      46.5809         73.9027     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1460    2242.8571        14.0179      1859.8829        23.2485     all 0
                   137.7918    2248.6222        14.0539      1864.6608        23.3083     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1460        0.0000       0.0000         80.3049     all 0
                   137.7918        0.0000       0.0000         80.3050     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1460    2242.8571        14.0179      1859.6850        23.2461     all 0
                   137.7918    2248.6222        14.0539      1864.4624        23.3058     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1460        0.0000       0.0000         80.3203     all 0
                   137.7918        0.0000       0.0000         80.3204     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1460    2242.8571        14.0179      1859.8743        23.2484     all 0
                   137.7918    2248.6223        14.0539      1864.6523        23.3082     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1460        0.0000       0.0000         80.3052     all 0
                   137.7918        0.0000       0.0000         80.3053     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1460    2234.1130        13.9632      1844.9315        23.0616     all 0
                   137.7918    2239.8557        13.9991      1849.6710        23.1209     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1460        0.0000       0.0000         80.4523     all 0
                   137.7918        0.0000       0.0000         80.4524     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1460    2234.1130        13.9632      1845.0909        23.0636     all 0
                   137.7918    2239.8558        13.9991      1849.8310        23.1229     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1460        0.0000       0.0000         80.4386     all 0
                   137.7918        0.0000       0.0000         80.4387     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1460    2234.1130        13.9632      1844.9279        23.0616     all 0
                   137.7918    2239.8559        13.9991      1849.6676        23.1208     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1460        0.0000       0.0000         80.4525     all 0
                   137.7918        0.0000       0.0000         80.4526     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1460    2234.1130        13.9632      1845.0586        23.0632     all 0
                   137.7918    2239.8557        13.9991      1849.7981        23.1225     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1460        0.0000       0.0000         80.4400     all 0
                   137.7918        0.0000       0.0000         80.4401     main 0

    *************************************************************************************
        Process 7
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         138.1439    2238.5244        13.9908      1873.5459        23.4193     all 0
       MAX         138.1496    2242.9035        14.0181      2028.6474        25.3581
       MIN         138.1431    2234.1593        13.9635      1844.9660        23.0621

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         137.7929    2244.2222        14.0264      1877.6045        23.4701     main 0
       MAX         137.7929    2248.6229        14.0539      2028.2040        25.3526
       MIN         137.7929    2239.8365        13.9990      1849.6514        23.1206


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         138.1439        3.7154       5.8054         79.5514     all 0
       MAX         138.1496       29.7235      46.4430         80.4525
       MIN         138.1431        0.0000       0.0000         73.6977

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         137.7929        3.7249       5.8201         79.5772     main 0
       MAX         137.7929       29.7990      46.5610         80.4526
       MIN         137.7929        0.0000       0.0000         73.9031


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1496    2242.8479        14.0178      2028.6474        25.3581     all 0
                   137.7929    2248.6229        14.0539      2028.2040        25.3526     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1496       29.7235      46.4430         73.6977     all 0
                   137.7929       29.7990      46.5610         73.9031     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1431    2242.9035        14.0181      1859.9185        23.2490     all 0
                   137.7929    2248.6030        14.0538      1864.6419        23.3080     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1431        0.0000       0.0000         80.3050     all 0
                   137.7929        0.0000       0.0000         80.3051     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1431    2242.9035        14.0181      1859.7249        23.2466     all 0
                   137.7929    2248.6030        14.0538      1864.4479        23.3056     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1431        0.0000       0.0000         80.3202     all 0
                   137.7929        0.0000       0.0000         80.3203     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1431    2242.9035        14.0181      1859.9119        23.2489     all 0
                   137.7929    2248.6030        14.0538      1864.6353        23.3079     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1431        0.0000       0.0000         80.3053     all 0
                   137.7929        0.0000       0.0000         80.3054     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1431    2234.1593        13.9635      1844.9786        23.0622     all 0
                   137.7929    2239.8365        13.9990      1849.6641        23.1208     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1431        0.0000       0.0000         80.4519     all 0
                   137.7929        0.0000       0.0000         80.4520     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1431    2234.1593        13.9635      1845.1255        23.0641     all 0
                   137.7929    2239.8365        13.9990      1849.8113        23.1226     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1431        0.0000       0.0000         80.4388     all 0
                   137.7929        0.0000       0.0000         80.4389     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1431    2234.1593        13.9635      1844.9660        23.0621     all 0
                   137.7929    2239.8365        13.9990      1849.6514        23.1206     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1431        0.0000       0.0000         80.4525     all 0
                   137.7929        0.0000       0.0000         80.4526     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1431    2234.1593        13.9635      1845.0942        23.0637     all 0
                   137.7929    2239.8365        13.9990      1849.7797        23.1222     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1431        0.0000       0.0000         80.4401     all 0
                   137.7929        0.0000       0.0000         80.4402     main 0

    *************************************************************************************
        Process 3
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         138.1424    2238.5494        13.9909      1873.0958        23.4137     all 0
       MAX         138.1480    2242.9285        14.0183      2024.8422        25.3105
       MIN         138.1416    2234.1841        13.9637      1844.9961        23.0625

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         137.7914    2244.2480        14.0266      1877.1559        23.4644     main 0
       MAX         137.7914    2248.6487        14.0541      2024.4051        25.3051
       MIN         137.7914    2239.8622        13.9991      1849.6823        23.1210


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         138.1424        3.7343       5.8349         79.5685     all 0
       MAX         138.1480       29.8747      46.6792         80.4520
       MIN         138.1416        0.0000       0.0000         73.8371

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         137.7914        3.7438       5.8497         79.5943     main 0
       MAX         137.7914       29.9506      46.7977         80.4522
       MIN         137.7914        0.0000       0.0000         74.0427


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1480    2242.8734        14.0180      2024.8422        25.3105     all 0
                   137.7914    2248.6487        14.0541      2024.4051        25.3051     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1480       29.8747      46.6792         73.8371     all 0
                   137.7914       29.9506      46.7977         74.0427     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1416    2242.9285        14.0183      1859.9512        23.2494     all 0
                   137.7914    2248.6288        14.0539      1864.6754        23.3084     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1416        0.0000       0.0000         80.3045     all 0
                   137.7914        0.0000       0.0000         80.3046     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1416    2242.9285        14.0183      1859.7558        23.2469     all 0
                   137.7914    2248.6288        14.0539      1864.4795        23.3060     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1416        0.0000       0.0000         80.3198     all 0
                   137.7914        0.0000       0.0000         80.3199     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1416    2242.9285        14.0183      1859.9428        23.2493     all 0
                   137.7914    2248.6288        14.0539      1864.6670        23.3083     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1416        0.0000       0.0000         80.3048     all 0
                   137.7914        0.0000       0.0000         80.3049     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1416    2234.1841        13.9637      1845.0001        23.0625     all 0
                   137.7914    2239.8622        13.9991      1849.6864        23.1211     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1416        0.0000       0.0000         80.4519     all 0
                   137.7914        0.0000       0.0000         80.4520     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1416    2234.1841        13.9637      1845.1547        23.0644     all 0
                   137.7914    2239.8622        13.9991      1849.8414        23.1230     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1416        0.0000       0.0000         80.4384     all 0
                   137.7914        0.0000       0.0000         80.4385     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1416    2234.1841        13.9637      1844.9961        23.0625     all 0
                   137.7914    2239.8622        13.9991      1849.6823        23.1210     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1416        0.0000       0.0000         80.4520     all 0
                   137.7914        0.0000       0.0000         80.4522     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1416    2234.1841        13.9637      1845.1237        23.0640     all 0
                   137.7914    2239.8622        13.9991      1849.8099        23.1226     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1416        0.0000       0.0000         80.4397     all 0
                   137.7914        0.0000       0.0000         80.4399     main 0

    *************************************************************************************
        Process 4
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         138.1372    2238.6336        13.9915      1873.4341        23.4179     all 0
       MAX         138.1429    2243.0129        14.0188      2027.1316        25.3391
       MIN         138.1364    2234.2683        13.9642      1845.0521        23.0632

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         137.7875    2244.3116        14.0269      1877.4772        23.4685     main 0
       MAX         137.7875    2248.7124        14.0545      2026.6795        25.3335
       MIN         137.7875    2239.9256        13.9995      1849.7213        23.1215


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         138.1372        3.7339       5.8342         79.5588     all 0
       MAX         138.1429       29.8713      46.6739         80.4526
       MIN         138.1364        0.0000       0.0000         73.7565

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         137.7875        3.7434       5.8490         79.5846     main 0
       MAX         137.7875       29.9469      46.7920         80.4528
       MIN         137.7875        0.0000       0.0000         73.9617


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1429    2242.9572        14.0185      2027.1316        25.3391     all 0
                   137.7875    2248.7124        14.0545      2026.6795        25.3335     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1429       29.8713      46.6739         73.7565     all 0
                   137.7875       29.9469      46.7920         73.9617     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1364    2243.0129        14.0188      1860.0184        23.2502     all 0
                   137.7875    2248.6925        14.0543      1864.7254        23.3091     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1364        0.0000       0.0000         80.3046     all 0
                   137.7875        0.0000       0.0000         80.3047     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1364    2243.0129        14.0188      1859.8135        23.2477     all 0
                   137.7875    2248.6925        14.0543      1864.5199        23.3065     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1364        0.0000       0.0000         80.3203     all 0
                   137.7875        0.0000       0.0000         80.3204     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1364    2243.0129        14.0188      1860.0015        23.2500     all 0
                   137.7875    2248.6925        14.0543      1864.7085        23.3089     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1364        0.0000       0.0000         80.3053     all 0
                   137.7875        0.0000       0.0000         80.3054     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1364    2234.2683        13.9642      1845.0556        23.0632     all 0
                   137.7875    2239.9257        13.9995      1849.7247        23.1216     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1364        0.0000       0.0000         80.4525     all 0
                   137.7875        0.0000       0.0000         80.4526     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1364    2234.2683        13.9642      1845.2127        23.0652     all 0
                   137.7875    2239.9256        13.9995      1849.8821        23.1235     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1364        0.0000       0.0000         80.4389     all 0
                   137.7875        0.0000       0.0000         80.4390     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1364    2234.2683        13.9642      1845.0521        23.0632     all 0
                   137.7875    2239.9257        13.9995      1849.7213        23.1215     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1364        0.0000       0.0000         80.4526     all 0
                   137.7875        0.0000       0.0000         80.4528     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1364    2234.2683        13.9642      1845.1875        23.0648     all 0
                   137.7875    2239.9256        13.9995      1849.8566        23.1232     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1364        0.0000       0.0000         80.4400     all 0
                   137.7875        0.0000       0.0000         80.4401     main 0

    *************************************************************************************
        Process 5
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         138.1354    2238.6625        13.9916      1873.9338        23.4242     all 0
       MAX         138.1411    2243.0419        14.0190      2030.8520        25.3857
       MIN         138.1346    2234.2971        13.9644      1845.0820        23.0635

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         137.7872    2244.3158        14.0270      1877.9592        23.4745     main 0
       MAX         137.7872    2248.7164        14.0545      2030.4006        25.3800
       MIN         137.7872    2239.9299        13.9996      1849.7307        23.1216


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         138.1354        3.7239       5.8186         79.5415     all 0
       MAX         138.1411       29.7912      46.5487         80.4524
       MIN         138.1346        0.0000       0.0000         73.6223

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         137.7872        3.7333       5.8332         79.5671     main 0
       MAX         137.7872       29.8662      46.6660         80.4525
       MIN         137.7872        0.0000       0.0000         73.8263


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1411    2242.9855        14.0187      2030.8520        25.3857     all 0
                   137.7872    2248.7164        14.0545      2030.4006        25.3800     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1411       29.7912      46.5487         73.6223     all 0
                   137.7872       29.8662      46.6660         73.8263     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1346    2243.0419        14.0190      1860.0506        23.2506     all 0
                   137.7872    2248.6967        14.0544      1864.7370        23.3092     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1346        0.0000       0.0000         80.3042     all 0
                   137.7872        0.0000       0.0000         80.3044     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1346    2243.0419        14.0190      1859.8571        23.2482     all 0
                   137.7872    2248.6968        14.0544      1864.5431        23.3068     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1346        0.0000       0.0000         80.3195     all 0
                   137.7872        0.0000       0.0000         80.3196     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1346    2243.0419        14.0190      1860.0438        23.2505     all 0
                   137.7872    2248.6968        14.0544      1864.7304        23.3091     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1346        0.0000       0.0000         80.3045     all 0
                   137.7872        0.0000       0.0000         80.3046     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1346    2234.2971        13.9644      1845.0942        23.0637     all 0
                   137.7872    2239.9299        13.9996      1849.7429        23.1218     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1346        0.0000       0.0000         80.4518     all 0
                   137.7872        0.0000       0.0000         80.4520     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1346    2234.2971        13.9644      1845.2715        23.0659     all 0
                   137.7872    2239.9300        13.9996      1849.9208        23.1240     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1346        0.0000       0.0000         80.4373     all 0
                   137.7872        0.0000       0.0000         80.4375     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1346    2234.2971        13.9644      1845.0820        23.0635     all 0
                   137.7872    2239.9299        13.9996      1849.7307        23.1216     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1346        0.0000       0.0000         80.4524     all 0
                   137.7872        0.0000       0.0000         80.4525     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1346    2234.2971        13.9644      1845.2191        23.0652     all 0
                   137.7872    2239.9299        13.9996      1849.8680        23.1233     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1346        0.0000       0.0000         80.4396     all 0
                   137.7872        0.0000       0.0000         80.4398     main 0

    *************************************************************************************
        Process 1
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         138.1289    2238.7676        13.9923      1873.5424        23.4193     all 0
       MAX         138.1346    2243.1471        14.0197      2027.2271        25.3403
       MIN         138.1281    2234.4019        13.9650      1845.1595        23.0645

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         137.7855    2244.3434        14.0271      1877.5053        23.4688     main 0
       MAX         137.7855    2248.7442        14.0547      2026.7242        25.3341
       MIN         137.7855    2239.9574        13.9997      1849.7444        23.1218


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         138.1289        3.7251       5.8205         79.5590     all 0
       MAX         138.1346       29.8011      46.5642         80.4528
       MIN         138.1281        0.0000       0.0000         73.7574

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         137.7855        3.7344       5.8350         79.5845     main 0
       MAX         137.7855       29.8751      46.6798         80.4529
       MIN         137.7855        0.0000       0.0000         73.9611


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1346    2243.0918        14.0193      2027.2271        25.3403     all 0
                   137.7855    2248.7442        14.0547      2026.7242        25.3341     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1346       29.8011      46.5642         73.7574     all 0
                   137.7855       29.8751      46.6798         73.9611     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1281    2243.1471        14.0197      1860.1238        23.2515     all 0
                   137.7855    2248.7243        14.0545      1864.7459        23.3093     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1281        0.0000       0.0000         80.3048     all 0
                   137.7855        0.0000       0.0000         80.3050     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1281    2243.1471        14.0197      1859.9270        23.2491     all 0
                   137.7855    2248.7243        14.0545      1864.5486        23.3069     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1281        0.0000       0.0000         80.3202     all 0
                   137.7855        0.0000       0.0000         80.3203     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1281    2243.1471        14.0197      1860.1194        23.2515     all 0
                   137.7855    2248.7244        14.0545      1864.7415        23.3093     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1281        0.0000       0.0000         80.3050     all 0
                   137.7855        0.0000       0.0000         80.3051     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1281    2234.4019        13.9650      1845.1672        23.0646     all 0
                   137.7855    2239.9574        13.9997      1849.7521        23.1219     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1281        0.0000       0.0000         80.4524     all 0
                   137.7855        0.0000       0.0000         80.4526     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1281    2234.4019        13.9650      1845.3228        23.0665     all 0
                   137.7855    2239.9574        13.9997      1849.9082        23.1239     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1281        0.0000       0.0000         80.4389     all 0
                   137.7855        0.0000       0.0000         80.4390     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1281    2234.4019        13.9650      1845.1595        23.0645     all 0
                   137.7855    2239.9574        13.9997      1849.7444        23.1218     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1281        0.0000       0.0000         80.4528     all 0
                   137.7855        0.0000       0.0000         80.4529     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   138.1281    2234.4019        13.9650      1845.2924        23.0662     all 0
                   137.7855    2239.9574        13.9997      1849.8774        23.1235     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   138.1281        0.0000       0.0000         80.4402     all 0
                   137.7855        0.0000       0.0000         80.4403     main 0

_____________________________________________________________________________________________
