---------------------------------------------------------------------------------------------
Fujitsu Advanced Performance Profiler Version 1.2.0
   Measured time                 : Sat Apr  9 20:47:05 2016
   CPU frequency                 : Process      0 -      7  2000 (MHz)
   Type of program               : MPI & Thread (AUTO)  8
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Basic profile

    *************************************************************************************
        Application
    *************************************************************************************

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG     276.7201    2207.3174       0.4863       1.0000    all 0
       MAX     276.7419    2207.4600       0.5700            1
       MIN     276.7029    2207.2600       0.3800            1

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG     275.6552    2205.9050       0.3475       1.0000    main 0
       MAX     275.6606    2206.0100       0.4200            1
       MIN     275.6501    2205.8401       0.2900            1

    *************************************************************************************
        Process 6
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               276.7419    2207.3501       0.4700            1    all 0
               275.6606    2205.9600       0.3200            1    main 0

    *************************************************************************************
        Process 4
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               276.7392    2207.4600       0.4600            1    all 0
               275.6514    2206.0100       0.3300            1    main 0

    *************************************************************************************
        Process 0
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               276.7390    2207.2800       0.4900            1    all 0
               275.6505    2205.8899       0.3100            1    main 0

    *************************************************************************************
        Process 7
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               276.7220    2207.3000       0.5500            1    all 0
               275.6605    2205.8601       0.4000            1    main 0

    *************************************************************************************
        Process 5
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               276.7073    2207.2900       0.5700            1    all 0
               275.6508    2205.8799       0.4200            1    main 0

    *************************************************************************************
        Process 1
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               276.7046    2207.3301       0.4500            1    all 0
               275.6501    2205.9199       0.3200            1    main 0

    *************************************************************************************
        Process 2
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               276.7035    2207.2700       0.5200            1    all 0
               275.6594    2205.8401       0.3900            1    main 0

    *************************************************************************************
        Process 3
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               276.7029    2207.2600       0.3800            1    all 0
               275.6583    2205.8799       0.2900            1    main 0
_____________________________________________________________________________________________
Performance monitor : Statistics 

    *************************************************************************************
        Application
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         276.0483   17923.7195        14.0029     14995.3289        23.4302     all 0
       MAX         276.0705   17924.8481        14.0038     15001.3187        23.4396
       MIN         276.0309   17922.2757        14.0018     14984.7780        23.4137

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         275.6553   17949.2579        14.0229     15013.5759        23.4587     main 0
       MAX         275.6607   17949.5882        14.0231     15019.0487        23.4673
       MIN         275.6502   17948.9035        14.0226     15004.0061        23.4438


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         276.0483       29.8040      46.5688         79.5139     all 0
       MAX         276.0705       29.9169      46.7451         79.5644
       MIN         276.0309       29.7507      46.4855         79.4865

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         275.6553       29.8457      46.6339         79.5304     main 0
       MAX         275.6607       29.9606      46.8134         79.5812
       MIN         275.6502       29.7920      46.5501         79.5029


    *************************************************************************************
        Process 6
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         276.0648    2240.3310        14.0021      1874.1671        23.4271     all 0
       MAX         276.0705    2244.7089        14.0294      2023.4275        25.2928
       MIN         276.0640    2235.9576        13.9747      1846.4169        23.0802

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         275.6607    2243.6130        14.0226      1876.5178        23.4565     main 0
       MAX         275.6607    2248.0125        14.0501      2023.2781        25.2910
       MIN         275.6607    2239.2284        13.9952      1849.1154        23.1139


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         276.0648        3.7396       5.8431         79.5841     all 0
       MAX         276.0705       29.9169      46.7451         80.4540
       MIN         276.0640        0.0000       0.0000         73.9483

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         275.6607        3.7451       5.8517         79.5985     main 0
       MAX         275.6607       29.9606      46.8134         80.4541
       MIN         275.6607        0.0000       0.0000         74.0630


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0705    2244.6908        14.0293      2023.4275        25.2928     all 0
                   275.6607    2248.0125        14.0501      2023.2781        25.2910     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0705       29.9169      46.7451         73.9483     all 0
                   275.6607       29.9606      46.8134         74.0630     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0640    2244.7089        14.0294      1861.3827        23.2673     all 0
                   275.6607    2247.9925        14.0500      1864.1030        23.3013     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0640        0.0000       0.0000         80.3064     all 0
                   275.6607        0.0000       0.0000         80.3065     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0640    2244.7089        14.0294      1861.1914        23.2649     all 0
                   275.6607    2247.9926        14.0500      1863.9116        23.2989     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0640        0.0000       0.0000         80.3215     all 0
                   275.6607        0.0000       0.0000         80.3216     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0640    2244.7089        14.0294      1861.3751        23.2672     all 0
                   275.6607    2247.9925        14.0500      1864.0954        23.3012     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0640        0.0000       0.0000         80.3067     all 0
                   275.6607        0.0000       0.0000         80.3068     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0640    2235.9576        13.9747      1846.4224        23.0803     all 0
                   275.6607    2239.2284        13.9952      1849.1209        23.1140     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0640        0.0000       0.0000         80.4537     all 0
                   275.6607        0.0000       0.0000         80.4538     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0640    2235.9576        13.9747      1846.5733        23.0822     all 0
                   275.6607    2239.2284        13.9952      1849.2720        23.1159     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0640        0.0000       0.0000         80.4404     all 0
                   275.6607        0.0000       0.0000         80.4405     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0640    2235.9576        13.9747      1846.4169        23.0802     all 0
                   275.6607    2239.2284        13.9952      1849.1154        23.1139     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0640        0.0000       0.0000         80.4540     all 0
                   275.6607        0.0000       0.0000         80.4541     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0640    2235.9576        13.9747      1846.5472        23.0818     all 0
                   275.6607    2239.2285        13.9952      1849.2455        23.1156     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0640        0.0000       0.0000         80.4415     all 0
                   275.6607        0.0000       0.0000         80.4416     main 0

    *************************************************************************************
        Process 4
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         276.0618    2240.3552        14.0022      1873.1355        23.4142     all 0
       MAX         276.0675    2244.7332        14.0296      2015.0031        25.1875
       MIN         276.0610    2235.9818        13.9749      1846.4400        23.0805

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         275.6515    2243.6880        14.0230      1875.5255        23.4441     main 0
       MAX         275.6515    2248.0873        14.0505      2014.8750        25.1859
       MIN         275.6515    2239.3033        13.9956      1849.1803        23.1148


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         276.0618        3.7194       5.8115         79.6226     all 0
       MAX         276.0675       29.7550      46.4922         80.4538
       MIN         276.0610        0.0000       0.0000         74.2583

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         275.6515        3.7249       5.8201         79.6372     main 0
       MAX         275.6515       29.7991      46.5611         80.4539
       MIN         275.6515        0.0000       0.0000         74.3743


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0675    2244.7151        14.0295      2015.0031        25.1875     all 0
                   275.6515    2248.0873        14.0505      2014.8750        25.1859     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0675       29.7550      46.4922         74.2583     all 0
                   275.6515       29.7991      46.5611         74.3743     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0610    2244.7332        14.0296      1861.4049        23.2676     all 0
                   275.6515    2248.0677        14.0504      1864.1675        23.3021     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0610        0.0000       0.0000         80.3063     all 0
                   275.6515        0.0000       0.0000         80.3064     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0610    2244.7332        14.0296      1861.2117        23.2651     all 0
                   275.6515    2248.0677        14.0504      1863.9740        23.2997     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0610        0.0000       0.0000         80.3215     all 0
                   275.6515        0.0000       0.0000         80.3216     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0610    2244.7332        14.0296      1861.3992        23.2675     all 0
                   275.6515    2248.0677        14.0504      1864.1618        23.3020     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0610        0.0000       0.0000         80.3066     all 0
                   275.6515        0.0000       0.0000         80.3067     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0610    2235.9818        13.9749      1846.4429        23.0805     all 0
                   275.6515    2239.3033        13.9956      1849.1833        23.1148     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0610        0.0000       0.0000         80.4537     all 0
                   275.6515        0.0000       0.0000         80.4538     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0610    2235.9818        13.9749      1846.6005        23.0825     all 0
                   275.6515    2239.3033        13.9956      1849.3411        23.1168     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0610        0.0000       0.0000         80.4401     all 0
                   275.6515        0.0000       0.0000         80.4402     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0610    2235.9818        13.9749      1846.4400        23.0805     all 0
                   275.6515    2239.3033        13.9956      1849.1803        23.1148     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0610        0.0000       0.0000         80.4538     all 0
                   275.6515        0.0000       0.0000         80.4539     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0610    2235.9818        13.9749      1846.5812        23.0823     all 0
                   275.6515    2239.3033        13.9956      1849.3215        23.1165     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0610        0.0000       0.0000         80.4409     all 0
                   275.6515        0.0000       0.0000         80.4410     main 0

    *************************************************************************************
        Process 0
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         276.0616    2240.3567        14.0022      1874.7348        23.4342     all 0
       MAX         276.0673    2244.7346        14.0296      2027.7815        25.3473
       MIN         276.0608    2235.9832        13.9749      1846.4423        23.0805

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         275.6505    2243.6958        14.0231      1877.1318        23.4641     main 0
       MAX         275.6505    2248.0953        14.0506      2027.6711        25.3459
       MIN         275.6505    2239.3111        13.9957      1849.1879        23.1148


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         276.0616        3.7208       5.8137         79.5641     all 0
       MAX         276.0673       29.7662      46.5097         80.4538
       MIN         276.0608        0.0000       0.0000         73.7903

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         275.6505        3.7263       5.8223         79.5786     main 0
       MAX         275.6505       29.8104      46.5787         80.4539
       MIN         275.6505        0.0000       0.0000         73.9052


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0673    2244.7165        14.0295      2027.7815        25.3473     all 0
                   275.6505    2248.0953        14.0506      2027.6711        25.3459     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0673       29.7662      46.5097         73.7903     all 0
                   275.6505       29.8104      46.5787         73.9052     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0608    2244.7346        14.0296      1861.4090        23.2676     all 0
                   275.6505    2248.0755        14.0505      1864.1768        23.3022     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0608        0.0000       0.0000         80.3062     all 0
                   275.6505        0.0000       0.0000         80.3063     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0608    2244.7346        14.0296      1861.2128        23.2652     all 0
                   275.6505    2248.0755        14.0505      1863.9804        23.2998     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0608        0.0000       0.0000         80.3215     all 0
                   275.6505        0.0000       0.0000         80.3216     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0608    2244.7346        14.0296      1861.4003        23.2675     all 0
                   275.6505    2248.0755        14.0505      1864.1682        23.3021     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0608        0.0000       0.0000         80.3066     all 0
                   275.6505        0.0000       0.0000         80.3067     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0608    2235.9832        13.9749      1846.4518        23.0806     all 0
                   275.6505    2239.3111        13.9957      1849.1973        23.1150     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0608        0.0000       0.0000         80.4534     all 0
                   275.6505        0.0000       0.0000         80.4535     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0608    2235.9832        13.9749      1846.6019        23.0825     all 0
                   275.6505    2239.3111        13.9957      1849.3477        23.1168     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0608        0.0000       0.0000         80.4401     all 0
                   275.6505        0.0000       0.0000         80.4402     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0608    2235.9832        13.9749      1846.4423        23.0805     all 0
                   275.6505    2239.3111        13.9957      1849.1879        23.1148     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0608        0.0000       0.0000         80.4538     all 0
                   275.6505        0.0000       0.0000         80.4539     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0608    2235.9832        13.9749      1846.5791        23.0822     all 0
                   275.6505    2239.3111        13.9957      1849.3247        23.1166     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0608        0.0000       0.0000         80.4410     all 0
                   275.6505        0.0000       0.0000         80.4412     main 0

    *************************************************************************************
        Process 7
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         276.0447    2240.4942        14.0031      1873.2810        23.4160     all 0
       MAX         276.0504    2244.8724        14.0305      2015.3014        25.1913
       MIN         276.0439    2236.1205        13.9758      1846.5660        23.0821

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         275.6606    2243.6141        14.0226      1875.5008        23.4438     main 0
       MAX         275.6606    2248.0134        14.0501      2015.0434        25.1880
       MIN         275.6606    2239.2296        13.9952      1849.1309        23.1141


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         276.0447        3.7188       5.8107         79.6215     all 0
       MAX         276.0504       29.7507      46.4855         80.4533
       MIN         276.0439        0.0000       0.0000         74.2518

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         275.6606        3.7240       5.8188         79.6358     main 0
       MAX         275.6606       29.7920      46.5501         80.4534
       MIN         275.6606        0.0000       0.0000         74.3656


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0504    2244.8544        14.0303      2015.3014        25.1913     all 0
                   275.6606    2248.0134        14.0501      2015.0434        25.1880     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0504       29.7507      46.4855         74.2518     all 0
                   275.6606       29.7920      46.5501         74.3656     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0439    2244.8724        14.0305      1861.5313        23.2691     all 0
                   275.6606    2247.9937        14.0500      1864.1170        23.3015     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0439        0.0000       0.0000         80.3058     all 0
                   275.6606        0.0000       0.0000         80.3059     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0439    2244.8724        14.0305      1861.3374        23.2667     all 0
                   275.6606    2247.9937        14.0500      1863.9229        23.2990     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0439        0.0000       0.0000         80.3211     all 0
                   275.6606        0.0000       0.0000         80.3212     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0439    2244.8724        14.0305      1861.5259        23.2691     all 0
                   275.6606    2247.9937        14.0500      1864.1116        23.3014     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0439        0.0000       0.0000         80.3061     all 0
                   275.6606        0.0000       0.0000         80.3062     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0439    2236.1205        13.9758      1846.5689        23.0821     all 0
                   275.6606    2239.2296        13.9952      1849.1338        23.1142     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0439        0.0000       0.0000         80.4532     all 0
                   275.6606        0.0000       0.0000         80.4533     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0439    2236.1205        13.9758      1846.7262        23.0841     all 0
                   275.6606    2239.2296        13.9952      1849.2913        23.1161     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0439        0.0000       0.0000         80.4396     all 0
                   275.6606        0.0000       0.0000         80.4397     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0439    2236.1205        13.9758      1846.5660        23.0821     all 0
                   275.6606    2239.2296        13.9952      1849.1309        23.1141     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0439        0.0000       0.0000         80.4533     all 0
                   275.6606        0.0000       0.0000         80.4534     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0439    2236.1205        13.9758      1846.6905        23.0836     all 0
                   275.6606    2239.2296        13.9952      1849.2553        23.1157     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0439        0.0000       0.0000         80.4411     all 0
                   275.6606        0.0000       0.0000         80.4413     main 0

    *************************************************************************************
        Process 5
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         276.0298    2240.6147        14.0038      1874.9840        23.4373     all 0
       MAX         276.0355    2244.9931        14.0312      2028.1997        25.3525
       MIN         276.0290    2236.2407        13.9765      1846.6692        23.0834

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         275.6509    2243.6931        14.0231      1877.1734        23.4647     main 0
       MAX         275.6509    2248.0928        14.0506      2027.9384        25.3492
       MIN         275.6509    2239.3083        13.9957      1849.1999        23.1150


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         276.0298        3.7217       5.8152         79.5628     all 0
       MAX         276.0355       29.7737      46.5215         80.4531
       MIN         276.0290        0.0000       0.0000         73.7837

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         275.6509        3.7268       5.8231         79.5769     main 0
       MAX         275.6509       29.8145      46.5852         80.4533
       MIN         275.6509        0.0000       0.0000         73.8954


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0355    2244.9754        14.0311      2028.1997        25.3525     all 0
                   275.6509    2248.0928        14.0506      2027.9384        25.3492     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0355       29.7737      46.5215         73.7837     all 0
                   275.6509       29.8145      46.5852         73.8954     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0290    2244.9931        14.0312      1861.6332        23.2704     all 0
                   275.6509    2248.0727        14.0505      1864.1845        23.3023     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0290        0.0000       0.0000         80.3058     all 0
                   275.6509        0.0000       0.0000         80.3059     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0290    2244.9931        14.0312      1861.4409        23.2680     all 0
                   275.6509    2248.0728        14.0505      1863.9918        23.2999     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0290        0.0000       0.0000         80.3209     all 0
                   275.6509        0.0000       0.0000         80.3211     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0290    2244.9931        14.0312      1861.6238        23.2703     all 0
                   275.6509    2248.0728        14.0505      1864.1751        23.3022     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0290        0.0000       0.0000         80.3062     all 0
                   275.6509        0.0000       0.0000         80.3063     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0290    2236.2407        13.9765      1846.6692        23.0834     all 0
                   275.6509    2239.3084        13.9957      1849.1999        23.1150     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0290        0.0000       0.0000         80.4531     all 0
                   275.6509        0.0000       0.0000         80.4533     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0290    2236.2407        13.9765      1846.8389        23.0855     all 0
                   275.6509    2239.3083        13.9957      1849.3699        23.1171     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0290        0.0000       0.0000         80.4390     all 0
                   275.6509        0.0000       0.0000         80.4391     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0290    2236.2407        13.9765      1846.6707        23.0834     all 0
                   275.6509    2239.3084        13.9957      1849.2015        23.1150     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0290        0.0000       0.0000         80.4531     all 0
                   275.6509        0.0000       0.0000         80.4532     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0290    2236.2407        13.9765      1846.7955        23.0849     all 0
                   275.6509    2239.3084        13.9957      1849.3262        23.1166     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0290        0.0000       0.0000         80.4409     all 0
                   275.6509        0.0000       0.0000         80.4410     main 0

    *************************************************************************************
        Process 1
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         276.0273    2240.6353        14.0040      1875.2034        23.4400     all 0
       MAX         276.0330    2245.0139        14.0313      2029.8789        25.3735
       MIN         276.0265    2236.2614        13.9766      1846.6705        23.0834

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         275.6502    2243.6986        14.0231      1877.3811        23.4673     main 0
       MAX         275.6502    2248.0978        14.0506      2029.6127        25.3702
       MIN         275.6502    2239.3139        13.9957      1849.1886        23.1149


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         276.0273        3.7258       5.8216         79.5555     all 0
       MAX         276.0330       29.8067      46.5729         80.4538
       MIN         276.0265        0.0000       0.0000         73.7232

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         275.6502        3.7309       5.8296         79.5695     main 0
       MAX         275.6502       29.8473      46.6364         80.4540
       MIN         275.6502        0.0000       0.0000         73.8345


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0330    2244.9952        14.0312      2029.8789        25.3735     all 0
                   275.6502    2248.0978        14.0506      2029.6127        25.3702     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0330       29.8067      46.5729         73.7232     all 0
                   275.6502       29.8473      46.6364         73.8345     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0265    2245.0139        14.0313      1861.6559        23.2707     all 0
                   275.6502    2248.0783        14.0505      1864.1945        23.3024     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0265        0.0000       0.0000         80.3055     all 0
                   275.6502        0.0000       0.0000         80.3056     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0265    2245.0139        14.0313      1861.4578        23.2682     all 0
                   275.6502    2248.0784        14.0505      1863.9961        23.3000     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0265        0.0000       0.0000         80.3210     all 0
                   275.6502        0.0000       0.0000         80.3211     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0265    2245.0139        14.0313      1861.6400        23.2705     all 0
                   275.6502    2248.0784        14.0505      1864.1786        23.3022     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0265        0.0000       0.0000         80.3062     all 0
                   275.6502        0.0000       0.0000         80.3063     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0265    2236.2614        13.9766      1846.6871        23.0836     all 0
                   275.6502    2239.3139        13.9957      1849.2053        23.1151     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0265        0.0000       0.0000         80.4531     all 0
                   275.6502        0.0000       0.0000         80.4532     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0265    2236.2614        13.9766      1846.8345        23.0854     all 0
                   275.6502    2239.3139        13.9957      1849.3529        23.1169     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0265        0.0000       0.0000         80.4399     all 0
                   275.6502        0.0000       0.0000         80.4400     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0265    2236.2614        13.9766      1846.6705        23.0834     all 0
                   275.6502    2239.3139        13.9957      1849.1886        23.1149     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0265        0.0000       0.0000         80.4538     all 0
                   275.6502        0.0000       0.0000         80.4540     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0265    2236.2614        13.9766      1846.8023        23.0850     all 0
                   275.6502    2239.3139        13.9957      1849.3203        23.1165     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0265        0.0000       0.0000         80.4413     all 0
                   275.6502        0.0000       0.0000         80.4415     main 0

    *************************************************************************************
        Process 2
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         276.0252    2240.6523        14.0041      1874.9532        23.4369     all 0
       MAX         276.0309    2245.0308        14.0314      2027.8227        25.3478
       MIN         276.0244    2236.2782        13.9767      1846.6864        23.0836

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         275.6594    2243.6236        14.0226      1877.0569        23.4632     main 0
       MAX         275.6594    2248.0229        14.0501      2027.4959        25.3437
       MIN         275.6594    2239.2390        13.9952      1849.1289        23.1141


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         276.0252        3.7379       5.8404         79.5652     all 0
       MAX         276.0309       29.9031      46.7235         80.4537
       MIN         276.0244        0.0000       0.0000         73.7986

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         275.6594        3.7428       5.8482         79.5791     main 0
       MAX         275.6594       29.9426      46.7853         80.4539
       MIN         275.6594        0.0000       0.0000         73.9092


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0309    2245.0128        14.0313      2027.8227        25.3478     all 0
                   275.6594    2248.0229        14.0501      2027.4959        25.3437     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0309       29.9031      46.7235         73.7986     all 0
                   275.6594       29.9426      46.7853         73.9092     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2245.0308        14.0314      1861.6565        23.2707     all 0
                   275.6594    2248.0031        14.0500      1864.1188        23.3015     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.3061     all 0
                   275.6594        0.0000       0.0000         80.3062     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2245.0308        14.0314      1861.4617        23.2683     all 0
                   275.6594    2248.0032        14.0500      1863.9237        23.2990     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.3214     all 0
                   275.6594        0.0000       0.0000         80.3215     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2245.0308        14.0314      1861.6487        23.2706     all 0
                   275.6594    2248.0032        14.0500      1864.1109        23.3014     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.3064     all 0
                   275.6594        0.0000       0.0000         80.3065     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2236.2782        13.9767      1846.6905        23.0836     all 0
                   275.6594    2239.2390        13.9952      1849.1329        23.1142     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.4536     all 0
                   275.6594        0.0000       0.0000         80.4537     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2236.2782        13.9767      1846.8441        23.0856     all 0
                   275.6594    2239.2390        13.9952      1849.2868        23.1161     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.4401     all 0
                   275.6594        0.0000       0.0000         80.4402     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2236.2782        13.9767      1846.6864        23.0836     all 0
                   275.6594    2239.2390        13.9952      1849.1289        23.1141     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.4537     all 0
                   275.6594        0.0000       0.0000         80.4539     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2236.2782        13.9767      1846.8147        23.0852     all 0
                   275.6594    2239.2390        13.9952      1849.2571        23.1157     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.4414     all 0
                   275.6594        0.0000       0.0000         80.4415     main 0

    *************************************************************************************
        Process 3
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         276.0253    2240.6518        14.0041      1875.1775        23.4397     all 0
       MAX         276.0311    2245.0304        14.0314      2029.4059        25.3676
       MIN         276.0244    2236.2779        13.9767      1846.7171        23.0840

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         275.6584    2243.6321        14.0227      1877.2889        23.4661     main 0
       MAX         275.6584    2248.0318        14.0502      2029.0889        25.3636
       MIN         275.6584    2239.2475        13.9953      1849.1669        23.1146


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         276.0253        3.7200       5.8125         79.5568     all 0
       MAX         276.0311       29.7598      46.4997         80.4524
       MIN         276.0244        0.0000       0.0000         73.7410

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         275.6584        3.7249       5.8202         79.5707     main 0
       MAX         275.6584       29.7993      46.5614         80.4525
       MIN         275.6584        0.0000       0.0000         73.8515


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0311    2245.0116        14.0313      2029.4059        25.3676     all 0
                   275.6584    2248.0318        14.0502      2029.0889        25.3636     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0311       29.7598      46.4997         73.7410     all 0
                   275.6584       29.7993      46.5614         73.8515     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2245.0304        14.0314      1861.6788        23.2710     all 0
                   275.6584    2248.0117        14.0501      1864.1484        23.3019     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.3051     all 0
                   275.6584        0.0000       0.0000         80.3052     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2245.0304        14.0314      1861.4861        23.2686     all 0
                   275.6584    2248.0117        14.0501      1863.9555        23.2994     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.3203     all 0
                   275.6584        0.0000       0.0000         80.3204     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2245.0304        14.0314      1861.6827        23.2710     all 0
                   275.6584    2248.0117        14.0501      1864.1524        23.3019     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.3050     all 0
                   275.6584        0.0000       0.0000         80.3051     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2236.2779        13.9767      1846.7258        23.0841     all 0
                   275.6584    2239.2475        13.9953      1849.1757        23.1147     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.4520     all 0
                   275.6584        0.0000       0.0000         80.4521     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2236.2779        13.9767      1846.8784        23.0860     all 0
                   275.6584    2239.2475        13.9953      1849.3284        23.1166     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.4386     all 0
                   275.6584        0.0000       0.0000         80.4387     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2236.2779        13.9767      1846.7171        23.0840     all 0
                   275.6584    2239.2476        13.9953      1849.1669        23.1146     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.4524     all 0
                   275.6584        0.0000       0.0000         80.4525     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   276.0244    2236.2779        13.9767      1846.8453        23.0856     all 0
                   275.6584    2239.2475        13.9953      1849.2951        23.1162     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   276.0244        0.0000       0.0000         80.4401     all 0
                   275.6584        0.0000       0.0000         80.4402     main 0

_____________________________________________________________________________________________
