---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Fri Mar 18 22:47:27 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           41.5031       328.8070         0.5861   Application
   ---------------------------------------------
           41.5031       328.8070         0.5861   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           41.5031       328.8070         0.5861   Process      7
   ---------------------------------------------
           41.5031        41.1870         0.3161   Thread       0
           41.4956        41.1900         0.0400   Thread       6
           41.4956        41.2000         0.0100   Thread       5
           41.4956        41.1900         0.0300   Thread       3
           41.4956        41.1900         0.0500   Thread       7
           41.4956        41.1300         0.0400   Thread       4
           41.4956        41.1700         0.0300   Thread       2
           41.4956        40.5500         0.0700   Thread       1
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        41.5031      5558.6758         4.3427      9532.5993        14.8947   Application
   ------------------------------------------------------------------------
        41.5031      5558.6758         4.3427      9532.5993        14.8947   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        41.5031         7.9659        12.4467         0.0034   Application
   ---------------------------------------------------------
        41.5031         7.9659        12.4467         0.0034   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        41.5031      5558.6758         4.3427      9532.5993        14.8947   Process      7
   ------------------------------------------------------------------------
        41.5031       695.0139         4.3438      1698.0174        21.2252   Thread       0
        41.4956       694.9069         4.3432      1119.2189        13.9902   Thread       6
        41.4956       694.9305         4.3433      1119.3270        13.9916   Thread       5
        41.4956       694.9734         4.3436      1119.7077        13.9963   Thread       3
        41.4956       694.9118         4.3432      1119.5166        13.9940   Thread       7
        41.4956       694.9602         4.3435      1119.5750        13.9947   Thread       4
        41.4956       694.9515         4.3434      1119.5429        13.9943   Thread       2
        41.4956       694.9045         4.3432      1119.1062        13.9888   Thread       1

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        41.5031         7.9659        12.4467         0.0034   Process      7
   ---------------------------------------------------------
        41.5031         7.9659        12.4467         0.0090   Thread       0
        41.4956         0.0000         0.0000         0.0022   Thread       6
        41.4956         0.0000         0.0000         0.0022   Thread       5
        41.4956         0.0000         0.0000         0.0022   Thread       3
        41.4956         0.0000         0.0000         0.0022   Thread       7
        41.4956         0.0000         0.0000         0.0022   Thread       4
        41.4956         0.0000         0.0000         0.0022   Thread       2
        41.4956         0.0000         0.0000         0.0022   Thread       1
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             23154   100.0000            942     4.0684            179     0.7731       --       --   Application
   ------------------------------------------------------------------------------------------------
              3486    15.0557            130     3.7292              0     0.0000       10    18084   Formura_internal_63._OMP_1
              3476    15.0125            117     3.3659              0     0.0000       10    18077   Formura_internal_55._OMP_1
              2396    10.3481            117     4.8831              0     0.0000       10    11849   Formura_internal_51._OMP_1
              2387    10.3092            125     5.2367              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1155     4.9883             38     3.2900              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1150     4.9667             39     3.3913              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1093     4.7206             35     3.2022              0     0.0000       10    11856   Formura_internal_62._OMP_1
              1082     4.6731             38     3.5120              0     0.0000       10    11849   Formura_internal_54._OMP_1
               905     3.9086             38     4.1989              0     0.0000       10    11856   Formura_internal_57._OMP_1
               896     3.8697             46     5.1339              0     0.0000       10    11849   Formura_internal_49._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_63._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %          428   Thread        0
      |                         |                         |   +  0 %          436   Thread        6
      |                         |                         |   +  1 %          439   Thread        5
      |                         |                         |   +  1 %          438   Thread        3
      |                         |                         |   +  0 %          437   Thread        7
      |                         |                         |   +  0 %          437   Thread        4
      |                         |                         |   +  0 %          437   Thread        2
      |                         |                         |   -  0 %          434   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          428   Thread        0
      |                         |                         |   +  1 %          438   Thread        6
      |                         |                         |   +  1 %          437   Thread        5
      |                         |                         |   +  0 %          436   Thread        3
      |                         |                         |   +  0 %          435   Thread        7
      |                         |                         |   +  1 %          437   Thread        4
      |                         |                         |   -  0 %          434   Thread        2
      |                         |                         |   -  1 %          431   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          301   Thread        0
      |                         |                         |   -  0 %          299   Thread        6
      |                         |                         |   +  0 %          300   Thread        5
      |                         |                         |   -  1 %          298   Thread        3
      |                         |                         |   +  1 %          301   Thread        7
      |                         |                         |   +  0 %          300   Thread        4
      |                         |                         |   -  1 %          298   Thread        2
      |                         |                         |   -  0 %          299   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          298   Thread        0
      |                         |                         |   +  0 %          299   Thread        6
      |                         |                         |   +  0 %          299   Thread        5
      |                         |                         |   +  0 %          299   Thread        3
      |                         |                         |   +  0 %          299   Thread        7
      |                         |                         |   -  0 %          298   Thread        4
      |                         |                         |   -  0 %          298   Thread        2
      |                         |                         |   -  0 %          297   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          143   Thread        0
      |                         |                         |   +  3 %          148   Thread        6
      |                         |                         |   +  1 %          146   Thread        5
      |                         |                         |   +  0 %          145   Thread        3
      |                         |                         |   +  0 %          145   Thread        7
      |                         |                         |   -  2 %          142   Thread        4
      |                         |                         |   -  1 %          143   Thread        2
      |                         |                         |   -  1 %          143   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_53._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          142   Thread        0
      |                         |                         |   +  2 %          147   Thread        6
      |                         |                         |   +  2 %          146   Thread        5
      |                         |                         |   -  1 %          143   Thread        3
      |                         |                         |   +  1 %          145   Thread        7
      |                         |                         |   +  2 %          146   Thread        4
      |                         |                         |   -  3 %          140   Thread        2
      |                         |                         |   -  2 %          141   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_62._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                        *|                         |   -  6 %          129   Thread        0
      |                         |                         |   +  2 %          140   Thread        6
      |                         |*                        |   +  5 %          143   Thread        5
      |                         |                         |   -  0 %          136   Thread        3
      |                         |                         |   +  3 %          141   Thread        7
      |                         |                         |   +  1 %          138   Thread        4
      |                         |                         |   -  1 %          135   Thread        2
      |                        *|                         |   -  4 %          131   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_54._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  3 %          131   Thread        0
      |                         |                         |   +  1 %          136   Thread        6
      |                         |                         |   +  2 %          138   Thread        5
      |                         |                         |   +  1 %          136   Thread        3
      |                         |                         |   +  1 %          137   Thread        7
      |                         |                         |   +  2 %          138   Thread        4
      |                         |                         |   -  0 %          135   Thread        2
      |                         |                         |   -  3 %          131   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_57._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %          111   Thread        0
      |                         |                         |   +  3 %          116   Thread        6
      |                         |                         |   +  1 %          114   Thread        5
      |                         |                         |   +  1 %          114   Thread        3
      |                         |                         |   -  3 %          110   Thread        7
      |                         |*                        |   +  4 %          118   Thread        4
      |                         |                         |   +  1 %          114   Thread        2
      |                        *|                         |   -  5 %          108   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_49._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                        *|                         |   -  4 %          108   Thread        0
      |                         |                         |      0 %          112   Thread        6
      |                         |                         |   +  1 %          113   Thread        5
      |                         |*                        |   +  4 %          116   Thread        3
      |                         |                         |   -  3 %          109   Thread        7
      |                         |                         |   +  3 %          115   Thread        4
      |                         |                         |      0 %          112   Thread        2
      |                         |                         |   -  1 %          111   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              4182   100.0000             92     2.1999            179     4.2802       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
               460    10.9995              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               428    10.2343             11     2.5701              0     0.0000       10    18084   Formura_internal_63._OMP_1
               428    10.2343              9     2.1028              0     0.0000       10    18077   Formura_internal_55._OMP_1
               301     7.1975              6     1.9934              0     0.0000       10    11849   Formura_internal_51._OMP_1
               298     7.1258             11     3.6913              0     0.0000       10    11856   Formura_internal_59._OMP_1
               231     5.5237              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
               188     4.4955              0     0.0000              0     0.0000       --       --   __mpn_mul_1
               147     3.5151              0     0.0000            147   100.0000     1934     2774   Formura_Forward
               143     3.4194              4     2.7972              0     0.0000       10    11856   Formura_internal_61._OMP_1
               142     3.3955              4     2.8169              0     0.0000       10    11849   Formura_internal_53._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2722   100.0000            117     4.2983              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
               438    16.0911             17     3.8813              0     0.0000       10    18077   Formura_internal_55._OMP_1
               436    16.0176             15     3.4404              0     0.0000       10    18084   Formura_internal_63._OMP_1
               299    10.9846             14     4.6823              0     0.0000       10    11856   Formura_internal_59._OMP_1
               299    10.9846             16     5.3512              0     0.0000       10    11849   Formura_internal_51._OMP_1
               148     5.4372              5     3.3784              0     0.0000       10    11856   Formura_internal_61._OMP_1
               147     5.4004              5     3.4014              0     0.0000       10    11849   Formura_internal_53._OMP_1
               140     5.1433              4     2.8571              0     0.0000       10    11856   Formura_internal_62._OMP_1
               136     4.9963              3     2.2059              0     0.0000       10    11849   Formura_internal_54._OMP_1
               116     4.2616              4     3.4483              0     0.0000       10    11856   Formura_internal_57._OMP_1
               112     4.1146              4     3.5714              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2721   100.0000            145     5.3289              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
               439    16.1338             23     5.2392              0     0.0000       10    18084   Formura_internal_63._OMP_1
               437    16.0603             15     3.4325              0     0.0000       10    18077   Formura_internal_55._OMP_1
               300    11.0254             13     4.3333              0     0.0000       10    11849   Formura_internal_51._OMP_1
               299    10.9886             22     7.3579              0     0.0000       10    11856   Formura_internal_59._OMP_1
               146     5.3657              8     5.4795              0     0.0000       10    11856   Formura_internal_61._OMP_1
               146     5.3657              7     4.7945              0     0.0000       10    11849   Formura_internal_53._OMP_1
               143     5.2554              4     2.7972              0     0.0000       10    11856   Formura_internal_62._OMP_1
               138     5.0717              7     5.0725              0     0.0000       10    11849   Formura_internal_54._OMP_1
               114     4.1896              5     4.3860              0     0.0000       10    11856   Formura_internal_57._OMP_1
               113     4.1529              9     7.9646              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2715   100.0000            111     4.0884              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
               438    16.1326             12     2.7397              0     0.0000       10    18084   Formura_internal_63._OMP_1
               436    16.0589             16     3.6697              0     0.0000       10    18077   Formura_internal_55._OMP_1
               299    11.0129             18     6.0201              0     0.0000       10    11856   Formura_internal_59._OMP_1
               298    10.9761              6     2.0134              0     0.0000       10    11849   Formura_internal_51._OMP_1
               145     5.3407              5     3.4483              0     0.0000       10    11856   Formura_internal_61._OMP_1
               143     5.2670              4     2.7972              0     0.0000       10    11849   Formura_internal_53._OMP_1
               136     5.0092              3     2.2059              0     0.0000       10    11856   Formura_internal_62._OMP_1
               136     5.0092              5     3.6765              0     0.0000       10    11849   Formura_internal_54._OMP_1
               116     4.2726              6     5.1724              0     0.0000       10    11849   Formura_internal_49._OMP_1
               114     4.1989              4     3.5088              0     0.0000       10    11856   Formura_internal_57._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2713   100.0000            105     3.8703              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
               437    16.1076             13     2.9748              0     0.0000       10    18084   Formura_internal_63._OMP_1
               435    16.0339             17     3.9080              0     0.0000       10    18077   Formura_internal_55._OMP_1
               301    11.0947             14     4.6512              0     0.0000       10    11849   Formura_internal_51._OMP_1
               299    11.0210             13     4.3478              0     0.0000       10    11856   Formura_internal_59._OMP_1
               145     5.3446              0     0.0000              0     0.0000       10    11856   Formura_internal_61._OMP_1
               145     5.3446              6     4.1379              0     0.0000       10    11849   Formura_internal_53._OMP_1
               141     5.1972              4     2.8369              0     0.0000       10    11856   Formura_internal_62._OMP_1
               137     5.0498              4     2.9197              0     0.0000       10    11849   Formura_internal_54._OMP_1
               110     4.0546              4     3.6364              0     0.0000       10    11856   Formura_internal_57._OMP_1
               109     4.0177              4     3.6697              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2712   100.0000            134     4.9410              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
               437    16.1136             20     4.5767              0     0.0000       10    18084   Formura_internal_63._OMP_1
               437    16.1136             15     3.4325              0     0.0000       10    18077   Formura_internal_55._OMP_1
               300    11.0619             26     8.6667              0     0.0000       10    11849   Formura_internal_51._OMP_1
               298    10.9882             13     4.3624              0     0.0000       10    11856   Formura_internal_59._OMP_1
               146     5.3835              4     2.7397              0     0.0000       10    11849   Formura_internal_53._OMP_1
               142     5.2360              4     2.8169              0     0.0000       10    11856   Formura_internal_61._OMP_1
               138     5.0885              5     3.6232              0     0.0000       10    11856   Formura_internal_62._OMP_1
               138     5.0885              7     5.0725              0     0.0000       10    11849   Formura_internal_54._OMP_1
               118     4.3510              8     6.7797              0     0.0000       10    11856   Formura_internal_57._OMP_1
               115     4.2404              4     3.4783              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2699   100.0000            115     4.2608              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
               437    16.1912             16     3.6613              0     0.0000       10    18084   Formura_internal_63._OMP_1
               434    16.0800             15     3.4562              0     0.0000       10    18077   Formura_internal_55._OMP_1
               298    11.0411             12     4.0268              0     0.0000       10    11856   Formura_internal_59._OMP_1
               298    11.0411             21     7.0470              0     0.0000       10    11849   Formura_internal_51._OMP_1
               143     5.2983              6     4.1958              0     0.0000       10    11856   Formura_internal_61._OMP_1
               140     5.1871              3     2.1429              0     0.0000       10    11849   Formura_internal_53._OMP_1
               135     5.0019              6     4.4444              0     0.0000       10    11856   Formura_internal_62._OMP_1
               135     5.0019              2     1.4815              0     0.0000       10    11849   Formura_internal_54._OMP_1
               114     4.2238              5     4.3860              0     0.0000       10    11856   Formura_internal_57._OMP_1
               112     4.1497              3     2.6786              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              2690   100.0000            123     4.5725              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
               434    16.1338             20     4.6083              0     0.0000       10    18084   Formura_internal_63._OMP_1
               431    16.0223             13     3.0162              0     0.0000       10    18077   Formura_internal_55._OMP_1
               299    11.1152             15     5.0167              0     0.0000       10    11849   Formura_internal_51._OMP_1
               297    11.0409             22     7.4074              0     0.0000       10    11856   Formura_internal_59._OMP_1
               143     5.3160              6     4.1958              0     0.0000       10    11856   Formura_internal_61._OMP_1
               141     5.2416              6     4.2553              0     0.0000       10    11849   Formura_internal_53._OMP_1
               131     4.8699              6     4.5802              0     0.0000       10    11856   Formura_internal_62._OMP_1
               131     4.8699              4     3.0534              0     0.0000       10    11849   Formura_internal_54._OMP_1
               111     4.1264              9     8.1081              0     0.0000       10    11849   Formura_internal_49._OMP_1
               108     4.0149              3     2.7778              0     0.0000       10    11856   Formura_internal_57._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             23154   100.0000            942     4.0684            179     0.7731      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
               147     0.6349              0     0.0000            147   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
               104     0.4492              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
               103     0.4448              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
               101     0.4362              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
               101     0.4362              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                97     0.4189              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_63._OMP_1
                96     0.4146              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1
                93     0.4017              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                88     0.3801              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                82     0.3542              0     0.0000              0     0.0000       3   FOR     OpenMP    14217    14290   Formura_internal_63._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    1936 -   2771
      +-------------------------+-------------------------+
      |                         |                         |      0 %          147   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   17855 -  17928
      +-------------------------+-------------------------+
      |                    *****|                         |   - 23 %           10   Thread        0
      |                         |***                      |   + 15 %           15   Thread        6
      |                         |*********                |   + 38 %           18   Thread        5
      |                       **|                         |   -  8 %           12   Thread        3
      |                         |**                       |   +  8 %           14   Thread        7
      |                         |*****                    |   + 23 %           16   Thread        4
      |                      ***|                         |   - 15 %           11   Thread        2
      |                *********|                         |   - 38 %            8   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   17560 -  17633
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %           13   Thread        0
      |                  *******|                         |   - 30 %            9   Thread        6
      |                      ***|                         |   - 15 %           11   Thread        5
      |                         |**                       |   +  9 %           14   Thread        3
      |                    *****|                         |   - 22 %           10   Thread        7
      |                         |                         |   +  1 %           13   Thread        4
      |                         |******                   |   + 24 %           16   Thread        2
      |                         |********                 |   + 32 %           17   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   17567 -  17640
      +-------------------------+-------------------------+
      |                         |******                   |   + 27 %           16   Thread        0
      |              ***********|                         |   - 45 %            7   Thread        6
      |                      ***|                         |   - 13 %           11   Thread        5
      |                         |******                   |   + 27 %           16   Thread        3
      |            *************|                         |   - 52 %            6   Thread        7
      |                      ***|                         |   - 13 %           11   Thread        4
      |                         |********                 |   + 35 %           17   Thread        2
      |                         |********                 |   + 35 %           17   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   17862 -  17935
      +-------------------------+-------------------------+
      |                      ***|                         |   - 13 %           11   Thread        0
      |                         |****                     |   + 19 %           15   Thread        6
      |                         |****                     |   + 19 %           15   Thread        5
      |                      ***|                         |   - 13 %           11   Thread        3
      |                         |                         |   +  3 %           13   Thread        7
      |                         |**                       |   + 11 %           14   Thread        4
      |                      ***|                         |   - 13 %           11   Thread        2
      |                      ***|                         |   - 13 %           11   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   16682 -  16755
      +-------------------------+-------------------------+
      |                   ******|                         |   - 26 %            9   Thread        0
      |                         |********                 |   + 32 %           16   Thread        6
      |                       **|                         |   -  9 %           11   Thread        5
      |                     ****|                         |   - 18 %           10   Thread        3
      |                         |**********               |   + 40 %           17   Thread        7
      |                         |*                        |   +  7 %           13   Thread        4
      |                     ****|                         |   - 18 %           10   Thread        2
      |                       **|                         |   -  9 %           11   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   16380 -  16453
      +-------------------------+-------------------------+
      |                     ****|                         |   - 17 %           10   Thread        0
      |                   ******|                         |   - 25 %            9   Thread        6
      |                     ****|                         |   - 17 %           10   Thread        5
      |                         |******                   |   + 25 %           15   Thread        3
      |                   ******|                         |   - 25 %            9   Thread        7
      |                         |********                 |   + 33 %           16   Thread        4
      |                         |******                   |   + 25 %           15   Thread        2
      |                         |                         |      0 %           12   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   16387 -  16460
      +-------------------------+-------------------------+
      |                      ***|                         |   - 14 %           10   Thread        0
      |                      ***|                         |   - 14 %           10   Thread        6
      |                         |                         |   +  3 %           12   Thread        5
      |                         |*******                  |   + 29 %           15   Thread        3
      |                  *******|                         |   - 31 %            8   Thread        7
      |                         |*****                    |   + 20 %           14   Thread        4
      |                         |***                      |   + 12 %           13   Thread        2
      |                        *|                         |   -  5 %           11   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   16675 -  16748
      +-------------------------+-------------------------+
      |                *********|                         |   - 36 %            7   Thread        0
      |                         |*********                |   + 36 %           15   Thread        6
      |                         |******                   |   + 27 %           14   Thread        5
      |                       **|                         |   -  9 %           10   Thread        3
      |                         |*********                |   + 36 %           15   Thread        7
      |                         |                         |      0 %           11   Thread        4
      |                *********|                         |   - 36 %            7   Thread        2
      |                     ****|                         |   - 18 %            9   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   14217 -  14290
      +-------------------------+-------------------------+
      |                    *****|                         |   - 22 %            8   Thread        0
      |                         |**************           |   + 56 %           16   Thread        6
      |                         |                         |   -  2 %           10   Thread        5
      |                    *****|                         |   - 22 %            8   Thread        3
      |                         |*********                |   + 37 %           14   Thread        7
      |                         |*                        |   +  7 %           11   Thread        4
      |                    *****|                         |   - 22 %            8   Thread        2
      |                 ********|                         |   - 32 %            7   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              4182   100.0000             92     2.1999            179     4.2802      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
               147     3.5151              0     0.0000            147   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                16     0.3826              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                15     0.3587              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
                14     0.3348              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
                14     0.3348              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
                14     0.3348              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_55._OMP_1
                13     0.3109              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                12     0.2869              0     0.0000              0     0.0000       3   FOR     OpenMP     3748     3935   Formura_internal_63._OMP_1
                12     0.2869              0     0.0000              0     0.0000       3   FOR     OpenMP    13887    13960   Formura_internal_63._OMP_1
                12     0.2869              0     0.0000              0     0.0000       3   FOR     OpenMP    14712    14785   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2722   100.0000            117     4.2983              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                16     0.5878              0     0.0000              0     0.0000       3   FOR     OpenMP    14217    14290   Formura_internal_63._OMP_1
                16     0.5878              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_63._OMP_1
                15     0.5511              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                15     0.5511              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                15     0.5511              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                14     0.5143              0     0.0000              0     0.0000       3   FOR     OpenMP    14210    14283   Formura_internal_55._OMP_1
                13     0.4776              0     0.0000              0     0.0000       3   FOR     OpenMP    15200    15273   Formura_internal_55._OMP_1
                13     0.4776              0     0.0000              0     0.0000       3   FOR     OpenMP    15207    15280   Formura_internal_63._OMP_1
                12     0.4409              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_55._OMP_1
                11     0.4041              0     0.0000              0     0.0000       3   FOR     OpenMP    13316    13388   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2721   100.0000            145     5.3289              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                18     0.6615              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                15     0.5513              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                14     0.5145              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                12     0.4410              0     0.0000              0     0.0000       3   FOR     OpenMP    12436    12604   Formura_internal_63._OMP_1
                12     0.4410              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                12     0.4410              0     0.0000              0     0.0000       3   FOR     OpenMP    15200    15273   Formura_internal_55._OMP_1
                11     0.4043              0     0.0000              0     0.0000       3   FOR     OpenMP    13323    13395   Formura_internal_63._OMP_1
                11     0.4043              0     0.0000              0     0.0000       3   FOR     OpenMP    13423    13495   Formura_internal_63._OMP_1
                11     0.4043              0     0.0000              0     0.0000       3   FOR     OpenMP    15042    15115   Formura_internal_63._OMP_1
                11     0.4043              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2715   100.0000            111     4.0884              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                16     0.5893              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                15     0.5525              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                15     0.5525              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1
                14     0.5157              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                12     0.4420              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_63._OMP_1
                12     0.4420              0     0.0000              0     0.0000       3   FOR     OpenMP    14052    14125   Formura_internal_63._OMP_1
                12     0.4420              0     0.0000              0     0.0000       3   FOR     OpenMP    15042    15115   Formura_internal_63._OMP_1
                12     0.4420              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_55._OMP_1
                12     0.4420              0     0.0000              0     0.0000       3   FOR     OpenMP    13216    13288   Formura_internal_55._OMP_1
                12     0.4420              0     0.0000              0     0.0000       3   FOR     OpenMP    14045    14118   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2713   100.0000            105     3.8703              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                17     0.6266              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_63._OMP_1
                15     0.5529              0     0.0000              0     0.0000       3   FOR     OpenMP    13423    13495   Formura_internal_63._OMP_1
                15     0.5529              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                14     0.5160              0     0.0000              0     0.0000       3   FOR     OpenMP    14217    14290   Formura_internal_63._OMP_1
                14     0.5160              0     0.0000              0     0.0000       3   FOR     OpenMP    15207    15280   Formura_internal_63._OMP_1
                14     0.5160              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                13     0.4792              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                13     0.4792              0     0.0000              0     0.0000       3   FOR     OpenMP    13416    13488   Formura_internal_55._OMP_1
                13     0.4792              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_55._OMP_1
                12     0.4423              0     0.0000              0     0.0000       3   FOR     OpenMP    14210    14283   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2712   100.0000            134     4.9410              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                16     0.5900              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1
                16     0.5900              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                14     0.5162              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                14     0.5162              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                13     0.4794              0     0.0000              0     0.0000       3   FOR     OpenMP    13323    13395   Formura_internal_63._OMP_1
                13     0.4794              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_63._OMP_1
                13     0.4794              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                12     0.4425              0     0.0000              0     0.0000       3   FOR     OpenMP    15042    15115   Formura_internal_63._OMP_1
                12     0.4425              0     0.0000              0     0.0000       3   FOR     OpenMP    14045    14118   Formura_internal_55._OMP_1
                12     0.4425              0     0.0000              0     0.0000       3   FOR     OpenMP    15035    15108   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2699   100.0000            115     4.2608              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                17     0.6299              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                16     0.5928              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                15     0.5558              0     0.0000              0     0.0000       3   FOR     OpenMP    13223    13295   Formura_internal_63._OMP_1
                15     0.5558              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1
                14     0.5187              0     0.0000              0     0.0000       3   FOR     OpenMP    13216    13288   Formura_internal_55._OMP_1
                13     0.4817              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                12     0.4446              0     0.0000              0     0.0000       3   FOR     OpenMP    11789    11975   Formura_internal_63._OMP_1
                12     0.4446              0     0.0000              0     0.0000       3   FOR     OpenMP    13887    13960   Formura_internal_63._OMP_1
                12     0.4446              0     0.0000              0     0.0000       3   FOR     OpenMP    14877    14950   Formura_internal_63._OMP_1
                12     0.4446              0     0.0000              0     0.0000       3   FOR     OpenMP    11782    11968   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              2690   100.0000            123     4.5725              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                17     0.6320              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                17     0.6320              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                15     0.5576              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
                14     0.5204              0     0.0000              0     0.0000       3   FOR     OpenMP    13887    13960   Formura_internal_63._OMP_1
                14     0.5204              0     0.0000              0     0.0000       3   FOR     OpenMP    14877    14950   Formura_internal_63._OMP_1
                13     0.4833              0     0.0000              0     0.0000       3   FOR     OpenMP    13880    13953   Formura_internal_55._OMP_1
                13     0.4833              0     0.0000              0     0.0000       3   FOR     OpenMP    14870    14943   Formura_internal_55._OMP_1
                13     0.4833              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_55._OMP_1
                12     0.4461              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
                12     0.4461              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_55._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             23154   100.0000       --   Application
   -----------------------------------
                63     0.2721      377   Formura_internal_63._OMP_1  
                63     0.2721     4677   Formura_internal_59._OMP_1  
                59     0.2548      213   Formura_internal_61._OMP_1  
                58     0.2505      370   Formura_internal_55._OMP_1  
                56     0.2419     4670   Formura_internal_51._OMP_1  
                55     0.2375      206   Formura_internal_53._OMP_1  
                55     0.2375      213   Formura_internal_62._OMP_1  
                53     0.2289      206   Formura_internal_54._OMP_1  
                52     0.2246     8066   Formura_internal_59._OMP_1  
                52     0.2246      277   Formura_internal_57._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              4182   100.0000       --   Thread       0
   -----------------------------------
                31     0.7413     2279   Formura_Forward  
                24     0.5739      145   main  
                17     0.4065     2109   Formura_Forward  
                14     0.3348     2319   Formura_Forward  
                14     0.3348     2526   Formura_Forward  
                12     0.2869     3934   Formura_internal_63._OMP_1  
                11     0.2630     3927   Formura_internal_55._OMP_1  
                11     0.2630     2760   Formura_Forward  
                 9     0.2152      427   Formura_internal_59._OMP_1  
                 9     0.2152     7161   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2722   100.0000       --   Thread       6
   -----------------------------------
                 9     0.3306     8066   Formura_internal_59._OMP_1  
                 8     0.2939     1260   Formura_internal_61._OMP_1  
                 8     0.2939      277   Formura_internal_57._OMP_1  
                 7     0.2572      763   Formura_internal_63._OMP_1  
                 7     0.2572     5604   Formura_internal_59._OMP_1  
                 7     0.2572     2399   Formura_internal_51._OMP_1  
                 7     0.2572     6940   Formura_internal_51._OMP_1  
                 7     0.2572      427   Formura_internal_61._OMP_1  
                 7     0.2572      420   Formura_internal_53._OMP_1  
                 7     0.2572      213   Formura_internal_62._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2721   100.0000       --   Thread       5
   -----------------------------------
                11     0.4043      277   Formura_internal_57._OMP_1  
                10     0.3675     8066   Formura_internal_59._OMP_1  
                 9     0.3308      570   Formura_internal_63._OMP_1  
                 9     0.3308      563   Formura_internal_55._OMP_1  
                 8     0.2940      213   Formura_internal_61._OMP_1  
                 8     0.2940      206   Formura_internal_53._OMP_1  
                 7     0.2573     4670   Formura_internal_51._OMP_1  
                 7     0.2573     8059   Formura_internal_51._OMP_1  
                 7     0.2573     2406   Formura_internal_59._OMP_1  
                 7     0.2573     4677   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2715   100.0000       --   Thread       3
   -----------------------------------
                11     0.4052      370   Formura_internal_55._OMP_1  
                10     0.3683      377   Formura_internal_63._OMP_1  
                10     0.3683     4677   Formura_internal_59._OMP_1  
                10     0.3683     4670   Formura_internal_51._OMP_1  
                 9     0.3315      213   Formura_internal_62._OMP_1  
                 9     0.3315      206   Formura_internal_54._OMP_1  
                 8     0.2947     4128   Formura_internal_63._OMP_1  
                 8     0.2947     4121   Formura_internal_55._OMP_1  
                 8     0.2947     1063   Formura_internal_59._OMP_1  
                 8     0.2947     1260   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2713   100.0000       --   Thread       7
   -----------------------------------
                 9     0.3317     6940   Formura_internal_51._OMP_1  
                 9     0.3317     2406   Formura_internal_59._OMP_1  
                 8     0.2949      370   Formura_internal_55._OMP_1  
                 8     0.2949     6947   Formura_internal_61._OMP_1  
                 7     0.2580      377   Formura_internal_63._OMP_1  
                 7     0.2580      206   Formura_internal_51._OMP_1  
                 7     0.2580    11793   Formura_internal_59._OMP_1  
                 7     0.2580     6940   Formura_internal_53._OMP_1  
                 6     0.2212      763   Formura_internal_63._OMP_1  
                 6     0.2212    12779   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2712   100.0000       --   Thread       4
   -----------------------------------
                10     0.3687      377   Formura_internal_63._OMP_1  
                10     0.3687     4322   Formura_internal_63._OMP_1  
                10     0.3687      206   Formura_internal_54._OMP_1  
                 9     0.3319      370   Formura_internal_55._OMP_1  
                 9     0.3319     7870   Formura_internal_59._OMP_1  
                 9     0.3319      206   Formura_internal_53._OMP_1  
                 9     0.3319      213   Formura_internal_61._OMP_1  
                 9     0.3319      277   Formura_internal_57._OMP_1  
                 8     0.2950      563   Formura_internal_55._OMP_1  
                 8     0.2950     4670   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2699   100.0000       --   Thread       2
   -----------------------------------
                12     0.4446     4677   Formura_internal_59._OMP_1  
                11     0.4076      377   Formura_internal_63._OMP_1  
                10     0.3705     4128   Formura_internal_63._OMP_1  
                 8     0.2964     2406   Formura_internal_59._OMP_1  
                 8     0.2964     7674   Formura_internal_59._OMP_1  
                 8     0.2964     4670   Formura_internal_51._OMP_1  
                 8     0.2964      213   Formura_internal_62._OMP_1  
                 7     0.2594      570   Formura_internal_63._OMP_1  
                 7     0.2594      370   Formura_internal_55._OMP_1  
                 7     0.2594      563   Formura_internal_55._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              2690   100.0000       --   Thread       1
   -----------------------------------
                 9     0.3346     4677   Formura_internal_59._OMP_1  
                 8     0.2974     4128   Formura_internal_63._OMP_1  
                 8     0.2974      370   Formura_internal_55._OMP_1  
                 8     0.2974     3927   Formura_internal_55._OMP_1  
                 8     0.2974      206   Formura_internal_51._OMP_1  
                 8     0.2974     4670   Formura_internal_51._OMP_1  
                 8     0.2974     7368   Formura_internal_51._OMP_1  
                 8     0.2974     8059   Formura_internal_51._OMP_1  
                 8     0.2974     7375   Formura_internal_59._OMP_1  
                 8     0.2974      213   Formura_internal_61._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [44 / 4119]
                         |   0%    <1> init() [1 / 4]
                         |   0%      <2> __jwe_ppfj [0 / 3]
                         |   0%        <3> __jwe_pcmi [0 / 3]
                         |   0%          <4> __pthread_create_2_1 [1 / 3]
                         |   0%            <5> __GI___munmap [2]
                         |   0%    <1> __GI_fprintf [3 / 1236]
                        #|   5%      <2> _IO_vfprintf_internal [230 / 1210]
                       ##|  11%        <3> __GI___printf_fp [457 / 772]
                         |   2%          <4> hack_digit.13003 [86 / 226]
                         |   3%            <5> __mpn_mul_1 [139]
                         |   0%            <5> __mpn_divrem [1]
                         |   0%          <4> __mpn_extract_double [14]
                         |   0%          <4> __mpn_mul [9 / 31]
                         |   1%            <5> __mpn_mul_1 [22]
                         |   0%          <4> __GI___overflow [0 / 6]
                         |   0%            <5> _IO_file_overflow_internal [0 / 6]
                         |   0%              <6> _IO_new_do_write [0 / 6]
                         |   0%                <7> _IO_new_file_write [0 / 6]
                         |   0%                  <8> __GI_write [6]
                         |   0%          <4> __GI_mempcpy [11]
                         |   1%          <4> __mpn_mul_1 [27]
                         |   1%        <3> _itoa_word [23]
                         |   0%        <3> __GI_strlen [11]
                         |   0%        <3> __GI___isinf [10]
                         |   1%        <3> hack_digit.13003 [26]
                         |   1%        <3> _IO_new_file_xsputn [48 / 57]
                         |   0%          <4> _IO_file_overflow_internal [0 / 9]
                         |   0%            <5> _IO_new_do_write [0 / 9]
                         |   0%              <6> _IO_new_file_write [0 / 9]
                         |   0%                <7> __GI_write [9]
                         |   0%        <3> __mpn_extract_double [1]
                         |   0%        <3> __mpn_lshift [9]
                         |   1%        <3> __strchrnul [33]
                         |   0%        <3> __GI___isnan [12]
                         |   0%        <3> __GI_mempcpy [4]
                         |   0%        <3> __mpn_rshift [12]
                         |   0%        <3> __cfree [7]
                         |   0%        <3> __pthread_cleanup_pop_restore [2]
                         |   0%        <3> __GI_memcpy [1]
                         |   0%      <2> __strchrnul [6]
                         |   0%      <2> __cfree [2]
                         |   0%      <2> _itoa_word [5]
                         |   0%      <2> __pthread_cleanup_push_defer [4]
                         |   0%      <2> __GI___printf_fp [3]
                         |   0%      <2> __pthread_cleanup_pop_restore [1]
                         |   0%      <2> _IO_new_file_xsputn [2]
                         |   4%    <1> Formura_Forward [147 / 2834]
                         |   0%      <2> Formura_internal [0 / 63]
                         |   0%        <3> __jwe_opar [0 / 63]
                         |   0%          <4> __jwe_opar_fullset [0 / 63]
                         |   2%            <5> Formura_internal._OMP_1 [63]
                         |   0%      <2> Formura_internal_49 [0 / 108]
                         |   0%        <3> __jwe_opar [0 / 108]
                         |   0%          <4> __jwe_opar_fullset [0 / 108]
                         |   3%            <5> Formura_internal_49._OMP_1 [108]
                         |   0%      <2> Formura_internal_50 [0 / 103]
                         |   0%        <3> __jwe_opar [0 / 103]
                         |   0%          <4> __jwe_opar_fullset [0 / 103]
                         |   2%            <5> Formura_internal_50._OMP_1 [103]
                         |   0%      <2> Formura_internal_51 [0 / 301]
                         |   0%        <3> __jwe_opar [0 / 301]
                         |   0%          <4> __jwe_opar_fullset [0 / 301]
                        #|   7%            <5> Formura_internal_51._OMP_1 [301]
                         |   0%      <2> Formura_internal_52 [0 / 64]
                         |   0%        <3> __jwe_opar [0 / 64]
                         |   0%          <4> __jwe_opar_fullset [0 / 64]
                         |   2%            <5> Formura_internal_52._OMP_1 [64]
                         |   0%      <2> Formura_internal_53 [0 / 142]
                         |   0%        <3> __jwe_opar [0 / 142]
                         |   0%          <4> __jwe_opar_fullset [0 / 142]
                         |   3%            <5> Formura_internal_53._OMP_1 [142]
                         |   0%      <2> Formura_internal_54 [0 / 131]
                         |   0%        <3> __jwe_opar [0 / 131]
                         |   0%          <4> __jwe_opar_fullset [0 / 131]
                         |   3%            <5> Formura_internal_54._OMP_1 [131]
                         |   0%      <2> Formura_internal_55 [1 / 429]
                         |   0%        <3> __jwe_opar [0 / 428]
                         |   0%          <4> __jwe_opar_fullset [0 / 428]
                       ##|  10%            <5> Formura_internal_55._OMP_1 [428]
                         |   0%      <2> Formura_internal_56 [0 / 67]
                         |   0%        <3> __jwe_opar [0 / 67]
                         |   0%          <4> __jwe_opar_fullset [0 / 67]
                         |   2%            <5> Formura_internal_56._OMP_1 [67]
                         |   0%      <2> Formura_internal_57 [0 / 111]
                         |   0%        <3> __jwe_opar [0 / 111]
                         |   0%          <4> __jwe_opar_fullset [0 / 111]
                         |   3%            <5> Formura_internal_57._OMP_1 [111]
                         |   0%      <2> Formura_internal_58 [0 / 104]
                         |   0%        <3> __jwe_opar [0 / 104]
                         |   0%          <4> __jwe_opar_fullset [0 / 104]
                         |   2%            <5> Formura_internal_58._OMP_1 [104]
                         |   0%      <2> Formura_internal_59 [0 / 298]
                         |   0%        <3> __jwe_opar [0 / 298]
                         |   0%          <4> __jwe_opar_fullset [0 / 298]
                        #|   7%            <5> Formura_internal_59._OMP_1 [298]
                         |   0%      <2> Formura_internal_60 [0 / 66]
                         |   0%        <3> __jwe_opar [0 / 66]
                         |   0%          <4> __jwe_opar_fullset [0 / 66]
                         |   2%            <5> Formura_internal_60._OMP_1 [66]
                         |   0%      <2> Formura_internal_61 [0 / 143]
                         |   0%        <3> __jwe_opar [0 / 143]
                         |   0%          <4> __jwe_opar_fullset [0 / 143]
                         |   3%            <5> Formura_internal_61._OMP_1 [143]
                         |   0%      <2> Formura_internal_62 [0 / 129]
                         |   0%        <3> __jwe_opar [0 / 129]
                         |   0%          <4> __jwe_opar_fullset [0 / 129]
                         |   3%            <5> Formura_internal_62._OMP_1 [129]
                         |   0%      <2> Formura_internal_63 [0 / 428]
                         |   0%        <3> __jwe_opar [0 / 428]
                         |   0%          <4> __jwe_opar_fullset [0 / 428]
                       ##|  10%            <5> Formura_internal_63._OMP_1 [428]
                         |   0%    <1> _IO_vfprintf_internal [1]
                         |   1%  <???> __jwe_etbf [60]
                         |   0%  <???> __GI_fprintf [2]
                         |   0%  <???> __jwe_phb_sbar [1]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2722]
                         |   2%    <1> Formura_internal._OMP_1 [61]
                         |   4%    <1> Formura_internal_49._OMP_1 [112]
                         |   4%    <1> Formura_internal_50._OMP_1 [107]
                       ##|  11%    <1> Formura_internal_51._OMP_1 [299]
                         |   2%    <1> Formura_internal_52._OMP_1 [58]
                        #|   5%    <1> Formura_internal_53._OMP_1 [147]
                         |   5%    <1> Formura_internal_54._OMP_1 [136]
                      ###|  16%    <1> Formura_internal_55._OMP_1 [438]
                         |   2%    <1> Formura_internal_56._OMP_1 [61]
                         |   4%    <1> Formura_internal_57._OMP_1 [116]
                         |   4%    <1> Formura_internal_58._OMP_1 [106]
                       ##|  11%    <1> Formura_internal_59._OMP_1 [299]
                         |   2%    <1> Formura_internal_60._OMP_1 [58]
                        #|   5%    <1> Formura_internal_61._OMP_1 [148]
                        #|   5%    <1> Formura_internal_62._OMP_1 [140]
                      ###|  16%    <1> Formura_internal_63._OMP_1 [436]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2721]
                         |   2%    <1> Formura_internal._OMP_1 [62]
                         |   4%    <1> Formura_internal_49._OMP_1 [113]
                         |   4%    <1> Formura_internal_50._OMP_1 [108]
                       ##|  11%    <1> Formura_internal_51._OMP_1 [300]
                         |   2%    <1> Formura_internal_52._OMP_1 [60]
                        #|   5%    <1> Formura_internal_53._OMP_1 [146]
                        #|   5%    <1> Formura_internal_54._OMP_1 [138]
                      ###|  16%    <1> Formura_internal_55._OMP_1 [437]
                         |   2%    <1> Formura_internal_56._OMP_1 [58]
                         |   4%    <1> Formura_internal_57._OMP_1 [114]
                         |   4%    <1> Formura_internal_58._OMP_1 [102]
                       ##|  11%    <1> Formura_internal_59._OMP_1 [299]
                         |   2%    <1> Formura_internal_60._OMP_1 [56]
                        #|   5%    <1> Formura_internal_61._OMP_1 [146]
                        #|   5%    <1> Formura_internal_62._OMP_1 [143]
                      ###|  16%    <1> Formura_internal_63._OMP_1 [439]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2715]
                         |   0%    <1> init()._PRL_3 [1]
                         |   2%    <1> Formura_internal._OMP_1 [57]
                         |   4%    <1> Formura_internal_49._OMP_1 [116]
                         |   4%    <1> Formura_internal_50._OMP_1 [105]
                       ##|  11%    <1> Formura_internal_51._OMP_1 [298]
                         |   2%    <1> Formura_internal_52._OMP_1 [59]
                        #|   5%    <1> Formura_internal_53._OMP_1 [143]
                        #|   5%    <1> Formura_internal_54._OMP_1 [136]
                      ###|  16%    <1> Formura_internal_55._OMP_1 [436]
                         |   2%    <1> Formura_internal_56._OMP_1 [64]
                         |   4%    <1> Formura_internal_57._OMP_1 [114]
                         |   4%    <1> Formura_internal_58._OMP_1 [107]
                       ##|  11%    <1> Formura_internal_59._OMP_1 [299]
                         |   2%    <1> Formura_internal_60._OMP_1 [61]
                        #|   5%    <1> Formura_internal_61._OMP_1 [145]
                        #|   5%    <1> Formura_internal_62._OMP_1 [136]
                      ###|  16%    <1> Formura_internal_63._OMP_1 [438]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2713]
                         |   2%    <1> Formura_internal._OMP_1 [63]
                         |   4%    <1> Formura_internal_49._OMP_1 [109]
                         |   4%    <1> Formura_internal_50._OMP_1 [107]
                       ##|  11%    <1> Formura_internal_51._OMP_1 [301]
                         |   2%    <1> Formura_internal_52._OMP_1 [59]
                        #|   5%    <1> Formura_internal_53._OMP_1 [145]
                        #|   5%    <1> Formura_internal_54._OMP_1 [137]
                      ###|  16%    <1> Formura_internal_55._OMP_1 [435]
                         |   2%    <1> Formura_internal_56._OMP_1 [62]
                         |   4%    <1> Formura_internal_57._OMP_1 [110]
                         |   4%    <1> Formura_internal_58._OMP_1 [107]
                       ##|  11%    <1> Formura_internal_59._OMP_1 [299]
                         |   2%    <1> Formura_internal_60._OMP_1 [56]
                        #|   5%    <1> Formura_internal_61._OMP_1 [145]
                        #|   5%    <1> Formura_internal_62._OMP_1 [141]
                      ###|  16%    <1> Formura_internal_63._OMP_1 [437]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2712]
                         |   2%    <1> Formura_internal._OMP_1 [57]
                         |   4%    <1> Formura_internal_49._OMP_1 [115]
                         |   4%    <1> Formura_internal_50._OMP_1 [103]
                       ##|  11%    <1> Formura_internal_51._OMP_1 [300]
                         |   2%    <1> Formura_internal_52._OMP_1 [58]
                        #|   5%    <1> Formura_internal_53._OMP_1 [146]
                        #|   5%    <1> Formura_internal_54._OMP_1 [138]
                      ###|  16%    <1> Formura_internal_55._OMP_1 [437]
                         |   4%    <1> Formura_internal_57._OMP_1 [118]
                         |   4%    <1> Formura_internal_58._OMP_1 [108]
                       ##|  11%    <1> Formura_internal_59._OMP_1 [298]
                         |   2%    <1> Formura_internal_60._OMP_1 [59]
                        #|   5%    <1> Formura_internal_61._OMP_1 [142]
                        #|   5%    <1> Formura_internal_62._OMP_1 [138]
                      ###|  16%    <1> Formura_internal_63._OMP_1 [437]
                         |   2%    <1> Formura_internal_56._OMP_1 [58]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2699]
                         |   2%    <1> Formura_internal._OMP_1 [59]
                         |   4%    <1> Formura_internal_49._OMP_1 [112]
                         |   4%    <1> Formura_internal_50._OMP_1 [108]
                       ##|  11%    <1> Formura_internal_51._OMP_1 [298]
                         |   2%    <1> Formura_internal_52._OMP_1 [62]
                        #|   5%    <1> Formura_internal_53._OMP_1 [140]
                        #|   5%    <1> Formura_internal_54._OMP_1 [135]
                      ###|  16%    <1> Formura_internal_55._OMP_1 [434]
                         |   2%    <1> Formura_internal_56._OMP_1 [62]
                         |   4%    <1> Formura_internal_57._OMP_1 [114]
                         |   4%    <1> Formura_internal_58._OMP_1 [102]
                       ##|  11%    <1> Formura_internal_59._OMP_1 [298]
                         |   2%    <1> Formura_internal_60._OMP_1 [60]
                        #|   5%    <1> Formura_internal_61._OMP_1 [143]
                        #|   5%    <1> Formura_internal_62._OMP_1 [135]
                      ###|  16%    <1> Formura_internal_63._OMP_1 [437]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 2690]
                         |   0%    <1> init()._PRL_3 [1]
                         |   2%    <1> Formura_internal._OMP_1 [59]
                         |   4%    <1> Formura_internal_49._OMP_1 [111]
                         |   4%    <1> Formura_internal_50._OMP_1 [107]
                       ##|  11%    <1> Formura_internal_51._OMP_1 [299]
                         |   2%    <1> Formura_internal_52._OMP_1 [64]
                        #|   5%    <1> Formura_internal_53._OMP_1 [141]
                         |   5%    <1> Formura_internal_54._OMP_1 [131]
                      ###|  16%    <1> Formura_internal_55._OMP_1 [431]
                         |   2%    <1> Formura_internal_56._OMP_1 [64]
                         |   4%    <1> Formura_internal_57._OMP_1 [108]
                         |   4%    <1> Formura_internal_58._OMP_1 [101]
                       ##|  11%    <1> Formura_internal_59._OMP_1 [297]
                         |   3%    <1> Formura_internal_60._OMP_1 [68]
                        #|   5%    <1> Formura_internal_61._OMP_1 [143]
                         |   5%    <1> Formura_internal_62._OMP_1 [131]
                      ###|  16%    <1> Formura_internal_63._OMP_1 [434]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_13.c ]
_____________________________________________________________________________________________
