---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Sat Mar 19 19:13:18 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
         1315.7502     10424.4199         7.0900   Application
   ---------------------------------------------
         1315.7502     10424.4199         7.0900   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
         1315.7502     10424.4199         7.0900   Process      7
   ---------------------------------------------
         1315.7502      1295.7700         6.3900   Thread       0
         1315.5784      1302.9301         0.0700   Thread       2
         1315.5784      1304.9200         0.1000   Thread       4
         1315.5784      1308.6600         0.3600   Thread       7
         1315.5784      1293.2000         0.0700   Thread       1
         1315.5815      1300.9100         0.0200   Thread       5
         1315.5784      1307.4301         0.0300   Thread       6
         1315.5785      1310.6000         0.0500   Thread       3
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
      1315.7503      5590.9061         4.3679      9383.2218        14.6613   Application
   ------------------------------------------------------------------------
      1315.7503      5590.9061         4.3679      9383.2218        14.6613   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
      1315.7503        12.9580        20.2469         0.0021   Application
   ---------------------------------------------------------
      1315.7503        12.9580        20.2469         0.0021   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
      1315.7503      5590.9061         4.3679      9383.2218        14.6613   Process      7
   ------------------------------------------------------------------------
      1315.7503       699.1227         4.3695      1651.8794        20.6485   Thread       0
      1315.5784       698.8181         4.3676      1104.0219        13.8003   Thread       2
      1315.5784       699.0368         4.3690      1105.1657        13.8146   Thread       4
      1315.5784       698.8755         4.3680      1104.3301        13.8041   Thread       7
      1315.5784       698.8163         4.3676      1104.0867        13.8011   Thread       1
      1315.5815       698.9639         4.3685      1104.8896        13.8111   Thread       5
      1315.5784       698.9042         4.3682      1104.7365        13.8092   Thread       6
      1315.5785       699.0058         4.3688      1105.1194        13.8140   Thread       3

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
      1315.7503        12.9580        20.2469         0.0021   Process      7
   ---------------------------------------------------------
      1315.7503        12.9580        20.2469         0.0017   Thread       0
      1315.5784         0.0000         0.0000         0.0022   Thread       2
      1315.5784         0.0000         0.0000         0.0022   Thread       4
      1315.5784         0.0000         0.0000         0.0022   Thread       7
      1315.5784         0.0000         0.0000         0.0022   Thread       1
      1315.5815         0.0000         0.0000         0.0022   Thread       5
      1315.5784         0.0000         0.0000         0.0022   Thread       6
      1315.5785         0.0000         0.0000         0.0022   Thread       3
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
            738312   100.0000          13451     1.8219           2457     0.3328       --       --   Application
   ------------------------------------------------------------------------------------------------
             42562     5.7648           1198     2.8147              0     0.0000       10    18077   Formura_internal_59._OMP_1
             41916     5.6773            689     1.6438              0     0.0000       10    18084   Formura_internal_71._OMP_1
             38325     5.1909            546     1.4247              0     0.0000       10    14772   Formura_internal_67._OMP_1
             38090     5.1591            511     1.3416              0     0.0000       10    14772   Formura_internal_55._OMP_1
             32401     4.3885           1140     3.5184              0     0.0000       10    11849   Formura_internal_51._OMP_1
             31864     4.3158            502     1.5754              0     0.0000       10    11856   Formura_internal_63._OMP_1
             29669     4.0185           1353     4.5603              0     0.0000       10    11849   Formura_internal_58._OMP_1
             28622     3.8767            442     1.5443              0     0.0000       10    11849   Formura_internal_57._OMP_1
             28602     3.8740            524     1.8320              0     0.0000       10    11856   Formura_internal_69._OMP_1
             28598     3.8734            431     1.5071              0     0.0000       10    11856   Formura_internal_70._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_59._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         5324   Thread        0
      |                         |                         |   +  0 %         5326   Thread        2
      |                         |                         |   +  0 %         5325   Thread        4
      |                         |                         |   +  0 %         5322   Thread        7
      |                         |                         |   +  0 %         5327   Thread        1
      |                         |                         |   +  0 %         5324   Thread        5
      |                         |                         |   +  0 %         5325   Thread        6
      |                         |                         |   -  1 %         5289   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %         5209   Thread        0
      |                         |                         |   +  0 %         5251   Thread        2
      |                         |                         |   +  0 %         5241   Thread        4
      |                         |                         |   +  0 %         5240   Thread        7
      |                         |                         |   +  0 %         5244   Thread        1
      |                         |                         |   -  0 %         5239   Thread        5
      |                         |                         |   +  0 %         5241   Thread        6
      |                         |                         |   +  0 %         5251   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_67._OMP_1      10 -  14772
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         4800   Thread        0
      |                         |                         |   +  0 %         4794   Thread        2
      |                         |                         |   -  0 %         4778   Thread        4
      |                         |                         |   -  0 %         4788   Thread        7
      |                         |                         |   +  0 %         4798   Thread        1
      |                         |                         |   -  0 %         4786   Thread        5
      |                         |                         |   -  0 %         4788   Thread        6
      |                         |                         |   +  0 %         4793   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  14772
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         4759   Thread        0
      |                         |                         |   +  0 %         4764   Thread        2
      |                         |                         |   +  0 %         4765   Thread        4
      |                         |                         |   +  0 %         4764   Thread        7
      |                         |                         |   -  0 %         4761   Thread        1
      |                         |                         |   -  0 %         4743   Thread        5
      |                         |                         |   +  0 %         4768   Thread        6
      |                         |                         |   +  0 %         4766   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         4043   Thread        0
      |                         |                         |   +  0 %         4053   Thread        2
      |                         |                         |   +  0 %         4057   Thread        4
      |                         |                         |   +  0 %         4062   Thread        7
      |                         |                         |   -  1 %         4017   Thread        1
      |                         |                         |   +  0 %         4058   Thread        5
      |                         |                         |   +  0 %         4056   Thread        6
      |                         |                         |   +  0 %         4055   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |      0 %         3983   Thread        0
      |                         |                         |   +  0 %         3986   Thread        2
      |                         |                         |   +  0 %         3989   Thread        4
      |                         |                         |   -  0 %         3982   Thread        7
      |                         |                         |   +  0 %         3984   Thread        1
      |                         |                         |   +  0 %         3984   Thread        5
      |                         |                         |      0 %         3983   Thread        6
      |                         |                         |   -  0 %         3973   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_58._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         3708   Thread        0
      |                         |                         |   -  0 %         3704   Thread        2
      |                         |                         |   +  0 %         3711   Thread        4
      |                         |                         |   +  0 %         3711   Thread        7
      |                         |                         |   -  0 %         3706   Thread        1
      |                         |                         |   +  0 %         3714   Thread        5
      |                         |                         |   +  0 %         3710   Thread        6
      |                         |                         |   -  0 %         3705   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_57._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         3569   Thread        0
      |                         |                         |   +  0 %         3579   Thread        2
      |                         |                         |   +  0 %         3578   Thread        4
      |                         |                         |   +  0 %         3578   Thread        7
      |                         |                         |   +  0 %         3581   Thread        1
      |                         |                         |   -  0 %         3576   Thread        5
      |                         |                         |   +  0 %         3582   Thread        6
      |                         |                         |   +  0 %         3579   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_69._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         3576   Thread        0
      |                         |                         |   -  0 %         3574   Thread        2
      |                         |                         |   +  0 %         3579   Thread        4
      |                         |                         |   -  0 %         3573   Thread        7
      |                         |                         |   -  0 %         3575   Thread        1
      |                         |                         |   -  0 %         3575   Thread        5
      |                         |                         |   -  0 %         3575   Thread        6
      |                         |                         |   -  0 %         3575   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_70._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         3578   Thread        0
      |                         |                         |   +  0 %         3575   Thread        2
      |                         |                         |   -  0 %         3574   Thread        4
      |                         |                         |   -  0 %         3572   Thread        7
      |                         |                         |   +  0 %         3577   Thread        1
      |                         |                         |   -  0 %         3571   Thread        5
      |                         |                         |   -  0 %         3573   Thread        6
      |                         |                         |   +  0 %         3578   Thread        3
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
            130000   100.0000           1238     0.9523           2457     1.8900       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
             14119    10.8608              0     0.0000              0     0.0000       --       --   __GI___printf_fp
              6614     5.0877              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
              6294     4.8415              0     0.0000              0     0.0000       --       --   __mpn_mul_1
              5324     4.0954             77     1.4463              0     0.0000       10    18077   Formura_internal_59._OMP_1
              5209     4.0069             47     0.9023              0     0.0000       10    18084   Formura_internal_71._OMP_1
              4800     3.6923             44     0.9167              0     0.0000       10    14772   Formura_internal_67._OMP_1
              4759     3.6608             61     1.2818              0     0.0000       10    14772   Formura_internal_55._OMP_1
              4043     3.1100             86     2.1271              0     0.0000       10    11849   Formura_internal_51._OMP_1
              3983     3.0638             49     1.2302              0     0.0000       10    11856   Formura_internal_63._OMP_1
              3708     2.8523            168     4.5307              0     0.0000       10    11849   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             86929   100.0000           1791     2.0603              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
              5326     6.1268            161     3.0229              0     0.0000       10    18077   Formura_internal_59._OMP_1
              5251     6.0406             95     1.8092              0     0.0000       10    18084   Formura_internal_71._OMP_1
              4794     5.5148             57     1.1890              0     0.0000       10    14772   Formura_internal_67._OMP_1
              4764     5.4803             60     1.2594              0     0.0000       10    14772   Formura_internal_55._OMP_1
              4053     4.6624            158     3.8983              0     0.0000       10    11849   Formura_internal_51._OMP_1
              3986     4.5854             71     1.7812              0     0.0000       10    11856   Formura_internal_63._OMP_1
              3704     4.2609            185     4.9946              0     0.0000       10    11849   Formura_internal_58._OMP_1
              3579     4.1172             67     1.8720              0     0.0000       10    11849   Formura_internal_57._OMP_1
              3575     4.1126             55     1.5385              0     0.0000       10    11856   Formura_internal_70._OMP_1
              3574     4.1114             66     1.8467              0     0.0000       10    11856   Formura_internal_69._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             86917   100.0000           1660     1.9099              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
              5325     6.1265            158     2.9671              0     0.0000       10    18077   Formura_internal_59._OMP_1
              5241     6.0299             83     1.5837              0     0.0000       10    18084   Formura_internal_71._OMP_1
              4778     5.4972             86     1.7999              0     0.0000       10    14772   Formura_internal_67._OMP_1
              4765     5.4822             59     1.2382              0     0.0000       10    14772   Formura_internal_55._OMP_1
              4057     4.6677            155     3.8206              0     0.0000       10    11849   Formura_internal_51._OMP_1
              3989     4.5894             54     1.3537              0     0.0000       10    11856   Formura_internal_63._OMP_1
              3711     4.2696            187     5.0391              0     0.0000       10    11849   Formura_internal_58._OMP_1
              3579     4.1177             79     2.2073              0     0.0000       10    11856   Formura_internal_69._OMP_1
              3578     4.1166             43     1.2018              0     0.0000       10    11849   Formura_internal_57._OMP_1
              3574     4.1120             54     1.5109              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             86900   100.0000           1834     2.1105              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
              5322     6.1243            147     2.7621              0     0.0000       10    18077   Formura_internal_59._OMP_1
              5240     6.0299            105     2.0038              0     0.0000       10    18084   Formura_internal_71._OMP_1
              4788     5.5098             72     1.5038              0     0.0000       10    14772   Formura_internal_67._OMP_1
              4764     5.4822             69     1.4484              0     0.0000       10    14772   Formura_internal_55._OMP_1
              4062     4.6743            154     3.7912              0     0.0000       10    11849   Formura_internal_51._OMP_1
              3982     4.5823             62     1.5570              0     0.0000       10    11856   Formura_internal_63._OMP_1
              3711     4.2704            185     4.9852              0     0.0000       10    11849   Formura_internal_58._OMP_1
              3578     4.1174             48     1.3415              0     0.0000       10    11849   Formura_internal_57._OMP_1
              3573     4.1116             64     1.7912              0     0.0000       10    11856   Formura_internal_69._OMP_1
              3572     4.1105             65     1.8197              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             86897   100.0000           1754     2.0185              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
              5327     6.1302            171     3.2101              0     0.0000       10    18077   Formura_internal_59._OMP_1
              5244     6.0347             83     1.5828              0     0.0000       10    18084   Formura_internal_71._OMP_1
              4798     5.5215             63     1.3130              0     0.0000       10    14772   Formura_internal_67._OMP_1
              4761     5.4789             64     1.3443              0     0.0000       10    14772   Formura_internal_55._OMP_1
              4017     4.6227            110     2.7384              0     0.0000       10    11849   Formura_internal_51._OMP_1
              3984     4.5847             67     1.6817              0     0.0000       10    11856   Formura_internal_63._OMP_1
              3706     4.2648            191     5.1538              0     0.0000       10    11849   Formura_internal_58._OMP_1
              3581     4.1210             64     1.7872              0     0.0000       10    11849   Formura_internal_57._OMP_1
              3577     4.1164             58     1.6215              0     0.0000       10    11856   Formura_internal_70._OMP_1
              3575     4.1141             66     1.8462              0     0.0000       10    11856   Formura_internal_69._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             86896   100.0000           1794     2.0645              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
              5324     6.1269            184     3.4560              0     0.0000       10    18077   Formura_internal_59._OMP_1
              5239     6.0290             83     1.5843              0     0.0000       10    18084   Formura_internal_71._OMP_1
              4786     5.5077             87     1.8178              0     0.0000       10    14772   Formura_internal_67._OMP_1
              4743     5.4582             67     1.4126              0     0.0000       10    14772   Formura_internal_55._OMP_1
              4058     4.6700            160     3.9428              0     0.0000       10    11849   Formura_internal_51._OMP_1
              3984     4.5848             70     1.7570              0     0.0000       10    11856   Formura_internal_63._OMP_1
              3714     4.2741            184     4.9542              0     0.0000       10    11849   Formura_internal_58._OMP_1
              3576     4.1153             58     1.6219              0     0.0000       10    11849   Formura_internal_57._OMP_1
              3575     4.1141             65     1.8182              0     0.0000       10    11856   Formura_internal_69._OMP_1
              3571     4.1095             55     1.5402              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             86889   100.0000           1727     1.9876              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
              5325     6.1285            165     3.0986              0     0.0000       10    18077   Formura_internal_59._OMP_1
              5241     6.0318             96     1.8317              0     0.0000       10    18084   Formura_internal_71._OMP_1
              4788     5.5105             73     1.5246              0     0.0000       10    14772   Formura_internal_67._OMP_1
              4768     5.4875             70     1.4681              0     0.0000       10    14772   Formura_internal_55._OMP_1
              4056     4.6680            157     3.8708              0     0.0000       10    11849   Formura_internal_51._OMP_1
              3983     4.5840             67     1.6821              0     0.0000       10    11856   Formura_internal_63._OMP_1
              3710     4.2698             69     1.8598              0     0.0000       10    11849   Formura_internal_58._OMP_1
              3582     4.1225             56     1.5634              0     0.0000       10    11849   Formura_internal_57._OMP_1
              3575     4.1144             81     2.2657              0     0.0000       10    11856   Formura_internal_69._OMP_1
              3573     4.1121             67     1.8752              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             86884   100.0000           1653     1.9025              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
              5289     6.0874            135     2.5525              0     0.0000       10    18077   Formura_internal_59._OMP_1
              5251     6.0437             97     1.8473              0     0.0000       10    18084   Formura_internal_71._OMP_1
              4793     5.5166             64     1.3353              0     0.0000       10    14772   Formura_internal_67._OMP_1
              4766     5.4855             61     1.2799              0     0.0000       10    14772   Formura_internal_55._OMP_1
              4055     4.6671            160     3.9457              0     0.0000       10    11849   Formura_internal_51._OMP_1
              3973     4.5728             62     1.5605              0     0.0000       10    11856   Formura_internal_63._OMP_1
              3705     4.2643            184     4.9663              0     0.0000       10    11849   Formura_internal_58._OMP_1
              3579     4.1193             57     1.5926              0     0.0000       10    11849   Formura_internal_57._OMP_1
              3578     4.1181             39     1.0900              0     0.0000       10    11856   Formura_internal_70._OMP_1
              3575     4.1147             65     1.8182              0     0.0000       10    11856   Formura_internal_69._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
            738312   100.0000          13451     1.8219           2457     0.3328      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
              1200     0.1625              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
              1197     0.1621              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_71._OMP_1
              1174     0.1590              0     0.0000           1174   100.0000       1   FOR     SERIAL     3168     4319   Formura_Forward
              1165     0.1578              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_55._OMP_1
              1158     0.1568              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_67._OMP_1
              1038     0.1406              0     0.0000              0     0.0000       3   FOR     OpenMP     7763     7950   Formura_internal_59._OMP_1
              1036     0.1403              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_71._OMP_1
              1013     0.1372              0     0.0000              0     0.0000       3   FOR     OpenMP     9799     9967   Formura_internal_67._OMP_1
               996     0.1349              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1
               982     0.1330              0     0.0000              0     0.0000       3   FOR     OpenMP     8782     8951   Formura_internal_59._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_59._OMP_1    7569 -   7756
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          151   Thread        0
      |                         |                         |   +  1 %          152   Thread        2
      |                         |                         |   +  1 %          151   Thread        4
      |                         |                         |      0 %          150   Thread        7
      |                         |                         |   +  1 %          152   Thread        1
      |                         |                         |      0 %          150   Thread        5
      |                         |                         |   -  2 %          147   Thread        6
      |                         |                         |   -  2 %          147   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1    7576 -   7763
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          149   Thread        0
      |                         |                         |   -  0 %          149   Thread        2
      |                         |                         |   +  0 %          150   Thread        4
      |                         |                         |   +  0 %          150   Thread        7
      |                         |                         |   +  0 %          150   Thread        1
      |                         |                         |   -  1 %          148   Thread        5
      |                         |                         |   +  1 %          151   Thread        6
      |                         |                         |   +  0 %          150   Thread        3
      +-------------------------+-------------------------+

   Formura_Forward    3168 -   4319
      +-------------------------+-------------------------+
      |                         |                         |      0 %         1174   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1    9984 -  10152
      +-------------------------+-------------------------+
      |                         |                         |   +  2 %          148   Thread        0
      |                         |                         |   -  1 %          144   Thread        2
      |                         |                         |   +  0 %          146   Thread        4
      |                         |                         |   +  2 %          149   Thread        7
      |                         |                         |   -  3 %          141   Thread        1
      |                         |                         |   +  1 %          147   Thread        5
      |                         |                         |   -  1 %          144   Thread        6
      |                         |                         |   +  0 %          146   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_67._OMP_1    9984 -  10152
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          146   Thread        0
      |                         |                         |   -  1 %          144   Thread        2
      |                         |                         |   -  3 %          141   Thread        4
      |                         |                         |   +  2 %          148   Thread        7
      |                         |                         |   +  1 %          146   Thread        1
      |                         |                         |   +  1 %          146   Thread        5
      |                         |                         |   -  1 %          144   Thread        6
      |                         |                         |   -  1 %          143   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1    7763 -   7950
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          130   Thread        0
      |                         |                         |   +  1 %          131   Thread        2
      |                         |                         |   -  1 %          128   Thread        4
      |                         |                         |   +  1 %          131   Thread        7
      |                         |                         |   +  2 %          132   Thread        1
      |                         |                         |   +  0 %          130   Thread        5
      |                         |                         |   -  1 %          129   Thread        6
      |                         |                         |   -  2 %          127   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1    7770 -   7957
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          131   Thread        0
      |                         |                         |   -  0 %          129   Thread        2
      |                         |                         |   +  1 %          131   Thread        4
      |                         |                         |   +  1 %          131   Thread        7
      |                         |                         |   +  2 %          132   Thread        1
      |                         |                         |   -  3 %          125   Thread        5
      |                         |                         |   -  2 %          127   Thread        6
      |                         |                         |   +  0 %          130   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_67._OMP_1    9799 -   9967
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          128   Thread        0
      |                         |*                        |   +  4 %          132   Thread        2
      |                         |                         |   +  0 %          127   Thread        4
      |                        *|                         |   -  4 %          122   Thread        7
      |                         |                         |   +  1 %          128   Thread        1
      |                         |                         |   -  3 %          123   Thread        5
      |                         |                         |   -  3 %          123   Thread        6
      |                         |                         |   +  3 %          130   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1     192 -    378
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          125   Thread        0
      |                         |                         |   -  0 %          124   Thread        2
      |                         |*                        |   +  4 %          129   Thread        4
      |                         |                         |   -  2 %          122   Thread        7
      |                         |                         |   -  0 %          124   Thread        1
      |                         |                         |   -  0 %          124   Thread        5
      |                         |                         |   -  0 %          124   Thread        6
      |                         |                         |   -  0 %          124   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1    8782 -   8951
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          123   Thread        0
      |                         |*                        |   +  5 %          129   Thread        2
      |                         |                         |   -  1 %          121   Thread        4
      |                         |                         |   -  3 %          119   Thread        7
      |                         |                         |   +  0 %          123   Thread        1
      |                         |                         |   -  2 %          120   Thread        5
      |                         |                         |   -  1 %          121   Thread        6
      |                         |                         |   +  3 %          126   Thread        3
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
            130000   100.0000           1238     0.9523           2457     1.8900      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
              1174     0.9031              0     0.0000           1174   100.0000       1   FOR     SERIAL     3168     4319   Formura_Forward
               180     0.1385              0     0.0000              0     0.0000       4   FOR     SERIAL      104      109   main
               168     0.1292              0     0.0000              0     0.0000       4   FOR     SERIAL       90       95   main
               151     0.1162              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
               149     0.1146              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_71._OMP_1
               148     0.1138              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_55._OMP_1
               148     0.1138              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_51._OMP_1
               146     0.1123              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_67._OMP_1
               135     0.1038            135   100.0000              0     0.0000       1   FOR     OpenMP      204      394   Formura_internal_58._OMP_1
               131     0.1008              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             86929   100.0000           1791     2.0603              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
               152     0.1749              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
               149     0.1714              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_71._OMP_1
               144     0.1657              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_67._OMP_1
               144     0.1657              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_55._OMP_1
               135     0.1553            135   100.0000              0     0.0000       1   FOR     OpenMP      204      394   Formura_internal_58._OMP_1
               132     0.1518              0     0.0000              0     0.0000       3   FOR     OpenMP     9799     9967   Formura_internal_67._OMP_1
               131     0.1507              0     0.0000              0     0.0000       3   FOR     OpenMP     7763     7950   Formura_internal_59._OMP_1
               129     0.1484              0     0.0000              0     0.0000       3   FOR     OpenMP     8782     8951   Formura_internal_59._OMP_1
               129     0.1484              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_71._OMP_1
               125     0.1438              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             86917   100.0000           1660     1.9099              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
               151     0.1737              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
               150     0.1726              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_71._OMP_1
               146     0.1680              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_55._OMP_1
               141     0.1622              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_67._OMP_1
               133     0.1530            133   100.0000              0     0.0000       1   FOR     OpenMP      204      394   Formura_internal_58._OMP_1
               131     0.1507              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_71._OMP_1
               129     0.1484              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1
               128     0.1473              0     0.0000              0     0.0000       3   FOR     OpenMP     7763     7950   Formura_internal_59._OMP_1
               127     0.1461              0     0.0000              0     0.0000       3   FOR     OpenMP     9799     9967   Formura_internal_67._OMP_1
               121     0.1392              0     0.0000              0     0.0000       3   FOR     OpenMP     8782     8951   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             86900   100.0000           1834     2.1105              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
               150     0.1726              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
               150     0.1726              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_71._OMP_1
               149     0.1715              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_55._OMP_1
               148     0.1703              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_67._OMP_1
               140     0.1611            139    99.2857              0     0.0000       1   FOR     OpenMP      204      394   Formura_internal_58._OMP_1
               131     0.1507              0     0.0000              0     0.0000       3   FOR     OpenMP     7763     7950   Formura_internal_59._OMP_1
               131     0.1507              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_71._OMP_1
               125     0.1438              0     0.0000              0     0.0000       3   FOR     OpenMP     6962     7131   Formura_internal_67._OMP_1
               122     0.1404              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_59._OMP_1
               122     0.1404              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             86897   100.0000           1754     2.0185              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
               152     0.1749              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
               150     0.1726              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_71._OMP_1
               146     0.1680              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_67._OMP_1
               141     0.1623              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_55._OMP_1
               135     0.1554            135   100.0000              0     0.0000       1   FOR     OpenMP      204      394   Formura_internal_58._OMP_1
               132     0.1519              0     0.0000              0     0.0000       3   FOR     OpenMP     7763     7950   Formura_internal_59._OMP_1
               132     0.1519              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_71._OMP_1
               128     0.1473              0     0.0000              0     0.0000       3   FOR     OpenMP     9799     9967   Formura_internal_67._OMP_1
               124     0.1427              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1
               123     0.1415              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             86896   100.0000           1794     2.0645              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
               150     0.1726              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
               148     0.1703              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_71._OMP_1
               147     0.1692              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_55._OMP_1
               146     0.1680              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_67._OMP_1
               135     0.1554            135   100.0000              0     0.0000       1   FOR     OpenMP      204      394   Formura_internal_58._OMP_1
               130     0.1496              0     0.0000              0     0.0000       3   FOR     OpenMP     7763     7950   Formura_internal_59._OMP_1
               125     0.1439              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_71._OMP_1
               124     0.1427              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1
               123     0.1415              0     0.0000              0     0.0000       3   FOR     OpenMP     6962     7131   Formura_internal_67._OMP_1
               123     0.1415              0     0.0000              0     0.0000       3   FOR     OpenMP     9799     9967   Formura_internal_67._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             86889   100.0000           1727     1.9876              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
               240     0.2762              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_58._OMP_1
               151     0.1738              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_71._OMP_1
               147     0.1692              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
               144     0.1657              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_67._OMP_1
               144     0.1657              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_55._OMP_1
               129     0.1485              0     0.0000              0     0.0000       3   FOR     OpenMP     7763     7950   Formura_internal_59._OMP_1
               127     0.1462              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_71._OMP_1
               124     0.1427              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1
               124     0.1427              0     0.0000              0     0.0000       3   FOR     OpenMP     6962     7131   Formura_internal_67._OMP_1
               123     0.1416              0     0.0000              0     0.0000       3   FOR     OpenMP     9799     9967   Formura_internal_67._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             86884   100.0000           1653     1.9025              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
               150     0.1726              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_71._OMP_1
               147     0.1692              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
               146     0.1680              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_55._OMP_1
               143     0.1646              0     0.0000              0     0.0000       3   FOR     OpenMP     9984    10152   Formura_internal_67._OMP_1
               133     0.1531            133   100.0000              0     0.0000       1   FOR     OpenMP      204      394   Formura_internal_58._OMP_1
               130     0.1496              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_71._OMP_1
               130     0.1496              0     0.0000              0     0.0000       3   FOR     OpenMP     9799     9967   Formura_internal_67._OMP_1
               127     0.1462              0     0.0000              0     0.0000       3   FOR     OpenMP     7763     7950   Formura_internal_59._OMP_1
               126     0.1450              0     0.0000              0     0.0000       3   FOR     OpenMP     8782     8951   Formura_internal_59._OMP_1
               124     0.1427              0     0.0000              0     0.0000       3   FOR     OpenMP      192      378   Formura_internal_71._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
            738312   100.0000       --   Application
   -----------------------------------
              1278     0.1731      145   main  
               946     0.1281      394   Formura_internal_58._OMP_1  
               937     0.1269      206   Formura_internal_58._OMP_1  
               926     0.1254     4677   Formura_internal_70._OMP_1  
               904     0.1224     4670   Formura_internal_58._OMP_1  
               859     0.1163     5984   Formura_internal_55._OMP_1  
               856     0.1159      114   Formura_internal_55._OMP_1  
               840     0.1138     6947   Formura_internal_63._OMP_1  
               840     0.1138      114   Formura_internal_67._OMP_1  
               839     0.1136      213   Formura_internal_70._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
            130000   100.0000       --   Thread       0
   -----------------------------------
              1278     0.9831      145   main  
               166     0.1277     3916   Formura_Forward  
               144     0.1108      206   Formura_internal_51._OMP_1  
               139     0.1069     4244   Formura_Forward  
               135     0.1038      394   Formura_internal_58._OMP_1  
               135     0.1038     3665   Formura_Forward  
               120     0.0923     4677   Formura_internal_70._OMP_1  
               113     0.0869     4670   Formura_internal_58._OMP_1  
               111     0.0854     5984   Formura_internal_55._OMP_1  
               108     0.0831      114   Formura_internal_55._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             86929   100.0000       --   Thread       2
   -----------------------------------
               135     0.1553      394   Formura_internal_58._OMP_1  
               115     0.1323     4670   Formura_internal_58._OMP_1  
               112     0.1288     4677   Formura_internal_70._OMP_1  
               109     0.1254      114   Formura_internal_67._OMP_1  
               109     0.1254     6947   Formura_internal_63._OMP_1  
               106     0.1219      114   Formura_internal_55._OMP_1  
               106     0.1219     5984   Formura_internal_55._OMP_1  
               106     0.1219     6940   Formura_internal_51._OMP_1  
               105     0.1208      213   Formura_internal_69._OMP_1  
               104     0.1196      213   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             86917   100.0000       --   Thread       4
   -----------------------------------
               133     0.1530      394   Formura_internal_58._OMP_1  
               118     0.1358     4677   Formura_internal_70._OMP_1  
               116     0.1335     4670   Formura_internal_58._OMP_1  
               109     0.1254      114   Formura_internal_55._OMP_1  
               108     0.1243     5984   Formura_internal_55._OMP_1  
               107     0.1231     5984   Formura_internal_67._OMP_1  
               107     0.1231      206   Formura_internal_57._OMP_1  
               106     0.1220      377   Formura_internal_71._OMP_1  
               106     0.1220     6940   Formura_internal_51._OMP_1  
               104     0.1197      213   Formura_internal_69._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             86900   100.0000       --   Thread       7
   -----------------------------------
               140     0.1611      394   Formura_internal_58._OMP_1  
               118     0.1358     4677   Formura_internal_70._OMP_1  
               110     0.1266     4670   Formura_internal_58._OMP_1  
               104     0.1197      114   Formura_internal_55._OMP_1  
               104     0.1197      156   Formura_internal_53._OMP_1  
               103     0.1185     5984   Formura_internal_55._OMP_1  
               103     0.1185      213   Formura_internal_63._OMP_1  
               103     0.1185      206   Formura_internal_57._OMP_1  
               103     0.1185      213   Formura_internal_70._OMP_1  
               102     0.1174      114   Formura_internal_67._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             86897   100.0000       --   Thread       1
   -----------------------------------
               135     0.1554      394   Formura_internal_58._OMP_1  
               115     0.1323     4677   Formura_internal_70._OMP_1  
               113     0.1300     5984   Formura_internal_55._OMP_1  
               111     0.1277      213   Formura_internal_70._OMP_1  
               110     0.1266      114   Formura_internal_67._OMP_1  
               110     0.1266     6947   Formura_internal_63._OMP_1  
               110     0.1266     4670   Formura_internal_58._OMP_1  
               109     0.1254      114   Formura_internal_55._OMP_1  
               107     0.1231      206   Formura_internal_57._OMP_1  
               107     0.1231      213   Formura_internal_69._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             86896   100.0000       --   Thread       5
   -----------------------------------
               135     0.1554      394   Formura_internal_58._OMP_1  
               114     0.1312     4677   Formura_internal_70._OMP_1  
               111     0.1277     4670   Formura_internal_58._OMP_1  
               108     0.1243      114   Formura_internal_55._OMP_1  
               107     0.1231      213   Formura_internal_69._OMP_1  
               107     0.1231      213   Formura_internal_70._OMP_1  
               105     0.1208      114   Formura_internal_67._OMP_1  
               105     0.1208      206   Formura_internal_57._OMP_1  
               104     0.1197     5984   Formura_internal_67._OMP_1  
               104     0.1197     6940   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             86889   100.0000       --   Thread       6
   -----------------------------------
               237     0.2728      206   Formura_internal_58._OMP_1  
               116     0.1335     4677   Formura_internal_70._OMP_1  
               112     0.1289     4670   Formura_internal_58._OMP_1  
               110     0.1266     6940   Formura_internal_51._OMP_1  
               108     0.1243     5984   Formura_internal_55._OMP_1  
               105     0.1208      114   Formura_internal_55._OMP_1  
               105     0.1208     6947   Formura_internal_63._OMP_1  
               104     0.1197      213   Formura_internal_63._OMP_1  
               104     0.1197      213   Formura_internal_69._OMP_1  
               104     0.1197      213   Formura_internal_70._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             86884   100.0000       --   Thread       3
   -----------------------------------
               133     0.1531      394   Formura_internal_58._OMP_1  
               117     0.1347     4670   Formura_internal_58._OMP_1  
               113     0.1301     4677   Formura_internal_70._OMP_1  
               108     0.1243      563   Formura_internal_59._OMP_1  
               108     0.1243     5984   Formura_internal_55._OMP_1  
               107     0.1232      114   Formura_internal_67._OMP_1  
               107     0.1232     5984   Formura_internal_67._OMP_1  
               107     0.1232      114   Formura_internal_55._OMP_1  
               107     0.1232      213   Formura_internal_63._OMP_1  
               107     0.1232     6947   Formura_internal_63._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [1711 / 129883]
                         |   0%    <1> init() [3 / 17]
                         |   0%      <2> __jwe_ppfj [0 / 14]
                         |   0%        <3> __jwe_pcmi [0 / 2]
                         |   0%          <4> __pthread_create_2_1 [0 / 2]
                         |   0%            <5> __GI___munmap [2]
                         |   0%        <3> init()._PRL_3 [12]
                         |   0%    <1> __GI_fprintf [174 / 40109]
                        #|   5%      <2> _IO_vfprintf_internal [6563 / 39089]
                       ##|  11%        <3> __GI___printf_fp [14066 / 24789]
                         |   2%          <4> hack_digit.13003 [2718 / 7260]
                         |   3%            <5> __mpn_mul_1 [4518]
                         |   0%            <5> __mpn_divrem [24]
                         |   0%          <4> __mpn_mul [418 / 1205]
                         |   1%            <5> __mpn_mul_1 [787]
                         |   0%          <4> __mpn_extract_double [462]
                         |   1%          <4> __mpn_mul_1 [980]
                         |   0%          <4> __GI___overflow [3 / 409]
                         |   0%            <5> _IO_file_overflow_internal [6 / 406]
                         |   0%              <6> _IO_new_do_write [1 / 398]
                         |   0%                <7> _IO_new_file_write [3 / 397]
                         |   0%                  <8> __GI_write [390]
                         |   0%                  <8> __libc_enable_asynccancel [2]
                         |   0%                  <8> __libc_disable_asynccancel [2]
                         |   0%              <6> _IO_new_file_write [2]
                         |   0%          <4> __GI_mempcpy [403]
                         |   0%          <4> __mpn_divrem [3]
                         |   0%          <4> __mpn_cmp [1]
                         |   2%        <3> _IO_new_file_xsputn [1950 / 2214]
                         |   0%          <4> _IO_file_overflow_internal [1 / 262]
                         |   0%            <5> _IO_new_do_write [3 / 261]
                         |   0%              <6> _IO_new_file_write [2 / 258]
                         |   0%                <7> __GI_write [254]
                         |   0%                <7> __libc_disable_asynccancel [1]
                         |   0%                <7> __libc_enable_asynccancel [1]
                         |   0%          <4> _IO_default_xsputn_internal [2]
                         |   1%        <3> _itoa_word [1006]
                         |   0%        <3> __GI_strlen [293]
                         |   0%        <3> __cfree [392]
                         |   0%        <3> __GI___isnan [287]
                         |   1%        <3> hack_digit.13003 [887]
                         |   1%        <3> __strchrnul [1293]
                         |   0%        <3> __GI___isinf [399]
                         |   0%        <3> __GI_mempcpy [150]
                         |   0%        <3> __pthread_cleanup_pop_restore [48]
                         |   0%        <3> __mpn_lshift [284]
                         |   0%        <3> __mpn_extract_double [64]
                         |   0%        <3> __mpn_rshift [399]
                         |   0%        <3> __mpn_mul [10]
                         |   0%        <3> __mpn_mul_1 [9]
                         |   0%        <3> __GI_memcpy [2]
                         |   0%      <2> _itoa_word [134]
                         |   0%      <2> __cfree [83]
                         |   0%      <2> __strchrnul [325]
                         |   0%      <2> _IO_new_file_xsputn [166]
                         |   0%      <2> __pthread_cleanup_push_defer [41]
                         |   0%      <2> __pthread_cleanup_pop_restore [44]
                         |   0%      <2> __GI___printf_fp [53]
                         |   0%    <1> _IO_vfprintf_internal [51]
                         |   1%    <1> Formura_Forward [1174 / 87995]
                         |   0%      <2> Formura_internal [0 / 3057]
                         |   0%        <3> __jwe_opar [0 / 3057]
                         |   0%          <4> __jwe_opar_fullset [0 / 3057]
                         |   2%            <5> Formura_internal._OMP_1 [3057]
                         |   0%      <2> Formura_internal_49 [0 / 3246]
                         |   0%        <3> __jwe_opar [0 / 3246]
                         |   0%          <4> __jwe_opar_fullset [0 / 3246]
                         |   2%            <5> Formura_internal_49._OMP_1 [3246]
                         |   0%      <2> Formura_internal_50 [0 / 3182]
                         |   0%        <3> __jwe_opar [0 / 3182]
                         |   0%          <4> __jwe_opar_fullset [0 / 3182]
                         |   2%            <5> Formura_internal_50._OMP_1 [3182]
                         |   0%      <2> Formura_internal_51 [1 / 4044]
                         |   0%        <3> __jwe_opar [0 / 4043]
                         |   0%          <4> __jwe_opar_fullset [0 / 4043]
                         |   3%            <5> Formura_internal_51._OMP_1 [4043]
                         |   0%      <2> Formura_internal_52 [0 / 3038]
                         |   0%        <3> __jwe_opar [0 / 3038]
                         |   0%          <4> __jwe_opar_fullset [0 / 3038]
                         |   2%            <5> Formura_internal_52._OMP_1 [3038]
                         |   0%      <2> Formura_internal_53 [0 / 3298]
                         |   0%        <3> __jwe_opar [0 / 3298]
                         |   0%          <4> __jwe_opar_fullset [0 / 3298]
                         |   3%            <5> Formura_internal_53._OMP_1 [3298]
                         |   0%      <2> Formura_internal_54 [0 / 3273]
                         |   0%        <3> __jwe_opar [0 / 3273]
                         |   0%          <4> __jwe_opar_fullset [0 / 3273]
                         |   3%            <5> Formura_internal_54._OMP_1 [3273]
                         |   0%      <2> Formura_internal_55 [0 / 4759]
                         |   0%        <3> __jwe_opar [0 / 4759]
                         |   0%          <4> __jwe_opar_fullset [0 / 4759]
                         |   4%            <5> Formura_internal_55._OMP_1 [4759]
                         |   0%      <2> Formura_internal_56 [0 / 2989]
                         |   0%        <3> __jwe_opar [0 / 2989]
                         |   0%          <4> __jwe_opar_fullset [0 / 2989]
                         |   2%            <5> Formura_internal_56._OMP_1 [2989]
                         |   0%      <2> Formura_internal_57 [0 / 3569]
                         |   0%        <3> __jwe_opar [0 / 3569]
                         |   0%          <4> __jwe_opar_fullset [0 / 3569]
                         |   3%            <5> Formura_internal_57._OMP_1 [3569]
                         |   0%      <2> Formura_internal_58 [0 / 3708]
                         |   0%        <3> __jwe_opar [0 / 3708]
                         |   0%          <4> __jwe_opar_fullset [0 / 3708]
                         |   3%            <5> Formura_internal_58._OMP_1 [3708]
                         |   0%      <2> Formura_internal_59 [0 / 5324]
                         |   0%        <3> __jwe_opar [0 / 5324]
                         |   0%          <4> __jwe_opar_fullset [0 / 5324]
                         |   4%            <5> Formura_internal_59._OMP_1 [5324]
                         |   0%      <2> Formura_internal_60 [0 / 3099]
                         |   0%        <3> __jwe_opar [0 / 3099]
                         |   0%          <4> __jwe_opar_fullset [0 / 3099]
                         |   2%            <5> Formura_internal_60._OMP_1 [3099]
                         |   0%      <2> Formura_internal_61 [0 / 3256]
                         |   0%        <3> __jwe_opar [0 / 3256]
                         |   0%          <4> __jwe_opar_fullset [0 / 3256]
                         |   3%            <5> Formura_internal_61._OMP_1 [3256]
                         |   0%      <2> Formura_internal_62 [1 / 3199]
                         |   0%        <3> __jwe_opar [0 / 3198]
                         |   0%          <4> __jwe_opar_fullset [0 / 3198]
                         |   2%            <5> Formura_internal_62._OMP_1 [3198]
                         |   0%      <2> Formura_internal_63 [1 / 3984]
                         |   0%        <3> __jwe_opar [0 / 3983]
                         |   0%          <4> __jwe_opar_fullset [0 / 3983]
                         |   3%            <5> Formura_internal_63._OMP_1 [3983]
                         |   0%      <2> Formura_internal_64 [0 / 3040]
                         |   0%        <3> __jwe_opar [0 / 3040]
                         |   0%          <4> __jwe_opar_fullset [0 / 3040]
                         |   2%            <5> Formura_internal_64._OMP_1 [3040]
                         |   0%      <2> Formura_internal_65 [0 / 3336]
                         |   0%        <3> __jwe_opar [0 / 3336]
                         |   0%          <4> __jwe_opar_fullset [0 / 3336]
                         |   3%            <5> Formura_internal_65._OMP_1 [3336]
                         |   0%      <2> Formura_internal_66 [0 / 3308]
                         |   0%        <3> __jwe_opar [0 / 3308]
                         |   0%          <4> __jwe_opar_fullset [0 / 3308]
                         |   3%            <5> Formura_internal_66._OMP_1 [3308]
                         |   0%      <2> Formura_internal_67 [0 / 4800]
                         |   0%        <3> __jwe_opar [0 / 4800]
                         |   0%          <4> __jwe_opar_fullset [0 / 4800]
                         |   4%            <5> Formura_internal_67._OMP_1 [4800]
                         |   0%      <2> Formura_internal_68 [0 / 2949]
                         |   0%        <3> __jwe_opar [0 / 2949]
                         |   0%          <4> __jwe_opar_fullset [0 / 2949]
                         |   2%            <5> Formura_internal_68._OMP_1 [2949]
                         |   0%      <2> Formura_internal_69 [0 / 3576]
                         |   0%        <3> __jwe_opar [0 / 3576]
                         |   0%          <4> __jwe_opar_fullset [0 / 3576]
                         |   3%            <5> Formura_internal_69._OMP_1 [3576]
                         |   0%      <2> Formura_internal_70 [0 / 3578]
                         |   0%        <3> __jwe_opar [0 / 3578]
                         |   0%          <4> __jwe_opar_fullset [0 / 3578]
                         |   3%            <5> Formura_internal_70._OMP_1 [3578]
                         |   0%      <2> Formura_internal_71 [0 / 5209]
                         |   0%        <3> __jwe_opar [0 / 5209]
                         |   0%          <4> __jwe_opar_fullset [0 / 5209]
                         |   4%            <5> Formura_internal_71._OMP_1 [5209]
                         |   0%  <???> __jwe_etbf [61]
                         |   0%  <???> __libc_waitpid [1]
                         |   0%  <???> __GI_fprintf [50]
                         |   0%  <???> __jwe_phb_sbar [4]
                         |   0%  <???> __GI___munmap [1]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 86929]
                         |   0%    <1> init()._PRL_3 [14]
                         |   4%    <1> Formura_internal._OMP_1 [3071]
                         |   4%    <1> Formura_internal_49._OMP_1 [3229]
                         |   4%    <1> Formura_internal_50._OMP_1 [3197]
                         |   5%    <1> Formura_internal_51._OMP_1 [4053]
                         |   4%    <1> Formura_internal_52._OMP_1 [3045]
                         |   4%    <1> Formura_internal_53._OMP_1 [3304]
                         |   4%    <1> Formura_internal_54._OMP_1 [3272]
                        #|   5%    <1> Formura_internal_55._OMP_1 [4764]
                         |   3%    <1> Formura_internal_56._OMP_1 [2988]
                         |   4%    <1> Formura_internal_57._OMP_1 [3579]
                         |   4%    <1> Formura_internal_58._OMP_1 [3704]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5326]
                         |   4%    <1> Formura_internal_60._OMP_1 [3101]
                         |   4%    <1> Formura_internal_61._OMP_1 [3257]
                         |   4%    <1> Formura_internal_62._OMP_1 [3200]
                         |   5%    <1> Formura_internal_63._OMP_1 [3986]
                         |   4%    <1> Formura_internal_64._OMP_1 [3046]
                         |   4%    <1> Formura_internal_65._OMP_1 [3338]
                         |   4%    <1> Formura_internal_66._OMP_1 [3306]
                        #|   6%    <1> Formura_internal_67._OMP_1 [4794]
                         |   3%    <1> Formura_internal_68._OMP_1 [2955]
                         |   4%    <1> Formura_internal_69._OMP_1 [3574]
                         |   4%    <1> Formura_internal_70._OMP_1 [3575]
                        #|   6%    <1> Formura_internal_71._OMP_1 [5251]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 86917]
                         |   0%    <1> init()._PRL_3 [11]
                         |   4%    <1> Formura_internal._OMP_1 [3060]
                         |   4%    <1> Formura_internal_49._OMP_1 [3244]
                         |   4%    <1> Formura_internal_50._OMP_1 [3208]
                         |   5%    <1> Formura_internal_51._OMP_1 [4057]
                         |   3%    <1> Formura_internal_52._OMP_1 [3042]
                         |   4%    <1> Formura_internal_53._OMP_1 [3303]
                         |   4%    <1> Formura_internal_54._OMP_1 [3272]
                        #|   5%    <1> Formura_internal_55._OMP_1 [4765]
                         |   3%    <1> Formura_internal_56._OMP_1 [2984]
                         |   4%    <1> Formura_internal_57._OMP_1 [3578]
                         |   4%    <1> Formura_internal_58._OMP_1 [3711]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5325]
                         |   4%    <1> Formura_internal_60._OMP_1 [3103]
                         |   4%    <1> Formura_internal_61._OMP_1 [3257]
                         |   4%    <1> Formura_internal_62._OMP_1 [3201]
                         |   5%    <1> Formura_internal_63._OMP_1 [3989]
                         |   4%    <1> Formura_internal_64._OMP_1 [3046]
                         |   4%    <1> Formura_internal_65._OMP_1 [3329]
                         |   4%    <1> Formura_internal_66._OMP_1 [3302]
                        #|   5%    <1> Formura_internal_67._OMP_1 [4778]
                         |   3%    <1> Formura_internal_68._OMP_1 [2958]
                         |   4%    <1> Formura_internal_69._OMP_1 [3579]
                         |   4%    <1> Formura_internal_70._OMP_1 [3574]
                        #|   6%    <1> Formura_internal_71._OMP_1 [5241]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 86900]
                         |   0%    <1> init()._PRL_3 [12]
                         |   4%    <1> Formura_internal._OMP_1 [3078]
                         |   4%    <1> Formura_internal_49._OMP_1 [3248]
                         |   4%    <1> Formura_internal_50._OMP_1 [3211]
                         |   5%    <1> Formura_internal_51._OMP_1 [4062]
                         |   4%    <1> Formura_internal_52._OMP_1 [3045]
                         |   4%    <1> Formura_internal_53._OMP_1 [3301]
                         |   4%    <1> Formura_internal_54._OMP_1 [3269]
                        #|   5%    <1> Formura_internal_55._OMP_1 [4764]
                         |   3%    <1> Formura_internal_56._OMP_1 [2981]
                         |   4%    <1> Formura_internal_57._OMP_1 [3578]
                         |   4%    <1> Formura_internal_58._OMP_1 [3711]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5322]
                         |   4%    <1> Formura_internal_60._OMP_1 [3105]
                         |   4%    <1> Formura_internal_61._OMP_1 [3232]
                         |   4%    <1> Formura_internal_62._OMP_1 [3183]
                         |   5%    <1> Formura_internal_63._OMP_1 [3982]
                         |   4%    <1> Formura_internal_64._OMP_1 [3053]
                         |   4%    <1> Formura_internal_65._OMP_1 [3329]
                         |   4%    <1> Formura_internal_66._OMP_1 [3301]
                        #|   6%    <1> Formura_internal_67._OMP_1 [4788]
                         |   3%    <1> Formura_internal_68._OMP_1 [2960]
                         |   4%    <1> Formura_internal_69._OMP_1 [3573]
                         |   4%    <1> Formura_internal_70._OMP_1 [3572]
                        #|   6%    <1> Formura_internal_71._OMP_1 [5240]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 86897]
                         |   0%    <1> init()._PRL_3 [13]
                         |   4%    <1> Formura_internal._OMP_1 [3072]
                         |   4%    <1> Formura_internal_49._OMP_1 [3248]
                         |   4%    <1> Formura_internal_50._OMP_1 [3191]
                         |   5%    <1> Formura_internal_51._OMP_1 [4017]
                         |   4%    <1> Formura_internal_52._OMP_1 [3044]
                         |   4%    <1> Formura_internal_53._OMP_1 [3300]
                         |   4%    <1> Formura_internal_54._OMP_1 [3271]
                        #|   5%    <1> Formura_internal_55._OMP_1 [4761]
                         |   3%    <1> Formura_internal_56._OMP_1 [2988]
                         |   4%    <1> Formura_internal_57._OMP_1 [3581]
                         |   4%    <1> Formura_internal_58._OMP_1 [3706]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5327]
                         |   4%    <1> Formura_internal_60._OMP_1 [3101]
                         |   4%    <1> Formura_internal_61._OMP_1 [3257]
                         |   4%    <1> Formura_internal_62._OMP_1 [3199]
                         |   5%    <1> Formura_internal_63._OMP_1 [3984]
                         |   4%    <1> Formura_internal_64._OMP_1 [3045]
                         |   4%    <1> Formura_internal_65._OMP_1 [3337]
                         |   4%    <1> Formura_internal_66._OMP_1 [3308]
                        #|   6%    <1> Formura_internal_67._OMP_1 [4798]
                         |   3%    <1> Formura_internal_68._OMP_1 [2953]
                         |   4%    <1> Formura_internal_69._OMP_1 [3575]
                         |   4%    <1> Formura_internal_70._OMP_1 [3577]
                        #|   6%    <1> Formura_internal_71._OMP_1 [5244]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 86896]
                         |   0%    <1> init()._PRL_3 [11]
                         |   4%    <1> Formura_internal._OMP_1 [3073]
                         |   4%    <1> Formura_internal_49._OMP_1 [3246]
                         |   4%    <1> Formura_internal_50._OMP_1 [3208]
                         |   5%    <1> Formura_internal_51._OMP_1 [4058]
                         |   4%    <1> Formura_internal_52._OMP_1 [3043]
                         |   4%    <1> Formura_internal_53._OMP_1 [3300]
                         |   4%    <1> Formura_internal_54._OMP_1 [3268]
                        #|   5%    <1> Formura_internal_55._OMP_1 [4743]
                         |   3%    <1> Formura_internal_56._OMP_1 [2984]
                         |   4%    <1> Formura_internal_57._OMP_1 [3576]
                         |   4%    <1> Formura_internal_58._OMP_1 [3714]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5324]
                         |   4%    <1> Formura_internal_60._OMP_1 [3106]
                         |   4%    <1> Formura_internal_61._OMP_1 [3259]
                         |   4%    <1> Formura_internal_62._OMP_1 [3196]
                         |   5%    <1> Formura_internal_63._OMP_1 [3984]
                         |   4%    <1> Formura_internal_64._OMP_1 [3049]
                         |   4%    <1> Formura_internal_65._OMP_1 [3328]
                         |   4%    <1> Formura_internal_66._OMP_1 [3297]
                        #|   6%    <1> Formura_internal_67._OMP_1 [4786]
                         |   3%    <1> Formura_internal_68._OMP_1 [2958]
                         |   4%    <1> Formura_internal_69._OMP_1 [3575]
                         |   4%    <1> Formura_internal_70._OMP_1 [3571]
                        #|   6%    <1> Formura_internal_71._OMP_1 [5239]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 86889]
                         |   0%    <1> init()._PRL_3 [9]
                         |   4%    <1> Formura_internal._OMP_1 [3078]
                         |   4%    <1> Formura_internal_49._OMP_1 [3246]
                         |   4%    <1> Formura_internal_50._OMP_1 [3209]
                         |   5%    <1> Formura_internal_51._OMP_1 [4056]
                         |   4%    <1> Formura_internal_52._OMP_1 [3045]
                         |   4%    <1> Formura_internal_53._OMP_1 [3297]
                         |   4%    <1> Formura_internal_54._OMP_1 [3271]
                        #|   5%    <1> Formura_internal_55._OMP_1 [4768]
                         |   3%    <1> Formura_internal_56._OMP_1 [2982]
                         |   4%    <1> Formura_internal_57._OMP_1 [3582]
                         |   4%    <1> Formura_internal_58._OMP_1 [3710]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5325]
                         |   4%    <1> Formura_internal_60._OMP_1 [3106]
                         |   4%    <1> Formura_internal_61._OMP_1 [3257]
                         |   4%    <1> Formura_internal_62._OMP_1 [3197]
                         |   5%    <1> Formura_internal_63._OMP_1 [3983]
                         |   4%    <1> Formura_internal_64._OMP_1 [3045]
                         |   4%    <1> Formura_internal_65._OMP_1 [3301]
                         |   4%    <1> Formura_internal_66._OMP_1 [3285]
                        #|   6%    <1> Formura_internal_67._OMP_1 [4788]
                         |   3%    <1> Formura_internal_68._OMP_1 [2960]
                         |   4%    <1> Formura_internal_69._OMP_1 [3575]
                         |   4%    <1> Formura_internal_70._OMP_1 [3573]
                        #|   6%    <1> Formura_internal_71._OMP_1 [5241]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 86884]
                         |   0%    <1> init()._PRL_3 [10]
                         |   4%    <1> Formura_internal._OMP_1 [3071]
                         |   4%    <1> Formura_internal_49._OMP_1 [3248]
                         |   4%    <1> Formura_internal_50._OMP_1 [3208]
                         |   5%    <1> Formura_internal_51._OMP_1 [4055]
                         |   4%    <1> Formura_internal_52._OMP_1 [3044]
                         |   4%    <1> Formura_internal_53._OMP_1 [3302]
                         |   4%    <1> Formura_internal_54._OMP_1 [3268]
                        #|   5%    <1> Formura_internal_55._OMP_1 [4766]
                         |   3%    <1> Formura_internal_56._OMP_1 [2984]
                         |   4%    <1> Formura_internal_57._OMP_1 [3579]
                         |   4%    <1> Formura_internal_58._OMP_1 [3705]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5289]
                         |   4%    <1> Formura_internal_60._OMP_1 [3101]
                         |   4%    <1> Formura_internal_61._OMP_1 [3253]
                         |   4%    <1> Formura_internal_62._OMP_1 [3199]
                         |   5%    <1> Formura_internal_63._OMP_1 [3973]
                         |   4%    <1> Formura_internal_64._OMP_1 [3046]
                         |   4%    <1> Formura_internal_65._OMP_1 [3329]
                         |   4%    <1> Formura_internal_66._OMP_1 [3303]
                        #|   6%    <1> Formura_internal_67._OMP_1 [4793]
                         |   3%    <1> Formura_internal_68._OMP_1 [2953]
                         |   4%    <1> Formura_internal_69._OMP_1 [3575]
                         |   4%    <1> Formura_internal_70._OMP_1 [3578]
                        #|   6%    <1> Formura_internal_71._OMP_1 [5251]
                         |   0%    <1> jwe_pthr_exit [1]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_23.c ]
    -----> Cannot open source file [ 3d-mhd_internal_19.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
_____________________________________________________________________________________________
