---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Fri Mar 18 22:34:39 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          171.3756      1359.7100         0.9500   Application
   ---------------------------------------------
          171.3756      1359.7100         0.9500   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          171.3756      1359.7100         0.9500   Process      7
   ---------------------------------------------
          171.3756       167.4200         0.7000   Thread       0
          171.3668       170.5300         0.0300   Thread       2
          171.3668       170.0700         0.0700   Thread       7
          171.3668       171.0000         0.0100   Thread       3
          171.3668       170.9700         0.0500   Thread       4
          171.3687       167.8700         0.0300   Thread       1
          171.3668       170.8700         0.0400   Thread       6
          171.3668       170.9800         0.0200   Thread       5
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       171.3756      5376.6850         4.2005      9049.1780        14.1393   Application
   ------------------------------------------------------------------------
       171.3756      5376.6850         4.2005      9049.1780        14.1393   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       171.3756        10.9827        17.1604         0.0024   Application
   ---------------------------------------------------------
       171.3756        10.9827        17.1604         0.0024   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       171.3756      5376.6850         4.2005      9049.1780        14.1393   Process      7
   ------------------------------------------------------------------------
       171.3756       672.2697         4.2017      1602.6479        20.0331   Thread       0
       171.3668       672.0497         4.2003      1063.6740        13.2959   Thread       2
       171.3668       672.0272         4.2002      1063.6095        13.2951   Thread       7
       171.3668       672.1334         4.2008      1064.0819        13.3010   Thread       3
       171.3668       672.1720         4.2011      1064.2118        13.3026   Thread       4
       171.3687       672.0576         4.2004      1063.6341        13.2954   Thread       1
       171.3668       672.0814         4.2005      1063.7116        13.2964   Thread       6
       171.3668       672.1285         4.2008      1063.9783        13.2997   Thread       5

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       171.3756        10.9827        17.1604         0.0024   Process      7
   ---------------------------------------------------------
       171.3756        10.9827        17.1604         0.0034   Thread       0
       171.3668         0.0000         0.0000         0.0022   Thread       2
       171.3668         0.0000         0.0000         0.0022   Thread       7
       171.3668         0.0000         0.0000         0.0022   Thread       3
       171.3668         0.0000         0.0000         0.0022   Thread       4
       171.3687         0.0000         0.0000         0.0022   Thread       1
       171.3668         0.0000         0.0000         0.0022   Thread       6
       171.3668         0.0000         0.0000         0.0022   Thread       5
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             94975   100.0000           2785     2.9324            421     0.4433       --       --   Application
   ------------------------------------------------------------------------------------------------
              9824    10.3438            273     2.7789              0     0.0000       10    18084   Formura_internal_63._OMP_1
              9811    10.3301            205     2.0895              0     0.0000       10    18077   Formura_internal_55._OMP_1
              7386     7.7768            184     2.4912              0     0.0000       10    11856   Formura_internal_59._OMP_1
              7259     7.6431            184     2.5348              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5533     5.8257            158     2.8556              0     0.0000       10    11849   Formura_internal_53._OMP_1
              5498     5.7889            186     3.3830              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5327     5.6088            150     2.8158              0     0.0000       10    11849   Formura_internal_54._OMP_1
              5324     5.6057            172     3.2307              0     0.0000       10    11856   Formura_internal_62._OMP_1
              4818     5.0729            135     2.8020              0     0.0000       10    11856   Formura_internal_57._OMP_1
              4790     5.0434            144     3.0063              0     0.0000       10    11849   Formura_internal_49._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_63._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %         1221   Thread        0
      |                         |                         |   -  0 %         1224   Thread        2
      |                         |                         |   +  0 %         1229   Thread        7
      |                         |                         |      0 %         1228   Thread        3
      |                         |                         |   +  0 %         1232   Thread        4
      |                         |                         |   -  1 %         1221   Thread        1
      |                         |                         |   +  1 %         1237   Thread        6
      |                         |                         |   +  0 %         1232   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         1231   Thread        0
      |                         |                         |   +  0 %         1229   Thread        2
      |                         |                         |   -  0 %         1222   Thread        7
      |                         |                         |   -  0 %         1226   Thread        3
      |                         |                         |   -  0 %         1226   Thread        4
      |                         |                         |   +  0 %         1232   Thread        1
      |                         |                         |   -  0 %         1221   Thread        6
      |                         |                         |   -  0 %         1224   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          924   Thread        0
      |                         |                         |   +  0 %          926   Thread        2
      |                         |                         |   -  1 %          918   Thread        7
      |                         |                         |   +  0 %          926   Thread        3
      |                         |                         |   +  1 %          930   Thread        4
      |                         |                         |   -  0 %          923   Thread        1
      |                         |                         |   -  0 %          919   Thread        6
      |                         |                         |   -  0 %          920   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          908   Thread        0
      |                         |                         |   +  1 %          912   Thread        2
      |                         |                         |   +  0 %          909   Thread        7
      |                         |                         |   +  0 %          909   Thread        3
      |                         |                         |   -  0 %          904   Thread        4
      |                         |                         |   +  0 %          908   Thread        1
      |                         |                         |   -  0 %          904   Thread        6
      |                         |                         |   -  0 %          905   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_53._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          693   Thread        0
      |                         |                         |   +  0 %          695   Thread        2
      |                         |                         |   -  0 %          689   Thread        7
      |                         |                         |   +  0 %          692   Thread        3
      |                         |                         |   -  0 %          689   Thread        4
      |                         |                         |   +  0 %          695   Thread        1
      |                         |                         |   -  0 %          691   Thread        6
      |                         |                         |   -  0 %          689   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          696   Thread        0
      |                         |                         |   +  0 %          690   Thread        2
      |                         |                         |   -  1 %          682   Thread        7
      |                         |                         |   +  1 %          691   Thread        3
      |                         |                         |   -  0 %          684   Thread        4
      |                         |                         |   +  1 %          695   Thread        1
      |                         |                         |   -  1 %          679   Thread        6
      |                         |                         |   -  1 %          681   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_54._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          668   Thread        0
      |                         |                         |   +  0 %          667   Thread        2
      |                         |                         |   +  0 %          668   Thread        7
      |                         |                         |   -  1 %          661   Thread        3
      |                         |                         |   -  0 %          664   Thread        4
      |                         |                         |   +  0 %          668   Thread        1
      |                         |                         |   +  0 %          666   Thread        6
      |                         |                         |   -  0 %          665   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_62._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          663   Thread        0
      |                         |                         |   -  1 %          661   Thread        2
      |                         |                         |   +  2 %          676   Thread        7
      |                         |                         |   -  1 %          662   Thread        3
      |                         |                         |   +  0 %          667   Thread        4
      |                         |                         |   -  1 %          657   Thread        1
      |                         |                         |   +  1 %          673   Thread        6
      |                         |                         |   -  0 %          665   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_57._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          600   Thread        0
      |                         |                         |   -  0 %          602   Thread        2
      |                         |                         |   +  1 %          606   Thread        7
      |                         |                         |   -  0 %          601   Thread        3
      |                         |                         |   +  0 %          604   Thread        4
      |                         |                         |   -  1 %          599   Thread        1
      |                         |                         |   +  0 %          604   Thread        6
      |                         |                         |   -  0 %          602   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_49._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          597   Thread        0
      |                         |                         |   +  0 %          599   Thread        2
      |                         |                         |   +  0 %          600   Thread        7
      |                         |                         |   +  0 %          600   Thread        3
      |                         |                         |   -  0 %          597   Thread        4
      |                         |                         |   -  0 %          598   Thread        1
      |                         |                         |   +  0 %          599   Thread        6
      |                         |                         |   +  0 %          600   Thread        5
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             16764   100.0000            232     1.3839            421     2.5113       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
              1810    10.7969              0     0.0000              0     0.0000       --       --   __GI___printf_fp
              1231     7.3431             29     2.3558              0     0.0000       10    18077   Formura_internal_55._OMP_1
              1221     7.2835             14     1.1466              0     0.0000       10    18084   Formura_internal_63._OMP_1
               924     5.5118             16     1.7316              0     0.0000       10    11856   Formura_internal_59._OMP_1
               908     5.4164             16     1.7621              0     0.0000       10    11849   Formura_internal_51._OMP_1
               854     5.0942              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
               763     4.5514              0     0.0000              0     0.0000       --       --   __mpn_mul_1
               696     4.1518              9     1.2931              0     0.0000       10    11856   Formura_internal_61._OMP_1
               693     4.1339             13     1.8759              0     0.0000       10    11849   Formura_internal_53._OMP_1
               668     3.9847             14     2.0958              0     0.0000       10    11849   Formura_internal_54._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11190   100.0000            400     3.5746              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
              1229    10.9830             28     2.2783              0     0.0000       10    18077   Formura_internal_55._OMP_1
              1224    10.9383             50     4.0850              0     0.0000       10    18084   Formura_internal_63._OMP_1
               926     8.2752             26     2.8078              0     0.0000       10    11856   Formura_internal_59._OMP_1
               912     8.1501             19     2.0833              0     0.0000       10    11849   Formura_internal_51._OMP_1
               695     6.2109             26     3.7410              0     0.0000       10    11849   Formura_internal_53._OMP_1
               690     6.1662             33     4.7826              0     0.0000       10    11856   Formura_internal_61._OMP_1
               667     5.9607             18     2.6987              0     0.0000       10    11849   Formura_internal_54._OMP_1
               661     5.9071             15     2.2693              0     0.0000       10    11856   Formura_internal_62._OMP_1
               602     5.3798             16     2.6578              0     0.0000       10    11856   Formura_internal_57._OMP_1
               599     5.3530             17     2.8381              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11184   100.0000            357     3.1921              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
              1229    10.9889             30     2.4410              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1222    10.9263             24     1.9640              0     0.0000       10    18077   Formura_internal_55._OMP_1
               918     8.2082             24     2.6144              0     0.0000       10    11856   Formura_internal_59._OMP_1
               909     8.1277             22     2.4202              0     0.0000       10    11849   Formura_internal_51._OMP_1
               689     6.1606             17     2.4673              0     0.0000       10    11849   Formura_internal_53._OMP_1
               682     6.0980             31     4.5455              0     0.0000       10    11856   Formura_internal_61._OMP_1
               676     6.0443             21     3.1065              0     0.0000       10    11856   Formura_internal_62._OMP_1
               668     5.9728             13     1.9461              0     0.0000       10    11849   Formura_internal_54._OMP_1
               606     5.4185             13     2.1452              0     0.0000       10    11856   Formura_internal_57._OMP_1
               600     5.3648             16     2.6667              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11183   100.0000            365     3.2639              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
              1228    10.9810             41     3.3388              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1226    10.9631             21     1.7129              0     0.0000       10    18077   Formura_internal_55._OMP_1
               926     8.2804             20     2.1598              0     0.0000       10    11856   Formura_internal_59._OMP_1
               909     8.1284             33     3.6304              0     0.0000       10    11849   Formura_internal_51._OMP_1
               692     6.1880             23     3.3237              0     0.0000       10    11849   Formura_internal_53._OMP_1
               691     6.1790             24     3.4732              0     0.0000       10    11856   Formura_internal_61._OMP_1
               662     5.9197             27     4.0785              0     0.0000       10    11856   Formura_internal_62._OMP_1
               661     5.9108             26     3.9334              0     0.0000       10    11849   Formura_internal_54._OMP_1
               601     5.3742             17     2.8286              0     0.0000       10    11856   Formura_internal_57._OMP_1
               600     5.3653             17     2.8333              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11171   100.0000            360     3.2226              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
              1232    11.0286             40     3.2468              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1226    10.9748             23     1.8760              0     0.0000       10    18077   Formura_internal_55._OMP_1
               930     8.3251             29     3.1183              0     0.0000       10    11856   Formura_internal_59._OMP_1
               904     8.0924             17     1.8805              0     0.0000       10    11849   Formura_internal_51._OMP_1
               689     6.1678             21     3.0479              0     0.0000       10    11849   Formura_internal_53._OMP_1
               684     6.1230             20     2.9240              0     0.0000       10    11856   Formura_internal_61._OMP_1
               667     5.9708             20     2.9985              0     0.0000       10    11856   Formura_internal_62._OMP_1
               664     5.9440             22     3.3133              0     0.0000       10    11849   Formura_internal_54._OMP_1
               604     5.4069             22     3.6424              0     0.0000       10    11856   Formura_internal_57._OMP_1
               597     5.3442             20     3.3501              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11164   100.0000            320     2.8664              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
              1232    11.0355             21     1.7045              0     0.0000       10    18077   Formura_internal_55._OMP_1
              1221    10.9369             27     2.2113              0     0.0000       10    18084   Formura_internal_63._OMP_1
               923     8.2676             24     2.6002              0     0.0000       10    11856   Formura_internal_59._OMP_1
               908     8.1333             21     2.3128              0     0.0000       10    11849   Formura_internal_51._OMP_1
               695     6.2254             15     2.1583              0     0.0000       10    11856   Formura_internal_61._OMP_1
               695     6.2254             18     2.5899              0     0.0000       10    11849   Formura_internal_53._OMP_1
               668     5.9835             16     2.3952              0     0.0000       10    11849   Formura_internal_54._OMP_1
               657     5.8850             18     2.7397              0     0.0000       10    11856   Formura_internal_62._OMP_1
               599     5.3655             17     2.8381              0     0.0000       10    11856   Formura_internal_57._OMP_1
               598     5.3565             20     3.3445              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11160   100.0000            386     3.4588              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
              1237    11.0842             31     2.5061              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1221    10.9409             37     3.0303              0     0.0000       10    18077   Formura_internal_55._OMP_1
               919     8.2348             22     2.3939              0     0.0000       10    11856   Formura_internal_59._OMP_1
               904     8.1004             24     2.6549              0     0.0000       10    11849   Formura_internal_51._OMP_1
               691     6.1918             18     2.6049              0     0.0000       10    11849   Formura_internal_53._OMP_1
               679     6.0842             28     4.1237              0     0.0000       10    11856   Formura_internal_61._OMP_1
               673     6.0305             31     4.6062              0     0.0000       10    11856   Formura_internal_62._OMP_1
               666     5.9677             23     3.4535              0     0.0000       10    11849   Formura_internal_54._OMP_1
               604     5.4122             23     3.8079              0     0.0000       10    11856   Formura_internal_57._OMP_1
               599     5.3674             23     3.8397              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11159   100.0000            365     3.2709              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
              1232    11.0404             40     3.2468              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1224    10.9687             22     1.7974              0     0.0000       10    18077   Formura_internal_55._OMP_1
               920     8.2445             23     2.5000              0     0.0000       10    11856   Formura_internal_59._OMP_1
               905     8.1100             32     3.5359              0     0.0000       10    11849   Formura_internal_51._OMP_1
               689     6.1744             22     3.1930              0     0.0000       10    11849   Formura_internal_53._OMP_1
               681     6.1027             26     3.8179              0     0.0000       10    11856   Formura_internal_61._OMP_1
               665     5.9593             25     3.7594              0     0.0000       10    11856   Formura_internal_62._OMP_1
               665     5.9593             18     2.7068              0     0.0000       10    11849   Formura_internal_54._OMP_1
               602     5.3947             14     2.3256              0     0.0000       10    11856   Formura_internal_57._OMP_1
               600     5.3768             18     3.0000              0     0.0000       10    11849   Formura_internal_49._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             94975   100.0000           2785     2.9324            421     0.4433      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
               309     0.3253              0     0.0000            309   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
               272     0.2864              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
               256     0.2695              0     0.0000              0     0.0000       3   FOR     OpenMP     1134     1303   Formura_internal_63._OMP_1
               252     0.2653              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
               247     0.2601              0     0.0000              0     0.0000       3   FOR     OpenMP     3741     3928   Formura_internal_55._OMP_1
               246     0.2590              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
               241     0.2538              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
               240     0.2527              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
               239     0.2516              0     0.0000              0     0.0000       3   FOR     OpenMP     1127     1296   Formura_internal_55._OMP_1
               234     0.2464              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    1936 -   2771
      +-------------------------+-------------------------+
      |                         |                         |      0 %          309   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   11403 -  11589
      +-------------------------+-------------------------+
      |                         |**                       |   +  9 %           37   Thread        0
      |                         |****                     |   + 18 %           40   Thread        2
      |                      ***|                         |   - 15 %           29   Thread        7
      |                         |*                        |   +  6 %           36   Thread        3
      |                         |                         |   -  3 %           33   Thread        4
      |                         |*                        |   +  6 %           36   Thread        1
      |                      ***|                         |   - 12 %           30   Thread        6
      |                       **|                         |   -  9 %           31   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1    1134 -   1303
      +-------------------------+-------------------------+
      |                    *****|                         |   - 22 %           25   Thread        0
      |                      ***|                         |   - 13 %           28   Thread        2
      |                         |****                     |   + 16 %           37   Thread        7
      |                         |                         |   -  3 %           31   Thread        3
      |                         |*                        |   +  6 %           34   Thread        4
      |                     ****|                         |   - 16 %           27   Thread        1
      |                         |****                     |   + 19 %           38   Thread        6
      |                         |***                      |   + 13 %           36   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   17567 -  17640
      +-------------------------+-------------------------+
      |                       **|                         |   -  8 %           29   Thread        0
      |                        *|                         |   -  5 %           30   Thread        2
      |                       **|                         |   - 11 %           28   Thread        7
      |                         |**                       |   + 11 %           35   Thread        3
      |                         |                         |   +  2 %           32   Thread        4
      |                         |                         |   +  2 %           32   Thread        1
      |                         |*                        |   +  5 %           33   Thread        6
      |                         |*                        |   +  5 %           33   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1    3741 -   3928
      +-------------------------+-------------------------+
      |                         |                         |   -  3 %           30   Thread        0
      |                         |*                        |   +  4 %           32   Thread        2
      |                         |                         |   +  0 %           31   Thread        7
      |                         |*                        |   +  4 %           32   Thread        3
      |                         |                         |   -  3 %           30   Thread        4
      |                         |*                        |   +  7 %           33   Thread        1
      |                         |                         |   -  3 %           30   Thread        6
      |                        *|                         |   -  6 %           29   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   17265 -  17338
      +-------------------------+-------------------------+
      |                       **|                         |   -  9 %           28   Thread        0
      |                         |                         |   +  1 %           31   Thread        2
      |                        *|                         |   -  6 %           29   Thread        7
      |                         |**                       |   + 11 %           34   Thread        3
      |                         |                         |   -  2 %           30   Thread        4
      |                         |                         |   +  1 %           31   Thread        1
      |                         |                         |   +  1 %           31   Thread        6
      |                         |*                        |   +  4 %           32   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1    2621 -   2808
      +-------------------------+-------------------------+
      |                         |**                       |   + 10 %           33   Thread        0
      |                         |****                     |   + 16 %           35   Thread        2
      |                    *****|                         |   - 20 %           24   Thread        7
      |                         |****                     |   + 16 %           35   Thread        3
      |                         |                         |   +  3 %           31   Thread        4
      |                         |*                        |   +  6 %           32   Thread        1
      |                     ****|                         |   - 17 %           25   Thread        6
      |                      ***|                         |   - 14 %           26   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   11396 -  11582
      +-------------------------+-------------------------+
      |                         |**                       |   + 10 %           33   Thread        0
      |                         |                         |      0 %           30   Thread        2
      |                         |                         |   -  3 %           29   Thread        7
      |                        *|                         |   -  7 %           28   Thread        3
      |                         |                         |   -  3 %           29   Thread        4
      |                         |**                       |   + 10 %           33   Thread        1
      |                         |                         |   -  3 %           29   Thread        6
      |                         |                         |   -  3 %           29   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1    1127 -   1296
      +-------------------------+-------------------------+
      |                         |**                       |   + 10 %           33   Thread        0
      |                         |                         |   +  0 %           30   Thread        2
      |                        *|                         |   -  6 %           28   Thread        7
      |                         |                         |   -  3 %           29   Thread        3
      |                         |                         |   +  0 %           30   Thread        4
      |                         |*                        |   +  4 %           31   Thread        1
      |                        *|                         |   -  6 %           28   Thread        6
      |                         |                         |   +  0 %           30   Thread        5
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   17855 -  17928
      +-------------------------+-------------------------+
      |                   ******|                         |   - 25 %           22   Thread        0
      |                       **|                         |   - 11 %           26   Thread        2
      |                         |**                       |   +  9 %           32   Thread        7
      |                         |                         |   +  3 %           30   Thread        3
      |                         |**                       |   +  9 %           32   Thread        4
      |                         |                         |   -  1 %           29   Thread        1
      |                         |                         |   +  3 %           30   Thread        6
      |                         |***                      |   + 13 %           33   Thread        5
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             16764   100.0000            232     1.3839            421     2.5113      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
               309     1.8432              0     0.0000            309   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                37     0.2207              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                33     0.1969              0     0.0000              0     0.0000       3   FOR     OpenMP     1127     1296   Formura_internal_55._OMP_1
                33     0.1969              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                33     0.1969              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                33     0.1969              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
                32     0.1909              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                31     0.1849              0     0.0000              0     0.0000       3   FOR     OpenMP    15797    15870   Formura_internal_63._OMP_1
                31     0.1849              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                31     0.1849              0     0.0000              0     0.0000       3   FOR     OpenMP     2399     2586   Formura_internal_51._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11190   100.0000            400     3.5746              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                40     0.3575              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                35     0.3128              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
                32     0.2860              0     0.0000              0     0.0000       3   FOR     OpenMP     3741     3928   Formura_internal_55._OMP_1
                32     0.2860              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                31     0.2770              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_55._OMP_1
                31     0.2770              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                31     0.2770              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                31     0.2770              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                30     0.2681              0     0.0000              0     0.0000       3   FOR     OpenMP     1127     1296   Formura_internal_55._OMP_1
                30     0.2681              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11184   100.0000            357     3.1921              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                37     0.3308              0     0.0000              0     0.0000       3   FOR     OpenMP     1134     1303   Formura_internal_63._OMP_1
                36     0.3219              0     0.0000              0     0.0000       3   FOR     OpenMP     2614     2801   Formura_internal_51._OMP_1
                35     0.3129              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                32     0.2861              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                31     0.2772              0     0.0000              0     0.0000       3   FOR     OpenMP     3748     3935   Formura_internal_63._OMP_1
                31     0.2772              0     0.0000              0     0.0000       3   FOR     OpenMP     3741     3928   Formura_internal_55._OMP_1
                30     0.2682              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
                29     0.2593              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                29     0.2593              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_63._OMP_1
                29     0.2593              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11183   100.0000            365     3.2639              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                36     0.3219              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                35     0.3130              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                35     0.3130              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
                34     0.3040              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                33     0.2951              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                32     0.2861              0     0.0000              0     0.0000       3   FOR     OpenMP     3741     3928   Formura_internal_55._OMP_1
                31     0.2772              0     0.0000              0     0.0000       3   FOR     OpenMP     1134     1303   Formura_internal_63._OMP_1
                31     0.2772              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                30     0.2683              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                30     0.2683              0     0.0000              0     0.0000       3   FOR     OpenMP     4677     4864   Formura_internal_61._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11171   100.0000            360     3.2226              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                34     0.3044              0     0.0000              0     0.0000       3   FOR     OpenMP     1134     1303   Formura_internal_63._OMP_1
                33     0.2954              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                32     0.2865              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                32     0.2865              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                32     0.2865              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                31     0.2775              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
                30     0.2686              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                30     0.2686              0     0.0000              0     0.0000       3   FOR     OpenMP     1127     1296   Formura_internal_55._OMP_1
                30     0.2686              0     0.0000              0     0.0000       3   FOR     OpenMP     3741     3928   Formura_internal_55._OMP_1
                30     0.2686              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11164   100.0000            320     2.8664              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                36     0.3225              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                33     0.2956              0     0.0000              0     0.0000       3   FOR     OpenMP     3741     3928   Formura_internal_55._OMP_1
                33     0.2956              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                32     0.2866              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                32     0.2866              0     0.0000              0     0.0000       3   FOR     OpenMP     2621     2808   Formura_internal_59._OMP_1
                31     0.2777              0     0.0000              0     0.0000       3   FOR     OpenMP     1127     1296   Formura_internal_55._OMP_1
                31     0.2777              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                31     0.2777              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                30     0.2687              0     0.0000              0     0.0000       3   FOR     OpenMP    16085    16158   Formura_internal_55._OMP_1
                30     0.2687              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11160   100.0000            386     3.4588              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                38     0.3405              0     0.0000              0     0.0000       3   FOR     OpenMP     1134     1303   Formura_internal_63._OMP_1
                34     0.3047              0     0.0000              0     0.0000       3   FOR     OpenMP     2614     2801   Formura_internal_51._OMP_1
                33     0.2957              0     0.0000              0     0.0000       3   FOR     OpenMP     3748     3935   Formura_internal_63._OMP_1
                33     0.2957              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                32     0.2867              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                32     0.2867              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_63._OMP_1
                31     0.2778              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                30     0.2688              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                30     0.2688              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_63._OMP_1
                30     0.2688              0     0.0000              0     0.0000       3   FOR     OpenMP     3741     3928   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11159   100.0000            365     3.2709              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                36     0.3226              0     0.0000              0     0.0000       3   FOR     OpenMP     1134     1303   Formura_internal_63._OMP_1
                33     0.2957              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                33     0.2957              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                33     0.2957              0     0.0000              0     0.0000       3   FOR     OpenMP     2614     2801   Formura_internal_51._OMP_1
                32     0.2868              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                31     0.2778              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                31     0.2778              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                30     0.2688              0     0.0000              0     0.0000       3   FOR     OpenMP     1127     1296   Formura_internal_55._OMP_1
                30     0.2688              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                29     0.2599              0     0.0000              0     0.0000       3   FOR     OpenMP     3748     3935   Formura_internal_63._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             94975   100.0000       --   Application
   -----------------------------------
               238     0.2506     2621   Formura_internal_59._OMP_1  
               217     0.2285     2614   Formura_internal_51._OMP_1  
               200     0.2106     3927   Formura_internal_55._OMP_1  
               199     0.2095     4677   Formura_internal_61._OMP_1  
               198     0.2085     7161   Formura_internal_59._OMP_1  
               198     0.2085     6940   Formura_internal_51._OMP_1  
               177     0.1864     4677   Formura_internal_62._OMP_1  
               174     0.1832     3934   Formura_internal_63._OMP_1  
               172     0.1811     4677   Formura_internal_59._OMP_1  
               171     0.1800     2399   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             16764   100.0000       --   Thread       0
   -----------------------------------
               104     0.6204      145   main  
                48     0.2863     2211   Formura_Forward  
                47     0.2804     2574   Formura_Forward  
                43     0.2565     2526   Formura_Forward  
                34     0.2028     2740   Formura_Forward  
                32     0.1909     2621   Formura_internal_59._OMP_1  
                31     0.1849     2399   Formura_internal_51._OMP_1  
                29     0.1730     7161   Formura_internal_59._OMP_1  
                29     0.1730     6947   Formura_internal_61._OMP_1  
                29     0.1730     2109   Formura_Forward  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11190   100.0000       --   Thread       2
   -----------------------------------
                33     0.2949     2621   Formura_internal_59._OMP_1  
                29     0.2592     6940   Formura_internal_51._OMP_1  
                28     0.2502     4677   Formura_internal_61._OMP_1  
                27     0.2413     3927   Formura_internal_55._OMP_1  
                26     0.2324     4677   Formura_internal_62._OMP_1  
                24     0.2145     2399   Formura_internal_51._OMP_1  
                24     0.2145     2614   Formura_internal_51._OMP_1  
                24     0.2145     2813   Formura_internal_57._OMP_1  
                24     0.2145     3085   Formura_internal_49._OMP_1  
                23     0.2055     7161   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11184   100.0000       --   Thread       7
   -----------------------------------
                35     0.3129     2614   Formura_internal_51._OMP_1  
                27     0.2414     3927   Formura_internal_55._OMP_1  
                25     0.2235     4892   Formura_internal_61._OMP_1  
                25     0.2235     4892   Formura_internal_62._OMP_1  
                25     0.2235     7346   Formura_internal_49._OMP_1  
                24     0.2146     3934   Formura_internal_63._OMP_1  
                24     0.2146     2406   Formura_internal_59._OMP_1  
                24     0.2146     2621   Formura_internal_59._OMP_1  
                24     0.2146     3385   Formura_internal_49._OMP_1  
                23     0.2057      213   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11183   100.0000       --   Thread       3
   -----------------------------------
                35     0.3130     2621   Formura_internal_59._OMP_1  
                30     0.2683     4677   Formura_internal_61._OMP_1  
                29     0.2593     6940   Formura_internal_51._OMP_1  
                26     0.2325     7161   Formura_internal_59._OMP_1  
                26     0.2325     2614   Formura_internal_51._OMP_1  
                25     0.2236     4677   Formura_internal_59._OMP_1  
                25     0.2236     4677   Formura_internal_62._OMP_1  
                24     0.2146     4670   Formura_internal_53._OMP_1  
                24     0.2146     2813   Formura_internal_57._OMP_1  
                23     0.2057     3927   Formura_internal_55._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11171   100.0000       --   Thread       4
   -----------------------------------
                31     0.2775     2621   Formura_internal_59._OMP_1  
                27     0.2417     6940   Formura_internal_51._OMP_1  
                27     0.2417     4677   Formura_internal_61._OMP_1  
                26     0.2327     7161   Formura_internal_59._OMP_1  
                26     0.2327     2614   Formura_internal_51._OMP_1  
                25     0.2238     3927   Formura_internal_55._OMP_1  
                24     0.2148     4677   Formura_internal_59._OMP_1  
                24     0.2148     4670   Formura_internal_53._OMP_1  
                23     0.2059     8066   Formura_internal_59._OMP_1  
                23     0.2059     2399   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11164   100.0000       --   Thread       1
   -----------------------------------
                32     0.2866     2621   Formura_internal_59._OMP_1  
                28     0.2508     2399   Formura_internal_51._OMP_1  
                27     0.2418     7161   Formura_internal_59._OMP_1  
                26     0.2329     3927   Formura_internal_55._OMP_1  
                25     0.2239     4677   Formura_internal_61._OMP_1  
                25     0.2239     6947   Formura_internal_61._OMP_1  
                25     0.2239     4677   Formura_internal_62._OMP_1  
                24     0.2150     6940   Formura_internal_51._OMP_1  
                23     0.2060     4128   Formura_internal_63._OMP_1  
                23     0.2060     3333   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11160   100.0000       --   Thread       6
   -----------------------------------
                34     0.3047     2614   Formura_internal_51._OMP_1  
                27     0.2419     3934   Formura_internal_63._OMP_1  
                26     0.2330     4677   Formura_internal_61._OMP_1  
                25     0.2240     2621   Formura_internal_59._OMP_1  
                25     0.2240     4892   Formura_internal_62._OMP_1  
                24     0.2151     2406   Formura_internal_59._OMP_1  
                24     0.2151     7346   Formura_internal_49._OMP_1  
                23     0.2061     3927   Formura_internal_55._OMP_1  
                23     0.2061     4677   Formura_internal_59._OMP_1  
                23     0.2061     6940   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11159   100.0000       --   Thread       5
   -----------------------------------
                32     0.2868     2614   Formura_internal_51._OMP_1  
                26     0.2330     2621   Formura_internal_59._OMP_1  
                25     0.2240     3934   Formura_internal_63._OMP_1  
                25     0.2240     4677   Formura_internal_61._OMP_1  
                25     0.2240     7346   Formura_internal_49._OMP_1  
                24     0.2151     3927   Formura_internal_55._OMP_1  
                24     0.2151     6940   Formura_internal_51._OMP_1  
                24     0.2151     4677   Formura_internal_62._OMP_1  
                23     0.2061      213   Formura_internal_59._OMP_1  
                23     0.2061     2406   Formura_internal_59._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [159 / 16694]
                         |   0%    <1> init() [1 / 5]
                         |   0%      <2> __jwe_ppfj [0 / 4]
                         |   0%        <3> __jwe_pcmi [0 / 2]
                         |   0%          <4> __pthread_create_2_1 [1 / 2]
                         |   0%            <5> __GI___munmap [1]
                         |   0%        <3> init()._PRL_3 [2]
                         |   0%    <1> __GI_fprintf [20 / 5014]
                        #|   5%      <2> _IO_vfprintf_internal [841 / 4882]
                       ##|  11%        <3> __GI___printf_fp [1802 / 3101]
                         |   0%          <4> __GI_mempcpy [47]
                         |   2%          <4> hack_digit.13003 [349 / 918]
                         |   3%            <5> __mpn_mul_1 [569]
                         |   1%          <4> __mpn_mul_1 [108]
                         |   0%          <4> __mpn_extract_double [57]
                         |   0%          <4> __GI___overflow [0 / 35]
                         |   0%            <5> _IO_file_overflow_internal [0 / 35]
                         |   0%              <6> _IO_new_do_write [0 / 35]
                         |   0%                <7> _IO_new_file_write [0 / 33]
                         |   0%                  <8> __GI_write [33]
                         |   0%                <7> __GI_write [2]
                         |   0%          <4> __mpn_mul [49 / 134]
                         |   1%            <5> __mpn_mul_1 [85]
                         |   1%        <3> _IO_new_file_xsputn [248 / 278]
                         |   0%          <4> _IO_file_overflow_internal [1 / 30]
                         |   0%            <5> _IO_new_do_write [0 / 29]
                         |   0%              <6> _IO_new_file_write [1 / 28]
                         |   0%                <7> __GI_write [26]
                         |   0%                <7> __libc_enable_asynccancel [1]
                         |   0%              <6> __GI_write [1]
                         |   0%        <3> __GI_strlen [32]
                         |   1%        <3> __strchrnul [147]
                         |   1%        <3> _itoa_word [135]
                         |   0%        <3> __mpn_rshift [56]
                         |   0%        <3> __mpn_lshift [28]
                         |   1%        <3> hack_digit.13003 [125]
                         |   0%        <3> __pthread_cleanup_pop_restore [8]
                         |   0%        <3> __GI___isinf [45]
                         |   0%        <3> __cfree [37]
                         |   0%        <3> __GI___isnan [32]
                         |   0%        <3> __GI_mempcpy [14]
                         |   0%        <3> __mpn_extract_double [2]
                         |   0%        <3> __mpn_mul_1 [1]
                         |   0%      <2> __strchrnul [38]
                         |   0%      <2> _IO_new_file_xsputn [29]
                         |   0%      <2> __pthread_cleanup_pop_restore [4]
                         |   0%      <2> __cfree [12]
                         |   0%      <2> _itoa_word [18]
                         |   0%      <2> __pthread_cleanup_push_defer [3]
                         |   0%      <2> __GI___printf_fp [8]
                         |   0%    <1> _IO_vfprintf_internal [13]
                         |   2%    <1> Formura_Forward [309 / 11503]
                         |   0%      <2> Formura_internal [0 / 456]
                         |   0%        <3> __jwe_opar [0 / 456]
                         |   0%          <4> __jwe_opar_fullset [0 / 456]
                         |   3%            <5> Formura_internal._OMP_1 [456]
                         |   0%      <2> Formura_internal_49 [0 / 597]
                         |   0%        <3> __jwe_opar [0 / 597]
                         |   0%          <4> __jwe_opar_fullset [0 / 597]
                         |   4%            <5> Formura_internal_49._OMP_1 [597]
                         |   0%      <2> Formura_internal_50 [0 / 600]
                         |   0%        <3> __jwe_opar [0 / 600]
                         |   0%          <4> __jwe_opar_fullset [0 / 600]
                         |   4%            <5> Formura_internal_50._OMP_1 [600]
                         |   0%      <2> Formura_internal_51 [0 / 908]
                         |   0%        <3> __jwe_opar [0 / 908]
                         |   0%          <4> __jwe_opar_fullset [0 / 908]
                        #|   5%            <5> Formura_internal_51._OMP_1 [908]
                         |   0%      <2> Formura_internal_52 [0 / 450]
                         |   0%        <3> __jwe_opar [0 / 450]
                         |   0%          <4> __jwe_opar_fullset [0 / 450]
                         |   3%            <5> Formura_internal_52._OMP_1 [450]
                         |   0%      <2> Formura_internal_53 [0 / 693]
                         |   0%        <3> __jwe_opar [0 / 693]
                         |   0%          <4> __jwe_opar_fullset [0 / 693]
                         |   4%            <5> Formura_internal_53._OMP_1 [693]
                         |   0%      <2> Formura_internal_54 [0 / 668]
                         |   0%        <3> __jwe_opar [0 / 668]
                         |   0%          <4> __jwe_opar_fullset [0 / 668]
                         |   4%            <5> Formura_internal_54._OMP_1 [668]
                         |   0%      <2> Formura_internal_55 [0 / 1231]
                         |   0%        <3> __jwe_opar [0 / 1231]
                         |   0%          <4> __jwe_opar_fullset [0 / 1231]
                        #|   7%            <5> Formura_internal_55._OMP_1 [1231]
                         |   0%      <2> Formura_internal_56 [1 / 457]
                         |   0%        <3> __jwe_opar [0 / 456]
                         |   0%          <4> __jwe_opar_fullset [0 / 456]
                         |   3%            <5> Formura_internal_56._OMP_1 [456]
                         |   0%      <2> Formura_internal_57 [0 / 600]
                         |   0%        <3> __jwe_opar [0 / 600]
                         |   0%          <4> __jwe_opar_fullset [0 / 600]
                         |   4%            <5> Formura_internal_57._OMP_1 [600]
                         |   0%      <2> Formura_internal_58 [0 / 582]
                         |   0%        <3> __jwe_opar [0 / 582]
                         |   0%          <4> __jwe_opar_fullset [0 / 582]
                         |   3%            <5> Formura_internal_58._OMP_1 [582]
                         |   0%      <2> Formura_internal_59 [0 / 924]
                         |   0%        <3> __jwe_opar [0 / 924]
                         |   0%          <4> __jwe_opar_fullset [0 / 924]
                        #|   6%            <5> Formura_internal_59._OMP_1 [924]
                         |   0%      <2> Formura_internal_60 [0 / 448]
                         |   0%        <3> __jwe_opar [0 / 448]
                         |   0%          <4> __jwe_opar_fullset [0 / 448]
                         |   3%            <5> Formura_internal_60._OMP_1 [448]
                         |   0%      <2> Formura_internal_61 [0 / 696]
                         |   0%        <3> __jwe_opar [0 / 696]
                         |   0%          <4> __jwe_opar_fullset [0 / 696]
                         |   4%            <5> Formura_internal_61._OMP_1 [696]
                         |   0%      <2> Formura_internal_62 [0 / 663]
                         |   0%        <3> __jwe_opar [0 / 663]
                         |   0%          <4> __jwe_opar_fullset [0 / 663]
                         |   4%            <5> Formura_internal_62._OMP_1 [663]
                         |   0%      <2> Formura_internal_63 [0 / 1221]
                         |   0%        <3> __jwe_opar [0 / 1221]
                         |   0%          <4> __jwe_opar_fullset [0 / 1221]
                        #|   7%            <5> Formura_internal_63._OMP_1 [1221]
                         |   0%  <???> __jwe_etbf [62]
                         |   0%  <???> __GI_fprintf [7]
                         |   0%  <???> __GI___munmap [1]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11190]
                         |   0%    <1> init()._PRL_3 [2]
                         |   4%    <1> Formura_internal._OMP_1 [449]
                        #|   5%    <1> Formura_internal_49._OMP_1 [599]
                        #|   5%    <1> Formura_internal_50._OMP_1 [595]
                        #|   8%    <1> Formura_internal_51._OMP_1 [912]
                         |   4%    <1> Formura_internal_52._OMP_1 [448]
                        #|   6%    <1> Formura_internal_53._OMP_1 [695]
                        #|   6%    <1> Formura_internal_54._OMP_1 [667]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [1229]
                         |   4%    <1> Formura_internal_56._OMP_1 [455]
                        #|   5%    <1> Formura_internal_57._OMP_1 [602]
                        #|   5%    <1> Formura_internal_58._OMP_1 [587]
                        #|   8%    <1> Formura_internal_59._OMP_1 [926]
                         |   4%    <1> Formura_internal_60._OMP_1 [449]
                        #|   6%    <1> Formura_internal_61._OMP_1 [690]
                        #|   6%    <1> Formura_internal_62._OMP_1 [661]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [1224]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11184]
                         |   0%    <1> init()._PRL_3 [4]
                         |   4%    <1> Formura_internal._OMP_1 [455]
                        #|   5%    <1> Formura_internal_49._OMP_1 [600]
                        #|   5%    <1> Formura_internal_50._OMP_1 [586]
                        #|   8%    <1> Formura_internal_51._OMP_1 [909]
                         |   4%    <1> Formura_internal_52._OMP_1 [447]
                        #|   6%    <1> Formura_internal_53._OMP_1 [689]
                        #|   6%    <1> Formura_internal_54._OMP_1 [668]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [1222]
                         |   4%    <1> Formura_internal_56._OMP_1 [458]
                        #|   5%    <1> Formura_internal_57._OMP_1 [606]
                        #|   5%    <1> Formura_internal_58._OMP_1 [589]
                        #|   8%    <1> Formura_internal_59._OMP_1 [918]
                         |   4%    <1> Formura_internal_60._OMP_1 [446]
                        #|   6%    <1> Formura_internal_61._OMP_1 [682]
                        #|   6%    <1> Formura_internal_62._OMP_1 [676]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [1229]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11183]
                         |   0%    <1> init()._PRL_3 [2]
                         |   4%    <1> Formura_internal._OMP_1 [452]
                        #|   5%    <1> Formura_internal_49._OMP_1 [600]
                        #|   5%    <1> Formura_internal_50._OMP_1 [591]
                        #|   8%    <1> Formura_internal_51._OMP_1 [909]
                         |   4%    <1> Formura_internal_52._OMP_1 [447]
                        #|   6%    <1> Formura_internal_53._OMP_1 [692]
                        #|   6%    <1> Formura_internal_54._OMP_1 [661]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [1226]
                         |   4%    <1> Formura_internal_56._OMP_1 [460]
                        #|   5%    <1> Formura_internal_57._OMP_1 [601]
                        #|   5%    <1> Formura_internal_58._OMP_1 [590]
                        #|   8%    <1> Formura_internal_59._OMP_1 [926]
                         |   4%    <1> Formura_internal_60._OMP_1 [445]
                        #|   6%    <1> Formura_internal_61._OMP_1 [691]
                        #|   6%    <1> Formura_internal_62._OMP_1 [662]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [1228]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11171]
                         |   0%    <1> init()._PRL_3 [1]
                         |   4%    <1> Formura_internal._OMP_1 [451]
                        #|   5%    <1> Formura_internal_49._OMP_1 [597]
                        #|   5%    <1> Formura_internal_50._OMP_1 [591]
                        #|   8%    <1> Formura_internal_51._OMP_1 [904]
                         |   4%    <1> Formura_internal_52._OMP_1 [448]
                        #|   6%    <1> Formura_internal_53._OMP_1 [689]
                        #|   6%    <1> Formura_internal_54._OMP_1 [664]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [1226]
                         |   4%    <1> Formura_internal_56._OMP_1 [458]
                        #|   5%    <1> Formura_internal_57._OMP_1 [604]
                        #|   5%    <1> Formura_internal_58._OMP_1 [589]
                        #|   8%    <1> Formura_internal_59._OMP_1 [930]
                         |   4%    <1> Formura_internal_60._OMP_1 [436]
                        #|   6%    <1> Formura_internal_61._OMP_1 [684]
                        #|   6%    <1> Formura_internal_62._OMP_1 [667]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [1232]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11164]
                         |   4%    <1> Formura_internal._OMP_1 [450]
                        #|   5%    <1> Formura_internal_49._OMP_1 [598]
                        #|   5%    <1> Formura_internal_50._OMP_1 [582]
                        #|   8%    <1> Formura_internal_51._OMP_1 [908]
                         |   4%    <1> Formura_internal_52._OMP_1 [449]
                        #|   6%    <1> Formura_internal_53._OMP_1 [695]
                        #|   6%    <1> Formura_internal_54._OMP_1 [668]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [1232]
                         |   4%    <1> Formura_internal_56._OMP_1 [455]
                        #|   5%    <1> Formura_internal_57._OMP_1 [599]
                        #|   5%    <1> Formura_internal_58._OMP_1 [585]
                        #|   8%    <1> Formura_internal_59._OMP_1 [923]
                         |   4%    <1> Formura_internal_60._OMP_1 [447]
                        #|   6%    <1> Formura_internal_61._OMP_1 [695]
                        #|   6%    <1> Formura_internal_62._OMP_1 [657]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [1221]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11160]
                         |   0%    <1> init()._PRL_3 [2]
                         |   4%    <1> Formura_internal._OMP_1 [450]
                        #|   5%    <1> Formura_internal_49._OMP_1 [599]
                        #|   5%    <1> Formura_internal_50._OMP_1 [586]
                        #|   8%    <1> Formura_internal_51._OMP_1 [904]
                         |   4%    <1> Formura_internal_52._OMP_1 [442]
                        #|   6%    <1> Formura_internal_53._OMP_1 [691]
                        #|   6%    <1> Formura_internal_54._OMP_1 [666]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [1221]
                         |   4%    <1> Formura_internal_56._OMP_1 [459]
                        #|   5%    <1> Formura_internal_57._OMP_1 [604]
                        #|   5%    <1> Formura_internal_58._OMP_1 [588]
                        #|   8%    <1> Formura_internal_59._OMP_1 [919]
                         |   4%    <1> Formura_internal_60._OMP_1 [440]
                        #|   6%    <1> Formura_internal_61._OMP_1 [679]
                        #|   6%    <1> Formura_internal_62._OMP_1 [673]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [1237]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11159]
                         |   0%    <1> init()._PRL_3 [3]
                         |   4%    <1> Formura_internal._OMP_1 [452]
                        #|   5%    <1> Formura_internal_49._OMP_1 [600]
                        #|   5%    <1> Formura_internal_50._OMP_1 [588]
                        #|   8%    <1> Formura_internal_51._OMP_1 [905]
                         |   4%    <1> Formura_internal_52._OMP_1 [448]
                        #|   6%    <1> Formura_internal_53._OMP_1 [689]
                        #|   6%    <1> Formura_internal_54._OMP_1 [665]
                       ##|  11%    <1> Formura_internal_55._OMP_1 [1224]
                         |   4%    <1> Formura_internal_56._OMP_1 [453]
                        #|   5%    <1> Formura_internal_57._OMP_1 [602]
                        #|   5%    <1> Formura_internal_58._OMP_1 [589]
                        #|   8%    <1> Formura_internal_59._OMP_1 [920]
                         |   4%    <1> Formura_internal_60._OMP_1 [443]
                        #|   6%    <1> Formura_internal_61._OMP_1 [681]
                        #|   6%    <1> Formura_internal_62._OMP_1 [665]
                       ##|  11%    <1> Formura_internal_63._OMP_1 [1232]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
    -----> Cannot open source file [ 3d-mhd_internal_5.c ]
_____________________________________________________________________________________________
