---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Fri Mar 18 23:19:52 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           78.3958       622.4490         0.8450   Application
   ---------------------------------------------
           78.3958       622.4490         0.8450   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
           78.3958       622.4490         0.8450   Process      7
   ---------------------------------------------
           78.3958        77.7990         0.5950   Thread       0
           78.3883        77.9100         0.0600   Thread       4
           78.3883        78.0200         0.0000   Thread       6
           78.3883        78.0200         0.0200   Thread       5
           78.3883        77.9600         0.0800   Thread       3
           78.3883        78.0200         0.0300   Thread       7
           78.3883        77.9700         0.0300   Thread       2
           78.3883        76.7500         0.0300   Thread       1
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        78.3958      5879.9686         4.5937      9920.8979        15.5014   Application
   ------------------------------------------------------------------------
        78.3958      5879.9686         4.5937      9920.8979        15.5014   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        78.3958        10.4234        16.2865         0.0028   Application
   ---------------------------------------------------------
        78.3958        10.4234        16.2865         0.0028   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
        78.3958      5879.9686         4.5937      9920.8979        15.5014   Process      7
   ------------------------------------------------------------------------
        78.3958       735.2165         4.5951      1765.6448        22.0706   Thread       0
        78.3883       735.0856         4.5943      1165.4113        14.5676   Thread       4
        78.3883       735.0213         4.5939      1164.9515        14.5619   Thread       6
        78.3883       735.0150         4.5938      1165.0599        14.5632   Thread       5
        78.3883       735.0644         4.5942      1165.3362        14.5667   Thread       3
        78.3883       735.0022         4.5938      1165.0629        14.5633   Thread       7
        78.3883       735.0509         4.5941      1165.3105        14.5664   Thread       2
        78.3883       735.0042         4.5938      1164.8998        14.5612   Thread       1

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
        78.3958        10.4234        16.2865         0.0028   Process      7
   ---------------------------------------------------------
        78.3958        10.4234        16.2865         0.0053   Thread       0
        78.3883         0.0000         0.0000         0.0022   Thread       4
        78.3883         0.0000         0.0000         0.0022   Thread       6
        78.3883         0.0000         0.0000         0.0022   Thread       5
        78.3883         0.0000         0.0000         0.0022   Thread       3
        78.3883         0.0000         0.0000         0.0022   Thread       7
        78.3883         0.0000         0.0000         0.0022   Thread       2
        78.3883         0.0000         0.0000         0.0022   Thread       1
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             42927   100.0000           1784     4.1559            263     0.6127       --       --   Application
   ------------------------------------------------------------------------------------------------
              6193    14.4268            175     2.8258              0     0.0000       10    18084   Formura_internal_63._OMP_1
              6192    14.4245            186     3.0039              0     0.0000       10    18077   Formura_internal_55._OMP_1
              4796    11.1725            252     5.2544              0     0.0000       10    11856   Formura_internal_59._OMP_1
              4704    10.9581            148     3.1463              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1998     4.6544            111     5.5556              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1974     4.5985            101     5.1165              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1886     4.3935            170     9.0138              0     0.0000       10    11856   Formura_internal_57._OMP_1
              1807     4.2095             91     5.0360              0     0.0000       10    11849   Formura_internal_54._OMP_1
              1806     4.2071             96     5.3156              0     0.0000       10    11849   Formura_internal_49._OMP_1
              1792     4.1745             96     5.3571              0     0.0000       10    11856   Formura_internal_62._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_63._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          772   Thread        0
      |                         |                         |   +  0 %          775   Thread        4
      |                         |                         |   +  0 %          776   Thread        6
      |                         |                         |   +  0 %          775   Thread        5
      |                         |                         |   -  1 %          770   Thread        3
      |                         |                         |   +  1 %          779   Thread        7
      |                         |                         |   -  0 %          773   Thread        2
      |                         |                         |   -  0 %          773   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          772   Thread        0
      |                         |                         |   +  0 %          775   Thread        4
      |                         |                         |   +  1 %          778   Thread        6
      |                         |                         |   +  0 %          776   Thread        5
      |                         |                         |      0 %          774   Thread        3
      |                         |                         |   -  0 %          773   Thread        7
      |                         |                         |   -  0 %          773   Thread        2
      |                         |                         |   -  0 %          771   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          599   Thread        0
      |                         |                         |   +  0 %          601   Thread        4
      |                         |                         |   +  1 %          606   Thread        6
      |                         |                         |   -  0 %          598   Thread        5
      |                         |                         |   -  0 %          597   Thread        3
      |                         |                         |   +  1 %          604   Thread        7
      |                         |                         |   -  0 %          599   Thread        2
      |                         |                         |   -  1 %          592   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          587   Thread        0
      |                         |                         |   +  1 %          591   Thread        4
      |                         |                         |   -  0 %          586   Thread        6
      |                         |                         |   -  0 %          586   Thread        5
      |                         |                         |   +  0 %          590   Thread        3
      |                         |                         |   -  1 %          584   Thread        7
      |                         |                         |   +  0 %          589   Thread        2
      |                         |                         |   +  1 %          591   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_53._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          251   Thread        0
      |                         |                         |   -  1 %          248   Thread        4
      |                         |                         |   +  0 %          250   Thread        6
      |                         |                         |   +  0 %          250   Thread        5
      |                         |                         |   +  0 %          250   Thread        3
      |                         |                         |   +  0 %          250   Thread        7
      |                         |                         |   -  1 %          248   Thread        2
      |                         |                         |   +  1 %          251   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          249   Thread        0
      |                         |                         |   -  0 %          246   Thread        4
      |                         |                         |   -  1 %          245   Thread        6
      |                         |                         |   -  1 %          244   Thread        5
      |                         |                         |   -  1 %          245   Thread        3
      |                         |                         |   +  0 %          247   Thread        7
      |                         |                         |   +  0 %          247   Thread        2
      |                         |                         |   +  2 %          251   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_57._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          235   Thread        0
      |                         |                         |   +  2 %          241   Thread        4
      |                         |                         |   +  1 %          239   Thread        6
      |                         |                         |   +  2 %          241   Thread        5
      |                         |                         |   +  1 %          238   Thread        3
      |                         |                         |   +  1 %          237   Thread        7
      |                         |                         |   -  1 %          234   Thread        2
      |                        *|                         |   -  6 %          221   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_54._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          226   Thread        0
      |                         |                         |   +  1 %          229   Thread        4
      |                         |                         |   -  1 %          224   Thread        6
      |                         |                         |   +  0 %          226   Thread        5
      |                         |                         |   +  0 %          226   Thread        3
      |                         |                         |   -  0 %          225   Thread        7
      |                         |                         |   +  0 %          227   Thread        2
      |                         |                         |   -  1 %          224   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_49._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  2 %          230   Thread        0
      |                         |                         |   +  0 %          226   Thread        4
      |                         |                         |   -  2 %          222   Thread        6
      |                         |                         |   +  0 %          226   Thread        5
      |                         |                         |   +  1 %          227   Thread        3
      |                         |                         |   -  3 %          220   Thread        7
      |                         |                         |   +  1 %          229   Thread        2
      |                         |                         |   +  0 %          226   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_62._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          222   Thread        0
      |                         |                         |   +  1 %          226   Thread        4
      |                         |                         |   +  1 %          226   Thread        6
      |                         |                         |      0 %          224   Thread        5
      |                         |                         |   -  0 %          223   Thread        3
      |                         |                         |   +  2 %          229   Thread        7
      |                         |                         |   -  1 %          221   Thread        2
      |                         |                         |   -  1 %          221   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              7871   100.0000            153     1.9438            263     3.3414       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
               914    11.6122              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               772     9.8082             14     1.8135              0     0.0000       10    18084   Formura_internal_63._OMP_1
               772     9.8082             13     1.6839              0     0.0000       10    18077   Formura_internal_55._OMP_1
               599     7.6102             21     3.5058              0     0.0000       10    11856   Formura_internal_59._OMP_1
               587     7.4578              7     1.1925              0     0.0000       10    11849   Formura_internal_51._OMP_1
               417     5.2979              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
               409     5.1963              0     0.0000              0     0.0000       --       --   __mpn_mul_1
               251     3.1889              6     2.3904              0     0.0000       10    11849   Formura_internal_53._OMP_1
               249     3.1635              9     3.6145              0     0.0000       10    11856   Formura_internal_61._OMP_1
               235     2.9856             20     8.5106              0     0.0000       10    11856   Formura_internal_57._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              5024   100.0000            249     4.9562              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
               775    15.4260             22     2.8387              0     0.0000       10    18084   Formura_internal_63._OMP_1
               775    15.4260             28     3.6129              0     0.0000       10    18077   Formura_internal_55._OMP_1
               601    11.9626             28     4.6589              0     0.0000       10    11856   Formura_internal_59._OMP_1
               591    11.7635             26     4.3993              0     0.0000       10    11849   Formura_internal_51._OMP_1
               248     4.9363             14     5.6452              0     0.0000       10    11849   Formura_internal_53._OMP_1
               246     4.8965             15     6.0976              0     0.0000       10    11856   Formura_internal_61._OMP_1
               241     4.7970             29    12.0332              0     0.0000       10    11856   Formura_internal_57._OMP_1
               229     4.5581             12     5.2402              0     0.0000       10    11849   Formura_internal_54._OMP_1
               226     4.4984             12     5.3097              0     0.0000       10    11849   Formura_internal_49._OMP_1
               226     4.4984             11     4.8673              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              5019   100.0000            225     4.4830              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
               778    15.5011             28     3.5990              0     0.0000       10    18077   Formura_internal_55._OMP_1
               776    15.4612             25     3.2216              0     0.0000       10    18084   Formura_internal_63._OMP_1
               606    12.0741             36     5.9406              0     0.0000       10    11856   Formura_internal_59._OMP_1
               586    11.6756             20     3.4130              0     0.0000       10    11849   Formura_internal_51._OMP_1
               250     4.9811             12     4.8000              0     0.0000       10    11849   Formura_internal_53._OMP_1
               245     4.8815             18     7.3469              0     0.0000       10    11856   Formura_internal_61._OMP_1
               239     4.7619             21     8.7866              0     0.0000       10    11856   Formura_internal_57._OMP_1
               226     4.5029              8     3.5398              0     0.0000       10    11856   Formura_internal_62._OMP_1
               224     4.4630              8     3.5714              0     0.0000       10    11849   Formura_internal_54._OMP_1
               222     4.4232             17     7.6577              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              5016   100.0000            233     4.6451              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
               776    15.4705             29     3.7371              0     0.0000       10    18077   Formura_internal_55._OMP_1
               775    15.4506             20     2.5806              0     0.0000       10    18084   Formura_internal_63._OMP_1
               598    11.9219             28     4.6823              0     0.0000       10    11856   Formura_internal_59._OMP_1
               586    11.6826             20     3.4130              0     0.0000       10    11849   Formura_internal_51._OMP_1
               250     4.9841             27    10.8000              0     0.0000       10    11849   Formura_internal_53._OMP_1
               244     4.8644              6     2.4590              0     0.0000       10    11856   Formura_internal_61._OMP_1
               241     4.8046             24     9.9585              0     0.0000       10    11856   Formura_internal_57._OMP_1
               226     4.5056             17     7.5221              0     0.0000       10    11849   Formura_internal_49._OMP_1
               226     4.5056             10     4.4248              0     0.0000       10    11849   Formura_internal_54._OMP_1
               224     4.4657              8     3.5714              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              5010   100.0000            257     5.1297              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
               774    15.4491             27     3.4884              0     0.0000       10    18077   Formura_internal_55._OMP_1
               770    15.3693             25     3.2468              0     0.0000       10    18084   Formura_internal_63._OMP_1
               597    11.9162             32     5.3601              0     0.0000       10    11856   Formura_internal_59._OMP_1
               590    11.7764             16     2.7119              0     0.0000       10    11849   Formura_internal_51._OMP_1
               250     4.9900             12     4.8000              0     0.0000       10    11849   Formura_internal_53._OMP_1
               245     4.8902             16     6.5306              0     0.0000       10    11856   Formura_internal_61._OMP_1
               238     4.7505             24    10.0840              0     0.0000       10    11856   Formura_internal_57._OMP_1
               227     4.5309             12     5.2863              0     0.0000       10    11849   Formura_internal_49._OMP_1
               226     4.5110             11     4.8673              0     0.0000       10    11849   Formura_internal_54._OMP_1
               223     4.4511             21     9.4170              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              5008   100.0000            221     4.4129              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
               779    15.5551             17     2.1823              0     0.0000       10    18084   Formura_internal_63._OMP_1
               773    15.4353             15     1.9405              0     0.0000       10    18077   Formura_internal_55._OMP_1
               604    12.0607             39     6.4570              0     0.0000       10    11856   Formura_internal_59._OMP_1
               584    11.6613             25     4.2808              0     0.0000       10    11849   Formura_internal_51._OMP_1
               250     4.9920             10     4.0000              0     0.0000       10    11849   Formura_internal_53._OMP_1
               247     4.9321             10     4.0486              0     0.0000       10    11856   Formura_internal_61._OMP_1
               237     4.7324             20     8.4388              0     0.0000       10    11856   Formura_internal_57._OMP_1
               229     4.5727             15     6.5502              0     0.0000       10    11856   Formura_internal_62._OMP_1
               225     4.4928             13     5.7778              0     0.0000       10    11849   Formura_internal_54._OMP_1
               220     4.3930              8     3.6364              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              5000   100.0000            237     4.7400              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
               773    15.4600             20     2.5873              0     0.0000       10    18084   Formura_internal_63._OMP_1
               773    15.4600             29     3.7516              0     0.0000       10    18077   Formura_internal_55._OMP_1
               599    11.9800             39     6.5109              0     0.0000       10    11856   Formura_internal_59._OMP_1
               589    11.7800             21     3.5654              0     0.0000       10    11849   Formura_internal_51._OMP_1
               248     4.9600             17     6.8548              0     0.0000       10    11849   Formura_internal_53._OMP_1
               247     4.9400             14     5.6680              0     0.0000       10    11856   Formura_internal_61._OMP_1
               234     4.6800             24    10.2564              0     0.0000       10    11856   Formura_internal_57._OMP_1
               229     4.5800              6     2.6201              0     0.0000       10    11849   Formura_internal_49._OMP_1
               227     4.5400             13     5.7269              0     0.0000       10    11849   Formura_internal_54._OMP_1
               221     4.4200             12     5.4299              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
              4979   100.0000            209     4.1976              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
               773    15.5252             32     4.1397              0     0.0000       10    18084   Formura_internal_63._OMP_1
               771    15.4850             17     2.2049              0     0.0000       10    18077   Formura_internal_55._OMP_1
               592    11.8899             29     4.8986              0     0.0000       10    11856   Formura_internal_59._OMP_1
               591    11.8699             13     2.1997              0     0.0000       10    11849   Formura_internal_51._OMP_1
               251     5.0412             13     5.1793              0     0.0000       10    11856   Formura_internal_61._OMP_1
               251     5.0412             13     5.1793              0     0.0000       10    11849   Formura_internal_53._OMP_1
               226     4.5391             15     6.6372              0     0.0000       10    11849   Formura_internal_49._OMP_1
               224     4.4989             12     5.3571              0     0.0000       10    11849   Formura_internal_54._OMP_1
               221     4.4386             16     7.2398              0     0.0000       10    11856   Formura_internal_62._OMP_1
               221     4.4386              8     3.6199              0     0.0000       10    11856   Formura_internal_57._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             42927   100.0000           1784     4.1559            263     0.6127      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
               218     0.5078              0     0.0000            218   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
               194     0.4519              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
               176     0.4100              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_63._OMP_1
               164     0.3820              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
               163     0.3797              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
               160     0.3727              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
               158     0.3681              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
               150     0.3494              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
               149     0.3471              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
               148     0.3448              0     0.0000              0     0.0000       3   FOR     OpenMP     8782     8951   Formura_internal_55._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    1936 -   2771
      +-------------------------+-------------------------+
      |                         |                         |      0 %          218   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1    8789 -   8958
      +-------------------------+-------------------------+
      |                         |**                       |   + 11 %           27   Thread        0
      |                         |                         |   -  1 %           24   Thread        4
      |                      ***|                         |   - 13 %           21   Thread        6
      |                         |                         |   +  3 %           25   Thread        5
      |                         |                         |   -  1 %           24   Thread        3
      |                    *****|                         |   - 22 %           19   Thread        7
      |                         |**                       |   + 11 %           27   Thread        2
      |                         |**                       |   + 11 %           27   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1    7770 -   7957
      +-------------------------+-------------------------+
      |                         |*                        |   +  5 %           23   Thread        0
      |                         |*                        |   +  5 %           23   Thread        4
      |                       **|                         |   -  9 %           20   Thread        6
      |                         |                         |      0 %           22   Thread        5
      |                         |*                        |   +  5 %           23   Thread        3
      |                   ******|                         |   - 27 %           16   Thread        7
      |                         |***                      |   + 14 %           25   Thread        2
      |                         |**                       |   +  9 %           24   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   16977 -  17050
      +-------------------------+-------------------------+
      |                     ****|                         |   - 17 %           17   Thread        0
      |                         |****                     |   + 17 %           24   Thread        4
      |                         |                         |   +  2 %           21   Thread        6
      |                         |                         |   +  2 %           21   Thread        5
      |                         |                         |   +  2 %           21   Thread        3
      |                      ***|                         |   - 12 %           18   Thread        7
      |                         |*                        |   +  7 %           22   Thread        2
      |                         |                         |   -  2 %           20   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1    7569 -   7756
      +-------------------------+-------------------------+
      |                      ***|                         |   - 12 %           18   Thread        0
      |                         |                         |   -  2 %           20   Thread        4
      |                         |**                       |   +  8 %           22   Thread        6
      |                         |                         |   -  2 %           20   Thread        5
      |                         |                         |   -  2 %           20   Thread        3
      |                         |****                     |   + 18 %           24   Thread        7
      |                         |                         |   +  3 %           21   Thread        2
      |                      ***|                         |   - 12 %           18   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   17862 -  17935
      +-------------------------+-------------------------+
      |                   ******|                         |   - 25 %           15   Thread        0
      |                         |*                        |   +  5 %           21   Thread        4
      |                         |******                   |   + 25 %           25   Thread        6
      |                         |***                      |   + 15 %           23   Thread        5
      |                      ***|                         |   - 15 %           17   Thread        3
      |                         |***                      |   + 15 %           23   Thread        7
      |                         |                         |      0 %           20   Thread        2
      |                    *****|                         |   - 20 %           16   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   16092 -  16165
      +-------------------------+-------------------------+
      |                        *|                         |   -  4 %           19   Thread        0
      |                         |                         |   +  1 %           20   Thread        4
      |                     ****|                         |   - 19 %           16   Thread        6
      |                         |                         |   +  1 %           20   Thread        5
      |                         |*****                    |   + 22 %           24   Thread        3
      |                       **|                         |   -  9 %           18   Thread        7
      |                         |*                        |   +  6 %           21   Thread        2
      |                         |                         |   +  1 %           20   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   17265 -  17338
      +-------------------------+-------------------------+
      |                      ***|                         |   - 15 %           16   Thread        0
      |                         |*****                    |   + 23 %           23   Thread        4
      |                      ***|                         |   - 15 %           16   Thread        6
      |                         |*                        |   +  7 %           20   Thread        5
      |                         |****                     |   + 17 %           22   Thread        3
      |                    *****|                         |   - 20 %           15   Thread        7
      |                         |*                        |   +  7 %           20   Thread        2
      |                        *|                         |   -  4 %           18   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   17567 -  17640
      +-------------------------+-------------------------+
      |                         |********                 |   + 34 %           25   Thread        0
      |                         |                         |   -  3 %           18   Thread        4
      |                  *******|                         |   - 30 %           13   Thread        6
      |                     ****|                         |   - 19 %           15   Thread        5
      |                         |*                        |   +  7 %           20   Thread        3
      |                   ******|                         |   - 25 %           14   Thread        7
      |                         |****                     |   + 18 %           22   Thread        2
      |                         |****                     |   + 18 %           22   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1    8782 -   8951
      +-------------------------+-------------------------+
      |                         |***                      |   + 14 %           21   Thread        0
      |                         |                         |   +  3 %           19   Thread        4
      |                         |                         |   +  3 %           19   Thread        6
      |                         |                         |   +  3 %           19   Thread        5
      |                   ******|                         |   - 24 %           14   Thread        3
      |                         |****                     |   + 19 %           22   Thread        7
      |                      ***|                         |   - 14 %           16   Thread        2
      |                         |                         |   -  3 %           18   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              7871   100.0000            153     1.9438            263     3.3414      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
               218     2.7697              0     0.0000            218   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                27     0.3430              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
                25     0.3176              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                24     0.3049              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                23     0.2922              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_63._OMP_1
                22     0.2795              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                21     0.2668              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_63._OMP_1
                21     0.2668              0     0.0000              0     0.0000       3   FOR     OpenMP     8782     8951   Formura_internal_55._OMP_1
                19     0.2414              0     0.0000              0     0.0000       3   FOR     OpenMP    13123    13195   Formura_internal_63._OMP_1
                19     0.2414              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              5024   100.0000            249     4.9562              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                24     0.4777              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
                24     0.4777              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                23     0.4578              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_63._OMP_1
                23     0.4578              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                21     0.4180              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                20     0.3981              0     0.0000              0     0.0000       3   FOR     OpenMP    15207    15280   Formura_internal_63._OMP_1
                20     0.3981              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
                20     0.3981              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                20     0.3981              0     0.0000              0     0.0000       3   FOR     OpenMP    14870    14943   Formura_internal_55._OMP_1
                20     0.3981              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              5019   100.0000            225     4.4830              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                25     0.4981              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                22     0.4383              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                21     0.4184              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
                21     0.4184              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                20     0.3985              0     0.0000              0     0.0000       3   FOR     OpenMP    14375    14448   Formura_internal_55._OMP_1
                20     0.3985              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_63._OMP_1
                20     0.3985              0     0.0000              0     0.0000       3   FOR     OpenMP    14217    14290   Formura_internal_63._OMP_1
                20     0.3985              0     0.0000              0     0.0000       3   FOR     OpenMP    16387    16460   Formura_internal_63._OMP_1
                19     0.3786              0     0.0000              0     0.0000       3   FOR     OpenMP     8782     8951   Formura_internal_55._OMP_1
                19     0.3786              0     0.0000              0     0.0000       3   FOR     OpenMP    14870    14943   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              5016   100.0000            233     4.6451              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                25     0.4984              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
                23     0.4585              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                22     0.4386              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_63._OMP_1
                21     0.4187              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                21     0.4187              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_63._OMP_1
                20     0.3987              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                20     0.3987              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                20     0.3987              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                20     0.3987              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_55._OMP_1
                20     0.3987              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              5010   100.0000            257     5.1297              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                24     0.4790              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
                24     0.4790              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
                23     0.4591              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_63._OMP_1
                22     0.4391              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_55._OMP_1
                22     0.4391              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1
                21     0.4192              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                20     0.3992              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                20     0.3992              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                20     0.3992              0     0.0000              0     0.0000       3   FOR     OpenMP    11554    11627   Formura_internal_59._OMP_1
                19     0.3792              0     0.0000              0     0.0000       3   FOR     OpenMP    13316    13388   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              5008   100.0000            221     4.4129              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                24     0.4792              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                23     0.4593              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                22     0.4393              0     0.0000              0     0.0000       3   FOR     OpenMP     8782     8951   Formura_internal_55._OMP_1
                22     0.4393              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_55._OMP_1
                21     0.4193              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_63._OMP_1
                21     0.4193              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_55._OMP_1
                20     0.3994              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                20     0.3994              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_63._OMP_1
                20     0.3994              0     0.0000              0     0.0000       3   FOR     OpenMP     7763     7950   Formura_internal_55._OMP_1
                20     0.3994              0     0.0000              0     0.0000       3   FOR     OpenMP    11634    11707   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              5000   100.0000            237     4.7400              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                27     0.5400              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
                25     0.5000              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_63._OMP_1
                22     0.4400              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                22     0.4400              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                21     0.4200              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
                21     0.4200              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                21     0.4200              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_55._OMP_1
                20     0.4000              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                20     0.4000              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1
                20     0.4000              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
              4979   100.0000            209     4.1976              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                27     0.5423              0     0.0000              0     0.0000       3   FOR     OpenMP     8789     8958   Formura_internal_63._OMP_1
                24     0.4820              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_63._OMP_1
                23     0.4619              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1
                22     0.4419              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_63._OMP_1
                20     0.4017              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_63._OMP_1
                20     0.4017              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_63._OMP_1
                20     0.4017              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_55._OMP_1
                19     0.3816              0     0.0000              0     0.0000       3   FOR     OpenMP    14210    14283   Formura_internal_55._OMP_1
                19     0.3816              0     0.0000              0     0.0000       3   FOR     OpenMP    11234    11307   Formura_internal_59._OMP_1
                19     0.3816              0     0.0000              0     0.0000       3   FOR     OpenMP    11474    11547   Formura_internal_59._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             42927   100.0000       --   Application
   -----------------------------------
               106     0.2469     6947   Formura_internal_59._OMP_1  
               102     0.2376      370   Formura_internal_55._OMP_1  
                97     0.2260     6940   Formura_internal_51._OMP_1  
                94     0.2190     7161   Formura_internal_59._OMP_1  
                94     0.2190     4670   Formura_internal_51._OMP_1  
                81     0.1887     4885   Formura_internal_51._OMP_1  
                81     0.1887      277   Formura_internal_57._OMP_1  
                81     0.1887     3934   Formura_internal_63._OMP_1  
                79     0.1840      206   Formura_internal_51._OMP_1  
                78     0.1817     4670   Formura_internal_53._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              7871   100.0000       --   Thread       0
   -----------------------------------
                33     0.4193     2319   Formura_Forward  
                27     0.3430      145   main  
                19     0.2414     2740   Formura_Forward  
                18     0.2287     2526   Formura_Forward  
                18     0.2287     2624   Formura_Forward  
                18     0.2287       59   main  
                17     0.2160     2574   Formura_Forward  
                16     0.2033     6947   Formura_internal_59._OMP_1  
                14     0.1779     7161   Formura_internal_59._OMP_1  
                14     0.1779     2157   Formura_Forward  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              5024   100.0000       --   Thread       4
   -----------------------------------
                15     0.2986      370   Formura_internal_55._OMP_1  
                14     0.2787      213   Formura_internal_59._OMP_1  
                14     0.2787     5801   Formura_internal_59._OMP_1  
                14     0.2787    11786   Formura_internal_51._OMP_1  
                13     0.2588     6947   Formura_internal_59._OMP_1  
                13     0.2588     7161   Formura_internal_59._OMP_1  
                12     0.2389    10192   Formura_internal_55._OMP_1  
                12     0.2389     4227   Formura_internal_59._OMP_1  
                12     0.2389      206   Formura_internal_51._OMP_1  
                12     0.2389     4670   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              5019   100.0000       --   Thread       6
   -----------------------------------
                16     0.3188      370   Formura_internal_55._OMP_1  
                16     0.3188      213   Formura_internal_59._OMP_1  
                15     0.2989     3927   Formura_internal_55._OMP_1  
                13     0.2590      756   Formura_internal_55._OMP_1  
                13     0.2590      377   Formura_internal_63._OMP_1  
                13     0.2590     6947   Formura_internal_59._OMP_1  
                13     0.2590      213   Formura_internal_61._OMP_1  
                13     0.2590      213   Formura_internal_62._OMP_1  
                12     0.2391    10192   Formura_internal_55._OMP_1  
                12     0.2391     2406   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              5016   100.0000       --   Thread       5
   -----------------------------------
                15     0.2990      370   Formura_internal_55._OMP_1  
                14     0.2791      213   Formura_internal_59._OMP_1  
                14     0.2791     4885   Formura_internal_51._OMP_1  
                13     0.2592     6940   Formura_internal_51._OMP_1  
                13     0.2592    11786   Formura_internal_51._OMP_1  
                13     0.2592     4670   Formura_internal_53._OMP_1  
                12     0.2392      756   Formura_internal_55._OMP_1  
                12     0.2392     5801   Formura_internal_59._OMP_1  
                12     0.2392     6947   Formura_internal_59._OMP_1  
                12     0.2392     7161   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              5010   100.0000       --   Thread       3
   -----------------------------------
                14     0.2794      563   Formura_internal_55._OMP_1  
                14     0.2794     6947   Formura_internal_59._OMP_1  
                13     0.2595     6940   Formura_internal_51._OMP_1  
                12     0.2395      370   Formura_internal_55._OMP_1  
                12     0.2395     3934   Formura_internal_63._OMP_1  
                11     0.2196     2536   Formura_internal_55._OMP_1  
                11     0.2196    10192   Formura_internal_55._OMP_1  
                11     0.2196     3530   Formura_internal_59._OMP_1  
                11     0.2196     7375   Formura_internal_59._OMP_1  
                11     0.2196     8066   Formura_internal_59._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              5008   100.0000       --   Thread       7
   -----------------------------------
                15     0.2995      370   Formura_internal_55._OMP_1  
                15     0.2995     6940   Formura_internal_51._OMP_1  
                13     0.2596     3927   Formura_internal_55._OMP_1  
                13     0.2596      213   Formura_internal_59._OMP_1  
                12     0.2396     2406   Formura_internal_59._OMP_1  
                12     0.2396     4677   Formura_internal_59._OMP_1  
                12     0.2396     4670   Formura_internal_51._OMP_1  
                12     0.2396     4670   Formura_internal_53._OMP_1  
                12     0.2396      213   Formura_internal_62._OMP_1  
                11     0.2196      377   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              5000   100.0000       --   Thread       2
   -----------------------------------
                14     0.2800     7161   Formura_internal_59._OMP_1  
                14     0.2800     4670   Formura_internal_51._OMP_1  
                12     0.2400      763   Formura_internal_63._OMP_1  
                12     0.2400     3934   Formura_internal_63._OMP_1  
                12     0.2400      563   Formura_internal_55._OMP_1  
                12     0.2400    11793   Formura_internal_59._OMP_1  
                12     0.2400     2406   Formura_internal_61._OMP_1  
                12     0.2400     4677   Formura_internal_61._OMP_1  
                11     0.2200     3333   Formura_internal_59._OMP_1  
                11     0.2200      206   Formura_internal_51._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
              4979   100.0000       --   Thread       1
   -----------------------------------
                17     0.3414     6947   Formura_internal_59._OMP_1  
                14     0.2812     3934   Formura_internal_63._OMP_1  
                14     0.2812     7161   Formura_internal_59._OMP_1  
                14     0.2812      277   Formura_internal_57._OMP_1  
                13     0.2611     4121   Formura_internal_55._OMP_1  
                13     0.2611    11793   Formura_internal_59._OMP_1  
                13     0.2611     4670   Formura_internal_51._OMP_1  
                12     0.2410      570   Formura_internal_63._OMP_1  
                12     0.2410     6940   Formura_internal_51._OMP_1  
                12     0.2410     8059   Formura_internal_51._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [59 / 7806]
                         |   0%    <1> init() [1 / 5]
                         |   0%      <2> __jwe_ppfj [0 / 3]
                         |   0%        <3> __jwe_pcmi [0 / 3]
                         |   0%          <4> __pthread_create_2_1 [1 / 3]
                         |   0%            <5> __GI___munmap [2]
                         |   0%      <2> __jwe_punset_tb [1]
                         |   0%    <1> __GI_fprintf [11 / 2512]
                        #|   5%      <2> _IO_vfprintf_internal [410 / 2448]
                       ##|  12%        <3> __GI___printf_fp [908 / 1569]
                         |   0%          <4> __GI___overflow [1 / 29]
                         |   0%            <5> _IO_file_overflow_internal [0 / 28]
                         |   0%              <6> _IO_new_do_write [0 / 28]
                         |   0%                <7> _IO_new_file_write [0 / 28]
                         |   0%                  <8> __GI_write [28]
                         |   2%          <4> hack_digit.13003 [154 / 456]
                         |   4%            <5> __mpn_mul_1 [294]
                         |   0%            <5> __mpn_divrem [8]
                         |   0%          <4> __mpn_extract_double [23]
                         |   0%          <4> __mpn_mul [16 / 63]
                         |   1%            <5> __mpn_mul_1 [47]
                         |   0%          <4> __GI_mempcpy [23]
                         |   1%          <4> __mpn_mul_1 [67]
                         |   1%        <3> __strchrnul [86]
                         |   1%        <3> _IO_new_file_xsputn [112 / 124]
                         |   0%          <4> _IO_file_overflow_internal [0 / 12]
                         |   0%            <5> _IO_new_do_write [0 / 12]
                         |   0%              <6> _IO_new_file_write [0 / 12]
                         |   0%                <7> __GI_write [11]
                         |   0%                <7> __libc_disable_asynccancel [1]
                         |   1%        <3> _itoa_word [65]
                         |   0%        <3> __mpn_lshift [19]
                         |   0%        <3> __GI___isinf [22]
                         |   1%        <3> hack_digit.13003 [62]
                         |   0%        <3> __mpn_extract_double [3]
                         |   0%        <3> __mpn_rshift [17]
                         |   0%        <3> __GI_strlen [23]
                         |   0%        <3> __pthread_cleanup_pop_restore [1]
                         |   0%        <3> __cfree [23]
                         |   0%        <3> __GI___isnan [15]
                         |   0%        <3> __GI_mempcpy [7]
                         |   0%        <3> __mpn_mul_1 [1]
                         |   0%        <3> __GI_memcpy [1]
                         |   0%      <2> _itoa_word [10]
                         |   0%      <2> __pthread_cleanup_push_defer [5]
                         |   0%      <2> __strchrnul [18]
                         |   0%      <2> __cfree [4]
                         |   0%      <2> _IO_new_file_xsputn [10]
                         |   0%      <2> __GI___printf_fp [6]
                         |   0%    <1> _IO_vfprintf_internal [7]
                         |   3%    <1> Formura_Forward [218 / 5222]
                         |   0%      <2> Formura_internal [0 / 123]
                         |   0%        <3> __jwe_opar [0 / 123]
                         |   0%          <4> __jwe_opar_fullset [0 / 123]
                         |   2%            <5> Formura_internal._OMP_1 [123]
                         |   0%      <2> Formura_internal_49 [0 / 230]
                         |   0%        <3> __jwe_opar [0 / 230]
                         |   0%          <4> __jwe_opar_fullset [0 / 230]
                         |   3%            <5> Formura_internal_49._OMP_1 [230]
                         |   0%      <2> Formura_internal_50 [0 / 206]
                         |   0%        <3> __jwe_opar [0 / 206]
                         |   0%          <4> __jwe_opar_fullset [0 / 206]
                         |   3%            <5> Formura_internal_50._OMP_1 [206]
                         |   0%      <2> Formura_internal_51 [0 / 587]
                         |   0%        <3> __jwe_opar [0 / 587]
                         |   0%          <4> __jwe_opar_fullset [0 / 587]
                        #|   7%            <5> Formura_internal_51._OMP_1 [587]
                         |   0%      <2> Formura_internal_52 [0 / 100]
                         |   0%        <3> __jwe_opar [0 / 100]
                         |   0%          <4> __jwe_opar_fullset [0 / 100]
                         |   1%            <5> Formura_internal_52._OMP_1 [100]
                         |   0%      <2> Formura_internal_53 [0 / 251]
                         |   0%        <3> __jwe_opar [0 / 251]
                         |   0%          <4> __jwe_opar_fullset [0 / 251]
                         |   3%            <5> Formura_internal_53._OMP_1 [251]
                         |   0%      <2> Formura_internal_54 [0 / 226]
                         |   0%        <3> __jwe_opar [0 / 226]
                         |   0%          <4> __jwe_opar_fullset [0 / 226]
                         |   3%            <5> Formura_internal_54._OMP_1 [226]
                         |   0%      <2> Formura_internal_55 [0 / 772]
                         |   0%        <3> __jwe_opar [0 / 772]
                         |   0%          <4> __jwe_opar_fullset [0 / 772]
                        #|  10%            <5> Formura_internal_55._OMP_1 [772]
                         |   0%      <2> Formura_internal_56 [0 / 115]
                         |   0%        <3> __jwe_opar [0 / 115]
                         |   0%          <4> __jwe_opar_fullset [0 / 115]
                         |   1%            <5> Formura_internal_56._OMP_1 [115]
                         |   0%      <2> Formura_internal_57 [0 / 235]
                         |   0%        <3> __jwe_opar [0 / 235]
                         |   0%          <4> __jwe_opar_fullset [0 / 235]
                         |   3%            <5> Formura_internal_57._OMP_1 [235]
                         |   0%      <2> Formura_internal_58 [0 / 213]
                         |   0%        <3> __jwe_opar [0 / 213]
                         |   0%          <4> __jwe_opar_fullset [0 / 213]
                         |   3%            <5> Formura_internal_58._OMP_1 [213]
                         |   0%      <2> Formura_internal_59 [0 / 599]
                         |   0%        <3> __jwe_opar [0 / 599]
                         |   0%          <4> __jwe_opar_fullset [0 / 599]
                        #|   8%            <5> Formura_internal_59._OMP_1 [599]
                         |   0%      <2> Formura_internal_60 [0 / 103]
                         |   0%        <3> __jwe_opar [0 / 103]
                         |   0%          <4> __jwe_opar_fullset [0 / 103]
                         |   1%            <5> Formura_internal_60._OMP_1 [103]
                         |   0%      <2> Formura_internal_61 [0 / 249]
                         |   0%        <3> __jwe_opar [0 / 249]
                         |   0%          <4> __jwe_opar_fullset [0 / 249]
                         |   3%            <5> Formura_internal_61._OMP_1 [249]
                         |   0%      <2> Formura_internal_62 [0 / 222]
                         |   0%        <3> __jwe_opar [0 / 222]
                         |   0%          <4> __jwe_opar_fullset [0 / 222]
                         |   3%            <5> Formura_internal_62._OMP_1 [222]
                         |   0%      <2> Formura_internal_63 [1 / 773]
                         |   0%        <3> __jwe_opar [0 / 772]
                         |   0%          <4> __jwe_opar_fullset [0 / 772]
                        #|  10%            <5> Formura_internal_63._OMP_1 [772]
                         |   0%    <1> _IO_new_fclose [0 / 1]
                         |   0%      <2> _IO_file_close_it_internal [0 / 1]
                         |   0%        <3> __GI___munmap [1]
                         |   1%  <???> __jwe_etbf [60]
                         |   0%  <???> __libc_open [1]
                         |   0%  <???> __GI_memset [1]
                         |   0%  <???> __GI_fprintf [2]
                         |   0%  <???> __GI___munmap [1]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 5024]
                         |   2%    <1> Formura_internal._OMP_1 [123]
                         |   4%    <1> Formura_internal_49._OMP_1 [226]
                         |   4%    <1> Formura_internal_50._OMP_1 [208]
                       ##|  12%    <1> Formura_internal_51._OMP_1 [591]
                         |   2%    <1> Formura_internal_52._OMP_1 [100]
                         |   5%    <1> Formura_internal_53._OMP_1 [248]
                         |   5%    <1> Formura_internal_54._OMP_1 [229]
                      ###|  15%    <1> Formura_internal_55._OMP_1 [775]
                         |   2%    <1> Formura_internal_56._OMP_1 [120]
                         |   5%    <1> Formura_internal_57._OMP_1 [241]
                         |   4%    <1> Formura_internal_58._OMP_1 [212]
                       ##|  12%    <1> Formura_internal_59._OMP_1 [601]
                         |   2%    <1> Formura_internal_60._OMP_1 [103]
                         |   5%    <1> Formura_internal_61._OMP_1 [246]
                         |   4%    <1> Formura_internal_62._OMP_1 [226]
                      ###|  15%    <1> Formura_internal_63._OMP_1 [775]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 5019]
                         |   2%    <1> Formura_internal._OMP_1 [123]
                         |   4%    <1> Formura_internal_49._OMP_1 [222]
                         |   4%    <1> Formura_internal_50._OMP_1 [212]
                       ##|  12%    <1> Formura_internal_51._OMP_1 [586]
                         |   2%    <1> Formura_internal_52._OMP_1 [102]
                         |   5%    <1> Formura_internal_53._OMP_1 [250]
                         |   4%    <1> Formura_internal_54._OMP_1 [224]
                      ###|  16%    <1> Formura_internal_55._OMP_1 [778]
                         |   2%    <1> Formura_internal_56._OMP_1 [120]
                         |   5%    <1> Formura_internal_57._OMP_1 [239]
                         |   4%    <1> Formura_internal_58._OMP_1 [208]
                       ##|  12%    <1> Formura_internal_59._OMP_1 [606]
                         |   2%    <1> Formura_internal_60._OMP_1 [102]
                         |   5%    <1> Formura_internal_61._OMP_1 [245]
                         |   5%    <1> Formura_internal_62._OMP_1 [226]
                      ###|  15%    <1> Formura_internal_63._OMP_1 [776]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 5015]
                         |   3%    <1> Formura_internal._OMP_1 [126]
                         |   5%    <1> Formura_internal_49._OMP_1 [226]
                         |   4%    <1> Formura_internal_50._OMP_1 [212]
                       ##|  12%    <1> Formura_internal_51._OMP_1 [586]
                         |   2%    <1> Formura_internal_52._OMP_1 [100]
                         |   5%    <1> Formura_internal_53._OMP_1 [250]
                         |   5%    <1> Formura_internal_54._OMP_1 [226]
                      ###|  15%    <1> Formura_internal_55._OMP_1 [776]
                         |   2%    <1> Formura_internal_56._OMP_1 [119]
                         |   5%    <1> Formura_internal_57._OMP_1 [241]
                         |   4%    <1> Formura_internal_58._OMP_1 [212]
                       ##|  12%    <1> Formura_internal_59._OMP_1 [598]
                         |   2%    <1> Formura_internal_60._OMP_1 [101]
                         |   5%    <1> Formura_internal_61._OMP_1 [244]
                         |   4%    <1> Formura_internal_62._OMP_1 [224]
                      ###|  15%    <1> Formura_internal_63._OMP_1 [774]
                         |   0%  <???> Formura_internal_63._OMP_1 [1]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 5010]
                         |   0%    <1> init()._PRL_3 [1]
                         |   3%    <1> Formura_internal._OMP_1 [127]
                         |   5%    <1> Formura_internal_49._OMP_1 [227]
                         |   4%    <1> Formura_internal_50._OMP_1 [209]
                       ##|  12%    <1> Formura_internal_51._OMP_1 [590]
                         |   2%    <1> Formura_internal_52._OMP_1 [100]
                         |   5%    <1> Formura_internal_53._OMP_1 [250]
                         |   5%    <1> Formura_internal_54._OMP_1 [226]
                      ###|  15%    <1> Formura_internal_55._OMP_1 [774]
                         |   2%    <1> Formura_internal_56._OMP_1 [118]
                         |   5%    <1> Formura_internal_57._OMP_1 [238]
                         |   4%    <1> Formura_internal_58._OMP_1 [213]
                       ##|  12%    <1> Formura_internal_59._OMP_1 [597]
                         |   2%    <1> Formura_internal_60._OMP_1 [102]
                         |   5%    <1> Formura_internal_61._OMP_1 [245]
                         |   4%    <1> Formura_internal_62._OMP_1 [223]
                      ###|  15%    <1> Formura_internal_63._OMP_1 [770]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 5008]
                         |   0%    <1> init()._PRL_3 [1]
                         |   2%    <1> Formura_internal._OMP_1 [121]
                         |   4%    <1> Formura_internal_49._OMP_1 [220]
                         |   4%    <1> Formura_internal_50._OMP_1 [210]
                       ##|  12%    <1> Formura_internal_51._OMP_1 [584]
                         |   2%    <1> Formura_internal_52._OMP_1 [100]
                         |   5%    <1> Formura_internal_53._OMP_1 [250]
                         |   4%    <1> Formura_internal_54._OMP_1 [225]
                      ###|  15%    <1> Formura_internal_55._OMP_1 [773]
                         |   2%    <1> Formura_internal_56._OMP_1 [123]
                         |   5%    <1> Formura_internal_57._OMP_1 [237]
                         |   4%    <1> Formura_internal_58._OMP_1 [206]
                       ##|  12%    <1> Formura_internal_59._OMP_1 [604]
                         |   2%    <1> Formura_internal_60._OMP_1 [99]
                         |   5%    <1> Formura_internal_61._OMP_1 [247]
                         |   5%    <1> Formura_internal_62._OMP_1 [229]
                      ###|  16%    <1> Formura_internal_63._OMP_1 [779]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 4999]
                         |   3%    <1> Formura_internal._OMP_1 [127]
                         |   5%    <1> Formura_internal_49._OMP_1 [229]
                         |   4%    <1> Formura_internal_50._OMP_1 [208]
                       ##|  12%    <1> Formura_internal_51._OMP_1 [589]
                         |   2%    <1> Formura_internal_52._OMP_1 [100]
                         |   5%    <1> Formura_internal_53._OMP_1 [248]
                         |   5%    <1> Formura_internal_54._OMP_1 [227]
                      ###|  15%    <1> Formura_internal_55._OMP_1 [773]
                         |   2%    <1> Formura_internal_56._OMP_1 [115]
                         |   5%    <1> Formura_internal_57._OMP_1 [234]
                         |   4%    <1> Formura_internal_58._OMP_1 [208]
                       ##|  12%    <1> Formura_internal_59._OMP_1 [599]
                         |   2%    <1> Formura_internal_60._OMP_1 [102]
                         |   5%    <1> Formura_internal_61._OMP_1 [246]
                         |   4%    <1> Formura_internal_62._OMP_1 [221]
                      ###|  15%    <1> Formura_internal_63._OMP_1 [773]
                         |   0%  <???> Formura_internal_61._OMP_1 [1]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 4979]
                         |   0%    <1> init()._PRL_3 [1]
                         |   2%    <1> Formura_internal._OMP_1 [123]
                         |   5%    <1> Formura_internal_49._OMP_1 [226]
                         |   4%    <1> Formura_internal_50._OMP_1 [209]
                       ##|  12%    <1> Formura_internal_51._OMP_1 [591]
                         |   2%    <1> Formura_internal_52._OMP_1 [100]
                        #|   5%    <1> Formura_internal_53._OMP_1 [251]
                         |   4%    <1> Formura_internal_54._OMP_1 [224]
                      ###|  15%    <1> Formura_internal_55._OMP_1 [771]
                         |   2%    <1> Formura_internal_56._OMP_1 [111]
                         |   4%    <1> Formura_internal_57._OMP_1 [221]
                         |   4%    <1> Formura_internal_58._OMP_1 [214]
                       ##|  12%    <1> Formura_internal_59._OMP_1 [592]
                         |   2%    <1> Formura_internal_60._OMP_1 [100]
                        #|   5%    <1> Formura_internal_61._OMP_1 [251]
                         |   4%    <1> Formura_internal_62._OMP_1 [221]
                      ###|  16%    <1> Formura_internal_63._OMP_1 [773]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
    -----> Cannot open source file [ 3d-mhd_internal_5.c ]
_____________________________________________________________________________________________
