---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Fri Mar 18 23:36:15 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          333.8414      2647.6001         2.0200   Application
   ---------------------------------------------
          333.8414      2647.6001         2.0200   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          333.8414      2647.6001         2.0200   Process      7
   ---------------------------------------------
          333.8414       330.8200         1.6200   Thread       0
          333.8282       332.7100         0.0200   Thread       4
          333.8282       333.6600         0.0200   Thread       6
          333.8282       328.7200         0.0400   Thread       1
          333.8282       332.0400         0.0500   Thread       5
          333.8303       329.1900         0.0400   Thread       2
          333.8282       330.8700         0.1900   Thread       7
          333.8282       329.5900         0.0400   Thread       3
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       333.8414      5514.4933         4.3082      9304.0150        14.5375   Application
   ------------------------------------------------------------------------
       333.8414      5514.4933         4.3082      9304.0150        14.5375   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       333.8414        11.0685        17.2945         0.0023   Application
   ---------------------------------------------------------
       333.8414        11.0685        17.2945         0.0023   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       333.8414      5514.4933         4.3082      9304.0150        14.5375   Process      7
   ------------------------------------------------------------------------
       333.8414       690.1817         4.3136      1798.2023        22.4775   Thread       0
       333.8282       688.7167         4.3045      1071.7817        13.3973   Thread       4
       333.8282       688.6058         4.3038      1071.1419        13.3893   Thread       6
       333.8282       689.9053         4.3119      1073.1124        13.4139   Thread       1
       333.8282       688.6353         4.3040      1071.3752        13.3922   Thread       5
       333.8303       689.9201         4.3120      1073.2549        13.4157   Thread       2
       333.8282       688.6187         4.3039      1071.4051        13.3926   Thread       7
       333.8282       690.0969         4.3131      1074.0329        13.4254   Thread       3

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       333.8414        11.0685        17.2945         0.0023   Process      7
   ---------------------------------------------------------
       333.8414        11.0685        17.2945         0.0022   Thread       0
       333.8282         0.0000         0.0000         0.0023   Thread       4
       333.8282         0.0000         0.0000         0.0023   Thread       6
       333.8282         0.0000         0.0000         0.0023   Thread       1
       333.8282         0.0000         0.0000         0.0023   Thread       5
       333.8303         0.0000         0.0000         0.0023   Thread       2
       333.8282         0.0000         0.0000         0.0023   Thread       7
       333.8282         0.0000         0.0000         0.0023   Thread       3
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
            166614   100.0000           3912     2.3479           3906     2.3443       --       --   Application
   ------------------------------------------------------------------------------------------------
             12266     7.3619            260     2.1197              0     0.0000       10    18084   Formura_internal_63._OMP_1
             12179     7.3097            232     1.9049              0     0.0000       10    18077   Formura_internal_55._OMP_1
             10151     6.0925            222     2.1870              0     0.0000       10    11849   Formura_internal_51._OMP_1
             10135     6.0829            233     2.2990              0     0.0000       10    11856   Formura_internal_59._OMP_1
              9866     5.9215            683     6.9228              0     0.0000       10    11856   Formura_internal_61._OMP_1
              9543     5.7276            355     3.7200              0     0.0000       10    18615   Formura_internal._OMP_1
              9416     5.6514            190     2.0178              0     0.0000       10    18620   Formura_internal_56._OMP_1
              9338     5.6046            212     2.2703              0     0.0000       10    11849   Formura_internal_53._OMP_1
              9112     5.4689            194     2.1291              0     0.0000       10    11849   Formura_internal_49._OMP_1
              9112     5.4689            169     1.8547              0     0.0000       10    11856   Formura_internal_62._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_63._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %         1523   Thread        0
      |                         |                         |   +  0 %         1535   Thread        4
      |                         |                         |   +  0 %         1535   Thread        6
      |                         |                         |   +  0 %         1536   Thread        1
      |                         |                         |   -  0 %         1533   Thread        5
      |                         |                         |   +  0 %         1540   Thread        2
      |                         |                         |   -  0 %         1528   Thread        7
      |                         |                         |   +  0 %         1536   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %         1533   Thread        0
      |                         |                         |   +  0 %         1525   Thread        4
      |                         |                         |   +  0 %         1523   Thread        6
      |                         |                         |   +  1 %         1532   Thread        1
      |                         |                         |   -  1 %         1510   Thread        5
      |                         |                         |   +  0 %         1527   Thread        2
      |                         |                         |   -  1 %         1507   Thread        7
      |                         |                         |   -  0 %         1522   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         1267   Thread        0
      |                         |                         |   -  0 %         1267   Thread        4
      |                         |                         |   +  0 %         1269   Thread        6
      |                         |                         |   +  0 %         1269   Thread        1
      |                         |                         |   +  0 %         1269   Thread        5
      |                         |                         |   +  0 %         1270   Thread        2
      |                         |                         |   +  0 %         1272   Thread        7
      |                         |                         |   -  0 %         1268   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %         1260   Thread        0
      |                         |                         |   +  0 %         1269   Thread        4
      |                         |                         |   +  0 %         1273   Thread        6
      |                         |                         |   -  0 %         1261   Thread        1
      |                         |                         |   +  0 %         1273   Thread        5
      |                         |                         |   -  0 %         1261   Thread        2
      |                         |                         |   +  0 %         1272   Thread        7
      |                         |                         |   -  0 %         1266   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         1237   Thread        0
      |                         |                         |   +  1 %         1245   Thread        4
      |                         |                         |   +  1 %         1240   Thread        6
      |                         |                         |   +  1 %         1240   Thread        1
      |                         |                         |   +  1 %         1243   Thread        5
      |                         |                         |   +  1 %         1244   Thread        2
      |                         |                         |   +  1 %         1241   Thread        7
      |                        *|                         |   -  5 %         1176   Thread        3
      +-------------------------+-------------------------+

   Formura_internal._OMP_1      10 -  18615
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         1194   Thread        0
      |                         |                         |   +  0 %         1198   Thread        4
      |                         |                         |   +  0 %         1196   Thread        6
      |                         |                         |   -  0 %         1192   Thread        1
      |                         |                         |   +  0 %         1196   Thread        5
      |                         |                         |   -  2 %         1170   Thread        2
      |                         |                         |   +  1 %         1201   Thread        7
      |                         |                         |   +  0 %         1196   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1      10 -  18620
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         1174   Thread        0
      |                         |                         |   +  0 %         1179   Thread        4
      |                         |                         |   +  0 %         1182   Thread        6
      |                         |                         |      0 %         1177   Thread        1
      |                         |                         |   -  0 %         1173   Thread        5
      |                         |                         |   +  0 %         1179   Thread        2
      |                         |                         |   -  1 %         1170   Thread        7
      |                         |                         |   +  0 %         1182   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_53._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         1164   Thread        0
      |                         |                         |   -  0 %         1167   Thread        4
      |                         |                         |   +  0 %         1172   Thread        6
      |                         |                         |   -  0 %         1163   Thread        1
      |                         |                         |   +  0 %         1168   Thread        5
      |                         |                         |   -  0 %         1164   Thread        2
      |                         |                         |   +  0 %         1171   Thread        7
      |                         |                         |   +  0 %         1169   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_49._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         1143   Thread        0
      |                         |                         |   -  0 %         1134   Thread        4
      |                         |                         |   -  0 %         1136   Thread        6
      |                         |                         |   +  0 %         1143   Thread        1
      |                         |                         |   -  0 %         1135   Thread        5
      |                         |                         |   +  0 %         1143   Thread        2
      |                         |                         |   +  0 %         1140   Thread        7
      |                         |                         |   -  0 %         1138   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_62._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %         1132   Thread        0
      |                         |                         |   +  0 %         1143   Thread        4
      |                         |                         |   -  0 %         1136   Thread        6
      |                         |                         |   +  0 %         1143   Thread        1
      |                         |                         |   +  0 %         1140   Thread        5
      |                         |                         |   +  0 %         1143   Thread        2
      |                         |                         |   -  1 %         1133   Thread        7
      |                         |                         |   +  0 %         1142   Thread        3
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             33165   100.0000            298     0.8985           3906    11.7775       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
              3587    10.8156              0     0.0000              0     0.0000       --       --   __GI___printf_fp
              3455    10.4176              0     0.0000           3359    97.2214       56      149   main
              1628     4.9088              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
              1569     4.7309              0     0.0000              0     0.0000       --       --   __mpn_mul_1
              1533     4.6223             20     1.3046              0     0.0000       10    18077   Formura_internal_55._OMP_1
              1523     4.5922             19     1.2475              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1267     3.8203              9     0.7103              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1260     3.7992             10     0.7937              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1237     3.7298             83     6.7098              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1194     3.6002             37     3.0988              0     0.0000       10    18615   Formura_internal._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             19092   100.0000            501     2.6241              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
              1535     8.0400             39     2.5407              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1525     7.9876             21     1.3770              0     0.0000       10    18077   Formura_internal_55._OMP_1
              1269     6.6468             33     2.6005              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1267     6.6363             28     2.2099              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1245     6.5211             99     7.9518              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1198     6.2749             44     3.6728              0     0.0000       10    18615   Formura_internal._OMP_1
              1179     6.1754             24     2.0356              0     0.0000       10    18620   Formura_internal_56._OMP_1
              1167     6.1125             29     2.4850              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1143     5.9868             21     1.8373              0     0.0000       10    11856   Formura_internal_62._OMP_1
              1135     5.9449             17     1.4978              0     0.0000       10    11849   Formura_internal_54._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             19090   100.0000            557     2.9178              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
              1535     8.0409             38     2.4756              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1523     7.9780             29     1.9041              0     0.0000       10    18077   Formura_internal_55._OMP_1
              1273     6.6684             35     2.7494              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1269     6.6475             34     2.6793              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1240     6.4955             96     7.7419              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1196     6.2651             48     4.0134              0     0.0000       10    18615   Formura_internal._OMP_1
              1182     6.1917             25     2.1151              0     0.0000       10    18620   Formura_internal_56._OMP_1
              1172     6.1393             27     2.3038              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1137     5.9560             30     2.6385              0     0.0000       10    11856   Formura_internal_57._OMP_1
              1136     5.9508             19     1.6725              0     0.0000       10    11849   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             19078   100.0000            473     2.4793              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
              1536     8.0512             23     1.4974              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1532     8.0302             30     1.9582              0     0.0000       10    18077   Formura_internal_55._OMP_1
              1269     6.6516             27     2.1277              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1261     6.6097             36     2.8549              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1240     6.4996             85     6.8548              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1192     6.2480             47     3.9430              0     0.0000       10    18615   Formura_internal._OMP_1
              1177     6.1694             22     1.8692              0     0.0000       10    18620   Formura_internal_56._OMP_1
              1163     6.0960             22     1.8917              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1143     5.9912             20     1.7498              0     0.0000       10    11849   Formura_internal_49._OMP_1
              1143     5.9912             20     1.7498              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             19064   100.0000            549     2.8798              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
              1533     8.0413             29     1.8917              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1510     7.9207             41     2.7152              0     0.0000       10    18077   Formura_internal_55._OMP_1
              1273     6.6775             34     2.6709              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1269     6.6565             38     2.9945              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1243     6.5201             99     7.9646              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1196     6.2736             42     3.5117              0     0.0000       10    18615   Formura_internal._OMP_1
              1173     6.1530             26     2.2165              0     0.0000       10    18620   Formura_internal_56._OMP_1
              1168     6.1267             39     3.3390              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1140     5.9799             26     2.2807              0     0.0000       10    11856   Formura_internal_62._OMP_1
              1136     5.9589             19     1.6725              0     0.0000       10    11856   Formura_internal_57._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             19056   100.0000            497     2.6081              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
              1540     8.0814             30     1.9481              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1527     8.0132             17     1.1133              0     0.0000       10    18077   Formura_internal_55._OMP_1
              1270     6.6646             28     2.2047              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1261     6.6173             31     2.4584              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1244     6.5281             96     7.7170              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1179     6.1870             16     1.3571              0     0.0000       10    18620   Formura_internal_56._OMP_1
              1170     6.1398             27     2.3077              0     0.0000       10    18615   Formura_internal._OMP_1
              1164     6.1083             27     2.3196              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1143     5.9981             41     3.5871              0     0.0000       10    11849   Formura_internal_49._OMP_1
              1143     5.9981             21     1.8373              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             19055   100.0000            568     2.9808              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
              1528     8.0189             44     2.8796              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1507     7.9087             34     2.2561              0     0.0000       10    18077   Formura_internal_55._OMP_1
              1272     6.6754             26     2.0440              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1272     6.6754             20     1.5723              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1241     6.5127             93     7.4940              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1201     6.3028             63     5.2456              0     0.0000       10    18615   Formura_internal._OMP_1
              1171     6.1454             27     2.3057              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1170     6.1401             35     2.9915              0     0.0000       10    18620   Formura_internal_56._OMP_1
              1140     5.9827             26     2.2807              0     0.0000       10    11849   Formura_internal_49._OMP_1
              1133     5.9459             19     1.6770              0     0.0000       10    11856   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             19014   100.0000            469     2.4666              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
              1536     8.0783             38     2.4740              0     0.0000       10    18084   Formura_internal_63._OMP_1
              1522     8.0046             40     2.6281              0     0.0000       10    18077   Formura_internal_55._OMP_1
              1268     6.6688             38     2.9968              0     0.0000       10    11849   Formura_internal_51._OMP_1
              1266     6.6583             28     2.2117              0     0.0000       10    11856   Formura_internal_59._OMP_1
              1196     6.2901             47     3.9298              0     0.0000       10    18615   Formura_internal._OMP_1
              1182     6.2165             25     2.1151              0     0.0000       10    18620   Formura_internal_56._OMP_1
              1176     6.1849             32     2.7211              0     0.0000       10    11856   Formura_internal_61._OMP_1
              1169     6.1481             27     2.3097              0     0.0000       10    11849   Formura_internal_53._OMP_1
              1142     6.0061             18     1.5762              0     0.0000       10    11856   Formura_internal_62._OMP_1
              1138     5.9851             27     2.3726              0     0.0000       10    11849   Formura_internal_49._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
            166614   100.0000           3912     2.3479           3906     2.3443      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
               547     0.3283              0     0.0000            547   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
               476     0.2857            476   100.0000              0     0.0000       1   FOR     OpenMP      211      401   Formura_internal_61._OMP_1
               358     0.2149              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
               357     0.2143              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
               322     0.1933              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
               320     0.1921              0     0.0000              0     0.0000       3   FOR     OpenMP     4837     5024   Formura_internal._OMP_1
               319     0.1915              0     0.0000              0     0.0000       3   FOR     OpenMP     1962     2148   Formura_internal_56._OMP_1
               316     0.1897              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
               314     0.1885              0     0.0000              0     0.0000       3   FOR     OpenMP     1957     2143   Formura_internal._OMP_1
               309     0.1855              0     0.0000              0     0.0000       3   FOR     OpenMP     3344     3513   Formura_internal_56._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    1936 -   2771
      +-------------------------+-------------------------+
      |                         |                         |      0 %          547   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1     211 -    401
      +-------------------------+-------------------------+
      |                         |                         |      0 %           68   Thread        0
      |                         |                         |      0 %           68   Thread        4
      |                         |                         |      0 %           68   Thread        6
      |                         |                         |      0 %           68   Thread        1
      |                         |                         |      0 %           68   Thread        5
      |                         |                         |      0 %           68   Thread        2
      |                         |                         |      0 %           68   Thread        7
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1    1018 -   1204
      +-------------------------+-------------------------+
      |                         |                         |   -  2 %           44   Thread        0
      |                         |*                        |   +  5 %           47   Thread        4
      |                         |                         |   +  3 %           46   Thread        6
      |                        *|                         |   -  4 %           43   Thread        1
      |                         |                         |   +  3 %           46   Thread        5
      |                        *|                         |   -  6 %           42   Thread        2
      |                         |                         |   -  2 %           44   Thread        7
      |                         |                         |   +  3 %           46   Thread        3
      +-------------------------+-------------------------+

   Formura_internal._OMP_1    1013 -   1199
      +-------------------------+-------------------------+
      |                         |*                        |   +  5 %           47   Thread        0
      |                         |                         |   +  1 %           45   Thread        4
      |                        *|                         |   -  6 %           42   Thread        6
      |                         |                         |   +  3 %           46   Thread        1
      |                         |                         |   +  3 %           46   Thread        5
      |                       **|                         |   - 10 %           40   Thread        2
      |                         |**                       |   + 10 %           49   Thread        7
      |                        *|                         |   -  6 %           42   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1   11403 -  11589
      +-------------------------+-------------------------+
      |                     ****|                         |   - 18 %           33   Thread        0
      |                         |**                       |   +  9 %           44   Thread        4
      |                         |*                        |   +  7 %           43   Thread        6
      |                      ***|                         |   - 13 %           35   Thread        1
      |                         |**                       |   +  9 %           44   Thread        5
      |                         |                         |   -  1 %           40   Thread        2
      |                         |*                        |   +  4 %           42   Thread        7
      |                         |                         |   +  2 %           41   Thread        3
      +-------------------------+-------------------------+

   Formura_internal._OMP_1    4837 -   5024
      +-------------------------+-------------------------+
      |                       **|                         |   - 10 %           36   Thread        0
      |                         |**                       |   +  8 %           43   Thread        4
      |                         |**                       |   +  8 %           43   Thread        6
      |                     ****|                         |   - 18 %           33   Thread        1
      |                         |**                       |   + 10 %           44   Thread        5
      |                       **|                         |   -  8 %           37   Thread        2
      |                         |                         |      0 %           40   Thread        7
      |                         |**                       |   + 10 %           44   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1    1962 -   2148
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %           40   Thread        0
      |                        *|                         |   -  5 %           38   Thread        4
      |                         |*                        |   +  5 %           42   Thread        6
      |                         |                         |   +  3 %           41   Thread        1
      |                         |                         |   -  2 %           39   Thread        5
      |                         |                         |   -  2 %           39   Thread        2
      |                         |                         |   +  0 %           40   Thread        7
      |                         |                         |   +  0 %           40   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1   11396 -  11582
      +-------------------------+-------------------------+
      |                        *|                         |   -  6 %           37   Thread        0
      |                         |*                        |   +  6 %           42   Thread        4
      |                         |                         |   -  1 %           39   Thread        6
      |                        *|                         |   -  4 %           38   Thread        1
      |                         |                         |   +  1 %           40   Thread        5
      |                         |*                        |   +  4 %           41   Thread        2
      |                       **|                         |   -  9 %           36   Thread        7
      |                         |**                       |   +  9 %           43   Thread        3
      +-------------------------+-------------------------+

   Formura_internal._OMP_1    1957 -   2143
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %           39   Thread        0
      |                        *|                         |   -  6 %           37   Thread        4
      |                         |*                        |   +  7 %           42   Thread        6
      |                         |                         |   -  1 %           39   Thread        1
      |                       **|                         |   -  8 %           36   Thread        5
      |                         |                         |   -  1 %           39   Thread        2
      |                         |***                      |   + 15 %           45   Thread        7
      |                        *|                         |   -  6 %           37   Thread        3
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1    3344 -   3513
      +-------------------------+-------------------------+
      |                        *|                         |   -  4 %           37   Thread        0
      |                         |                         |   +  1 %           39   Thread        4
      |                         |                         |   +  1 %           39   Thread        6
      |                         |                         |   -  2 %           38   Thread        1
      |                         |                         |   -  2 %           38   Thread        5
      |                         |*                        |   +  6 %           41   Thread        2
      |                        *|                         |   -  4 %           37   Thread        7
      |                         |*                        |   +  4 %           40   Thread        3
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             33165   100.0000            298     0.8985           3906    11.7775      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
               547     1.6493              0     0.0000            547   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
                68     0.2050             68   100.0000              0     0.0000       1   FOR     OpenMP      211      401   Formura_internal_61._OMP_1
                47     0.1417              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                46     0.1387              0     0.0000              0     0.0000       4   FOR     SERIAL       90       95   main
                44     0.1327              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
                43     0.1297              0     0.0000              0     0.0000       3   FOR     OpenMP     2527     2714   Formura_internal_49._OMP_1
                42     0.1266              0     0.0000              0     0.0000       3   FOR     OpenMP     2884     3053   Formura_internal._OMP_1
                42     0.1266              0     0.0000              0     0.0000       3   FOR     OpenMP     2534     2721   Formura_internal_57._OMP_1
                40     0.1206              0     0.0000              0     0.0000       3   FOR     OpenMP     1962     2148   Formura_internal_56._OMP_1
                39     0.1176              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             19092   100.0000            501     2.6241              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                68     0.3562             68   100.0000              0     0.0000       1   FOR     OpenMP      211      401   Formura_internal_61._OMP_1
                47     0.2462              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
                45     0.2357              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                44     0.2305              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                43     0.2252              0     0.0000              0     0.0000       3   FOR     OpenMP     4837     5024   Formura_internal._OMP_1
                42     0.2200              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                42     0.2200              0     0.0000              0     0.0000       3   FOR     OpenMP     4842     5029   Formura_internal_56._OMP_1
                41     0.2147              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                41     0.2147              0     0.0000              0     0.0000       3   FOR     OpenMP     1490     1676   Formura_internal_56._OMP_1
                40     0.2095              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             19090   100.0000            557     2.9178              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                68     0.3562             68   100.0000              0     0.0000       1   FOR     OpenMP      211      401   Formura_internal_61._OMP_1
                46     0.2410              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
                43     0.2252              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                43     0.2252              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                43     0.2252              0     0.0000              0     0.0000       3   FOR     OpenMP     4837     5024   Formura_internal._OMP_1
                42     0.2200              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                42     0.2200              0     0.0000              0     0.0000       3   FOR     OpenMP     1957     2143   Formura_internal._OMP_1
                42     0.2200              0     0.0000              0     0.0000       3   FOR     OpenMP     1962     2148   Formura_internal_56._OMP_1
                41     0.2148              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
                39     0.2043              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             19078   100.0000            473     2.4793              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                68     0.3564             68   100.0000              0     0.0000       1   FOR     OpenMP      211      401   Formura_internal_61._OMP_1
                46     0.2411              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                43     0.2254              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
                42     0.2201              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_63._OMP_1
                42     0.2201              0     0.0000              0     0.0000       3   FOR     OpenMP     2527     2714   Formura_internal_49._OMP_1
                41     0.2149              0     0.0000              0     0.0000       3   FOR     OpenMP     1962     2148   Formura_internal_56._OMP_1
                39     0.2044              0     0.0000              0     0.0000       3   FOR     OpenMP     1957     2143   Formura_internal._OMP_1
                39     0.2044              0     0.0000              0     0.0000       3   FOR     OpenMP     2534     2721   Formura_internal_57._OMP_1
                38     0.1992              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                38     0.1992              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             19064   100.0000            549     2.8798              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                68     0.3567             68   100.0000              0     0.0000       1   FOR     OpenMP      211      401   Formura_internal_61._OMP_1
                46     0.2413              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                46     0.2413              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
                44     0.2308              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                44     0.2308              0     0.0000              0     0.0000       3   FOR     OpenMP     4837     5024   Formura_internal._OMP_1
                42     0.2203              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1
                40     0.2098              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                39     0.2046              0     0.0000              0     0.0000       3   FOR     OpenMP     4677     4864   Formura_internal_61._OMP_1
                39     0.2046              0     0.0000              0     0.0000       3   FOR     OpenMP     1490     1676   Formura_internal_56._OMP_1
                39     0.2046              0     0.0000              0     0.0000       3   FOR     OpenMP     1962     2148   Formura_internal_56._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             19056   100.0000            497     2.6081              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                68     0.3568             68   100.0000              0     0.0000       1   FOR     OpenMP      211      401   Formura_internal_61._OMP_1
                42     0.2204              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
                41     0.2152              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                41     0.2152              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                41     0.2152              0     0.0000              0     0.0000       3   FOR     OpenMP     3344     3513   Formura_internal_56._OMP_1
                41     0.2152              0     0.0000              0     0.0000       3   FOR     OpenMP     4842     5029   Formura_internal_56._OMP_1
                40     0.2099              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                40     0.2099              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                40     0.2099              0     0.0000              0     0.0000       3   FOR     OpenMP     1490     1676   Formura_internal_56._OMP_1
                40     0.2099              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             19055   100.0000            568     2.9808              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                68     0.3569             68   100.0000              0     0.0000       1   FOR     OpenMP      211      401   Formura_internal_61._OMP_1
                49     0.2572              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                45     0.2362              0     0.0000              0     0.0000       3   FOR     OpenMP     1957     2143   Formura_internal._OMP_1
                44     0.2309              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
                42     0.2204              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                41     0.2152              0     0.0000              0     0.0000       3   FOR     OpenMP     7770     7957   Formura_internal_63._OMP_1
                40     0.2099              0     0.0000              0     0.0000       3   FOR     OpenMP     4837     5024   Formura_internal._OMP_1
                40     0.2099              0     0.0000              0     0.0000       3   FOR     OpenMP     1962     2148   Formura_internal_56._OMP_1
                40     0.2099              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
                39     0.2047              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_63._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             19014   100.0000            469     2.4666              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                46     0.2419              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
                44     0.2314              0     0.0000              0     0.0000       3   FOR     OpenMP     4837     5024   Formura_internal._OMP_1
                43     0.2261              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_55._OMP_1
                42     0.2209              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
                41     0.2156              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_63._OMP_1
                41     0.2156              0     0.0000              0     0.0000       3   FOR     OpenMP     4842     5029   Formura_internal_56._OMP_1
                40     0.2104              0     0.0000              0     0.0000       3   FOR     OpenMP     7576     7763   Formura_internal_63._OMP_1
                40     0.2104              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_55._OMP_1
                40     0.2104              0     0.0000              0     0.0000       3   FOR     OpenMP     1490     1676   Formura_internal_56._OMP_1
                40     0.2104              0     0.0000              0     0.0000       3   FOR     OpenMP     1962     2148   Formura_internal_56._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
            166614   100.0000       --   Application
   -----------------------------------
              3356     2.0142      145   main  
               476     0.2857      401   Formura_internal_61._OMP_1  
               316     0.1897     1203   Formura_internal_56._OMP_1  
               303     0.1819      270   Formura_internal_52._OMP_1  
               301     0.1807     1198   Formura_internal._OMP_1  
               294     0.1765     2527   Formura_internal_49._OMP_1  
               287     0.1723     2534   Formura_internal_57._OMP_1  
               286     0.1717      277   Formura_internal_60._OMP_1  
               280     0.1681     2147   Formura_internal_56._OMP_1  
               278     0.1669     5023   Formura_internal._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             33165   100.0000       --   Thread       0
   -----------------------------------
              3356    10.1191      145   main  
               124     0.3739     2692   Formura_Forward  
                82     0.2472     2574   Formura_Forward  
                68     0.2050      401   Formura_internal_61._OMP_1  
                60     0.1809     2526   Formura_Forward  
                54     0.1628     2281   Formura_Forward  
                43     0.1297     2527   Formura_internal_49._OMP_1  
                42     0.1266     2534   Formura_internal_57._OMP_1  
                42     0.1266     2157   Formura_Forward  
                40     0.1206     1203   Formura_internal_56._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             19092   100.0000       --   Thread       4
   -----------------------------------
                68     0.3562      401   Formura_internal_61._OMP_1  
                39     0.2043     1203   Formura_internal_56._OMP_1  
                38     0.1990     1198   Formura_internal._OMP_1  
                38     0.1990     5028   Formura_internal_56._OMP_1  
                37     0.1938     5023   Formura_internal._OMP_1  
                36     0.1886      270   Formura_internal_50._OMP_1  
                36     0.1886      270   Formura_internal_52._OMP_1  
                35     0.1833      277   Formura_internal_60._OMP_1  
                34     0.1781      213   Formura_internal_62._OMP_1  
                34     0.1781      270   Formura_internal_49._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             19090   100.0000       --   Thread       6
   -----------------------------------
                68     0.3562      401   Formura_internal_61._OMP_1  
                41     0.2148      270   Formura_internal_52._OMP_1  
                39     0.2043     4677   Formura_internal_61._OMP_1  
                38     0.1991     1203   Formura_internal_56._OMP_1  
                37     0.1938      377   Formura_internal_63._OMP_1  
                37     0.1938      213   Formura_internal_62._OMP_1  
                36     0.1886     1198   Formura_internal._OMP_1  
                36     0.1886     5023   Formura_internal._OMP_1  
                36     0.1886     2147   Formura_internal_56._OMP_1  
                36     0.1886     2534   Formura_internal_57._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             19078   100.0000       --   Thread       1
   -----------------------------------
                68     0.3564      401   Formura_internal_61._OMP_1  
                42     0.2201     2527   Formura_internal_49._OMP_1  
                39     0.2044     1198   Formura_internal._OMP_1  
                39     0.2044     2147   Formura_internal_56._OMP_1  
                39     0.2044     2534   Formura_internal_57._OMP_1  
                38     0.1992     1203   Formura_internal_56._OMP_1  
                37     0.1939      270   Formura_internal_52._OMP_1  
                36     0.1887     2142   Formura_internal._OMP_1  
                36     0.1887     4677   Formura_internal_62._OMP_1  
                35     0.1835      270   Formura_internal_50._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             19064   100.0000       --   Thread       5
   -----------------------------------
                68     0.3567      401   Formura_internal_61._OMP_1  
                40     0.2098     1203   Formura_internal_56._OMP_1  
                39     0.2046     4677   Formura_internal_61._OMP_1  
                38     0.1993     1198   Formura_internal._OMP_1  
                38     0.1993      270   Formura_internal_52._OMP_1  
                37     0.1941     5023   Formura_internal._OMP_1  
                37     0.1941      213   Formura_internal_62._OMP_1  
                37     0.1941      277   Formura_internal_60._OMP_1  
                35     0.1836     2147   Formura_internal_56._OMP_1  
                35     0.1836      270   Formura_internal_49._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             19056   100.0000       --   Thread       2
   -----------------------------------
                68     0.3568      401   Formura_internal_61._OMP_1  
                38     0.1994     1203   Formura_internal_56._OMP_1  
                38     0.1994      270   Formura_internal_52._OMP_1  
                37     0.1942     2527   Formura_internal_49._OMP_1  
                36     0.1889     1675   Formura_internal_56._OMP_1  
                35     0.1837     5028   Formura_internal_56._OMP_1  
                35     0.1837     1198   Formura_internal._OMP_1  
                35     0.1837     4677   Formura_internal_62._OMP_1  
                35     0.1837     2534   Formura_internal_57._OMP_1  
                35     0.1837      270   Formura_internal_50._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             19055   100.0000       --   Thread       7
   -----------------------------------
                68     0.3569      401   Formura_internal_61._OMP_1  
                42     0.2204     1198   Formura_internal._OMP_1  
                40     0.2099     1203   Formura_internal_56._OMP_1  
                39     0.2047     2142   Formura_internal._OMP_1  
                39     0.2047      270   Formura_internal_52._OMP_1  
                38     0.1994     4677   Formura_internal_61._OMP_1  
                37     0.1942      270   Formura_internal_49._OMP_1  
                37     0.1942      213   Formura_internal_62._OMP_1  
                37     0.1942     2534   Formura_internal_57._OMP_1  
                37     0.1942      277   Formura_internal_60._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             19014   100.0000       --   Thread       3
   -----------------------------------
                43     0.2261     1203   Formura_internal_56._OMP_1  
                38     0.1999     1198   Formura_internal._OMP_1  
                38     0.1999     5023   Formura_internal._OMP_1  
                38     0.1999     2147   Formura_internal_56._OMP_1  
                36     0.1893     1675   Formura_internal_56._OMP_1  
                36     0.1893      270   Formura_internal_50._OMP_1  
                36     0.1893      270   Formura_internal_52._OMP_1  
                36     0.1893      277   Formura_internal_60._OMP_1  
                35     0.1841     4677   Formura_internal_62._OMP_1  
                34     0.1788     1670   Formura_internal._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                       ##|  10%  <0> main [3455 / 33091]
                         |   0%    <1> init() [1 / 8]
                         |   0%      <2> __jwe_ppfj [0 / 7]
                         |   0%        <3> __jwe_pcmi [0 / 4]
                         |   0%          <4> __pthread_create_2_1 [2 / 4]
                         |   0%            <5> __GI___munmap [2]
                         |   0%        <3> init()._PRL_3 [3]
                         |   0%    <1> __GI_fprintf [47 / 10019]
                         |   5%      <2> _IO_vfprintf_internal [1613 / 9776]
                       ##|  11%        <3> __GI___printf_fp [3576 / 6259]
                         |   2%          <4> hack_digit.13003 [681 / 1775]
                         |   3%            <5> __mpn_mul_1 [1094]
                         |   0%          <4> __mpn_extract_double [142]
                         |   0%          <4> __mpn_mul [102 / 298]
                         |   1%            <5> __mpn_mul_1 [196]
                         |   0%          <4> __GI___overflow [0 / 97]
                         |   0%            <5> _IO_file_overflow_internal [0 / 97]
                         |   0%              <6> _IO_new_do_write [1 / 97]
                         |   0%                <7> _IO_new_file_write [0 / 96]
                         |   0%                  <8> __GI_write [94 / 96]
                         |   0%                    <9> __libc_enable_asynccancel [2]
                         |   1%          <4> __mpn_mul_1 [276]
                         |   0%          <4> __GI_mempcpy [95]
                         |   1%        <3> _itoa_word [255]
                         |   1%        <3> hack_digit.13003 [222]
                         |   1%        <3> __strchrnul [313]
                         |   2%        <3> _IO_new_file_xsputn [503 / 570]
                         |   0%          <4> _IO_file_overflow_internal [0 / 67]
                         |   0%            <5> _IO_new_do_write [0 / 67]
                         |   0%              <6> _IO_new_file_write [0 / 67]
                         |   0%                <7> __GI_write [67]
                         |   0%        <3> __cfree [88]
                         |   0%        <3> __GI___isnan [64]
                         |   0%        <3> __mpn_lshift [69]
                         |   0%        <3> __GI___isinf [94]
                         |   0%        <3> __GI_strlen [61]
                         |   0%        <3> __mpn_extract_double [15]
                         |   0%        <3> __mpn_rshift [104]
                         |   0%        <3> __GI_mempcpy [35]
                         |   0%        <3> __pthread_cleanup_pop_restore [7]
                         |   0%        <3> __mpn_mul_1 [3]
                         |   0%        <3> __mpn_cmp [1]
                         |   0%        <3> __GI_memcpy [1]
                         |   0%        <3> __mpn_mul [2]
                         |   0%      <2> __strchrnul [71]
                         |   0%      <2> _IO_new_file_xsputn [50]
                         |   0%      <2> __GI___printf_fp [11]
                         |   0%      <2> _itoa_word [21]
                         |   0%      <2> __pthread_cleanup_pop_restore [7]
                         |   0%      <2> __cfree [23]
                         |   0%      <2> __pthread_cleanup_push_defer [13]
                         |   0%    <1> _IO_vfprintf_internal [15]
                         |   2%    <1> Formura_Forward [547 / 19594]
                         |   0%      <2> Formura_internal [0 / 1194]
                         |   0%        <3> __jwe_opar [0 / 1194]
                         |   0%          <4> __jwe_opar_fullset [0 / 1194]
                         |   4%            <5> Formura_internal._OMP_1 [1194]
                         |   0%      <2> Formura_internal_49 [0 / 1143]
                         |   0%        <3> __jwe_opar [0 / 1143]
                         |   0%          <4> __jwe_opar_fullset [0 / 1143]
                         |   3%            <5> Formura_internal_49._OMP_1 [1143]
                         |   0%      <2> Formura_internal_50 [0 / 1077]
                         |   0%        <3> __jwe_opar [0 / 1077]
                         |   0%          <4> __jwe_opar_fullset [0 / 1077]
                         |   3%            <5> Formura_internal_50._OMP_1 [1077]
                         |   0%      <2> Formura_internal_51 [0 / 1267]
                         |   0%        <3> __jwe_opar [0 / 1267]
                         |   0%          <4> __jwe_opar_fullset [0 / 1267]
                         |   4%            <5> Formura_internal_51._OMP_1 [1267]
                         |   0%      <2> Formura_internal_52 [0 / 998]
                         |   0%        <3> __jwe_opar [0 / 998]
                         |   0%          <4> __jwe_opar_fullset [0 / 998]
                         |   3%            <5> Formura_internal_52._OMP_1 [998]
                         |   0%      <2> Formura_internal_53 [0 / 1164]
                         |   0%        <3> __jwe_opar [0 / 1164]
                         |   0%          <4> __jwe_opar_fullset [0 / 1164]
                         |   4%            <5> Formura_internal_53._OMP_1 [1164]
                         |   0%      <2> Formura_internal_54 [0 / 1129]
                         |   0%        <3> __jwe_opar [0 / 1129]
                         |   0%          <4> __jwe_opar_fullset [0 / 1129]
                         |   3%            <5> Formura_internal_54._OMP_1 [1129]
                         |   0%      <2> Formura_internal_55 [0 / 1533]
                         |   0%        <3> __jwe_opar [0 / 1533]
                         |   0%          <4> __jwe_opar_fullset [0 / 1533]
                         |   5%            <5> Formura_internal_55._OMP_1 [1533]
                         |   0%      <2> Formura_internal_56 [0 / 1174]
                         |   0%        <3> __jwe_opar [0 / 1174]
                         |   0%          <4> __jwe_opar_fullset [0 / 1174]
                         |   4%            <5> Formura_internal_56._OMP_1 [1174]
                         |   0%      <2> Formura_internal_57 [0 / 1143]
                         |   0%        <3> __jwe_opar [0 / 1143]
                         |   0%          <4> __jwe_opar_fullset [0 / 1143]
                         |   3%            <5> Formura_internal_57._OMP_1 [1143]
                         |   0%      <2> Formura_internal_58 [0 / 1072]
                         |   0%        <3> __jwe_opar [0 / 1072]
                         |   0%          <4> __jwe_opar_fullset [0 / 1072]
                         |   3%            <5> Formura_internal_58._OMP_1 [1072]
                         |   0%      <2> Formura_internal_59 [0 / 1260]
                         |   0%        <3> __jwe_opar [0 / 1260]
                         |   0%          <4> __jwe_opar_fullset [0 / 1260]
                         |   4%            <5> Formura_internal_59._OMP_1 [1260]
                         |   0%      <2> Formura_internal_60 [0 / 1001]
                         |   0%        <3> __jwe_opar [0 / 1001]
                         |   0%          <4> __jwe_opar_fullset [0 / 1001]
                         |   3%            <5> Formura_internal_60._OMP_1 [1001]
                         |   0%      <2> Formura_internal_61 [0 / 1237]
                         |   0%        <3> __jwe_opar [0 / 1237]
                         |   0%          <4> __jwe_opar_fullset [0 / 1237]
                         |   4%            <5> Formura_internal_61._OMP_1 [1237]
                         |   0%      <2> Formura_internal_62 [0 / 1132]
                         |   0%        <3> __jwe_opar [0 / 1132]
                         |   0%          <4> __jwe_opar_fullset [0 / 1132]
                         |   3%            <5> Formura_internal_62._OMP_1 [1132]
                         |   0%      <2> Formura_internal_63 [0 / 1523]
                         |   0%        <3> __jwe_opar [0 / 1523]
                         |   0%          <4> __jwe_opar_fullset [0 / 1523]
                         |   5%            <5> Formura_internal_63._OMP_1 [1523]
                         |   0%  <???> __jwe_etbf [61]
                         |   0%  <???> __GI_fprintf [13]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 19092]
                         |   0%    <1> init()._PRL_3 [3]
                        #|   6%    <1> Formura_internal._OMP_1 [1198]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1134]
                        #|   6%    <1> Formura_internal_50._OMP_1 [1081]
                        #|   7%    <1> Formura_internal_51._OMP_1 [1267]
                        #|   5%    <1> Formura_internal_52._OMP_1 [1003]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1167]
                        #|   6%    <1> Formura_internal_54._OMP_1 [1135]
                        #|   8%    <1> Formura_internal_55._OMP_1 [1525]
                        #|   6%    <1> Formura_internal_56._OMP_1 [1179]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1135]
                        #|   6%    <1> Formura_internal_58._OMP_1 [1072]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1269]
                        #|   5%    <1> Formura_internal_60._OMP_1 [1001]
                        #|   7%    <1> Formura_internal_61._OMP_1 [1245]
                        #|   6%    <1> Formura_internal_62._OMP_1 [1143]
                        #|   8%    <1> Formura_internal_63._OMP_1 [1535]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 19090]
                         |   0%    <1> init()._PRL_3 [4]
                        #|   6%    <1> Formura_internal._OMP_1 [1196]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1136]
                        #|   6%    <1> Formura_internal_50._OMP_1 [1075]
                        #|   7%    <1> Formura_internal_51._OMP_1 [1269]
                        #|   5%    <1> Formura_internal_52._OMP_1 [1001]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1172]
                        #|   6%    <1> Formura_internal_54._OMP_1 [1133]
                        #|   8%    <1> Formura_internal_55._OMP_1 [1523]
                        #|   6%    <1> Formura_internal_56._OMP_1 [1182]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1137]
                        #|   6%    <1> Formura_internal_58._OMP_1 [1076]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1273]
                        #|   5%    <1> Formura_internal_60._OMP_1 [1002]
                        #|   6%    <1> Formura_internal_61._OMP_1 [1240]
                        #|   6%    <1> Formura_internal_62._OMP_1 [1136]
                        #|   8%    <1> Formura_internal_63._OMP_1 [1535]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 19078]
                         |   0%    <1> init()._PRL_3 [4]
                        #|   6%    <1> Formura_internal._OMP_1 [1192]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1143]
                        #|   6%    <1> Formura_internal_50._OMP_1 [1075]
                        #|   7%    <1> Formura_internal_51._OMP_1 [1269]
                        #|   5%    <1> Formura_internal_52._OMP_1 [1002]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1163]
                        #|   6%    <1> Formura_internal_54._OMP_1 [1129]
                        #|   8%    <1> Formura_internal_55._OMP_1 [1532]
                        #|   6%    <1> Formura_internal_56._OMP_1 [1177]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1142]
                        #|   6%    <1> Formura_internal_58._OMP_1 [1069]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1261]
                        #|   5%    <1> Formura_internal_60._OMP_1 [1001]
                        #|   6%    <1> Formura_internal_61._OMP_1 [1240]
                        #|   6%    <1> Formura_internal_62._OMP_1 [1143]
                        #|   8%    <1> Formura_internal_63._OMP_1 [1536]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 19064]
                         |   0%    <1> init()._PRL_3 [3]
                        #|   6%    <1> Formura_internal._OMP_1 [1196]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1135]
                        #|   6%    <1> Formura_internal_50._OMP_1 [1081]
                        #|   7%    <1> Formura_internal_51._OMP_1 [1269]
                        #|   5%    <1> Formura_internal_52._OMP_1 [1004]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1168]
                        #|   6%    <1> Formura_internal_54._OMP_1 [1131]
                        #|   8%    <1> Formura_internal_55._OMP_1 [1510]
                        #|   6%    <1> Formura_internal_56._OMP_1 [1173]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1136]
                        #|   6%    <1> Formura_internal_58._OMP_1 [1070]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1273]
                        #|   5%    <1> Formura_internal_60._OMP_1 [999]
                        #|   7%    <1> Formura_internal_61._OMP_1 [1243]
                        #|   6%    <1> Formura_internal_62._OMP_1 [1140]
                        #|   8%    <1> Formura_internal_63._OMP_1 [1533]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 19056]
                         |   0%    <1> init()._PRL_3 [2]
                        #|   6%    <1> Formura_internal._OMP_1 [1170]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1143]
                        #|   6%    <1> Formura_internal_50._OMP_1 [1073]
                        #|   7%    <1> Formura_internal_51._OMP_1 [1270]
                        #|   5%    <1> Formura_internal_52._OMP_1 [1003]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1164]
                        #|   6%    <1> Formura_internal_54._OMP_1 [1126]
                        #|   8%    <1> Formura_internal_55._OMP_1 [1527]
                        #|   6%    <1> Formura_internal_56._OMP_1 [1179]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1138]
                        #|   6%    <1> Formura_internal_58._OMP_1 [1071]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1261]
                        #|   5%    <1> Formura_internal_60._OMP_1 [1002]
                        #|   7%    <1> Formura_internal_61._OMP_1 [1244]
                        #|   6%    <1> Formura_internal_62._OMP_1 [1143]
                        #|   8%    <1> Formura_internal_63._OMP_1 [1540]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 19055]
                         |   0%    <1> init()._PRL_3 [3]
                        #|   6%    <1> Formura_internal._OMP_1 [1201]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1140]
                        #|   6%    <1> Formura_internal_50._OMP_1 [1084]
                        #|   7%    <1> Formura_internal_51._OMP_1 [1272]
                        #|   5%    <1> Formura_internal_52._OMP_1 [1002]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1171]
                        #|   6%    <1> Formura_internal_54._OMP_1 [1125]
                        #|   8%    <1> Formura_internal_55._OMP_1 [1507]
                        #|   6%    <1> Formura_internal_56._OMP_1 [1170]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1127]
                        #|   6%    <1> Formura_internal_58._OMP_1 [1080]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1272]
                        #|   5%    <1> Formura_internal_60._OMP_1 [999]
                        #|   7%    <1> Formura_internal_61._OMP_1 [1241]
                        #|   6%    <1> Formura_internal_62._OMP_1 [1133]
                        #|   8%    <1> Formura_internal_63._OMP_1 [1528]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 19014]
                         |   0%    <1> init()._PRL_3 [2]
                        #|   6%    <1> Formura_internal._OMP_1 [1196]
                        #|   6%    <1> Formura_internal_49._OMP_1 [1138]
                        #|   6%    <1> Formura_internal_50._OMP_1 [1075]
                        #|   7%    <1> Formura_internal_51._OMP_1 [1268]
                        #|   5%    <1> Formura_internal_52._OMP_1 [1003]
                        #|   6%    <1> Formura_internal_53._OMP_1 [1169]
                        #|   6%    <1> Formura_internal_54._OMP_1 [1130]
                        #|   8%    <1> Formura_internal_55._OMP_1 [1522]
                        #|   6%    <1> Formura_internal_56._OMP_1 [1182]
                        #|   6%    <1> Formura_internal_57._OMP_1 [1134]
                        #|   6%    <1> Formura_internal_58._OMP_1 [1076]
                        #|   7%    <1> Formura_internal_59._OMP_1 [1266]
                        #|   5%    <1> Formura_internal_60._OMP_1 [999]
                        #|   6%    <1> Formura_internal_61._OMP_1 [1176]
                        #|   6%    <1> Formura_internal_62._OMP_1 [1142]
                        #|   8%    <1> Formura_internal_63._OMP_1 [1536]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_3.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_13.c ]
_____________________________________________________________________________________________
