---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Fri Mar 18 23:47:57 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
         1353.1342     10712.7598         6.9900   Application
   ---------------------------------------------
         1353.1342     10712.7598         6.9900   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
         1353.1342     10712.7598         6.9900   Process      7
   ---------------------------------------------
         1353.1342      1317.5800         6.3300   Thread       0
         1352.9620      1330.7500         0.0900   Thread       1
         1352.9620      1343.7600         0.0600   Thread       2
         1352.9639      1341.5500         0.0600   Thread       3
         1352.9620      1343.0200         0.1200   Thread       4
         1352.9620      1351.3101         0.0600   Thread       5
         1352.9620      1347.5900         0.2100   Thread       7
         1352.9620      1337.2000         0.0600   Thread       6
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
      1353.1342      5441.3701         4.2511      9193.2077        14.3644   Application
   ------------------------------------------------------------------------
      1353.1342      5441.3701         4.2511      9193.2077        14.3644   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
      1353.1342        11.0512        17.2675         0.0021   Application
   ---------------------------------------------------------
      1353.1342        11.0512        17.2675         0.0021   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
      1353.1342      5441.3701         4.2511      9193.2077        14.3644   Process      7
   ------------------------------------------------------------------------
      1353.1342       680.5414         4.2534      1603.1055        20.0388   Thread       0
      1352.9620       680.2920         4.2518      1080.6110        13.5076   Thread       1
      1352.9620       680.2608         4.2516      1086.4143        13.5802   Thread       2
      1352.9638       680.4876         4.2530      1086.4523        13.5807   Thread       3
      1352.9620       680.1806         4.2511      1085.0481        13.5631   Thread       4
      1352.9620       680.0809         4.2505      1084.2197        13.5527   Thread       5
      1352.9620       680.1285         4.2508      1087.6110        13.5951   Thread       7
      1352.9620       680.0032         4.2500      1080.7102        13.5089   Thread       6

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
      1353.1342        11.0512        17.2675         0.0021   Process      7
   ---------------------------------------------------------
      1353.1342        11.0512        17.2675         0.0017   Thread       0
      1352.9620         0.0000         0.0000         0.0022   Thread       1
      1352.9620         0.0000         0.0000         0.0022   Thread       2
      1352.9638         0.0000         0.0000         0.0022   Thread       3
      1352.9620         0.0000         0.0000         0.0022   Thread       4
      1352.9620         0.0000         0.0000         0.0022   Thread       5
      1352.9620         0.0000         0.0000         0.0022   Thread       7
      1352.9620         0.0000         0.0000         0.0022   Thread       6
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
            765903   100.0000          46448     6.0645           1007     0.1315       --       --   Application
   ------------------------------------------------------------------------------------------------
             50565     6.6020           2749     5.4366              0     0.0000       10    18084   Formura_internal_63._OMP_1
             48993     6.3968           1610     3.2862              0     0.0000       10    18077   Formura_internal_55._OMP_1
             47260     6.1705           4145     8.7706              0     0.0000       10    18615   Formura_internal._OMP_1
             46040     6.0112           3414     7.4153              0     0.0000       10    11856   Formura_internal_59._OMP_1
             45164     5.8968           2395     5.3029              0     0.0000       10    11856   Formura_internal_61._OMP_1
             45105     5.8891           3041     6.7420              0     0.0000       10    11856   Formura_internal_62._OMP_1
             45082     5.8861           2198     4.8756              0     0.0000       10    11849   Formura_internal_51._OMP_1
             44950     5.8689           2248     5.0011              0     0.0000       10    18620   Formura_internal_56._OMP_1
             44665     5.8317           3322     7.4376              0     0.0000       10    11856   Formura_internal_58._OMP_1
             44576     5.8201           3087     6.9253              0     0.0000       10    11849   Formura_internal_54._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_63._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         6328   Thread        0
      |                         |                         |   +  0 %         6330   Thread        1
      |                         |                         |   +  0 %         6328   Thread        2
      |                         |                         |   +  0 %         6322   Thread        3
      |                         |                         |   -  0 %         6318   Thread        4
      |                         |                         |   +  0 %         6328   Thread        5
      |                         |                         |   -  1 %         6284   Thread        7
      |                         |                         |   +  0 %         6327   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         6105   Thread        0
      |                         |                         |   +  0 %         6134   Thread        1
      |                         |                         |   +  0 %         6130   Thread        2
      |                         |                         |   +  0 %         6126   Thread        3
      |                         |                         |   -  0 %         6123   Thread        4
      |                         |                         |   +  0 %         6126   Thread        5
      |                         |                         |   +  0 %         6126   Thread        7
      |                         |                         |   -  0 %         6123   Thread        6
      +-------------------------+-------------------------+

   Formura_internal._OMP_1      10 -  18615
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         5911   Thread        0
      |                         |                         |   +  0 %         5909   Thread        1
      |                         |                         |   +  0 %         5916   Thread        2
      |                         |                         |   +  0 %         5914   Thread        3
      |                         |                         |   +  0 %         5914   Thread        4
      |                         |                         |   -  0 %         5884   Thread        5
      |                         |                         |   +  0 %         5915   Thread        7
      |                         |                         |   -  0 %         5897   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         5753   Thread        0
      |                         |                         |   +  0 %         5767   Thread        1
      |                         |                         |      0 %         5755   Thread        2
      |                         |                         |   +  0 %         5758   Thread        3
      |                         |                         |   +  0 %         5756   Thread        4
      |                         |                         |   +  0 %         5762   Thread        5
      |                         |                         |   +  0 %         5758   Thread        7
      |                         |                         |   -  0 %         5731   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_61._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         5647   Thread        0
      |                         |                         |   +  0 %         5650   Thread        1
      |                         |                         |   +  0 %         5649   Thread        2
      |                         |                         |   -  0 %         5641   Thread        3
      |                         |                         |   -  0 %         5643   Thread        4
      |                         |                         |   -  0 %         5642   Thread        5
      |                         |                         |   +  0 %         5647   Thread        7
      |                         |                         |   -  0 %         5645   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_62._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         5647   Thread        0
      |                         |                         |   +  0 %         5646   Thread        1
      |                         |                         |   +  0 %         5643   Thread        2
      |                         |                         |   +  0 %         5642   Thread        3
      |                         |                         |   -  0 %         5627   Thread        4
      |                         |                         |   +  0 %         5643   Thread        5
      |                         |                         |   +  0 %         5639   Thread        7
      |                         |                         |   -  0 %         5618   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         5638   Thread        0
      |                         |                         |   -  0 %         5635   Thread        1
      |                         |                         |   -  0 %         5634   Thread        2
      |                         |                         |   -  0 %         5626   Thread        3
      |                         |                         |   +  0 %         5637   Thread        4
      |                         |                         |   +  0 %         5638   Thread        5
      |                         |                         |   +  0 %         5638   Thread        7
      |                         |                         |   +  0 %         5636   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1      10 -  18620
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %         5619   Thread        0
      |                         |                         |   -  0 %         5617   Thread        1
      |                         |                         |   -  0 %         5617   Thread        2
      |                         |                         |   +  0 %         5622   Thread        3
      |                         |                         |   -  0 %         5618   Thread        4
      |                         |                         |   -  0 %         5618   Thread        5
      |                         |                         |   +  0 %         5621   Thread        7
      |                         |                         |   -  0 %         5618   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_58._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         5582   Thread        0
      |                         |                         |   -  0 %         5583   Thread        1
      |                         |                         |   -  0 %         5577   Thread        2
      |                         |                         |   +  0 %         5585   Thread        3
      |                         |                         |   +  0 %         5586   Thread        4
      |                         |                         |   +  0 %         5584   Thread        5
      |                         |                         |   +  0 %         5585   Thread        7
      |                         |                         |   -  0 %         5583   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_54._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %         5570   Thread        0
      |                         |                         |   -  0 %         5568   Thread        1
      |                         |                         |   +  0 %         5573   Thread        2
      |                         |                         |   -  0 %         5569   Thread        3
      |                         |                         |   +  0 %         5577   Thread        4
      |                         |                         |   +  0 %         5576   Thread        5
      |                         |                         |   -  0 %         5570   Thread        7
      |                         |                         |   +  0 %         5573   Thread        6
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
            132175   100.0000           4674     3.5362           1007     0.7619       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
             14356    10.8614              0     0.0000              0     0.0000       --       --   __GI___printf_fp
              6659     5.0380              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
              6328     4.7876             96     1.5171              0     0.0000       10    18084   Formura_internal_63._OMP_1
              6246     4.7256              0     0.0000              0     0.0000       --       --   __mpn_mul_1
              6105     4.6189            194     3.1777              0     0.0000       10    18077   Formura_internal_55._OMP_1
              5911     4.4721            350     5.9212              0     0.0000       10    18615   Formura_internal._OMP_1
              5753     4.3526            145     2.5204              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5647     4.2724            314     5.5605              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5647     4.2724             42     0.7438              0     0.0000       10    11856   Formura_internal_62._OMP_1
              5638     4.2656            221     3.9198              0     0.0000       10    11849   Formura_internal_51._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             90581   100.0000           7113     7.8526              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
              6330     6.9882            238     3.7599              0     0.0000       10    18084   Formura_internal_63._OMP_1
              6134     6.7718            150     2.4454              0     0.0000       10    18077   Formura_internal_55._OMP_1
              5909     6.5234            690    11.6771              0     0.0000       10    18615   Formura_internal._OMP_1
              5767     6.3667            460     7.9764              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5650     6.2375            279     4.9381              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5646     6.2331            637    11.2823              0     0.0000       10    11856   Formura_internal_62._OMP_1
              5635     6.2210            150     2.6619              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5617     6.2011            323     5.7504              0     0.0000       10    18620   Formura_internal_56._OMP_1
              5583     6.1635            719    12.8784              0     0.0000       10    11856   Formura_internal_58._OMP_1
              5568     6.1470            793    14.2421              0     0.0000       10    11849   Formura_internal_52._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             90555   100.0000           5058     5.5856              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
              6328     6.9880            492     7.7750              0     0.0000       10    18084   Formura_internal_63._OMP_1
              6130     6.7694            204     3.3279              0     0.0000       10    18077   Formura_internal_55._OMP_1
              5916     6.5330            397     6.7106              0     0.0000       10    18615   Formura_internal._OMP_1
              5755     6.3553            673    11.6942              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5649     6.2382            227     4.0184              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5643     6.2316            464     8.2226              0     0.0000       10    11856   Formura_internal_62._OMP_1
              5634     6.2216            359     6.3720              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5617     6.2029             53     0.9436              0     0.0000       10    18620   Formura_internal_56._OMP_1
              5577     6.1587            496     8.8937              0     0.0000       10    11856   Formura_internal_58._OMP_1
              5573     6.1543            152     2.7274              0     0.0000       10    11849   Formura_internal_54._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             90539   100.0000           5574     6.1565              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
              6322     6.9826            375     5.9317              0     0.0000       10    18084   Formura_internal_63._OMP_1
              6126     6.7661            227     3.7055              0     0.0000       10    18077   Formura_internal_55._OMP_1
              5914     6.5320            403     6.8143              0     0.0000       10    18615   Formura_internal._OMP_1
              5758     6.3597            409     7.1032              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5642     6.2316            371     6.5757              0     0.0000       10    11856   Formura_internal_62._OMP_1
              5641     6.2305            196     3.4746              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5626     6.2139            319     5.6701              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5622     6.2095            451     8.0221              0     0.0000       10    18620   Formura_internal_56._OMP_1
              5585     6.1686            386     6.9114              0     0.0000       10    11856   Formura_internal_58._OMP_1
              5569     6.1509            572    10.2711              0     0.0000       10    11849   Formura_internal_54._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             90539   100.0000           5905     6.5221              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
              6318     6.9782            214     3.3871              0     0.0000       10    18084   Formura_internal_63._OMP_1
              6123     6.7628             88     1.4372              0     0.0000       10    18077   Formura_internal_55._OMP_1
              5914     6.5320            630    10.6527              0     0.0000       10    18615   Formura_internal._OMP_1
              5756     6.3575            105     1.8242              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5643     6.2327            446     7.9036              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5637     6.2260            121     2.1465              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5627     6.2150            352     6.2556              0     0.0000       10    11856   Formura_internal_62._OMP_1
              5618     6.2051            314     5.5892              0     0.0000       10    18620   Formura_internal_56._OMP_1
              5586     6.1697            375     6.7132              0     0.0000       10    11856   Formura_internal_58._OMP_1
              5577     6.1598            485     8.6964              0     0.0000       10    11849   Formura_internal_54._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             90520   100.0000           6126     6.7676              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
              6328     6.9907            410     6.4791              0     0.0000       10    18084   Formura_internal_63._OMP_1
              6126     6.7676            174     2.8404              0     0.0000       10    18077   Formura_internal_55._OMP_1
              5884     6.5002            624    10.6050              0     0.0000       10    18615   Formura_internal._OMP_1
              5762     6.3654            484     8.3999              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5643     6.2340            597    10.5795              0     0.0000       10    11856   Formura_internal_62._OMP_1
              5642     6.2329            394     6.9833              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5638     6.2285            208     3.6893              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5618     6.2064            171     3.0438              0     0.0000       10    18620   Formura_internal_56._OMP_1
              5584     6.1688            661    11.8374              0     0.0000       10    11856   Formura_internal_58._OMP_1
              5576     6.1600             86     1.5423              0     0.0000       10    11849   Formura_internal_54._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             90518   100.0000           4923     5.4387              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
              6284     6.9423            364     5.7925              0     0.0000       10    18084   Formura_internal_63._OMP_1
              6126     6.7677            248     4.0483              0     0.0000       10    18077   Formura_internal_55._OMP_1
              5915     6.5346            392     6.6272              0     0.0000       10    18615   Formura_internal._OMP_1
              5758     6.3612            462     8.0236              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5647     6.2385            331     5.8615              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5639     6.2297             68     1.2059              0     0.0000       10    11856   Formura_internal_62._OMP_1
              5638     6.2286            350     6.2079              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5621     6.2098            345     6.1377              0     0.0000       10    18620   Formura_internal_56._OMP_1
              5585     6.1700             79     1.4145              0     0.0000       10    11856   Formura_internal_58._OMP_1
              5570     6.1535            440     7.8995              0     0.0000       10    11849   Formura_internal_54._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             90476   100.0000           7075     7.8198              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
              6327     6.9930            560     8.8510              0     0.0000       10    18084   Formura_internal_63._OMP_1
              6123     6.7675            325     5.3079              0     0.0000       10    18077   Formura_internal_55._OMP_1
              5897     6.5178            659    11.1752              0     0.0000       10    18615   Formura_internal._OMP_1
              5731     6.3343            676    11.7955              0     0.0000       10    11856   Formura_internal_59._OMP_1
              5645     6.2392            208     3.6847              0     0.0000       10    11856   Formura_internal_61._OMP_1
              5636     6.2293            470     8.3392              0     0.0000       10    11849   Formura_internal_51._OMP_1
              5618     6.2094            510     9.0780              0     0.0000       10    11856   Formura_internal_62._OMP_1
              5618     6.2094            294     5.2332              0     0.0000       10    18620   Formura_internal_56._OMP_1
              5583     6.1707            553     9.9051              0     0.0000       10    11856   Formura_internal_58._OMP_1
              5573     6.1596            511     9.1692              0     0.0000       10    11849   Formura_internal_54._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
            765903   100.0000          46448     6.0645           1007     0.1315      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
              5208     0.6800              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
              5128     0.6695              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_58._OMP_1
              5049     0.6592              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_60._OMP_1
              4944     0.6455              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_57._OMP_1
              4886     0.6379              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_50._OMP_1
              4762     0.6217              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_49._OMP_1
              4726     0.6170              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_62._OMP_1
              4602     0.6009              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_54._OMP_1
              4538     0.5925              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
              4522     0.5904              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_52._OMP_1     270 -    456
      +-------------------------+-------------------------+
      |                         |*****                    |   + 20 %          779   Thread        0
      |                    *****|                         |   - 20 %          522   Thread        1
      |                         |                         |   -  3 %          631   Thread        2
      |                         |**                       |   +  9 %          708   Thread        3
      |                       **|                         |   - 11 %          578   Thread        4
      |                         |                         |   -  1 %          642   Thread        5
      |                         |****                     |   + 19 %          777   Thread        7
      |                      ***|                         |   - 12 %          571   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_58._OMP_1     277 -    463
      +-------------------------+-------------------------+
      |                         |*****                    |   + 22 %          783   Thread        0
      |                   ******|                         |   - 24 %          486   Thread        1
      |                         |                         |   +  3 %          663   Thread        2
      |                         |                         |   -  3 %          623   Thread        3
      |                         |                         |   +  2 %          657   Thread        4
      |                      ***|                         |   - 14 %          549   Thread        5
      |                         |****                     |   + 19 %          761   Thread        7
      |                        *|                         |   -  5 %          606   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_60._OMP_1     277 -    463
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          634   Thread        0
      |                        *|                         |   -  7 %          590   Thread        1
      |                         |******                   |   + 24 %          780   Thread        2
      |                    *****|                         |   - 21 %          498   Thread        3
      |                         |*                        |   +  7 %          677   Thread        4
      |                         |*                        |   +  4 %          659   Thread        5
      |                         |                         |   -  3 %          610   Thread        7
      |                        *|                         |   -  5 %          601   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_57._OMP_1     277 -    463
      +-------------------------+-------------------------+
      |                      ***|                         |   - 14 %          530   Thread        0
      |                        *|                         |   -  7 %          575   Thread        1
      |                         |**                       |   + 11 %          685   Thread        2
      |                         |***                      |   + 13 %          700   Thread        3
      |                        *|                         |   -  4 %          593   Thread        4
      |                        *|                         |   -  4 %          592   Thread        5
      |                         |                         |   +  1 %          622   Thread        7
      |                         |*                        |   +  5 %          647   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_50._OMP_1     270 -    456
      +-------------------------+-------------------------+
      |                         |*                        |   +  4 %          638   Thread        0
      |                        *|                         |   -  7 %          568   Thread        1
      |                         |****                     |   + 17 %          712   Thread        2
      |                     ****|                         |   - 16 %          510   Thread        3
      |                         |                         |   -  3 %          592   Thread        4
      |                         |****                     |   + 17 %          716   Thread        5
      |                         |*                        |   +  4 %          633   Thread        7
      |                      ***|                         |   - 15 %          517   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_49._OMP_1     270 -    456
      +-------------------------+-------------------------+
      |                       **|                         |   - 11 %          528   Thread        0
      |                      ***|                         |   - 13 %          518   Thread        1
      |                         |*                        |   +  7 %          636   Thread        2
      |                         |*****                    |   + 20 %          713   Thread        3
      |                         |                         |   -  3 %          580   Thread        4
      |                       **|                         |   - 10 %          536   Thread        5
      |                         |*                        |   +  7 %          636   Thread        7
      |                         |                         |   +  3 %          615   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_62._OMP_1     213 -    399
      +-------------------------+-------------------------+
      |                         |*****                    |   + 22 %          721   Thread        0
      |                   ******|                         |   - 24 %          448   Thread        1
      |                         |*                        |   +  5 %          620   Thread        2
      |                         |                         |   -  3 %          575   Thread        3
      |                         |                         |   +  2 %          603   Thread        4
      |                      ***|                         |   - 15 %          505   Thread        5
      |                         |****                     |   + 18 %          699   Thread        7
      |                        *|                         |   -  6 %          555   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_54._OMP_1     206 -    392
      +-------------------------+-------------------------+
      |                         |*                        |   +  4 %          600   Thread        0
      |                        *|                         |   -  6 %          539   Thread        1
      |                         |****                     |   + 16 %          668   Thread        2
      |                     ****|                         |   - 17 %          480   Thread        3
      |                        *|                         |   -  4 %          555   Thread        4
      |                         |****                     |   + 17 %          674   Thread        5
      |                         |*                        |   +  5 %          603   Thread        7
      |                     ****|                         |   - 16 %          483   Thread        6
      +-------------------------+-------------------------+

   Formura_internal._OMP_1    1013 -   1199
      +-------------------------+-------------------------+
      |                         |****                     |   + 16 %          656   Thread        0
      |                      ***|                         |   - 13 %          491   Thread        1
      |                         |                         |   -  3 %          548   Thread        2
      |                         |*                        |   +  7 %          609   Thread        3
      |                       **|                         |   -  9 %          517   Thread        4
      |                         |                         |   -  1 %          563   Thread        5
      |                         |***                      |   + 14 %          646   Thread        7
      |                       **|                         |   - 10 %          508   Thread        6
      +-------------------------+-------------------------+

   Formura_internal_56._OMP_1    1018 -   1204
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %          559   Thread        0
      |                        *|                         |   -  6 %          531   Thread        1
      |                         |****                     |   + 17 %          660   Thread        2
      |                     ****|                         |   - 18 %          466   Thread        3
      |                         |*                        |   +  5 %          596   Thread        4
      |                         |*                        |   +  7 %          603   Thread        5
      |                         |                         |   -  3 %          551   Thread        7
      |                         |                         |   -  2 %          556   Thread        6
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
            132175   100.0000           4674     3.5362           1007     0.7619      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
               822     0.6219              0     0.0000            822   100.0000       1   FOR     SERIAL     1936     2771   Formura_Forward
               783     0.5924              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_58._OMP_1
               779     0.5894              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
               721     0.5455              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_62._OMP_1
               656     0.4963              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
               638     0.4827              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_50._OMP_1
               634     0.4797              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_60._OMP_1
               619     0.4683              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_59._OMP_1
               600     0.4539              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_54._OMP_1
               569     0.4305              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_51._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             90581   100.0000           7113     7.8526              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
               590     0.6514              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_60._OMP_1
               575     0.6348              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_57._OMP_1
               572     0.6315              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_51._OMP_1
               568     0.6271              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_50._OMP_1
               539     0.5950              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_54._OMP_1
               531     0.5862              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
               522     0.5763              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
               518     0.5719              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_49._OMP_1
               508     0.5608              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_61._OMP_1
               507     0.5597              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             90555   100.0000           5058     5.5856              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
               780     0.8614              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_60._OMP_1
               712     0.7863              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_50._OMP_1
               685     0.7564              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_57._OMP_1
               668     0.7377              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_54._OMP_1
               663     0.7322              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_58._OMP_1
               660     0.7288              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
               636     0.7023              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_49._OMP_1
               631     0.6968              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
               620     0.6847              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_62._OMP_1
               608     0.6714              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_61._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             90539   100.0000           5574     6.1565              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
               713     0.7875              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_49._OMP_1
               708     0.7820              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
               700     0.7731              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_57._OMP_1
               656     0.7245              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_53._OMP_1
               630     0.6958              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_61._OMP_1
               623     0.6881              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_58._OMP_1
               612     0.6760              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_59._OMP_1
               609     0.6726              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
               595     0.6572              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_51._OMP_1
               575     0.6351              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_62._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             90539   100.0000           5905     6.5221              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
               677     0.7477              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_60._OMP_1
               660     0.7290              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_59._OMP_1
               657     0.7257              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_58._OMP_1
               620     0.6848              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_51._OMP_1
               603     0.6660              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_62._OMP_1
               596     0.6583              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
               593     0.6550              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_57._OMP_1
               592     0.6539              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_50._OMP_1
               580     0.6406              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_49._OMP_1
               578     0.6384              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             90520   100.0000           6126     6.7676              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
               716     0.7910              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_50._OMP_1
               674     0.7446              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_54._OMP_1
               659     0.7280              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_60._OMP_1
               642     0.7092              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
               603     0.6662              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
               592     0.6540              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_57._OMP_1
               563     0.6220              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
               558     0.6164              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_51._OMP_1
               549     0.6065              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_58._OMP_1
               536     0.5921              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_49._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             90518   100.0000           4923     5.4387              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
               777     0.8584              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
               761     0.8407              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_58._OMP_1
               699     0.7722              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_62._OMP_1
               646     0.7137              0     0.0000              0     0.0000       3   FOR     OpenMP     1013     1199   Formura_internal._OMP_1
               636     0.7026              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_49._OMP_1
               633     0.6993              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_50._OMP_1
               622     0.6872              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_57._OMP_1
               610     0.6739              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_60._OMP_1
               603     0.6662              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_54._OMP_1
               583     0.6441              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_53._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             90476   100.0000           7075     7.8198              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
               647     0.7151              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_57._OMP_1
               615     0.6797              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_49._OMP_1
               606     0.6698              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_58._OMP_1
               601     0.6643              0     0.0000              0     0.0000       3   FOR     OpenMP      277      463   Formura_internal_60._OMP_1
               581     0.6422              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_61._OMP_1
               571     0.6311              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_52._OMP_1
               569     0.6289              0     0.0000              0     0.0000       3   FOR     OpenMP      206      392   Formura_internal_53._OMP_1
               556     0.6145              0     0.0000              0     0.0000       3   FOR     OpenMP     1018     1204   Formura_internal_56._OMP_1
               555     0.6134              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_62._OMP_1
               517     0.5714              0     0.0000              0     0.0000       3   FOR     OpenMP      270      456   Formura_internal_50._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
            765903   100.0000       --   Application
   -----------------------------------
              5185     0.6770      270   Formura_internal_52._OMP_1  
              5096     0.6654      277   Formura_internal_58._OMP_1  
              5017     0.6550      277   Formura_internal_60._OMP_1  
              4916     0.6419      277   Formura_internal_57._OMP_1  
              4862     0.6348      270   Formura_internal_50._OMP_1  
              4729     0.6174      270   Formura_internal_49._OMP_1  
              4703     0.6140      213   Formura_internal_62._OMP_1  
              4573     0.5971      206   Formura_internal_54._OMP_1  
              4450     0.5810      206   Formura_internal_51._OMP_1  
              4402     0.5747      206   Formura_internal_53._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
            132175   100.0000       --   Thread       0
   -----------------------------------
               780     0.5901      277   Formura_internal_58._OMP_1  
               777     0.5879      270   Formura_internal_52._OMP_1  
               718     0.5432      213   Formura_internal_62._OMP_1  
               637     0.4819      270   Formura_internal_50._OMP_1  
               628     0.4751      277   Formura_internal_60._OMP_1  
               613     0.4638      213   Formura_internal_59._OMP_1  
               606     0.4585     1198   Formura_internal._OMP_1  
               594     0.4494      206   Formura_internal_54._OMP_1  
               566     0.4282      206   Formura_internal_51._OMP_1  
               527     0.3987      270   Formura_internal_49._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             90581   100.0000       --   Thread       1
   -----------------------------------
               589     0.6502      277   Formura_internal_60._OMP_1  
               573     0.6326      277   Formura_internal_57._OMP_1  
               569     0.6282      206   Formura_internal_51._OMP_1  
               565     0.6238      270   Formura_internal_50._OMP_1  
               533     0.5884      206   Formura_internal_54._OMP_1  
               521     0.5752      270   Formura_internal_52._OMP_1  
               512     0.5652      270   Formura_internal_49._OMP_1  
               506     0.5586      213   Formura_internal_59._OMP_1  
               506     0.5586      213   Formura_internal_61._OMP_1  
               489     0.5398     1203   Formura_internal_56._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             90555   100.0000       --   Thread       2
   -----------------------------------
               778     0.8591      277   Formura_internal_60._OMP_1  
               706     0.7796      270   Formura_internal_50._OMP_1  
               683     0.7542      277   Formura_internal_57._OMP_1  
               663     0.7322      206   Formura_internal_54._OMP_1  
               657     0.7255      277   Formura_internal_58._OMP_1  
               633     0.6990      270   Formura_internal_49._OMP_1  
               630     0.6957      270   Formura_internal_52._OMP_1  
               616     0.6802      213   Formura_internal_62._OMP_1  
               603     0.6659      213   Formura_internal_61._OMP_1  
               591     0.6526      206   Formura_internal_53._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             90539   100.0000       --   Thread       3
   -----------------------------------
               705     0.7787      270   Formura_internal_52._OMP_1  
               705     0.7787      270   Formura_internal_49._OMP_1  
               698     0.7709      277   Formura_internal_57._OMP_1  
               654     0.7223      206   Formura_internal_53._OMP_1  
               630     0.6958      213   Formura_internal_61._OMP_1  
               622     0.6870      277   Formura_internal_58._OMP_1  
               608     0.6715      213   Formura_internal_59._OMP_1  
               591     0.6528      206   Formura_internal_51._OMP_1  
               572     0.6318      213   Formura_internal_62._OMP_1  
               558     0.6163     1198   Formura_internal._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             90539   100.0000       --   Thread       4
   -----------------------------------
               672     0.7422      277   Formura_internal_60._OMP_1  
               655     0.7234      213   Formura_internal_59._OMP_1  
               650     0.7179      277   Formura_internal_58._OMP_1  
               610     0.6737      206   Formura_internal_51._OMP_1  
               598     0.6605      213   Formura_internal_62._OMP_1  
               591     0.6528      277   Formura_internal_57._OMP_1  
               587     0.6483      270   Formura_internal_50._OMP_1  
               577     0.6373      270   Formura_internal_49._OMP_1  
               575     0.6351      270   Formura_internal_52._OMP_1  
               552     0.6097      206   Formura_internal_54._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             90520   100.0000       --   Thread       5
   -----------------------------------
               714     0.7888      270   Formura_internal_50._OMP_1  
               669     0.7391      206   Formura_internal_54._OMP_1  
               653     0.7214      277   Formura_internal_60._OMP_1  
               638     0.7048      270   Formura_internal_52._OMP_1  
               588     0.6496      277   Formura_internal_57._OMP_1  
               557     0.6153     1203   Formura_internal_56._OMP_1  
               552     0.6098      206   Formura_internal_51._OMP_1  
               542     0.5988      277   Formura_internal_58._OMP_1  
               531     0.5866      270   Formura_internal_49._OMP_1  
               526     0.5811     1198   Formura_internal._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             90518   100.0000       --   Thread       7
   -----------------------------------
               770     0.8507      270   Formura_internal_52._OMP_1  
               756     0.8352      277   Formura_internal_58._OMP_1  
               699     0.7722      213   Formura_internal_62._OMP_1  
               634     0.7004      270   Formura_internal_49._OMP_1  
               630     0.6960      270   Formura_internal_50._OMP_1  
               619     0.6838      277   Formura_internal_57._OMP_1  
               606     0.6695      277   Formura_internal_60._OMP_1  
               601     0.6640      206   Formura_internal_54._OMP_1  
               585     0.6463     1198   Formura_internal._OMP_1  
               582     0.6430      206   Formura_internal_53._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             90476   100.0000       --   Thread       6
   -----------------------------------
               638     0.7052      277   Formura_internal_57._OMP_1  
               610     0.6742      270   Formura_internal_49._OMP_1  
               603     0.6665      277   Formura_internal_58._OMP_1  
               597     0.6598      277   Formura_internal_60._OMP_1  
               578     0.6388      213   Formura_internal_61._OMP_1  
               569     0.6289      270   Formura_internal_52._OMP_1  
               568     0.6278      206   Formura_internal_53._OMP_1  
               552     0.6101      213   Formura_internal_62._OMP_1  
               516     0.5703      270   Formura_internal_50._OMP_1  
               508     0.5615     1203   Formura_internal_56._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   0%  <0> main [597 / 132058]
                         |   0%    <1> init() [5 / 24]
                         |   0%      <2> __jwe_ppfj [0 / 19]
                         |   0%        <3> __jwe_pcmi [0 / 3]
                         |   0%          <4> __jwe_pstk [0 / 1]
                         |   0%            <5> __GI___sysconf [0 / 1]
                         |   0%              <6> __get_phys_pages [0 / 1]
                         |   0%                <7> phys_pages_info [0 / 1]
                         |   0%                  <8> __sscanf [0 / 1]
                         |   0%                    <9> _IO_vsscanf [0 / 1]
                         |   0%                      <10> _IO_vfscanf_internal [1]
                         |   0%          <4> __pthread_create_2_1 [1 / 2]
                         |   0%            <5> __GI___munmap [1]
                         |   0%        <3> init()._PRL_3 [16]
                         |   0%    <1> __GI_fprintf [185 / 40026]
                         |   5%      <2> _IO_vfprintf_internal [6598 / 39003]
                       ##|  11%        <3> __GI___printf_fp [14307 / 24763]
                         |   2%          <4> hack_digit.13003 [2575 / 7029]
                         |   3%            <5> __mpn_mul_1 [4449]
                         |   0%            <5> __mpn_divrem [5]
                         |   0%          <4> __mpn_extract_double [465]
                         |   0%          <4> __mpn_mul [394 / 1174]
                         |   1%            <5> __mpn_mul_1 [780]
                         |   0%          <4> __GI_mempcpy [356]
                         |   0%          <4> __GI___overflow [4 / 423]
                         |   0%            <5> _IO_file_overflow_internal [3 / 419]
                         |   0%              <6> _IO_new_do_write [4 / 411]
                         |   0%                <7> _IO_new_file_write [4 / 405]
                         |   0%                  <8> __GI_write [398 / 399]
                         |   0%                    <9> __libc_enable_asynccancel [1]
                         |   0%                  <8> __libc_disable_asynccancel [1]
                         |   0%                  <8> __libc_enable_asynccancel [1]
                         |   0%                <7> __GI_write [2]
                         |   0%              <6> _IO_new_file_write [5]
                         |   1%          <4> __mpn_mul_1 [1009]
                         |   2%        <3> _IO_new_file_xsputn [1999 / 2243]
                         |   0%          <4> _IO_file_overflow_internal [0 / 243]
                         |   0%            <5> _IO_new_do_write [1 / 243]
                         |   0%              <6> _IO_new_file_write [2 / 237]
                         |   0%                <7> __libc_disable_asynccancel [3]
                         |   0%                <7> __GI_write [230 / 231]
                         |   0%                  <8> __libc_enable_asynccancel [1]
                         |   0%                <7> __libc_enable_asynccancel [1]
                         |   0%              <6> __GI_write [5]
                         |   0%          <4> _IO_default_xsputn_internal [1]
                         |   1%        <3> __strchrnul [1275]
                         |   0%        <3> __GI_strlen [296]
                         |   1%        <3> hack_digit.13003 [951]
                         |   1%        <3> _itoa_word [956]
                         |   0%        <3> __GI___isinf [397]
                         |   0%        <3> __GI___isnan [257]
                         |   0%        <3> __mpn_rshift [400]
                         |   0%        <3> __mpn_extract_double [53]
                         |   0%        <3> __mpn_lshift [238]
                         |   0%        <3> __cfree [387]
                         |   0%        <3> __GI_mempcpy [130]
                         |   0%        <3> __pthread_cleanup_pop_restore [44]
                         |   0%        <3> __mpn_mul [7]
                         |   0%        <3> __mpn_mul_1 [8]
                         |   0%      <2> _IO_new_file_xsputn [212]
                         |   0%      <2> __strchrnul [285]
                         |   0%      <2> __cfree [97]
                         |   0%      <2> __pthread_cleanup_push_defer [46]
                         |   0%      <2> __GI___printf_fp [49]
                         |   0%      <2> _itoa_word [109]
                         |   0%      <2> __pthread_cleanup_pop_restore [40]
                         |   0%    <1> _IO_vfprintf_internal [61]
                         |   1%    <1> Formura_Forward [822 / 91350]
                         |   0%      <2> Formura_internal [0 / 5911]
                         |   0%        <3> __jwe_opar [0 / 5911]
                         |   0%          <4> __jwe_opar_fullset [0 / 5911]
                         |   4%            <5> Formura_internal._OMP_1 [5911]
                         |   0%      <2> Formura_internal_49 [0 / 5383]
                         |   0%        <3> __jwe_opar [0 / 5383]
                         |   0%          <4> __jwe_opar_fullset [0 / 5383]
                         |   4%            <5> Formura_internal_49._OMP_1 [5383]
                         |   0%      <2> Formura_internal_50 [0 / 5496]
                         |   0%        <3> __jwe_opar [0 / 5496]
                         |   0%          <4> __jwe_opar_fullset [0 / 5496]
                         |   4%            <5> Formura_internal_50._OMP_1 [5496]
                         |   0%      <2> Formura_internal_51 [0 / 5638]
                         |   0%        <3> __jwe_opar [0 / 5638]
                         |   0%          <4> __jwe_opar_fullset [0 / 5638]
                         |   4%            <5> Formura_internal_51._OMP_1 [5638]
                         |   0%      <2> Formura_internal_52 [1 / 5571]
                         |   0%        <3> __jwe_opar [0 / 5570]
                         |   0%          <4> __jwe_opar_fullset [0 / 5570]
                         |   4%            <5> Formura_internal_52._OMP_1 [5570]
                         |   0%      <2> Formura_internal_53 [0 / 5529]
                         |   0%        <3> __jwe_opar [0 / 5529]
                         |   0%          <4> __jwe_opar_fullset [0 / 5529]
                         |   4%            <5> Formura_internal_53._OMP_1 [5529]
                         |   0%      <2> Formura_internal_54 [0 / 5570]
                         |   0%        <3> __jwe_opar [0 / 5570]
                         |   0%          <4> __jwe_opar_fullset [0 / 5570]
                         |   4%            <5> Formura_internal_54._OMP_1 [5570]
                         |   0%      <2> Formura_internal_55 [0 / 6105]
                         |   0%        <3> __jwe_opar [0 / 6105]
                         |   0%          <4> __jwe_opar_fullset [0 / 6105]
                         |   5%            <5> Formura_internal_55._OMP_1 [6105]
                         |   0%      <2> Formura_internal_56 [0 / 5619]
                         |   0%        <3> __jwe_opar [0 / 5619]
                         |   0%          <4> __jwe_opar_fullset [0 / 5619]
                         |   4%            <5> Formura_internal_56._OMP_1 [5619]
                         |   0%      <2> Formura_internal_57 [0 / 5364]
                         |   0%        <3> __jwe_opar [0 / 5364]
                         |   0%          <4> __jwe_opar_fullset [0 / 5364]
                         |   4%            <5> Formura_internal_57._OMP_1 [5364]
                         |   0%      <2> Formura_internal_58 [0 / 5582]
                         |   0%        <3> __jwe_opar [0 / 5582]
                         |   0%          <4> __jwe_opar_fullset [0 / 5582]
                         |   4%            <5> Formura_internal_58._OMP_1 [5582]
                         |   0%      <2> Formura_internal_59 [0 / 5753]
                         |   0%        <3> __jwe_opar [0 / 5753]
                         |   0%          <4> __jwe_opar_fullset [0 / 5753]
                         |   4%            <5> Formura_internal_59._OMP_1 [5753]
                         |   0%      <2> Formura_internal_60 [0 / 5385]
                         |   0%        <3> __jwe_opar [0 / 5385]
                         |   0%          <4> __jwe_opar_fullset [0 / 5385]
                         |   4%            <5> Formura_internal_60._OMP_1 [5385]
                         |   0%      <2> Formura_internal_61 [0 / 5647]
                         |   0%        <3> __jwe_opar [0 / 5647]
                         |   0%          <4> __jwe_opar_fullset [0 / 5647]
                         |   4%            <5> Formura_internal_61._OMP_1 [5647]
                         |   0%      <2> Formura_internal_62 [0 / 5647]
                         |   0%        <3> __jwe_opar [0 / 5647]
                         |   0%          <4> __jwe_opar_fullset [0 / 5647]
                         |   4%            <5> Formura_internal_62._OMP_1 [5647]
                         |   0%      <2> Formura_internal_63 [0 / 6328]
                         |   0%        <3> __jwe_opar [0 / 6328]
                         |   0%          <4> __jwe_opar_fullset [0 / 6328]
                         |   5%            <5> Formura_internal_63._OMP_1 [6328]
                         |   0%  <???> __jwe_etbf [59]
                         |   0%  <???> __cfree [1]
                         |   0%  <???> __GI_fprintf [53]
                         |   0%  <???> __jwe_phb_sbar [3]
                         |   0%  <???> __GI___munmap [1]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 90581]
                         |   0%    <1> init()._PRL_3 [12]
                        #|   7%    <1> Formura_internal._OMP_1 [5909]
                        #|   6%    <1> Formura_internal_49._OMP_1 [5385]
                        #|   6%    <1> Formura_internal_50._OMP_1 [5498]
                        #|   6%    <1> Formura_internal_51._OMP_1 [5635]
                        #|   6%    <1> Formura_internal_52._OMP_1 [5568]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5528]
                        #|   6%    <1> Formura_internal_54._OMP_1 [5568]
                        #|   7%    <1> Formura_internal_55._OMP_1 [6134]
                        #|   6%    <1> Formura_internal_56._OMP_1 [5617]
                        #|   6%    <1> Formura_internal_57._OMP_1 [5366]
                        #|   6%    <1> Formura_internal_58._OMP_1 [5583]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5767]
                        #|   6%    <1> Formura_internal_60._OMP_1 [5385]
                        #|   6%    <1> Formura_internal_61._OMP_1 [5650]
                        #|   6%    <1> Formura_internal_62._OMP_1 [5646]
                        #|   7%    <1> Formura_internal_63._OMP_1 [6330]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 90555]
                         |   0%    <1> init()._PRL_3 [13]
                        #|   7%    <1> Formura_internal._OMP_1 [5916]
                        #|   6%    <1> Formura_internal_49._OMP_1 [5383]
                        #|   6%    <1> Formura_internal_50._OMP_1 [5494]
                        #|   6%    <1> Formura_internal_51._OMP_1 [5634]
                        #|   6%    <1> Formura_internal_52._OMP_1 [5568]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5523]
                        #|   6%    <1> Formura_internal_54._OMP_1 [5573]
                        #|   7%    <1> Formura_internal_55._OMP_1 [6130]
                        #|   6%    <1> Formura_internal_56._OMP_1 [5617]
                        #|   6%    <1> Formura_internal_57._OMP_1 [5372]
                        #|   6%    <1> Formura_internal_58._OMP_1 [5577]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5755]
                        #|   6%    <1> Formura_internal_60._OMP_1 [5380]
                        #|   6%    <1> Formura_internal_61._OMP_1 [5649]
                        #|   6%    <1> Formura_internal_62._OMP_1 [5643]
                        #|   7%    <1> Formura_internal_63._OMP_1 [6328]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 90539]
                         |   0%    <1> init()._PRL_3 [14]
                        #|   7%    <1> Formura_internal._OMP_1 [5914]
                        #|   6%    <1> Formura_internal_49._OMP_1 [5384]
                        #|   6%    <1> Formura_internal_50._OMP_1 [5493]
                        #|   6%    <1> Formura_internal_51._OMP_1 [5626]
                        #|   6%    <1> Formura_internal_52._OMP_1 [5567]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5526]
                        #|   6%    <1> Formura_internal_54._OMP_1 [5569]
                        #|   7%    <1> Formura_internal_55._OMP_1 [6126]
                        #|   6%    <1> Formura_internal_56._OMP_1 [5622]
                        #|   6%    <1> Formura_internal_57._OMP_1 [5368]
                        #|   6%    <1> Formura_internal_58._OMP_1 [5585]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5758]
                        #|   6%    <1> Formura_internal_60._OMP_1 [5382]
                        #|   6%    <1> Formura_internal_61._OMP_1 [5641]
                        #|   6%    <1> Formura_internal_62._OMP_1 [5642]
                        #|   7%    <1> Formura_internal_63._OMP_1 [6322]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 90539]
                         |   0%    <1> init()._PRL_3 [11]
                        #|   7%    <1> Formura_internal._OMP_1 [5914]
                        #|   6%    <1> Formura_internal_49._OMP_1 [5382]
                        #|   6%    <1> Formura_internal_50._OMP_1 [5494]
                        #|   6%    <1> Formura_internal_51._OMP_1 [5637]
                        #|   6%    <1> Formura_internal_52._OMP_1 [5571]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5527]
                        #|   6%    <1> Formura_internal_54._OMP_1 [5577]
                        #|   7%    <1> Formura_internal_55._OMP_1 [6123]
                        #|   6%    <1> Formura_internal_56._OMP_1 [5618]
                        #|   6%    <1> Formura_internal_57._OMP_1 [5372]
                        #|   6%    <1> Formura_internal_58._OMP_1 [5586]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5756]
                        #|   6%    <1> Formura_internal_60._OMP_1 [5383]
                        #|   6%    <1> Formura_internal_61._OMP_1 [5643]
                        #|   6%    <1> Formura_internal_62._OMP_1 [5627]
                        #|   7%    <1> Formura_internal_63._OMP_1 [6318]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 90520]
                         |   0%    <1> init()._PRL_3 [13]
                        #|   7%    <1> Formura_internal._OMP_1 [5884]
                        #|   6%    <1> Formura_internal_49._OMP_1 [5366]
                        #|   6%    <1> Formura_internal_50._OMP_1 [5489]
                        #|   6%    <1> Formura_internal_51._OMP_1 [5638]
                        #|   6%    <1> Formura_internal_52._OMP_1 [5569]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5526]
                        #|   6%    <1> Formura_internal_54._OMP_1 [5576]
                        #|   7%    <1> Formura_internal_55._OMP_1 [6126]
                        #|   6%    <1> Formura_internal_56._OMP_1 [5618]
                        #|   6%    <1> Formura_internal_57._OMP_1 [5373]
                        #|   6%    <1> Formura_internal_58._OMP_1 [5584]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5762]
                        #|   6%    <1> Formura_internal_60._OMP_1 [5383]
                        #|   6%    <1> Formura_internal_61._OMP_1 [5642]
                        #|   6%    <1> Formura_internal_62._OMP_1 [5643]
                        #|   7%    <1> Formura_internal_63._OMP_1 [6328]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 90518]
                         |   0%    <1> init()._PRL_3 [11]
                        #|   7%    <1> Formura_internal._OMP_1 [5915]
                        #|   6%    <1> Formura_internal_49._OMP_1 [5382]
                        #|   6%    <1> Formura_internal_50._OMP_1 [5492]
                        #|   6%    <1> Formura_internal_51._OMP_1 [5638]
                        #|   6%    <1> Formura_internal_52._OMP_1 [5565]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5527]
                        #|   6%    <1> Formura_internal_54._OMP_1 [5570]
                        #|   7%    <1> Formura_internal_55._OMP_1 [6126]
                        #|   6%    <1> Formura_internal_56._OMP_1 [5621]
                        #|   6%    <1> Formura_internal_57._OMP_1 [5377]
                        #|   6%    <1> Formura_internal_58._OMP_1 [5585]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5758]
                        #|   6%    <1> Formura_internal_60._OMP_1 [5381]
                        #|   6%    <1> Formura_internal_61._OMP_1 [5647]
                        #|   6%    <1> Formura_internal_62._OMP_1 [5639]
                        #|   7%    <1> Formura_internal_63._OMP_1 [6284]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 90476]
                         |   0%    <1> init()._PRL_3 [13]
                        #|   7%    <1> Formura_internal._OMP_1 [5897]
                        #|   6%    <1> Formura_internal_49._OMP_1 [5365]
                        #|   6%    <1> Formura_internal_50._OMP_1 [5493]
                        #|   6%    <1> Formura_internal_51._OMP_1 [5636]
                        #|   6%    <1> Formura_internal_52._OMP_1 [5567]
                        #|   6%    <1> Formura_internal_53._OMP_1 [5529]
                        #|   6%    <1> Formura_internal_54._OMP_1 [5573]
                        #|   7%    <1> Formura_internal_55._OMP_1 [6123]
                        #|   6%    <1> Formura_internal_56._OMP_1 [5618]
                        #|   6%    <1> Formura_internal_57._OMP_1 [5373]
                        #|   6%    <1> Formura_internal_58._OMP_1 [5583]
                        #|   6%    <1> Formura_internal_59._OMP_1 [5731]
                        #|   6%    <1> Formura_internal_60._OMP_1 [5385]
                        #|   6%    <1> Formura_internal_61._OMP_1 [5645]
                        #|   6%    <1> Formura_internal_62._OMP_1 [5618]
                        #|   7%    <1> Formura_internal_63._OMP_1 [6327]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_0.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_13.c ]
_____________________________________________________________________________________________
