---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Sat Mar 19 16:45:04 2016
   CPU frequency                 : Process      7  2000 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 10.0 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (2, 2, 2)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          172.7003      1365.5200         1.3100   Application
   ---------------------------------------------
          172.7003      1365.5200         1.3100   Process      7

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          172.7003      1365.5200         1.3100   Process      7
   ---------------------------------------------
          172.7003       171.6900         0.9000   Thread       0
          172.6881       169.2000         0.0100   Thread       2
          172.6881       171.1800         0.0200   Thread       6
          172.6881       169.4700         0.1200   Thread       7
          172.6881       171.8000         0.0600   Thread       3
          172.6881       171.8000         0.0400   Thread       5
          172.6881       171.6000         0.1000   Thread       4
          172.6932       168.7800         0.0600   Thread       1
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       172.7003      5330.6620         4.1646      9217.1753        14.4018   Application
   ------------------------------------------------------------------------
       172.7003      5330.6620         4.1646      9217.1753        14.4018   Process      7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       172.7003        11.7392        18.3426         0.0024   Application
   ---------------------------------------------------------
       172.7003        11.7392        18.3426         0.0024   Process      7

   *************************************************************************************
       Process      7 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       172.7003      5330.6620         4.1646      9217.1753        14.4018   Process      7
   ------------------------------------------------------------------------
       172.7003       666.5008         4.1656      1639.8815        20.4985   Thread       0
       172.6881       666.3002         4.1644      1082.1961        13.5275   Thread       2
       172.6881       666.3568         4.1647      1082.4709        13.5309   Thread       6
       172.6881       666.3673         4.1648      1082.5969        13.5325   Thread       7
       172.6881       666.3709         4.1648      1082.7368        13.5342   Thread       3
       172.6881       666.3844         4.1649      1082.6833        13.5335   Thread       5
       172.6881       666.4077         4.1650      1082.9005        13.5363   Thread       4
       172.6932       666.2836         4.1643      1082.2125        13.5277   Thread       1

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       172.7003        11.7392        18.3426         0.0024   Process      7
   ---------------------------------------------------------
       172.7003        11.7392        18.3426         0.0033   Thread       0
       172.6881         0.0000         0.0000         0.0022   Thread       2
       172.6881         0.0000         0.0000         0.0022   Thread       6
       172.6881         0.0000         0.0000         0.0022   Thread       7
       172.6881         0.0000         0.0000         0.0022   Thread       3
       172.6881         0.0000         0.0000         0.0022   Thread       5
       172.6881         0.0000         0.0000         0.0022   Thread       4
       172.6932         0.0000         0.0000         0.0022   Thread       1
_____________________________________________________________________________________________
Procedures profile (Total thread cost basis)

   *************************************************************************************
       Application - procedures
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             97435   100.0000           3481     3.5726            620     0.6363       --       --   Application
   ------------------------------------------------------------------------------------------------
              7197     7.3865            190     2.6400              0     0.0000       10    18084   Formura_internal_71._OMP_1
              7189     7.3783            177     2.4621              0     0.0000       10    18077   Formura_internal_59._OMP_1
              6047     6.2062            164     2.7121              0     0.0000       10    14772   Formura_internal_55._OMP_1
              6024     6.1826            160     2.6560              0     0.0000       10    14772   Formura_internal_67._OMP_1
              4469     4.5866            150     3.3565              0     0.0000       10    11856   Formura_internal_63._OMP_1
              4461     4.5784            151     3.3849              0     0.0000       10    11849   Formura_internal_51._OMP_1
              4028     4.1340            134     3.3267              0     0.0000       10    11856   Formura_internal_69._OMP_1
              4025     4.1310            131     3.2547              0     0.0000       10    11849   Formura_internal_57._OMP_1
              4018     4.1238            140     3.4843              0     0.0000       10    11856   Formura_internal_70._OMP_1
              3999     4.1043            129     3.2258              0     0.0000       10    11849   Formura_internal_58._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_internal_71._OMP_1      10 -  18084
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          899   Thread        0
      |                         |                         |   +  0 %          901   Thread        2
      |                         |                         |   -  0 %          899   Thread        6
      |                         |                         |   +  0 %          901   Thread        7
      |                         |                         |   -  0 %          899   Thread        3
      |                         |                         |   -  0 %          898   Thread        5
      |                         |                         |   +  0 %          900   Thread        4
      |                         |                         |   +  0 %          900   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1      10 -  18077
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          898   Thread        0
      |                         |                         |   +  0 %          899   Thread        2
      |                         |                         |   +  0 %          900   Thread        6
      |                         |                         |   +  0 %          900   Thread        7
      |                         |                         |   +  0 %          900   Thread        3
      |                         |                         |   +  0 %          899   Thread        5
      |                         |                         |   -  0 %          896   Thread        4
      |                         |                         |   -  0 %          897   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1      10 -  14772
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          755   Thread        0
      |                         |                         |   +  0 %          758   Thread        2
      |                         |                         |   -  0 %          754   Thread        6
      |                         |                         |   +  0 %          757   Thread        7
      |                         |                         |   +  0 %          756   Thread        3
      |                         |                         |   -  0 %          755   Thread        5
      |                         |                         |   -  0 %          755   Thread        4
      |                         |                         |   +  0 %          757   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_67._OMP_1      10 -  14772
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          751   Thread        0
      |                         |                         |   +  0 %          756   Thread        2
      |                         |                         |   +  1 %          757   Thread        6
      |                         |                         |   -  0 %          752   Thread        7
      |                         |                         |      0 %          753   Thread        3
      |                         |                         |      0 %          753   Thread        5
      |                         |                         |   -  0 %          752   Thread        4
      |                         |                         |   -  0 %          750   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_63._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          558   Thread        0
      |                         |                         |   +  0 %          559   Thread        2
      |                         |                         |   +  0 %          559   Thread        6
      |                         |                         |   -  1 %          555   Thread        7
      |                         |                         |   +  0 %          561   Thread        3
      |                         |                         |   +  0 %          559   Thread        5
      |                         |                         |   +  0 %          560   Thread        4
      |                         |                         |   -  0 %          558   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_51._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %          561   Thread        0
      |                         |                         |   +  0 %          559   Thread        2
      |                         |                         |   +  0 %          558   Thread        6
      |                         |                         |   +  0 %          560   Thread        7
      |                         |                         |   -  1 %          552   Thread        3
      |                         |                         |   -  0 %          556   Thread        5
      |                         |                         |   -  0 %          555   Thread        4
      |                         |                         |   +  0 %          560   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_69._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          504   Thread        0
      |                         |                         |   -  0 %          502   Thread        2
      |                         |                         |   -  0 %          503   Thread        6
      |                         |                         |   +  0 %          506   Thread        7
      |                         |                         |   +  0 %          505   Thread        3
      |                         |                         |   -  0 %          502   Thread        5
      |                         |                         |   +  0 %          504   Thread        4
      |                         |                         |   -  0 %          502   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_57._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   -  0 %          502   Thread        0
      |                         |                         |   -  0 %          502   Thread        2
      |                         |                         |   -  0 %          502   Thread        6
      |                         |                         |   -  0 %          503   Thread        7
      |                         |                         |   -  0 %          502   Thread        3
      |                         |                         |   +  1 %          506   Thread        5
      |                         |                         |   -  0 %          503   Thread        4
      |                         |                         |   +  0 %          505   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_70._OMP_1      10 -  11856
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          504   Thread        0
      |                         |                         |   +  1 %          507   Thread        2
      |                         |                         |   -  0 %          501   Thread        6
      |                         |                         |   -  0 %          502   Thread        7
      |                         |                         |   +  1 %          505   Thread        3
      |                         |                         |   -  1 %          498   Thread        5
      |                         |                         |   -  0 %          501   Thread        4
      |                         |                         |   -  0 %          500   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_58._OMP_1      10 -  11849
      +-------------------------+-------------------------+
      |                         |                         |   +  0 %          502   Thread        0
      |                         |                         |   -  0 %          499   Thread        2
      |                         |                         |   +  0 %          501   Thread        6
      |                         |                         |   -  0 %          498   Thread        7
      |                         |                         |   +  0 %          500   Thread        3
      |                         |                         |   +  0 %          501   Thread        5
      |                         |                         |   +  0 %          500   Thread        4
      |                         |                         |   -  0 %          498   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             17216   100.0000            293     1.7019            620     3.6013       --       --   Thread       0
   ------------------------------------------------------------------------------------------------
              1784    10.3625              0     0.0000              0     0.0000       --       --   __GI___printf_fp
               899     5.2219             15     1.6685              0     0.0000       10    18084   Formura_internal_71._OMP_1
               898     5.2161             17     1.8931              0     0.0000       10    18077   Formura_internal_59._OMP_1
               796     4.6236              0     0.0000              0     0.0000       --       --   _IO_vfprintf_internal
               783     4.5481              0     0.0000              0     0.0000       --       --   __mpn_mul_1
               755     4.3855             13     1.7219              0     0.0000       10    14772   Formura_internal_55._OMP_1
               751     4.3622             10     1.3316              0     0.0000       10    14772   Formura_internal_67._OMP_1
               561     3.2586             12     2.1390              0     0.0000       10    11849   Formura_internal_51._OMP_1
               558     3.2412             14     2.5090              0     0.0000       10    11856   Formura_internal_63._OMP_1
               504     2.9275              5     0.9921              0     0.0000       10    11856   Formura_internal_69._OMP_1

   *************************************************************************************
       Thread       2 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11478   100.0000            465     4.0512              0     0.0000       --       --   Thread       2
   ------------------------------------------------------------------------------------------------
               901     7.8498             23     2.5527              0     0.0000       10    18084   Formura_internal_71._OMP_1
               899     7.8324             21     2.3359              0     0.0000       10    18077   Formura_internal_59._OMP_1
               758     6.6039             22     2.9024              0     0.0000       10    14772   Formura_internal_55._OMP_1
               756     6.5865             20     2.6455              0     0.0000       10    14772   Formura_internal_67._OMP_1
               559     4.8702             27     4.8301              0     0.0000       10    11856   Formura_internal_63._OMP_1
               559     4.8702             26     4.6512              0     0.0000       10    11849   Formura_internal_51._OMP_1
               507     4.4171             16     3.1558              0     0.0000       10    11856   Formura_internal_70._OMP_1
               502     4.3736             20     3.9841              0     0.0000       10    11856   Formura_internal_69._OMP_1
               502     4.3736             17     3.3865              0     0.0000       10    11849   Formura_internal_57._OMP_1
               499     4.3474             21     4.2084              0     0.0000       10    11849   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       6 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11476   100.0000            451     3.9299              0     0.0000       --       --   Thread       6
   ------------------------------------------------------------------------------------------------
               900     7.8425             22     2.4444              0     0.0000       10    18077   Formura_internal_59._OMP_1
               899     7.8337             31     3.4483              0     0.0000       10    18084   Formura_internal_71._OMP_1
               757     6.5964             20     2.6420              0     0.0000       10    14772   Formura_internal_67._OMP_1
               754     6.5702             18     2.3873              0     0.0000       10    14772   Formura_internal_55._OMP_1
               559     4.8710             15     2.6834              0     0.0000       10    11856   Formura_internal_63._OMP_1
               558     4.8623             14     2.5090              0     0.0000       10    11849   Formura_internal_51._OMP_1
               503     4.3831             21     4.1750              0     0.0000       10    11856   Formura_internal_69._OMP_1
               502     4.3743             19     3.7849              0     0.0000       10    11849   Formura_internal_57._OMP_1
               501     4.3656             14     2.7944              0     0.0000       10    11849   Formura_internal_58._OMP_1
               501     4.3656             23     4.5908              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       7 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11469   100.0000            452     3.9411              0     0.0000       --       --   Thread       7
   ------------------------------------------------------------------------------------------------
               901     7.8560             18     1.9978              0     0.0000       10    18084   Formura_internal_71._OMP_1
               900     7.8472             22     2.4444              0     0.0000       10    18077   Formura_internal_59._OMP_1
               757     6.6004             20     2.6420              0     0.0000       10    14772   Formura_internal_55._OMP_1
               752     6.5568             23     3.0585              0     0.0000       10    14772   Formura_internal_67._OMP_1
               560     4.8827             25     4.4643              0     0.0000       10    11849   Formura_internal_51._OMP_1
               555     4.8391             20     3.6036              0     0.0000       10    11856   Formura_internal_63._OMP_1
               506     4.4119             20     3.9526              0     0.0000       10    11856   Formura_internal_69._OMP_1
               503     4.3857             12     2.3857              0     0.0000       10    11849   Formura_internal_57._OMP_1
               502     4.3770             18     3.5857              0     0.0000       10    11856   Formura_internal_70._OMP_1
               498     4.3421             19     3.8153              0     0.0000       10    11849   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       3 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11462   100.0000            436     3.8039              0     0.0000       --       --   Thread       3
   ------------------------------------------------------------------------------------------------
               900     7.8520             14     1.5556              0     0.0000       10    18077   Formura_internal_59._OMP_1
               899     7.8433             29     3.2258              0     0.0000       10    18084   Formura_internal_71._OMP_1
               756     6.5957             28     3.7037              0     0.0000       10    14772   Formura_internal_55._OMP_1
               753     6.5695             19     2.5232              0     0.0000       10    14772   Formura_internal_67._OMP_1
               561     4.8944             18     3.2086              0     0.0000       10    11856   Formura_internal_63._OMP_1
               552     4.8159             17     3.0797              0     0.0000       10    11849   Formura_internal_51._OMP_1
               505     4.4059             18     3.5644              0     0.0000       10    11856   Formura_internal_69._OMP_1
               505     4.4059             13     2.5743              0     0.0000       10    11856   Formura_internal_70._OMP_1
               502     4.3797             18     3.5857              0     0.0000       10    11849   Formura_internal_57._OMP_1
               500     4.3622             15     3.0000              0     0.0000       10    11849   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       5 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11459   100.0000            497     4.3372              0     0.0000       --       --   Thread       5
   ------------------------------------------------------------------------------------------------
               899     7.8454             29     3.2258              0     0.0000       10    18077   Formura_internal_59._OMP_1
               898     7.8366             33     3.6748              0     0.0000       10    18084   Formura_internal_71._OMP_1
               755     6.5887             29     3.8411              0     0.0000       10    14772   Formura_internal_55._OMP_1
               753     6.5713             22     2.9216              0     0.0000       10    14772   Formura_internal_67._OMP_1
               559     4.8783             23     4.1145              0     0.0000       10    11856   Formura_internal_63._OMP_1
               556     4.8521             29     5.2158              0     0.0000       10    11849   Formura_internal_51._OMP_1
               506     4.4157             16     3.1621              0     0.0000       10    11849   Formura_internal_57._OMP_1
               502     4.3808             15     2.9880              0     0.0000       10    11856   Formura_internal_69._OMP_1
               501     4.3721             12     2.3952              0     0.0000       10    11849   Formura_internal_58._OMP_1
               498     4.3459             20     4.0161              0     0.0000       10    11856   Formura_internal_70._OMP_1

   *************************************************************************************
       Thread       4 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11443   100.0000            428     3.7403              0     0.0000       --       --   Thread       4
   ------------------------------------------------------------------------------------------------
               900     7.8651             26     2.8889              0     0.0000       10    18084   Formura_internal_71._OMP_1
               896     7.8301             33     3.6830              0     0.0000       10    18077   Formura_internal_59._OMP_1
               755     6.5979             17     2.2517              0     0.0000       10    14772   Formura_internal_55._OMP_1
               752     6.5717             22     2.9255              0     0.0000       10    14772   Formura_internal_67._OMP_1
               560     4.8938             17     3.0357              0     0.0000       10    11856   Formura_internal_63._OMP_1
               555     4.8501             15     2.7027              0     0.0000       10    11849   Formura_internal_51._OMP_1
               504     4.4044             11     2.1825              0     0.0000       10    11856   Formura_internal_69._OMP_1
               503     4.3957             23     4.5726              0     0.0000       10    11849   Formura_internal_57._OMP_1
               501     4.3782             25     4.9900              0     0.0000       10    11856   Formura_internal_70._OMP_1
               500     4.3695              7     1.4000              0     0.0000       10    11849   Formura_internal_58._OMP_1

   *************************************************************************************
       Thread       1 - procedures
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Start      End
   ------------------------------------------------------------------------------------------------
             11432   100.0000            459     4.0150              0     0.0000       --       --   Thread       1
   ------------------------------------------------------------------------------------------------
               900     7.8726             15     1.6667              0     0.0000       10    18084   Formura_internal_71._OMP_1
               897     7.8464             19     2.1182              0     0.0000       10    18077   Formura_internal_59._OMP_1
               757     6.6218             17     2.2457              0     0.0000       10    14772   Formura_internal_55._OMP_1
               750     6.5605             24     3.2000              0     0.0000       10    14772   Formura_internal_67._OMP_1
               560     4.8985             13     2.3214              0     0.0000       10    11849   Formura_internal_51._OMP_1
               558     4.8810             16     2.8674              0     0.0000       10    11856   Formura_internal_63._OMP_1
               505     4.4174             13     2.5743              0     0.0000       10    11849   Formura_internal_57._OMP_1
               502     4.3912             24     4.7809              0     0.0000       10    11856   Formura_internal_69._OMP_1
               500     4.3737             13     2.6000              0     0.0000       10    11856   Formura_internal_70._OMP_1
               498     4.3562             28     5.6225              0     0.0000       10    11849   Formura_internal_58._OMP_1
_____________________________________________________________________________________________
Loops profile (Total thread cost basis)

   *************************************************************************************
       Application - loops
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             97435   100.0000           3481     3.5726            620     0.6363      --      --     --         --       --   Application
   -------------------------------------------------------------------------------------------------------------------------
               432     0.4434              0     0.0000            432   100.0000       1   FOR     SERIAL     3168     4319   Formura_Forward
               192     0.1971              0     0.0000              0     0.0000       3   FOR     OpenMP     6776     6945   Formura_internal_67._OMP_1
               182     0.1868              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
               177     0.1817            177   100.0000              0     0.0000       1   FOR     OpenMP    18555    18607   Formura_internal_60._OMP_1
               176     0.1806              0     0.0000              0     0.0000       3   FOR     OpenMP     6776     6945   Formura_internal_55._OMP_1
               168     0.1724              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
               168     0.1724              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
               167     0.1714              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_59._OMP_1
               166     0.1704              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
               165     0.1693              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
   __                            __
   __  Parallel balance of cost  __

   Formura_Forward    3168 -   4319
      +-------------------------+-------------------------+
      |                         |                         |      0 %          432   Thread        0
      +-------------------------+-------------------------+

   Formura_internal_67._OMP_1    6776 -   6945
      +-------------------------+-------------------------+
      |                         |                         |      0 %           24   Thread        0
      |                        *|                         |   -  4 %           23   Thread        2
      |                         |                         |      0 %           24   Thread        6
      |                        *|                         |   -  4 %           23   Thread        7
      |                         |***                      |   + 13 %           27   Thread        3
      |                         |***                      |   + 13 %           27   Thread        5
      |                         |                         |      0 %           24   Thread        4
      |                     ****|                         |   - 17 %           20   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   11396 -  11582
      +-------------------------+-------------------------+
      |                         |**                       |   + 10 %           25   Thread        0
      |                         |*                        |   +  5 %           24   Thread        2
      |                       **|                         |   -  8 %           21   Thread        6
      |                     ****|                         |   - 16 %           19   Thread        7
      |                         |**                       |   + 10 %           25   Thread        3
      |                       **|                         |   -  8 %           21   Thread        5
      |                      ***|                         |   - 12 %           20   Thread        4
      |                         |****                     |   + 19 %           27   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_60._OMP_1   18555 -  18607
      +-------------------------+-------------------------+
      |                         |                         |   -  1 %           25   Thread        0
      |                         |                         |   -  1 %           25   Thread        2
      |                         |                         |   +  3 %           26   Thread        6
      |                         |                         |   +  3 %           26   Thread        7
      |                         |                         |   +  3 %           26   Thread        3
      |                         |                         |   +  3 %           26   Thread        5
      |                       **|                         |   -  9 %           23   Thread        4
      +-------------------------+-------------------------+

   Formura_internal_55._OMP_1    6776 -   6945
      +-------------------------+-------------------------+
      |                         |                         |      0 %           22   Thread        0
      |                         |                         |      0 %           22   Thread        2
      |                         |*                        |   +  5 %           23   Thread        6
      |                         |**                       |   +  9 %           24   Thread        7
      |                         |                         |      0 %           22   Thread        3
      |                         |**                       |   +  9 %           24   Thread        5
      |                         |                         |      0 %           22   Thread        4
      |                    *****|                         |   - 23 %           17   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1    7569 -   7756
      +-------------------------+-------------------------+
      |                         |****                     |   + 19 %           25   Thread        0
      |                         |***                      |   + 14 %           24   Thread        2
      |                      ***|                         |   - 14 %           18   Thread        6
      |                     ****|                         |   - 19 %           17   Thread        7
      |                         |                         |      0 %           21   Thread        3
      |                        *|                         |   -  5 %           20   Thread        5
      |                      ***|                         |   - 14 %           18   Thread        4
      |                         |****                     |   + 19 %           25   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_71._OMP_1   11403 -  11589
      +-------------------------+-------------------------+
      |                        *|                         |   -  5 %           20   Thread        0
      |                         |                         |      0 %           21   Thread        2
      |                       **|                         |   - 10 %           19   Thread        6
      |                         |                         |      0 %           21   Thread        7
      |                         |**                       |   + 10 %           23   Thread        3
      |                         |                         |      0 %           21   Thread        5
      |                         |****                     |   + 19 %           25   Thread        4
      |                      ***|                         |   - 14 %           18   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   16675 -  16748
      +-------------------------+-------------------------+
      |                         |                         |   +  1 %           21   Thread        0
      |                     ****|                         |   - 19 %           17   Thread        2
      |                         |**                       |   + 10 %           23   Thread        6
      |                         |***                      |   + 15 %           24   Thread        7
      |                      ***|                         |   - 14 %           18   Thread        3
      |                         |**                       |   + 10 %           23   Thread        5
      |                         |*                        |   +  5 %           22   Thread        4
      |                       **|                         |   -  9 %           19   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   17855 -  17928
      +-------------------------+-------------------------+
      |                         |*                        |   +  6 %           22   Thread        0
      |                         |****                     |   + 16 %           24   Thread        2
      |                     ****|                         |   - 18 %           17   Thread        6
      |                        *|                         |   -  4 %           20   Thread        7
      |                         |                         |   +  1 %           21   Thread        3
      |                       **|                         |   -  8 %           19   Thread        5
      |                       **|                         |   -  8 %           19   Thread        4
      |                         |****                     |   + 16 %           24   Thread        1
      +-------------------------+-------------------------+

   Formura_internal_59._OMP_1   17265 -  17338
      +-------------------------+-------------------------+
      |                      ***|                         |   - 13 %           18   Thread        0
      |                         |*                        |   +  7 %           22   Thread        2
      |                       **|                         |   -  8 %           19   Thread        6
      |                     ****|                         |   - 18 %           17   Thread        7
      |                         |***                      |   + 12 %           23   Thread        3
      |                         |                         |   -  3 %           20   Thread        5
      |                         |*****                    |   + 21 %           25   Thread        4
      |                         |                         |   +  2 %           21   Thread        1
      +-------------------------+-------------------------+

   *************************************************************************************
       Thread       0 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             17216   100.0000            293     1.7019            620     3.6013      --      --     --         --       --   Thread       0
   -------------------------------------------------------------------------------------------------------------------------
               432     2.5093              0     0.0000            432   100.0000       1   FOR     SERIAL     3168     4319   Formura_Forward
                31     0.1801              0     0.0000              0     0.0000       4   FOR     SERIAL      104      109   main
                27     0.1568              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_69._OMP_1
                26     0.1510              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_59._OMP_1
                25     0.1452              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
                25     0.1452              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                25     0.1452             25   100.0000              0     0.0000       1   FOR     OpenMP    18555    18607   Formura_internal_60._OMP_1
                24     0.1394              0     0.0000              0     0.0000       3   FOR     OpenMP     6776     6945   Formura_internal_67._OMP_1
                23     0.1336              0     0.0000              0     0.0000       4   FOR     SERIAL       90       95   main
                22     0.1278              0     0.0000              0     0.0000       3   FOR     OpenMP    17272    17345   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       2 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11478   100.0000            465     4.0512              0     0.0000      --      --     --         --       --   Thread       2
   -------------------------------------------------------------------------------------------------------------------------
                25     0.2178             25   100.0000              0     0.0000       1   FOR     OpenMP    18555    18607   Formura_internal_60._OMP_1
                24     0.2091              0     0.0000              0     0.0000       3   FOR     OpenMP    16682    16755   Formura_internal_71._OMP_1
                24     0.2091              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
                24     0.2091              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                24     0.2091              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                23     0.2004              0     0.0000              0     0.0000       3   FOR     OpenMP    13723    13795   Formura_internal_71._OMP_1
                23     0.2004              0     0.0000              0     0.0000       3   FOR     OpenMP    14045    14118   Formura_internal_59._OMP_1
                23     0.2004              0     0.0000              0     0.0000       3   FOR     OpenMP     6776     6945   Formura_internal_67._OMP_1
                22     0.1917              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_59._OMP_1
                22     0.1917              0     0.0000              0     0.0000       3   FOR     OpenMP    14540    14613   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       6 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11476   100.0000            451     3.9299              0     0.0000      --      --     --         --       --   Thread       6
   -------------------------------------------------------------------------------------------------------------------------
                26     0.2266             26   100.0000              0     0.0000       1   FOR     OpenMP    18555    18607   Formura_internal_60._OMP_1
                24     0.2091              0     0.0000              0     0.0000       3   FOR     OpenMP     6776     6945   Formura_internal_67._OMP_1
                23     0.2004              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_59._OMP_1
                23     0.2004              0     0.0000              0     0.0000       3   FOR     OpenMP     6776     6945   Formura_internal_55._OMP_1
                22     0.1917              0     0.0000              0     0.0000       3   FOR     OpenMP    16970    17043   Formura_internal_59._OMP_1
                22     0.1917              0     0.0000              0     0.0000       3   FOR     OpenMP    17567    17640   Formura_internal_71._OMP_1
                22     0.1917              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                21     0.1830              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                21     0.1830              0     0.0000              0     0.0000       3   FOR     OpenMP    15200    15273   Formura_internal_59._OMP_1
                21     0.1830              0     0.0000              0     0.0000       3   FOR     OpenMP    15495    15568   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       7 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11469   100.0000            452     3.9411              0     0.0000      --      --     --         --       --   Thread       7
   -------------------------------------------------------------------------------------------------------------------------
                26     0.2267             26   100.0000              0     0.0000       1   FOR     OpenMP    18555    18607   Formura_internal_60._OMP_1
                24     0.2093              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_59._OMP_1
                24     0.2093              0     0.0000              0     0.0000       3   FOR     OpenMP     6776     6945   Formura_internal_55._OMP_1
                23     0.2005              0     0.0000              0     0.0000       3   FOR     OpenMP    14382    14455   Formura_internal_71._OMP_1
                23     0.2005              0     0.0000              0     0.0000       3   FOR     OpenMP    15502    15575   Formura_internal_71._OMP_1
                23     0.2005              0     0.0000              0     0.0000       3   FOR     OpenMP    11589    11775   Formura_internal_59._OMP_1
                23     0.2005              0     0.0000              0     0.0000       3   FOR     OpenMP    14210    14283   Formura_internal_59._OMP_1
                23     0.2005              0     0.0000              0     0.0000       3   FOR     OpenMP    14705    14778   Formura_internal_59._OMP_1
                23     0.2005              0     0.0000              0     0.0000       3   FOR     OpenMP    15200    15273   Formura_internal_59._OMP_1
                23     0.2005              0     0.0000              0     0.0000       3   FOR     OpenMP     6776     6945   Formura_internal_67._OMP_1

   *************************************************************************************
       Thread       3 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11462   100.0000            436     3.8039              0     0.0000      --      --     --         --       --   Thread       3
   -------------------------------------------------------------------------------------------------------------------------
                27     0.2356              0     0.0000              0     0.0000       3   FOR     OpenMP     6776     6945   Formura_internal_67._OMP_1
                26     0.2268              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_59._OMP_1
                26     0.2268             26   100.0000              0     0.0000       1   FOR     OpenMP    18555    18607   Formura_internal_60._OMP_1
                25     0.2181              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                23     0.2007              0     0.0000              0     0.0000       3   FOR     OpenMP    13616    13688   Formura_internal_59._OMP_1
                23     0.2007              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
                23     0.2007              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                22     0.1919              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_59._OMP_1
                22     0.1919              0     0.0000              0     0.0000       3   FOR     OpenMP    13316    13388   Formura_internal_59._OMP_1
                22     0.1919              0     0.0000              0     0.0000       3   FOR     OpenMP    11596    11782   Formura_internal_71._OMP_1

   *************************************************************************************
       Thread       5 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11459   100.0000            497     4.3372              0     0.0000      --      --     --         --       --   Thread       5
   -------------------------------------------------------------------------------------------------------------------------
                27     0.2356              0     0.0000              0     0.0000       3   FOR     OpenMP     6776     6945   Formura_internal_67._OMP_1
                26     0.2269             26   100.0000              0     0.0000       1   FOR     OpenMP    18555    18607   Formura_internal_60._OMP_1
                24     0.2094              0     0.0000              0     0.0000       3   FOR     OpenMP     6776     6945   Formura_internal_55._OMP_1
                23     0.2007              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_59._OMP_1
                23     0.2007              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_71._OMP_1
                23     0.2007              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                22     0.1920              0     0.0000              0     0.0000       3   FOR     OpenMP    13016    13088   Formura_internal_59._OMP_1
                22     0.1920              0     0.0000              0     0.0000       3   FOR     OpenMP      213      399   Formura_internal_70._OMP_1
                21     0.1833              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                21     0.1833              0     0.0000              0     0.0000       3   FOR     OpenMP    14705    14778   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       4 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11443   100.0000            428     3.7403              0     0.0000      --      --     --         --       --   Thread       4
   -------------------------------------------------------------------------------------------------------------------------
                25     0.2185              0     0.0000              0     0.0000       3   FOR     OpenMP    11403    11589   Formura_internal_71._OMP_1
                25     0.2185              0     0.0000              0     0.0000       3   FOR     OpenMP    17265    17338   Formura_internal_59._OMP_1
                24     0.2097              0     0.0000              0     0.0000       3   FOR     OpenMP      185      371   Formura_internal_59._OMP_1
                24     0.2097              0     0.0000              0     0.0000       3   FOR     OpenMP     6776     6945   Formura_internal_67._OMP_1
                23     0.2010              0     0.0000              0     0.0000       3   FOR     OpenMP    13316    13388   Formura_internal_59._OMP_1
                23     0.2010             23   100.0000              0     0.0000       1   FOR     OpenMP    18555    18607   Formura_internal_60._OMP_1
                22     0.1923              0     0.0000              0     0.0000       3   FOR     OpenMP    16092    16165   Formura_internal_71._OMP_1
                22     0.1923              0     0.0000              0     0.0000       3   FOR     OpenMP    15790    15863   Formura_internal_59._OMP_1
                22     0.1923              0     0.0000              0     0.0000       3   FOR     OpenMP    16675    16748   Formura_internal_59._OMP_1
                22     0.1923              0     0.0000              0     0.0000       3   FOR     OpenMP    17560    17633   Formura_internal_59._OMP_1

   *************************************************************************************
       Thread       1 - loops
   *************************************************************************************

              Cost          %        Barrier          %            MPI          %    Nest    Kind     Exec    Start      End
   -------------------------------------------------------------------------------------------------------------------------
             11432   100.0000            459     4.0150              0     0.0000      --      --     --         --       --   Thread       1
   -------------------------------------------------------------------------------------------------------------------------
                27     0.2362              0     0.0000              0     0.0000       3   FOR     OpenMP    11396    11582   Formura_internal_59._OMP_1
                25     0.2187              0     0.0000              0     0.0000       3   FOR     OpenMP     7569     7756   Formura_internal_59._OMP_1
                24     0.2099              0     0.0000              0     0.0000       3   FOR     OpenMP    17855    17928   Formura_internal_59._OMP_1
                23     0.2012              0     0.0000              0     0.0000       3   FOR     OpenMP    14712    14785   Formura_internal_71._OMP_1
                23     0.2012              0     0.0000              0     0.0000       3   FOR     OpenMP    17862    17935   Formura_internal_71._OMP_1
                22     0.1924              0     0.0000              0     0.0000       3   FOR     OpenMP    16977    17050   Formura_internal_71._OMP_1
                22     0.1924              0     0.0000              0     0.0000       3   FOR     OpenMP    16380    16453   Formura_internal_59._OMP_1
                22     0.1924              0     0.0000              0     0.0000       3   FOR     OpenMP     7148     7317   Formura_internal_67._OMP_1
                21     0.1837              0     0.0000              0     0.0000       3   FOR     OpenMP    14217    14290   Formura_internal_71._OMP_1
                21     0.1837              0     0.0000              0     0.0000       3   FOR     OpenMP    15797    15870   Formura_internal_71._OMP_1
_____________________________________________________________________________________________
Lines profile (Total thread cost basis)

   *************************************************************************************
       Application - lines
         Application and Process outputs the total value of the cost of each thread.
         Procedure outputs the total value of the procedure cost of each thread.
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             97435   100.0000       --   Application
   -----------------------------------
               185     0.1899      145   main  
               177     0.1817    18607   Formura_internal_60._OMP_1  
               145     0.1488     4677   Formura_internal_63._OMP_1  
               134     0.1375      213   Formura_internal_70._OMP_1  
               125     0.1283     2599   Formura_internal_54._OMP_1  
               123     0.1262      114   Formura_internal_55._OMP_1  
               120     0.1232     4670   Formura_internal_51._OMP_1  
               119     0.1221     4670   Formura_internal_58._OMP_1  
               117     0.1201      114   Formura_internal_67._OMP_1  
               116     0.1191      213   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       0 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             17216   100.0000       --   Thread       0
   -----------------------------------
               185     1.0746      145   main  
                94     0.5460     3615   Formura_Forward  
                83     0.4821     3550   Formura_Forward  
                59     0.3427     4190   Formura_Forward  
                27     0.1568      213   Formura_internal_69._OMP_1  
                25     0.1452    18607   Formura_internal_60._OMP_1  
                20     0.1162      114   Formura_internal_67._OMP_1  
                19     0.1104     4288   Formura_Forward  
                18     0.1046     2957   Formura_internal_67._OMP_1  
                18     0.1046     4677   Formura_internal_63._OMP_1  

   *************************************************************************************
       Thread       2 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11478   100.0000       --   Thread       2
   -----------------------------------
                25     0.2178    18607   Formura_internal_60._OMP_1  
                18     0.1568     4677   Formura_internal_63._OMP_1  
                18     0.1568     4670   Formura_internal_51._OMP_1  
                18     0.1568     2599   Formura_internal_54._OMP_1  
                17     0.1481     6947   Formura_internal_63._OMP_1  
                17     0.1481     2399   Formura_internal_51._OMP_1  
                16     0.1394      114   Formura_internal_67._OMP_1  
                16     0.1394      213   Formura_internal_63._OMP_1  
                16     0.1394     1063   Formura_internal_70._OMP_1  
                16     0.1394      270   Formura_internal_49._OMP_1  

   *************************************************************************************
       Thread       6 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11476   100.0000       --   Thread       6
   -----------------------------------
                26     0.2266    18607   Formura_internal_60._OMP_1  
                21     0.1830     4677   Formura_internal_63._OMP_1  
                20     0.1743      213   Formura_internal_70._OMP_1  
                18     0.1568     2406   Formura_internal_69._OMP_1  
                17     0.1481     4121   Formura_internal_59._OMP_1  
                17     0.1481     2599   Formura_internal_66._OMP_1  
                16     0.1394      213   Formura_internal_63._OMP_1  
                16     0.1394     4670   Formura_internal_58._OMP_1  
                16     0.1394     2599   Formura_internal_54._OMP_1  
                15     0.1307      114   Formura_internal_55._OMP_1  

   *************************************************************************************
       Thread       7 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11469   100.0000       --   Thread       7
   -----------------------------------
                26     0.2267    18607   Formura_internal_60._OMP_1  
                20     0.1744      206   Formura_internal_57._OMP_1  
                18     0.1569     2406   Formura_internal_69._OMP_1  
                18     0.1569      213   Formura_internal_70._OMP_1  
                17     0.1482      377   Formura_internal_71._OMP_1  
                17     0.1482     2406   Formura_internal_63._OMP_1  
                16     0.1395     4121   Formura_internal_59._OMP_1  
                16     0.1395     4677   Formura_internal_63._OMP_1  
                16     0.1395     4670   Formura_internal_58._OMP_1  
                16     0.1395     2599   Formura_internal_66._OMP_1  

   *************************************************************************************
       Thread       3 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11462   100.0000       --   Thread       3
   -----------------------------------
                26     0.2268    18607   Formura_internal_60._OMP_1  
                21     0.1832      370   Formura_internal_59._OMP_1  
                19     0.1658     2599   Formura_internal_54._OMP_1  
                18     0.1570     4677   Formura_internal_63._OMP_1  
                17     0.1483     3927   Formura_internal_59._OMP_1  
                16     0.1396      114   Formura_internal_55._OMP_1  
                16     0.1396     2399   Formura_internal_51._OMP_1  
                16     0.1396     1260   Formura_internal_70._OMP_1  
                16     0.1396     4670   Formura_internal_58._OMP_1  
                16     0.1396      156   Formura_internal_65._OMP_1  

   *************************************************************************************
       Thread       5 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11459   100.0000       --   Thread       5
   -----------------------------------
                26     0.2269    18607   Formura_internal_60._OMP_1  
                21     0.1833      213   Formura_internal_70._OMP_1  
                19     0.1658     4677   Formura_internal_63._OMP_1  
                18     0.1571     2599   Formura_internal_66._OMP_1  
                17     0.1484     1260   Formura_internal_70._OMP_1  
                16     0.1396     4670   Formura_internal_51._OMP_1  
                16     0.1396     4670   Formura_internal_58._OMP_1  
                15     0.1309     2957   Formura_internal_55._OMP_1  
                15     0.1309     6940   Formura_internal_51._OMP_1  
                15     0.1309     7161   Formura_internal_70._OMP_1  

   *************************************************************************************
       Thread       4 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11443   100.0000       --   Thread       4
   -----------------------------------
                23     0.2010    18607   Formura_internal_60._OMP_1  
                20     0.1748      277   Formura_internal_68._OMP_1  
                19     0.1660      114   Formura_internal_55._OMP_1  
                19     0.1660      156   Formura_internal_66._OMP_1  
                18     0.1573      427   Formura_internal_69._OMP_1  
                16     0.1398      370   Formura_internal_59._OMP_1  
                16     0.1398     4677   Formura_internal_63._OMP_1  
                16     0.1398      206   Formura_internal_51._OMP_1  
                16     0.1398     4670   Formura_internal_51._OMP_1  
                16     0.1398      213   Formura_internal_70._OMP_1  

   *************************************************************************************
       Thread       1 - lines
   *************************************************************************************

              Cost          %     Line
   -----------------------------------
             11432   100.0000       --   Thread       1
   -----------------------------------
                21     0.1837      213   Formura_internal_69._OMP_1  
                19     0.1662     9010   Formura_internal_55._OMP_1  
                19     0.1662     4677   Formura_internal_63._OMP_1  
                18     0.1575     4670   Formura_internal_51._OMP_1  
                18     0.1575     6947   Formura_internal_63._OMP_1  
                17     0.1487     2399   Formura_internal_51._OMP_1  
                17     0.1487     4677   Formura_internal_70._OMP_1  
                17     0.1487     6947   Formura_internal_70._OMP_1  
                16     0.1400      114   Formura_internal_67._OMP_1  
                16     0.1400     2957   Formura_internal_67._OMP_1  
_____________________________________________________________________________________________
Call graph

     Process      7 - Thread       0
     --------------------+
                         |   1%  <0> main [254 / 17147]
                         |   0%    <1> init() [2 / 5]
                         |   0%      <2> __jwe_ppfj [0 / 3]
                         |   0%        <3> __jwe_pcmi [0 / 2]
                         |   0%          <4> __pthread_create_2_1 [1 / 2]
                         |   0%            <5> __GI___munmap [1]
                         |   0%        <3> init()._PRL_3 [1]
                         |   0%    <1> __GI_fprintf [20 / 4982]
                         |   5%      <2> _IO_vfprintf_internal [794 / 4855]
                       ##|  10%        <3> __GI___printf_fp [1780 / 3095]
                         |   2%          <4> hack_digit.13003 [319 / 885]
                         |   3%            <5> __mpn_mul_1 [566]
                         |   0%          <4> __GI___overflow [0 / 51]
                         |   0%            <5> _IO_file_overflow_internal [1 / 51]
                         |   0%              <6> _IO_new_do_write [0 / 49]
                         |   0%                <7> _IO_new_file_write [0 / 48]
                         |   0%                  <8> __GI_write [48]
                         |   0%                <7> __GI_write [1]
                         |   0%              <6> _IO_new_file_write [1]
                         |   0%          <4> __GI_mempcpy [47]
                         |   0%          <4> __mpn_mul [53 / 154]
                         |   1%            <5> __mpn_mul_1 [101]
                         |   0%          <4> __mpn_extract_double [63]
                         |   1%          <4> __mpn_mul_1 [115]
                         |   0%        <3> __GI___isnan [33]
                         |   1%        <3> hack_digit.13003 [107]
                         |   1%        <3> __strchrnul [178]
                         |   1%        <3> _itoa_word [124]
                         |   1%        <3> _IO_new_file_xsputn [241 / 275]
                         |   0%          <4> _IO_file_overflow_internal [1 / 34]
                         |   0%            <5> _IO_new_do_write [0 / 33]
                         |   0%              <6> _IO_new_file_write [0 / 32]
                         |   0%                <7> __GI_write [32]
                         |   0%              <6> __GI_write [1]
                         |   0%        <3> __GI_mempcpy [18]
                         |   0%        <3> __cfree [55]
                         |   0%        <3> __GI___isinf [50]
                         |   0%        <3> __GI_strlen [41]
                         |   0%        <3> __mpn_rshift [51]
                         |   0%        <3> __mpn_lshift [24]
                         |   0%        <3> __mpn_extract_double [5]
                         |   0%        <3> __mpn_mul_1 [1]
                         |   0%        <3> __pthread_cleanup_pop_restore [3]
                         |   0%        <3> __mpn_mul [1]
                         |   0%      <2> __strchrnul [34]
                         |   0%      <2> _IO_new_file_xsputn [29]
                         |   0%      <2> _itoa_word [16]
                         |   0%      <2> __pthread_cleanup_pop_restore [5]
                         |   0%      <2> __pthread_cleanup_push_defer [5]
                         |   0%      <2> __cfree [14]
                         |   0%      <2> __GI___printf_fp [4]
                         |   0%    <1> Formura_internal [1]
                         |   3%    <1> Formura_Forward [432 / 11903]
                         |   0%      <2> Formura_internal [0 / 288]
                         |   0%        <3> __jwe_opar [0 / 288]
                         |   0%          <4> __jwe_opar_fullset [0 / 288]
                         |   2%            <5> Formura_internal._OMP_1 [288]
                         |   0%      <2> Formura_internal_49 [0 / 352]
                         |   0%        <3> __jwe_opar [0 / 352]
                         |   0%          <4> __jwe_opar_fullset [0 / 352]
                         |   2%            <5> Formura_internal_49._OMP_1 [352]
                         |   0%      <2> Formura_internal_50 [0 / 364]
                         |   0%        <3> __jwe_opar [0 / 364]
                         |   0%          <4> __jwe_opar_fullset [0 / 364]
                         |   2%            <5> Formura_internal_50._OMP_1 [364]
                         |   0%      <2> Formura_internal_51 [0 / 561]
                         |   0%        <3> __jwe_opar [0 / 561]
                         |   0%          <4> __jwe_opar_fullset [0 / 561]
                         |   3%            <5> Formura_internal_51._OMP_1 [561]
                         |   0%      <2> Formura_internal_52 [0 / 321]
                         |   0%        <3> __jwe_opar [0 / 321]
                         |   0%          <4> __jwe_opar_fullset [0 / 321]
                         |   2%            <5> Formura_internal_52._OMP_1 [321]
                         |   0%      <2> Formura_internal_53 [0 / 424]
                         |   0%        <3> __jwe_opar [0 / 424]
                         |   0%          <4> __jwe_opar_fullset [0 / 424]
                         |   2%            <5> Formura_internal_53._OMP_1 [424]
                         |   0%      <2> Formura_internal_54 [0 / 428]
                         |   0%        <3> __jwe_opar [0 / 428]
                         |   0%          <4> __jwe_opar_fullset [0 / 428]
                         |   2%            <5> Formura_internal_54._OMP_1 [428]
                         |   0%      <2> Formura_internal_55 [0 / 755]
                         |   0%        <3> __jwe_opar [0 / 755]
                         |   0%          <4> __jwe_opar_fullset [0 / 755]
                         |   4%            <5> Formura_internal_55._OMP_1 [755]
                         |   0%      <2> Formura_internal_56 [1 / 324]
                         |   0%        <3> __jwe_opar [0 / 323]
                         |   0%          <4> __jwe_opar_fullset [0 / 323]
                         |   2%            <5> Formura_internal_56._OMP_1 [323]
                         |   0%      <2> Formura_internal_57 [0 / 502]
                         |   0%        <3> __jwe_opar [0 / 502]
                         |   0%          <4> __jwe_opar_fullset [0 / 502]
                         |   3%            <5> Formura_internal_57._OMP_1 [502]
                         |   0%      <2> Formura_internal_58 [0 / 502]
                         |   0%        <3> __jwe_opar [0 / 502]
                         |   0%          <4> __jwe_opar_fullset [0 / 502]
                         |   3%            <5> Formura_internal_58._OMP_1 [502]
                         |   0%      <2> Formura_internal_59 [0 / 898]
                         |   0%        <3> __jwe_opar [0 / 898]
                         |   0%          <4> __jwe_opar_fullset [0 / 898]
                        #|   5%            <5> Formura_internal_59._OMP_1 [898]
                         |   0%      <2> Formura_internal_60 [0 / 306]
                         |   0%        <3> __jwe_opar [0 / 306]
                         |   0%          <4> __jwe_opar_fullset [0 / 306]
                         |   2%            <5> Formura_internal_60._OMP_1 [306]
                         |   0%      <2> Formura_internal_61 [0 / 349]
                         |   0%        <3> __jwe_opar [0 / 349]
                         |   0%          <4> __jwe_opar_fullset [0 / 349]
                         |   2%            <5> Formura_internal_61._OMP_1 [349]
                         |   0%      <2> Formura_internal_62 [0 / 366]
                         |   0%        <3> __jwe_opar [0 / 366]
                         |   0%          <4> __jwe_opar_fullset [0 / 366]
                         |   2%            <5> Formura_internal_62._OMP_1 [366]
                         |   0%      <2> Formura_internal_63 [0 / 558]
                         |   0%        <3> __jwe_opar [0 / 558]
                         |   0%          <4> __jwe_opar_fullset [0 / 558]
                         |   3%            <5> Formura_internal_63._OMP_1 [558]
                         |   0%      <2> Formura_internal_64 [0 / 322]
                         |   0%        <3> __jwe_opar [0 / 322]
                         |   0%          <4> __jwe_opar_fullset [0 / 322]
                         |   2%            <5> Formura_internal_64._OMP_1 [322]
                         |   0%      <2> Formura_internal_65 [0 / 426]
                         |   0%        <3> __jwe_opar [0 / 426]
                         |   0%          <4> __jwe_opar_fullset [0 / 426]
                         |   2%            <5> Formura_internal_65._OMP_1 [426]
                         |   0%      <2> Formura_internal_66 [0 / 432]
                         |   0%        <3> __jwe_opar [0 / 432]
                         |   0%          <4> __jwe_opar_fullset [0 / 432]
                         |   3%            <5> Formura_internal_66._OMP_1 [432]
                         |   0%      <2> Formura_internal_67 [0 / 751]
                         |   0%        <3> __jwe_opar [0 / 751]
                         |   0%          <4> __jwe_opar_fullset [0 / 751]
                         |   4%            <5> Formura_internal_67._OMP_1 [751]
                         |   0%      <2> Formura_internal_68 [0 / 335]
                         |   0%        <3> __jwe_opar [0 / 335]
                         |   0%          <4> __jwe_opar_fullset [0 / 335]
                         |   2%            <5> Formura_internal_68._OMP_1 [335]
                         |   0%      <2> Formura_internal_69 [0 / 504]
                         |   0%        <3> __jwe_opar [0 / 504]
                         |   0%          <4> __jwe_opar_fullset [0 / 504]
                         |   3%            <5> Formura_internal_69._OMP_1 [504]
                         |   0%      <2> Formura_internal_70 [0 / 504]
                         |   0%        <3> __jwe_opar [0 / 504]
                         |   0%          <4> __jwe_opar_fullset [0 / 504]
                         |   3%            <5> Formura_internal_70._OMP_1 [504]
                         |   0%      <2> Formura_internal_71 [0 / 899]
                         |   0%        <3> __jwe_opar [0 / 899]
                         |   0%          <4> __jwe_opar_fullset [0 / 899]
                        #|   5%            <5> Formura_internal_71._OMP_1 [899]
                         |   0%    <1> _IO_vfprintf_internal [2]
                         |   0%  <???> __jwe_etbf [59]
                         |   0%  <???> __libc_pread [1]
                         |   0%  <???> __GI_read [1]
                         |   0%  <???> __GI_fprintf [7]
                         |   0%  <???> __jwe_phb_sbar [1]

     Process      7 - Thread       2
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11478]
                         |   0%    <1> init()._PRL_3 [1]
                         |   2%    <1> Formura_internal._OMP_1 [281]
                         |   3%    <1> Formura_internal_49._OMP_1 [353]
                         |   3%    <1> Formura_internal_50._OMP_1 [369]
                         |   5%    <1> Formura_internal_51._OMP_1 [559]
                         |   3%    <1> Formura_internal_52._OMP_1 [321]
                         |   4%    <1> Formura_internal_53._OMP_1 [427]
                         |   4%    <1> Formura_internal_54._OMP_1 [428]
                        #|   7%    <1> Formura_internal_55._OMP_1 [758]
                         |   3%    <1> Formura_internal_56._OMP_1 [320]
                         |   4%    <1> Formura_internal_57._OMP_1 [502]
                         |   4%    <1> Formura_internal_58._OMP_1 [499]
                        #|   8%    <1> Formura_internal_59._OMP_1 [899]
                         |   3%    <1> Formura_internal_60._OMP_1 [305]
                         |   3%    <1> Formura_internal_61._OMP_1 [351]
                         |   3%    <1> Formura_internal_62._OMP_1 [360]
                         |   5%    <1> Formura_internal_63._OMP_1 [559]
                         |   3%    <1> Formura_internal_64._OMP_1 [324]
                         |   4%    <1> Formura_internal_65._OMP_1 [427]
                         |   4%    <1> Formura_internal_66._OMP_1 [435]
                        #|   7%    <1> Formura_internal_67._OMP_1 [756]
                         |   3%    <1> Formura_internal_68._OMP_1 [334]
                         |   4%    <1> Formura_internal_69._OMP_1 [502]
                         |   4%    <1> Formura_internal_70._OMP_1 [507]
                        #|   8%    <1> Formura_internal_71._OMP_1 [901]

     Process      7 - Thread       6
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11476]
                         |   0%    <1> init()._PRL_3 [2]
                         |   3%    <1> Formura_internal._OMP_1 [291]
                         |   3%    <1> Formura_internal_49._OMP_1 [351]
                         |   3%    <1> Formura_internal_50._OMP_1 [363]
                         |   5%    <1> Formura_internal_51._OMP_1 [558]
                         |   3%    <1> Formura_internal_52._OMP_1 [323]
                         |   4%    <1> Formura_internal_53._OMP_1 [426]
                         |   4%    <1> Formura_internal_54._OMP_1 [429]
                        #|   7%    <1> Formura_internal_55._OMP_1 [754]
                         |   3%    <1> Formura_internal_56._OMP_1 [332]
                         |   4%    <1> Formura_internal_57._OMP_1 [502]
                         |   4%    <1> Formura_internal_58._OMP_1 [501]
                        #|   8%    <1> Formura_internal_59._OMP_1 [900]
                         |   3%    <1> Formura_internal_60._OMP_1 [304]
                         |   3%    <1> Formura_internal_61._OMP_1 [352]
                         |   3%    <1> Formura_internal_62._OMP_1 [363]
                         |   5%    <1> Formura_internal_63._OMP_1 [559]
                         |   3%    <1> Formura_internal_64._OMP_1 [320]
                         |   4%    <1> Formura_internal_65._OMP_1 [424]
                         |   4%    <1> Formura_internal_66._OMP_1 [430]
                        #|   7%    <1> Formura_internal_67._OMP_1 [757]
                         |   3%    <1> Formura_internal_68._OMP_1 [332]
                         |   4%    <1> Formura_internal_69._OMP_1 [503]
                         |   4%    <1> Formura_internal_70._OMP_1 [501]
                        #|   8%    <1> Formura_internal_71._OMP_1 [899]

     Process      7 - Thread       7
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11469]
                         |   2%    <1> Formura_internal._OMP_1 [286]
                         |   3%    <1> Formura_internal_49._OMP_1 [350]
                         |   3%    <1> Formura_internal_50._OMP_1 [362]
                         |   5%    <1> Formura_internal_51._OMP_1 [560]
                         |   3%    <1> Formura_internal_52._OMP_1 [322]
                         |   4%    <1> Formura_internal_53._OMP_1 [424]
                         |   4%    <1> Formura_internal_54._OMP_1 [430]
                        #|   7%    <1> Formura_internal_55._OMP_1 [757]
                         |   3%    <1> Formura_internal_56._OMP_1 [329]
                         |   4%    <1> Formura_internal_57._OMP_1 [503]
                         |   4%    <1> Formura_internal_58._OMP_1 [498]
                        #|   8%    <1> Formura_internal_59._OMP_1 [900]
                         |   3%    <1> Formura_internal_60._OMP_1 [302]
                         |   3%    <1> Formura_internal_61._OMP_1 [352]
                         |   3%    <1> Formura_internal_62._OMP_1 [368]
                         |   5%    <1> Formura_internal_63._OMP_1 [555]
                         |   3%    <1> Formura_internal_64._OMP_1 [321]
                         |   4%    <1> Formura_internal_65._OMP_1 [426]
                         |   4%    <1> Formura_internal_66._OMP_1 [432]
                        #|   7%    <1> Formura_internal_67._OMP_1 [752]
                         |   3%    <1> Formura_internal_68._OMP_1 [331]
                         |   4%    <1> Formura_internal_69._OMP_1 [506]
                         |   4%    <1> Formura_internal_70._OMP_1 [502]
                        #|   8%    <1> Formura_internal_71._OMP_1 [901]

     Process      7 - Thread       3
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11462]
                         |   0%    <1> init()._PRL_3 [2]
                         |   3%    <1> Formura_internal._OMP_1 [287]
                         |   3%    <1> Formura_internal_49._OMP_1 [350]
                         |   3%    <1> Formura_internal_50._OMP_1 [365]
                         |   5%    <1> Formura_internal_51._OMP_1 [552]
                         |   3%    <1> Formura_internal_52._OMP_1 [324]
                         |   4%    <1> Formura_internal_53._OMP_1 [425]
                         |   4%    <1> Formura_internal_54._OMP_1 [426]
                        #|   7%    <1> Formura_internal_55._OMP_1 [756]
                         |   3%    <1> Formura_internal_56._OMP_1 [326]
                         |   4%    <1> Formura_internal_57._OMP_1 [502]
                         |   4%    <1> Formura_internal_58._OMP_1 [500]
                        #|   8%    <1> Formura_internal_59._OMP_1 [900]
                         |   3%    <1> Formura_internal_60._OMP_1 [298]
                         |   3%    <1> Formura_internal_61._OMP_1 [351]
                         |   3%    <1> Formura_internal_62._OMP_1 [358]
                         |   5%    <1> Formura_internal_63._OMP_1 [561]
                         |   3%    <1> Formura_internal_64._OMP_1 [326]
                         |   4%    <1> Formura_internal_65._OMP_1 [426]
                         |   4%    <1> Formura_internal_66._OMP_1 [432]
                        #|   7%    <1> Formura_internal_67._OMP_1 [753]
                         |   3%    <1> Formura_internal_68._OMP_1 [333]
                         |   4%    <1> Formura_internal_69._OMP_1 [505]
                         |   4%    <1> Formura_internal_70._OMP_1 [505]
                        #|   8%    <1> Formura_internal_71._OMP_1 [899]

     Process      7 - Thread       5
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11459]
                         |   0%    <1> init()._PRL_3 [1]
                         |   2%    <1> Formura_internal._OMP_1 [286]
                         |   3%    <1> Formura_internal_49._OMP_1 [351]
                         |   3%    <1> Formura_internal_50._OMP_1 [366]
                         |   5%    <1> Formura_internal_51._OMP_1 [556]
                         |   3%    <1> Formura_internal_52._OMP_1 [322]
                         |   4%    <1> Formura_internal_53._OMP_1 [425]
                         |   4%    <1> Formura_internal_54._OMP_1 [434]
                        #|   7%    <1> Formura_internal_55._OMP_1 [755]
                         |   3%    <1> Formura_internal_56._OMP_1 [330]
                         |   4%    <1> Formura_internal_57._OMP_1 [506]
                         |   4%    <1> Formura_internal_58._OMP_1 [501]
                        #|   8%    <1> Formura_internal_59._OMP_1 [899]
                         |   3%    <1> Formura_internal_60._OMP_1 [306]
                         |   3%    <1> Formura_internal_61._OMP_1 [353]
                         |   3%    <1> Formura_internal_62._OMP_1 [360]
                         |   5%    <1> Formura_internal_63._OMP_1 [559]
                         |   3%    <1> Formura_internal_64._OMP_1 [316]
                         |   4%    <1> Formura_internal_65._OMP_1 [421]
                         |   4%    <1> Formura_internal_66._OMP_1 [426]
                        #|   7%    <1> Formura_internal_67._OMP_1 [753]
                         |   3%    <1> Formura_internal_68._OMP_1 [335]
                         |   4%    <1> Formura_internal_69._OMP_1 [502]
                         |   4%    <1> Formura_internal_70._OMP_1 [498]
                        #|   8%    <1> Formura_internal_71._OMP_1 [898]

     Process      7 - Thread       4
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11443]
                         |   0%    <1> init()._PRL_3 [2]
                         |   2%    <1> Formura_internal._OMP_1 [284]
                         |   3%    <1> Formura_internal_49._OMP_1 [352]
                         |   3%    <1> Formura_internal_50._OMP_1 [361]
                         |   5%    <1> Formura_internal_51._OMP_1 [555]
                         |   3%    <1> Formura_internal_52._OMP_1 [322]
                         |   4%    <1> Formura_internal_53._OMP_1 [421]
                         |   4%    <1> Formura_internal_54._OMP_1 [428]
                        #|   7%    <1> Formura_internal_55._OMP_1 [755]
                         |   3%    <1> Formura_internal_56._OMP_1 [328]
                         |   4%    <1> Formura_internal_57._OMP_1 [503]
                         |   4%    <1> Formura_internal_58._OMP_1 [500]
                        #|   8%    <1> Formura_internal_59._OMP_1 [896]
                         |   3%    <1> Formura_internal_60._OMP_1 [299]
                         |   3%    <1> Formura_internal_61._OMP_1 [351]
                         |   3%    <1> Formura_internal_62._OMP_1 [359]
                         |   5%    <1> Formura_internal_63._OMP_1 [560]
                         |   3%    <1> Formura_internal_64._OMP_1 [322]
                         |   4%    <1> Formura_internal_65._OMP_1 [423]
                         |   4%    <1> Formura_internal_66._OMP_1 [429]
                        #|   7%    <1> Formura_internal_67._OMP_1 [752]
                         |   3%    <1> Formura_internal_68._OMP_1 [336]
                         |   4%    <1> Formura_internal_69._OMP_1 [504]
                         |   4%    <1> Formura_internal_70._OMP_1 [501]
                        #|   8%    <1> Formura_internal_71._OMP_1 [900]

     Process      7 - Thread       1
     --------------------+
                         |   0%  <0> __jwe_PE [0 / 11432]
                         |   0%    <1> init()._PRL_3 [3]
                         |   3%    <1> Formura_internal._OMP_1 [290]
                         |   3%    <1> Formura_internal_49._OMP_1 [355]
                         |   3%    <1> Formura_internal_50._OMP_1 [362]
                         |   5%    <1> Formura_internal_51._OMP_1 [560]
                         |   3%    <1> Formura_internal_52._OMP_1 [318]
                         |   4%    <1> Formura_internal_53._OMP_1 [425]
                         |   4%    <1> Formura_internal_54._OMP_1 [427]
                        #|   7%    <1> Formura_internal_55._OMP_1 [757]
                         |   3%    <1> Formura_internal_56._OMP_1 [321]
                         |   4%    <1> Formura_internal_57._OMP_1 [505]
                         |   4%    <1> Formura_internal_58._OMP_1 [498]
                        #|   8%    <1> Formura_internal_59._OMP_1 [897]
                         |   2%    <1> Formura_internal_60._OMP_1 [280]
                         |   3%    <1> Formura_internal_61._OMP_1 [347]
                         |   3%    <1> Formura_internal_62._OMP_1 [364]
                         |   5%    <1> Formura_internal_63._OMP_1 [558]
                         |   3%    <1> Formura_internal_64._OMP_1 [322]
                         |   4%    <1> Formura_internal_65._OMP_1 [426]
                         |   4%    <1> Formura_internal_66._OMP_1 [433]
                        #|   7%    <1> Formura_internal_67._OMP_1 [750]
                         |   3%    <1> Formura_internal_68._OMP_1 [332]
                         |   4%    <1> Formura_internal_69._OMP_1 [502]
                         |   4%    <1> Formura_internal_70._OMP_1 [500]
                        #|   8%    <1> Formura_internal_71._OMP_1 [900]
_____________________________________________________________________________________________
Sources profile
    -----> Cannot open source file [ 3d-mhd_internal_23.c ]
    -----> Cannot open source file [ 3d-mhd_internal_11.c ]
    -----> Cannot open source file [ 3d-mhd_internal_7.c ]
    -----> Cannot open source file [ 3d-mhd_internal_19.c ]
    -----> Cannot open source file [ 3d-mhd_internal_15.c ]
_____________________________________________________________________________________________
